section header
id-urn: olivierhuin/vegetation20/stencil-AyGrBRrLb842gXp
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-AyGrBRrLb842gXp
title en: Evolved stencil-AyGrBRrLb842gXp
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 5/12 1/2 3/4 ] and the rules I->A>A<A>[PIB>I]L<PB<AA>PPPPA>IL> starting with [PA>PPPPP]B<]]PPPL<B>IPA[AP]A<I resulting in 491 brushstokes with a visibility of 97.15%, correlation of 0.8949551534160985 and a median range of 0.141 0.198
content-url dlmt en: https://olih.github.io/stencil/stencil-AyGrBRrLb842gXp.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-M0JWYwyreNynxLe path [ M 17/60 1/23,S 1061219/13224000 3393427/48024000 4067/116000 2281/36000,S 12651873/101384000 -341/91200 -109/38000 1567/18000,S -340123/1672000 2515757/17112000 -109/440 85423/1116000,S -18061/131560 3747/30628 -127/520 9773/684000,S 1589/28080 -2762021/31464000 17/60 1/23 ]
brush i:4 ext-id brushes:brush-DayY53Mrz7xM2LA path [ M 89/372 -1/30,L 9659/138000 -587/2000,S -782711/5796000 -197201/744000 -37/120 -1549/12000,S -776047/4712000 26417/252000 -19511/228000 1101/4000,S 6275/102486 336139/1116000 85939/372000 88633/372000,S 4169719/15624000 218563/8184000 89/372 -1/30 ]
brush i:5 ext-id brushes:brush-Xzolew08QwbYRap path [ M 5/22 -2/25,S 79609/1144000 -43789/545600 -10581/52000 277/4960,L -35373/116000 -409/4320,L -3999/92000 -299/1000,S 2013433/21675200 -1112687/3864000 553/7750 -8653/84000,S 165396137/1625640000 -5442738097/18566520000 149183/1860000 -502212413/4641630000,L -42953/1242000 -4412557/15341000,L -421808089/1359288000 -1038041/11400480 ]
brush i:7 ext-id brushes:brush-BemoX3EoAwWgVbp path [ M 5/24 1/32,S 741757/5208000 467797/6090000 13917/124000 -39497/580000,S -38971/496000 3992569/26680000 -7/64 3/20,S -3769/16000 23391/520000 -807/4000 1107/20000,S -28333/152000 1900993/11960000 -21/76 5/46,S -261223/912000 52177637/720360000 -2039/8000 -503/580000,S -699/16000 -764563/24360000 -1/50 -71/420,S 865367/4968000 -984827/6440000 20261/92000 13739/460000,S 9590323/26312000 -1768959/17480000 17/52 -1/46,S 1295/5616 1577/22080 5/24 1/32 ]
--------
section brushstrokes
brushstroke i:3 xy 80707/240000 53569/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10127/30000 26943/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3253/9600 54203/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40817/120000 1363/2000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 81943/240000 54837/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 20563/60000 27577/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 80309/240000 160951/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 40309/120000 80951/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 80927/240000 162853/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80927/240000 164653/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205499/600000 207407/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 838187/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 847187/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 413779/1200000 847187/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 210071/600000 17071/24000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85301/240000 859913/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 108217/300000 216569/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 872639/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 439231/1200000 877639/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 439231/1200000 881639/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 222797/600000 444001/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 451957/1200000 178873/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5729/15000 112591/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 464683/1200000 907091/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 413779/1200000 838187/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 847187/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 856187/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 865187/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 874187/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5207/15000 441373/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5207/15000 441373/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5207/15000 445873/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5207/15000 450373/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5207/15000 454873/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5207/15000 459373/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 209207/600000 231113/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 209207/600000 232613/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 209207/600000 233363/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 424777/1200000 187963/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 21557/60000 473089/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 437503/1200000 952541/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 221933/600000 119863/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 221933/600000 15061/18750 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221933/600000 30247/37500 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450229/1200000 974267/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28537/75000 98063/120000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 92591/240000 986993/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 234659/600000 248339/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 419341/1200000 185461/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 419341/1200000 187261/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 419341/1200000 189061/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 419341/1200000 190861/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 419341/1200000 192661/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 211061/600000 121483/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 211061/600000 121483/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 211061/600000 7663/9375 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 211061/600000 123733/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 211061/600000 62429/75000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 211061/600000 125983/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 205499/600000 207407/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 413779/1200000 838187/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5207/15000 423373/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 419341/1200000 171061/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 211061/600000 107983/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 85697/240000 870227/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 215633/600000 439393/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 215633/600000 439393/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 215633/600000 443893/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215633/600000 448393/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215633/600000 452893/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215633/600000 457393/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 432811/1200000 919541/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 434047/1200000 184669/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 434047/1200000 186469/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 434047/1200000 188269/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 434047/1200000 190069/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 434047/1200000 191869/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 85697/240000 870227/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 215633/600000 439393/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 434047/1200000 177469/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 109207/300000 27997/37500 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 439609/1200000 904463/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 111493/300000 455413/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 111493/300000 455413/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 448753/1200000 183877/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 225767/600000 115993/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 90863/240000 936503/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 57137/150000 472531/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 463459/1200000 38057/48000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 59999/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 121123/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457/3750 121123/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 472603/1200000 975347/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 239483/600000 98171/120000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 485329/1200000 988073/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 122923/300000 248609/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 122923/300000 249859/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 122923/300000 250859/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 99611/240000 1009799/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 252209/600000 508081/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 510781/1200000 40901/48000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 64643/150000 128611/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1457/3750 59999/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 121123/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 15281/18750 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 123373/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 62249/75000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 469021/1200000 1004543/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 469021/1200000 1004543/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 469021/1200000 1013543/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 469021/1200000 1022543/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 469021/1200000 1031543/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 469021/1200000 1040543/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3767/9600 1046249/1200000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3767/9600 1052249/1200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3767/9600 1055249/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 238619/600000 265403/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 483601/1200000 42719/48000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 122491/300000 537169/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 496327/1200000 1080701/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 496327/1200000 1085701/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 496327/1200000 1089701/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50269/120000 8563/9375 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 509053/1200000 1102427/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64427/150000 110879/120000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 521779/1200000 1115153/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 235901/600000 524551/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 235901/600000 529051/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 235901/600000 533551/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 235901/600000 538051/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 235901/600000 542551/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 474583/1200000 1093661/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 474583/1200000 1093661/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 474583/1200000 1102661/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 474583/1200000 1111661/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 474583/1200000 1120661/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 474583/1200000 1129661/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 463459/1200000 38057/48000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1457/3750 59999/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 469021/1200000 968543/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 235901/600000 488551/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 474583/1200000 985661/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 240473/600000 124003/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 483727/1200000 1000583/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 483727/1200000 1000583/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 483727/1200000 1009583/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 483727/1200000 1018583/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 483727/1200000 1027583/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 483727/1200000 1036583/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60659/150000 520669/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 121627/300000 522571/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 121627/300000 527071/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 121627/300000 531571/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 121627/300000 536071/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 121627/300000 540571/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 240473/600000 124003/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 483727/1200000 1000583/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 121627/300000 504571/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 489289/1200000 1017701/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 49207/120000 51313/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 498433/1200000 1032623/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 498433/1200000 1032623/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 250607/600000 520591/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 100799/240000 1049741/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 63347/150000 10583/12000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 509557/1200000 1066859/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 80927/240000 164653/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205499/600000 207407/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 417361/1200000 835991/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105931/300000 421177/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 430087/1200000 848717/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 430087/1200000 857717/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8729/24000 10801/15000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 872639/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 439231/1200000 872639/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 881639/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 890639/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 899639/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 908639/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55097/150000 456697/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 110503/300000 458599/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 110503/300000 463099/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 110503/300000 467599/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 110503/300000 472099/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 110503/300000 476599/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8729/24000 10801/15000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 439231/1200000 872639/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 110503/300000 440599/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 444793/1200000 889757/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 223787/600000 224579/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 453937/1200000 904679/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 453937/1200000 904679/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 228359/600000 456619/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 459499/1200000 921797/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 11557/30000 232589/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 465061/1200000 187783/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 469303/1200000 943157/1200000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 471157/1200000 948863/1200000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 118021/300000 237929/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 118021/300000 240179/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 118021/300000 242429/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 118021/300000 244679/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 118021/300000 246929/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 473629/1200000 992471/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 94973/240000 39851/48000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 94973/240000 40211/48000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 94973/240000 40571/48000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 94973/240000 40931/48000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 94973/240000 41291/48000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3683/9375 472639/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 94841/240000 953837/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 238493/600000 240599/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 479767/1200000 194191/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 120637/300000 489757/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 488911/1200000 985877/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 488911/1200000 985877/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 122923/300000 248609/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 494473/1200000 200599/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 248627/600000 505777/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 100007/240000 1020113/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 430087/1200000 857717/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8729/24000 10801/15000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 442813/1200000 870443/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 56147/150000 438403/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 455539/1200000 883169/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 455539/1200000 892169/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 230951/600000 224633/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 230951/600000 224633/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 464683/1200000 907091/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 58433/150000 18313/24000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 94049/240000 924209/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 236513/600000 29149/37500 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 476561/1200000 312101/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 479389/1200000 939131/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 48217/120000 94769/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 484951/1200000 956249/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 121933/300000 120601/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 490513/1200000 973367/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 455539/1200000 892169/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 230951/600000 224633/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 93653/240000 180979/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 118657/300000 455629/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 480991/1200000 917621/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 480991/1200000 926621/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 480991/1200000 926621/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 243677/600000 116623/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 493717/1200000 939347/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6251/15000 94571/120000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 506443/1200000 952073/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 126997/300000 239207/300000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 509533/1200000 961583/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 509533/1200000 961583/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 509533/1200000 966583/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 128267/300000 485059/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 514613/1200000 974873/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 515849/1200000 978677/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 515849/1200000 987677/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 515849/1200000 996677/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 515849/1200000 1005677/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 515849/1200000 1014677/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 258697/600000 127429/150000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 51863/120000 255809/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 51863/120000 258059/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 51863/120000 260309/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 51863/120000 262559/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 51863/120000 264809/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 64487/150000 486473/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 518677/1200000 196301/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 260729/600000 61879/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 524239/1200000 998623/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 26351/60000 503591/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 533383/1200000 202709/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 533383/1200000 202709/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 134041/300000 127763/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 107789/240000 1030663/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 270863/600000 519611/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 544507/1200000 1047781/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 548749/1200000 1052023/1200000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 550603/1200000 1057729/1200000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 55153/120000 530291/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 55153/120000 534791/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55153/120000 539291/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55153/120000 543791/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55153/120000 548291/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 22123/48000 1101337/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 554311/1200000 1105141/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 554311/1200000 1114141/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 554311/1200000 1123141/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 554311/1200000 1132141/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 554311/1200000 1141141/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 55087/120000 16471/18750 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 553651/1200000 1062703/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 34777/75000 535631/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 559213/1200000 1079821/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 280997/600000 54419/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 568357/1200000 1094743/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 568357/1200000 1094743/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 285569/600000 551651/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 573919/1200000 1111861/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5767/12000 56021/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 579481/1200000 1128979/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 509533/1200000 970583/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 64487/150000 488473/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 522259/1200000 983309/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 264311/600000 123709/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 106997/240000 199207/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 106997/240000 201007/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 135337/300000 505699/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 135337/300000 505699/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 544129/1200000 1019957/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 54691/120000 257129/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 549691/1200000 41483/48000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 69059/150000 522817/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 556007/1200000 349723/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 111767/240000 1051997/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 35101/75000 265139/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 564397/1200000 213823/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 283589/600000 538837/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 569959/1200000 1086233/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 106997/240000 201007/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 135337/300000 505699/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 547711/1200000 1017761/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 277037/600000 256031/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 560437/1200000 1030487/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 560437/1200000 1039487/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 560437/1200000 1039487/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1417/3000 20917/24000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 573163/1200000 1052213/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 289763/600000 66161/75000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 585889/1200000 1064939/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 585889/1200000 1073939/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 148063/300000 540151/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 595033/1200000 1088861/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 595033/1200000 1088861/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 595033/1200000 1097861/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 595033/1200000 1106861/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 595033/1200000 1115861/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 595033/1200000 1124861/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 298289/600000 70601/75000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 298907/600000 56671/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 298907/600000 57121/60000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 298907/600000 57571/60000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 298907/600000 58021/60000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 298907/600000 58471/60000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 148063/300000 540151/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 595033/1200000 1088861/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 298907/600000 54871/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 120119/240000 1105979/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 37711/75000 557269/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 609739/1200000 1120901/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 609739/1200000 1120901/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15313/30000 56473/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 615301/1200000 1138019/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 309041/600000 573289/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 620863/1200000 1155137/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 125021/240000 1159379/1200000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 626959/1200000 233017/240000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 313943/600000 583969/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 313943/600000 588469/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 313943/600000 592969/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 313943/600000 597469/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 313943/600000 601969/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 629431/1200000 1208693/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 630667/1200000 1212497/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 630667/1200000 1221497/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 630667/1200000 1230497/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 630667/1200000 1239497/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 630667/1200000 1248497/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 313613/600000 2323/2400 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 630007/1200000 1170059/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 158197/300000 589309/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 635569/1200000 1187177/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 12767/24000 149467/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 644713/1200000 1202099/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 644713/1200000 1202099/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 323747/600000 605329/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 26011/48000 1219217/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 5102/9375 9592/9375 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 655837/1200000 247267/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 585889/1200000 1073939/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 148063/300000 540151/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 119723/240000 217333/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 302489/600000 273257/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 611341/1200000 1099391/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 611341/1200000 1108391/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77213/150000 557377/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 77213/150000 557377/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 124097/240000 1123313/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 311633/600000 35371/37500 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 626047/1200000 1140431/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 157207/300000 114899/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 632363/1200000 15367/16000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 635191/1200000 1155353/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 159493/300000 145489/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 640753/1200000 1172471/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 321767/600000 118103/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 129263/240000 1189589/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 611341/1200000 1108391/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77213/150000 557377/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 624067/1200000 1121117/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 63043/120000 28187/30000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 636793/1200000 1133843/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 636793/1200000 1142843/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 636793/1200000 1142843/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 160789/300000 574603/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 649519/1200000 1155569/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 327941/600000 290483/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 132449/240000 233659/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 510769/1200000 965387/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 510769/1200000 974387/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 510769/1200000 983387/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 510769/1200000 992387/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 510769/1200000 1001387/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10271/24000 504973/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10271/24000 509473/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 519913/1200000 1025309/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 519913/1200000 1025309/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 261347/600000 258467/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 21019/48000 1042427/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4127/9375 525493/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 531037/1200000 211909/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 133643/300000 8859/10000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2687/6000 266477/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 540181/1200000 1074467/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 271481/600000 541513/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 545743/1200000 218317/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 137131/300000 68759/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10271/24000 509473/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 519913/1200000 1025309/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 131569/300000 128959/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 532639/1200000 207607/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 269501/600000 522199/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 269501/600000 526699/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 269501/600000 526699/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 109073/240000 1059761/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 34483/75000 266531/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 558091/1200000 1072487/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 282227/600000 21577/24000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 282227/600000 21697/24000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 71087/150000 272273/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 570817/1200000 1091213/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 286799/600000 274943/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 576379/1200000 1108331/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 14479/30000 111689/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 581941/1200000 1125449/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 146369/300000 47041/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 36769/75000 282953/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 118217/240000 1140371/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 296933/600000 114893/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 596647/1200000 1157489/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 149857/300000 36439/37500 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 282227/600000 21757/24000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 570817/1200000 1094213/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 28859/60000 34393/37500 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 583543/1200000 1106939/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 294953/600000 556651/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 294953/600000 561151/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 294953/600000 561151/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 596269/1200000 225733/240000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 75329/150000 283757/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 121799/240000 1141391/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 307679/600000 573877/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10271/24000 504973/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10271/24000 509473/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10271/24000 513973/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10271/24000 518473/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10271/24000 522973/600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 516331/1200000 210901/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 516331/1200000 212701/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 516331/1200000 212701/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 261347/600000 267467/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 529057/1200000 1076231/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 26771/60000 541297/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 541783/1200000 1088957/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 541783/1200000 1093957/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 541783/1200000 1097957/1200000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 274073/600000 3451/3750 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 554509/1200000 1110683/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 70109/150000 558523/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 113447/240000 1123409/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 516331/1200000 210901/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 516331/1200000 212701/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 516331/1200000 214501/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 516331/1200000 216301/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 516331/1200000 218101/240000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 64889/150000 137383/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 64889/150000 137383/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 64889/150000 34627/37500 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 64889/150000 139633/150000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 64889/150000 70379/75000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 64889/150000 141883/150000 scale 9/8 angle 1/4 tags [ i:1 ]