section header
id-urn: olivierhuin/vegetation20/stencil-Ey0G2jegb5JDlkB
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Ey0G2jegb5JDlkB
title en: Evolved stencil-Ey0G2jegb5JDlkB
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/6 2/11 1/4 ], magnitudes [ 3/5 5/8 11/12 ] and the rules I->[L>B>B>IPPA<PA>IPA>P[]PL>]L<PPPPPP starting with B<P[PA>P[[B<AP[PA>A>]PP]A<L>]]PB>I resulting in 380 brushstokes with a visibility of 97.11%, correlation of 0.7691329090455106 and a median range of 0.092 0.197
content-url dlmt en: https://olih.github.io/stencil/stencil-Ey0G2jegb5JDlkB.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9OMQn3OMkwqV8be path [ M 37/128 -1/32,T 7399/44000 -3239/84000,T 3579/124000 22559/252000,T -149/4000 23167/476000,T -24079/124000 1147/28000,T -21/92 5/104,T -17753/68000 -8783/252000,T -429/4000 -1807/21000,T 259/4000 -6961/308000,T 929/4000 -16957/308000,T 3/13 7/124,T 37/128 -1/32 ]
brush i:4 ext-id brushes:brush-52LVjw6jWw0Jxr1 path [ M 21/68 1/14,S 7699333/34884000 -141269/2520000 23561/114000 -1489/60000,S 366539/5745600 32267/465000 -18827/108000 13673/124000,S -14824027/69768000 170391197/2049720000 -24101/114000 -21433/435000,S -8326309/45144000 -4073093/31320000 -20279/108000 -5969/108000,S -203413/2406375 -954677/7020000 1927/18400 -87791/780000,S 419357/1876800 -649907/120120000 21/68 1/14 ]
brush i:5 ext-id brushes:brush-OAJYxNXK6wyVZB0 path [ M 59/348 4/69,T 11313/124000 489/28000,T -2399/18000 5149/162000,T -31/160 -6041/276000,T -73/280 -4543/52000,T 59/348 4/69 ]
brush i:7 ext-id brushes:brush-9OMQn3OL97qV8be path [ M 13/50 -1/60,S 72679/264000 24849/1288000 2669/12000 989/84000,S 56501/285600 -666487/7728000 15019/68000 -5449/56000,S 634013/2856000 -401327/3326400 6011/42000 -6153/88000,S 872057/15708000 -17153/176000 1/17 -11/120,S 4899/544000 -126289/1488000 -1903/16000 -42613/248000,S -366053/2016000 -7527/46400 -6863/36000 -7917/248000,S -214811/957600 -34477/1488000 -15537/76000 -973/12000,S -3218867/13832000 19583/696000 -29/104 1/60,S -41/1040 -1/25 13/50 -1/60 ]
--------
section brushstrokes
brushstroke i:7 xy 1009/3000 503897/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 509/1500 253897/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 102547/300000 1023769/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 51647/150000 20639/30000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 104041/300000 1040131/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 52097/150000 32492/46875 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 52547/150000 523769/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1009/3000 508397/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1009/3000 64409/93750 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1009/3000 174049/250000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1409057/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4282171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 82733/240000 1443267/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 83453/240000 1453659/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4091/12000 685801/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 691/2000 1040609/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4201/12000 2105033/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 133/375 44351/62500 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1437/4000 2152663/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2183/6000 1088239/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4421/12000 733431/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 373/1000 556027/750000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 373/1000 93817/125000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 47/125 188933/250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 379/1000 23779/31250 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 379/1000 47933/62500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191/500 193031/250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 38449/100000 388789/500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19349/50000 97879/125000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 1517737/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 45673/120000 767201/1000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 30753/80000 1551067/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 23293/60000 391933/500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 18817/48000 1584397/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15833/40000 800531/1000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 1617727/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 4908181/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 4944181/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 64409/93750 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 174049/250000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 264511/375000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 535897/750000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 45231/62500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 549647/750000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 278261/375000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 187799/250000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 27211/80000 1519057/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 27211/80000 1531557/2000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 27211/80000 1544057/2000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 54837/160000 3110839/4000000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 54837/160000 3135839/4000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55337/160000 3157489/4000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 55817/160000 3178273/4000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 82733/240000 4604801/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83833/240000 4652431/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 28311/80000 1566687/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 86033/240000 4747691/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 87133/240000 4795321/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 29411/80000 1614317/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 89333/240000 4890581/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 4938211/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 4993211/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 91153/240000 5024387/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 91873/240000 5055563/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 91873/240000 5091563/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 92593/240000 5122739/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 465953/1200000 5155463/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 468941/1200000 5188187/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 45673/120000 2521603/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30753/80000 5093201/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 23293/60000 1285799/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 18817/48000 5193191/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15833/40000 2621593/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 95911/240000 5293181/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 667897/750000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 56231/62500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 28303/31250 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4612171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4667171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1574057/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4777171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4832171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1629057/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4942171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 82733/240000 1663267/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 83453/240000 1673659/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4091/12000 685801/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 691/2000 1040609/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4201/12000 2105033/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 133/375 44351/62500 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1437/4000 2152663/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2183/6000 1088239/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4421/12000 733431/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 373/1000 556027/750000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 373/1000 93817/125000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4531/12000 2275423/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2293/6000 1149619/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2293/6000 1163369/1500000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1547/4000 2350553/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 93733/240000 4751101/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 471653/1200000 191353/240000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 1517737/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 45673/120000 767201/1000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 30753/80000 1551067/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 23293/60000 391933/500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 18817/48000 1584397/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15833/40000 800531/1000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 1617727/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12103/30000 204299/250000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 24481/60000 2475403/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7697/18750 498353/600000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 123899/300000 2508127/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 124799/300000 504743/600000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 62773/150000 2540077/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 62773/150000 2558077/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 62773/150000 2576077/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 834301/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 2530403/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 2557903/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 861801/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 2612903/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 2640403/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24481/60000 889301/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2063/5000 1345859/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1039/2500 1353653/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4531/12000 2275423/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2293/6000 1149619/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1547/4000 774351/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 587/1500 586717/750000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4751/12000 2370683/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 801/2000 399083/500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4861/12000 2418313/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1229/3000 152633/187500 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1229/3000 617407/750000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9907/24000 4971731/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4991/12000 2502103/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4991/12000 2520853/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10057/24000 5074181/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 40477/96000 10216537/12000000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1017901/2400000 2056397/2400000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 99233/240000 4989251/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 16691/40000 2519623/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 101059/240000 5089241/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25493/60000 1284809/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6859/16000 5189231/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 51899/120000 2619613/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 104711/240000 5289221/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4401/10000 333701/375000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 26681/60000 2693423/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 16769/37500 541957/600000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 134899/300000 2726147/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 135799/300000 548347/600000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 68273/150000 2758097/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 68273/150000 2776097/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 68273/150000 2794097/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 2720923/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 916141/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 2775923/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 2803423/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 943641/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 2858423/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26681/60000 2885923/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6739/15000 1454869/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 848/1875 1462663/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1657/4000 2493443/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2513/6000 419543/500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5081/12000 2541073/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 107/250 320611/375000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5191/12000 862901/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2623/6000 1306259/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1767/4000 2636333/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 106933/240000 5322661/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 537653/1200000 1071077/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 1517737/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 45673/120000 767201/1000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 30753/80000 1551067/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 23293/60000 391933/500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 18817/48000 1584397/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15833/40000 800531/1000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 1617727/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 4908181/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 4944181/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 64409/93750 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 174049/250000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 264511/375000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 535897/750000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 45231/62500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 549647/750000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 278261/375000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 187799/250000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 27211/80000 1519057/2000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 27211/80000 1531057/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 27211/80000 1543057/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 137051/400000 310793/400000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 137051/400000 313193/400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 138251/400000 1576357/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 139451/400000 1586749/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 82733/240000 4604801/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83833/240000 4652431/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 28311/80000 1566687/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 86033/240000 4747691/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 87133/240000 4795321/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 29411/80000 1614317/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 89333/240000 4890581/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 4938211/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 4993211/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 91153/240000 5024387/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 91873/240000 5055563/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 91873/240000 5091563/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 92593/240000 5122739/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 465953/1200000 5155463/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 468941/1200000 5188187/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 45673/120000 2521603/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30753/80000 5093201/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 23293/60000 1285799/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 18817/48000 5193191/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15833/40000 2621593/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 95911/240000 5293181/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 667897/750000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 56231/62500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 28303/31250 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4612171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4667171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1574057/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4777171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4832171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1629057/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4942171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4997171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41273/120000 2523583/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 41273/120000 2542333/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41273/120000 2561083/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166337/480000 10312507/12000000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 166337/480000 10387507/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 167837/480000 10452457/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 169277/480000 10514809/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 13941/40000 1273699/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 42373/120000 857071/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 42923/120000 648757/750000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 14491/40000 2618843/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 44023/120000 440443/500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 44573/120000 2666473/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 15041/40000 168143/187500 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 45673/120000 904701/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 45673/120000 2741603/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 46033/120000 2757191/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 46393/120000 2772779/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 46393/120000 2790779/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 46753/120000 2806367/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 235259/600000 2822729/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 236753/600000 2839091/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 30753/80000 5533201/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 23293/60000 1395799/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 18817/48000 5633191/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15833/40000 2841593/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95911/240000 5733181/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12103/30000 722897/750000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 32579/80000 5833171/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 32579/80000 5888171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 32579/80000 5924171/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 850361/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 2578583/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 2606083/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 877861/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 2661083/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 2688583/3000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41273/120000 905361/1000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13941/40000 1369949/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14061/40000 1377743/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 82733/240000 4604801/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83833/240000 4652431/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 28311/80000 1566687/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 86033/240000 4747691/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 87133/240000 4795321/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 29411/80000 1614317/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 89333/240000 4890581/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 4938211/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90433/240000 4993211/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 30511/80000 5040841/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 92633/240000 1696157/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 92633/240000 5143471/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93733/240000 1730367/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 47323/120000 218379/250000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 238109/600000 87897/100000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 45673/120000 2521603/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30753/80000 5093201/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 23293/60000 1285799/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 18817/48000 5193191/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15833/40000 2621593/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 95911/240000 5293181/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 667897/750000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 32579/80000 5393171/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 98837/240000 5440801/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 497173/1200000 218941/240000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 500161/1200000 5506249/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 503761/1200000 221497/240000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 506749/1200000 5570149/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 506749/1200000 5606149/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 506749/1200000 5642149/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 5495801/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 1850267/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 5605801/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 5660801/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 1905267/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 5770801/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98837/240000 5825801/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 99937/240000 5873431/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 100657/240000 5904607/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 30511/80000 5040841/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 92633/240000 1696157/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 93733/240000 5136101/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 31611/80000 5183731/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 95933/240000 1743787/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 97033/240000 5278991/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 32711/80000 5326621/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 99233/240000 1791417/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 99233/240000 5429251/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 99983/240000 2730863/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 100733/240000 5494201/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 100733/240000 5531701/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 101483/240000 347761/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 204211/480000 11196527/12000000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1027031/2400000 450479/480000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 16691/40000 2739623/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 101059/240000 5529241/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 25493/60000 1394809/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6859/16000 5629231/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 51899/120000 2839613/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 104711/240000 5729221/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4401/10000 361201/375000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 106537/240000 5829211/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 35879/80000 1958947/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 180391/400000 393971/400000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 181387/400000 1980763/2000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 182587/400000 398231/400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 183583/400000 2002063/2000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 183583/400000 2014063/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 183583/400000 2026063/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 5931841/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 5986841/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 2013947/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 6096841/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 6151841/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 2068947/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 35879/80000 6261841/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 108737/240000 2103157/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 109457/240000 2113549/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 100333/240000 1825627/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33811/80000 5524511/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 102533/240000 5572141/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 103633/240000 1873257/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 34911/80000 5667401/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 105833/240000 5715031/6000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 106933/240000 1920887/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 53923/120000 121097/125000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 271109/600000 97423/100000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 45673/120000 2521603/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30753/80000 5093201/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 23293/60000 1285799/1500000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 18817/48000 5193191/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15833/40000 2621593/3000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 95911/240000 5293181/6000000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 667897/750000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 56231/62500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12103/30000 28303/31250 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4612171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4667171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1574057/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4777171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4832171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 1629057/2000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27211/80000 4942171/6000000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 82733/240000 1663267/2000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 83453/240000 1673659/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4091/12000 685801/1000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 691/2000 1040609/1500000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4201/12000 2105033/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 133/375 44351/62500 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1437/4000 2152663/3000000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2183/6000 1088239/1500000 scale 11/8 angle 1/6 tags [ i:1 ]