section header
id-urn: olivierhuin/vegetation20/stencil-6xMOb0R1Zj3ZJew
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-6xMOb0R1Zj3ZJew
title en: Evolved stencil-6xMOb0R1Zj3ZJew
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/6 2/9 ], magnitudes [ 4/11 5/12 11/12 ] and the rules I->IPL<B<[[PL>A-]]PIPPB<PPPPPPPA-L< starting with [[PA>]]P[IL>PPA>L<PP]PB< resulting in 187 brushstokes with a visibility of 100.00%, correlation of 0.42707954998580827 and a median range of 0.345 0.068
content-url dlmt en: https://olih.github.io/stencil/stencil-6xMOb0R1Zj3ZJew.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-Xzolew0LQwbYRap path [ M 29/132 -4/87,T 26269/186000 7489/44000,T 19/408 30269/186000,T 2/81 59/180,T -6491/36000 9593/42000,T -799/6000 6491/36000,T -13/48 2/69,T -1723/12000 -3/16,T -133/744 -279/1000,T -1/32 -41/180,T 1/9 -4697/18000,T 29/132 -4/87 ]
brush i:4 ext-id brushes:brush-lvaqP3qeK3yx4jM path [ M 35/156 1/13,S 316784357/1458600000 60218857/327600000 563617/3300000 1982989/12600000,S 108848953/1062600000 47151697/478800000 -17583/287500 681593/5700000,S -32687009/293480000 -24820151/6832400000 -204993/2900000 -336103/17400000,S -36816331/469800000 253727/4350000 -456481/4050000 26411/600000,S 252425657/3264300000 487781/5200000 35/156 1/13 ]
brush i:5 ext-id brushes:brush-4PbJkweog38ZGRp path [ M -5899/168750 -77907/775000,S -409667/18900000 -752239/9300000 -67147/1050000 5813/150000,S -15830851/69300000 64773/1300000 -19/90 1/52,S -726499/15300000 8485463/98800000 -9049/150000 -1071/200000,S 396349/3300000 -3049513/159600000 371/3125 97487/475000,S 804801/4060000 454541/24700000 24793/350000 22683/950000,S 26698541/434700000 -183261497/1708100000 -5899/168750 -77907/775000 ]
brush i:7 ext-id brushes:brush-gQEJz7JWjw5nGqX path [ M 3/14 -1/52,C 202121/655200 -264269/28255500 8389/36400 -576577/20884500 1701/10400 -3781/31500,L 2099/9500 -5959/42000,L 223/1600 -499/4500,Q -28947/464000 142621/5544000 -229/4000 1543/79200,C -377/54000 -113633/1188000 -11209/125280 -2326487/20196000 -1183/9000 -1661/12000,C 11113/189000 -28943/234000 412723/3213000 -2259383/14508000 3/14 -1/52 ]
--------
section brushstrokes
brushstroke i:3 xy 276869/825000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 553/1650 276299/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 278/825 138799/206250 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9017/26400 1497987/2200000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 559/1650 276299/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 281/825 2/3 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 113/330 273701/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 284/825 136201/206250 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 571/1650 271103/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 287/825 67451/103125 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 577/1650 53701/82500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 58/165 133603/206250 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 53/150 265907/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 293/825 66152/103125 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 9497/26400 1428707/2200000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 199/550 269371/412500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1909/5280 1421779/2200000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 9593/26400 1414851/2200000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1619/4400 26201/41250 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 9641/26400 1421779/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9689/26400 1428707/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9737/26400 287127/440000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1957/5280 1442563/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9833/26400 1449491/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9881/26400 1456419/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9929/26400 1463347/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 907/2400 58811/88000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 401/1056 1477203/2200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10073/26400 134921/200000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1699/4400 2/3 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 2063/5280 395237/600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 2609/6600 65079/100000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 3519/8800 385711/600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5339/13200 95237/150000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 10799/26400 25079/40000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 91/220 185711/300000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 11041/26400 366659/600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5581/13200 15079/25000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 3739/8800 364061/600000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 751/1760 805091/1320000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 751/1760 3983887/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 3771/8800 3963103/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5717/13200 130357/220000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 3787/8800 3983887/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3803/8800 364061/600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3819/8800 805091/1320000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 767/1760 4046239/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3851/8800 4067023/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3867/8800 4087807/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 353/800 4108591/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3899/8800 6607/10560 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 783/1760 4150159/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3931/8800 4170943/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5957/13200 27457/44000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 11969/26400 818947/1320000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5981/13200 689889/1100000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1201/2640 693353/1100000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12131/26400 4212511/6600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6029/13200 689889/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 6053/13200 27457/44000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 6077/13200 682961/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 6101/13200 679497/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 245/528 676033/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 559/1200 672569/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 6173/13200 133821/220000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 6197/13200 665641/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 6221/13200 662177/1100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1249/2640 59883/100000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 12611/26400 364061/600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1061/2200 46103/75000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12853/26400 124529/200000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6487/13200 7567/12000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 873/1760 383113/600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 413/825 32323/50000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13337/26400 392639/600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2243/4400 198701/300000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13579/26400 26811/40000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6817/13200 2/3 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 4563/8800 79567/120000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 859/1650 13189/20000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 13799/26400 78701/120000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 2309/4400 19567/30000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 13909/26400 5189/8000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 3491/6600 38701/60000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4673/8800 76969/120000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 7037/13200 3189/5000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 7061/13200 176261/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 14243/26400 4282657/6600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1417/2640 3189/5000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 7109/13200 174529/275000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 14339/26400 4136303/6600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 7133/13200 3189/5000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7157/13200 176261/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7181/13200 177127/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 131/240 177993/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7229/13200 178859/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7253/13200 7189/11000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7277/13200 180591/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7301/13200 181457/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 293/528 182323/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7349/13200 183189/275000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14819/26400 4344143/6600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 2479/4400 540041/825000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 14867/26400 4364927/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2983/5280 398701/600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1253/2200 16811/25000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 14963/26400 4364927/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 15011/26400 4344143/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1369/2400 4323359/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 15107/26400 172103/264000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 3031/5280 4281791/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 15203/26400 4261007/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 15251/26400 4240223/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 15299/26400 4219439/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 15347/26400 839731/1320000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 3079/5280 4177871/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1293/2200 176261/275000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 15637/26400 4282657/6600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7879/13200 86701/132000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5293/8800 1462481/2200000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 20/33 1109959/1650000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 16121/26400 4492229/6600000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2707/4400 757437/1100000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 16363/26400 919403/1320000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4121/6600 72647/103125 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5513/8800 4625593/6600000 scale 5/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5529/8800 418619/600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5529/8800 4646377/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1109/1760 4667161/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4189/6600 2359777/3300000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5561/8800 4646377/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 507/800 4625593/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 5593/8800 418619/600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5609/8800 183361/264000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 225/352 4563241/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5641/8800 4542457/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5657/8800 4521673/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5673/8800 4500889/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5689/8800 896021/1320000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1141/1760 4459321/6600000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 4309/6600 2255857/3300000 scale 11/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 17291/26400 1511843/2200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4321/6600 449093/660000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 4333/6600 2235073/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 17453/26400 4417753/6600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 79/120 449093/660000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4357/6600 2255857/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4369/6600 2266249/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4381/6600 2276641/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4393/6600 2287033/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 881/1320 91897/132000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4417/6600 2307817/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4429/6600 2318209/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4441/6600 211691/300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4453/6600 2338993/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 17933/26400 4625593/6600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 3009/4400 3811/5500 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 727/1056 4520807/6600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 2287/3300 2234207/3300000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 6139/8800 1472007/2200000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 9269/13200 1090907/1650000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 18659/26400 862247/1320000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 313/440 709807/1100000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 18901/26400 4206449/6600000 scale 11/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 4739/6600 176261/275000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6337/8800 4254079/6600000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9533/13200 2138947/3300000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 19121/26400 1433903/2200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 799/1100 1081381/1650000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 19231/26400 4349339/6600000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9643/13200 728859/1100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6447/8800 4396969/6600000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4849/6600 276299/412500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4861/6600 2/3 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 443/600 273701/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 977/1320 136201/206250 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4897/6600 271103/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4909/6600 67451/103125 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4921/6600 53701/82500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4933/6600 133603/206250 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 989/1320 265907/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4957/6600 66152/103125 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 4969/6600 265907/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4981/6600 133603/206250 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9982933/13200000 1083707/1650000 scale 11/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1667311/2200000 109859/165000 scale 11/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 277019/825000 11111/16500 scale 6/11 angle 2/9 tags [ i:1 ]