section header
id-urn: olivierhuin/vegetation20/stencil-1oQdxjGzXR9KAlw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-1oQdxjGzXR9KAlw
title en: Evolved stencil-1oQdxjGzXR9KAlw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 3/7 5/8 6/7 ] and the rules I->IPB>[[[P]I]PA>A>PPPPL>APPA<P]PB<PB> starting with PP[PPL>AB<PIPB>PL>[A<APL<]P]PA<PAB< resulting in 767 brushstokes with a visibility of 100.00%, correlation of 0.8708462726849112 and a median range of 0.044 0.116
content-url dlmt en: https://olih.github.io/stencil/stencil-1oQdxjGzXR9KAlw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-k5mjvNKlj39p01X path [ M 71/324 -1/81,S 622181/2203200 -35533/1302000 3613/13600 439/567000,S 192863/816000 574151/60588000 5609/24000 -8657/714000,S 689929/3619200 937471/82824000 16751/174000 -16819/2436000,S 2253863/27144000 -1661287/24012000 437/10400 -18521/252000,S -503/52000 -45767/1108800 901/78000 -11717/231000,S -5231/156000 -2443131/33176000 -10639/156000 -8537/218400,S -427109/4524000 -46919/1106560 -22403/156000 -17/1600,S -6062639/47502000 -85831/10281600 -66473/348000 237/19040,S -17028001/90619200 -872279/31416000 -30059/126000 -473/21000,S -3123803/11592000 -349/15080 -3083/12000 8189/203000,S -111569/469800 51713/1827000 -63199/324000 23/840,S -129667/587250 228799/10046400 -2131/12000 1019/31200,S -41011/396000 3629/235872 -11233/132000 527/50400,S 10289561/206712000 4667/181440 71/324 -1/81 ]
brush i:4 ext-id brushes:brush-0QxyK17Bv7lVjkv path [ M 35/116 -5/92,S 6844223/27608000 1164073/48024000 4611/28000 1219/36000,S -4829/168000 49997/2923200 -4831/42000 277/15750,S -102737/868000 -136457/4872000 -269/1240 -39557/1044000,S -167837/791120 -3205/122264 -57/220 -28639/612000,S -535621/3344000 31283/1768000 -69/8000 15331/234000,S 50237/496000 37517/644800 22313/124000 1153/468000,S 236023939/2321280000 6124309/103168000 418614139/2321280000 3381853/928512000,S -124009303427/764889840000 49315117/2236520000 -19356959/1829880000 41366227/592020000,S -102689294429/484165440000 -1139499/43036928 -4045674659/15618240000 -78567067/1669536000,S -284204749/2454270000 -45876661/1402440000 -1052268263/4908540000 -627215143/14725620000,S -509779/17640000 2022437/102312000 -1015877/8820000 35723/1764000 ]
brush i:5 ext-id brushes:brush-O6rXR3bYYNjda2p path [ M 61/260 7/145,S 142119/728000 22634791/453096000 2327/12000 6509/252000,L 217/2000 -2173/372000,L -2763/28000 -67/12000,S -53391/532000 27583/1116000 -149/800 32597/1116000,S -56309/257600 -39571/2232000 -2/7 -6/125,L -12153/68000 -5909/252000,L -1963/28000 -13993/348000,S 23/3500 -165617/2262000 269/4000 -2921/156000,S 971/6000 -1178243/55692000 959/4000 -2779/612000,S 756943/3016000 1959409/35496000 61/260 7/145 ]
brush i:7 ext-id brushes:brush-BemoX3EoAwWgVbp path [ M 5/24 1/32,S 741757/5208000 467797/6090000 13917/124000 -39497/580000,S -38971/496000 3992569/26680000 -7/64 3/20,S -3769/16000 23391/520000 -807/4000 1107/20000,S -28333/152000 1900993/11960000 -21/76 5/46,S -261223/912000 52177637/720360000 -2039/8000 -503/580000,S -699/16000 -764563/24360000 -1/50 -71/420,S 865367/4968000 -984827/6440000 20261/92000 13739/460000,S 9590323/26312000 -1768959/17480000 17/52 -1/46,S 1295/5616 1577/22080 5/24 1/32 ]
--------
section brushstrokes
brushstroke i:3 xy 100909/300000 200909/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 50909/150000 100909/150000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 102727/300000 202727/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 25909/75000 50909/75000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 839693/2400000 1639693/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 425149/1200000 825149/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 860903/2400000 1660903/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 165757/240000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1167499/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1174699/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1181899/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1189099/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1199599/1680000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1210099/1680000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 172759/480000 2439287/3360000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2990983/8400000 5808767/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3005923/8400000 5841491/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3020863/8400000 1174843/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3035803/8400000 5906939/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3035803/8400000 5906939/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3050743/8400000 5939663/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3050743/8400000 5939663/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 615239/1680000 1193023/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3101647/8400000 5990567/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3127099/8400000 6016019/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3152551/8400000 6041471/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6379337/16800000 12157177/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1613393/4200000 3057853/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1613393/4200000 3084103/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3035803/8400000 5942939/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3035803/8400000 5978939/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3020863/8400000 1182043/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3035803/8400000 5942939/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3050743/8400000 5975663/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3065683/8400000 858341/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 440089/1200000 6041111/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 886403/2400000 12177667/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 223157/600000 1534139/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 903233/2400000 12347347/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 609263/1680000 5899667/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3071767/8400000 5925119/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3097219/8400000 5950571/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3122671/8400000 5976023/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3122671/8400000 5976023/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 240059/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 240059/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 241499/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 242939/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 244379/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 35117/48000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 35417/48000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3148123/8400000 35717/48000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6339821/16800000 359897/480000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3137611/8400000 6008747/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3152551/8400000 6041471/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3167491/8400000 1214839/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 454633/1200000 872417/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 454633/1200000 872417/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3197371/8400000 6139643/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3197371/8400000 6139643/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3222823/8400000 1233019/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 129931/336000 6190547/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3273727/8400000 6215999/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3299179/8400000 6241451/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6672593/16800000 12557137/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1686707/4200000 3157843/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1686707/4200000 3184093/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6142919/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 454633/1200000 6178919/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3167491/8400000 174577/240000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6142919/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3197371/8400000 6175643/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3212311/8400000 6208367/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3227251/8400000 6241091/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6498077/16800000 12577627/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1635413/4200000 792067/1050000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6615887/16800000 12747307/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3192943/8400000 6099647/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 643679/1680000 6125099/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 5976023/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 6012023/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 6048023/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 6084023/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 874289/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 881789/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3122671/8400000 889289/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6288917/16800000 1792213/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3112159/8400000 1196659/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3127099/8400000 6016019/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3142039/8400000 6048743/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 450997/1200000 868781/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 450997/1200000 868781/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3171919/8400000 6114191/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3171919/8400000 6114191/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3197371/8400000 6139643/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3222823/8400000 1233019/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 129931/336000 6190547/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3273727/8400000 6215999/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6621689/16800000 12506233/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1673981/4200000 3145117/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1673981/4200000 3171367/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450997/1200000 6117467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 450997/1200000 6153467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450997/1200000 6189467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 450997/1200000 6225467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 450997/1200000 6225467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450997/1200000 6261467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450997/1200000 6261467/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3171919/8400000 6294191/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3186859/8400000 180769/240000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3201799/8400000 6359639/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3216739/8400000 6392363/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6477053/16800000 12880171/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1630157/4200000 50686/65625 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6594863/16800000 13049851/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6250919/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 458269/1200000 6276371/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6214919/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6250919/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6286919/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 6322919/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 908417/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 915917/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 454633/1200000 923417/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 915491/2400000 1860469/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3171919/8400000 6222191/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3186859/8400000 1250983/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3201799/8400000 6287639/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3216739/8400000 902909/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3216739/8400000 902909/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3231679/8400000 6353087/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3231679/8400000 6353087/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3257131/8400000 6378539/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3282583/8400000 6403991/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 661607/1680000 6429443/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3333487/8400000 1290979/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6741209/16800000 519361/672000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1703861/4200000 652913/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1703861/4200000 658163/840000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3216739/8400000 6356363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3216739/8400000 6392363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3216739/8400000 6428363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3216739/8400000 6464363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3216739/8400000 6464363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3216739/8400000 6500363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3216739/8400000 6500363/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3231679/8400000 6533087/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3246619/8400000 937973/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 465937/1200000 1319707/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3276499/8400000 6631259/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6596573/16800000 13357963/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1660037/4200000 420419/525000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6714383/16800000 13527643/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 1297963/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3267643/8400000 6515267/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 1290763/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 1297963/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 1305163/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 1312363/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 188509/240000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 190009/240000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 191509/240000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6527957/16800000 77149/96000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3231679/8400000 6461087/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3246619/8400000 6493811/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3216739/8400000 902909/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3242191/8400000 181309/240000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3267643/8400000 910181/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 658619/1680000 913817/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3318547/8400000 917453/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6711329/16800000 1845511/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1696391/4200000 464029/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1696391/4200000 467779/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3201799/8400000 903377/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3201799/8400000 6359639/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3142039/8400000 869249/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450997/1200000 6117467/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3171919/8400000 6150191/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3186859/8400000 1236583/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3201799/8400000 6215639/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6447173/16800000 12526723/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1622687/4200000 1577771/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6564983/16800000 12696403/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3167491/8400000 1214839/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3192943/8400000 6099647/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 643679/1680000 6125099/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3243847/8400000 6150551/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3243847/8400000 6150551/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6176003/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6176003/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 887429/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6248003/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6284003/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6320003/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6372503/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3269299/8400000 6425003/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6582173/16800000 12945451/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 465541/1200000 35333/48000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3273727/8400000 6215999/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3288667/8400000 6248723/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3303607/8400000 6281447/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3303607/8400000 6281447/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3318547/8400000 6314171/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3318547/8400000 6314171/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3343999/8400000 6339623/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3369451/8400000 254603/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3394903/8400000 6390527/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 684071/1680000 6415979/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1382989/3360000 12906193/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 349459/840000 3245107/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 349459/840000 3271357/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6317447/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3303607/8400000 6353447/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3288667/8400000 6284723/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6317447/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3318547/8400000 6350171/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3333487/8400000 1276579/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 916517/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6740429/16800000 1846669/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1696001/4200000 116269/150000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6858239/16800000 1870909/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3314119/8400000 250967/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3339571/8400000 6299627/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3365023/8400000 6325079/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135619/336000 6350531/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135619/336000 6350531/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6375983/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6375983/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6411983/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6447983/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6483983/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6519983/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6572483/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3415927/8400000 6624983/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6875429/16800000 13345411/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 681083/1680000 1276651/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 684071/1680000 6415979/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 687059/1680000 6448703/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 690047/1680000 6481427/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 690047/1680000 6481427/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 19801/48000 930593/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 19801/48000 930593/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 498661/1200000 934229/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 502297/1200000 187573/240000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 505933/1200000 941501/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 509569/1200000 945137/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1029743/2400000 1900879/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 260087/600000 477871/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 260087/600000 481621/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 931061/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 690047/1680000 6553427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 687059/1680000 6484703/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 931061/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 19801/48000 6550151/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 696023/1680000 52663/67200 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 699011/1680000 6615599/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1406737/3360000 13326643/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 353863/840000 1677761/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1430299/3360000 13496323/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3460747/8400000 1294831/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3486199/8400000 6499607/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6350531/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6386531/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6422531/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6458531/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6494531/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6547031/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 135619/336000 6599531/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272981/672000 13294507/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3379963/8400000 6357803/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3394903/8400000 6390527/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3409843/8400000 6423251/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3424783/8400000 258239/336000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3424783/8400000 258239/336000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 491389/1200000 926957/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 491389/1200000 926957/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 19801/48000 930593/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 498661/1200000 934229/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 502297/1200000 187573/240000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 505933/1200000 941501/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1022471/2400000 1893607/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 258269/600000 476053/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 258269/600000 479803/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3424783/8400000 37097/48000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3424783/8400000 261119/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3424783/8400000 262559/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3424783/8400000 263999/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3424783/8400000 263999/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3424783/8400000 265439/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3424783/8400000 265439/336000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 491389/1200000 6668699/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3454663/8400000 6701423/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3469603/8400000 962021/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3484543/8400000 6766871/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7012661/16800000 13629187/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1764059/4200000 1715579/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7130471/16800000 13798867/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6625427/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3475687/8400000 6650879/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6589427/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6625427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6661427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6697427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6733427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6785927/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6838427/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1388809/3360000 13772299/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 491389/1200000 6596699/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3454663/8400000 6629423/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3469603/8400000 6662147/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3484543/8400000 6694871/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3484543/8400000 6694871/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3499483/8400000 192217/240000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3499483/8400000 192217/240000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 704987/1680000 964721/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3550387/8400000 968357/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3575839/8400000 971993/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3601291/8400000 975629/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7276817/16800000 1961863/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1837763/4200000 493117/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1837763/4200000 496867/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3484543/8400000 961553/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3484543/8400000 6766871/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3484543/8400000 6802871/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3484543/8400000 6838871/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3484543/8400000 6838871/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3484543/8400000 6874871/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3484543/8400000 6874871/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3499483/8400000 1381519/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3514423/8400000 6940319/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3529363/8400000 996149/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 506329/1200000 7005767/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1018883/2400000 14106979/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 256277/600000 1775303/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1035713/2400000 14276659/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6864323/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3535447/8400000 275591/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6828323/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6864323/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6900323/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6936323/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6972323/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 7024823/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 7077323/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1412713/3360000 14250091/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3499483/8400000 1367119/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3514423/8400000 6868319/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3484543/8400000 6694871/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 701999/1680000 6720323/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3535447/8400000 269831/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3560899/8400000 6771227/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3586351/8400000 6796679/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7246937/16800000 13667593/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1830293/4200000 3435457/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1830293/4200000 3461707/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3469603/8400000 6698147/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3469603/8400000 962021/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3409843/8400000 6459251/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3424783/8400000 37097/48000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 491389/1200000 6524699/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3454663/8400000 6557423/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3469603/8400000 6590147/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6982781/16800000 13275739/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1756589/4200000 835699/1050000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7100591/16800000 13445419/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 687059/1680000 6448703/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3460747/8400000 1294831/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 6150551/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 883793/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 6222551/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 6258551/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 6294551/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 6347051/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3243847/8400000 6399551/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6531269/16800000 12894547/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 92381/240000 879689/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 129931/336000 6190547/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 652643/1680000 6223271/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 655631/1680000 1251199/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 655631/1680000 1251199/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 658619/1680000 6288719/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 658619/1680000 6288719/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3318547/8400000 6314171/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3343999/8400000 6339623/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3369451/8400000 254603/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3394903/8400000 6390527/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6864041/16800000 12855289/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1734569/4200000 3232381/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1734569/4200000 3258631/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 655631/1680000 1258399/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 655631/1680000 1265599/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 655631/1680000 1272799/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 655631/1680000 182857/240000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 655631/1680000 182857/240000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655631/1680000 1287199/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655631/1680000 1287199/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 658619/1680000 6468719/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 661607/1680000 6501443/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 132919/336000 6534167/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 95369/240000 6566891/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 191983/480000 13229227/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 48307/120000 104099/131250 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 195349/480000 13398907/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 917921/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3329059/8400000 921557/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6389447/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 917921/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6461447/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6497447/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6533447/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6585947/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3303607/8400000 6638447/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6650789/16800000 13372339/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 658619/1680000 913817/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 661607/1680000 6429443/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 132919/336000 6462167/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95369/240000 6494891/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95369/240000 6494891/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 670571/1680000 1305523/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 670571/1680000 1305523/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3378307/8400000 6553067/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3403759/8400000 6578519/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3429211/8400000 6603971/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3454663/8400000 6629423/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6983561/16800000 13333081/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1764449/4200000 3351829/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1764449/4200000 3378079/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95369/240000 6530891/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 95369/240000 6566891/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95369/240000 6602891/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 95369/240000 948413/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 95369/240000 948413/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 95369/240000 6674891/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 95369/240000 6674891/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 670571/1680000 1341523/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 673559/1680000 6740339/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 676547/1680000 6773063/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 135907/336000 6805787/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273557/672000 13707019/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2753/6720 431327/525000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1391347/3360000 13876699/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 952049/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 484117/1200000 191137/240000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6628343/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 952049/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6700343/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6736343/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6772343/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6824843/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6877343/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 967187/2400000 13850131/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 670571/1680000 189589/240000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 673559/1680000 6668339/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 95369/240000 6494891/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 480481/1200000 6520343/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 484117/1200000 1309159/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 487753/1200000 6571247/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 491389/1200000 6596699/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 993383/2400000 13267633/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 250997/600000 3335467/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 250997/600000 3361717/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 132919/336000 6498167/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 132919/336000 6534167/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 132919/336000 6570167/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 132919/336000 6606167/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 132919/336000 6606167/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 132919/336000 948881/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 132919/336000 948881/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95369/240000 6674891/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 670571/1680000 1341523/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 673559/1680000 6740339/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 676547/1680000 6773063/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1361809/3360000 13641571/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 342631/840000 1717127/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1385371/3360000 13811251/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3348427/8400000 6631619/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3373879/8400000 6657071/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3399331/8400000 6682523/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3424783/8400000 268319/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3424783/8400000 268319/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6733427/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6733427/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 967061/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6805427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6841427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6877427/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6929927/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 690047/1680000 6982427/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1388809/3360000 14060299/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 491389/1200000 962957/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3454663/8400000 6773423/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 487753/1200000 959321/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 491389/1200000 962957/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19801/48000 966593/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 498661/1200000 970229/1200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 502297/1200000 194773/240000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1015199/2400000 391667/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 256451/600000 98447/120000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 256451/600000 99197/120000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3399331/8400000 959789/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3399331/8400000 6754523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3399331/8400000 6790523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3399331/8400000 6826523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3399331/8400000 6826523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3399331/8400000 6862523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3399331/8400000 6862523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 487753/1200000 6895247/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3429211/8400000 6927971/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3444151/8400000 198877/240000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3459091/8400000 6993419/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6961757/16800000 14082283/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1751333/4200000 221527/262500 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7079567/16800000 14251963/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3424783/8400000 274079/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 690047/1680000 6877427/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3475687/8400000 6902879/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3501139/8400000 6928331/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3501139/8400000 6928331/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 6953783/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 6953783/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 6989783/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 7025783/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 7061783/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 1013969/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 1021469/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3526591/8400000 1028969/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7096757/16800000 2071573/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 502297/1200000 1392211/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3531019/8400000 6993779/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 498661/1200000 6935603/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 502297/1200000 1392211/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 505933/1200000 6986507/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 509569/1200000 7011959/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 102641/240000 7037411/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 207403/480000 14149057/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52381/120000 3555823/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52381/120000 3582073/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3475687/8400000 6938879/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3475687/8400000 6974879/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3399331/8400000 6826523/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 487753/1200000 6859247/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3429211/8400000 6891971/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3444151/8400000 1384939/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3459091/8400000 993917/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6961757/16800000 2001469/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1751333/4200000 15743/18750 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7079567/16800000 2025709/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3424783/8400000 272639/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 690047/1680000 6841427/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 6595619/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 6631619/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 952517/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 6703619/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 6739619/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 6792119/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3348427/8400000 6844619/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6740429/16800000 13784683/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 95369/240000 6602891/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 670571/1680000 189589/240000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 673559/1680000 6668339/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 676547/1680000 6701063/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 676547/1680000 6701063/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 135907/336000 6733787/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 135907/336000 6733787/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3423127/8400000 6759239/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3448579/8400000 6784691/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3474031/8400000 6810143/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3499483/8400000 1367119/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7073201/16800000 549817/672000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1786859/4200000 690983/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1786859/4200000 696233/840000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 676547/1680000 6737063/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 676547/1680000 6773063/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 676547/1680000 6809063/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 676547/1680000 6845063/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 676547/1680000 6845063/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 676547/1680000 983009/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 676547/1680000 983009/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 135907/336000 6913787/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 682523/1680000 6946511/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 685511/1680000 1395847/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 98357/240000 7011959/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 197959/480000 14119363/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 49801/120000 1776851/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8053/19200 14289043/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1374103/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3433639/8400000 6895967/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1366903/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1374103/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 197329/240000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1388503/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1395703/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1406203/1680000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1416703/1680000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6859949/16800000 570499/672000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 135907/336000 6841787/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 682523/1680000 982073/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 685511/1680000 1381447/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 98357/240000 6939959/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 98357/240000 6939959/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 691487/1680000 6972683/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 691487/1680000 6972683/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3482887/8400000 1399627/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3508339/8400000 7023587/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3533791/8400000 7049039/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3559243/8400000 7074491/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7192721/16800000 14223217/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1816739/4200000 3574363/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1816739/4200000 3600613/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98357/240000 6975959/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 98357/240000 7011959/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98357/240000 7047959/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 98357/240000 7083959/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 98357/240000 7083959/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 98357/240000 1017137/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 98357/240000 1017137/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 691487/1680000 7152683/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 27779/67200 7185407/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 697463/1680000 7218131/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 700451/1680000 1450171/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1409617/3360000 2919431/3360000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 354583/840000 73463/84000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1433179/3360000 2953367/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7109411/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 499057/1200000 7134863/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7073411/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7109411/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 1020773/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7181411/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7217411/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7269911/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 7322411/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997067/2400000 14740267/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 691487/1680000 7080683/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 27779/67200 1016201/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 98357/240000 6939959/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 495421/1200000 6965411/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 499057/1200000 6990863/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 502693/1200000 1403263/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 506329/1200000 7041767/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1023263/2400000 14157769/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 258467/600000 3558001/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 258467/600000 3584251/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 685511/1680000 1388647/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 685511/1680000 1395847/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 685511/1680000 1403047/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 685511/1680000 1410247/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 685511/1680000 1410247/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 685511/1680000 1417447/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 685511/1680000 1417447/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98357/240000 1017137/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 691487/1680000 7152683/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 27779/67200 7185407/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 697463/1680000 7218131/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1403641/3360000 14531707/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 353089/840000 914197/1050000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1427203/3360000 14701387/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3453007/8400000 7076687/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3478459/8400000 7102139/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3503911/8400000 7127591/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3529363/8400000 7153043/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3529363/8400000 7153043/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1435699/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1435699/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1442899/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 207157/240000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1457299/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1464499/1680000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1474999/1680000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 710963/1680000 1485499/1680000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1430641/3360000 2990087/3360000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 506329/1200000 7185767/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3559243/8400000 1031213/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 502693/1200000 1432063/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 506329/1200000 7185767/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 101993/240000 7211219/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 513601/1200000 7236671/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 517237/1200000 7262123/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1045079/2400000 14598481/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 263921/600000 3668179/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 263921/600000 3694429/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3503911/8400000 7163591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3503911/8400000 1028513/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3503911/8400000 7235591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3503911/8400000 7271591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3503911/8400000 7271591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3503911/8400000 7307591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3503911/8400000 7307591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 502693/1200000 1468063/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3533791/8400000 7373039/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3548731/8400000 7405763/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3563671/8400000 1062641/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7170917/16800000 2138917/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1803623/4200000 269069/300000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7288727/16800000 2163157/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3529363/8400000 7297043/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 710963/1680000 1464499/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3580267/8400000 7347947/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3605719/8400000 7373399/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3605719/8400000 7373399/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7398851/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7398851/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7434851/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7470851/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7506851/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7542851/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7595351/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3631171/8400000 7647851/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7305917/16800000 15391147/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 517237/1200000 7406123/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3635599/8400000 7438847/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 513601/1200000 7380671/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 517237/1200000 7406123/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 520873/1200000 297263/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 524509/1200000 7457027/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 105629/240000 7482479/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 213379/480000 15039193/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 431/960 3778357/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 431/960 3804607/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3580267/8400000 7383947/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3580267/8400000 7419947/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3503911/8400000 7271591/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 502693/1200000 1460863/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3533791/8400000 7337039/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3548731/8400000 7369763/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3563671/8400000 7402487/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7170917/16800000 14900419/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1803623/4200000 1874483/2100000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7288727/16800000 15070099/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3529363/8400000 7261043/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 710963/1680000 1457299/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 7040687/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 7076687/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 7112687/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 1021241/1200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 7184687/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 7237187/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3453007/8400000 7289687/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6949589/16800000 14674819/16800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 98357/240000 7047959/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 691487/1680000 7080683/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 676547/1680000 6701063/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3408187/8400000 1345303/1680000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3433639/8400000 6751967/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3459091/8400000 6777419/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3484543/8400000 6802871/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7043321/16800000 13679977/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1779389/4200000 3438553/4200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1779389/4200000 3464803/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 673559/1680000 6704339/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 673559/1680000 6740339/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652643/1680000 6259271/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655631/1680000 1258399/1680000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 658619/1680000 6324719/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 661607/1680000 6357443/8400000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 132919/336000 912881/1200000 scale 9/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 267581/672000 1839397/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 67331/168000 231629/300000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1361467/3360000 1863637/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3288667/8400000 6248723/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3314119/8400000 250967/336000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3339571/8400000 6299627/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3365023/8400000 6325079/8400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3365023/8400000 6377579/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3365023/8400000 6361079/8400000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50909/150000 710863/1050000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 716461/2100000 1429907/2100000 scale 9/14 angle 2/11 tags [ i:1 ]