section header
id-urn: olivierhuin/vegetation20/stencil-NPbXw834D5zY3J2
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-NPbXw834D5zY3J2
title en: Evolved stencil-NPbXw834D5zY3J2
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 6/11 4/7 7/8 ] and the rules I->PPP[PB<A<L<P[PA<L<B<]PPPAPI]IP starting with P[L>P[B<PPP]PA<]L>PPB<IA<AAA<P resulting in 174 brushstokes with a visibility of 100.00%, correlation of 0.8570463748812932 and a median range of 0.051 0.101
content-url dlmt en: https://olih.github.io/stencil/stencil-NPbXw834D5zY3J2.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-Ak5mjvNKjw9p01X path [ M 9/26 1/36,L 3151/12500 34003/600000,L -2371/37500 291289/3300000,Q -226597/3720000 2029321/118800000 -21989/100000 832829/5400000,Q -355237/3800000 1009969/11475000 -3617/50000 -22213/600000,L -1/420 -76919/780000,L 7381/200000 -471841/4600000,Q 2531/80000 -51707317/358800000 57911/300000 -574033/3900000,L 9753/100000 -36523/3900000,Q 57687/620000 -19211043/837200000 474527/3100000 759623/4200000,Q -31360151/1887900000 405917/2100000 48703/1740000 -3313/120000,Q 91248251/407160000 480427/5040000 9/26 1/36 ]
brush i:4 ext-id brushes:brush-gQEJz7JLzN5nGqX path [ M 23/76 -2/93,S 487381/2204000 -512717/14508000 19657/174000 961/18000,S -72637/957000 -1591427/51336000 -377/1320 -10577/372000,S -1039903/4488000 -353137/3906000 -27773/204000 -3489/28000,S -3421/82824 -4981/42000 5361/28000 -367/4000,S 9206347/35112000 -15639/1736000 23/76 -2/93 ]
brush i:5 ext-id brushes:brush-2Z61X7Lv2NqOVDB path [ M 107/420 1/126,T 7949/59500 19549/462000,T -479/4000 -1777/208800,T -629/2800 172441/4284000,T -28871/133000 -641/252000,T 33/700 -8149/173250,T 1143/5600 719/31500,T 107/420 1/126 ]
brush i:7 ext-id brushes:brush-jWJKD74857P0xkQ path [ M 23/76 1/24,S 1326703/7068000 419971/3596000 1451/15500 13247/186000,L -2717/42000 -2899/165600,L -1937/8400 41497/828000,S -14626307/59892000 -3091/828000 -5297/31000 29/12000,S -207093/4123000 -793/43200 8/475 -247/13500,L 5333/23200 -61/1500,L 25163393/109620000 -4046141/92568000,S -848141869/17069220000 -196924451/14630760000 1367303/78660000 -24505487/1828845000,S -5493435757/22459500000 -94574393/22459500000 -137365969/802125000 631103/325500000,L -34461701/149730000 45985829/898380000,L -176627321/2695140000 -100608419/6288660000 ]
--------
section brushstrokes
brushstroke i:3 xy 556363/1650000 1106363/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 563029/1650000 1113029/1650000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 113939/330000 223939/330000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 576361/1650000 1126361/1650000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 583027/1650000 1133027/1650000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 35587/103125 69962/103125 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 556363/1650000 7810541/11550000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 556363/1650000 7876541/11550000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 556363/1650000 7942541/11550000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 556363/1650000 8008541/11550000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 556363/1650000 8074541/11550000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 556363/1650000 8140541/11550000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25459/75000 512363/721875 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 563833/1650000 330203/462000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 566461/1650000 8242349/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 71603/206250 828689/1155000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 579187/1650000 8331431/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11711/33000 190363/262500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 591913/1650000 8420513/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 149569/412500 4232527/5775000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 604639/1650000 1701919/2310000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 305501/825000 1069267/1443750 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 305501/825000 17310397/23100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 305501/825000 8756261/11550000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 614737/1650000 17424931/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 77309/206250 3507893/4620000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 622207/1650000 1604909/2100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 312971/825000 17768533/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 629677/1650000 17883067/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 158353/412500 17997601/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 637147/1650000 3622427/4620000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 29131/75000 18226669/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 947039/2400000 146956571/184800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 480943/1200000 14809979/18480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 147964571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 13542961/16800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 149980571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 150988571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 151996571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 153004571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 154012571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 947039/2400000 155020571/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 477877/1200000 19561303/23100000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 964469/2400000 157960277/184800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5307551/13200000 3930077/4620000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1071691/2640000 1794497/2100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5409359/13200000 19828549/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5460263/13200000 19917631/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10519237/26400000 154725227/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 64351/165000 18201217/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 649873/1650000 18290299/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 164059/412500 18379381/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 662599/1650000 18468463/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 662599/1650000 4667647/5775000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 662599/1650000 18872713/23100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 333167/825000 9392561/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 670069/1650000 2362457/2887500 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 168451/412500 1901419/2310000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 677539/1650000 4782181/5775000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 659971/1650000 336253/420000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 331853/825000 18608449/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 304187/825000 4283431/5775000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 612109/1650000 8624129/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 153961/412500 2170349/2887500 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 619579/1650000 8738663/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10076581/26400000 140961827/184800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5119949/13200000 71052523/92400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 141969827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 142977827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 143985827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 13181257/16800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 146001827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 147009827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 148017827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10076581/26400000 149025827/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5086223/13200000 470299/577500 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 10268311/26400000 151965533/184800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5137127/13200000 9450521/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5188031/13200000 4747531/5775000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1047787/2640000 9539603/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5289839/13200000 599009/721875 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10178389/26400000 13520953/16800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 622207/1650000 793267/1050000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 62857/165000 4385239/5775000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 634933/1650000 8815019/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40081/103125 221489/288750 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 40081/103125 3584249/4620000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 40081/103125 1812337/2310000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 645031/1650000 18035779/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 324383/825000 18150313/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 652501/1650000 18264847/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 164059/412500 18379381/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 159667/412500 4436143/5775000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 642403/1650000 8929553/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 323069/825000 449341/577500 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 25459/75000 508238/721875 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 563833/1650000 327563/462000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 35473/103125 4123171/5775000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 571303/1650000 8303609/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1860833/5280000 134000963/184800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4733741/13200000 67572091/92400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 135008963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 136016963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 137024963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 138032963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 139040963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 140048963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 141056963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1860833/5280000 142064963/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 940003/2640000 4485463/5775000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1899179/5280000 145004669/184800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4750919/13200000 9015467/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4801823/13200000 1132501/1443750 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 441157/1200000 9104549/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4903631/13200000 914909/1155000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 990907/2640000 9193631/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5005439/13200000 2309543/2887500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5056343/13200000 843883/1050000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5107247/13200000 4663627/5775000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5107247/13200000 18856633/23100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5107247/13200000 9529379/11550000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5137127/13200000 18971167/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5167007/13200000 19085701/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5196887/13200000 3840047/4620000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5226767/13200000 19314769/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5086223/13200000 466999/577500 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 374557/1056000 28394647/36960000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1884737/5280000 142889507/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1896689/5280000 143805779/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1908641/5280000 144722051/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4853261/13200000 14586527/18480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9869839/26400000 147008489/184800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4853261/13200000 14687327/18480000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4853261/13200000 14788127/18480000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4853261/13200000 14888927/18480000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4853261/13200000 14989727/18480000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1896689/5280000 13164889/16800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1896689/5280000 145821779/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35473/103125 4154671/5775000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35473/103125 380561/525000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35473/103125 4217671/5775000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35473/103125 4249171/5775000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9176953/26400000 5497733/7392000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4636409/13200000 69456589/92400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9278761/26400000 138155981/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 852779/2400000 138868637/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9482377/26400000 139581293/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1916837/5280000 140293949/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9685993/26400000 28201321/36960000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9787801/26400000 141719261/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9889609/26400000 142431917/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9991417/26400000 13013143/16800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9991417/26400000 13160143/16800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9991417/26400000 13307143/16800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10051177/26400000 29135569/36960000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10110937/26400000 146594117/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10170697/26400000 147510389/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10230457/26400000 148426661/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9949369/26400000 143348189/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 571303/1650000 8492609/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 287519/825000 2137469/2887500 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 578773/1650000 8607143/11550000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 145627/412500 866441/1155000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1896689/5280000 139773779/184800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4823381/13200000 70458499/92400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1896689/5280000 140781779/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1896689/5280000 141789779/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1896689/5280000 142797779/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1896689/5280000 143805779/184800000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 578773/1650000 8670143/11550000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 578773/1650000 8733143/11550000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 578773/1650000 8796143/11550000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 578773/1650000 8859143/11550000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 36571/103125 2225921/2887500 scale 9/11 angle 1/8 tags [ i:1 ]