section header
id-urn: olivierhuin/vegetation20/stencil-aWkA2RKOYRwrPQo
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-aWkA2RKOYRwrPQo
title en: Evolved stencil-aWkA2RKOYRwrPQo
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 2/9 ], magnitudes [ 2/3 7/10 9/10 ] and the rules I->L<PI[PPIB<A<IL>[][PP]PAPPPBA>B>AA]PP starting with P[IP[[]PIA>L>A]PA>B>P]B<L>PP resulting in 887 brushstokes with a visibility of 94.81%, correlation of 0.8854560300886292 and a median range of 0.122 0.182
content-url dlmt en: https://olih.github.io/stencil/stencil-aWkA2RKOYRwrPQo.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-M0JWYwyRmNynxLe path [ M 83/348 2/57,T 2663/24800 2539/18400,T -27587/156000 83/1800,T -629/3240 -6697/72000,T 1319/24000 -9473/72000,T 83/348 2/57 ]
brush i:4 ext-id brushes:brush-0QxyK17Bv7lVjkv path [ M 35/116 -5/92,S 6844223/27608000 1164073/48024000 4611/28000 1219/36000,S -4829/168000 49997/2923200 -4831/42000 277/15750,S -102737/868000 -136457/4872000 -269/1240 -39557/1044000,S -167837/791120 -3205/122264 -57/220 -28639/612000,S -535621/3344000 31283/1768000 -69/8000 15331/234000,S 50237/496000 37517/644800 22313/124000 1153/468000,S 236023939/2321280000 6124309/103168000 418614139/2321280000 3381853/928512000,S -124009303427/764889840000 49315117/2236520000 -19356959/1829880000 41366227/592020000,S -102689294429/484165440000 -1139499/43036928 -4045674659/15618240000 -78567067/1669536000,S -284204749/2454270000 -45876661/1402440000 -1052268263/4908540000 -627215143/14725620000,S -509779/17640000 2022437/102312000 -1015877/8820000 35723/1764000 ]
brush i:5 ext-id brushes:brush-bDOomN9ov7xpykP path [ M 143/620 4/95,S 149533/677040 1064183/13224000 229/840 22157/348000,S 18989/84000 1623761/18676000 399/2000 25163/276000,S 5177/36800 5233/64400 397/4000 1199/12000,S 371/8640 2279927/21576000 -1397/54000 7897/186000,S -10661/95040 25393/1736000 -503/4000 4267/84000,S -50053/248000 88339/924000 -53/200 5963/132000,S -733/2400 11933701/139128000 -17/60 1/31,S -7297/29760 707809/12648000 -29/160 3377/372000,S -32729/234000 -23273/868000 -5207/36000 -8467/84000,S -1441/14400 -13009/123200 -5619/58000 -3109/42000,S -1373/17864 -50297/462000 477/14000 -107/1200,S 34187/324800 -11219/216000 14067/116000 -10229/108000,S 6421/46400 -18041/216000 3/16 23/3000,S 11167/40480 -671/25500 61/220 -3/85,S 1181/5456 767/35530 143/620 4/95 ]
brush i:7 ext-id brushes:brush-k51Gg3YEg38VBQa path [ M 25/96 -2/33,S 23011/184000 1214743/24552000 3179/138000 76613/1116000,L -77509/348000 -2293/36000,L -54149/252000 49/18000,S -500533/8568000 -451/36000 1/51 -25/252,S -7042469/116280000 -2369207/135660000 592223/33915000 -7064011/67830000,L -3105199/14490000 1115221/420210000,L -12265847/53940000 -56148917/1020510000 ]
--------
section brushstrokes
brushstroke i:3 xy 50707/150000 33569/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1033229/3000000 677743/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 262019/750000 170673/250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44259/125000 257777/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 72087/200000 416261/600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 183399/500000 1050197/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 373161/1000000 2119483/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1122943/3000000 2139163/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1126403/3000000 2158843/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1122943/3000000 2139163/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1126403/3000000 2158843/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 376621/1000000 2178523/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1133323/3000000 2198203/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 219089/600000 419089/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 221917/600000 140639/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14983/40000 84949/120000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 227573/600000 427573/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 578477/1500000 1078477/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1176043/3000000 2176043/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 298783/750000 548783/750000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18728/46875 553703/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 100171/250000 558623/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18728/46875 553703/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 100171/250000 558623/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 150689/375000 563543/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 302243/750000 568463/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 585547/1500000 361849/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 197539/500000 1092617/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 79327/200000 1105901/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 24887/62500 223837/300000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 399749/1000000 1132469/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1207547/3000000 1141559/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1215847/3000000 1150649/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1207547/3000000 1141559/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1215847/3000000 1150649/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 408049/1000000 1159739/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1232447/3000000 1168829/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 238673/600000 1115741/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 47873/120000 1125581/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 80019/200000 1135421/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 240749/600000 1145261/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 80019/200000 1135421/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 240749/600000 1145261/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 241441/600000 1155101/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 80711/200000 1164941/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14983/40000 84949/120000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 227573/600000 427573/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 230401/600000 143467/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77743/200000 433229/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 197539/500000 1092617/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 400027/1000000 2200081/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 25311/62500 138433/187500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16397/40000 89191/120000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 246647/600000 449891/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 247339/600000 453827/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 246647/600000 449891/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 247339/600000 453827/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 82677/200000 457763/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 248723/600000 461699/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1214221/3000000 2214221/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1228361/3000000 742787/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 414167/1000000 2242501/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1256641/3000000 2256641/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 127573/300000 227573/300000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1294819/3000000 2294819/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 328477/750000 578477/750000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 164671/375000 583397/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110069/250000 588317/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 164671/375000 583397/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110069/250000 588317/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20692/46875 593237/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 331937/750000 598157/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 128987/300000 76329/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43467/100000 230401/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 436227/1000000 1165289/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 54723/125000 1178573/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 439341/1000000 1191857/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1326323/3000000 1200947/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1334623/3000000 1210037/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1326323/3000000 1200947/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1334623/3000000 1210037/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 447641/1000000 1219127/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1351223/3000000 1228217/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1312141/3000000 1175129/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1315601/3000000 1184969/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 439687/1000000 1194809/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1322521/3000000 1204649/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 439687/1000000 1194809/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1322521/3000000 1204649/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1325981/3000000 1214489/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 443147/1000000 1224329/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 414167/1000000 2242501/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1256641/3000000 2256641/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19708/46875 2283209/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 252989/600000 2303873/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 634289/1500000 2324537/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1272211/3000000 2345201/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 426837/1000000 2363381/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1288811/3000000 2381561/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 426837/1000000 2363381/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1288811/3000000 2381561/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1297111/3000000 2399741/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 435137/1000000 2417921/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 253681/600000 2323553/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 84791/200000 2343233/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 51013/120000 2362913/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 255757/600000 2382593/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20054/46875 2409161/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1288127/3000000 2435729/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 646399/1500000 2462297/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 650549/1500000 2480477/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 218233/500000 2498657/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 650549/1500000 2480477/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 218233/500000 2498657/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 658849/1500000 2516837/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 662999/1500000 2535017/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 107243/250000 2428841/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 161297/375000 2448521/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1301581/3000000 309133/375000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 656393/1500000 2497607/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1323991/3000000 50443/60000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1338131/3000000 84543/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 450757/1000000 255043/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1338131/3000000 84543/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 450757/1000000 255043/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1366411/3000000 256457/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1380551/3000000 85957/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 436627/1000000 622811/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1318181/3000000 156839/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1326481/3000000 631901/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 444927/1000000 318223/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1326481/3000000 631901/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 444927/1000000 318223/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1343081/3000000 640991/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1351381/3000000 40346/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 51013/120000 2362913/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 255757/600000 2382593/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 85483/200000 2402273/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 257141/600000 2421953/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 85483/200000 2402273/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 257141/600000 2421953/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 257833/600000 2441633/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3447/8000 2461313/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 230401/600000 143467/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77743/200000 433229/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 236057/600000 436057/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 47777/120000 29259/40000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 606757/1500000 368919/500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1228361/3000000 742787/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 414167/1000000 2242501/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1256641/3000000 2256641/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1270781/3000000 756927/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424747/1000000 763487/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1277701/3000000 770047/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 424747/1000000 763487/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1277701/3000000 770047/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1281161/3000000 776607/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 428207/1000000 783167/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1256641/3000000 2256641/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1270781/3000000 756927/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 428307/1000000 2284921/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1299061/3000000 2299061/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 26363/60000 46363/60000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1337239/3000000 2337239/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 169541/375000 294541/375000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 339947/750000 297001/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 28401/62500 299461/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 339947/750000 297001/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 28401/62500 299461/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 341677/750000 301921/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 171271/375000 304381/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 133229/300000 77743/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44881/100000 234643/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 450367/1000000 1186499/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 112981/250000 1199783/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 453481/1000000 1213067/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1368743/3000000 1222157/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1377043/3000000 1231247/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1368743/3000000 1222157/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1377043/3000000 1231247/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 461781/1000000 1240337/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1393643/3000000 1249427/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1354561/3000000 1196339/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1358021/3000000 1206179/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 453827/1000000 1216019/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1364941/3000000 1225859/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 453827/1000000 1216019/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1364941/3000000 1225859/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1368401/3000000 1235699/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 457287/1000000 1245539/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 428307/1000000 2284921/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1299061/3000000 2299061/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1313201/3000000 771067/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 442447/1000000 2327341/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44881/100000 234643/300000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 453759/1000000 2361277/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 114677/250000 594031/750000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 463657/1000000 2390971/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1394431/3000000 2410651/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1397891/3000000 2430331/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1394431/3000000 2410651/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1397891/3000000 2430331/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 467117/1000000 2450011/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1404811/3000000 2469691/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1375417/3000000 2375417/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1389557/3000000 796519/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 467899/1000000 2403697/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1417837/3000000 2417837/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 718463/1500000 1218463/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 291203/600000 491203/600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 46097/93750 77347/93750 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 369641/750000 38981/46875 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 61751/125000 78577/93750 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 369641/750000 38981/46875 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 61751/125000 78577/93750 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 371371/750000 39596/46875 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 93059/187500 79807/93750 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 725533/1500000 408511/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 244201/500000 1232603/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 489959/1000000 1245887/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 122879/250000 1259171/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 493073/1000000 254491/300000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1487519/3000000 256309/300000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1495819/3000000 258127/300000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1487519/3000000 256309/300000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1495819/3000000 258127/300000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 501373/1000000 51989/60000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1512419/3000000 261763/300000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1473337/3000000 1255727/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1476797/3000000 1265567/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 493419/1000000 1275407/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1483717/3000000 1285247/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 493419/1000000 1275407/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1483717/3000000 1285247/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1487177/3000000 1295087/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 496879/1000000 1304927/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 467899/1000000 2403697/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1417837/3000000 2417837/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 355627/750000 488881/600000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1426141/3000000 2465069/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 714887/1500000 2485733/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1433407/3000000 2506397/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 480569/1000000 2524577/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1450007/3000000 2542757/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 480569/1000000 2524577/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1450007/3000000 2542757/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1458307/3000000 2560937/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 488869/1000000 2579117/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1429601/3000000 2484749/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 477687/1000000 2504429/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1436521/3000000 2524109/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1439981/3000000 2543789/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 361163/750000 2570357/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1449323/3000000 103877/120000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 726997/1500000 2623493/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 731147/1500000 2641673/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 245099/500000 2659853/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 731147/1500000 2641673/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 245099/500000 2659853/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 739447/1500000 2678033/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 743597/1500000 2696213/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 30169/62500 2590037/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 362893/750000 2609717/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1462777/3000000 131713/150000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 736991/1500000 2658803/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1485187/3000000 1341673/1500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1499327/3000000 449581/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 504489/1000000 1355813/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1499327/3000000 449581/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 504489/1000000 1355813/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1527607/3000000 1362883/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1541747/3000000 456651/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 490359/1000000 66311/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1479377/3000000 133531/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1487677/3000000 3361/3750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 498659/1000000 135349/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1487677/3000000 3361/3750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 498659/1000000 135349/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1504277/3000000 68129/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1512577/3000000 137167/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1436521/3000000 2524109/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1439981/3000000 2543789/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 481147/1000000 2563469/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1446901/3000000 2583149/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 481147/1000000 2563469/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1446901/3000000 2583149/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1450361/3000000 2602829/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 484607/1000000 2622509/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1313201/3000000 771067/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 442447/1000000 2327341/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 111001/250000 2353909/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 89043/200000 2374573/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 267821/600000 2394253/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 268513/600000 2413933/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 17947/40000 2433613/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 54173/120000 2451793/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10901/24000 2469973/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54173/120000 2451793/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10901/24000 2469973/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 18279/40000 2488153/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 55169/120000 2506333/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 268513/600000 2413933/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 17947/40000 2433613/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 269897/600000 2453293/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 270589/600000 2472973/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 84851/187500 2499541/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1362287/3000000 2526109/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 683479/1500000 2552677/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 687629/1500000 2570857/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 230593/500000 2589037/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 687629/1500000 2570857/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 230593/500000 2589037/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 695929/1500000 2607217/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 700079/1500000 2625397/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 113423/250000 2519221/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 170567/375000 2538901/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1375741/3000000 640861/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 693473/1500000 2587987/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1398151/3000000 261253/300000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1412291/3000000 262667/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 475477/1000000 88027/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1412291/3000000 262667/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 475477/1000000 88027/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1440571/3000000 53099/60000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1454711/3000000 266909/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 461347/1000000 322703/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1392341/3000000 649951/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1400641/3000000 40906/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 469647/1000000 659041/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1400641/3000000 40906/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 469647/1000000 659041/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1417241/3000000 331793/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1425541/3000000 668131/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 269897/600000 2453293/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 270589/600000 2472973/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 90427/200000 2492653/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 271973/600000 2512333/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 170567/375000 2538901/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1368169/3000000 511913/600000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 685901/1500000 2580229/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 275087/600000 2600893/3000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 92249/200000 2619073/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 278407/600000 2637253/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 92249/200000 2619073/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 278407/600000 2637253/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 280067/600000 2655433/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 93909/200000 2673613/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1371629/3000000 515849/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 458363/1000000 103957/120000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1378549/3000000 523721/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1382009/3000000 527657/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 34667/75000 2664853/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1391351/3000000 2691421/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 698011/1500000 2717989/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 702161/1500000 2736169/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 235437/500000 2754349/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 702161/1500000 2736169/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 235437/500000 2754349/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 710461/1500000 2772529/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 714611/1500000 2790709/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 23169/50000 2684533/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 871/1875 2704213/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 280961/600000 682189/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 141601/300000 2753299/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 285443/600000 1388921/1500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 288271/600000 1395991/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 97033/200000 467687/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 288271/600000 1395991/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 97033/200000 467687/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 293927/600000 1410131/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 59351/120000 1417201/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 94207/200000 343367/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 284281/600000 691279/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 285941/600000 43489/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 95867/200000 700369/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 285941/600000 43489/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 95867/200000 700369/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 289261/600000 352457/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 290921/600000 709459/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1378549/3000000 523721/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1382009/3000000 527657/600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 696607/1500000 665707/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1401929/3000000 2681917/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 352661/750000 1350503/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1419359/3000000 544019/600000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 477833/1000000 546847/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1447639/3000000 7329/8000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 477833/1000000 546847/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1447639/3000000 7329/8000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1461779/3000000 552503/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 491973/1000000 555331/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1410229/3000000 2700097/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 472843/1000000 2718277/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1426829/3000000 2736457/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1435129/3000000 2754637/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 723167/1500000 138959/150000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1457539/3000000 2803723/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 183593/375000 1414133/1500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 370721/750000 1421203/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7797/15625 476091/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 370721/750000 1421203/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7797/15625 476091/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 377791/750000 1435343/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 190663/375000 1442413/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 242439/500000 34967/37500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 731467/1500000 140777/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1482023/3000000 2834629/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 187639/375000 1426859/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1520201/3000000 2872807/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 507887/1000000 2892487/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1527121/3000000 2912167/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 507887/1000000 2892487/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1527121/3000000 2912167/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1530581/3000000 2931847/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 511347/1000000 2951527/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 498721/1000000 2848769/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1510303/3000000 954303/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1524443/3000000 2877049/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 512861/1000000 2891189/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1524443/3000000 2877049/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 512861/1000000 2891189/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1552723/3000000 968443/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1566863/3000000 2919469/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1426829/3000000 2736457/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1435129/3000000 2754637/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 481143/1000000 2772817/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1451729/3000000 2790997/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 481143/1000000 2772817/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1451729/3000000 2790997/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1460029/3000000 2809177/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 489443/1000000 2827357/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 90427/200000 2492653/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 271973/600000 2512333/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 54533/120000 2532013/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 91119/200000 2551693/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 54533/120000 2532013/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 91119/200000 2551693/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 274049/600000 2571373/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 274741/600000 2591053/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 236057/600000 436057/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 47777/120000 29259/40000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 80571/200000 441713/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 244541/600000 444541/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 620897/1500000 1120897/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1256641/3000000 2256641/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1270781/3000000 756927/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 128987/300000 76329/100000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1308959/3000000 769653/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 83003/187500 48501/62500 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 110959/250000 48911/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 166871/375000 49321/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110959/250000 48911/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 166871/375000 49321/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 334607/750000 49731/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6989/15625 50141/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 43467/100000 230401/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 26363/60000 46363/60000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133229/300000 77743/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44881/100000 234643/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 455173/1000000 2365519/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14423/31250 74519/93750 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 467899/1000000 2403697/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1407157/3000000 2423377/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1410617/3000000 2443057/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1407157/3000000 2423377/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1410617/3000000 2443057/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 471359/1000000 2462737/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1417537/3000000 2482417/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1379659/3000000 2379659/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1393799/3000000 797933/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139847/300000 806789/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1403141/3000000 163129/200000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 351953/750000 824501/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 88507/187500 830561/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 118701/250000 836621/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 88507/187500 830561/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 118701/250000 836621/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 179089/375000 842681/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 360253/750000 848741/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 46731/100000 813349/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 140539/300000 819909/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 28177/60000 826469/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 47077/100000 833029/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 28177/60000 826469/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 47077/100000 833029/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141577/300000 839589/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141923/300000 846149/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 133229/300000 77743/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44881/100000 234643/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 136057/300000 236057/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 137471/300000 79157/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1393799/3000000 797933/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 704323/1500000 401441/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1423493/3000000 807831/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 71917/150000 40639/50000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2403/5000 40967/50000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 72263/150000 8259/10000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2403/5000 40967/50000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 72263/150000 8259/10000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18109/37500 41623/50000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 24203/50000 41951/50000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 237131/500000 1211393/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 718463/1500000 1218463/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 725533/1500000 408511/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 244201/500000 1232603/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 98953/200000 496859/600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 62641/125000 312923/375000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 507491/1000000 2522473/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1525933/3000000 2542153/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1529393/3000000 2561833/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1525933/3000000 2542153/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1529393/3000000 2561833/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 510951/1000000 2581513/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1536313/3000000 2601193/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 299687/600000 499687/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 60503/120000 33501/40000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 758623/1500000 846381/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1521917/3000000 855237/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 381647/750000 864093/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 191861/375000 870153/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 128599/250000 876213/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 191861/375000 870153/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 128599/250000 876213/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 24242/46875 882273/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 389947/750000 888333/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 253451/500000 852941/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 762083/1500000 859501/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 763813/1500000 866061/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 255181/500000 872621/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 763813/1500000 866061/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 255181/500000 872621/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 767273/1500000 879181/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 769003/1500000 885741/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 725533/1500000 408511/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 244201/500000 1232603/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 489959/1000000 1245887/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 49117/100000 1256219/1500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 492381/1000000 1266551/1500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 61699/125000 1276883/1500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 372269/750000 1285973/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 46793/93750 1295063/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 372269/750000 1285973/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 46793/93750 1295063/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 125473/250000 1304153/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 189247/375000 1313243/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 147697/300000 1266059/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 148043/300000 1275899/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 49463/100000 1285739/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29747/60000 1295579/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1492021/3000000 1308863/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 374173/750000 1322147/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1501363/3000000 1335431/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 503221/1000000 1344521/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1517963/3000000 1353611/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 503221/1000000 1344521/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1517963/3000000 1353611/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1526263/3000000 1362701/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 511521/1000000 1371791/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1495481/3000000 1318703/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 499647/1000000 1328543/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251691/500000 2681629/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 507117/1000000 676543/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 127713/250000 546143/600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 193337/375000 548971/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 390209/750000 183933/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 193337/375000 548971/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 390209/750000 183933/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8203/15625 554627/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 397279/750000 111491/120000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 759223/1500000 2699809/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 763373/1500000 2717989/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255841/500000 2736169/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 771673/1500000 2754349/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255841/500000 2736169/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 771673/1500000 2754349/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 775823/1500000 2772529/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 259991/500000 2790709/3000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 49463/100000 1285739/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29747/60000 1295579/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 149081/300000 1305419/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 49809/100000 1315259/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 149081/300000 1305419/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 49809/100000 1315259/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 149773/300000 1325099/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 150119/300000 1334939/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 136057/300000 236057/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 137471/300000 79157/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9259/20000 47777/60000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 140299/300000 240299/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1422079/3000000 2422079/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 718463/1500000 1218463/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 725533/1500000 408511/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 244201/500000 1232603/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 739673/1500000 1239673/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 741403/1500000 1249513/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 247711/500000 1259353/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 741403/1500000 1249513/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 247711/500000 1259353/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 744863/1500000 1269193/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 746593/1500000 1279033/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 244201/500000 1232603/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 739673/1500000 1239673/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 746743/1500000 415581/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 251271/500000 1253813/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 101781/200000 505343/600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 128817/250000 636451/750000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 521631/1000000 2564893/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1568353/3000000 2584573/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1571813/3000000 2604253/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1568353/3000000 2584573/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1571813/3000000 2604253/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 525091/1000000 2623933/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1578733/3000000 2643613/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 308171/600000 508171/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310999/600000 170333/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 779833/1500000 860521/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1564337/3000000 869377/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 98063/187500 878233/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 394327/750000 884293/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 66067/125000 890353/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 394327/750000 884293/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 66067/125000 890353/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 398477/750000 896413/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 50069/93750 902473/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 260521/500000 867081/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 783293/1500000 873641/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 785023/1500000 880201/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 262251/500000 886761/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 785023/1500000 880201/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 262251/500000 886761/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 788483/1500000 893321/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 790213/1500000 899881/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 746743/1500000 415581/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 251271/500000 1253813/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 760883/1500000 1260883/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 767953/1500000 422651/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310999/600000 170333/200000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 784921/1500000 428307/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1584689/3000000 861563/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 99971/187500 54157/62500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 133583/250000 54567/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 200807/375000 54977/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 133583/250000 54567/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 200807/375000 54977/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 402479/750000 55387/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8403/15625 55797/62500 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 263997/500000 1291991/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 799061/1500000 1299061/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 806131/1500000 435377/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 271067/500000 1313201/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 548497/1000000 2645491/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 27743/50000 133229/150000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 561223/1000000 2683669/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1687129/3000000 2703349/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1690589/3000000 2723029/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1687129/3000000 2703349/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1690589/3000000 2723029/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 564683/1000000 2742709/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1697509/3000000 2762389/3000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1659631/3000000 2659631/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1673771/3000000 891257/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 839221/1500000 900113/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1683113/3000000 908969/1000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 210973/375000 36713/40000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 424021/750000 184777/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8877/15625 185989/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 424021/750000 184777/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8877/15625 185989/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 428171/750000 187201/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215123/375000 188413/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 280317/500000 906673/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 842681/1500000 913233/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 844411/1500000 919793/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 282047/500000 926353/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 844411/1500000 919793/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 282047/500000 926353/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 847871/1500000 932913/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 849601/1500000 939473/1000000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 806131/1500000 435377/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 271067/500000 1313201/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 543691/1000000 265297/300000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 272451/500000 1336817/1500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 546113/1000000 1347149/1500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 136831/250000 1357481/1500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 51571/93750 1366571/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 414643/750000 1375661/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 51571/93750 1366571/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 414643/750000 1375661/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 69453/125000 1384751/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 418793/750000 1393841/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 819083/1500000 1346657/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 820813/1500000 1356497/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 274181/500000 1366337/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 824273/1500000 1376177/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1653217/3000000 1389461/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 51809/93750 280549/300000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1662559/3000000 1416029/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 556953/1000000 1425119/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1679159/3000000 1434209/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 556953/1000000 1425119/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1679159/3000000 1434209/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1687459/3000000 1443299/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 565253/1000000 1452389/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1656677/3000000 1399301/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 553379/1000000 1409141/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 278557/500000 113713/120000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 560849/1000000 358421/375000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 70573/125000 2891911/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 426973/750000 2906051/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 107627/187500 973397/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 426973/750000 2906051/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 107627/187500 973397/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 144681/250000 2934331/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 218789/375000 2948471/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 839821/1500000 572201/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 843971/1500000 575837/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 282707/500000 579473/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 852271/1500000 583109/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 282707/500000 579473/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 852271/1500000 583109/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 856421/1500000 117349/120000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 286857/500000 590381/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 274181/500000 1366337/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 824273/1500000 1376177/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 826003/1500000 1386017/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 275911/500000 1395857/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 826003/1500000 1386017/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 275911/500000 1395857/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 829463/1500000 1405697/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 831193/1500000 1415537/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 760883/1500000 1260883/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 767953/1500000 422651/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1540577/3000000 427079/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 154421/300000 430523/500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 51589/100000 433803/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 155113/300000 437083/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 155459/300000 440363/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 156289/300000 443393/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 52373/100000 446423/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 156289/300000 443393/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 52373/100000 446423/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 157949/300000 449453/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 158779/300000 452483/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 155113/300000 437083/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 155459/300000 440363/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10387/20000 443643/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 156151/300000 446923/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1566181/3000000 451351/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 392713/750000 455779/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1575523/3000000 460207/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 527941/1000000 463237/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1592123/3000000 466267/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 527941/1000000 463237/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1592123/3000000 466267/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1600423/3000000 469297/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 536241/1000000 472327/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1569641/3000000 454631/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 524367/1000000 457911/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 264051/500000 924003/1000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 531837/1000000 116523/125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 133893/250000 188073/200000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 202607/375000 567047/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 408749/750000 4559/4800 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 202607/375000 567047/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 408749/750000 4559/4800 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 34357/62500 190901/200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 415819/750000 575531/600000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 796303/1500000 930063/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 800453/1500000 936123/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 268201/500000 942183/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 808753/1500000 948243/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 268201/500000 942183/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 808753/1500000 948243/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 812903/1500000 954303/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 272351/500000 960363/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10387/20000 443643/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 156151/300000 446923/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 156497/300000 450203/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 52281/100000 453483/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 524367/1000000 457911/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 262789/500000 92271/100000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 526789/1000000 464799/500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 66/125 468243/500000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15923/30000 471273/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8003/15000 474303/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15923/30000 471273/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8003/15000 474303/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5363/10000 477333/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4043/7500 480363/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 790097/1500000 92927/100000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 791827/1500000 93583/100000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 264519/500000 94239/100000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 795287/1500000 18979/20000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 319049/600000 478903/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 399979/750000 483331/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1604587/3000000 487759/500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 537629/1000000 490789/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1621187/3000000 493819/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 537629/1000000 490789/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1621187/3000000 493819/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1629487/3000000 496849/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 545929/1000000 499879/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 319741/600000 482183/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 106811/200000 485463/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 53779/100000 979107/1000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 21661/40000 123411/125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 27263/50000 995469/1000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5156/9375 3000547/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 83203/150000 3014687/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5156/9375 3000547/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 83203/150000 3014687/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2797/5000 1009609/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 84617/150000 3042967/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 162167/300000 985167/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 162997/300000 991227/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54609/100000 997287/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 164657/300000 1003347/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54609/100000 997287/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 164657/300000 1003347/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 165487/300000 1009407/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 55439/100000 1015467/1000000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 264519/500000 94239/100000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 795287/1500000 18979/20000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1601779/3000000 957131/1000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 805247/1500000 481747/500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1619209/3000000 969857/1000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 406981/750000 48811/50000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 102629/187500 7357/7500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 138017/250000 147847/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 102629/187500 7357/7500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 138017/250000 147847/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 208793/375000 24759/25000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 421121/750000 149261/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 269799/500000 484777/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 813547/1500000 487807/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 817697/1500000 490837/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273949/500000 493867/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 551633/1000000 199183/200000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 69421/125000 15689/15625 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 559103/1000000 1012277/1000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1691449/3000000 3050971/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1705589/3000000 3065111/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1691449/3000000 3050971/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1705589/3000000 3065111/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 573243/1000000 1026417/1000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1733869/3000000 3093391/3000000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1663199/3000000 40079/40000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1671499/3000000 201607/200000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 422647/750000 507199/500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1709677/3000000 1020761/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 864383/1500000 256781/250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 866113/1500000 258421/250000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 289281/500000 260061/250000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 866113/1500000 258421/250000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 289281/500000 260061/250000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 869573/1500000 261701/250000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 871303/1500000 263341/250000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 213091/375000 1528667/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 143239/250000 1535737/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 108313/187500 514269/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 436787/750000 1549877/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 108313/187500 514269/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 436787/750000 1549877/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 73387/125000 1556947/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 443857/750000 521339/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 817697/1500000 490837/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273949/500000 493867/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 825997/1500000 496897/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 830147/1500000 499927/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 825997/1500000 496897/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 830147/1500000 499927/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 278099/500000 502957/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 838447/1500000 505987/500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 156497/300000 450203/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 52281/100000 453483/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 157189/300000 456763/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31507/60000 460043/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 157189/300000 456763/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31507/60000 460043/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 52627/100000 463323/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 158227/300000 466603/500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 9259/20000 47777/60000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 140299/300000 240299/300000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 243373/600000 445349/600000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 16271/40000 89857/120000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1017773/3000000 169567/250000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 510703/1500000 171289/250000 scale 21/20 angle 2/9 tags [ i:1 ]