section header
id-urn: olivierhuin/vegetation20/stencil-Pgq7k8kPy59O1ME
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Pgq7k8kPy59O1ME
title en: Evolved stencil-Pgq7k8kPy59O1ME
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 7/9 4/5 7/8 ] and the rules I->[[P[]P]]P[PIPA>IL<B>APP]B>PPPPB< starting with A<B<[PPI[IA>P][]L<A>L>A<PL<L<PL<P resulting in 688 brushstokes with a visibility of 100.00%, correlation of 0.8306833919241159 and a median range of 0.088 0.128
content-url dlmt en: https://olih.github.io/stencil/stencil-Pgq7k8kPy59O1ME.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-YE9jVwrMg7XJgdA path [ M -86373/850000 162631/1700000,S -689251/107100000 35923/1428000 41761/787500 275347/2100000,L 1/20 25339/280000,L 19247/2100000 218009/2700000,S -13452101/121800000 46625293/585900000 991/87500 616579/21700000,S -193481/2275000 -2470271/37200000 -797787/9100000 -502141/4200000,L 114783/1137500 -12641/143750,L -34471/580000 -10629/260000,S 51786279/446600000 42665173/1136200000 159183/3850000 12327/1150000,S -11017/5775000 288289639/1738800000 -45539/3850000 3729149/37800000,L 6753/1400000 -129329/9450000,L -18392/284375 226751/2300000,S 22277159/425425000 311045557/1642200000 59/476 21361/238000,S -65213273/1285200000 5058953/23800000 -56347/1400000 9537/100000,L 4252/34375 -56417/775000,L -536877/9100000 917793/15400000,S -1877901/309400000 389227/6160000 94351/743750 -49211/550000,S -250199/6800000 -30306137/200200000 -209/2240 66823/1820000,L -382399/3325000 -19569/200000,L -86373/850000 162631/1700000 ]
brush i:4 ext-id brushes:brush-OAJYxNXK6wyVZB0 path [ M 59/348 4/69,T 11313/124000 489/28000,T -2399/18000 5149/162000,T -31/160 -6041/276000,T -73/280 -4543/52000,T 59/348 4/69 ]
brush i:5 ext-id brushes:brush-be1KE971l3dQVyv path [ M 23/132 1/17,S 2243459/15048000 370031/8568000 8251/36000 -14057/252000,C 2687/16200 -341897/9828000 10657/108000 -22038701/304668000 13/6000 -10561/218400,C -14893/162000 227389/13923000 -11537/162000 665389/18564000 -12127/54000 1031/34000,C -607043/2106000 102151097/886788000 -31741/162000 852731/9639000 -4019/18000 51059/756000,C -1418189/10962000 1272041/8618400 -3581411/17226000 1610597/43092000 -919/6960 70991/798000,C -27098347/310068000 76963/684000 -9186311/77517000 10019/448875 -14113/324000 26777/1596000,C -6189547/155034000 34134299/447678000 516517/10692000 10430209/81396000 23/132 1/17 ]
brush i:7 ext-id brushes:brush-dLnZK3zevN65pWg path [ M 19/96 -3/56,T 3181/14000 1031/44000,T 6017/116000 4817/29000,T -21469/124000 593/4000,T -9451/36000 -191/16000,T -3517/12000 69/4000,T -2/11 -283/4000,T 19/96 -3/56 ]
--------
section brushstrokes
brushstroke i:7 xy 301211/900000 8429/12500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 151211/450000 12787/18750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33737/100000 25861/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 76211/225000 2179/3125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33737/100000 25861/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 76211/225000 2179/3125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 61211/180000 5287/7500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 51211/150000 13361/18750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 61211/180000 5287/7500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 51211/150000 13361/18750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 308477/900000 9003/12500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 38711/112500 6824/9375 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 308477/900000 9003/12500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 38711/112500 6824/9375 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 103633/300000 27583/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31211/90000 929/1250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 103633/300000 27583/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31211/90000 929/1250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 313321/900000 28157/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8737/25000 7111/9375 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 313321/900000 28157/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8737/25000 7111/9375 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 315743/900000 9577/12500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 514097/1440000 617877/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1307513/3600000 311413/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10609/30000 680717/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 323219/900000 342833/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 41021/112500 15347/20000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 37013/100000 173891/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 169033/450000 700513/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 170783/450000 9421/12000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 57511/150000 712637/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 170783/450000 9421/12000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 57511/150000 712637/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 174283/450000 718699/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2799427/7200000 45403/56250 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1405163/3600000 734197/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114259/300000 237821/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 85997/225000 80039/100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 345199/900000 242413/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3849/10000 244709/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 309131/800000 61823/75000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 155171/400000 1999/2400 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31211/90000 929/1250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 313321/900000 28157/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8737/25000 7111/9375 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 315743/900000 9577/12500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 158477/450000 14509/18750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 35767/100000 701381/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 81713/225000 70633/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 35767/100000 701381/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 81713/225000 70633/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 331801/900000 79031/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 449/1200 179057/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 331801/900000 79031/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 449/1200 179057/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 341699/900000 721177/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 691273/1800000 2911987/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 174787/450000 1469633/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 111767/300000 717341/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 338801/900000 723403/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 342301/900000 48631/60000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 115267/300000 735527/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 349301/900000 741589/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 21907/56250 748477/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 117241/300000 151073/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 21907/56250 748477/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 117241/300000 151073/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 176467/450000 762253/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2868013/7200000 1228513/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1456277/3600000 3093553/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 118487/300000 41857/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 36041/90000 6067/7200 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 365359/900000 190831/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30859/75000 256091/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 200467/480000 82543/96000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 508591/1200000 1039211/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 81713/225000 70633/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 331801/900000 79031/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 449/1200 179057/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 341699/900000 721177/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2778133/7200000 5813957/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1411337/3600000 2929249/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 156713/450000 130633/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 283/800 329057/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 80831/225000 221021/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 328273/900000 167003/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 55537/150000 672961/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 168361/450000 75447/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 170111/450000 137017/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 168361/450000 75447/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 170111/450000 137017/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 57287/150000 691147/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 173611/450000 232403/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 57287/150000 691147/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 173611/450000 232403/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 175361/450000 703271/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 19679/50000 709333/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 175361/450000 703271/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 19679/50000 709333/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 178861/450000 47693/60000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 114907/288000 30131/37500 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1441787/3600000 243631/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 117311/300000 710159/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 44143/112500 717047/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 70871/180000 144787/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 59261/150000 730823/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 356777/900000 737711/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 180863/450000 37133/45000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4889/12000 249203/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 180863/450000 37133/45000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4889/12000 249203/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46453/112500 376279/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 751123/1800000 3037511/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 379499/900000 306479/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 60871/150000 124787/150000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 184363/450000 23587/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 186113/450000 380423/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 62621/150000 21303/25000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 253109/600000 343879/400000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 127867/300000 34691/40000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 173611/450000 232403/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 175361/450000 703271/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 19679/50000 709333/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 178861/450000 47693/60000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 180611/450000 721457/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 120811/300000 145669/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 90911/225000 735233/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 120811/300000 145669/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 90911/225000 735233/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 72971/180000 742121/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20337/50000 749009/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 72971/180000 742121/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20337/50000 749009/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 367277/900000 755897/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2982757/7200000 6091717/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1513649/3600000 3068129/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30817/75000 74707/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 374753/900000 250673/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 189851/450000 94621/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42739/100000 761917/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 487/1125 127811/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3931/9000 24154/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 661/1500 77899/90000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3931/9000 24154/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 661/1500 77899/90000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4001/9000 21807/25000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3211699/7200000 88089/100000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1611299/3600000 1779/2000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 131437/300000 97477/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 197761/450000 49169/56250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 396733/900000 99199/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5527/12500 5003/5625 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 354939/800000 808229/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7123/16000 407989/450000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 90911/225000 735233/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 72971/180000 742121/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20337/50000 749009/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 367277/900000 755897/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 589823/1440000 381823/450000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1480007/3600000 154279/180000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 337933/900000 228637/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14131/37500 230933/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 68071/180000 77743/100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 170783/450000 9421/12000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2743427/7200000 59527/75000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1377163/3600000 240691/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 51211/150000 13361/18750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 308477/900000 9003/12500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 38711/112500 6824/9375 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 103633/300000 27583/37500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 31211/90000 929/1250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 317059/900000 673829/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13417/37500 339389/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 317059/900000 673829/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13417/37500 339389/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 326957/900000 227909/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 165953/450000 172169/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 326957/900000 227909/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 165953/450000 172169/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22457/60000 5549/7200 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85451/225000 116429/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22457/60000 5549/7200 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85451/225000 116429/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 346753/900000 703523/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19539/50000 88559/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 346753/900000 703523/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19539/50000 88559/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 356651/900000 79269/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 721177/1800000 320107/400000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 182263/450000 161569/200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 38917/100000 141917/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 353753/900000 238549/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 357253/900000 721709/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 120251/300000 727771/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 364253/900000 81537/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 45683/112500 246907/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4889/12000 249203/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 45683/112500 246907/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4889/12000 249203/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 183943/450000 83833/100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2987629/7200000 675613/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 303217/720000 340281/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 41157/100000 74567/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 187681/450000 750619/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 380311/900000 5247/6250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6421/15000 760517/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1042207/2400000 6128677/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 528527/1200000 3086609/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85451/225000 116429/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 346753/900000 703523/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19539/50000 88559/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 356651/900000 79269/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 452/1125 71837/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1217/3000 45277/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1843/4500 40583/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1217/3000 45277/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1843/4500 40583/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3721/9000 184139/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 313/750 371309/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3721/9000 184139/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 313/750 371309/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3791/9000 6239/7500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3043699/7200000 252143/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1527299/3600000 127363/150000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 41479/100000 185861/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 187261/450000 187583/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 375733/900000 37861/45000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7853/18750 191027/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 75631/180000 192749/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11972/28125 155189/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 43117/100000 43383/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11972/28125 155189/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 43117/100000 43383/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 196501/450000 785843/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 793879/1800000 3170651/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 400877/900000 319793/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10739/25000 260669/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 48763/112500 788069/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 98401/225000 794131/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8273/18750 266731/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 267361/600000 1076017/1200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 134993/300000 108511/120000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1843/4500 40583/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3721/9000 184139/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 313/750 371309/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3791/9000 6239/7500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 30643/72000 1007333/1200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 15479/36000 508213/600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 330457/900000 689789/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 111319/300000 695851/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 337457/900000 233971/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 340957/900000 28319/36000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 38273/100000 714037/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 86417/225000 28837/36000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 346879/900000 727813/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 86417/225000 28837/36000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 346879/900000 727813/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11603/30000 734701/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 349301/900000 741589/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11603/30000 734701/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 349301/900000 741589/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 21907/56250 748477/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 117241/300000 151073/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 21907/56250 748477/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 117241/300000 151073/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 176467/450000 762253/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2868013/7200000 1228513/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1456277/3600000 3093553/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 118487/300000 41857/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 36041/90000 6067/7200 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 365359/900000 190831/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30859/75000 256091/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 375257/900000 386611/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 378757/900000 194821/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 42473/100000 130891/150000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 378757/900000 194821/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 42473/100000 130891/150000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 385757/900000 49463/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 619391/1440000 799157/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1553927/3600000 403453/450000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3958/9375 196543/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 381179/900000 39653/45000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 38239/90000 199987/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 127867/300000 201709/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1026569/2400000 162917/180000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 515101/1200000 411167/450000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 349301/900000 741589/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 21907/56250 748477/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 117241/300000 151073/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 176467/450000 762253/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 70829/180000 769141/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 59849/150000 8601/10000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 364043/900000 779039/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 59849/150000 8601/10000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 364043/900000 779039/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11531/28125 195997/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41549/100000 262979/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11531/28125 195997/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41549/100000 262979/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 37889/90000 396943/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 153131/360000 3202823/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 77353/180000 1615051/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10347/25000 5267/6000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 46999/112500 49757/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 94873/225000 401087/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7979/18750 22451/25000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 96623/225000 407149/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 387703/900000 410593/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 64819/150000 414037/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 387703/900000 410593/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 64819/150000 414037/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3121/7200 417481/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3165541/7200000 6724237/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1605041/3600000 3384389/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10907/25000 165227/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 397601/900000 69257/75000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8051/18000 836033/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135833/300000 420491/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1101511/2400000 6772397/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 558179/1200000 3408469/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 364043/900000 779039/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11531/28125 195997/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41549/100000 262979/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 37889/90000 396943/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3075661/7200000 6395629/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1560101/3600000 644017/720000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 350617/900000 120979/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 59261/150000 730823/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 72103/180000 183943/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 45683/112500 246907/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2968253/7200000 1990103/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1506397/3600000 40099/48000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13417/37500 339389/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 326957/900000 227909/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 165953/450000 172169/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22457/60000 5549/7200 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 913127/2400000 5593541/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 463987/1200000 2819041/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 154291/450000 625613/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 313531/900000 315281/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1327/3750 211837/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 323429/900000 32023/45000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 164189/450000 645409/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 111109/300000 36131/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 164189/450000 645409/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 111109/300000 36131/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 84569/225000 655307/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13729/36000 20633/28125 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 84569/225000 655307/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13729/36000 20633/28125 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19343/50000 44347/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 353123/900000 335077/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19343/50000 44347/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 353123/900000 335077/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44759/112500 675103/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 121007/300000 56671/75000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44759/112500 675103/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 121007/300000 56671/75000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36797/90000 685001/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 372919/900000 13799/18000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36797/90000 685001/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 372919/900000 13799/18000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 31489/75000 77211/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 254537/600000 499/640 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 128581/300000 157453/200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 37147/90000 691063/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12499/30000 1859/2400 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 37847/90000 703187/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 38197/90000 709249/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4283/10000 79479/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 386681/900000 240733/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 96973/225000 243029/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 386681/900000 240733/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 96973/225000 243029/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 129701/300000 3271/4000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 210491/480000 659149/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 533651/1200000 332049/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39163/90000 181787/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 132193/300000 732097/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50191/112500 40947/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 406477/900000 148399/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3296357/7200000 5980501/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1670449/3600000 3012521/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 121007/300000 56671/75000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36797/90000 685001/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 372919/900000 13799/18000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 31489/75000 77211/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 382817/900000 87481/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 386317/900000 70591/90000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 43313/100000 19777/25000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 386317/900000 70591/90000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 43313/100000 19777/25000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 393317/900000 359017/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 396817/900000 22628/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 393317/900000 359017/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 396817/900000 22628/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 133439/300000 121693/150000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 214229/480000 245969/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 537389/1200000 31069/37500 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12329/28125 362461/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 43971/100000 73181/90000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7939/18000 369349/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 398161/900000 372793/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 33281/75000 376237/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 404321/900000 757423/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40927/90000 21177/25000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 404321/900000 757423/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40927/90000 21177/25000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 138073/300000 767321/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 278771/600000 3096563/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 70349/150000 1561921/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 407821/900000 50899/60000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 137107/300000 769547/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 414821/900000 775609/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 418321/900000 260557/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 844517/1800000 1051321/1200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 106549/225000 530207/600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 43313/100000 19777/25000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 393317/900000 359017/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 396817/900000 22628/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 133439/300000 121693/150000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 269503/600000 982637/1200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4252/9375 99173/120000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 175837/450000 671267/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 177587/450000 677329/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 59779/150000 227797/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 181087/450000 689453/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 182837/450000 139103/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8153/20000 702403/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11503/28125 709291/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8153/20000 702403/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11503/28125 709291/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 369307/900000 716179/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 61753/150000 723067/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 369307/900000 716179/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 61753/150000 723067/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 371729/900000 145991/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18647/45000 736843/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 371729/900000 145991/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18647/45000 736843/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 124717/300000 743731/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1012583/2400000 5994389/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 102743/240000 603893/720000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 188339/450000 10207/12500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42403/100000 739853/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 24161/56250 372401/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15661/36000 249917/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 66079/150000 7547/9000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 199987/450000 380381/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 201737/450000 31951/37500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 199987/450000 380381/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 201737/450000 31951/37500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 67829/150000 386443/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1088897/2400000 156127/180000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 109253/240000 24637/28125 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 80237/180000 15353/18000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33533/75000 387269/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 403607/900000 390713/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 202409/450000 394157/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3249443/7200000 796063/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1630171/3600000 200953/225000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 61753/150000 723067/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 371729/900000 145991/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18647/45000 736843/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 124717/300000 743731/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 187681/450000 750619/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 380311/900000 5247/6250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6421/15000 760517/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 380311/900000 5247/6250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6421/15000 760517/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 390209/900000 382733/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 197579/450000 51361/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 390209/900000 382733/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 197579/450000 51361/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133369/300000 193841/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 269363/600000 625747/720000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 67997/150000 1578007/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 393709/900000 32147/37500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 132403/300000 77759/90000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 400709/900000 195913/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 404209/900000 43873/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 45301/100000 24868/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10223/22500 100333/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 410131/900000 50597/56250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10223/22500 100333/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 410131/900000 50597/56250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 68557/150000 20411/22500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1111759/2400000 6576061/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 563303/1200000 3310301/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 413869/900000 807613/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 69803/150000 135427/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 423767/900000 817511/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 107179/225000 41123/45000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3474269/7200000 6624221/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 351881/720000 3334381/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6421/15000 760517/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 390209/900000 382733/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 197579/450000 51361/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133369/300000 193841/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1081799/2400000 6247453/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 548323/1200000 3145997/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 185917/450000 29473/37500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 376783/900000 712301/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 31811/75000 2869/3600 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 386681/900000 240733/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3137989/7200000 1940711/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 318253/720000 977779/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13729/36000 20633/28125 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19343/50000 44347/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 353123/900000 335077/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44759/112500 675103/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 121007/300000 56671/75000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 366521/900000 343057/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 370021/900000 43261/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 366521/900000 343057/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 370021/900000 43261/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 124507/300000 38791/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 377021/900000 7043/9000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 124507/300000 38791/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 377021/900000 7043/9000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380521/900000 355181/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 42669/100000 29851/37500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380521/900000 355181/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 42669/100000 29851/37500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 387521/900000 361243/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 391021/900000 182137/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 387521/900000 361243/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 391021/900000 182137/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 131507/300000 24487/30000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1055689/2400000 247453/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 529661/1200000 62509/75000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 97183/225000 364687/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 43327/100000 368131/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 195577/450000 14863/18000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 78473/180000 375019/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 16399/37500 378463/450000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15941/36000 1219/1440 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 201737/450000 31951/37500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15941/36000 1219/1440 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 201737/450000 31951/37500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 136141/300000 771773/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 274907/600000 3114371/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 69383/150000 62833/72000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 16081/36000 255979/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5407/12000 773999/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 16361/36000 780061/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 16501/36000 87347/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 33317/72000 352419/400000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1051/2250 7109/8000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 42669/100000 29851/37500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 387521/900000 361243/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 391021/900000 182137/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 131507/300000 24487/30000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 398021/900000 23146/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12476/28125 18689/22500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 133481/300000 47153/56250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12476/28125 18689/22500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 133481/300000 47153/56250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 200827/450000 95167/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 80573/180000 24007/28125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 200827/450000 95167/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 80573/180000 24007/28125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33673/75000 96889/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1092383/2400000 6245437/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 110723/240000 3144989/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 406603/900000 153257/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1429/3125 128539/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 416501/900000 776183/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8429/18000 195283/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 142133/300000 262027/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 429899/900000 792143/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 433399/900000 159641/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 429899/900000 792143/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 433399/900000 159641/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 145633/300000 89363/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1168697/2400000 5639/6250 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 117233/240000 18217/20000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 43111/90000 799031/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 144107/300000 805919/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 108383/225000 812807/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 434743/900000 163939/180000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3488843/7200000 206861/225000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1749871/3600000 835193/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 133481/300000 47153/56250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 200827/450000 95167/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 80573/180000 24007/28125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33673/75000 96889/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1081169/2400000 782861/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 542401/1200000 79061/90000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 93683/225000 117521/150000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 375943/900000 118669/150000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20953/50000 39939/50000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 75673/180000 24193/30000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 47447/112500 122113/150000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1709/4000 737627/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 194737/450000 46411/56250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1709/4000 737627/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 194737/450000 46411/56250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 394423/900000 9967/12000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33281/75000 376237/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 394423/900000 9967/12000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33281/75000 376237/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 404321/900000 757423/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40927/90000 21177/25000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 404321/900000 757423/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40927/90000 21177/25000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 138073/300000 767321/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 278771/600000 3096563/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 70349/150000 1561921/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 407821/900000 50899/60000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 137107/300000 769547/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 414821/900000 775609/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 418321/900000 260557/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 46869/100000 787733/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 52879/112500 794621/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 424243/900000 801509/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 52879/112500 794621/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 424243/900000 801509/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 70909/150000 808397/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1149391/2400000 6511717/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 582119/1200000 3278129/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 427981/900000 79957/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14431/30000 89391/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 437879/900000 202367/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 110707/225000 814417/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 717433/1440000 6559877/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1815853/3600000 3302209/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33281/75000 376237/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 404321/900000 757423/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40927/90000 21177/25000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 138073/300000 767321/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13099/28125 77227/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 105667/225000 64861/75000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5919/12500 392197/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 105667/225000 64861/75000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5919/12500 392197/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 107417/225000 98807/112500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 27073/56250 44251/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 107417/225000 98807/112500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 27073/56250 44251/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 36389/75000 40129/45000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1168081/2400000 810329/900000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 585857/1200000 409039/450000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 430879/900000 24917/28125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4801/10000 100529/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 433301/900000 10139/11250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 27157/56250 102251/112500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 145241/300000 25778/28125 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13771/28125 18441/20000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 445621/900000 417397/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13771/28125 18441/20000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 445621/900000 417397/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15019/30000 839743/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 60601/120000 3386251/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 30563/60000 341353/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 111043/225000 835907/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 18653/37500 841969/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 112793/225000 282677/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 28417/56250 854093/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 917219/1800000 3443651/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 462547/900000 347093/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5919/12500 392197/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 107417/225000 98807/112500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 27073/56250 44251/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 36389/75000 40129/45000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 293737/600000 3237599/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 148181/300000 1632439/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 15521/36000 743689/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 15661/36000 249917/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5267/12000 755813/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 15941/36000 1219/1440 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 32197/72000 3074779/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 508/1125 1551029/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 370021/900000 43261/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 124507/300000 38791/50000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 377021/900000 7043/9000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380521/900000 355181/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 768917/1800000 2868727/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 97099/225000 1448003/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 55313/150000 217157/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 167689/450000 657533/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 169439/450000 132719/180000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 19021/50000 223219/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 343589/900000 45103/60000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2029/5625 161837/225000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 407357/1125000 818041/1125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 545161/1500000 826651/1125000 scale 7/6 angle 2/9 tags [ i:1 ]