section header
id-urn: olivierhuin/vegetation20/stencil-Gd0yBRWMV8pbLZn
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Gd0yBRWMV8pbLZn
title en: Evolved stencil-Gd0yBRWMV8pbLZn
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/9 1/4 ], magnitudes [ 4/11 5/9 7/8 ] and the rules I->APPPB>[PL>A-]]PIPPB<PPPI]PA>A< starting with A>[P[L>]P[IL>PPA>L<PPPL>PA resulting in 701 brushstokes with a visibility of 100.00%, correlation of 0.12349370762875483 and a median range of 0.303 0.061
content-url dlmt en: https://olih.github.io/stencil/stencil-Gd0yBRWMV8pbLZn.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-8GVrnwpnX3LaQp6 path [ M 47/204 -1/87,T 69529/324000 -58591/372000,T 1247/12000 -3353/12000,T -901/6000 -631/4000,T -2627/12000 -50591/372000,T -61/228 -2/33,T -31461/116000 31547/324000,T -1567/12000 9059/36000,T 1087/12000 64501/204000,T 6781/36000 14893/156000,T 47/204 -1/87 ]
brush i:4 ext-id brushes:brush-KmaQ0rNxWwPxvXG path [ M 25/124 1/28,L 7573/28000 -571/6000,Q 67631/324800 -7403/108000 223/2000 -29/250,Q 461/28000 61/4500 1/10 -799/18000,Q 5063/88000 -137603/1026720 -1097/44000 -771/15500,L 3097/44000 -1193/11500,L -55/248 103/54000,L -649/6000 -10103/58000,Q -18133/52800 -52127/377000 -4217/12000 103/2000,L -15/44 -1/26,L -15109/124000 91/1000,L -2213/22000 2249/14000,Q -124727/1214400 799/22000 -13477/92000 677/14000,Q 24409/178250 -19513/868000 25/124 1/28 ]
brush i:5 ext-id brushes:brush-yO48rNZ6vND6Jbe path [ M 19/68 7/60,S 4570513/13137600 1826249/10440000 3343/16800 6361/580000,S -452401/3192000 26341/978750 -9213/38000 12077/108000,S -2071493/18088000 -1319777/41580000 -6213/28000 -28091/220000,S -4457027/14616000 -156631/1012000 -2639/18000 -62747/460000,S -446797/9576000 2123437/173880000 7387/28000 1771/27000,S -5613599059/123889500000 1373053/144900000 3458057053/13041000000 2375971/37800000,S -28225244867/92446200000 -235047233/1487640000 -58569781/398475000 -18883951/135240000,S -390954301349/3357585000000 -63014177/1975050000 -1163246969/5197500000 -4676143/36575000,S -961860323/6942600000 323333417/7914564000 -14831279/61987500 5362976/42643125 ]
brush i:7 ext-id brushes:brush-0d2P83aGewmWDR5 path [ M 27/76 1/17,T 5651/18750 45573/650000,T 20123/200000 182683/1400000,T 244081/950000 30457/200000,T 466931/1900000 1252487/11600000,T 4/115 10629/130000,T -7387/300000 94207/1200000,T 14723/118750 -11337/3100000,T -28757/212500 27199/200000,T -9168/90625 -21333/425000,T -1097/20000 34289/440000,T -6241/100000 519/50000,T -120857/2100000 -563439/12400000,T -55129/275000 -43301/550000,T -1383/100000 34277/400000,T 1/140 -7/64,T 27/76 1/17 ]
--------
section brushstrokes
brushstroke i:3 xy 275519/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 138019/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 276557/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 69269/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 55519/165000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 139057/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 276557/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 69269/206250 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 55519/165000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 139057/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 278633/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 275519/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 138019/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 276557/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 69269/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 55519/165000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 55519/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 139057/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 278633/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 34894/103125 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 279671/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 279671/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 28019/82500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 25519/75000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 70307/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 281747/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 281747/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 141133/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 56557/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 35413/103125 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 283823/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 283823/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 142171/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 284861/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14269/41250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 285899/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 13019/37500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 286937/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 35932/103125 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11519/33000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 144247/412500 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 289013/825000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 72383/206250 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 290051/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 29057/82500 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 291089/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 36451/103125 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 36451/103125 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 26557/75000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 146323/412500 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 58633/165000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 73421/206250 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 294203/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 147361/412500 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 295241/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 7394/20625 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 296279/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 148399/412500 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 297317/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 6769/18750 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 59671/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 149437/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 299393/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 37489/103125 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 37489/103125 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 300431/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6019/16500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 301469/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 75497/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 75497/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 302507/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 151513/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 5519/15000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 38008/103125 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 304583/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 152551/412500 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 305621/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 15307/41250 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 306659/825000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 153589/412500 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 307697/825000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 38527/103125 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 61747/165000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 14057/37500 64322/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 309773/825000 63953/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 309773/825000 5881/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 77573/206250 13012/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 310811/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31133/82500 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 311849/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 39046/103125 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 312887/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 156703/412500 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12557/33000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 78611/206250 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 28633/75000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 157741/412500 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 316001/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7913/20625 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 317039/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 158779/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 318077/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 79649/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 79649/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 63823/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 159817/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 320153/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3644/9375 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3644/9375 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 321191/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 32171/82500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 322229/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 80687/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 80687/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 323267/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 161893/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 64861/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 40603/103125 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 325343/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 162931/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 29671/75000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3269/8250 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 327419/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 163969/412500 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 328457/825000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 41122/103125 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 65899/165000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 165007/412500 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 330533/825000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 330533/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 82763/206250 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 331571/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3019/7500 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 332609/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 41641/103125 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 333647/825000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 167083/412500 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 66937/165000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 83801/206250 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 335723/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 168121/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 336761/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8432/20625 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 30709/75000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 169159/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 338837/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 338837/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 84839/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 2719/6600 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 170197/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 340913/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 340913/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 42679/103125 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 341951/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 34247/82500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 342989/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7807/18750 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 344027/825000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 172273/412500 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 69013/165000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 43198/103125 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 346103/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 173311/412500 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 347141/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17383/41250 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 348179/825000 75023/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 174349/412500 75392/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 174349/412500 74654/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 31747/75000 14857/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 43717/103125 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 70051/165000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 175387/412500 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 351293/825000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 87953/206250 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 352331/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7057/16500 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 353369/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 44236/103125 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 354407/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 16133/37500 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 71089/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 88991/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 356483/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 178501/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 357521/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 8951/20625 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 8951/20625 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 358559/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 179539/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 359597/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 90029/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 90029/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 6557/15000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 180577/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 361673/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 45274/103125 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 45274/103125 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 362711/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 36323/82500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 363749/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 91067/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 91067/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 364787/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 182653/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 14633/33000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 4163/9375 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 366863/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 183691/412500 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 367901/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 18421/41250 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 368939/825000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 184729/412500 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 369977/825000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 46312/103125 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 74203/165000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 185767/412500 64322/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 33823/75000 63953/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 33823/75000 5881/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 93143/206250 13012/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 373091/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 37361/82500 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 374129/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46831/103125 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 375167/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 187843/412500 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 75241/165000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 94181/206250 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 377243/825000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17171/37500 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 378281/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1894/4125 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 379319/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 189919/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 380357/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 380357/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 95219/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 76279/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 190957/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 382433/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 382433/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 47869/103125 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 34861/75000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 38399/82500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 384509/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 96257/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 385547/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 193033/412500 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77317/165000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 48388/103125 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 387623/825000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 194071/412500 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 388661/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1769/3750 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 389699/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 195109/412500 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 195109/412500 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 390737/825000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 48907/103125 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 15671/33000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 196147/412500 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 392813/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 98333/206250 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 393851/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 39437/82500 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 35899/75000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 49426/103125 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 395927/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 198223/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 79393/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 99371/206250 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 398003/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 199261/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 399041/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 399041/825000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9989/20625 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 400079/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 18209/37500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 401117/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 401117/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 100409/206250 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 80431/165000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 201337/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 403193/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 403193/825000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 50464/103125 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 404231/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1619/3300 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 405269/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 101447/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36937/75000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 203413/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 81469/165000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 50983/103125 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 408383/825000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 204451/412500 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 409421/825000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 20497/41250 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 410459/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205489/412500 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205489/412500 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 411497/825000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 4682/9375 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 82507/165000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 206527/412500 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 413573/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 103523/206250 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 414611/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 41513/82500 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 415649/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 52021/103125 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 416687/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 208603/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 1519/3000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 104561/206250 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 418763/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 209641/412500 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 209641/412500 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 419801/825000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10508/20625 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 420839/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 210679/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 210679/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 421877/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 105599/206250 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 84583/165000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 19247/37500 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 423953/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 53059/103125 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 424991/825000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 42551/82500 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 426029/825000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 106637/206250 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 427067/825000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 213793/412500 64322/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 85621/165000 63953/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 53578/103125 63584/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 39013/75000 12643/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 39013/75000 63953/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 214831/412500 64322/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 430181/825000 5881/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4307/8250 13012/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 431219/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 215869/412500 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 432257/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 54097/103125 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 86659/165000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 216907/412500 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 434333/825000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9883/18750 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 435371/825000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 43589/82500 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 436409/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 54616/103125 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 437447/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 218983/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 87697/165000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 109751/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 109751/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 439523/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 220021/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 40051/75000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 11027/20625 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 11027/20625 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 441599/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 221059/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 442637/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110789/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110789/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 17747/33000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 222097/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 444713/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 55654/103125 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 55654/103125 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 445751/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4057/7500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 446789/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 111827/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 111827/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 447827/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 224173/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 89773/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 56173/103125 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 449903/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 225211/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 450941/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 22573/41250 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 41089/75000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 226249/412500 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 453017/825000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 56692/103125 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 90811/165000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 227287/412500 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 455093/825000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 455093/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 113903/206250 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 456131/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9133/16500 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 457169/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5201/9375 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 458207/825000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 229363/412500 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 91849/165000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 114941/206250 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 460283/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 230401/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 461321/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11546/20625 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 462359/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 231439/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 42127/75000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 42127/75000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 115979/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 92887/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 232477/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 465473/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 465473/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 58249/103125 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 466511/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46703/82500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 467549/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 117017/206250 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 468587/825000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 21323/37500 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3757/6600 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 58768/103125 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 470663/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 235591/412500 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 471701/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 23611/41250 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 472739/825000 75023/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 236629/412500 75392/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 236629/412500 74654/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 473777/825000 14857/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 59287/103125 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 8633/15000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 237667/412500 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 475853/825000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 119093/206250 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 476891/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 47741/82500 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 477929/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 59806/103125 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 478967/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 239743/412500 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 96001/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 10921/18750 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 481043/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 240781/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 482081/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 482081/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2413/4125 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 483119/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 241819/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 484157/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 484157/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 121169/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 97039/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 242857/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 44203/75000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 44203/75000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 60844/103125 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 487271/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 48779/82500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 488309/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 122207/206250 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 489347/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244933/412500 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 98077/165000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 61363/103125 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 491423/825000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22361/37500 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 492461/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 24649/41250 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 493499/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 247009/412500 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 247009/412500 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 494537/825000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 61882/103125 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 19823/33000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 248047/412500 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 496613/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 124283/206250 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 45241/75000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 49817/82500 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 498689/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 62401/103125 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 499727/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 250123/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 100153/165000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 125321/206250 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 501803/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 251161/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 251161/412500 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 502841/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1144/1875 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 503879/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 252199/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 252199/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 504917/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 126359/206250 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 101191/165000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 253237/412500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 506993/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 63439/103125 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 508031/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 10171/16500 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 46279/75000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 127397/206250 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 510107/825000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 255313/412500 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 102229/165000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 63958/103125 64322/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 512183/825000 63953/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 512183/825000 5881/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 256351/412500 13012/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 513221/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 25687/41250 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 514259/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 23399/37500 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 515297/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 64477/103125 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 103267/165000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 258427/412500 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 517373/825000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 129473/206250 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 518411/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 51893/82500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 519449/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 64996/103125 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 47317/75000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 260503/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20861/33000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20861/33000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 130511/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 522563/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 261541/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 523601/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 523601/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13103/20625 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 524639/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 262579/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 525677/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 525677/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 11959/18750 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 105343/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 263617/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 527753/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 527753/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 66034/103125 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 528791/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 52931/82500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 529829/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 132587/206250 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 530867/825000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 265693/412500 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9671/15000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 66553/103125 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 532943/825000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 266731/412500 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 533981/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1069/1650 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 535019/825000 75023/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 267769/412500 75392/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 267769/412500 74654/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 536057/825000 14857/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 67072/103125 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 107419/165000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 24437/37500 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 538133/825000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 134663/206250 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 539171/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 53969/82500 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 540209/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 67591/103125 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 541247/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 270883/412500 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 108457/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 135701/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 49393/75000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 271921/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 271921/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 544361/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13622/20625 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 545399/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 272959/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 272959/412500 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 546437/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 136739/206250 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 21899/33000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 273997/412500 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 548513/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 6239/9375 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 549551/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 55007/82500 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 550589/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 137777/206250 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 551627/825000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 276073/412500 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 110533/165000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 69148/103125 13012/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 553703/825000 5881/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 553703/825000 65429/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 277111/412500 65798/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 50431/75000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 27763/41250 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 555779/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 278149/412500 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 556817/825000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 69667/103125 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 111571/165000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 279187/412500 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 558893/825000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 139853/206250 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 559931/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1019/1500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 560969/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 70186/103125 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 562007/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 281263/412500 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 281263/412500 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 112609/165000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 140891/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 564083/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 282301/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 282301/412500 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 565121/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14141/20625 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 51469/75000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 283339/412500 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 283339/412500 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 567197/825000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 141929/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 113647/165000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 284377/412500 69488/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 569273/825000 69119/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 71224/103125 2/3 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 570311/825000 68381/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 57083/82500 68012/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 571349/825000 67643/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12997/18750 67274/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 572387/825000 13381/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 286453/412500 66536/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 22937/33000 66167/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 71743/103125 65798/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 574463/825000 65429/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 574463/825000 66167/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 287491/412500 66536/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 575501/825000 13381/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 28801/41250 67274/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 576539/825000 67643/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 288529/412500 68012/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 52507/75000 68381/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 72262/103125 2/3 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115723/165000 69119/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 289567/412500 69488/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 579653/825000 69857/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 145043/206250 70226/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 580691/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 58121/82500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 581729/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 72781/103125 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 582767/825000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 582767/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 26513/37500 70964/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 116761/165000 14119/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 146081/206250 70226/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 584843/825000 69857/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 584843/825000 14119/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 292681/412500 70964/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 585881/825000 71333/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2932/4125 71702/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 586919/825000 72071/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 293719/412500 14488/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 587957/825000 6619/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 147119/206250 73178/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10709/15000 73547/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 294757/412500 73916/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 590033/825000 14857/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 73819/103125 74654/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 591071/825000 75023/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 59159/82500 75392/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 592109/825000 75761/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 148157/206250 15226/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 148157/206250 75392/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 593147/825000 75023/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 296833/412500 74654/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 118837/165000 14857/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 6758/9375 73916/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 595223/825000 73547/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 297871/412500 73178/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 596261/825000 6619/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 29839/41250 14488/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 597299/825000 72071/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 298909/412500 71702/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 598337/825000 71333/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 7189559/9900000 94359/137500 scale 5/6 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3599537/4950000 140411/206250 scale 5/6 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3599537/4950000 139661/206250 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 3599537/4950000 138911/206250 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 3599537/4950000 138161/206250 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 3599537/4950000 822091/1237500 scale 5/6 angle -1/4 tags [ i:1 ]