section header
id-urn: olivierhuin/vegetation20/stencil-nkgemRpZ38pDEVr
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-nkgemRpZ38pDEVr
title en: Evolved stencil-nkgemRpZ38pDEVr
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/5 2/9 ], magnitudes [ 6/11 5/8 2/3 ] and the rules I->A<B<P[P[A>I]]PL<PPPB<PPPIL<PL>A>PP starting with L>PL>IP[P[PB>B>A<P]P]A<B>A>P resulting in 379 brushstokes with a visibility of 98.15%, correlation of 0.8918586839589773 and a median range of 0.059 0.149
content-url dlmt en: https://olih.github.io/stencil/stencil-nkgemRpZ38pDEVr.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-e1KE971lW3dQVyv path [ M 17/124 5/58,S 105687/806000 5646049/248472000 279/1000 62483/612000,S 177/1000 67279/316200 13/120 58423/558000,S -389/160080 806731/4092000 1/58 97/900,S -33351/232000 1073/36000 -899/4000 311/6000,S 13131/248000 30979/348000 17/124 5/58 ]
brush i:4 ext-id brushes:brush-yQKBqwjPm3PmAov path [ M 33/92 -1/38,S 17593/84000 1896131/197904000 4959/46000 18479/168000,L 21/104 12227/76000,L 5/44 3/104,S -2153/1496000 12557561/63336000 -2483/68000 20557/116000,S -14461/571200 144713/54659200 -8093/42000 -6519/152000,L -5/26 -1/52,L -7093/42000 -71/496,S -14549/199500 -11660119/50344000 -3/16 -20557/116000,S -1087/26784 -373513/2088000 2/27 -47/216,L 47/216 -7691/108000,L 12227/38000 -1/24,S 716533/2204000 -1093/15600 9/40 -3/50,S 3237/9200 -177/1900 33/92 -1/38 ]
brush i:5 ext-id brushes:brush-QxyK17BWDwlVjkv path [ M 7/30 1/21,T 494141/2250000 280333/9500000,T 998649/9500000 2108239/31000000,T -77337/2125000 31579/250000,T -22073/125000 338993/3000000,T -13/75 1/28,T -530941/3500000 -390899/11000000,T -6247/218750 -209623/2625000,T 593299/5500000 -4185479/29000000,T 6127/31250 -16263/500000,T 7/30 1/21 ]
brush i:7 ext-id brushes:brush-9v81ewkmZ3l2zbW path [ M 49/192 -5/192,S 98503/432000 9013/816000 6563/36000 6673/68000,S 254999/2856000 26245469/224808000 -1/51 23/228,S -4942501/37944000 33217883/296856000 -5963/36000 33917/372000,S -326149/1656000 19967/744000 -71/276 1/144,S -7061291/42504000 -6547/279000 -19331/132000 -23917/372000,S -64101/1144000 -126001/2232000 1/52 -17/144,S 6765319/63336000 -3371/72000 63509/348000 -169/4000,S 500827/2088000 569237/14616000 23/90 5/126,S 39589817/164430000 12540877/328860000 5816647/22680000 25566089/657720000,S 1974197/19000800 -715271/17643600 4874561/27144000 -4230997/117624000,S -2448683593/43088760000 -846070007/14362920000 18052513/979290000 -6979339/57915000,S -3752541857/22926657600 -32171473/1637618400 -12815299/89001000 -20631379/341170500,S -134087579/684480000 52757539/2053440000 -526077977/2053440000 384149/66240000,S -3279768311/25232760000 906080339/8410920000 -61360757/371070000 3610709/41501250,S 250522613/2803640000 12748844053/104535720000 -2934361/150195000 47801599/450585000 ]
--------
section brushstrokes
brushstroke i:3 xy 161869/480000 322343/480000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 812113/2400000 1627459/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 271627/800000 1643203/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 817649/2400000 1658947/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 820417/2400000 1674691/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 54879/160000 338087/480000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 825953/2400000 1706179/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 828721/2400000 1721923/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 277163/800000 1737667/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 834257/2400000 1753411/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33481/96000 353831/480000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9266539/26400000 352727/480000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9376187/26400000 1776131/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 632389/1760000 596209/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9595483/26400000 1801123/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9705131/26400000 1813619/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3271593/8800000 121741/160000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9924427/26400000 1838611/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5013611/13200000 925163/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5040803/13200000 932771/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1013599/2640000 940379/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9160427/26400000 19078097/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9214811/26400000 19245473/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1853839/5280000 19412849/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9323579/26400000 783209/1056000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9377963/26400000 19747601/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9432347/26400000 19914977/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9486731/26400000 20082353/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3198793/8800000 20219809/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9706027/26400000 1357151/1760000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 25709/70400 20356753/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3231753/8800000 20524129/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3249881/8800000 4138301/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3268009/8800000 20858881/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3286137/8800000 21026257/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 660853/1760000 21193633/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3322393/8800000 21361009/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 834847/2200000 5379481/6600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2512153/6600000 5422777/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 503953/1320000 5466073/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2021521/5280000 5506663/6600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3405751/8800000 1847009/2200000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10326901/26400000 5575391/6600000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3048249/8800000 1700659/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1850879/5280000 342631/480000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9364043/26400000 575217/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3157897/8800000 1738147/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9583339/26400000 1750643/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9692987/26400000 587713/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 653509/1760000 355127/480000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9833083/26400000 1791379/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9863531/26400000 1807123/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3297993/8800000 1822867/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 9924427/26400000 1838611/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3327897/8800000 1833091/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10093339/26400000 1845587/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10202987/26400000 619361/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 687509/1760000 1870579/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10422283/26400000 75323/96000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10531931/26400000 631857/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3547193/8800000 1908067/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1790729/4400000 959891/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1799793/4400000 967499/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1808857/4400000 975107/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9877579/26400000 19842113/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9931963/26400000 20009489/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9986347/26400000 4035373/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10040731/26400000 20344241/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2019023/5280000 20511617/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10149499/26400000 20678993/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10203883/26400000 20846369/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10313531/26400000 839353/1056000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3474393/8800000 7040427/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10358027/26400000 21120769/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10412411/26400000 4257629/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2093359/5280000 21455521/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10521179/26400000 21622897/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10575563/26400000 21790273/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10629947/26400000 21957649/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10684331/26400000 885001/1056000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2683829/6600000 1114097/1320000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 897147/2200000 5613781/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2699053/6600000 5657077/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10824757/26400000 5697667/6600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2186881/5280000 1910677/2200000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3681351/8800000 1153279/1320000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 116113/275000 4638889/5280000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 233359/550000 23361821/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 58623/137500 23529197/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1807727/5280000 18385361/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9093019/26400000 18552737/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9147403/26400000 18720113/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9201787/26400000 18887489/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9256171/26400000 3810973/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1862111/5280000 19222241/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9364939/26400000 19389617/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9474587/26400000 19527073/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 638949/1760000 6554843/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9693883/26400000 3960397/5280000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9803531/26400000 19939441/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3304393/8800000 6692299/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10022827/26400000 20214353/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 132769/352000 6737947/8800000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3337353/8800000 6793739/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3355481/8800000 6849531/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3373609/8800000 6905323/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3391737/8800000 1392223/1760000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 681973/1760000 7016907/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3427993/8800000 7072699/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 861247/2200000 1781251/2200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2591353/6600000 1795683/2200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 519793/1320000 362023/440000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1943759/5280000 19943681/26400000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9749243/26400000 4023373/5280000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3259897/8800000 20290049/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9810139/26400000 20463233/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9840587/26400000 20636417/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 658069/1760000 20809601/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9901483/26400000 4196557/5280000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9955867/26400000 21150161/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10010251/26400000 21317537/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9980779/26400000 21291857/26400000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10011227/26400000 21465041/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 133889/352000 865529/1056000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10072123/26400000 21811409/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10102571/26400000 21984593/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3377673/8800000 22157777/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10163467/26400000 22330961/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2548003/6600000 22493321/26400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 515083/1320000 22630777/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 867609/2200000 7589411/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3504701/8800000 3816183/4400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3522829/8800000 3844079/4400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3540957/8800000 154879/176000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9519083/26400000 19664017/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9573467/26400000 19831393/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9627851/26400000 19998769/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1936447/5280000 4033229/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9736619/26400000 20333521/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9791003/26400000 20500897/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9845387/26400000 20668273/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 663669/1760000 6935243/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10064683/26400000 4188637/5280000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10174331/26400000 21080641/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3427993/8800000 7072699/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10218827/26400000 4243517/5280000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10273211/26400000 21384961/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2065519/5280000 21552337/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10381979/26400000 21719713/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10436363/26400000 21887089/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10490747/26400000 4410893/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10545131/26400000 22221841/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2649029/6600000 5594689/6600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 885547/2200000 1127597/1320000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2664253/6600000 5681281/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3326649/8800000 279299/352000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2002079/5280000 7040203/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10040843/26400000 7097931/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3357097/8800000 7155659/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10101739/26400000 7213387/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10132187/26400000 1454223/1760000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 677509/1760000 7328843/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3405673/8800000 1476927/1760000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3423801/8800000 7440427/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3413977/8800000 7431867/8800000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10272379/26400000 1497919/1760000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10302827/26400000 7547323/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 137777/352000 7605051/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10363723/26400000 7662779/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10394171/26400000 7720507/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3474873/8800000 1555647/1760000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 871097/2200000 1566471/1760000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2640703/6600000 23634521/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 533623/1320000 23771977/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2155051/5280000 11950421/13200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10829639/26400000 12034109/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10884023/26400000 12117797/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 341719/825000 24392509/26400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 228447/550000 24565693/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 171811/412500 24738877/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11024449/26400000 24901237/26400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11134097/26400000 8346231/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 749583/1760000 25176149/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1804591/5280000 1637683/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3044201/8800000 1650179/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9242251/26400000 22169/32000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9351899/26400000 1675171/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3153849/8800000 1687667/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1914239/5280000 566721/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9680843/26400000 1712659/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3237097/8800000 1728403/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9741739/26400000 1744147/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9772187/26400000 1759891/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 653509/1760000 355127/480000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9833083/26400000 1791379/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9863531/26400000 1807123/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3297993/8800000 1822867/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 9924427/26400000 1838611/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3327897/8800000 1833091/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10093339/26400000 1845587/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10202987/26400000 619361/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 687509/1760000 1870579/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10422283/26400000 75323/96000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10531931/26400000 631857/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3547193/8800000 1908067/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1790729/4400000 959891/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1799793/4400000 967499/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1808857/4400000 975107/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9877579/26400000 19842113/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9931963/26400000 20009489/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9986347/26400000 4035373/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10040731/26400000 20344241/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2019023/5280000 20511617/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10149499/26400000 20678993/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10203883/26400000 20846369/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10313531/26400000 839353/1056000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3474393/8800000 7040427/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10358027/26400000 21120769/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10412411/26400000 4257629/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2093359/5280000 21455521/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10521179/26400000 21622897/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10575563/26400000 21790273/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10629947/26400000 21957649/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10684331/26400000 885001/1056000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2683829/6600000 1114097/1320000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 897147/2200000 5613781/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2699053/6600000 5657077/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10824757/26400000 5697667/6600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2186881/5280000 1910677/2200000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3681351/8800000 1153279/1320000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9861899/26400000 354023/480000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3323849/8800000 1782611/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2016239/5280000 598369/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10190843/26400000 1807603/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3433497/8800000 1820099/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10410139/26400000 122173/160000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10519787/26400000 1845091/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 703349/1760000 372167/480000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10580683/26400000 1876579/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10611131/26400000 1892323/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3547193/8800000 1908067/2400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10700843/26400000 1902547/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3603497/8800000 1915043/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10920139/26400000 642513/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11029787/26400000 388007/480000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 742629/1760000 1952531/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11249083/26400000 655009/800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11358731/26400000 1977523/2400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5730763/13200000 994619/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1151591/2640000 1002227/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5785147/13200000 201967/240000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3531577/8800000 20606129/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 709941/1760000 4154701/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3567833/8800000 20940881/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3585961/8800000 21108257/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3604089/8800000 21275633/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3622217/8800000 21443009/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 728069/1760000 4322077/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11030683/26400000 21747841/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11140331/26400000 7295099/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11075179/26400000 4376957/5280000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11129563/26400000 22052161/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11183947/26400000 22219537/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11238331/26400000 22386913/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2258543/5280000 22554289/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11347099/26400000 4544333/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11401483/26400000 22889041/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2863117/6600000 5761489/6600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2870729/6600000 1160957/1320000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 959447/2200000 5848081/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3847303/8800000 5888671/6600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11651557/26400000 394869/440000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2352241/5280000 5957399/6600000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1483/3300 23958461/26400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 744899/1650000 24125837/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 374149/825000 24293213/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3251929/8800000 19149377/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3270057/8800000 19316753/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 657637/1760000 19484129/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3306313/8800000 3930301/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3324441/8800000 19818881/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3342569/8800000 19986257/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3360697/8800000 20153633/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10191739/26400000 20291089/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10301387/26400000 1361903/1760000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 694069/1760000 20566001/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10520683/26400000 20703457/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10630331/26400000 6946971/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3579993/8800000 20978369/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10674827/26400000 6992619/8800000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10729211/26400000 7048411/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2156719/5280000 7104203/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10837979/26400000 1431999/1760000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10892363/26400000 7215787/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10946747/26400000 7271579/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 11001131/26400000 7327371/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2763029/6600000 1844919/2200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 923547/2200000 1859351/2200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2778253/6600000 1873783/2200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3478649/8800000 20707697/26400000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2093279/5280000 20880881/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10496843/26400000 4210813/5280000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3509097/8800000 21227249/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10557739/26400000 21400433/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10588187/26400000 21573617/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 707909/1760000 21746801/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3557673/8800000 21914177/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3575801/8800000 22081553/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3565977/8800000 22055873/26400000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10728379/26400000 22229057/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10758827/26400000 22402241/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 143857/352000 903017/1056000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10819723/26400000 22748609/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10850171/26400000 22921793/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3626873/8800000 23094977/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 909097/2200000 23257337/26400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2754703/6600000 23394793/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 556423/1320000 7844083/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2246251/5280000 3943519/4400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11285639/26400000 794283/880000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11340023/26400000 3999311/4400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2047247/5280000 20428033/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10290619/26400000 20595409/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10345003/26400000 4152557/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10399387/26400000 20930161/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10453771/26400000 21097537/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2101631/5280000 21264913/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10562539/26400000 21432289/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10672187/26400000 1437983/1760000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 718789/1760000 21707201/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10891483/26400000 21844657/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11001131/26400000 7327371/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10935979/26400000 21981601/26400000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10990363/26400000 22148977/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11044747/26400000 22316353/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11099131/26400000 22483729/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2230703/5280000 4530221/5280000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11207899/26400000 22818481/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11262283/26400000 22985857/26400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2828317/6600000 5785693/6600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2835929/6600000 5828989/6600000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 947847/2200000 1174457/1320000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10697099/26400000 7237147/8800000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3575849/8800000 58359/70400 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2151599/5280000 7352603/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10788443/26400000 7410331/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3606297/8800000 7468059/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10849339/26400000 7525787/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10879787/26400000 1516703/1760000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10934171/26400000 7639307/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2197711/5280000 7695099/8800000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10959083/26400000 7686539/8800000 scale 9/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3663177/8800000 7744267/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 11019979/26400000 1560399/1760000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 11050427/26400000 7859723/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 29549/70400 7917451/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11111323/26400000 7975179/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11141771/26400000 8032907/8800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2792579/6600000 8087027/8800000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 939997/2200000 24398537/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2847403/6600000 24535993/26400000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11492407/26400000 12332429/13200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11546791/26400000 12416117/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 464047/1056000 2499961/2640000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36413/82500 1006261/1056000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 730163/1650000 25329709/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 122011/275000 25502893/26400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3913867/8800000 25665253/26400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11851249/26400000 8600903/8800000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11960897/26400000 5188033/5280000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3015923/6600000 2606903/2640000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3029519/6600000 13118203/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 608623/1320000 13201891/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3056711/6600000 13285579/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3070307/6600000 13369267/13200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3083903/6600000 2690591/2640000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 207421/440000 13521683/13200000 scale 1 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 618547/1320000 13425499/13200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3079139/6600000 13341811/13200000 scale 9/11 angle 1/7 tags [ i:1 ]