section header
id-urn: olivierhuin/vegetation20/stencil-LVAJy56aP8qWOkb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-LVAJy56aP8qWOkb
title en: Evolved stencil-LVAJy56aP8qWOkb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/5 1/4 ], magnitudes [ 7/12 8/11 9/10 ] and the rules I->PI[B<P[L<PAP[IP]]A>B<P]PB< starting with [[L<P]][IB<APPL>AB<A<P]B<L>PAP resulting in 447 brushstokes with a visibility of 96.42%, correlation of 0.7193826418730795 and a median range of 0.060 0.200
content-url dlmt en: https://olih.github.io/stencil/stencil-LVAJy56aP8qWOkb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-VkR82ONnqwPnA5m path [ M 2/15 -2/17,S 549077/273000000 1027020683/9044000000 552337/6500000 1879321/14000000,S -71603443/897000000 56408803/812000000 -159983/1437500 108149/1000000,S -4508901/50600000 23262433/308000000 -78917/500000 -35683/14000000,S -12797741/39000000 -211253223/1193500000 -942913/3250000 -7699453/62000000,S -44772181/565500000 -6855027031/44268000000 -9/5800 209047/4200000,S 39779147/783000000 36507389/924000000 1842643/13500000 -1556561/22000000,S 35293/900000 -398421889/8932000000 63561/500000 -1571039/29000000,S 24847/100000 -129759249/754000000 109909/500000 -29623/500000,S -996841/89900000 45051671/372000000 -702471/14500000 453917/6000000,S -2261487/12687500 -1177277/108000000 -84381/700000 598747/5400000,S -68969701/1197000000 279583043/1836000000 -502571/4750000 -83233/2000000,S -3341971/64125000 -5485377/137750000 -2931911/13500000 -8310771/58000000,S -27907937/1096200000 -6282569/116000000 128729/1812500 -5031/1000000,S -273483291/6061000000 -22110791/1116000000 627059/9500000 538597/18000000,S 15999711/551000000 1411198703/32364000000 577/2900 -5/62,S 196000181/609000000 -125104857/1364000000 103309/500000 -501447/22000000,S 4768811/31000000 27314029/836000000 8279/1937500 -188381/11000000,S 97748193/2337400000 -4203038847/29348000000 67599/6500000 -1284447/46000000,S 24494579/273000000 -633520391/14076000000 2/15 -2/17 ]
brush i:4 ext-id brushes:brush-RWKOlNWyl74eov6 path [ M 53/180 -2/45,T 21/104 44269/372000,T -15437/252000 4697/36000,T -15/52 -4/69,T -17/264 -16557/116000,T 25/168 -12289/132000,T 53/180 -2/45 ]
brush i:5 ext-id brushes:brush-GJmDbwVYm7gz4le path [ M 7/30 -3/26,S 4609/42000 417041/11284000 129/1000 13951/62000,L -5329/108000 2591/8500,L -1489/44000 4361/34000,S -1934003/9548000 20539/119000 -4073/28000 291/2000,S -1750537/8932000 2/17 -9329/44000 -291/2000,S -704797/8184000 -102877/988000 7/30 -3/26 ]
brush i:7 ext-id brushes:brush-9OMQn3O2yNqV8be path [ M 17/84 1/20,S 36901/168000 2447/11600 1081/4000 33/200,L 2143/16800 4969/92000,L -139/18000 24857/156000,S -22453/144000 47/3250 -1433/8000 71/2400,S -2896787/13392000 399/16000 -23893/108000 1687/24000,L -2477/12000 -1989/28000,L -3789/14000 1327/55200,S -1078257/4186000 -13921/534750 -633/46000 -60659/372000,S -806897/10488000 -93257/1116000 169/2400 -7393/124000,L 6887/28000 -47/350,L 11/52 1/60,L 152624/716625 649531/38220000,L 161923/651000 -20701/162000,S -752305619/9428712000 -302369419/3721860000 242957/3596000 -71086073/1240620000,S -2505534413/10056865000 -77173/5347500 -293479/55257500 -6479489/42780000,L -34079173/125580000 30327/1288000,L -1148019/5600000 -53591/756000,S -158778119/736560000 122141/4752000 -2619437/11880000 2638/37125,S -44756987/290160000 888607/72540000 -8581517/48360000 76367/2790000,L -1855271/166842000 3934681/25389000,L 5076133/41055000 3232233/54740000 ]
--------
section brushstrokes
brushstroke i:3 xy 1016821/3000000 2021087/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 134787/400000 268489/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 413083/1200000 816401/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 34787/100000 68489/100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 165467/240000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 213083/600000 416401/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 143509/400000 279423/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 728759/2000000 1411173/2000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 739973/2000000 1425231/2000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 751187/2000000 1439289/2000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 14423/40000 140821/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 428329/1200000 839459/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 107623/300000 211529/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1084573/3000000 2140967/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 273229/750000 541661/750000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1101259/3000000 2192321/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 554801/1500000 1108999/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6139891/16500000 12313109/16500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6176971/16500000 12427229/16500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6214051/16500000 12541349/16500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 554801/1500000 372583/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1101259/3000000 736607/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1101259/3000000 2227321/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 144951/400000 283861/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 14423/40000 140821/200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 437051/1200000 850393/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2218897/6000000 4294139/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2252539/6000000 4336313/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2286181/6000000 4378487/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2319823/6000000 4420661/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 470693/1200000 892567/1200000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5237431/13200000 899383/1200000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5297239/13200000 906199/1200000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5357047/13200000 182603/240000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 59107/150000 112403/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1165319/3000000 2226973/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2341453/6000000 4487231/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2358139/6000000 907717/1200000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 94993/240000 4589939/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2391511/6000000 4641293/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2408197/6000000 4692647/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26638487/66000000 52075597/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26786807/66000000 52532077/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26935127/66000000 52988557/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2408197/6000000 4727647/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2391511/6000000 4676293/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2391511/6000000 1570431/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1181629/3000000 2257283/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2352443/6000000 4481281/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 98927/250000 187859/250000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 219607/600000 17141/24000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 144951/400000 283861/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 18209/50000 447/625 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 366961/1000000 723759/1000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 184871/500000 366159/500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 372523/1000000 740877/1000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 46913/125000 187359/250000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 75617/200000 151599/200000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 190433/500000 383277/500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2107123/5500000 4254087/5500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2119483/5500000 4292127/5500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2131843/5500000 4330167/5500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 190433/500000 1158581/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 75617/200000 458297/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 75617/200000 461797/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 75617/200000 467197/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 75617/200000 472597/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 75617/200000 477997/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 75617/200000 483397/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 75617/200000 5365367/6600000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 75617/200000 5413367/6600000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 75617/200000 5461367/6600000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 458063/1200000 324087/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 458063/1200000 320487/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 57803/150000 60433/75000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 30391/80000 930251/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 30391/80000 923251/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38169/100000 232477/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 384471/1000000 2350447/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 96813/250000 594031/750000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 390033/1000000 2401801/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 196407/500000 1213739/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 79119/200000 490631/600000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 875253/2200000 5442589/6600000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 880197/2200000 5488237/6600000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 885141/2200000 1106777/1320000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 79119/200000 494131/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 196407/500000 1222489/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 196407/500000 410413/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 196407/500000 414913/500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 196407/500000 419413/500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 196407/500000 423913/500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196407/500000 428413/500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196407/500000 4752543/5500000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196407/500000 4792543/5500000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196407/500000 4832543/5500000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2378689/6000000 5168291/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2378689/6000000 5114291/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1200247/3000000 2570813/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 789233/2000000 1652747/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 789233/2000000 4923241/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 396419/1000000 2478263/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 38169/100000 234227/300000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30391/80000 930251/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 30391/80000 312417/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 441377/1200000 863707/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 219607/600000 17141/24000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 17743/48000 862517/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2251517/6000000 4354759/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2285159/6000000 4396933/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2318801/6000000 4439107/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2352443/6000000 4481281/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 477217/1200000 904691/1200000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2419727/6000000 4565629/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2453369/6000000 4607803/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 27286099/66000000 4641883/6000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 27585139/66000000 4675963/6000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 27884179/66000000 4710043/6000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 308023/750000 72517/93750 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1215271/3000000 2299457/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2441357/6000000 4632199/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2458043/6000000 4683553/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2474729/6000000 4734907/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 498283/1200000 4786261/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2508101/6000000 967523/1200000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 27737431/66000000 10734049/13200000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 27885751/66000000 2165069/2640000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 28034071/66000000 10916641/13200000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2508101/6000000 324841/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 498283/1200000 1607087/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 498283/1200000 4856261/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 410527/1000000 776589/1000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 817449/2000000 1542083/2000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 309269/750000 290849/375000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1253897/3000000 2347879/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 635359/1500000 1184483/1500000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1287539/3000000 2390053/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 32609/75000 120557/150000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1321181/3000000 2432227/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14682511/33000000 2449267/3000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14832031/33000000 2466307/3000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14981551/33000000 2483347/3000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2653177/6000000 4897739/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 523907/1200000 971113/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 52607/120000 97777/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 661759/1500000 1235051/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1331861/3000000 2495779/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 335051/750000 157591/187500 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1348547/3000000 2547133/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 14908177/33000000 28246703/33000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 14982337/33000000 28474943/33000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15056497/33000000 28703183/33000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1348547/3000000 2564633/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 335051/750000 634739/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 335051/750000 106519/125000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 530431/1200000 983237/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 132067/300000 48829/60000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 177543/400000 327349/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2484967/6000000 4686869/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 410527/1000000 776589/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 824659/2000000 1564273/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 830221/2000000 1581391/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 835783/2000000 1598509/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 168269/400000 1615627/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 846907/2000000 326549/400000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 852469/2000000 1649863/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 858031/2000000 1666981/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9487781/22000000 18488951/22000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9537221/22000000 18641111/22000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9586661/22000000 18793271/22000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 858031/2000000 5035943/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 852469/2000000 4984589/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 852469/2000000 5019589/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 852469/2000000 5073589/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 852469/2000000 5127589/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 852469/2000000 5181589/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 852469/2000000 5235589/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 852469/2000000 58071479/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 852469/2000000 58551479/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 852469/2000000 59031479/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 644803/1500000 438577/500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 644803/1500000 434077/500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2601017/6000000 5236259/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 428037/1000000 2526437/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 428037/1000000 2508937/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 859679/2000000 5051159/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 865241/2000000 5102513/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 870803/2000000 5153867/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 175273/400000 5205221/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 881927/2000000 210263/240000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 887489/2000000 5307929/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9811819/22000000 58843699/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9861259/22000000 59300179/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9910699/22000000 59756659/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 887489/2000000 5342929/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 881927/2000000 211663/240000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 881927/2000000 71021/80000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 881927/2000000 71741/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 881927/2000000 72461/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 881927/2000000 73181/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 881927/2000000 73901/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 881927/2000000 819311/880000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 881927/2000000 825711/880000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 881927/2000000 832111/880000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1333793/3000000 556991/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1333793/3000000 551591/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2689391/6000000 1108649/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 221383/500000 89331/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 221383/500000 266243/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 889137/2000000 1071629/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 859679/2000000 5086159/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 428037/1000000 2526437/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 428037/1000000 847979/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1247891/3000000 2360077/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2484967/6000000 4686869/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 626693/1500000 1178551/1500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 222869/600000 434587/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 441377/1200000 863707/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 22177/60000 217591/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1117193/3000000 2201587/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 35173/93750 34801/46875 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1133879/3000000 2252941/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 571111/1500000 1139309/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 230113/600000 460859/600000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 289727/750000 582493/750000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1167251/3000000 2355649/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 587797/1500000 1190663/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6502847/16500000 13211413/16500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6539927/16500000 13325533/16500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6577007/16500000 13439653/16500000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 587797/1500000 1199413/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1167251/3000000 2373149/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1167251/3000000 796883/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1167251/3000000 805883/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1167251/3000000 814883/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1167251/3000000 823883/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1167251/3000000 832883/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1167251/3000000 9241713/11000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1167251/3000000 9321713/11000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1167251/3000000 9401713/11000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2356307/6000000 5024633/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2356307/6000000 4970633/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6193/15625 312373/375000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2345317/6000000 1604861/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2345317/6000000 4779583/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 589033/1500000 1203217/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1186409/3000000 2432111/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 18668/46875 614447/750000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 240619/600000 496693/600000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 605719/1500000 1254571/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1219781/3000000 2534819/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 13491751/33000000 28111249/33000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 13565911/33000000 28339489/33000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 13640071/33000000 28567729/33000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1219781/3000000 850773/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 605719/1500000 421107/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 605719/1500000 1272071/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 605719/1500000 1285571/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 605719/1500000 1299071/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 605719/1500000 1312571/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 605719/1500000 1326071/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 605719/1500000 14706781/16500000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 605719/1500000 14826781/16500000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 605719/1500000 14946781/16500000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2444681/6000000 5331619/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2444681/6000000 5277619/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 411081/1000000 884159/1000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2433691/6000000 5121569/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2433691/6000000 1695523/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1222253/3000000 853309/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 589033/1500000 403989/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2345317/6000000 1604861/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2345317/6000000 4849583/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2345317/6000000 4903583/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2345317/6000000 4957583/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2345317/6000000 5011583/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2345317/6000000 5065583/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2345317/6000000 5119583/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2345317/6000000 5173583/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2345317/6000000 57389413/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2345317/6000000 57869413/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2345317/6000000 58349413/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2600459/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2573459/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 796309/2000000 1724751/2000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 807523/2000000 1738809/2000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 818737/2000000 1752867/2000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 829951/2000000 70677/80000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 168233/400000 1780983/2000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1870499/4400000 1792343/2000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 378087/880000 1803703/2000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1910371/4400000 1815063/2000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 84477/200000 896039/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 208389/500000 88901/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 837161/2000000 357823/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 796309/2000000 5209253/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1183561/3000000 863653/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2608459/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2635459/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2662459/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2689459/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1183561/3000000 2716459/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1183561/3000000 2743459/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1183561/3000000 30418049/33000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1183561/3000000 30658049/33000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1183561/3000000 30898049/33000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 796309/2000000 5514253/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 796309/2000000 5460253/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 602683/1500000 457299/500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1222187/3000000 921627/1000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 38719/93750 58041/62500 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1255829/3000000 187137/200000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 25453/60000 471357/500000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1414867/3300000 474197/500000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1429819/3300000 477037/500000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1444771/3300000 479877/500000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 511223/1200000 1896523/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2522473/6000000 376493/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 316661/750000 47339/50000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 602683/1500000 1380647/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 796309/2000000 1831751/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 796309/2000000 5530253/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 796309/2000000 5244253/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 796309/2000000 5209253/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 602683/1500000 1309147/1500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 589033/1500000 1220717/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 589033/1500000 403989/500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2366947/6000000 1627051/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2383633/6000000 1644169/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2400319/6000000 1661287/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 483401/1200000 335681/400000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2433691/6000000 1695523/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2450377/6000000 1712641/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2467063/6000000 1729759/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2483749/6000000 1746877/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27469559/66000000 19367807/22000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27617879/66000000 19519967/22000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27766199/66000000 19672127/22000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2483749/6000000 5275631/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2467063/6000000 5224277/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2467063/6000000 5259277/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2467063/6000000 5313277/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2467063/6000000 5367277/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2467063/6000000 5421277/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2467063/6000000 5475277/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2467063/6000000 60708047/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2467063/6000000 61188047/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2467063/6000000 61668047/66000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 622217/1500000 458551/500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 622217/1500000 454051/500000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 836891/2000000 5475947/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1238939/3000000 2646281/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1238939/3000000 2628781/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2488693/6000000 5290847/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2505379/6000000 5342201/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 504413/1200000 1078711/1200000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2538751/6000000 5444909/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2555437/6000000 5496263/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2572123/6000000 5547617/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 28441673/66000000 61480267/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 28589993/66000000 61936747/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 28738313/66000000 62393227/66000000 scale 12/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2572123/6000000 5582617/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2555437/6000000 5531263/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2555437/6000000 1855421/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2555437/6000000 1873421/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2555437/6000000 1891421/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2555437/6000000 1909421/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2555437/6000000 1927421/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2555437/6000000 21361631/22000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2555437/6000000 21521631/22000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2555437/6000000 21681631/22000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1288621/3000000 2904799/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1288621/3000000 2877799/3000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 866349/2000000 5782933/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 641563/1500000 466629/500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 641563/1500000 1391137/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2577067/6000000 5597833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2488693/6000000 5325847/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1238939/3000000 2646281/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1238939/3000000 887927/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1238939/3000000 896927/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1238939/3000000 905927/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1238939/3000000 914927/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1238939/3000000 923927/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1238939/3000000 932927/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1238939/3000000 941927/1000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1238939/3000000 10441197/11000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1238939/3000000 10521197/11000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1238939/3000000 10601197/11000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 5678897/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 5624897/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 52531/125000 706529/750000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 85171/200000 2847203/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 215731/500000 286829/300000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 437069/1000000 2889377/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 110669/250000 45476/46875 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1229819/2750000 182969/187500 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1242279/2750000 92017/93750 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1254739/2750000 185099/187500 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 888957/2000000 5854213/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 877743/2000000 5812039/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 220337/500000 1461331/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 52531/125000 29621/31250 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2499683/6000000 5659897/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 1898299/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 1916299/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 1934299/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 1952299/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2499683/6000000 1970299/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2499683/6000000 1988299/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2499683/6000000 22031289/22000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2499683/6000000 22191289/22000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2499683/6000000 22351289/22000000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 52531/125000 749029/750000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 52531/125000 742279/750000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2543293/6000000 5965567/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 515387/1200000 6007741/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2610577/6000000 1209983/1200000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2644219/6000000 6092089/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2677861/6000000 6134263/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 29755511/66000000 6168343/6000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30054551/66000000 6202423/6000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30353591/66000000 6236503/6000000 scale 12/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 672169/1500000 1541887/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1327517/3000000 3062687/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2665849/6000000 6158659/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2543293/6000000 2000189/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 52531/125000 373327/375000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 52531/125000 250343/250000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 52531/125000 715279/750000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 52531/125000 29621/31250 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2543293/6000000 5714567/6000000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2488693/6000000 1786949/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2488693/6000000 5325847/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 624877/1500000 1339783/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2366947/6000000 4916153/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 589033/1500000 1220717/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 589033/1500000 1229467/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 447901/1200000 875831/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 222869/600000 434587/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 150033/400000 291547/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 22723/60000 220027/300000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 22723/60000 2444297/3300000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 556/825 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 562/825 scale 12/11 angle 1/4 tags [ i:1 ]