section header
id-urn: olivierhuin/vegetation20/stencil-Ql6AeRJVaRynX1m
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Ql6AeRJVaRynX1m
title en: Evolved stencil-Ql6AeRJVaRynX1m
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 2/9 ], magnitudes [ 3/8 4/9 3/4 ] and the rules I->PIPB>[PPP[IP[]PL>]PA<]B<B>AL>A starting with A>L<[PL>PPP[PB>[PP]]A>]PIL> resulting in 256 brushstokes with a visibility of 100.00%, correlation of 0.833843240829209 and a median range of 0.058 0.095
content-url dlmt en: https://olih.github.io/stencil/stencil-Ql6AeRJVaRynX1m.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-ZnRymNG927j2o5B path [ M 19/56 -5/64,T 1/8 101/868,T -21/68 -1/40,T -1/10 -109/700,T 9/68 -3/34,T 19/56 -5/64 ]
brush i:4 ext-id brushes:brush-lvaqP3qeK3yx4jM path [ M 35/156 1/13,S 316784357/1458600000 60218857/327600000 563617/3300000 1982989/12600000,S 108848953/1062600000 47151697/478800000 -17583/287500 681593/5700000,S -32687009/293480000 -24820151/6832400000 -204993/2900000 -336103/17400000,S -36816331/469800000 253727/4350000 -456481/4050000 26411/600000,S 252425657/3264300000 487781/5200000 35/156 1/13 ]
brush i:5 ext-id brushes:brush-jqeXENA9nNGzrK2 path [ M 131/460 6/155,T 273/1000 1249/180000,T 1717/12000 -77/20000,T 69/800 1053/28000,T 399/13000 993/28000,T -11371/108000 321/20000,T -677/4000 387/5000,T -13/80 5419/130000,T -1393/6000 6013/220000,T -12421/62000 16157/420000,T -49/240 -2419/130000,T -1607/14000 -6369/310000,T -401/4000 -34259/380000,T 261/7000 -1793/28000,T 1229/16800 -10349/124000,T 23831/116000 -4057/180000,T 7023/31000 -11971/220000,T 71/300 6/145,T 131/460 6/155 ]
brush i:7 ext-id brushes:brush-MGZ1lEwm1wx6JRO path [ M 37/128 -3/56,L 4637/28000 97/1400,C 144397/812000 2567969/52164000 3006667/21924000 1060313/12474000 2207/23200 31543/756000,C 851867/7308000 -942221/122148000 182029/7308000 -178163/29484000 199/12000 -1143/364000,C -4073/139500 -346867/11284000 -36823/223200 -26043/1612000 -12137/62000 6081/173600,C 162647/13392000 511/12400 317917/3224000 -13473/173600 37/128 -3/56 ]
--------
section brushstrokes
brushstroke i:3 xy 405607/1200000 807029/1200000 scale 9/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 816821/2400000 1621087/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 407029/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 165607/480000 327029/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 416821/1200000 821087/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 839249/2400000 1649203/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 105607/300000 207029/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 801557/2400000 201107/300000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 401557/1200000 101107/150000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 804671/2400000 203321/300000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 201557/600000 51107/75000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 161557/480000 41107/60000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 404671/1200000 103321/150000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 810899/2400000 207749/300000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 101557/300000 26107/37500 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 814013/2400000 209963/300000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 81557/240000 21107/30000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 817127/2400000 212177/300000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 204671/600000 53321/75000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 817127/2400000 212177/300000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2452633/7200000 626371/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2472569/7200000 125899/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 55389/160000 70291/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2512441/7200000 635743/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2532377/7200000 638867/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 850771/2400000 213997/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2572249/7200000 129023/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 518437/1440000 648239/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 870707/2400000 217121/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2632057/7200000 654487/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1324439/3600000 5256983/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 438157/1200000 1743997/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2574937/7200000 644819/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1297013/3600000 5177641/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 253153/720000 5105033/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2458169/7200000 630307/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 54749/160000 634243/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2469241/7200000 638179/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2474777/7200000 128423/180000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 826771/2400000 646051/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2485849/7200000 649987/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 498277/1440000 653923/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 832307/2400000 657859/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2502457/7200000 132359/180000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2507993/7200000 665731/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 279281/800000 669667/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1399/4000 168247/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 314083/900000 167263/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 837107/2400000 657047/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2531257/7200000 220057/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2551193/7200000 132659/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 285681/800000 666419/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 518213/1440000 223181/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2611001/7200000 672667/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 876979/2400000 675791/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2650873/7200000 15087/20000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2670809/7200000 682039/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 179383/480000 685163/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 451261/1200000 5502391/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 268763/720000 5477399/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2341/6400 15011/20000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 147373/400000 602561/800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 143901/400000 5350441/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2516857/7200000 660983/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 315191/900000 41519/56250 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 309931/900000 161359/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 55069/160000 633431/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2498041/7200000 42437/60000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2517977/7200000 639679/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 845971/2400000 642803/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2557849/7200000 215309/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 515557/1440000 649051/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 865907/2400000 26087/36000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2617657/7200000 72811/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2637593/7200000 658423/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 295281/800000 661547/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 535493/1440000 221557/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2697401/7200000 133559/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1357111/3600000 5363447/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1347143/3600000 355897/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2640281/7200000 658127/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 177527/480000 132191/180000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2685529/7200000 221261/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2708153/7200000 666611/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 910259/2400000 669439/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2753401/7200000 224089/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 111041/288000 135019/180000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310961/800000 677923/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2821273/7200000 75639/100000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2843897/7200000 683579/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1431493/3600000 5487721/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1420181/3600000 607233/800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2758937/7200000 225401/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 345451/900000 56627/75000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 339103/900000 167483/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 886739/2400000 220417/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2680153/7200000 1063/1440 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2700089/7200000 667499/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12089/32000 223541/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2739961/7200000 673747/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2759897/7200000 676871/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 926611/2400000 15111/20000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2799769/7200000 683119/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 563941/1440000 686243/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 946547/2400000 229789/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2859577/7200000 692491/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1438199/3600000 1112203/1440000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 476077/1200000 1845341/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2802457/7200000 682823/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2825081/7200000 685651/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 189847/480000 229493/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2870329/7200000 691307/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2892953/7200000 138827/180000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 323953/800000 232321/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2938201/7200000 699791/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 118433/288000 702619/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 994483/2400000 78383/100000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3006073/7200000 28331/36000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1512581/3600000 5685289/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 500423/1200000 125837/160000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2921113/7200000 233633/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 365723/900000 11737/15000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 115/288 173657/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2822393/7200000 228649/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1419607/3600000 1836221/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 152047/400000 1795357/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2682841/7200000 664079/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 270193/720000 5331721/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 426167/1200000 5161513/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2483641/7200000 637367/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2489177/7200000 641303/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 831571/2400000 645239/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2500249/7200000 25967/36000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 501157/1440000 653111/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 837107/2400000 657047/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2516857/7200000 660983/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2522393/7200000 664919/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 280881/800000 133771/180000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 506693/1440000 672791/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2539001/7200000 676727/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 848179/2400000 680663/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2550073/7200000 684599/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 319343/900000 8599/11250 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 106217/300000 42749/56250 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 509573/1440000 223993/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2567801/7200000 675103/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 862579/2400000 678227/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2607673/7200000 227117/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2627609/7200000 27379/36000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 176503/480000 687599/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2667481/7200000 76747/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2687417/7200000 693847/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 300817/800000 696971/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2727289/7200000 46673/60000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 274411/720000 1873949/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 151343/400000 1119371/1440000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2670169/7200000 690427/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1344629/3600000 1108501/1440000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1313381/3600000 1823299/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2553401/7200000 45061/60000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 852979/2400000 75539/100000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2564473/7200000 227929/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2570009/7200000 229241/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 171703/480000 76851/100000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2581081/7200000 46373/60000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2586617/7200000 233177/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 288017/800000 78163/100000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2597689/7200000 235801/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 104129/288000 237113/300000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 869587/2400000 3179/4000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 108893/300000 19961/25000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 325987/900000 11911/15000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 289617/800000 140531/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2626489/7200000 705779/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 105857/288000 78767/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 888787/2400000 712027/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2686297/7200000 715151/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2706233/7200000 9577/12000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 908723/2400000 721399/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 549221/1440000 724523/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2766041/7200000 242549/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 309553/800000 730771/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 155711/400000 1173451/1440000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1391431/3600000 1947421/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 909619/2400000 721103/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 457991/1200000 5787913/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 17903/48000 1143061/1440000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2612089/7200000 706591/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 65419/180000 88739/112500 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 64367/180000 57587/75000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 857779/2400000 679039/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2593273/7200000 682163/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2613209/7200000 76143/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 175543/480000 688411/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2653081/7200000 138307/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2673017/7200000 231553/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 299217/800000 697783/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2712889/7200000 700907/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 109313/288000 234677/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 917587/2400000 141431/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2772697/7200000 710279/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2792633/7200000 79267/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1404727/3600000 636479/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1394759/3600000 5703319/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2735513/7200000 140747/180000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 919379/2400000 78507/100000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2780761/7200000 709391/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 560677/1440000 712219/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 314001/800000 238349/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2848633/7200000 5743/7200 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2871257/7200000 720703/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 964627/2400000 241177/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 583301/1440000 726359/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2939129/7200000 729187/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1479109/3600000 1170517/1440000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1467797/3600000 5829961/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2854169/7200000 721811/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 71471/180000 181283/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 351007/900000 35777/45000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 306161/800000 706859/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 555077/1440000 78887/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2795321/7200000 713107/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 938419/2400000 716231/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2835193/7200000 47957/60000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2855129/7200000 722479/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 191671/480000 725603/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2895001/7200000 242909/300000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2914937/7200000 731851/900000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 326097/800000 29399/36000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2954809/7200000 82011/100000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 297163/720000 658431/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 163983/400000 5900887/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2897689/7200000 728431/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2920313/7200000 81251/100000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 326993/800000 734087/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2965561/7200000 147383/180000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 597637/1440000 246581/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1003603/2400000 742571/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3033433/7200000 745399/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3056057/7200000 249409/300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1026227/2400000 150211/180000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 620261/1440000 753883/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1560197/3600000 6050153/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 103259/240000 6027529/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 603269/1440000 746507/900000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 377627/900000 187457/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 371279/900000 185059/225000 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 23341/57600 146311/180000 scale 2/3 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1467223/3600000 5873527/7200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 472013/1200000 1150187/1440000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2778073/7200000 709687/900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1398581/3600000 1139317/1440000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 442039/1200000 5526377/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2578873/7200000 27319/36000 scale 2/3 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 322943/900000 85787/112500 scale 9/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 62623/180000 40781/56250 scale 9/16 angle 2/9 tags [ i:1 ]