section header
id-urn: olivierhuin/vegetation20/stencil-Ql6AeRJ3pjynX1m
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Ql6AeRJ3pjynX1m
title en: Evolved stencil-Ql6AeRJ3pjynX1m
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 3/7 4/5 5/6 ] and the rules I->IA[P[[IPP<PIIPB<A<PL<PP]P<L<]]PPL< starting with [A<[[PP]P[PIL>B<]A<]L<[PL<B>PB>I resulting in 468 brushstokes with a visibility of 100.00%, correlation of 0.7677142407285455 and a median range of 0.057 0.106
content-url dlmt en: https://olih.github.io/stencil/stencil-Ql6AeRJ3pjynX1m.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-jqeXENAp5wGzrK2 path [ M 29/108 -1/16,L 35/152 633/4000,C 91211/532000 1072711/7068000 2824373/24738000 1710911/7068000 -2493/28000 14227/76000,C -113807/4158000 369689/3078000 -95423/924000 -6750001/190836000 -2/11 -2/27,L -13/56 -77/1000,L -2414231/10395000 -63669/847000,C -150708401/5003460000 286975267/2370060000 -198928571/1876297500 -1263496769/36735930000 -395777419/2144340000 -57748421/790020000,C 453591/2660000 875431601/6184500000 14007289/123690000 1433856601/6184500000 -239299/2660000 11769157/66500000 ]
brush i:4 ext-id brushes:brush-DayY53MLgNxM2LA path [ M 37/180 4/39,C 1512707/26622000 -817/4914000 157873/459000 82561/819000 5887/34000 5591/126000,L -91/360 -84557/1044000,L -2361/28000 46153/468000,Q -755/9828 -1540787/9828000 4099/52000 -13657/108000,Q -11957/147420 -54996493/343980000 2197733/29484000 -44566493/343980000,L -7958773/104504400 728411/8008000,L -45251377/175392000 -13469971/212976000 ]
brush i:5 ext-id brushes:brush-jVdZeXwvA7WYxGb path [ M 183/812 -1/154,S 1072223/5684000 657999/17732000 2841/14000 15951/434000,S 1924781/12152000 7837/372000 11477/196000 121/7000,S -170669/5292000 669/34720 -2853/28000 15423/434000,S -1783/10500 -375133/50344000 -7323/28000 -33/28000,S -6371/31000 -467/29120 -191763/868000 29/14000,S -6296701/46872000 -3541/147000 -173/1512 -513/14000,S -3443537/43848000 -61/1120 461/28000 -29/500,S 556411/7192000 -4323/68000 77111/434000 543/238000,S 2484863/11284000 -10696173/280364000 79/364 -4/217,S 6153002901/27815060000 -19158144351/528486140000 3032300303/13907530000 -13525601/818090000,S 291293721/3744335000 -133711567/2065840000 183968937/1032920000 2334413/2065840000,S -17145649/219240000 -92051/1755000 2351/140000 -2751173/49140000,S -159232141/1171800000 -116266607/4101300000 -273971/2362500 -3423593/83700000,S -956053/4650000 -67497/4513600 -14387867/65100000 1369/434000,S -48353419/286440000 -6537581/553784000 -3553689/13640000 -213/38500,S -161018771/5085612000 148523/6076000 -389413/3844000 24737/607600,S 9573211/60760000 34775773/1275960000 438397/7595000 322051/13720000 ]
brush i:7 ext-id brushes:brush-KZnRymNGQ7j2o5B path [ M 12/49 -2/189,S 2851/20482 -2323/37800 1/133 -7/100,S -90341/890568 -4383/128800 -201/868 -4/161,S -2273/19096 -9/2576 -5/154 1/16,S 1821/17248 113/6496 53/196 -2/203,S 1185655/11504416 394631/57522080 17511/65366 -36647/1797565,S -413117/3513664 -44879/6588120 -3515/113344 2119/35805,S -261222179/2560383000 -87284317/2351759200 -579329/2495500 -821049/29396990 ]
--------
section brushstrokes
brushstroke i:3 xy 701557/2100000 176107/262500 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 351557/1050000 88607/131250 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 701557/2100000 176107/262500 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 351557/1050000 88607/131250 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 704671/2100000 178321/262500 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 176557/525000 44857/65625 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 141557/420000 36107/52500 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 20351/60000 726037/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 143357/420000 364967/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 180787/525000 1466231/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 490347/1400000 2957207/4200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 747893/2100000 15531/21875 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 355517/1050000 1432931/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 704671/2100000 178321/262500 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 176557/525000 44857/65625 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 472837/1400000 363161/525000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 712283/2100000 183733/262500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1430621/4200000 371771/525000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 119723/350000 94019/131250 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 45443/131250 1519459/2100000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 367919/1050000 255769/350000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 498807/1400000 3093973/4200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2533627/7000000 15588641/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2573219/7000000 15707417/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 359323/1050000 1476227/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3791/11200 2923/4200 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 474913/1400000 367589/525000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 715397/2100000 185947/262500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1436849/4200000 376199/525000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7213309/21000000 1901659/2625000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7242373/21000000 1922323/2625000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7271437/21000000 1942987/2625000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7300501/21000000 1963651/2625000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7384501/21000000 1981837/2625000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7468501/21000000 2000023/2625000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7587277/21000000 201487/262500 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7650907/21000000 1618259/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7714537/21000000 812311/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7306003/21000000 7721107/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1032697/3000000 273247/375000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7244449/21000000 1923799/2625000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 606227/1750000 486331/656250 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7304999/21000000 1966849/2625000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3667637/10500000 994187/1312500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1237129/3500000 8029271/10500000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3755137/10500000 1350841/1750000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7633999/21000000 16333817/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310111/840000 16452593/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7871551/21000000 16571369/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1223059/3500000 7813111/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7260019/21000000 1934869/2625000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7275589/21000000 1945939/2625000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 304411/875000 245933/328125 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1848341/5250000 7945631/10500000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1869341/5250000 64147/84000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1890341/5250000 8091119/10500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 475837/1400000 104317/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 712591/2100000 1441787/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 359477/1050000 28963/42000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 487551/1400000 584209/840000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 743699/2100000 98193/140000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1512143/4200000 594107/840000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64037/175000 37441/52500 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1542943/4200000 75743/105000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 774499/2100000 19151/26250 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 261083/700000 103149/140000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 263883/700000 2602973/3500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 266683/700000 2627221/3500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 748199/2100000 70509/100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 491793/1400000 2933771/4200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99207/280000 2946497/4200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 30257/84000 495207/700000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 307519/840000 2995987/4200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 26039/70000 755183/1050000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 317417/840000 1015159/1400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 79657/210000 1026639/1400000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 106613/280000 1038119/1400000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 323339/840000 3144667/4200000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 326699/840000 15868823/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 330059/840000 16014311/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 309319/840000 17209/24000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 190697/525000 31083/43750 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 769151/2100000 499449/700000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1563047/4200000 3021439/4200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 33079/87500 380773/525000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 335739/875000 239839/328125 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42586/109375 1933559/2625000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 345637/875000 974203/1312500 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 175293/437500 1963253/2625000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 351797/875000 1983917/2625000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 44126/109375 2004581/2625000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 89127/218750 2022767/2625000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 358383/875000 580717/750000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 180129/437500 510563/656250 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 342563/875000 555229/750000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1353561/3500000 7706663/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 682083/1750000 3869239/5250000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8308721/21000000 5200227/7000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4216223/10500000 7862203/10500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2852057/7000000 15848131/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4293223/10500000 16020331/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8616721/21000000 16192531/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2901407/7000000 5448027/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2929407/7000000 5496523/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2957407/7000000 5545019/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8353721/21000000 746601/1000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1374771/3500000 7770293/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 43293/109375 1950527/2625000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8435981/21000000 5242647/7000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 529141/1312500 5300047/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 212383/525000 5355151/7000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 266387/656250 1082051/1400000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 378991/1050000 498159/700000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 99807/280000 84631/120000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 100407/280000 2977673/4200000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 304721/840000 1002661/1400000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 308221/840000 3038293/4200000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 311581/840000 15336953/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 314941/840000 15482441/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 318301/840000 15627929/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 321661/840000 15773417/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8160301/21000000 15892193/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8279077/21000000 16010969/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8308141/21000000 16176281/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8323711/21000000 16264841/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8339281/21000000 16353401/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1577819/4200000 15571001/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 313381/840000 15414893/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 315181/840000 15492833/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 106227/280000 15644383/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 322181/840000 5265311/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 325681/840000 15947483/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 109727/280000 16099033/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33413/84000 2703793/3500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 339079/840000 16346483/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11343/28000 16518683/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1422719/3500000 3336799/4200000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1427563/3500000 16849307/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1614019/4200000 5294831/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15261/40000 15722323/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 107427/280000 15800263/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 325781/840000 5317271/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 329281/840000 16103363/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 332641/840000 16248851/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 336001/840000 16394339/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 339361/840000 16539827/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 342721/840000 3337063/4200000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8686801/21000000 16804091/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8805577/21000000 16922867/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8834641/21000000 17088179/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8850211/21000000 17176739/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8865781/21000000 17265299/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1683119/4200000 16482899/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 334441/840000 16326791/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 336241/840000 2343533/3000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113247/280000 2365183/3000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 343241/840000 795611/1000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 346741/840000 2408483/3000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11723/28000 1213079/1500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 356639/840000 814611/1000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7157/16800 822811/1000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4487657/10500000 830683/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4502189/10500000 167711/200000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 81039/200000 16644841/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 338041/840000 16482671/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 339841/840000 16560611/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 114447/280000 16712161/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 34829/84000 2805981/3500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4413013/10500000 2825777/3500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4472401/10500000 2845573/3500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 535377/1400000 15708013/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1579019/4200000 15581393/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 226019/600000 15669953/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18907/50000 15842153/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 227749/600000 16014353/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 114307/300000 16186553/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 38519/100000 16338103/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 116807/300000 5496551/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 237149/600000 8306689/10500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1202713/3000000 8366077/10500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1219681/3000000 1685093/2100000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 38117/100000 15905783/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1585247/4200000 15758513/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1588361/4200000 15847073/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33217/87500 16019273/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1600471/4200000 16191473/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 803263/2100000 16363673/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 537527/1400000 16535873/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1630081/4200000 16687423/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1647581/4200000 5612991/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 278721/700000 8481349/10500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1413401/3500000 8540737/10500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1433197/3500000 68801/84000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1613197/4200000 16255103/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 53251/140000 2301119/3000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 133387/350000 16196393/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1606699/4200000 16368593/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 806377/2100000 16540793/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4046417/10500000 3341221/4200000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4060949/10500000 16871417/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4075481/10500000 17036729/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4090013/10500000 17202041/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4132013/10500000 17347529/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4174013/10500000 17493017/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4233401/10500000 17611793/21000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 133288/328125 17675423/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4297031/10500000 17739053/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1023191/2625000 16935047/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2027101/5250000 3358933/4200000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4061987/10500000 675329/840000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2718083/7000000 682217/840000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2046131/5250000 137821/168000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8214799/21000000 695993/840000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2767433/7000000 140411/168000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8389799/21000000 236039/280000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2128381/5250000 356533/420000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 86323/210000 8972713/10500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2187769/5250000 9032101/10500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2739293/7000000 3423811/4200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 145349/375000 3394357/4200000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4077557/10500000 3412069/4200000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2728463/7000000 3446509/4200000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8272889/21000000 3476819/4200000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8356889/21000000 17529583/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8440889/21000000 17675071/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 66809/175000 16097213/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1601087/4200000 15910703/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1613813/4200000 15974333/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 273093/700000 8049029/10500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1644613/4200000 8135129/10500000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8252129/21000000 1643557/2100000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8281193/21000000 8300441/10500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 488589/1400000 2938757/4200000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 361727/1050000 25999/37500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 363977/1050000 731869/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13569/40000 80707/120000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 344881/1000000 2034643/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 350537/1000000 2051611/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 356193/1000000 2068579/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 361849/1000000 2085547/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 363233/1000000 2109163/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 364617/1000000 2132779/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 368617/1000000 2153563/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2595319/7000000 15152881/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2610319/7000000 15230821/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2468759/7000000 14439217/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 347911/1000000 2043733/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 350941/1000000 2052823/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 535249/1500000 345083/500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1088173/3000000 2088173/3000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46077/125000 263231/375000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1123523/3000000 707841/1000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 140981/375000 716041/1000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 377391/1000000 724241/1000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1144673/3000000 2194373/3000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1156673/3000000 2215157/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1168673/3000000 2235941/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7662211/21000000 14695151/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 269897/750000 173299/250000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 544339/1500000 348113/500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1106353/3000000 2106353/3000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 93669/250000 531007/750000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 95083/250000 535249/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 96497/250000 539491/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 97911/250000 543733/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3973/10000 21919/30000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99671/250000 553879/750000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 100017/250000 559783/750000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 101017/250000 564979/750000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 710869/1750000 1987169/2625000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 714619/1750000 3993823/5250000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 679229/1750000 1897961/2625000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 191681/500000 1075043/1500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 48299/125000 269897/375000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1176851/3000000 725617/1000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 597263/1500000 1097263/1500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 404067/1000000 2212201/3000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 608263/1500000 2236801/3000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1220851/3000000 2261401/3000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 411117/1000000 761017/1000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 415117/1000000 153589/200000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 419117/1000000 774873/1000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8282957/21000000 5105299/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 194711/500000 1084133/1500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 98113/250000 544339/750000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1195031/3000000 731677/1000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 299839/750000 739877/1000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 300877/750000 747749/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 60383/150000 755621/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 117329/328125 2430341/3500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2471587/7000000 14447701/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2486587/7000000 14525641/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7547261/21000000 4892397/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7634761/21000000 14828741/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2574087/7000000 14980291/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7809761/21000000 5043947/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3966743/10500000 7627783/10500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2685737/7000000 15379291/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4043743/10500000 15551491/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 162331/420000 15716803/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4072807/10500000 3176423/4200000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7650331/21000000 2131043/3000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7592261/21000000 4918377/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7637261/21000000 4944357/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7724761/21000000 14984621/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2604087/7000000 15136171/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7899761/21000000 5095907/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7987261/21000000 15439271/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1351831/3500000 3890749/5250000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8234711/21000000 5228907/7000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4132493/10500000 5286307/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 165881/420000 5341411/7000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4161557/10500000 1079303/1400000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2609277/7000000 15224731/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7769761/21000000 15062561/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7814761/21000000 15140501/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2634087/7000000 15292051/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7989761/21000000 5147867/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8073761/21000000 5196363/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8157761/21000000 5244859/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8241761/21000000 1058671/1400000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8325761/21000000 5341851/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8444537/21000000 5381443/7000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8563313/21000000 1084207/1400000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8592377/21000000 5476139/7000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8607947/21000000 5505659/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1231931/3000000 5535179/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8173331/21000000 5274379/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1159823/3000000 746049/1000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8163761/21000000 5248323/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8251261/21000000 15896519/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2779587/7000000 16048069/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8426261/21000000 5399873/7000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4274993/10500000 1020209/1312500 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2891237/7000000 16447069/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4351993/10500000 16619269/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 174661/420000 16784581/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4381057/10500000 16949893/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8266831/21000000 15985079/21000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8208761/21000000 5274303/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8253761/21000000 5300283/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8341261/21000000 16052399/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1410831/3500000 4044031/5250000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1430627/3500000 162949/210000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1450423/3500000 4103419/5250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7788391/21000000 15048251/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7652831/21000000 4973877/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7668401/21000000 714771/1000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1924669/5250000 722971/1000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2576317/7000000 731171/1000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 517201/1400000 739043/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2595693/7000000 149383/200000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2605381/7000000 754787/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2615069/7000000 762659/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2643069/7000000 769587/1000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2671069/7000000 155303/200000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2710661/7000000 782171/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2731871/7000000 785201/1000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2753081/7000000 788231/1000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2616903/7000000 149989/200000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 518239/1400000 5202821/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 519277/1400000 5232341/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 781943/2100000 5289741/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1569941/4200000 5347141/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 131333/350000 5404541/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1582051/4200000 5461941/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1599551/4200000 16537373/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 539017/1400000 16688923/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 410449/1050000 700527/875000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2081939/5250000 176369/218750 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2111633/5250000 28417/35000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1582667/4200000 5368351/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1567/4200 5319261/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 112151/300000 5348781/7000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 225167/600000 5406181/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4709/12500 5463581/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 47263/125000 1103737/1400000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 11859/31250 5573789/7000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 47609/125000 5628893/7000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 23891/62500 5683997/7000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 24141/62500 5732493/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 24391/62500 5780989/7000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 49489/125000 5820581/7000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 199471/500000 5841791/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 100493/250000 5863001/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 191259/500000 5594999/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1325959/3500000 1109641/1400000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 664277/1750000 223109/280000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8001599/21000000 45081/56000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4015937/10500000 227701/280000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2687383/7000000 229997/280000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8149649/21000000 696053/840000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8237149/21000000 140423/168000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1393479/3500000 29461/35000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 56531/140000 370737/437500 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1433071/3500000 746423/875000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8065229/21000000 1131267/1400000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1331149/3500000 160207/200000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 83359/218750 1127353/1400000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8032739/21000000 1138833/1400000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8120239/21000000 3446809/4200000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8204239/21000000 17379533/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8288239/21000000 17525021/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 112349/300000 5315721/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 523519/1400000 5253551/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 527761/1400000 5274761/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 402007/1050000 1993501/2625000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1632773/4200000 16071733/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 276253/700000 2699243/3500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1663573/4200000 2727943/3500000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 417407/1050000 2756643/3500000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 70297/175000 1043213/1312500 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 70997/175000 526153/656250 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 71697/175000 1061399/1312500 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 57751/150000 4006487/5250000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 532003/1400000 5295971/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 107249/280000 5317181/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40837/105000 4018817/5250000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 66329/168000 16198993/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 56099/140000 2720453/3500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 341543/840000 16446443/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 171377/420000 16618643/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 22931/56000 16790843/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 69493/168000 16942393/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14033/33600 17087881/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 70837/168000 17233369/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9527/24000 16276933/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 823103/2100000 8069449/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 414733/1050000 506329/656250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1683677/4200000 16326253/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 284737/700000 2741663/3500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1443481/3500000 2761459/3500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1463277/3500000 556251/700000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1483073/3500000 2801051/3500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1502869/3500000 2820847/3500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1507713/3500000 2848399/3500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1512557/3500000 2875951/3500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1526557/3500000 2900199/3500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 219151/500000 2913189/3500000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1541557/3500000 2926179/3500000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 210111/500000 558849/700000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 727043/1750000 86627/109375 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1464691/3500000 2782669/3500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8911871/21000000 16819739/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2258899/5250000 2117933/2625000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3053107/7000000 5689063/7000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2297399/5250000 5746463/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9219871/21000000 5803863/7000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3102457/7000000 17563139/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3130457/7000000 17708627/21000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3158457/7000000 3570823/4200000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1279553/3000000 16897679/21000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 46103/109375 1396637/1750000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1485901/3500000 2803879/3500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9039131/21000000 16946999/21000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4534703/10500000 17119199/21000000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 909847/2100000 17284511/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4563767/10500000 17449823/21000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 818297/2100000 4040957/5250000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15407/40000 5343161/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 108449/280000 5369141/7000000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 328847/840000 16258973/21000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83449/210000 8191349/10500000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2115919/5250000 8250737/10500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2145613/5250000 66481/84000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7610891/21000000 4913607/7000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2491777/7000000 2087743/3000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2496967/7000000 14702761/21000000 scale 9/14 angle 2/9 tags [ i:1 ]