section header
id-urn: olivierhuin/vegetation20/stencil-vVmGzjYNn8gX6DA
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-vVmGzjYNn8gX6DA
title en: Evolved stencil-vVmGzjYNn8gX6DA
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 5/12 4/7 8/11 ] and the rules I->P[IP]PP[PL>B>]A>PL<A>A>PPIPA<PA< starting with A[PB>P[L>B>PA<PB<A>I]]A<L>APP resulting in 636 brushstokes with a visibility of 100.00%, correlation of 0.8441859626206523 and a median range of 0.048 0.104
content-url dlmt en: https://olih.github.io/stencil/stencil-vVmGzjYNn8gX6DA.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-GZ1lEwmpl7x6JRO path [ M 3/13 1/108,Q 2073341/12667200 -62147/2484000 1333/16800 2639/46000,L -3881/28000 397/8000,L -283/1080 3219/140000,C -376783/2106000 146381/3780000 -1480457/14742000 -178901/3780000 1231/26000 -11473/180000,C 82321/624000 -122183/5670000 344699/2262000 35581/1620000 3/13 1/108 ]
brush i:4 ext-id brushes:brush-gPMzk27o1NrGpmx path [ M 11/52 1/24,S 213/2275 -1/360 -3/50 37/360,S -9363/49600 59/576 -5/32 -1/32,S -349/1600 -7/288 -1/25 -1/9,S 751/6200 101/1800 23/124 -1/60,S 6623/55800 535633/8649000 5107/27900 -15637/1441500,S -20123/91200 -598/21375 -1939/45600 -78511/684000,S -234751/1249920 14651/144000 -31307/201600 -511/16000 ]
brush i:5 ext-id brushes:brush-kGJmDbwVjwgz4le path [ M 21/92 -1/10,S 4248727/13800000 -18003851/239400000 59999/300000 2802307/17100000,C 21727/810000 45921107/305662500 -1835629/105300000 1016089/24700000 -32839/337500 320387/5850000,S -14847901/266760000 145832579/1801800000 -172791/1900000 170199/1100000,S -215915059/786600000 -110047/4675000 -271191/1150000 -173069/1700000,S -11502407/62100000 -3217331/30600000 -59/1080 -9289/270000,C -7503499/68850000 12442793/234900000 -65011/1012500 -26188841/499162500 -2061/50000 -306281/2900000,S 13421/280000 -6847907/52200000 55411/300000 -45541/450000,S 48593983/151800000 -1006771/27900000 21/92 -1/10 ]
brush i:7 ext-id brushes:brush-KmaQ0rNxWwPxvXG path [ M 25/124 1/28,L 7573/28000 -571/6000,Q 67631/324800 -7403/108000 223/2000 -29/250,Q 461/28000 61/4500 1/10 -799/18000,Q 5063/88000 -137603/1026720 -1097/44000 -771/15500,L 3097/44000 -1193/11500,L -55/248 103/54000,L -649/6000 -10103/58000,Q -18133/52800 -52127/377000 -4217/12000 103/2000,L -15/44 -1/26,L -15109/124000 91/1000,L -2213/22000 2249/14000,Q -124727/1214400 799/22000 -13477/92000 677/14000,Q 24409/178250 -19513/868000 25/124 1/28 ]
--------
section brushstrokes
brushstroke i:3 xy 80707/240000 53569/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13569/40000 80707/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 68653/200000 405959/600000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 96391/280000 2865329/4200000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 487611/1400000 2882297/4200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 493267/1400000 579853/840000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 498923/1400000 2916233/4200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 504579/1400000 2933201/4200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 102047/280000 2950169/4200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 515891/1400000 2967137/4200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 521547/1400000 596821/840000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3120091/8400000 5959019/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 786209/2100000 498647/700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1056527/2800000 6008509/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 32941/87500 3007037/4200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3673/9625 33314959/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 372249/962500 33552511/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 188599/481250 33790063/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 378409/962500 34120687/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 34719/87500 3128333/4200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 307891/840000 741331/1050000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 309641/840000 993493/1400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 103797/280000 1497817/2100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 206831/560000 999233/1400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2297541/6160000 2217711/3080000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2319941/6160000 11185547/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2342341/6160000 11282539/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2364741/6160000 11379531/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7065523/18480000 17007161/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7104023/18480000 34181027/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2380841/6160000 2862311/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 74139/192500 34370447/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 74839/192500 34661423/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 75539/192500 34952399/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 76239/192500 281947/369600 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8776/21875 35480927/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77471/192500 35811551/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 78171/192500 36102527/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 98951/240625 36340079/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3052219/8400000 5891147/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 769241/2100000 492991/700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1033903/2800000 5940637/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 16117/43750 2973101/4200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 359523/962500 32941663/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 91118/240625 6635843/9240000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 369421/962500 33416767/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 37437/96250 33654319/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 379319/962500 33891871/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7242343/18480000 67580833/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3648391/9240000 5654419/7700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2450407/6160000 68125223/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1222547/3080000 34093219/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6191919/15400000 34330771/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6271103/15400000 34568323/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6350287/15400000 278447/369600 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6369663/15400000 35136499/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6425663/15400000 1417099/1848000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8914229/23100000 2098967/2887500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4481177/11550000 11250059/15400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3003493/7700000 16958441/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11972007/30800000 11313199/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12084007/30800000 11410191/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12196007/30800000 11507183/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12308007/30800000 42197/56000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12420007/30800000 11701167/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 37116521/92400000 317993/420000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 37309021/92400000 639017/840000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12500507/30800000 3344/4375 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6229271/15400000 642461/840000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6285271/15400000 35626331/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6341271/15400000 35917307/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6397271/15400000 36208283/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1295291/3080000 7289167/9240000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6495831/15400000 36776459/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 595621/1400000 7413487/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1326203/3080000 37304987/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 604581/1400000 37635611/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6706391/15400000 37926587/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1505519/4200000 732847/1050000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1514269/4200000 982181/1400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 507673/1400000 1480849/2100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1011531/2800000 987921/1400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11238841/30800000 10964123/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11350841/30800000 2212223/3080000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11462841/30800000 11158107/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11574841/30800000 11255099/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11686841/30800000 11352091/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11798841/30800000 11449083/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 35253023/92400000 17111489/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 35445523/92400000 34389683/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11879341/30800000 2879699/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 184959/481250 34579103/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 186709/481250 34870079/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 188459/481250 7032211/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 190209/481250 35452031/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 385367/962500 35689583/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 193289/481250 36020207/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4348891/11550000 11318239/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 34857733/92400000 11381379/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5820723/15400000 11444519/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1463747/3850000 68560469/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1468591/3850000 69221717/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 294687/770000 13976593/18480000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 134389/350000 70544213/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1483123/3850000 71205461/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3231391/8400000 70923053/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1618723/4200000 71301893/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1081167/2800000 71680733/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1087397/2800000 8946761/11550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12000119/30800000 9029417/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12038871/30800000 9112073/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12077623/30800000 9194729/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12189623/30800000 9267473/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12347991/30800000 9326861/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12386743/30800000 9409517/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12498743/30800000 9482261/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 34581023/92400000 16820513/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 34773523/92400000 33807731/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11655341/30800000 2831203/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 181459/481250 33997151/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 183209/481250 34288127/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 184959/481250 34579103/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 186709/481250 34870079/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 188459/481250 7032211/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 190209/481250 35452031/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9094157/23100000 147199/192500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4571141/11550000 7098893/9240000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3063469/7700000 3566117/4620000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12211911/30800000 7136777/9240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12323911/30800000 35974861/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12435911/30800000 36265837/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12547911/30800000 36556813/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12706279/30800000 7358873/9240000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12745031/30800000 3374999/4200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 35914733/92400000 35059499/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17990669/46200000 35248919/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12015981/30800000 35438339/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12084511/30800000 23590011/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12123263/30800000 23810427/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2432403/6160000 24030843/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12200767/30800000 24251259/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12239519/30800000 978867/1232000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18334453/46200000 24377539/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36735511/92400000 24503819/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3066843/7700000 24630099/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6167951/15400000 18445913/23100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6187327/15400000 744449/924000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6206703/15400000 18776537/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6226079/15400000 18941849/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6282079/15400000 19087337/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6361263/15400000 19206113/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6380639/15400000 774857/924000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 585149/1400000 19516913/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6515823/15400000 19635689/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 594109/1400000 1800091/2100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6591199/15400000 19946489/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6670383/15400000 364823/420000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2984347/8400000 232931/336000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 752273/2100000 97467/140000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1011279/2800000 1174553/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 31527/87500 587833/840000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 175873/481250 32568367/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 71339/192500 32805919/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 90411/240625 33043471/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 366593/962500 33281023/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 185771/481250 1340743/1848000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 376491/962500 33756127/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19072/48125 33993679/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 36415331/92400000 67784449/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18343763/46200000 5671387/7700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12319907/30800000 68328839/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6146671/15400000 34195027/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1245171/3080000 34432579/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6305039/15400000 34670131/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6384223/15400000 34907683/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6403599/15400000 35238307/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6459599/15400000 35529283/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8965133/23100000 210533/288750 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4506629/11550000 2256799/3080000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3020461/7700000 3401869/4620000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12039879/30800000 2269427/3080000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12151879/30800000 11444127/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12263879/30800000 11541119/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12375879/30800000 11638111/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12487879/30800000 11735103/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 37320137/92400000 17540519/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 37512637/92400000 35247743/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12568379/30800000 737801/962500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6263207/15400000 35437163/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6319207/15400000 35728139/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6375207/15400000 654893/840000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6431207/15400000 36310091/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6510391/15400000 3322513/4200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6529767/15400000 36878267/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6585767/15400000 37169243/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6664951/15400000 7481359/9240000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 35465123/92400000 66834241/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 17868659/46200000 5592203/7700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12003171/30800000 67378631/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5988303/15400000 33719923/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6067487/15400000 1358299/1848000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6146671/15400000 34195027/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1245171/3080000 34432579/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6305039/15400000 34670131/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6384223/15400000 34907683/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 38102429/92400000 69612457/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1199207/2887500 5823721/7700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12882273/30800000 70156847/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3213927/7700000 35109031/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3253519/7700000 35346583/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3293111/7700000 7116827/9240000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 302973/700000 3256517/4200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3342391/7700000 36152311/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3370391/7700000 36443287/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3754763/9240000 8649821/11550000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3774013/9240000 11588663/15400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1264421/3080000 17466347/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2520449/6160000 11651803/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2542849/6160000 2349759/3080000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2565249/6160000 11845787/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2587649/6160000 11942779/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2610049/6160000 12039771/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7801447/18480000 17997521/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7839947/18480000 36161747/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2626149/6160000 3027371/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 654439/1540000 36351167/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 660039/1540000 36642143/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 665639/1540000 36933119/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 671239/1540000 7444819/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3395787/7700000 37461647/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 136219/308000 3435661/4200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 137339/308000 38083247/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3473067/7700000 3483709/4200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 696551/1540000 38651423/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 702151/1540000 38942399/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8727581/23100000 518909/721875 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4387853/11550000 11125627/15400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2941277/7700000 16771793/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11723143/30800000 11188767/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11835143/30800000 11285759/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11947143/30800000 11382751/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12059143/30800000 1043613/1400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12171143/30800000 2315347/3080000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12283143/30800000 11673727/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12395143/30800000 11770719/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 37041929/92400000 17593943/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 37234429/92400000 35354591/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12475643/30800000 740027/962500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6216839/15400000 35544011/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6272839/15400000 35834987/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 575349/1400000 36125963/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6384839/15400000 36416939/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6464023/15400000 36654491/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6483399/15400000 7397023/9240000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 18290017/46200000 93119/123200 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 36646639/92400000 2340603/3080000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3059437/7700000 2353231/3080000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6153139/15400000 14098057/18480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1234503/3080000 71151533/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6191891/15400000 71812781/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6211267/15400000 72474029/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6230643/15400000 73135277/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 37334207/92400000 72852869/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9350203/23100000 73231709/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12489139/30800000 73610549/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12557669/30800000 2296997/2887500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12596421/30800000 2317661/2887500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12635173/30800000 8503/10500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 46087/112000 2358989/2887500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 511437/1232000 95087/115500 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12944293/30800000 1196011/1443750 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2596609/6160000 1206343/1443750 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2619009/6160000 607718/721875 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 36369929/92400000 1572997/2100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 36562429/92400000 3161149/4200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12251643/30800000 66173/87500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6104839/15400000 3178369/4200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6160839/15400000 7050607/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6216839/15400000 35544011/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6272839/15400000 35834987/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 575349/1400000 36125963/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6384839/15400000 36416939/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1734797/4200000 3024389/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1743547/4200000 36459373/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 584099/1400000 18313039/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1164383/2800000 36648793/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12920213/30800000 36939769/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13032213/30800000 7446149/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13144213/30800000 37521721/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13302581/30800000 37759273/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13341333/30800000 38089897/46200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 37703639/92400000 36024407/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9442561/23100000 36213827/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12612283/30800000 36403247/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12680813/30800000 24233283/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2543913/6160000 24453699/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1159847/2800000 4934823/6160000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12797069/30800000 24894531/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12835821/30800000 2283177/2800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9614453/23100000 25020811/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 38524417/92400000 25147091/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6431837/15400000 25273371/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3233051/7700000 18928367/23100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3242739/7700000 1735789/2100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3252427/7700000 19258991/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 652423/1540000 19424303/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 658023/1540000 19569791/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3329707/7700000 19688567/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 667879/1540000 19853879/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 673479/1540000 19999367/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3406987/7700000 20118143/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 136667/308000 4056691/4620000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 137787/308000 20428943/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3484267/7700000 20547719/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 698791/1540000 20713031/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 704391/1540000 1896229/2100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1471583/4200000 724363/1050000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1480333/4200000 970869/1400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 496361/1400000 1463881/2100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 988907/2800000 976609/1400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10989977/30800000 10839691/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11101977/30800000 10936683/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11213977/30800000 441347/616000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11325977/30800000 11130667/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11437977/30800000 11227659/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11549977/30800000 11324651/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11661977/30800000 11421643/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11773977/30800000 2303727/3080000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 35178431/92400000 17215817/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 35370931/92400000 34598339/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11854477/30800000 2897087/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 369141/962500 34787759/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 372641/962500 7015747/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 376141/962500 35369711/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 379641/962500 35660687/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 38459/96250 35898239/46200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 385801/962500 3293533/4200000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4339567/11550000 11387791/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 34783141/92400000 11450931/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5808291/15400000 11514071/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1460639/3850000 68977781/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1465483/3850000 69639029/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1470327/3850000 70300277/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1475171/3850000 2838461/3696000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 296003/770000 71622773/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 35470709/92400000 14268073/18480000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 17768657/46200000 14343841/18480000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 11867973/30800000 14419609/18480000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 11936503/30800000 359957/462000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2395051/6160000 9081581/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12014007/30800000 9164237/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12052759/30800000 9246893/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12164759/30800000 9319637/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12323127/30800000 375161/462000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12361879/30800000 9461681/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1133989/2800000 381377/462000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 34506431/92400000 16924841/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 34698931/92400000 34016387/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11630477/30800000 2848591/3850000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 362141/962500 34205807/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 365641/962500 34496783/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 369141/962500 34787759/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 372641/962500 7015747/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376141/962500 35369711/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 379641/962500 35660687/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9075509/23100000 370171/481250 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4561817/11550000 35703121/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3057253/7700000 17934913/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12187047/30800000 35892541/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12299047/30800000 36183517/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1128277/2800000 3315863/4200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12523047/30800000 36765469/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2536283/6160000 3363911/4200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12720167/30800000 7466729/9240000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 35840141/92400000 7053631/9240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17953373/46200000 1418303/1848000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11991117/30800000 7129399/9240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12059647/30800000 4745823/6160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12098399/30800000 23949531/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12137151/30800000 24169947/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12175903/30800000 24390363/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2442931/6160000 24610779/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18297157/46200000 24516643/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36660919/92400000 24642923/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3060627/7700000 24769203/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6155519/15400000 18550241/23100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1234979/3080000 18715553/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6194271/15400000 3776173/4620000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 564877/1400000 19046177/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6269647/15400000 3838333/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6348831/15400000 19310441/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6368207/15400000 1770523/2100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6424207/15400000 19621241/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6503391/15400000 1794547/2100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6522767/15400000 19905329/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4255567/11550000 11193807/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 34111141/92400000 11256947/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5696291/15400000 11320087/15400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1432639/3850000 67813877/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1437483/3850000 547801/739200 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1442327/3850000 69136373/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 131561/350000 69797621/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 290403/770000 70458869/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1456859/3850000 71120117/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1461703/3850000 14356273/18480000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 35031221/92400000 71498957/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 17548913/46200000 71877797/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11721477/30800000 72256637/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11790007/30800000 9018749/11550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11828759/30800000 1820281/2310000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11867511/30800000 9184061/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11906263/30800000 9266717/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12018263/30800000 9339461/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12176631/30800000 9398849/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7024111/18480000 8841383/11550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 141571/369600 23667753/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2377663/6160000 35637727/46200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 47447/123200 71336669/92400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 546369/1400000 6528343/8400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6089243/15400000 72286877/92400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6168427/15400000 72761981/92400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6247611/15400000 14647417/18480000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 37282757/92400000 1141159/1443750 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4694369/11550000 24435457/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12609049/30800000 36789283/46200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3145621/7700000 73639781/92400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3185213/7700000 14822977/18480000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 644961/1540000 74589989/92400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3264397/7700000 75065093/92400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 654817/1540000 75726341/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 660417/1540000 76308293/92400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3341677/7700000 76783397/92400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 670273/1540000 15488929/18480000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3163519/8400000 70176461/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1584787/4200000 70555301/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1058543/2800000 70934141/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1064773/2800000 8853437/11550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2350251/6160000 8936093/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11790007/30800000 9018749/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11828759/30800000 1820281/2310000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11867511/30800000 9184061/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11906263/30800000 9266717/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 17834569/46200000 1153927/1443750 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 35735743/92400000 9278771/11550000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2983529/7700000 4663063/5775000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6001323/15400000 24834121/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6020699/15400000 25054537/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 241603/616000 2297723/2800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6059451/15400000 25495369/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6115451/15400000 25689353/30800000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1238927/3080000 25847721/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4469809/11550000 4872229/6160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36030667/92400000 7335563/9240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6050477/15400000 2945113/3696000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12074389/30800000 921113/1155000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12232757/30800000 4635259/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 99129/246400 4664953/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1140863/2800000 4694647/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12707861/30800000 4724341/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1723667/4200000 25128849/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3472079/8400000 37829371/46200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 145701/350000 75930937/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1163193/2800000 9499019/11550000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12953491/30800000 9558407/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13111859/30800000 174869/210000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13270227/30800000 9677183/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13308979/30800000 9759839/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1220089/2800000 9832583/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 13579347/30800000 9891971/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1238009/2800000 9974627/11550000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13730099/30800000 10047371/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 13888467/30800000 10106759/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13927219/30800000 2037883/2310000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14039219/30800000 10262159/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 33834431/92400000 3326773/4620000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 34026931/92400000 6686887/9240000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11406477/30800000 560019/770000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 355141/962500 6724771/9240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 358641/962500 33914831/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 362141/962500 34205807/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 365641/962500 34496783/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 369141/962500 34787759/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 372641/962500 7015747/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376141/962500 35369711/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 379641/962500 35660687/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9075509/23100000 370171/481250 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4561817/11550000 35703121/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3057253/7700000 17934913/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12187047/30800000 35892541/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12299047/30800000 36183517/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1128277/2800000 3315863/4200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12523047/30800000 36765469/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2536283/6160000 3363911/4200000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12720167/30800000 7466729/9240000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 35840141/92400000 7053631/9240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17953373/46200000 1418303/1848000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11991117/30800000 7129399/9240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12059647/30800000 4745823/6160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12098399/30800000 23949531/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12137151/30800000 24169947/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12175903/30800000 24390363/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2442931/6160000 24610779/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18297157/46200000 24516643/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36660919/92400000 24642923/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3060627/7700000 24769203/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6155519/15400000 18550241/23100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1234979/3080000 18715553/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6194271/15400000 3776173/4620000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 564877/1400000 19046177/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6269647/15400000 3838333/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6348831/15400000 19310441/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6368207/15400000 1770523/2100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6424207/15400000 19621241/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8907509/23100000 364109/481250 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4477817/11550000 35121169/46200000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3001253/7700000 17643937/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11963047/30800000 35310589/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12075047/30800000 7120313/9240000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12187047/30800000 35892541/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12299047/30800000 36183517/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1128277/2800000 3315863/4200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12523047/30800000 36765469/46200000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3402331/8400000 1665509/2100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3419831/8400000 1115391/1400000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1145777/2800000 210083/262500 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 570981/1400000 1121131/1400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6336791/15400000 12429433/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6392791/15400000 501057/616000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6448791/15400000 12623417/15400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 261119/616000 12702601/15400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6547351/15400000 12812809/15400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 18481873/46200000 36372937/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 37030351/92400000 36562357/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3091413/7700000 36751777/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6217091/15400000 73396909/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6236467/15400000 74058157/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 568713/1400000 14943881/18480000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6275219/15400000 75380653/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1258919/3080000 76041901/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 37717919/92400000 75759493/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9446131/23100000 76138333/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12617043/30800000 76517173/92400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12685573/30800000 795943/962500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 508973/1232000 802831/962500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12763077/30800000 809719/962500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12801829/30800000 74237/87500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12913829/30800000 822669/962500 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 13072197/30800000 37619/43750 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13110949/30800000 417253/481250 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13222949/30800000 210142/240625 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 13381317/30800000 845517/962500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13420069/30800000 170481/192500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 35168141/92400000 34686203/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 17617373/46200000 34875623/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 11767117/30800000 35065043/46200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11835647/30800000 23341147/30800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11874399/30800000 23561563/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11913151/30800000 23781979/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11951903/30800000 4800479/6160000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2398131/6160000 24222811/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12029407/30800000 24443227/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12068159/30800000 24663643/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18077413/46200000 24569507/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 36221431/92400000 24695787/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3024003/7700000 24822067/30800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6082271/15400000 18589889/23100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6101647/15400000 18755201/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6121023/15400000 18920513/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6140399/15400000 69403/84000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 563309/1400000 19231313/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6275583/15400000 1759099/2100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 113263/288750 18235157/23100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7303271/18480000 73212823/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 245257/616000 12247503/15400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2447257/6160000 24515411/30800000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12394653/30800000 24673779/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12553021/30800000 24832147/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12711389/30800000 454373/560000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12869757/30800000 25148883/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19203181/46200000 342017/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 38678557/92400000 1373017/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 405737/962500 229661/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12957019/30800000 459693/560000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 13115387/30800000 25441483/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 241341/560000 25599851/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13432123/30800000 25758219/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9797/22400 5195727/6160000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 108663/246400 2379329/2800000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 13741243/30800000 26330987/30800000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2755999/6160000 26551403/30800000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 17961157/46200000 965147/1232000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 35988919/92400000 4850991/6160000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3004627/7700000 4876247/6160000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6043519/15400000 3651853/4620000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1212579/3080000 18424577/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6082271/15400000 18589889/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6101647/15400000 18755201/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6121023/15400000 18920513/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6140399/15400000 69403/84000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 36792743/92400000 19015223/23100000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9214837/23100000 19109933/23100000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12308651/30800000 19204643/23100000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12377181/30800000 76711927/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12415933/30800000 281357/336000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2490937/6160000 78034423/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1135767/2800000 78695671/92400000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12605437/30800000 79277623/92400000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2552761/6160000 79752727/92400000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36882077/92400000 75292999/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1161071/2887500 12594199/15400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12475489/30800000 75837389/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3112231/7700000 18974651/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3151823/7700000 19093427/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 638283/1540000 19212203/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3231007/7700000 19330979/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3270599/7700000 3889951/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 39044279/92400000 77596111/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19658237/46200000 12978051/15400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13196223/30800000 78140501/92400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6584829/15400000 19550429/23100000 scale 5/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6664013/15400000 3933841/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6743197/15400000 19787981/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6822381/15400000 19906757/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6841757/15400000 20072069/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6897757/15400000 20217557/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6976941/15400000 20336333/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6996317/15400000 4100329/4620000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7052317/15400000 20647133/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7131501/15400000 20765909/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7150877/15400000 20931221/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7206877/15400000 21076709/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7286061/15400000 4239097/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7305437/15400000 21360797/23100000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7361437/15400000 4301257/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 175519/525000 44119/65625 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 88019/262500 44488/65625 scale 6/7 angle 2/9 tags [ i:1 ]