section header
id-urn: olivierhuin/vegetation20/stencil-NPbXw83Od8zY3J2
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-NPbXw83Od8zY3J2
title en: Evolved stencil-NPbXw83Od8zY3J2
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 2/5 7/10 7/9 ] and the rules I->P[PA<PA>PPIA>B>A>B<L>PIA>[I]]L>PPA starting with A[[PA>P]P[B>PL<B>P[B>A<PI resulting in 974 brushstokes with a visibility of 97.74%, correlation of 0.6273318518342242 and a median range of 0.067 0.131
content-url dlmt en: https://olih.github.io/stencil/stencil-NPbXw83Od8zY3J2.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9dkZ03gApwRzMOy path [ M 43/160 -1/20,S 7457/55800 15967/696000 361/7200 4567/348000,S -1329403/19836000 9001/456750 -28691/116000 79/1440,S -5375709/34162000 4471/136800 -16187/124000 -2371/45600,S 39913/744000 -96797/1482000 289/2000 -2009/52000,S 13277/72000 -207643/2808000 43/160 -1/20 ]
brush i:4 ext-id brushes:brush-VpmDLwdpBwkAyed path [ M 17/108 1/60,T 18689/106250 23511/287500,T 28999/100000 -23641/1650000,T 122889/550000 -12293/150000,T 48397/300000 17701/100000,T 4/115 733/7500,T -79741/2900000 3523/100000,T 5448/40625 13223/75000,T -13101/387500 61381/350000,T 9789/181250 14809/168750,T -68443/380000 20629/130000,T -195173/1550000 -1093/1050000,T -120857/2100000 -12863/600000,T -497/575000 -4017/137500,T -46669/550000 67457/2300000,T -33/230 1/54,T -133619/950000 44411/900000,T -2379/21875 -25772/215625,T -246271/1700000 5297/100000,T -23653/200000 56/9375,T -17/120 -811/10000,T 31629/475000 -44791/575000,T -12929/137500 -18961/650000,T -5951/143750 -202907/2325000,T 17/108 1/60 ]
brush i:5 ext-id brushes:brush-ElvaqP3qKwyx4jM path [ M 7/30 -1/31,L 47/300 -1979/12000,S 9133/43200 -2498701/8184000 803/2700 -6967/22000,S 2417/20790 -1041649/3432000 341/2100 -2561/12000,S 244331/846300 -1271/171600 2429/9300 277/44000,S 87773/719200 -5971/2024000 29/240 4959/46000,S 1421/21600 11682647/39928000 209/2700 41481/124000,S 21803/122850 102787/1178000 193/1950 -143/38000,S 7971/40040 -1430/12369 151/2100 -2293/62000,C 137/819 -110941/744000 18587/1392300 -504499/4836000 47/650 -2027/8000,C 466/2925 -17433/248000 7433/46800 -174511/2232000 7/30 -1/31 ]
brush i:7 ext-id brushes:brush-OAJYxNXa63yVZB0 path [ M 133/580 -3/95,S 861027/4408000 -37263/1064000 477/4000 1023/28000,L -321/8500 2949/38000,L -609/4000 2461/84000,S -1071531/5704000 15493/369600 -13247/46000 509/14000,S -1181751/5336000 -25793/1071000 -27/160 1039/238000,L 6743/108000 -26363/364000,L 133/580 -3/95 ]
--------
section brushstrokes
brushstroke i:3 xy 252121/750000 502121/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 126683/375000 31553/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 50249/150000 502727/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25249/75000 252727/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 305893/900000 1021513/1500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 17269/50000 772321/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 315791/900000 3114029/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16037/45000 523129/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16037/45000 1586887/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 108563/300000 355391/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 165319/450000 100727/140625 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 335587/900000 3248009/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14189/37500 545459/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14189/37500 1653877/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 69097/180000 1110833/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 175217/450000 839311/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 39487/100000 3381989/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 90083/225000 189263/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 90083/225000 1720867/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 365281/900000 1155493/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12341/30000 436403/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 375179/900000 3515969/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11879/28125 590119/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11879/28125 1787857/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128359/300000 400051/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 195013/450000 906301/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15799/36000 3649949/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11109/25000 612449/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11109/25000 1854847/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 404873/900000 1244813/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 204911/450000 234949/281250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 204911/450000 118037/140625 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3994291/9000000 7344439/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 252427/562500 369449/450000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 252427/562500 372949/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252427/562500 125483/150000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252427/562500 379949/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2033941/4500000 766261/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2033941/4500000 773261/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2033941/4500000 260087/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2041411/4500000 1305889/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 252427/562500 126533/150000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252427/562500 127583/150000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4083373/9000000 2566507/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2063957/4500000 1290677/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2063957/4500000 1301177/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 834491/1800000 2617201/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1054249/2250000 164503/187500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1054249/2250000 124471/140625 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2063957/4500000 1290677/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 834491/1800000 2596201/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3796331/9000000 7076479/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 480109/1125000 356051/450000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 480109/1125000 359551/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 480109/1125000 40339/50000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 480109/1125000 366551/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 147893/180000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 149293/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 50231/60000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 152093/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 153493/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 974743/2250000 193457/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 974743/2250000 65069/75000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 974743/2250000 196957/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 489239/1125000 1977751/2250000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 153353/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 644987/1500000 154613/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 974743/2250000 194857/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1964011/4500000 785791/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 82439/187500 396077/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2003281/4500000 88567/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 336301/750000 44637/50000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2032331/4500000 89981/100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2045057/4500000 451319/500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3954167/9000000 7915177/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 497539/1125000 1993111/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 497539/1125000 2008861/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 497539/1125000 2024611/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4006457/9000000 8155711/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4006457/9000000 8218711/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4006457/9000000 8281711/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1345169/3000000 8345341/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 497539/1125000 2024611/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 497539/1125000 2040361/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 480109/1125000 40689/50000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 480109/1125000 41039/50000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3885413/9000000 825729/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1964977/4500000 415339/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1964977/4500000 418839/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 794899/1800000 842627/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1004759/2250000 105947/125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4063577/9000000 34101/40000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2054059/4500000 428737/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2054059/4500000 432237/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 869423/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10493/22500 218593/250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10493/22500 1984837/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2054059/4500000 428737/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 862423/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 7831807/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 7901807/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 2657269/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1393903/3000000 2678479/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1393903/3000000 8105437/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1393903/3000000 8175437/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1398883/3000000 8208161/9000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 7964807/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4152659/9000000 8027807/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10493/22500 2018087/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4241741/9000000 8116889/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4241741/9000000 8179889/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2143141/4500000 822443/900000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4330823/9000000 8268971/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4330823/9000000 2779657/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4241741/9000000 8116889/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2143141/4500000 816143/900000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1964977/4500000 415339/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 794899/1800000 835627/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 399819/1000000 6808519/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12649/31250 342653/450000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12649/31250 346153/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12649/31250 116551/150000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12649/31250 353153/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 712669/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 719669/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 80741/100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 733669/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 740669/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 93379/112500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 15709/18750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 95129/112500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 24001/28125 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 32293/37500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621677/1500000 52093/60000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 621677/1500000 157679/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621677/1500000 159079/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 624167/1500000 3993337/4500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 193583/225000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 97579/112500 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621677/1500000 157399/180000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 469889/1125000 396679/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1894081/4500000 799721/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 959413/2250000 80467/90000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1933351/4500000 811033/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 162323/375000 204349/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 326767/750000 2049853/2250000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3785257/9000000 7990847/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1905701/4500000 4024057/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1905701/4500000 4055557/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1905701/4500000 4087057/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3837547/9000000 8231381/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3837547/9000000 8294381/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3837547/9000000 8357381/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3866597/9000000 8421011/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1905701/4500000 4087057/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1905701/4500000 4118557/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 739969/900000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1835981/4500000 746269/900000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 925253/2250000 94079/112500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 621677/1500000 151799/180000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 469889/1125000 382679/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 211589/500000 256769/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 959413/2250000 25889/30000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1933351/4500000 261011/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 162323/375000 65783/75000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1962401/4500000 265253/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 110397/250000 200177/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2001671/4500000 807071/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 504049/1125000 406717/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1014461/2250000 509987/562500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1307299/3000000 2650409/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 658007/1500000 1334749/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 999383/2250000 125906/140625 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2023511/4500000 4053737/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7112/15625 679747/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7112/15625 2056741/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2073001/4500000 459803/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1048873/2250000 1040743/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1048873/2250000 1045243/1125000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4091563/9000000 1630403/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 2049139/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4162249/9000000 8253823/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2094197/4500000 831109/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 846587/1800000 8355631/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 106477/225000 4206449/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 171409/360000 1694033/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 96327/200000 567977/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2094197/4500000 831109/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4214539/9000000 8368357/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1252069/3000000 7647217/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 78799/187500 1926121/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 78799/187500 1941871/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78799/187500 1957621/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 7887751/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 7950751/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 8013751/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 8076751/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 8139751/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 639107/1500000 4098509/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 639107/1500000 4130009/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 639107/1500000 4161509/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 965923/2250000 1048331/1125000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 8139751/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1269499/3000000 8202751/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3837547/9000000 8266381/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3866597/9000000 8330011/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1298549/3000000 8393641/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3945137/9000000 2814377/3000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1324729/3000000 2835587/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4003237/9000000 2856797/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4028689/9000000 2865281/3000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1946371/4500000 4193639/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3918887/9000000 1688909/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3918887/9000000 1701509/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3918887/9000000 1714109/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 493129/1125000 2156953/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 493129/1125000 2172703/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 493129/1125000 2188453/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 662347/1500000 4408721/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3918887/9000000 1714109/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3918887/9000000 1726709/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78799/187500 1957621/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78799/187500 1973371/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12649/31250 117601/150000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12649/31250 118651/150000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 409717/1000000 2387867/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 207333/500000 1201357/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 207333/500000 1211857/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 83923/200000 2438561/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 106141/250000 76669/93750 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 429513/1000000 493651/600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 217231/500000 1241551/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 217231/500000 1252051/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 2518949/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11109/25000 633449/750000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 449309/1000000 2548643/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 227129/500000 256349/300000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 227129/500000 258449/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 2599337/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 116039/250000 326773/375000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 116039/250000 989069/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 227129/500000 256349/300000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 2578337/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 7805011/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 7875011/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 882779/1000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4161913/9000000 889849/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4161913/9000000 8078641/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4161913/9000000 8148641/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4176853/9000000 1636273/1800000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 7938011/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 8001011/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116039/250000 502847/562500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93821/200000 8090093/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93821/200000 8153093/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4098817/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 479003/1000000 329687/360000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 479003/1000000 36943/40000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93821/200000 8090093/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4067317/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 217231/500000 1241551/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 2497949/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 7563847/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 7633847/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 855983/1000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 863053/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 7837477/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 7907477/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 2659159/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 8047477/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4012799/9000000 8111107/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4012799/9000000 8181107/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4012799/9000000 2750369/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4027739/9000000 2761277/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 2680159/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3983749/9000000 2701159/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4012799/9000000 2722369/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1347283/3000000 2743579/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4070899/9000000 2764789/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 457821/1000000 8343857/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4149439/9000000 8407487/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4178489/9000000 8471117/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4203941/9000000 8496569/9000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 677999/1500000 690667/750000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1364713/3000000 2781757/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1364713/3000000 2802757/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1364713/3000000 2823757/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 343357/750000 1421423/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 343357/750000 1431923/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 343357/750000 1442423/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2074667/4500000 363257/375000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1364713/3000000 2823757/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1364713/3000000 2844757/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 7696847/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 439411/1000000 7759847/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11109/25000 1951097/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 449309/1000000 7848929/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 449309/1000000 7911929/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 227129/500000 795647/900000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 459207/1000000 8001011/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 116039/250000 502847/562500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93821/200000 8090093/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93821/200000 8153093/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4098817/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 479003/1000000 329687/360000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 479003/1000000 36943/40000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93821/200000 8090093/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4067317/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 455813/500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4137317/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4172317/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 268471/562500 1051033/1125000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 268471/562500 353261/375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 268471/562500 1068533/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1077619/2250000 2145247/2250000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4168817/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 237027/500000 4200317/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 479003/1000000 337807/360000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30247/62500 2122429/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30247/62500 2138179/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 488901/1000000 8597257/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9877/20000 4320899/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9877/20000 4355899/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30247/62500 2122429/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 488901/1000000 8534257/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 449309/1000000 7848929/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 227129/500000 789347/900000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 207333/500000 1201357/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 83923/200000 2417561/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3400411/9000000 6540559/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 430619/1125000 65851/90000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 430619/1125000 66551/90000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 430619/1125000 22417/30000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 430619/1125000 67951/90000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 685873/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 692873/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 233291/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 706873/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 713873/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 180059/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 20201/25000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 183559/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 185309/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 62353/75000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 251533/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 761599/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 768599/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 258533/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 782599/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55643/140625 394481/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 55643/140625 397981/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55643/140625 44609/50000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 894023/2250000 111977/125000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 260633/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 262733/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55643/140625 132427/150000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 598367/1500000 10679/12000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 904813/2250000 33637/37500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 203819/500000 812237/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 57778/140625 4093/4500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1863421/4500000 824963/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1876147/4500000 4137541/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1205449/3000000 2688839/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 303541/750000 338491/375000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 303541/750000 85279/93750 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 303541/750000 343741/375000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1222879/3000000 2769017/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1222879/3000000 2790017/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1222879/3000000 2811017/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3697687/9000000 2832227/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 303541/750000 343741/375000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 303541/750000 173183/187500 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 46721/56250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 188459/225000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 760199/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 55643/140625 383281/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 598367/1500000 30917/36000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 909923/2250000 388937/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 203819/500000 784237/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 57778/140625 3953/4500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1863421/4500000 796963/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 312991/750000 401663/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1902691/4500000 10777/12000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6657/15625 135773/150000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1931741/4500000 273667/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1944467/4500000 1372577/1500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3752987/9000000 8026897/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 944783/2250000 2021041/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1914311/4500000 1355609/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 40397/93750 1022893/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1963801/4500000 4116317/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1963801/4500000 4151317/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 994273/2250000 2088031/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 223699/500000 1400269/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 223699/500000 1406269/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1307551/3000000 1645537/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 661199/1500000 4136113/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1331113/3000000 8329493/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 334957/750000 209669/225000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 54187/120000 8431301/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 136339/300000 1061071/1125000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 274421/600000 1709167/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 833161/1800000 343813/360000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 334957/750000 209669/225000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1348543/3000000 8444027/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3587297/9000000 7722887/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1806721/4500000 3890077/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1806721/4500000 3921577/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1806721/4500000 3953077/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 7963421/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 8026421/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 8089421/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 8152421/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 8215421/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 916433/2250000 517043/562500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 916433/2250000 1041961/1125000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 916433/2250000 262459/281250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 615797/1500000 4231159/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 8215421/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 8278421/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1222879/3000000 8342051/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3697687/9000000 8405681/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3726737/9000000 8469311/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3776227/9000000 8518801/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3805277/9000000 8582431/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1278109/3000000 8646061/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1286593/3000000 8671513/9000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 465479/1125000 2115737/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3749977/9000000 1704043/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3749977/9000000 1716643/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3749977/9000000 1729243/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1888061/4500000 4351741/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1888061/4500000 4383241/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1888061/4500000 4414741/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 951293/2250000 1111639/1125000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3749977/9000000 1729243/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3749977/9000000 1741843/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1806721/4500000 3953077/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1806721/4500000 3984577/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 713173/900000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1737001/4500000 719473/900000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97307/250000 181459/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1766051/4500000 732199/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 55643/140625 369281/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1805321/4500000 247837/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 909923/2250000 124979/150000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 203819/500000 252079/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 57778/140625 1271/1500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1863421/4500000 256321/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 944083/2250000 96739/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1902691/4500000 31211/36000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6657/15625 393319/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1931741/4500000 793001/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 973133/2250000 199841/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1971011/4500000 804313/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 62048/140625 202669/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 222229/500000 817039/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 223643/500000 4097921/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3889627/9000000 7987277/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 978943/2250000 125696/140625 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 660877/1500000 4047017/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 125461/281250 226209/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2032121/4500000 4096507/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2032121/4500000 1377169/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342811/750000 1039063/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2081611/4500000 4180997/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2081611/4500000 4198997/4500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4059293/9000000 181957/200000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2051917/4500000 457367/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4129979/9000000 921097/1000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1039031/2250000 46373/50000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 840133/1800000 932409/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 422681/900000 234693/250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 850591/1800000 189027/200000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 860489/1800000 1711141/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1039031/2250000 46373/50000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4182269/9000000 933823/1000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3723937/9000000 2561089/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1875041/4500000 1290089/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 316631/750000 973753/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1924531/4500000 3919757/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 487319/1125000 219139/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 487319/1125000 1989751/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 658007/1500000 1334749/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 999383/2250000 125906/140625 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2023511/4500000 4053737/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7112/15625 679747/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7112/15625 2056741/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2073001/4500000 459803/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1048873/2250000 1040743/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1048873/2250000 1045243/1125000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4091563/9000000 1630403/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 2049139/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 2066639/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 231571/250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 2101639/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2082577/4500000 4235093/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2082577/4500000 4270093/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2082577/4500000 1435031/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2090047/4500000 288097/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 233321/250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 517013/1125000 235071/250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 836129/1800000 945233/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2112593/4500000 475091/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2112593/4500000 478591/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4269727/9000000 962131/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1078567/2250000 24177/25000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1078567/2250000 219343/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2112593/4500000 475091/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4269727/9000000 955131/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3893603/9000000 1576811/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 123067/281250 1982149/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3964289/9000000 7985863/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1995217/4500000 804313/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 161399/360000 8087671/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12691/28125 4072469/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 817453/1800000 1640441/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 411341/900000 516217/562500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 827911/1800000 8316739/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 130753/281250 26129/28125 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4210241/9000000 8418547/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2118193/4500000 4237907/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1071469/2250000 118407/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 827911/1800000 8316739/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 41657/90000 4187003/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 421519/900000 116993/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 35539/75000 4236493/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 431417/900000 2130619/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 431417/900000 2148119/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218183/450000 4320983/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9807/20000 45268/46875 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9807/20000 90911/93750 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1436407/3000000 8517527/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 725627/1500000 2140517/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1459969/3000000 1723867/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 367171/750000 4338301/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1483531/3000000 8721143/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 746123/1500000 877841/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1500961/3000000 8835677/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4552373/9000000 8885167/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 367171/750000 4338301/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1477399/3000000 8733869/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1995217/4500000 804313/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4016579/9000000 8100397/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3558247/9000000 7379257/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 448049/1125000 1859131/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 448049/1125000 1874881/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448049/1125000 1890631/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7619791/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7682791/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7745791/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7808791/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7871791/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 3964529/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 3996029/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 4027529/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 4059029/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 4090529/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3662827/9000000 329533/360000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3662827/9000000 332053/360000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3662827/9000000 334573/360000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3691877/9000000 1685591/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 4090529/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1818341/4500000 4122029/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 916433/2250000 1038461/1125000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 615797/1500000 4185659/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 465479/1125000 2108737/2250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 209629/500000 1414073/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 950593/2250000 712339/750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1915711/4500000 1435283/1500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1928437/4500000 57581/60000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1240309/3000000 1685717/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2121463/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2137213/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2152963/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1257739/3000000 8669119/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1257739/3000000 8732119/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1257739/3000000 8795119/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3802267/9000000 8858749/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2152963/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2168713/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7871791/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3610537/9000000 7934791/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3639587/9000000 7998421/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1222879/3000000 8062051/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3697687/9000000 8125681/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 416353/1000000 2725057/3000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3776227/9000000 2746267/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3805277/9000000 2767477/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1278109/3000000 2788687/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3863377/9000000 2809897/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 434763/1000000 8479181/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3941917/9000000 8542811/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3970967/9000000 8606441/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3996419/9000000 8631893/9000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 160853/375000 87743/93750 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1295539/3000000 565373/600000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3936107/9000000 1706017/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3985597/9000000 343183/360000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 448343/1000000 191757/200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 448343/1000000 1739813/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4084577/9000000 583237/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4134067/9000000 1759609/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4134067/9000000 1766809/1800000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2015069/4500000 2156029/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4074679/9000000 8668657/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 512603/1125000 2181481/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4126969/9000000 8783191/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 417151/900000 2206933/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 839531/1800000 8884999/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 21119/45000 4471133/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 47481/100000 249771/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4126969/9000000 8783191/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2076557/4500000 4420229/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 615797/1500000 4059659/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1240309/3000000 1635317/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1240309/3000000 1647917/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1240309/3000000 1660517/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2089963/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2105713/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2121463/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2137213/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2152963/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1257739/3000000 8669119/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1257739/3000000 8732119/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1257739/3000000 8795119/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3802267/9000000 8858749/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2152963/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19516/46875 2168713/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1888061/4500000 4369241/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 951293/2250000 137533/140625 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 639037/1500000 4432871/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 60683/140625 92867/93750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 652127/1500000 1496477/1500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 985453/2250000 753541/750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 123977/281250 377831/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3831317/9000000 8859379/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1928731/4500000 4458323/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1928731/4500000 4489823/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1928731/4500000 4521323/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3883607/9000000 9099913/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3883607/9000000 9162913/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3883607/9000000 9225913/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1304219/3000000 9289543/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1928731/4500000 4521323/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1928731/4500000 4552823/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1240309/3000000 1660517/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1240309/3000000 1673117/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448049/1125000 1890631/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448049/1125000 1906381/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 430619/1125000 22627/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 430619/1125000 22837/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3489493/9000000 2298547/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1767017/4500000 1156697/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1767017/4500000 1167197/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 143143/360000 2349241/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 905779/2250000 295511/375000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3667657/9000000 475787/600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1856099/4500000 1196891/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1856099/4500000 1207391/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 2429629/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11879/28125 611119/750000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3845821/9000000 2459323/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1945181/4500000 247417/300000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1945181/4500000 249517/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 2510017/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 994861/2250000 39451/46875 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 2539711/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 1277279/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 1287779/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 518081/600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 651313/750000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 1971439/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 1277279/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 513881/600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1555643/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1569643/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 527881/600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4142117/9000000 532123/600000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4142117/9000000 1610369/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4142117/9000000 1624369/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4157057/9000000 8154569/9000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1582243/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1594843/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 2004689/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8063297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8126297/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4085419/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 8215379/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 2761793/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8063297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4053919/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1945181/4500000 247417/300000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 2489017/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 7537051/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 7607051/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 2559017/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 2580227/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 7810681/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 7880681/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 883409/1000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 8020681/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 443667/1000000 8084311/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 443667/1000000 8154311/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 443667/1000000 2741437/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 445327/1000000 550469/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 890409/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3963953/9000000 897409/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 443667/1000000 904479/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4022053/9000000 911549/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4051103/9000000 918619/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4100593/9000000 8317061/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4129643/9000000 8380691/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 462077/1000000 8444321/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 92981/200000 8469773/9000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2024099/4500000 114739/125000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4074343/9000000 36971/40000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4074343/9000000 37251/40000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4074343/9000000 37531/40000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512561/1125000 472319/500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 512561/1125000 475819/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512561/1125000 479319/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2064769/4500000 241427/250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4074343/9000000 37531/40000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4074343/9000000 37811/40000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 7670051/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 7733051/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 994861/2250000 972199/1125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 7822133/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 7885133/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 3964837/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1594843/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 2004689/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8063297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8126297/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4085419/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 8215379/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 2761793/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8063297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4053919/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 1362973/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4123919/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4158919/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213787/450000 2095367/2250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 213787/450000 234763/250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213787/450000 2130367/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 107267/225000 534637/562500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4155419/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4186919/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 8418379/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 211573/225000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 53287/56250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8570461/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 4307501/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 4342501/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 211573/225000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8507461/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 7822133/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 3933337/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1856099/4500000 1196891/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 2408629/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 7295887/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 7365887/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 2478629/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 2499839/3000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 7569517/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 7639517/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 856613/1000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 7779517/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 7843147/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 7913147/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 2661049/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 8053147/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 8123147/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3843889/9000000 8186777/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3843889/9000000 2752259/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3843889/9000000 8326777/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3858829/9000000 8359501/9000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 8116147/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 8179147/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3843889/9000000 8242777/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3872939/9000000 8306407/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1300663/3000000 8370037/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3951479/9000000 935503/1000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 442281/1000000 942573/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4009579/9000000 949643/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4035031/9000000 952471/1000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 974771/2250000 4181837/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3925229/9000000 8420941/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3925229/9000000 8483941/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3925229/9000000 8546941/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1975687/4500000 537763/562500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1975687/4500000 1083401/1125000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1975687/4500000 272819/281250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 165851/375000 4396919/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3925229/9000000 8546941/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3925229/9000000 8609941/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 863613/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3785789/9000000 870613/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423871/1000000 877683/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3843889/9000000 884753/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3872939/9000000 891823/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3922429/9000000 8075897/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3951479/9000000 8139527/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 442281/1000000 8203157/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4009579/9000000 8266787/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4038629/9000000 8330417/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4088119/9000000 8379907/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4117169/9000000 8443537/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 460691/1000000 8507167/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 463519/1000000 8532619/9000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1008931/2250000 4162027/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4061869/9000000 8381321/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1370453/3000000 8430811/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4160849/9000000 2826767/3000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4210339/9000000 8529791/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4210339/9000000 2866597/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1419943/3000000 8649281/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4309319/9000000 8698771/9000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4309319/9000000 8734771/9000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 420539/900000 1420807/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4249931/9000000 2856461/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1069019/2250000 57511/60000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4302221/9000000 2894639/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2173381/4500000 1454743/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4372907/9000000 117143/120000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1099763/2250000 184229/187500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2224271/4500000 4446241/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4302221/9000000 2894639/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2164183/4500000 45527/46875 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1935017/4500000 222779/250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3896179/9000000 897479/1000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3896179/9000000 904479/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3896179/9000000 911479/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 458921/500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 462421/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 465921/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 469421/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 472921/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3948469/9000000 190441/200000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3948469/9000000 191841/200000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3948469/9000000 193241/200000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3977519/9000000 38931/40000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 472921/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980581/2250000 476421/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1975687/4500000 119989/125000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 165851/375000 483491/500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2004737/4500000 243513/250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 112749/250000 4407979/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2044007/4500000 2219897/2250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 514633/1125000 4471609/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1035629/2250000 896867/900000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1335523/3000000 194669/200000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 672119/1500000 244927/250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 672119/1500000 246677/250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 672119/1500000 248427/250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1352953/3000000 1000071/1000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1352953/3000000 1007071/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1352953/3000000 1014071/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4087909/9000000 1021141/1000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 672119/1500000 248427/250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 672119/1500000 250177/250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3896179/9000000 911479/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3896179/9000000 918479/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 7428887/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3756739/9000000 7491887/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11879/28125 1884107/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3845821/9000000 7580969/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3845821/9000000 7643969/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1945181/4500000 768851/900000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3934903/9000000 7733051/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 994861/2250000 972199/1125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 7822133/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 7885133/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 3964837/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1594843/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 2004689/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8063297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8126297/9000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4085419/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 8215379/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 2761793/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8063297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4053919/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 1362973/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4123919/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4158919/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213787/450000 2095367/2250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 213787/450000 234763/250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213787/450000 2130367/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 107267/225000 534637/562500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4155419/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4186919/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 8418379/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 211573/225000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 53287/56250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8570461/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 4307501/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 4342501/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 211573/225000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8507461/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 804797/1800000 7822133/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 3933337/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 1322779/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 4003337/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 4038337/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 508769/562500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 14254/15625 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 517519/562500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 260947/281250 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 175423/187500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 229257/500000 1413989/1500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 229257/500000 4276967/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 229257/500000 4311967/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 230087/500000 4328329/4500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 1051663/1125000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 512197/1125000 529769/562500 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 229257/500000 4269967/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1038919/2250000 2150891/2250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2092363/4500000 4333597/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 529277/1125000 2179171/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2131633/4500000 4390157/4500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 119231/250000 1105493/1125000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 59969/125000 2217349/2250000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4181821/9000000 8660831/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2103983/4500000 4359049/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2103983/4500000 4390549/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2103983/4500000 4422049/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4234111/9000000 1780273/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4234111/9000000 1792873/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4234111/9000000 1805473/1800000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4263161/9000000 1818199/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2103983/4500000 4422049/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2103983/4500000 4453549/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 4034837/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2034263/4500000 4066337/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4113067/9000000 1635443/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 2055439/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 2071189/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8329297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424669/900000 4186919/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4291231/9000000 8418379/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 211573/225000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 53287/56250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8570461/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 4307501/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 4342501/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1083943/2250000 211573/225000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8507461/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8577461/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 960829/1000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 8717461/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4409363/9000000 8781091/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4409363/9000000 8851091/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4409363/9000000 2973697/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4424303/9000000 596921/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 967829/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4380313/9000000 974829/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2212427/4500000 489889/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 893879/1800000 984727/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 893879/1800000 991727/1000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 282121/562500 249169/250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4558477/9000000 8013/8000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4558477/9000000 72677/72000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 893879/1800000 984727/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 282121/562500 247419/250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519701/1125000 2055439/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4202149/9000000 8266297/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3845821/9000000 7580969/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1945181/4500000 762551/900000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1767017/4500000 1156697/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 143143/360000 2328241/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3202451/9000000 6272599/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 202937/562500 315857/450000 scale 21/20 angle 1/8 tags [ i:1 ]