section header
id-urn: olivierhuin/vegetation20/stencil-Zw7X9RPKd5Gp1vr
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Zw7X9RPKd5Gp1vr
title en: Evolved stencil-Zw7X9RPKd5Gp1vr
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/11 1/4 ], magnitudes [ 3/8 5/11 6/7 ] and the rules I->IP[PL>[PIB<]P]PAA<PB<PPPPPP starting with B<[A>AA>]L>PIL>[PB>B>AP]PPL<PPPPA> resulting in 381 brushstokes with a visibility of 90.55%, correlation of 0.899316255917163 and a median range of 0.080 0.228
content-url dlmt en: https://olih.github.io/stencil/stencil-Zw7X9RPKd5Gp1vr.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9dkZ03gAywRzMOy path [ M 1/7 -1/20,S 502279/1848000 -11811/130000 2627/12000 303/5000,S 49631/336000 602219/28520000 993/8000 69481/620000,S -9983/83328 699529/5580000 -15579/124000 551/20000,S -4874033/46748000 -31567/1140000 -27461/116000 -18847/380000,S -490037/3944000 -823839/4370000 -11/68 -5/46,S -173837/3944000 -67179877/346840000 -15461/116000 -27631/260000,S -42977/1624000 9369/520000 1/7 -1/20 ]
brush i:4 ext-id brushes:brush-KGD1LwPLEw9RVqj path [ M 3/13 1/116,S 12828229/74152000 67/12180 25071/124000 -11/280,S 63263/434000 -853/12000 1773/24800 -1801/42000,S 200141/14136000 111/8000 -849/38000 1933/84000,S -266107/2736000 -6367/1008000 -3943/18000 223/11200,S -1143367/3672000 -321/16000 -30893/108000 69/28000,S -38383/108000 1217/14720 -1199/4000 34463/644000,S -18363/88000 122901/25346000 -4347/22000 9979/162400,S -5419/63250 8018293/72369500 9/2000 44659/868000,S 5641/136000 2757793/62496000 1611/13600 1011/112000,S 10993063/252960000 1313310797/26560800000 30465403/252960000 682809/47600000,S -1920309519/22289806000 161080789/1592129000 8863/2202550 79873/1909600,S -428091603/2054360000 1738997/1533433000 -101332557/513590000 5672301/98252000,S -61722659/173880000 2467829/29808000 -5782951/19320000 139873/2608200,S -260788657/835380000 -31769/1872000 -28191767/98280000 9101/1638000,S -489539/5040000 -26562259/1819440000 -655133/2992500 10578263/909720000,S 5821289/395808000 1381271/94240000 -92751/4256000 47088991/1979040000,S 987839/6770400 -92017/1209000 1212413/16926000 -1621769/33852000 ]
brush i:5 ext-id brushes:brush-Xzolew0LQwbYRap path [ M 29/132 -4/87,T 26269/186000 7489/44000,T 19/408 30269/186000,T 2/81 59/180,T -6491/36000 9593/42000,T -799/6000 6491/36000,T -13/48 2/69,T -1723/12000 -3/16,T -133/744 -279/1000,T -1/32 -41/180,T 1/9 -4697/18000,T 29/132 -4/87 ]
brush i:7 ext-id brushes:brush-52LVjw65G70Jxr1 path [ M 2/11 1/42,S 3274529/43384000 1713073/9576000 2591/68000 68839/684000,S -2838959/37128000 72659/1185600 1669/42000 -2669/234000,S -1423547/15708000 -1954561/27144000 -149/440 1433/36000,S -4093/11440 -217/1728 -3/10 -119/1125,S 193/4180 -1597/10500 2/11 1/42 ]
--------
section brushstrokes
brushstroke i:7 xy 1/3 443/660 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 223/330 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 449/660 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 15913/23100 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 18059/26400 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 17939/26400 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 160747/480000 18028991/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 80747/240000 9059491/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 162241/480000 18208973/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 40747/120000 4574741/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 32747/96000 3677791/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 82241/240000 9239473/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 165229/480000 18568937/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 20747/60000 1166183/1650000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 166723/480000 18748919/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1843913/5280000 18857999/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1853873/5280000 18967079/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1863833/5280000 19076159/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13178303/36960000 134972969/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 37441/105600 383323/528000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 186209/528000 1905707/2640000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9372127/26400000 19134389/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2358451/6600000 4802927/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9495481/26400000 19289027/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4778579/13200000 9683173/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1923767/5280000 3888733/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 75629/206250 2440123/3300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9742189/26400000 19598303/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 419611/1200000 9413119/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 835487/2400000 18736247/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 835487/2400000 18835247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 18934247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19033247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19132247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19231247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19330247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19429247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19528247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19627247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19747247/26400000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19867247/26400000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 19987247/26400000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 835487/2400000 141494729/184800000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 835487/2400000 20086247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 835487/2400000 19966247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 419611/1200000 10028119/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 842957/2400000 20146229/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 211673/600000 1011811/1320000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 850427/2400000 20326211/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 427081/1200000 10208101/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 857897/2400000 20506193/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 13463/37500 2574523/3300000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 865367/2400000 827447/1056000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 434551/1200000 10388083/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4804961/13200000 10442623/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4829861/13200000 10497163/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4854761/13200000 10551703/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 34312007/92400000 74581849/92400000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9750607/26400000 21193397/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9700807/26400000 21084317/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2440621/6600000 5290409/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9824161/26400000 4247791/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4942919/13200000 10658137/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1989503/5280000 21393593/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1251149/3300000 335483/412500 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10070869/26400000 21548231/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5066273/13200000 432511/528000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 874709/2400000 4170697/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 435487/1200000 10381747/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 435487/1200000 10431247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 435487/1200000 10480747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 435487/1200000 10530247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 435487/1200000 10579747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 435487/1200000 10629247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 435487/1200000 10678747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 435487/1200000 10728247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 835487/2400000 19726247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 835487/2400000 19627247/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 419611/1200000 9858619/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 842957/2400000 19807229/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 211673/600000 994861/1320000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 850427/2400000 19987211/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 427081/1200000 10038601/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 857897/2400000 20167193/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13463/37500 633037/825000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 865367/2400000 813887/1056000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 434551/1200000 10218583/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4804961/13200000 10273123/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4829861/13200000 10327663/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4854761/13200000 10382203/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 34312007/92400000 73395349/92400000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9750607/26400000 20854397/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9700807/26400000 20745317/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2440621/6600000 5205659/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9824161/26400000 4179991/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4942919/13200000 10488637/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1989503/5280000 21054593/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1251149/3300000 2641489/3300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10070869/26400000 21209231/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5066273/13200000 425731/528000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10194223/26400000 21363869/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 102559/264000 5360297/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 516533/1320000 5383727/6600000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 520271/1320000 5407157/6600000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 524009/1320000 5430587/6600000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2655289/6600000 7664677/9240000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10541857/26400000 21799667/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10467097/26400000 21705947/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10467097/26400000 21804947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10467097/26400000 21903947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10467097/26400000 22002947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10467097/26400000 22101947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10467097/26400000 22200947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10467097/26400000 22299947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10467097/26400000 22398947/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 102559/264000 5385047/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10194223/26400000 21462869/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2558827/6600000 1077643/1320000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10276393/26400000 21642851/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5158739/13200000 10866421/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10358563/26400000 21822833/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 324989/825000 2739103/3300000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10440733/26400000 4400563/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5240909/13200000 11046403/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10522903/26400000 22182797/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2640997/6600000 5568197/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2653447/6600000 5595467/6600000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2665897/6600000 5622737/6600000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2678347/6600000 513637/600000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 18912769/46200000 3628183/4200000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10754473/26400000 2062729/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10704673/26400000 22580939/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215327/528000 11329129/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10828027/26400000 22735577/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1361213/3300000 712903/825000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10951381/26400000 4578043/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5506529/13200000 11483767/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2214947/5280000 23044853/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2784103/6600000 5780543/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11198089/26400000 23199491/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5629883/13200000 2327681/2640000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5667263/13200000 2337053/2640000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5704643/13200000 93857/105600 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5742023/13200000 2355797/2640000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5812511/13200000 83071447/92400000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11545723/26400000 23635289/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11470963/26400000 23541569/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11470963/26400000 23640569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11470963/26400000 23739569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11470963/26400000 23838569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11470963/26400000 23937569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11470963/26400000 24036569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11470963/26400000 24135569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11470963/26400000 24234569/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5629883/13200000 2337581/2640000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11198089/26400000 23298491/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5619587/13200000 11694241/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11280259/26400000 23478473/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 44224/103125 1473029/1650000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11362429/26400000 4731691/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5701757/13200000 11874223/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11444599/26400000 23838437/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2871421/6600000 5982107/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10605073/26400000 22362779/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2640997/6600000 5568197/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2125133/5280000 22350107/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5343671/13200000 11213713/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10749019/26400000 4500949/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1351337/3300000 1411379/1650000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10872373/26400000 22659383/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 218681/528000 11368351/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10995727/26400000 22814021/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 874709/2400000 4102897/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 435487/1200000 10212247/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 435487/1200000 10261747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10311247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10360747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10410247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10459747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10509247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10558747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10608247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10657747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10717747/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10777747/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 10837747/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 435487/1200000 76656229/92400000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 435487/1200000 10887247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 435487/1200000 10827247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 874709/2400000 4348897/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 219611/600000 5458619/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 882179/2400000 21924467/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 442957/1200000 11007229/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 889649/2400000 22104449/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 111673/300000 554861/660000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 897119/2400000 22284431/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 450427/1200000 11187211/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 904589/2400000 22464413/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10000279/26400000 22573493/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10050079/26400000 22682573/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10099879/26400000 22791653/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 71356513/184800000 160981427/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2535241/6600000 5720411/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2522791/6600000 5693141/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10152841/26400000 22849883/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5107259/13200000 11463601/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2055239/5280000 23004521/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 646117/1650000 288523/330000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10399549/26400000 23159159/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5230613/13200000 11618239/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10522903/26400000 23313797/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 227549/600000 5635433/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 906461/2400000 22451741/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 906461/2400000 22550741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 22649741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 22748741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 22847741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 22946741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23045741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23144741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23243741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23342741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23462741/26400000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23582741/26400000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 23702741/26400000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 906461/2400000 167503187/184800000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 906461/2400000 23801741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 906461/2400000 23681741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 227549/600000 5942933/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 913931/2400000 23861723/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 458833/1200000 11975857/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 921401/2400000 4808341/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 57821/150000 1508231/1650000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 928871/2400000 24221687/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 466303/1200000 12155839/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 936341/2400000 24401669/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 235019/600000 1224583/1320000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2597659/6600000 1230037/1320000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2610109/6600000 1235491/1320000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2622559/6600000 248189/264000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 18522253/46200000 43793039/46200000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10531321/26400000 24908891/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10481521/26400000 24799811/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5271599/13200000 2487713/2640000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 84839/211200 24954449/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1333319/3300000 3128971/3300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10728229/26400000 25109087/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5394953/13200000 12593203/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10851583/26400000 1010549/1056000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 545663/1320000 6335261/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 945683/2400000 24568979/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 235487/600000 6119747/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 235487/600000 6144497/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 235487/600000 6169247/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 235487/600000 6193997/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 235487/600000 6218747/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 235487/600000 6243497/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 235487/600000 6268247/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 235487/600000 6292997/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 906461/2400000 23441741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 906461/2400000 23342741/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 227549/600000 5858183/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 913931/2400000 23522723/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 458833/1200000 11806357/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 921401/2400000 4740541/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 57821/150000 2974087/3300000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 928871/2400000 23882687/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 466303/1200000 11986339/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 936341/2400000 24062669/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 235019/600000 1207633/1320000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2597659/6600000 1213087/1320000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2610109/6600000 1218541/1320000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2622559/6600000 244799/264000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 18522253/46200000 43199789/46200000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10531321/26400000 24569891/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10481521/26400000 24460811/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5271599/13200000 2453813/2640000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 84839/211200 24615449/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1333319/3300000 771649/825000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10728229/26400000 24770087/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5394953/13200000 12423703/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10851583/26400000 996989/1056000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 545663/1320000 6250511/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10974937/26400000 25079363/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5518307/13200000 12578341/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5555687/13200000 12625201/13200000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5593067/13200000 12672061/13200000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5630447/13200000 12718921/13200000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1140187/2640000 89650999/92400000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11322571/26400000 25515161/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11247811/26400000 25421441/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11247811/26400000 25520441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11247811/26400000 25619441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11247811/26400000 25718441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11247811/26400000 25817441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11247811/26400000 25916441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11247811/26400000 26015441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11247811/26400000 26114441/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5518307/13200000 12627841/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10974937/26400000 25178363/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5508011/13200000 12634177/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11057107/26400000 5071669/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 693637/1650000 1590521/1650000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11139277/26400000 25538327/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5590181/13200000 12814159/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11221447/26400000 25718309/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2815633/6600000 258083/264000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11303617/26400000 25898291/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5672351/13200000 12994141/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5697251/13200000 13048681/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5722151/13200000 13103221/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5747051/13200000 13157761/13200000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 40558037/92400000 18564851/18480000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 11535187/26400000 26405513/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 11485387/26400000 26296433/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1443383/3300000 3296719/3300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11608741/26400000 26451071/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5835209/13200000 2652839/2640000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2346419/5280000 26605709/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2948443/6600000 6670757/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11855449/26400000 26760347/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5958563/13200000 13418833/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11978803/26400000 5382997/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 75253/165000 1687019/1650000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 302881/660000 3385753/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1219/2640 849367/825000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 306619/660000 3409183/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1550717/3300000 24018919/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 12326437/26400000 27350783/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 12251677/26400000 27257063/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 12251677/26400000 27356063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12251677/26400000 27455063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12251677/26400000 27554063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12251677/26400000 27653063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12251677/26400000 27752063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12251677/26400000 27851063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12251677/26400000 27950063/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 75253/165000 3386413/3300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11978803/26400000 5402797/5280000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 751243/1650000 3387997/3300000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12060973/26400000 27193967/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6051029/13200000 13641979/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12143143/26400000 27373949/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3046057/6600000 1373197/1320000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12225313/26400000 27553931/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6133199/13200000 13821961/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 11385787/26400000 26078273/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5672351/13200000 12994141/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 11406379/26400000 26065601/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1433507/3300000 653573/660000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11529733/26400000 26220239/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1159141/2640000 13148779/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11653087/26400000 26374877/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2928691/6600000 6613049/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11776441/26400000 5305903/5280000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 945683/2400000 24229979/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 235487/600000 6034997/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 235487/600000 6059747/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235487/600000 6084497/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235487/600000 6109247/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235487/600000 6133997/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235487/600000 6158747/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235487/600000 6183497/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235487/600000 6208247/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 435487/1200000 10707247/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 435487/1200000 10657747/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 874709/2400000 4281097/5280000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 219611/600000 5373869/6600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 882179/2400000 21585467/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 442957/1200000 10837729/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 889649/2400000 21765449/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 111673/300000 273193/330000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 897119/2400000 21945431/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9918109/26400000 22054511/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 9967909/26400000 22163591/26400000 scale 15/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 450427/1200000 11017711/13200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 904589/2400000 22125413/26400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6391883/16800000 156317747/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6451643/16800000 157757603/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6511403/16800000 159197459/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6571163/16800000 32127463/36960000 scale 9/7 angle 2/11 tags [ i:1 ]