section header
id-urn: olivierhuin/vegetation20/stencil-wZNDk5v1g8M4vYJ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-wZNDk5v1g8M4vYJ
title en: Evolved stencil-wZNDk5v1g8M4vYJ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 1/6 ], magnitudes [ 6/11 5/11 6/7 ] and the rules I->[B>[PP]PA<L<P[PA<L<B<]PPPL>PJA<P, J->[PP][PA<[A>]B<P]PIPJL<B<A<PPA>L<A- starting with B>[PB<PPP<PPP]PA<]L>PPB<IA-P]PB<L> resulting in 302 brushstokes with a visibility of 100.00%, correlation of -0.38881369030118323 and a median range of 0.492 0.158
content-url dlmt en: https://olih.github.io/stencil/stencil-wZNDk5v1g8M4vYJ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-52LVjw6jWw0Jxr1 path [ M 21/68 1/14,S 7699333/34884000 -141269/2520000 23561/114000 -1489/60000,S 366539/5745600 32267/465000 -18827/108000 13673/124000,S -14824027/69768000 170391197/2049720000 -24101/114000 -21433/435000,S -8326309/45144000 -4073093/31320000 -20279/108000 -5969/108000,S -203413/2406375 -954677/7020000 1927/18400 -87791/780000,S 419357/1876800 -649907/120120000 21/68 1/14 ]
brush i:4 ext-id brushes:brush-gPMzk27o1NrGpmx path [ M 11/52 1/24,S 213/2275 -1/360 -3/50 37/360,S -9363/49600 59/576 -5/32 -1/32,S -349/1600 -7/288 -1/25 -1/9,S 751/6200 101/1800 23/124 -1/60,S 6623/55800 535633/8649000 5107/27900 -15637/1441500,S -20123/91200 -598/21375 -1939/45600 -78511/684000,S -234751/1249920 14651/144000 -31307/201600 -511/16000 ]
brush i:5 ext-id brushes:brush-RWKOlNWnlw4eov6 path [ M 23/108 5/124,S 9224549/41850000 4246973/195300000 15881/75000 9451/393750,L 439159/2300000 242783/9900000,L 23821/300000 3291/100000,S -233323/5400000 7068247/163800000 -1373/18750 207887/5850000,S -584627/5400000 3357689/67275000 -7487/60000 3829/90000,L -100173/700000 186289/2100000,L -253689/1150000 -5791/300000,L 23/108 5/124 ]
brush i:7 ext-id brushes:brush-8GVrnwpgW7LaQp6 path [ M 11/58 3/58,S 631201/3944000 594499/9048000 757/4000 1187/12000,L 1/100 3/32,L -17261/92000 557/12000,S -11326139/73416000 614989/9048000 -19/84 -3/116,S -1544279/9576000 358163/13224000 -5363/36000 13/12000,L 5/88 -7/66,L 19261/92000 -827/12000,S 1031231/3864000 -5861/132000 13/48 1/88,S 20567/86304 -2665/158224 11/58 3/58 ]
--------
section brushstrokes
brushstroke i:4 xy 556363/1650000 1106363/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 281363/825000 556363/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 1119089/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 143863/412500 281363/412500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 116363/330000 226363/330000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 294089/825000 569089/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1144541/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 556363/1650000 1106363/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 560113/1650000 556429/825000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 563863/1650000 1119353/1650000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 567613/1650000 140731/206250 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 571363/1650000 1132343/1650000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 568363/1650000 1127147/1650000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 288587/825000 1991837/2887500 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 117197/330000 8044667/11550000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 583537/1650000 8011889/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5899/16500 805643/1155000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 596263/1650000 8100971/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1203131/3300000 16276177/23100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 151717/412500 4087603/5775000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1224341/3300000 16424647/23100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1215857/3300000 16365259/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1228583/3300000 16454341/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1215857/3300000 16365259/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1228583/3300000 16454341/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1241309/3300000 16543423/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1228583/3300000 16454341/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8699081/23100000 16625809/23100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8798081/23100000 2399611/3300000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8777579/23100000 3344843/4620000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 8856077/23100000 16822621/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 357383/924000 16921027/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 899999/2310000 2125379/2887500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1813081/4620000 17085037/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 456541/1155000 8583521/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1134811/2887500 8550719/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4578493/11550000 4299961/5775000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1134811/2887500 8550719/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4578493/11550000 4299961/5775000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2308871/5775000 69193/92400 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4578493/11550000 4299961/5775000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2324243/5775000 1733983/2310000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4718479/11550000 2184977/2887500 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2339993/5775000 8724473/11550000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2355743/5775000 8779031/11550000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2371493/5775000 8833589/11550000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1192309/2887500 4439527/5775000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2397743/5775000 8924519/11550000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 602717/1443750 560624/721875 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 300046/721875 2233403/2887500 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1208059/2887500 898817/1155000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 300046/721875 2233403/2887500 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1208059/2887500 898817/1155000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 607967/1443750 1130341/1443750 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1208059/2887500 898817/1155000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4893913/11550000 9065489/11550000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 495559/1155000 1142851/1443750 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2469227/5775000 911003/1155000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 996599/2310000 9154571/11550000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 314221/721875 1149889/1443750 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10129307/23100000 18472459/23100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10181807/23100000 18563389/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10234307/23100000 18654319/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10286807/23100000 18745249/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 939937/2100000 18836179/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10297307/23100000 3752687/4620000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10360307/23100000 18872551/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10297307/23100000 3752687/4620000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10360307/23100000 18872551/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10483661/23100000 19027189/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2121403/4620000 2740261/3300000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10685513/23100000 2726203/3300000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 10764011/23100000 542429/660000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 2177473/4620000 19139653/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11010719/23100000 19294291/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11134073/23100000 19448929/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11257427/23100000 19603567/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11089217/23100000 19392697/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2233543/4620000 19491103/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11089217/23100000 19392697/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2233543/4620000 19491103/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1022383/2100000 19589509/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2233543/4620000 19491103/23100000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11307701/23100000 19631089/23100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11447687/23100000 790843/924000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11370701/23100000 3948041/4620000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11433701/23100000 19849321/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11496701/23100000 19958437/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11549201/23100000 20049367/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11601701/23100000 20140297/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11654201/23100000 20231227/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11612201/23100000 20158483/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11675201/23100000 1842509/2100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11612201/23100000 20158483/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11675201/23100000 1842509/2100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2359711/4620000 1856567/2100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11921909/23100000 2993/3360 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2996831/5775000 186317/210000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 12052739/23100000 371143/420000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 6059077/11550000 92413/105000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 12183569/23100000 368161/420000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 12131237/23100000 1846769/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 2441947/4620000 1837823/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 12131237/23100000 1846769/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2441947/4620000 1837823/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 12288233/23100000 1828877/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2441947/4620000 1837823/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 12349721/23100000 1825097/2100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 12489707/23100000 1812371/2100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 12412721/23100000 19966951/23100000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 12475721/23100000 3971567/4620000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 12538721/23100000 19748719/23100000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 12591221/23100000 19657789/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 3164159/5775000 2446973/2887500 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 12722051/23100000 19493779/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 6393733/11550000 9705887/11550000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 12852881/23100000 19329769/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 12800549/23100000 19395373/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 12879047/23100000 19296967/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 12800549/23100000 19395373/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 12879047/23100000 19296967/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 13019033/23100000 19156981/23100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 13159019/23100000 3803399/4620000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 13248101/23100000 19106077/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13337183/23100000 19195159/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6705709/11550000 4780231/5775000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 13485653/23100000 19046689/23100000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 13625639/23100000 767467/924000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4405/7392 19326661/23100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 691993/1155000 9626213/11550000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2782819/4620000 19178191/23100000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1398833/2310000 4775989/5775000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 255683/420000 19029721/23100000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 14003177/23100000 19089109/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 14092259/23100000 19000027/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 14003177/23100000 19089109/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 14092259/23100000 19000027/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 14181341/23100000 3782189/4620000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 14092259/23100000 19000027/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 14191259/23100000 18828559/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 14290259/23100000 18657091/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 14269757/23100000 18730153/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2869651/4620000 18631747/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1311523/2100000 18533341/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1811521/2887500 2306417/2887500 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 14557583/23100000 18369331/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 7311499/11550000 9143663/11550000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 662303/1050000 1835293/2310000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3662291/5775000 4563631/5775000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 662303/1050000 1835293/2310000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3662291/5775000 4563631/5775000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 7363831/11550000 9078059/11550000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3662291/5775000 4563631/5775000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 295783/462000 9057269/11550000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 933071/1443750 2246819/2887500 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 297043/462000 9002711/11550000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 298303/462000 8948153/11550000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 27233/42000 1778719/2310000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 300613/462000 884813/1155000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 301663/462000 1760533/2310000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 302713/462000 21893/28875 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 27443/42000 2198393/2887500 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 303133/462000 4369507/5775000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 27443/42000 2198393/2887500 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 303133/462000 4369507/5775000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 3820001/5775000 247477/330000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 7701679/11550000 1073047/1443750 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 15468773/23100000 17250757/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3883547/5775000 8666381/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15599603/23100000 17414767/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7832509/11550000 4374193/5775000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7806343/11550000 544724/721875 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 980699/1443750 8764787/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7806343/11550000 544724/721875 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 980699/1443750 8764787/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7884841/11550000 881399/1155000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 980699/1443750 8764787/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1583117/2310000 441739/577500 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3992789/5775000 8904773/11550000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1589417/2310000 4444669/5775000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1595717/2310000 1117987/1443750 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1602017/2310000 4499227/5775000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1607267/2310000 9043919/11550000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3227617/4620000 18169843/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 32407/46200 2281481/2887500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3253783/4620000 18333853/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1633433/2310000 9207929/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 8140999/11550000 9175127/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1022531/1443750 922433/1155000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 8140999/11550000 9175127/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1022531/1443750 922433/1155000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8250241/11550000 9294323/11550000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4160117/5775000 2341079/2887500 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 334591/462000 372791/462000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2102329/2887500 4637617/5775000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 16892867/23100000 18624703/23100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8483551/11550000 9349469/11550000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2132023/2887500 581558/721875 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 8572633/11550000 9260387/11550000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 4308587/5775000 4607923/5775000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1732343/2310000 166751/210000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 4308587/5775000 4607923/5775000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1732343/2310000 166751/210000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 4308587/5775000 4607923/5775000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1732343/2310000 166751/210000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 544141/721875 2281691/2887500 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1732343/2310000 166751/210000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1742243/2310000 825961/1050000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1752143/2310000 116881/150000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 546904/721875 51343/65625 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 8789713/11550000 163403/210000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 4414481/5775000 406271/525000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 17723339/23100000 1617629/2100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 8894377/11550000 805087/1050000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 17854169/23100000 1602719/2100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 17801837/23100000 1608683/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 325097/420000 1599737/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 17801837/23100000 1608683/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 325097/420000 1599737/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 17958833/23100000 1590791/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 325097/420000 1599737/2100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1638211/2100000 1587011/2100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1650937/2100000 314857/420000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 18083321/23100000 3469601/4620000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 18146321/23100000 17238889/23100000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 18209321/23100000 17129773/23100000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 18261821/23100000 17038843/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 4581809/5775000 8478419/11550000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 18392651/23100000 16874833/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 839003/1050000 4198207/5775000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 18523481/23100000 16710823/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 18471149/23100000 16776427/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 18549647/23100000 16678021/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 18471149/23100000 16776427/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 18549647/23100000 16678021/23100000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 18689633/23100000 3307607/4620000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 18829619/23100000 16398049/23100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 18918701/23100000 16487131/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19007783/23100000 16576213/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19147769/23100000 16436227/23100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 3857551/4620000 16296241/23100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 19427741/23100000 3231251/4620000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 19567727/23100000 16016269/23100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 19376837/23100000 16207159/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1769629/2100000 16118077/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 19376837/23100000 16207159/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1769629/2100000 16118077/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 19555001/23100000 3205799/4620000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1769629/2100000 16118077/23100000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1778629/2100000 2278087/3300000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1787629/2100000 15775141/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 19643417/23100000 2264029/3300000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 3944383/4620000 2249971/3300000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 19800413/23100000 2235913/3300000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 4966457/5775000 1112099/1650000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 19931243/23100000 2212483/3300000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 908939/1050000 68774/103125 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 9972163/11550000 110507/165000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2502853/2887500 1098041/1650000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 9972163/11550000 110507/165000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2502853/2887500 1098041/1650000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2016281/2310000 544021/825000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 5075699/5775000 1078043/1650000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 20377031/23100000 2166691/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 929603/1050000 12371/18750 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20525501/23100000 2187901/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2574967/2887500 1099253/1650000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5135087/5775000 1095011/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2062943/2310000 550687/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5135087/5775000 1095011/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2062943/2310000 550687/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1294907/1443750 1107737/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2062943/2310000 550687/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2072843/2310000 974419/1443750 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2082743/2310000 3940543/5775000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1300433/1443750 1568911/2310000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10442713/11550000 3946879/5775000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5240981/5775000 7942961/11550000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 21029339/23100000 15967927/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10551787/11550000 8021081/11550000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 21177809/23100000 1465127/2100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 483001/525000 2023829/2887500 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 21326279/23100000 16264867/23100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 21266891/23100000 16205479/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21355973/23100000 16294561/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21266891/23100000 16205479/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21355973/23100000 16294561/23100000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 21454973/23100000 16466029/23100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3079139/3300000 16637497/23100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3088139/3300000 16528381/23100000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 3097139/3300000 3283853/4620000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 3104639/3300000 3302039/4620000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3112139/3300000 132809/184800 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 21883973/23100000 16429657/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 21982973/23100000 16258189/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 22045973/23100000 3273461/4620000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 22108973/23100000 16476421/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 22161473/23100000 16385491/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 22213973/23100000 16294561/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 22276973/23100000 16403677/23100000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 22339973/23100000 16294561/23100000 scale 9/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5150837/5775000 1087217/1650000 scale 9/11 angle -1/6 tags [ i:1 ]