section header
id-urn: olivierhuin/vegetation20/stencil-xMOb0R14Z53ZJew
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-xMOb0R14Z53ZJew
title en: Evolved stencil-xMOb0R14Z53ZJew
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 7/12 2/3 9/11 ] and the rules I->[PPA<[]PAB<IPPIPPA<]PL>PL< starting with [PPP[A>A>[I]PAB>B<L>L<APP]APL>]B>P resulting in 143 brushstokes with a visibility of 100.00%, correlation of 0.597247164626658 and a median range of 0.042 0.089
content-url dlmt en: https://olih.github.io/stencil/stencil-xMOb0R14Z53ZJew.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-maQ0rNxLaNPxvXG path [ M 85/372 -1/192,S 257491/1138320 -70547/1904000 419/2040 267/28000,L 1769/12000 16169/1428000,L 11993/126000 -15493/546000,S 8537/195300 -7139/1638000 -5441/62000 -883/126000,S -841121/5654400 -10573/327600 -4613/24000 -17153/364000,L -181/960 941/84000,L -23/96 -1/57,S -137887/584640 -6639243/416024000 -527/2520 85877/1932000,S -227369/1624000 2371741/28014000 -4207/36000 50649/812000,L -7327/114000 1073/56000,L 85/372 -1/192 ]
brush i:4 ext-id brushes:brush-k51Gg3Yag38VBQa path [ M 37/180 -1/14,S 309877/1224000 94739/4536000 1727/12000 1951/12000,S 1181/22320 2483/24000 -47237/372000 53/3000,S -7389119/32364000 1417/14784 -66383/348000 1891/84000,S -1623/149872 -335207/5236000 9871/76000 -12167/204000,S 840671/7752000 -314593/11832000 13/68 2/29,S 729300717/6369560000 -563186023/19108680000 24794593/125715000 52613403/796195000,S -287207567/29506050000 -38782137139/649133100000 266525029/2034900000 -466760357/8430300000,S -452309119/1982295000 2163501/22151360 -169292/888125 1837609/75516000,S 4238819/89280000 1690621/14880000 -3940687/29760000 414041/14880000 ]
brush i:5 ext-id brushes:brush-ElvaqP3qKwyx4jM path [ M 7/30 -1/31,L 47/300 -1979/12000,S 9133/43200 -2498701/8184000 803/2700 -6967/22000,S 2417/20790 -1041649/3432000 341/2100 -2561/12000,S 244331/846300 -1271/171600 2429/9300 277/44000,S 87773/719200 -5971/2024000 29/240 4959/46000,S 1421/21600 11682647/39928000 209/2700 41481/124000,S 21803/122850 102787/1178000 193/1950 -143/38000,S 7971/40040 -1430/12369 151/2100 -2293/62000,C 137/819 -110941/744000 18587/1392300 -504499/4836000 47/650 -2027/8000,C 466/2925 -17433/248000 7433/46800 -174511/2232000 7/30 -1/31 ]
brush i:7 ext-id brushes:brush-Xzolew08QwbYRap path [ M 5/22 -2/25,S 79609/1144000 -43789/545600 -10581/52000 277/4960,L -35373/116000 -409/4320,L -3999/92000 -299/1000,S 2013433/21675200 -1112687/3864000 553/7750 -8653/84000,S 165396137/1625640000 -5442738097/18566520000 149183/1860000 -502212413/4641630000,L -42953/1242000 -4412557/15341000,L -421808089/1359288000 -1038041/11400480 ]
--------
section brushstrokes
brushstroke i:3 xy 134983/400000 804949/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 134983/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 414847/1200000 814847/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 414847/1200000 273949/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 414847/1200000 828847/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 52219/75000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 419173/1200000 842161/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 52667/150000 424409/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 28419/80000 284589/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 215617/600000 214679/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 436183/1200000 172733/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 436183/1200000 174133/240000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 436183/1200000 58511/80000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 436183/1200000 176933/240000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 219173/600000 445661/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 440509/1200000 897979/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 27667/75000 226159/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 88967/240000 911293/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 223499/600000 18359/24000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 36761/100000 437807/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 111697/300000 88127/120000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 150579/400000 886219/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 228343/600000 9283/12500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 92327/240000 896117/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19441/50000 450533/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19441/50000 454033/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19441/50000 152511/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19441/50000 461033/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19441/50000 464533/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19441/50000 156011/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 458849/1200000 11971/16000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 461321/1200000 301811/400000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 115871/300000 30403/40000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 465647/1200000 306249/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 215617/600000 214679/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14563/40000 72031/100000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 441839/1200000 869321/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 111697/300000 87427/120000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 150579/400000 293073/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 228343/600000 110521/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 228343/600000 9283/12500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228343/600000 112271/150000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228343/600000 56573/75000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 458849/1200000 36473/48000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 115253/300000 459241/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 18527/48000 925139/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 232669/600000 232949/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 467501/1200000 938453/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 92327/240000 896117/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 467291/1200000 300591/400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5903/15000 453361/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 159063/400000 911671/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 241069/600000 15277/20000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 487087/1200000 921569/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 487087/1200000 309523/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 487087/1200000 935569/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 487087/1200000 942569/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 487087/1200000 316523/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 487087/1200000 956569/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 19973/50000 114791/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5019/12500 57871/75000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 161329/400000 932593/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3241/8000 3757/4800 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 150579/400000 293073/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 457393/1200000 7079/9600 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77057/200000 9269/12500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 467291/1200000 894773/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 105313/150000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 106313/150000 scale 1 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 26797/37500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 36021/50000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 54469/75000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41701/120000 109813/150000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 419173/1200000 885161/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 52667/150000 445909/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 423499/1200000 35939/48000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4463/12500 7058/9375 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 433397/1200000 302791/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 219173/600000 456661/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 219173/600000 153387/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 219173/600000 463661/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 219173/600000 467161/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 219173/600000 156887/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 219173/600000 474161/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 143537/400000 910081/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 144361/400000 917689/1200000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 72541/200000 462173/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 145803/400000 931003/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 36631/100000 46883/60000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 29449/80000 944317/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 111671/300000 158211/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 451633/1200000 190843/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 76097/200000 239791/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 461531/1200000 321371/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5831/15000 484531/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 145803/400000 938003/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 145803/400000 946003/1200000 scale 1 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 145803/400000 953003/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 145803/400000 320001/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 52667/150000 445909/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3311/9375 449713/600000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 425971/1200000 906083/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 214067/600000 45637/60000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 430297/1200000 919397/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 21623/60000 463027/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 145803/400000 931003/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 221179/600000 19499/25000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 447307/1200000 940901/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 447307/1200000 315967/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 447307/1200000 954901/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 447307/1200000 961901/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 447307/1200000 322967/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 447307/1200000 975901/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 36631/100000 46883/60000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36837/100000 236317/300000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 148069/400000 38077/48000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 14879/40000 479291/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 149511/400000 965239/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 18779/50000 121487/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 91129/240000 65123/80000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 230297/600000 490897/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 155181/400000 986743/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 117623/300000 82641/100000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 475441/1200000 996641/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14879/40000 482791/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14879/40000 486791/600000 scale 1 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14879/40000 490291/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14879/40000 164597/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 430297/1200000 919397/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 432769/1200000 185401/240000 scale 1 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 108733/300000 466831/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 87419/240000 940319/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 140653/400000 869453/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 85523/240000 291703/400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 36047/100000 440029/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 437513/1200000 885007/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 414847/1200000 273949/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414847/1200000 829847/1200000 scale 1 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414847/1200000 273949/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414847/1200000 828847/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414847/1200000 835847/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414847/1200000 273949/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 269/400 scale 7/8 angle 1/4 tags [ i:1 ]