section header
id-urn: olivierhuin/vegetation20/stencil-kv60B5AoEjgZelw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-kv60B5AoEjgZelw
title en: Evolved stencil-kv60B5AoEjgZelw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/7 1/6 ], magnitudes [ 7/11 5/11 6/7 ] and the rules I->[B>[PP]P[AA<]PPB>]L<L>PPPPL>PJA<P, J->[PP][PA<[A>]B<P]PIPJL<B<A<PPA>L<A- starting with B>[PB<PPPI][PA<L>PPPBA-P]PB<L> resulting in 313 brushstokes with a visibility of 100.00%, correlation of -0.371820266948922 and a median range of 0.443 0.153
content-url dlmt en: https://olih.github.io/stencil/stencil-kv60B5AoEjgZelw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-D9dkZ03gp7RzMOy path [ M 11/42 -3/128,L 673/2400 -11/6000,L 6999/46000 37697/684000,L 16067/116000 -1379/36000,L 1933/16800 491/13200,L 171/16000 52949/612000,C -547301/10488000 866159/14229000 -7627/515200 -60557/4039200 -4553/46000 -263/18000,C -9318949/94116000 -1367/26000 -416677/2884200 -16283/306000 -6489/44000 283/18000,L -2307/16000 463/12600,L -311/1160 1873/36000,C -4916429/18096000 104471/2678400 -396299/2088000 417107/23436000 -3077/16000 40619/1116000,L -7169/27000 1957/252000,L -247/920 -311/12000,L -1699/12000 199/25200,L -23/200 -2513/198000,L -69/8000 -787/18000,L 57/2000 -1717/36000,L 61/600 233/8400,L 17329/92000 -1681/36000,C 1283613/6060500 -4501/56160 142977/798560 -119293/32292000 13303/62000 -29819/468000,L 1919/7200 179/24000,L 15/56 -3/68,L 11/42 -3/128 ]
brush i:4 ext-id brushes:brush-JvbRqN2lJ7V6WBk path [ M 157/580 3/80,S 56239/232000 -739/42000 691/4000 149/14000,S 2999/28000 10443/532000 2211/28000 679/9500,S 1957/128800 170813/1851360 -403/4000 2431/42000,S -25361/124000 21943/504000 -28309/124000 -61/4000,S -311081/1116000 -7619/114240 -10051/36000 -1997/42000,S -1870769/8568000 -23003/434000 -73/840 -583/6000,S 3153883/92568000 -887/12000 8217/116000 -17/500,S 792637/6264000 -2797/31200 483/2000 -2391/26000,S 8933/44000 -3631509/46748000 9/44 3/155,S 1755139/8866000 -11222853/141412700 3537279/17732000 265197/15004000,S 885303733/6921720000 -32928859/384540000 536729/2210000 -2818227/32045000,S 494699077/14348040000 -1768357/23598750 3842887/53940000 -13221977/377580000,S -270411233/1242360000 -7129187/141592500 -262541/3045000 -863389/9135000,S -97822309/351540000 -96738017/1434283200 -3160639/11340000 -5093987/105462000,S -333631/1627500 107428931/2421720000 -744647/3255000 -277289/19220000,S 392191/26220000 72531881/760380000 -18535043/183540000 294661/4830000,S 2128697/19950000 379139/19950000 1567247/19950000 2826853/39900000 ]
brush i:5 ext-id brushes:brush-O6rXR3bAYNjda2p path [ M 89/348 -1/31,T 8617/36000 709/6000,T 2407/12000 28519/132000,T 23759/204000 92737/348000,T 29/2250 4673/18000,T -4691/36000 4097/18000,T -13371/76000 3397/24000,T 89/348 -1/31 ]
brush i:7 ext-id brushes:brush-k51Gg3YEg38VBQa path [ M 25/96 -2/33,S 23011/184000 1214743/24552000 3179/138000 76613/1116000,L -77509/348000 -2293/36000,L -54149/252000 49/18000,S -500533/8568000 -451/36000 1/51 -25/252,S -7042469/116280000 -2369207/135660000 592223/33915000 -7064011/67830000,L -3105199/14490000 1115221/420210000,L -12265847/53940000 -56148917/1020510000 ]
--------
section brushstrokes
brushstroke i:4 xy 1113083/3300000 201491/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 563083/1650000 101491/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1139249/3300000 204473/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 288083/825000 51491/75000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 233083/660000 41491/60000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 589249/1650000 104473/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 233083/660000 41491/60000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 235183/660000 2300191/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 237283/660000 2318377/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6607/18750 228379/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 293333/825000 287747/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 147979/412500 1160081/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 298583/825000 584587/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 150229/412500 106879/150000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 302333/825000 295541/412500 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 38026/103125 1188659/1650000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 27553/75000 592381/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 76427/206250 238771/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 27553/75000 592381/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 76427/206250 238771/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 308333/825000 300737/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 76427/206250 238771/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 247183/660000 2404111/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 624499/1650000 75641/103125 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 245083/660000 95437/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 619249/1650000 1201163/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1251581/3300000 2418727/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 158083/412500 304391/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 115819/300000 2446843/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 641677/1650000 1229279/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1292699/3300000 2470273/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 321773/825000 615811/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 52007/132000 495929/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 321773/825000 615811/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 52007/132000 495929/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 656629/1650000 1248023/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 52007/132000 495929/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 656629/1650000 1248023/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1326341/3300000 2512447/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 52007/132000 495929/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 656629/1650000 1248023/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1326341/3300000 2512447/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 41857/103125 158053/206250 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1348769/3300000 2540563/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 679057/1650000 1276139/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1367459/3300000 2563993/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 340463/825000 639241/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 274987/660000 514673/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 340463/825000 639241/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 274987/660000 514673/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 694009/1650000 1294883/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 274987/660000 514673/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 277087/660000 2591551/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 279187/660000 2609737/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 42886/103125 51503/66000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 345713/825000 324167/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 174169/412500 1305761/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 350963/825000 657427/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 176419/412500 1321349/1650000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1420697/3300000 2654413/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 715021/1650000 166633/206250 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1439387/3300000 2677843/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 362183/825000 1344779/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2309/5280 2682529/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 91013/206250 269893/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2309/5280 2682529/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 91013/206250 269893/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 147383/330000 4761787/5775000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 372863/825000 9600893/11550000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 300907/660000 19086979/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 758809/1650000 4743043/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 38381/82500 1912681/2310000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 776431/1650000 2410181/2887500 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 392621/825000 9718043/11550000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 794053/1650000 4897681/5775000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 313189/660000 3879251/4620000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 35887/75000 9755531/11550000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 313189/660000 3879251/4620000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 35887/75000 9755531/11550000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1592111/3300000 19625869/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 35887/75000 9755531/11550000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 198691/412500 4909591/5775000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 400007/825000 9882833/11550000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 315289/660000 19523557/23100000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 317389/660000 19650859/23100000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 319489/660000 19778161/23100000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 321589/660000 19905463/23100000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 323089/660000 19996393/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 324589/660000 20087323/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 326089/660000 20178253/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 325189/660000 4024739/4620000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 327289/660000 20250997/23100000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 325189/660000 4024739/4620000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 327289/660000 20250997/23100000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1654067/3300000 4081127/4620000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1671689/3300000 20560273/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 840517/1650000 5119567/5775000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1690379/3300000 20396263/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 424931/825000 10157129/11550000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1709069/3300000 20232253/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 851731/1650000 1267591/1443750 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 343309/660000 20166649/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 851731/1650000 1267591/1443750 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 343309/660000 20166649/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 432407/825000 10025921/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 343309/660000 20166649/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 432407/825000 10025921/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1742711/3300000 3987407/4620000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 343309/660000 20166649/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 432407/825000 10025921/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1742711/3300000 3987407/4620000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 877897/1650000 4955557/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1765139/3300000 19740223/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 161149/300000 19649293/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1780139/3300000 1778033/2100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1787639/3300000 19467433/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1795139/3300000 19376503/23100000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1790639/3300000 19431061/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1801139/3300000 19303759/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1790639/3300000 19431061/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1801139/3300000 19303759/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1818761/3300000 19149121/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1836383/3300000 18994483/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 924733/1650000 1910929/2310000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1862549/3300000 19224097/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 935947/1650000 4785523/5775000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1881239/3300000 19060087/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1898861/3300000 768589/924000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1916483/3300000 19369363/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 481457/825000 9643679/11550000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1935173/3300000 19205353/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 972259/1650000 4780837/5775000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1953863/3300000 19041343/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 60883/103125 9545273/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1961339/3300000 18975739/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 60883/103125 9545273/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1961339/3300000 18975739/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 987211/1650000 4715233/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1961339/3300000 18975739/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 987211/1650000 4715233/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 397501/660000 149969/184800 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1961339/3300000 18975739/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 987211/1650000 4715233/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 397501/660000 149969/184800 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 500147/825000 9315659/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2009933/3300000 18549313/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1009639/1650000 4616827/5775000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2028623/3300000 18385303/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 252877/412500 9217253/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2036099/3300000 18319699/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 252877/412500 9217253/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2036099/3300000 18319699/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1024591/1650000 4551223/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2036099/3300000 18319699/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2046599/3300000 18192397/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 187009/300000 3613019/4620000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 508379/825000 4576801/5775000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 127751/206250 9089951/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 513629/825000 90263/115500 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 258127/412500 8962649/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 518129/825000 557324/721875 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 130001/206250 8871719/11550000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 521879/825000 4413127/5775000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 260377/412500 8853533/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 523379/825000 4394941/5775000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 260377/412500 8853533/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 523379/825000 4394941/5775000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1055569/1650000 8712563/11550000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 53219/82500 2158811/2887500 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 427621/660000 17352493/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 42949/66000 8717249/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 431359/660000 17516503/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 108307/165000 4399627/5775000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2160533/3300000 3509861/4620000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 135851/206250 1104007/1443750 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2160533/3300000 3509861/4620000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 135851/206250 1104007/1443750 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2186699/3300000 17778919/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 135851/206250 1104007/1443750 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2186699/3300000 17778919/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1099891/1650000 8946863/11550000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 135851/206250 1104007/1443750 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2186699/3300000 17778919/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1099891/1650000 8946863/11550000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 442573/660000 18008533/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 222221/330000 9045269/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 222971/330000 4545367/5775000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 223721/330000 9136199/11550000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 224471/330000 573854/721875 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 225221/330000 9227129/11550000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 224771/330000 16727/21000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 225821/330000 9263501/11550000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 224771/330000 16727/21000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 225821/330000 9263501/11550000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 284479/412500 467041/577500 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1146727/1650000 9418139/11550000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2306537/3300000 18721471/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 115981/165000 2325833/2887500 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 465793/660000 18688669/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 233831/330000 9385337/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 213763/300000 18655867/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 591119/825000 927053/1155000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2377559/3300000 18426253/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1195321/1650000 9155723/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2377559/3300000 18426253/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1195321/1650000 9155723/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2377559/3300000 18426253/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1195321/1650000 9155723/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 96149/132000 18196639/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1195321/1650000 9155723/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 96149/132000 18196639/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 302101/412500 2260229/2887500 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1195321/1650000 9155723/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 96149/132000 18196639/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 302101/412500 2260229/2887500 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2429891/3300000 718681/924000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 609809/825000 894251/1155000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2448581/3300000 3560603/4620000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1228963/1650000 1772101/2310000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2452319/3300000 17770213/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1232701/1650000 8827703/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2452319/3300000 17770213/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1232701/1650000 8827703/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 495697/660000 17540599/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1232701/1650000 8827703/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 112541/150000 199183/262500 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 1243201/1650000 8700401/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 2462819/3300000 1603901/2100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 2473319/3300000 17515609/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 2483819/3300000 17388307/23100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 2494319/3300000 3452201/4620000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 2501819/3300000 686803/924000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 627791/825000 1708807/2310000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 2520509/3300000 3401213/4620000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1264927/1650000 846203/1155000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 2539199/3300000 3368411/4620000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 316699/412500 8445629/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 101867/132000 16776451/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 316699/412500 8445629/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 101867/132000 16776451/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2564297/3300000 16621813/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 2581919/3300000 658687/924000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1297501/1650000 8290991/11550000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 521617/660000 16696789/23100000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2625707/3300000 16542151/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2643329/3300000 16387513/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2660951/3300000 129863/184800 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2678573/3300000 2296891/3300000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 60373/75000 8136353/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 533899/660000 16157899/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 60373/75000 8136353/11550000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 533899/660000 16157899/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1341289/1650000 4010773/5775000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 533899/660000 16157899/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 535999/660000 1457327/2100000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 538099/660000 3180659/4620000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 83341/103125 366941/525000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 669353/825000 8009051/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 335989/412500 39727/57750 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 674603/825000 7881749/11550000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 30749/37500 1959071/2887500 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 678353/825000 7790819/11550000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 170057/206250 3872677/5775000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 679103/825000 706603/1050000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 85216/103125 3854491/5775000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 679103/825000 706603/1050000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 85216/103125 3854491/5775000 scale 21/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1372267/1650000 7631663/11550000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 690539/825000 134899/206250 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 2771501/3300000 2170099/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1390423/1650000 1090907/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2790191/3300000 2193529/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 174971/206250 551311/825000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2793929/3300000 439643/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 701753/825000 276827/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2793929/3300000 439643/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 701753/825000 276827/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 564019/660000 2231017/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 701753/825000 276827/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 564019/660000 2231017/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1416589/1650000 1123709/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 701753/825000 276827/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 564019/660000 2231017/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1416589/1650000 1123709/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 258751/300000 2263819/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1427803/1650000 1137767/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1431553/1650000 572131/825000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1435303/1650000 1150757/1650000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 130823/150000 289313/412500 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1442803/1650000 1163747/1650000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1440553/1650000 23197/33000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1445803/1650000 1168943/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1440553/1650000 23197/33000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1445803/1650000 1168943/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 727307/825000 103249/144375 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 58537/66000 8337239/11550000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2939933/3300000 16559671/23100000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 33557/37500 513902/721875 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2962361/3300000 16526869/23100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1485853/1650000 8304437/11550000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 186833/206250 4113559/5775000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 60139/66000 1164257/1650000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 3020033/3300000 468983/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 758279/825000 590329/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3042461/3300000 2349601/3300000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1525903/1650000 1168943/1650000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3064889/3300000 2354287/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1113083/3300000 201491/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 280607/825000 50639/75000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1131773/3300000 203621/300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 51869/150000 102343/150000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1150463/3300000 203621/300000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1113083/3300000 198509/300000 scale 21/22 angle -1/7 tags [ i:1 ]