section header
id-urn: olivierhuin/vegetation20/stencil-aWkA2RKKgRwrPQo
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-aWkA2RKKgRwrPQo
title en: Evolved stencil-aWkA2RKKgRwrPQo
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/9 1/4 ], magnitudes [ 5/11 4/7 4/5 ] and the rules I->A>B>L<I[L[L<B<PIP[]A>PA]L>>B>P]PPPP starting with P[[L>[]A[A<[B<PP]B>]PA<]]PB<L<I resulting in 1021 brushstokes with a visibility of 89.03%, correlation of 0.8818583625718878 and a median range of 0.060 0.213
content-url dlmt en: https://olih.github.io/stencil/stencil-aWkA2RKKgRwrPQo.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-be1KE971l3dQVyv path [ M 23/132 1/17,S 2243459/15048000 370031/8568000 8251/36000 -14057/252000,C 2687/16200 -341897/9828000 10657/108000 -22038701/304668000 13/6000 -10561/218400,C -14893/162000 227389/13923000 -11537/162000 665389/18564000 -12127/54000 1031/34000,C -607043/2106000 102151097/886788000 -31741/162000 852731/9639000 -4019/18000 51059/756000,C -1418189/10962000 1272041/8618400 -3581411/17226000 1610597/43092000 -919/6960 70991/798000,C -27098347/310068000 76963/684000 -9186311/77517000 10019/448875 -14113/324000 26777/1596000,C -6189547/155034000 34134299/447678000 516517/10692000 10430209/81396000 23/132 1/17 ]
brush i:4 ext-id brushes:brush-GDayY53Mm3xM2LA path [ M 2/7 -3/50,S 3192881/14364000 48589/912000 4629/38000 1471/24000,S -6033/42560 4889/35200 -907/4000 1507/12000,S -3711/10400 199/2496 -16999/52000 217/3000,S -500969/3224000 1031/14250 -3/62 -31/228,S -4293622993/26646360000 215394707/3330795000 -1733719/32026875 -478462483/3330795000,S -1439397/4030000 125383/1560000 -1318807/4030000 14231/195000,S -38049937/271320000 41809883/284240000 -114871/510000 2592751/19380000 ]
brush i:5 ext-id brushes:brush-8GVrnwpdmwLaQp6 path [ M 11/40 -5/48,S 124007/504000 12101/390000 9101/36000 893/10000,S 300221/2052000 953237/10440000 -277/21600 21899/580000,S -27871/378000 6231773/73370000 -6827/108000 1987/44000,S -108586/450225 -445177/31372000 -33491/116000 1411/24800,S -5266597/15822400 431077/3720000 -9283/62000 1373/15000,S 411107/2604000 2449/140000 11/40 -5/48 ]
brush i:7 ext-id brushes:brush-OAJYxNXK6wyVZB0 path [ M 59/348 4/69,T 11313/124000 489/28000,T -2399/18000 5149/162000,T -31/160 -6041/276000,T -73/280 -4543/52000,T 59/348 4/69 ]
--------
section brushstrokes
brushstroke i:3 xy 221869/660000 40213/60000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 221869/660000 445343/660000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221869/660000 448343/660000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 221869/660000 445343/660000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 55597/165000 89059/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 55597/165000 89659/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55597/165000 90259/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20387/60000 226819/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 352621/1031250 11235467/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 20387/60000 223819/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 113063/330000 449981/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 45599/132000 113081/165000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 28733/82500 454667/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1457209/4125000 11469767/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5841811/16500000 11543567/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2927393/8250000 11617367/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2927393/8250000 11692367/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457209/4125000 11601767/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457209/4125000 11544767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457209/4125000 11619767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457209/4125000 11694767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457209/4125000 11769767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1457209/4125000 1076797/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5875561/16500000 541061/750000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1457209/4125000 11469767/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 231733/660000 45701/66000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116801/330000 459353/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 235471/660000 14428/20625 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11867/33000 464039/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 751967/2062500 11704067/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 751967/2062500 11836067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 751967/2062500 11968067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6062461/16500000 6013321/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1524493/4125000 11807159/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6062461/16500000 5881321/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3054593/8250000 11821217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6155911/16500000 742487/1031250 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 140969/375000 11938367/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 71419/187500 12041459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6297847/16500000 12115259/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3155411/8250000 12189059/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3155411/8250000 12264059/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 12173459/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 12116459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 12191459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 12266459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 12341459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 1128769/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6331597/16500000 567047/750000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 71419/187500 12041459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6249361/16500000 5998471/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3148043/8250000 12055517/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6342811/16500000 3028523/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 199673/515625 12172667/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6436261/16500000 6115621/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1612309/4125000 6152521/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 372271/1031250 11730863/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 237859/660000 466991/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 119189/330000 469943/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 238897/660000 94579/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 29927/82500 475847/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12026063/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5271479/14437500 84831881/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10571503/28875000 85481321/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10571503/28875000 86006321/115500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1502059/4125000 12158063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1502059/4125000 12101063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1502059/4125000 12176063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1502059/4125000 1113733/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1502059/4125000 12326063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 12458063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 550451/1500000 6258319/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3050843/8250000 12575213/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6114661/16500000 12649013/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 188471/515625 12587951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6021211/16500000 12531863/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3017093/8250000 12605663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6047161/16500000 12679463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 757517/2062500 12753263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 552101/1500000 12827063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 552101/1500000 12902063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12458063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12401063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12476063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12551063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12626063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1502059/4125000 12758063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 188471/515625 12887951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1513477/4125000 13017839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1513477/4125000 13092839/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1502059/4125000 12890063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1502059/4125000 12833063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1502059/4125000 12908063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1502059/4125000 12983063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1502059/4125000 13058063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 13190063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 550451/1500000 6624319/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3050843/8250000 13307213/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6114661/16500000 13381013/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 188471/515625 13319951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6021211/16500000 13263863/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3017093/8250000 13337663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6047161/16500000 13411463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 757517/2062500 1225933/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 552101/1500000 13559063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 552101/1500000 13634063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 13190063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 13133063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 1200733/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 13283063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 13358063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1502059/4125000 13433063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 550451/1500000 6745819/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 761309/2062500 2545831/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 550451/1500000 6342319/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3050843/8250000 12743213/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6148411/16500000 3200447/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 193598/515625 12860363/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6241861/16500000 6459469/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1563709/4125000 590579/750000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1502059/4125000 12026063/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 47987/132000 478799/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 120227/330000 481751/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 240973/660000 484703/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 97531/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 757517/2062500 12321263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 757517/2062500 1126933/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 757517/2062500 12471263/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6106861/16500000 6264919/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1535593/4125000 2484871/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6106861/16500000 6189919/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3076793/8250000 12438413/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6200311/16500000 3124247/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1561759/4125000 12555563/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 791159/2062500 2531731/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6342247/16500000 2546491/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3177611/8250000 232841/300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3177611/8250000 2576251/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 791159/2062500 2558131/3300000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 791159/2062500 231521/300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 791159/2062500 2561731/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 791159/2062500 2576731/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 791159/2062500 2591731/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 791159/2062500 2606731/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6375997/16500000 1309223/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 791159/2062500 2531731/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6293761/16500000 6307069/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3170243/8250000 12672713/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6387211/16500000 1591411/2062500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 402121/1031250 12789863/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1629043/4125000 2578591/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1629043/4125000 2604991/3300000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1629043/4125000 2631391/3300000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 596627/1500000 1321553/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 824801/2062500 12996047/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 596627/1500000 1295153/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3304811/8250000 2602021/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6656347/16500000 326717/412500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 209471/515625 2625451/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1696327/4125000 13230347/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6798283/16500000 13304147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3405629/8250000 1216177/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3405629/8250000 13452947/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1696327/4125000 13362347/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1696327/4125000 1209577/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1696327/4125000 13380347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1696327/4125000 13455347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1696327/4125000 13530347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1696327/4125000 13605347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6832033/16500000 6831961/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1696327/4125000 13230347/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6749797/16500000 1318583/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3398261/8250000 2648881/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6843247/16500000 665149/825000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1722493/4125000 2672311/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6936697/16500000 1342013/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 868709/2062500 1349393/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1614193/4125000 12919751/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6446911/16500000 12863663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3229943/8250000 1176133/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6472861/16500000 13011263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1621459/4125000 13085063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13214951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11418721/28875000 93154097/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5723633/14437500 93803537/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5723633/14437500 94328537/115500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 13346951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 13289951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 13364951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 13439951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 13514951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 13646951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6555397/16500000 6852763/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3301061/8250000 13764101/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6615097/16500000 1257991/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1632877/4125000 13776839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 592877/1500000 1247341/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3267311/8250000 13794551/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6547597/16500000 13868351/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1640143/4125000 13942151/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6573547/16500000 14015951/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6573547/16500000 14090951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13646951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13589951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13664951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13739951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13814951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 13946951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1632877/4125000 14076839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 819293/2062500 14206727/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 819293/2062500 14281727/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203396/515625 14078951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203396/515625 14021951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203396/515625 1281541/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203396/515625 14171951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203396/515625 14246951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 14378951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6555397/16500000 7218763/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3301061/8250000 14496101/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6615097/16500000 14569901/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1632877/4125000 14508839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 592877/1500000 14452751/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3267311/8250000 14526551/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6547597/16500000 14600351/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1640143/4125000 14674151/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6573547/16500000 14747951/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6573547/16500000 1347541/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 14378951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 14321951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 14396951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 14471951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 14546951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203396/515625 14621951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6555397/16500000 7340263/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1647727/4125000 13918043/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6555397/16500000 6936763/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3301061/8250000 13932101/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6648847/16500000 3497669/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1673893/4125000 14049251/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6742297/16500000 7053913/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 844409/2062500 7090813/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 13214951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 590801/1500000 13158863/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3255893/8250000 13232663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6524761/16500000 13306463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 817217/2062500 13380263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6550711/16500000 13454063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6550711/16500000 13529063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 98587/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 8921/12000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 98731/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 99331/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 99931/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 100987/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 757517/2062500 12753263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1520743/4125000 12883151/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1520743/4125000 12958151/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 102043/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 101587/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 102187/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 102787/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 103387/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 104443/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243361/660000 262279/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 24523/66000 526901/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 245749/660000 529853/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 757517/2062500 13185263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 22001/60000 525167/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 24253/66000 528119/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 243049/660000 531071/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15223/41250 534023/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 244087/660000 21479/26400 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 244087/660000 21599/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 104443/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 103987/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 104587/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 105187/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 9617/12000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 60373/165000 9713/12000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 757517/2062500 1225933/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1520743/4125000 1237741/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1520743/4125000 13690151/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60373/165000 9809/12000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60373/165000 107443/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60373/165000 108043/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60373/165000 108643/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60373/165000 109243/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 60373/165000 110299/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 243361/660000 276919/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 24523/66000 556181/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 245749/660000 559133/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 757517/2062500 13917263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22001/60000 554447/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 24253/66000 557399/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 243049/660000 50941/60000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15223/41250 563303/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 244087/660000 113251/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 244087/660000 113851/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 110299/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 109843/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 110443/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 111043/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 111643/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 112243/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243361/660000 281779/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 382471/1031250 1211497/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 243361/660000 24149/30000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24523/66000 48511/60000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247099/660000 12181/15000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 31121/82500 48937/60000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1576609/4125000 1232797/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 795647/2062500 8676439/10500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1605979/4125000 8723299/10500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6436891/16500000 96472889/115500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 791159/2062500 248921/300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6319411/16500000 13634567/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3166193/8250000 13708367/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 576851/1500000 13782167/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 198698/515625 13855967/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1595293/4125000 2797171/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1595293/4125000 2812171/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1595293/4125000 2827171/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6427897/16500000 1419443/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 403963/1031250 14088947/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6427897/16500000 1404443/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 294301/750000 2820601/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6521347/16500000 708079/825000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 821009/2062500 2844031/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6614797/16500000 1427873/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1656943/4125000 1435253/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1595293/4125000 2797171/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6371311/16500000 13929767/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3192143/8250000 14003567/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6397261/16500000 14077367/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1602559/4125000 14151167/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 402067/1031250 2856211/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1628827/4125000 14384147/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 824693/2062500 14487239/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6610519/16500000 14561039/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1613977/4125000 14410943/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6446047/16500000 2870971/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3229511/8250000 2885731/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6471997/16500000 263681/300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1621243/4125000 2915251/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 203369/515625 14706143/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 203369/515625 14781143/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203369/515625 14856143/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6554533/16500000 7457359/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1647511/4125000 2961847/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6554533/16500000 7382359/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3300629/8250000 14823293/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6647983/16500000 3720467/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1673677/4125000 14940443/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6741433/16500000 7499509/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 844301/2062500 7536409/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 203369/515625 14706143/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6497947/16500000 2930011/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 295951/750000 2944771/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6523897/16500000 2959531/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 817109/2062500 2974291/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6549847/16500000 2989051/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6549847/16500000 3004051/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1602559/4125000 14283167/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1602559/4125000 14226167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1602559/4125000 14301167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1602559/4125000 14376167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1602559/4125000 14451167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1602559/4125000 14526167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6456961/16500000 7292371/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1576609/4125000 1232797/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 250837/660000 983/1200 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 126353/330000 49363/60000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10183/26400 6197/7500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64111/165000 49789/60000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 1254097/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6506311/16500000 13868867/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3259643/8250000 13942667/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3259643/8250000 14017667/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 1266097/1500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 13870067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 13945067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 14020067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 14095067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 14227067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 594551/1500000 7142821/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3293393/8250000 14344217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6599761/16500000 14418017/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1629043/4125000 2871391/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6506311/16500000 14300867/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3259643/8250000 14374667/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6532261/16500000 1313497/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1636309/4125000 14522267/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 596201/1500000 14596067/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 596201/1500000 14671067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 811667/2062500 14227067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 811667/2062500 14170067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 811667/2062500 14245067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 811667/2062500 14320067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 811667/2062500 14395067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 811667/2062500 14527067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1629043/4125000 2931391/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 204344/515625 14786843/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 204344/515625 14861843/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 811667/2062500 14659067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 811667/2062500 14602067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 811667/2062500 14677067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 811667/2062500 1341097/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 811667/2062500 14827067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 811667/2062500 14959067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 594551/1500000 7508821/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3293393/8250000 15076217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6599761/16500000 15150017/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1629043/4125000 3017791/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6506311/16500000 15032867/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3259643/8250000 15106667/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6532261/16500000 15180467/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1636309/4125000 15254267/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 596201/1500000 15328067/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 596201/1500000 15403067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 14959067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 14902067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 14977067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 15052067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 15127067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 15202067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 594551/1500000 7630321/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1643893/4125000 14498159/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 594551/1500000 7226821/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3293393/8250000 14512217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6633511/16500000 1821349/2062500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1670059/4125000 14629367/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 845309/2062500 14732459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1705303/4125000 103642673/115500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 429997/1031250 104158133/115500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6892927/16500000 104674733/115500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1696327/4125000 14862347/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6775447/16500000 14806259/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3394211/8250000 14880059/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6801397/16500000 14953859/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1703593/4125000 15027659/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 854651/2062500 15157547/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 854651/2062500 1384777/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 854651/2062500 15307547/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6883933/16500000 7683061/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1729861/4125000 15260639/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6883933/16500000 7608061/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3465329/8250000 15274697/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6977383/16500000 1916659/2062500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1756027/4125000 15391847/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 642803/1500000 7725211/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 221369/515625 7762111/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 854651/2062500 15157547/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6827347/16500000 15101459/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3420161/8250000 1379569/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 623027/1500000 15249059/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 214571/515625 15322859/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1722277/4125000 15452747/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 435709/1031250 15555839/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 352679/825000 15658931/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1413311/3300000 15732731/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 863993/2062500 3116527/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6902083/16500000 15526547/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3457529/8250000 15600347/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6928033/16500000 15674147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 433813/1031250 15747947/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1740961/4125000 3175567/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1740961/4125000 3190567/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1740961/4125000 3205567/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7010569/16500000 1608641/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 44038/103125 15980927/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7010569/16500000 1593641/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3528647/8250000 3198997/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7104019/16500000 401339/412500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 893843/2062500 3222427/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7197469/16500000 1617071/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1802611/4125000 1624451/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1740961/4125000 3175567/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6953983/16500000 15821747/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3483479/8250000 15895547/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6979933/16500000 15969347/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1748227/4125000 16043147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7005883/16500000 1465177/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7005883/16500000 16191947/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214571/515625 15454859/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214571/515625 15397859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214571/515625 15472859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214571/515625 15547859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214571/515625 15622859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214571/515625 15697859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6912997/16500000 7878217/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 845309/2062500 14732459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6726961/16500000 7343971/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3386843/8250000 14746517/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6820411/16500000 3701273/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 214598/515625 14863667/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6913861/16500000 7461121/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1731709/4125000 7498021/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 402121/1031250 1256533/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 256963/660000 550631/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 128741/330000 553583/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 258001/660000 111307/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6463/16500 559487/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 23549/60000 562439/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 23549/60000 565439/660000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 100987/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 100531/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 101131/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 101731/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 102331/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60373/165000 103387/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 728989/924000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60373/165000 734269/924000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243361/660000 1843873/2310000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 382471/1031250 13026467/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 243361/660000 259639/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24523/66000 521621/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247099/660000 130991/165000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 31121/82500 526307/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1576609/4125000 13260767/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6319411/16500000 13334567/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3166193/8250000 13408367/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3166193/8250000 13483367/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1576609/4125000 13392767/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1576609/4125000 13335767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1576609/4125000 13410767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1576609/4125000 13485767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1576609/4125000 1232797/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1576609/4125000 13635767/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6353161/16500000 6847171/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1576609/4125000 13260767/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 250837/660000 10573/13200 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 126353/330000 530993/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10183/26400 66667/82500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 64111/165000 535679/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 811667/2062500 13495067/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 13627067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 811667/2062500 13759067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 594551/1500000 6908821/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1643893/4125000 13598159/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 594551/1500000 6776821/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3293393/8250000 13612217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6633511/16500000 1708849/2062500 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1670059/4125000 13729367/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 845309/2062500 13832459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6775447/16500000 13906259/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3394211/8250000 13980059/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3394211/8250000 14055059/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845309/2062500 13964459/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845309/2062500 13907459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845309/2062500 13982459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845309/2062500 14057459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845309/2062500 1284769/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845309/2062500 14207459/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6809197/16500000 7133017/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 845309/2062500 13832459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6726961/16500000 6893971/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3386843/8250000 13846517/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6820411/16500000 3476273/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 214598/515625 13963667/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6913861/16500000 7011121/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1731709/4125000 7048021/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 402121/1031250 13521863/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 256963/660000 538631/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 128741/330000 541583/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 258001/660000 108907/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6463/16500 547487/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 13817063/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5689379/14437500 97368881/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11407303/28875000 98018321/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11407303/28875000 98543321/115500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1621459/4125000 13949063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1621459/4125000 13892063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1621459/4125000 1269733/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1621459/4125000 14042063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1621459/4125000 14117063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 14249063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6532561/16500000 7153819/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3289643/8250000 14366213/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6592261/16500000 14440013/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 203396/515625 14378951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 590801/1500000 14322863/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3255893/8250000 14396663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6524761/16500000 14470463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 817217/2062500 14544263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6550711/16500000 14618063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6550711/16500000 1335733/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 14249063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 14192063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 14267063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 14342063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 14417063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1621459/4125000 14549063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203396/515625 14678951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1632877/4125000 14808839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1632877/4125000 14883839/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1621459/4125000 14681063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1621459/4125000 14624063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1621459/4125000 14699063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1621459/4125000 14774063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1621459/4125000 14849063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 14981063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6532561/16500000 7519819/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3289643/8250000 15098213/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6592261/16500000 15172013/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 203396/515625 15110951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 590801/1500000 15054863/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3255893/8250000 1375333/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6524761/16500000 15202463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 817217/2062500 15276263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6550711/16500000 15350063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6550711/16500000 15425063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 14981063/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 1356733/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 14999063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 15074063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 15149063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1621459/4125000 15224063/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6532561/16500000 7641319/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 821009/2062500 2904031/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6532561/16500000 7237819/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3289643/8250000 14534213/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6626011/16500000 3648197/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 208523/515625 14651363/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6719461/16500000 7354969/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1683109/4125000 7391869/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1621459/4125000 13817063/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 23549/60000 550439/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 129779/330000 553391/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 260077/660000 556343/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 10169/12000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 817217/2062500 1282933/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 817217/2062500 14187263/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 817217/2062500 14262263/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6584461/16500000 7160419/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1654993/4125000 258461/300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6584461/16500000 644129/750000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3315593/8250000 1293583/1500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6677911/16500000 324727/375000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1681159/4125000 1304233/1500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 850859/2062500 262721/300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6819847/16500000 2904691/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3416411/8250000 2919451/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3416411/8250000 2934451/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850859/2062500 265121/300000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850859/2062500 2904931/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850859/2062500 2919931/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850859/2062500 2934931/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850859/2062500 2949931/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850859/2062500 2964931/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6853597/16500000 1488323/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 850859/2062500 262721/300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6771361/16500000 654779/750000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 309913/750000 1314883/1500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6864811/16500000 82513/93750 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 431971/1031250 1325533/1500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1748443/4125000 266981/300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1748443/4125000 269381/300000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1748443/4125000 271781/300000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7040497/16500000 136423/150000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 884501/2062500 1344277/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7040497/16500000 134023/150000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3543611/8250000 269111/300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7133947/16500000 8443/9375 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 224396/515625 271241/300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1815727/4125000 1365577/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7275883/16500000 15095147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3644429/8250000 15168947/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3644429/8250000 15243947/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1815727/4125000 1377577/1500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1815727/4125000 15096347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1815727/4125000 15171347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1815727/4125000 15246347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1815727/4125000 15321347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1815727/4125000 15396347/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7309633/16500000 7727461/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1815727/4125000 1365577/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7227397/16500000 136153/150000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3637061/8250000 273371/300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7320847/16500000 68609/75000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1841893/4125000 275501/300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 674027/1500000 138283/150000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 928409/2062500 1528493/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1733593/4125000 1337341/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 629501/1500000 14654663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3468743/8250000 14728463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6950461/16500000 14802263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1740859/4125000 14876063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15005951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12254521/28875000 105691097/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6141533/14437500 106340537/115500000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6141533/14437500 106865537/115500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 218321/515625 15137951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 218321/515625 15080951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 218321/515625 15155951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 218321/515625 15230951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 218321/515625 15305951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 15437951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7032997/16500000 7748263/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3539861/8250000 15555101/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7092697/16500000 15628901/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1752277/4125000 15567839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6999247/16500000 15511751/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3506111/8250000 15585551/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7025197/16500000 15659351/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1759543/4125000 15733151/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7051147/16500000 15806951/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7051147/16500000 15881951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15437951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15380951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15455951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15530951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15605951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 218321/515625 15737951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1752277/4125000 15867839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 878993/2062500 15997727/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 878993/2062500 1461157/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 218321/515625 15869951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 218321/515625 1437541/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 218321/515625 15887951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 218321/515625 15962951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 218321/515625 16037951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 16169951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7032997/16500000 8114263/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3539861/8250000 16287101/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7092697/16500000 16360901/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1752277/4125000 16299839/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6999247/16500000 16243751/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3506111/8250000 16317551/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7025197/16500000 16391351/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1759543/4125000 16465151/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7051147/16500000 1503541/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7051147/16500000 16613951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 16169951/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 16112951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 16187951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 16262951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 16337951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 218321/515625 16412951/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7032997/16500000 8235763/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1767127/4125000 15709043/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7032997/16500000 7832263/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3539861/8250000 15723101/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7126447/16500000 3945419/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1793293/4125000 15840251/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7219897/16500000 7949413/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 904109/2062500 7986313/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 218321/515625 15005951/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6976411/16500000 14949863/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3494693/8250000 15023663/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7002361/16500000 15097463/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 876917/2062500 15171263/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7028311/16500000 15245063/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7028311/16500000 1392733/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 2053/2400 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 112459/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 113059/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 113659/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 114259/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 23063/26400 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 817217/2062500 14544263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1640143/4125000 14674151/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1640143/4125000 14749151/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 116371/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 23183/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 23303/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 23423/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 23543/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 118771/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 52493/132000 298099/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 132167/330000 598541/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 264853/660000 601493/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 817217/2062500 14976263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 52223/132000 596807/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 130817/330000 599759/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 262153/660000 602711/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 16417/41250 605663/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 263191/660000 121723/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 263191/660000 122323/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 118771/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 23663/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 23783/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 2173/2400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 24023/26400 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 65149/165000 121171/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 817217/2062500 15276263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1640143/4125000 15406151/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1640143/4125000 15481151/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 65149/165000 122227/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 65149/165000 121771/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 65149/165000 122371/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 65149/165000 122971/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 65149/165000 123571/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 65149/165000 124627/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 52493/132000 312739/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 132167/330000 627821/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 264853/660000 57343/60000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 817217/2062500 15708263/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 52223/132000 56917/60000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 130817/330000 629039/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 262153/660000 631991/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 16417/41250 634943/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 263191/660000 127579/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 263191/660000 128179/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 124627/132000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 124171/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 124771/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 125371/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 125971/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 126571/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 52493/132000 317599/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 412321/1031250 15117467/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 52493/132000 301459/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 132167/330000 605261/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 266203/660000 151901/165000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 33509/82500 609947/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1696009/4125000 15351767/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 855347/2062500 107977829/115500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1725379/4125000 108493289/115500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6914491/16500000 109009889/115500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 850859/2062500 3096331/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6797011/16500000 15425567/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3404993/8250000 15499367/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6822961/16500000 15573167/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 213623/515625 15646967/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1714693/4125000 3155371/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1714693/4125000 3170371/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1714693/4125000 3185371/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6905497/16500000 1598543/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 433813/1031250 15879947/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6905497/16500000 1583543/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3476111/8250000 3178801/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6998947/16500000 797629/825000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 880709/2062500 3202231/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7092397/16500000 1606973/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1776343/4125000 1614353/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1714693/4125000 3155371/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6848911/16500000 15720767/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3430943/8250000 15794567/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6874861/16500000 15868367/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1721959/4125000 15942167/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 431917/1031250 3214411/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1748227/4125000 16175147/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 884393/2062500 16278239/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7088119/16500000 1486549/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1733377/4125000 16201943/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6923647/16500000 293561/300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 315301/750000 3243931/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6949597/16500000 3258691/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1740643/4125000 3273451/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 218294/515625 16497143/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 218294/515625 16572143/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 218294/515625 16647143/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7032133/16500000 8352859/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1766911/4125000 3320047/3300000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7032133/16500000 8277859/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3539429/8250000 16614293/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7125583/16500000 4168217/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 163007/375000 16731443/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7219033/16500000 8395009/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 904001/2062500 8431909/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 218294/515625 16497143/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6975547/16500000 3288211/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3494261/8250000 3302971/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7001497/16500000 3317731/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 876809/2062500 3332491/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7027447/16500000 3347251/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7027447/16500000 3362251/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1721959/4125000 16074167/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1721959/4125000 16017167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1721959/4125000 16092167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1721959/4125000 16167167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1721959/4125000 16242167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1721959/4125000 16317167/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6934561/16500000 8187871/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1696009/4125000 15351767/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 269941/660000 61229/66000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2471/6000 614633/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 273679/660000 38561/41250 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 68887/165000 619319/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 15586067/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 634901/1500000 15659867/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3498443/8250000 15733667/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3498443/8250000 15808667/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 15718067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 15661067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 15736067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 15811067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 15886067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16018067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7017661/16500000 8038321/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3532193/8250000 16135217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7077361/16500000 1473547/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1748443/4125000 3229591/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 634901/1500000 1462897/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3498443/8250000 16165667/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7009861/16500000 16239467/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1755709/4125000 16313267/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7035811/16500000 16387067/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7035811/16500000 16462067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871367/2062500 16018067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871367/2062500 15961067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871367/2062500 16036067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871367/2062500 16111067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871367/2062500 16186067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 871367/2062500 16318067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1748443/4125000 3289591/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 219269/515625 16577843/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 219269/515625 16652843/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 871367/2062500 16450067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 871367/2062500 16393067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 871367/2062500 1497097/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 871367/2062500 16543067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 871367/2062500 16618067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871367/2062500 16750067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7017661/16500000 8404321/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3532193/8250000 16867217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7077361/16500000 16941017/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1748443/4125000 3375991/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 634901/1500000 16823867/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3498443/8250000 16897667/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7009861/16500000 16971467/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1755709/4125000 17045267/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7035811/16500000 17119067/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7035811/16500000 1563097/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16750067/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16693067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16768067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16843067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16918067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 871367/2062500 16993067/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7017661/16500000 8525821/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1763293/4125000 16289159/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7017661/16500000 8122321/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3532193/8250000 16303217/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7111111/16500000 511306/515625 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1789459/4125000 16420367/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 905009/2062500 16523459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1824703/4125000 116179673/115500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 459847/1031250 116695133/115500000 scale 6/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7370527/16500000 117211733/115500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1815727/4125000 16653347/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7253047/16500000 16597259/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3633011/8250000 16671059/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 661727/1500000 16744859/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1822993/4125000 1528969/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 914351/2062500 1540777/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 914351/2062500 17023547/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 914351/2062500 17098547/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7361533/16500000 8578561/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1849261/4125000 1550149/1500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7361533/16500000 773051/750000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 336739/750000 1551427/1500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7454983/16500000 97297/93750 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1875427/4125000 1562077/1500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7548433/16500000 783701/750000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 236294/515625 8657611/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 914351/2062500 1540777/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7304947/16500000 16892459/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3658961/8250000 16966259/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7330897/16500000 17040059/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 229496/515625 17113859/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1841677/4125000 17243747/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 465559/1031250 17346839/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 376559/825000 17449931/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1508831/3300000 17523731/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 923693/2062500 3474727/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7379683/16500000 17317547/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3696329/8250000 17391347/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7405633/16500000 17465147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 463663/1031250 17538947/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1860361/4125000 3533767/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1860361/4125000 3548767/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1860361/4125000 3563767/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7488169/16500000 1787741/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 47023/103125 17771927/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7488169/16500000 1772741/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3767447/8250000 3557197/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7581619/16500000 223057/206250 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 953543/2062500 3580627/3300000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7675069/16500000 1796171/1650000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1922011/4125000 1803551/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1860361/4125000 3533767/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7431583/16500000 17612747/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 338389/750000 17686547/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7457533/16500000 1614577/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1867627/4125000 17834147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7483483/16500000 17907947/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7483483/16500000 17982947/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 229496/515625 17245859/16500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 229496/515625 17188859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 229496/515625 17263859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 229496/515625 17338859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 229496/515625 17413859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 229496/515625 17488859/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7390597/16500000 8773717/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 905009/2062500 16523459/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7204561/16500000 8239471/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3625643/8250000 16537517/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7298011/16500000 4149023/4125000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 229523/515625 16654667/16500000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 671951/1500000 8356621/8250000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1851109/4125000 8393521/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 431971/1031250 15612863/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 25097/60000 622271/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 138293/330000 625223/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 55421/132000 25127/26400 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 34703/82500 631127/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 278143/660000 634079/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 278143/660000 637079/660000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 23063/26400 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 114859/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 115459/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 116059/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 116659/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 65149/165000 117259/132000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 52493/132000 294319/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 382471/1031250 12894467/16500000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 243361/660000 256999/330000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 24523/66000 516341/660000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 247099/660000 129671/165000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 31121/82500 521027/660000 scale 15/22 angle 1/7 tags [ i:1 ]