section header
id-urn: olivierhuin/vegetation20/stencil-xMOb0R1kA83ZJew
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-xMOb0R1kA83ZJew
title en: Evolved stencil-xMOb0R1kA83ZJew
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 1/4 ], magnitudes [ 3/8 3/5 9/11 ] and the rules I->[A<P]L<PPPL>A<P[][B>IP>I]PL<A starting with A<L-AAPB>[A>]PI]]PPPL]PAIP resulting in 217 brushstokes with a visibility of 100.00%, correlation of 0.853897588571191 and a median range of 0.093 0.131
content-url dlmt en: https://olih.github.io/stencil/stencil-xMOb0R1kA83ZJew.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-M0JWYwyRmNynxLe path [ M 83/348 2/57,T 2663/24800 2539/18400,T -27587/156000 83/1800,T -629/3240 -6697/72000,T 1319/24000 -9473/72000,T 83/348 2/57 ]
brush i:4 ext-id brushes:brush-gQEJz7JQz35nGqX path [ M 151/620 -1/160,T 12991/68000 2077/476000,T -2819/58000 1741/42000,T -55/216 22891/756000,T -13/60 -19629/364000,T -821/22000 2921/238000,T 773/4000 1961/532000,T 151/620 -1/160 ]
brush i:5 ext-id brushes:brush-9dkZ03gVYNRzMOy path [ M 31/108 -1/75,S 185833/648000 -839/27000 8537/36000 233/6750,L 1631/12000 62887/1218000,L 32089/372000 23963/283500,S 45331/744000 5943199/86184000 -3299/186000 659/36000,S -99737/4278000 416881/3654000 -869/6000 77083/812000,L -23353/108000 9539/126000,L -48517/276000 -30001/483000,S -15444647/63342000 -12229/165600 -11717/40800 2239/42000,S -203/1275 3317/46200 -13/96 -11763/154000,L 4043/66000 -593/10500,L 31/108 -1/75 ]
brush i:7 ext-id brushes:brush-ElMPQ7lpD75XxBK path [ M 29/108 3/26,T 22847/84000 -5677/92000,T 5/48 -5/448,T -7917/124000 9919/76000,T -7/30 1/18,T -1539/8000 -4727/108000,T 1/14 -11/210,T 10847/84000 -341/4000,T 21/76 3/38,T 29/108 3/26 ]
--------
section brushstrokes
brushstroke i:3 xy 1/3 1591/2400 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 806363/2400000 1597363/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 806363/2400000 1606363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 806363/2400000 17786993/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 806363/2400000 18002993/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 806363/2400000 18218993/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 81197/240000 2287039/3300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 818333/2400000 3673261/5280000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4542191/13200000 13103/18750 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4618547/13200000 2325217/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4694903/13200000 1172153/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4694903/13200000 2356681/3300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9451483/26400000 18930767/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4762187/13200000 297221/412500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4829471/13200000 479771/660000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 979351/2640000 1209971/1650000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9863503/26400000 19429529/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9863503/26400000 19528529/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9863503/26400000 19645529/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9863503/26400000 19861529/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9863503/26400000 20077529/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 496259/1320000 629839/825000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9986857/26400000 20232167/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9986857/26400000 20232167/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 404857/1056000 20400863/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 932363/2400000 20569559/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 932363/2400000 20569559/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10390561/26400000 4147651/5280000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10525129/26400000 20906951/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5297561/13200000 1311059/1650000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2133023/5280000 21046937/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2133023/5280000 21046937/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1241687/3300000 9749761/13200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14327/37500 9826117/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255973/660000 9902473/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255973/660000 9902473/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 649477/1650000 9978829/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1318043/3300000 2011037/2640000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1318043/3300000 2020937/2640000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10606021/26400000 20286689/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 83429/206250 10189033/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 270337/660000 10273381/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 684253/1650000 10357729/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11018041/26400000 20785451/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5544017/13200000 5213861/6600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5544017/13200000 5213861/6600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 510943/1200000 5252039/6600000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5696729/13200000 5290217/6600000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5696729/13200000 5290217/6600000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1154617/2640000 1065679/1320000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5849441/13200000 5366573/6600000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5849441/13200000 5391323/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5849441/13200000 5416073/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5849441/13200000 5416073/6600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1318043/3300000 2030837/2640000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4694903/13200000 74033/103125 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4694903/13200000 299507/412500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4694903/13200000 151441/206250 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4694903/13200000 151441/206250 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4694903/13200000 306257/412500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4694903/13200000 77408/103125 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9451483/26400000 19893767/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2380369/6600000 249547/330000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1920839/5280000 20046479/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9756907/26400000 20199191/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9909619/26400000 1850173/2400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9909619/26400000 1859173/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 311603/825000 933101/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10044187/26400000 1874509/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2035751/5280000 377969/480000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10313323/26400000 1905181/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2595829/6600000 238943/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10453309/26400000 1917907/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10453309/26400000 1917907/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10606021/26400000 21249689/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10758733/26400000 21402401/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10758733/26400000 21402401/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2182289/5280000 21555113/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11064157/26400000 868313/1056000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11064157/26400000 872273/1056000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11064157/26400000 876233/1056000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11064157/26400000 876233/1056000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9909619/26400000 1868173/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9909619/26400000 20765903/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9909619/26400000 20981903/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9909619/26400000 20981903/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9909619/26400000 21197903/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9909619/26400000 21413903/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 311603/825000 10745611/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10041289/26400000 4312243/5280000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1265501/3300000 10821967/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 128459/330000 10898323/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1303679/3300000 10974679/13200000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1303679/3300000 11024179/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1303679/3300000 11073679/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1303679/3300000 11073679/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1303679/3300000 11181679/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1303679/3300000 11289679/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1303679/3300000 11289679/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1303679/3300000 11397679/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1303679/3300000 11505679/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10491109/26400000 23088677/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5276393/13200000 5791499/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5276393/13200000 5791499/6600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10032973/26400000 21568541/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 237829/660000 9985543/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 817577/2400000 18373631/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1825583/5280000 18542327/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9262483/26400000 18711023/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9397051/26400000 18879719/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9531619/26400000 3809683/5280000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9684331/26400000 1745557/2400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9684331/26400000 1745557/2400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9837043/26400000 19353839/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1997951/5280000 19506551/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1997951/5280000 19605551/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1256429/3300000 1968287/2640000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 920393/2400000 19774247/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10258891/26400000 19942943/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10393459/26400000 20111639/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2615863/6600000 157669/206250 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2615863/6600000 2535079/3300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2615863/6600000 318713/412500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2615863/6600000 80522/103125 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2615863/6600000 325463/412500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10525129/26400000 20906951/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5297561/13200000 1311059/1650000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10677841/26400000 21059663/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10830553/26400000 169699/211200 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2196653/5280000 21365087/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2196653/5280000 21464087/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2196653/5280000 21563087/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2196653/5280000 21563087/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2196653/5280000 1979917/2400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2196653/5280000 21995087/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2196653/5280000 21995087/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2196653/5280000 22211087/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2196653/5280000 22427087/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5522471/13200000 11252203/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11106619/26400000 903269/1056000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11106619/26400000 903269/1056000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5293403/13200000 2098427/2640000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5360687/13200000 10576483/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5427971/13200000 10660831/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5427971/13200000 10660831/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1099051/2640000 10745179/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5562539/13200000 10829527/13200000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11195071/26400000 21729047/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11195071/26400000 21828047/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11195071/26400000 21945047/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11195071/26400000 22161047/26400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11195071/26400000 2034277/2400000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2814187/6600000 1020653/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 452737/1056000 409667/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 452737/1056000 409667/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11452993/26400000 2063671/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11587561/26400000 2079007/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11587561/26400000 2079007/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11722129/26400000 2094343/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11856697/26400000 2109679/2400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1192669/2640000 1058021/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11996683/26400000 424481/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11996683/26400000 424481/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1408133/3300000 34061/41250 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2106689/5280000 162013/211200 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10686157/26400000 20404337/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10838869/26400000 20557049/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10838869/26400000 20557049/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10991581/26400000 20709761/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11144293/26400000 20862473/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11144293/26400000 20961473/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1120597/2640000 2629849/3300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1025351/2400000 21130169/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11413429/26400000 4259773/5280000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11547997/26400000 21467561/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1161799/2640000 10768777/13200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1161799/2640000 10818277/13200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1161799/2640000 10876777/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1161799/2640000 10984777/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1161799/2640000 11092777/13200000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11679667/26400000 22262873/26400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 366917/825000 698131/825000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 366917/825000 698131/825000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1484489/3300000 2813611/3300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 150131/330000 1417349/1650000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 150131/330000 1417349/1650000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1518131/3300000 571157/660000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 191869/412500 359609/412500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 12349609/26400000 23084969/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6209801/13200000 11577481/13200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6209801/13200000 11577481/13200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11687983/26400000 21607547/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2368139/5280000 21760259/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11993407/26400000 21912971/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11993407/26400000 21912971/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12146119/26400000 22065683/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12298831/26400000 4443679/5280000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12298831/26400000 4463479/5280000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3090127/6600000 11197357/13200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1130309/2400000 22486091/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12567967/26400000 22654787/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2540507/5280000 22823483/26400000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 798283/1650000 5723369/6600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12842521/26400000 22963469/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12842521/26400000 22963469/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12995233/26400000 2101471/2400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2629589/5280000 23268893/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2629589/5280000 23268893/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13300657/26400000 4684321/5280000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13453369/26400000 23574317/26400000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13453369/26400000 23673317/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13453369/26400000 23772317/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13453369/26400000 23772317/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12298831/26400000 4483279/5280000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11144293/26400000 21060473/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1997951/5280000 19704551/26400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1997951/5280000 19920551/26400000 scale 27/22 angle 1/4 tags [ i:1 ]