section header
id-urn: olivierhuin/vegetation20/stencil-m9Z4Q5lQVRxwDY3
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-m9Z4Q5lQVRxwDY3
title en: Evolved stencil-m9Z4Q5lQVRxwDY3
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 4/11 7/9 9/10 ] and the rules I->P[PA<PA>>L<PPPPL>[PB>IA<B>I]]L>PPA starting with A[[PA>L<[B>A]IP[A<PPPB>A<PI resulting in 626 brushstokes with a visibility of 100.00%, correlation of 0.7467540952155965 and a median range of 0.098 0.143
content-url dlmt en: https://olih.github.io/stencil/stencil-m9Z4Q5lQVRxwDY3.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9OMQn3OMkwqV8be path [ M 37/128 -1/32,T 7399/44000 -3239/84000,T 3579/124000 22559/252000,T -149/4000 23167/476000,T -24079/124000 1147/28000,T -21/92 5/104,T -17753/68000 -8783/252000,T -429/4000 -1807/21000,T 259/4000 -6961/308000,T 929/4000 -16957/308000,T 3/13 7/124,T 37/128 -1/32 ]
brush i:4 ext-id brushes:brush-GJmDbwVY57gz4le path [ M 15/52 -1/87,S 4748417/27144000 -1573103/23664000 5521/36000 24641/696000,L -553/40500 5443/76000,L -19843/108000 42893/312000,S -5961089/34776000 10823/93600 -12769/42000 11927/312000,S -18019/84000 -198787/13104000 -49/648 -23279/252000,L 6883/348000 -73619/552000,L 1307/6000 -20789/252000,L 15/52 -1/87 ]
brush i:5 ext-id brushes:brush-49ZoBN8LeNWXJLl path [ M 23/90 -1/93,T 15989/84000 -1069/1740000,T 7253/68000 -38501/1020000,T -7579/124000 -6059/180000,T -8681/36000 -94591/1860000,T -3/14 -1/93,T -67237/372000 -891/140000,T -36883/348000 7579/580000,T 23/90 -1/93 ]
brush i:7 ext-id brushes:brush-BemoX3EQo3WgVbp path [ M 25/116 3/56,T 4013/13600 -7/250,T 7679/44000 -16517/124000,T 333/2000 -13577/168000,T 2029/16800 -30349/168000,T -953/16000 -5721/58000,T -10619/76000 -231/1600,T 25/116 3/56 ]
--------
section brushstrokes
brushstroke i:3 xy 277121/825000 552121/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12653/37500 69356/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 279611/825000 22303/33000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6403/18750 69962/103125 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6403/18750 567121/825000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6403/18750 287273/412500 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6403/18750 581971/825000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6403/18750 147349/206250 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6403/18750 148099/206250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6403/18750 148849/206250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6403/18750 149599/206250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 282977/825000 601123/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 11529059/33000000 24254899/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5869519/16500000 12232439/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11949017/33000000 24674857/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3039749/8250000 6221209/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 278269/750000 6242419/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3082169/8250000 6263629/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3103379/8250000 571349/750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3103379/8250000 6314839/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12536771/33000000 25529329/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6330013/16500000 12899651/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12783281/33000000 1042771/1320000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1613317/4125000 1646203/2062500 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 809771/2062500 3306041/4125000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 147797/375000 829919/1031250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 203999/515625 3333311/4125000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 149327/375000 835979/1031250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 149327/375000 3381041/4125000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 149327/375000 1709083/2062500 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 149327/375000 3455291/4125000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 149327/375000 436552/515625 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 149327/375000 39857/46875 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 149327/375000 440302/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 149327/375000 442177/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 824411/2062500 3551051/4125000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2680111/6600000 28618387/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6805267/16500000 14414183/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13820513/33000000 5807669/6600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3507623/8250000 7312081/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 320803/750000 7333291/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 149327/375000 5331749/6187500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 149327/375000 2689937/3093750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1806449/4500000 43388957/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 910487/2250000 21869461/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1845719/4500000 44011117/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1845719/4500000 44191117/49500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1845719/4500000 44371117/49500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1845719/4500000 44551117/49500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1845719/4500000 44731117/49500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1845719/4500000 45116117/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 910487/2250000 21869461/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 611833/1500000 44088887/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1788089/4500000 13395359/16500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 901307/2250000 6756007/8250000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1827359/4500000 40808237/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 77171/187500 2567527/3093750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 77171/187500 5183179/6187500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1703987/4125000 10407263/12375000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 427553/1031250 1306021/1546875 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1716437/4125000 10489073/12375000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 861331/2062500 5264989/6187500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 20831719/49500000 42469877/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10495747/24750000 21409921/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2350141/5500000 43169807/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2677933/6187500 21721001/24750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2677933/6187500 21811001/24750000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2677933/6187500 21901001/24750000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2677933/6187500 21991001/24750000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2677933/6187500 22081001/24750000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2677933/6187500 22273501/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2350141/5500000 43169807/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5327761/12375000 10879943/12375000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7194413/16500000 43791967/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10927717/24750000 2448009/2750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10927717/24750000 22224581/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10965067/24750000 22306391/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11002417/24750000 2035291/2250000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11039767/24750000 22470011/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11077117/24750000 22551821/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7438003/16500000 45453607/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 10927717/24750000 2448009/2750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 22127629/49500000 44336357/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 77171/187500 2567527/3093750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1876849/4500000 13784209/16500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18765209/49500000 37853969/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4759351/12375000 9531541/12375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4759351/12375000 9627791/12375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4759351/12375000 1080449/1375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19197179/49500000 4360681/5500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 19324439/49500000 397711/500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19451699/49500000 4388961/5500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19578959/49500000 4403101/5500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19706219/49500000 4417241/5500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9989207/24750000 10006841/12375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6750203/16500000 40299559/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5130701/12375000 6761959/8250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5130701/12375000 20478377/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 643672/1546875 20560187/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5168051/12375000 20641997/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2593363/6187500 20723807/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5205401/12375000 20805617/24750000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6993793/16500000 41961199/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10570577/24750000 10577791/12375000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 21300929/49500000 42661129/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5393281/12375000 3577777/4125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5393281/12375000 3592777/4125000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5393281/12375000 3607777/4125000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5393281/12375000 3622777/4125000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5393281/12375000 330707/375000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5393281/12375000 1000871/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21300929/49500000 42661129/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 223549/515625 21505547/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 21732899/49500000 14427763/16500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11002547/24750000 10888871/12375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11002547/24750000 1220569/1375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1003627/2250000 55687/62500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11077247/24750000 1229659/1375000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11114597/24750000 308551/343750 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11151947/24750000 1238749/1375000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22463669/49500000 4993881/5500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11002547/24750000 10888871/12375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7425763/16500000 43827679/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5130701/12375000 6761959/8250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20794999/49500000 40843949/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20794999/49500000 13742983/16500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20794999/49500000 41613949/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10477387/24750000 20981957/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10541017/24750000 21045587/24750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10604647/24750000 21109217/24750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10668277/24750000 21172847/24750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10731907/24750000 21236477/24750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 21736009/49500000 4749461/5500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 611339/1375000 1344292/1546875 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 22280399/49500000 43289539/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 22280399/49500000 43674539/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 22355099/49500000 43838159/49500000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22429799/49500000 44001779/49500000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22504499/49500000 44165399/49500000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22579199/49500000 44329019/49500000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3789829/8250000 5584873/6187500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 22280399/49500000 43289539/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11276297/24750000 7260289/8250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11276297/24750000 21973367/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11276297/24750000 22165867/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 22712369/49500000 44681699/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22839629/49500000 44808959/49500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2087899/4500000 44936219/49500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 23094149/49500000 45063479/49500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 23221409/49500000 4108249/4500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5873401/12375000 2066497/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11276297/24750000 22165867/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11276297/24750000 2484263/2750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20794999/49500000 41613949/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20794999/49500000 41998949/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4759351/12375000 1080449/1375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4759351/12375000 9820291/12375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6403/18750 902719/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6403/18750 228086/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 310249/900000 1473749/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 156577/450000 3719369/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 318103/900000 7493177/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 318103/900000 7529177/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 318103/900000 7565177/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 318103/900000 7601177/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 318103/900000 7637177/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 318103/900000 7714177/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 318103/900000 2597059/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 318103/900000 7868177/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20063/56250 793817/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 177827/495000 3981811/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 447749/1237500 3994537/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 901861/2475000 4007263/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 113528/309375 4019989/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 737467/1980000 2698139/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 623629/1650000 1018607/1237500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3796213/9900000 1640659/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3796213/9900000 1656059/1980000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3811153/9900000 755729/900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3826093/9900000 8345743/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3841033/9900000 8378467/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 350543/900000 8411191/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4909/12500 265037/309375 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 356353/900000 8551177/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 179629/450000 862117/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 364207/900000 8675609/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 364207/900000 8711609/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 364207/900000 8747609/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 364207/900000 8783609/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 364207/900000 8819609/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 364207/900000 8896609/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 179629/450000 862117/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 120721/300000 8691163/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 45889/112500 4372801/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 372061/900000 2933347/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 372061/900000 8877041/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4107611/9900000 1781953/1980000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4122551/9900000 8942489/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4137491/9900000 8975213/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4152431/9900000 9007937/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2092193/4950000 907793/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 372061/900000 2933347/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4189/10000 110681/123750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3796213/9900000 1640659/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 962663/2475000 458763/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 962663/2475000 4167367/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 962663/2475000 4205867/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3882607/9900000 8481727/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3908059/9900000 8507179/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3933511/9900000 8532631/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3958963/9900000 8558083/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 796883/1980000 1716707/1980000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2019427/4950000 4318987/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1364431/3300000 2897471/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1036933/2475000 2186713/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1036933/2475000 245107/275000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 260167/618750 30752/34375 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1044403/2475000 9877/11000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 524069/1237500 123917/137500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1051873/2475000 22613/25000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1413149/3300000 91159/100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1036933/2475000 2186713/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4202171/9900000 8801291/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4202171/9900000 8878291/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4202171/9900000 2985097/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2117063/4950000 752107/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2129789/4950000 188557/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 428503/990000 68759/75000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 195931/450000 75847/82500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2167967/4950000 760591/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4390373/9900000 9181531/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4202171/9900000 2985097/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4202171/9900000 9032291/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 962663/2475000 4205867/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 962663/2475000 1414789/1650000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 318103/900000 7868177/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 318103/900000 7945177/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20063/56250 801517/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 107971/300000 8085163/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 164431/450000 4069801/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164431/450000 4087801/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164431/450000 4105801/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164431/450000 374891/450000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164431/450000 4141801/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164431/450000 4180301/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 164431/450000 1406267/1650000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 164431/450000 4257301/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 36863/100000 1716919/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 408321/1100000 8610047/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 411149/1100000 8635499/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 413977/1100000 8660951/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 83361/220000 789673/900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 951421/2475000 132437/150000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3860123/9900000 799571/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 652427/1650000 20113/22500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 652427/1650000 5072/5625 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 654917/1650000 2239861/2475000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 657407/1650000 1124021/1237500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 659897/1650000 2256223/2475000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 60217/150000 566101/618750 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 364207/900000 9127609/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 652427/1650000 20113/22500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3969001/9900000 89941/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3969001/9900000 816469/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3969001/9900000 823469/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 333413/825000 103729/112500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 167767/412500 2288401/2475000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 67531/165000 573691/618750 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 42472/103125 2301127/2475000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 341897/825000 230749/247500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4157203/9900000 9284399/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3969001/9900000 823469/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3969001/9900000 276823/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 164431/450000 4257301/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 164431/450000 4295801/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 36863/100000 1732319/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 20917/56250 2182897/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 113207/300000 8786027/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 113207/300000 8822027/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113207/300000 8858027/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113207/300000 8894027/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113207/300000 8930027/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113207/300000 9007027/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113207/300000 3028009/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113207/300000 9161027/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 171263/450000 461551/495000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1896619/4950000 1157059/1237500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 381869/990000 2320481/2475000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1922071/4950000 581711/618750 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1934797/4950000 2333207/2475000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1308011/3300000 3129089/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 113207/300000 9161027/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 113207/300000 9238027/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 171263/450000 465401/495000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 345431/900000 9378013/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 17519/45000 2358113/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17519/45000 2367113/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 17519/45000 2376113/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 17519/45000 2385113/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 17519/45000 2394113/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 17519/45000 2413363/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 345431/900000 9378013/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2419/6250 4724003/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 20917/56250 2182897/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 337577/900000 8801581/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 107971/300000 8085163/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 163409/450000 2038789/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 156577/450000 3719369/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 105353/300000 7508731/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 306577/900000 2242723/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 154741/450000 1133027/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 104129/300000 457877/660000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39667/112500 3461297/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64457/180000 6977033/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 54539/150000 146489/206250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 54539/150000 888559/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 54539/150000 224546/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 54539/150000 302603/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 330139/900000 488831/660000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3656981/9900000 2452639/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3682433/9900000 2461123/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 741577/1980000 2469607/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3733337/9900000 225281/300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13152/34375 85099/112500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 768443/1980000 685741/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1948327/4950000 23023/30000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1948327/4950000 69769/90000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1955797/4950000 3853657/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1963267/4950000 3870019/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1970737/4950000 3886381/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 179837/450000 3902743/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 362579/900000 7875479/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 30457/75000 248296/309375 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 368389/900000 1603093/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 20741/50000 56041/68750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20741/50000 56291/68750 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20741/50000 56541/68750 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20741/50000 56791/68750 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20741/50000 57041/68750 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20741/50000 1036363/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20741/50000 261497/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20741/50000 351871/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 376243/900000 2838299/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 33313/79200 2846783/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4189577/9900000 2855267/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4215029/9900000 260341/300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4240481/9900000 574447/660000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 35791/82500 1083893/1237500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4349359/9900000 8725583/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2201899/4950000 487779/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2201899/4950000 4428511/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2209369/4950000 4444873/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2216839/4950000 892247/990000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2224309/4950000 4477597/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 202889/450000 4493959/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 408683/900000 9057911/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2201899/4950000 487779/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8834461/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1486079/3300000 2970487/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1486079/3300000 8988461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 280637/618750 4529227/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1128911/2475000 4541953/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 567637/1237500 4554679/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1141637/2475000 913481/990000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1148/2475 4580131/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 516271/1100000 3071567/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1486079/3300000 8988461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1486079/3300000 9065461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20741/50000 351871/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20741/50000 532619/618750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376243/900000 8591897/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 94787/225000 866189/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 384097/900000 968481/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 384097/900000 972481/1100000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 384097/900000 88771/100000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 384097/900000 980481/1100000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 384097/900000 984481/1100000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 384097/900000 8937329/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 384097/900000 9014329/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 384097/900000 3030443/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 193501/450000 1526887/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2141237/4950000 1531129/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2153963/4950000 1535371/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2166689/4950000 1539613/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 435883/990000 308771/330000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4413269/9900000 9317569/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 384097/900000 3030443/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 384097/900000 9168329/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 193501/450000 4619161/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 43323/100000 1861663/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 49357/112500 520153/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 49357/112500 522153/550000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 49357/112500 524153/550000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 49357/112500 526153/550000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 49357/112500 528153/550000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 49357/112500 4791877/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 43323/100000 1861663/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 98203/225000 2344577/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 94787/225000 866189/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 127351/300000 8731883/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 368389/900000 1603093/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 185647/450000 4042729/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 376243/900000 904433/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15883/37500 256073/309375 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15883/37500 344639/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350671/825000 138401/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 87979/206250 173683/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 353161/825000 697459/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 177203/412500 350093/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4284827/9900000 112963/132000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2158391/4950000 1423703/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 483193/1100000 2870737/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 550397/1237500 173333/198000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 550397/1237500 15823/18000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 550397/1237500 174773/198000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 550397/1237500 175493/198000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 550397/1237500 176213/198000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 550397/1237500 59251/66000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 550397/1237500 179293/198000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 550397/1237500 180833/198000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1478377/3300000 9111643/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1486861/3300000 166129/180000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 299069/660000 9162547/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1503829/3300000 9187999/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 137483/300000 9213451/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 208699/450000 926789/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 550397/1237500 180833/198000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 550397/1237500 60791/66000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1478377/3300000 3062881/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2233543/4950000 771553/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 60287/132000 372523/396000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 60287/132000 373963/396000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60287/132000 375403/396000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60287/132000 376843/396000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60287/132000 378283/396000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60287/132000 127121/132000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2233543/4950000 771553/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4499041/9900000 3109543/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 483193/1100000 2870737/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1095173/2475000 723517/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1478377/3300000 8736643/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 448957/990000 4395541/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 448957/990000 4434041/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 450451/990000 4450403/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 90389/198000 893353/990000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 453439/990000 407557/450000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 454933/990000 4499489/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 305419/660000 9068971/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 115331/247500 2284741/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 929039/1980000 9208957/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2349817/4950000 2315849/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2349817/4950000 2324849/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2349817/4950000 2333849/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2349817/4950000 2342849/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2349817/4950000 2351849/2475000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2349817/4950000 2371099/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 929039/1980000 9208957/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 31181/66000 185579/198000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4731589/9900000 9333389/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1196507/2475000 260773/275000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1196507/2475000 2366207/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 600121/1237500 593597/618750 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1203977/2475000 2382569/2475000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13724/28125 9563/9900 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1211447/2475000 2398931/2475000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4877743/9900000 9665717/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1196507/2475000 260773/275000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1613489/3300000 9442267/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 448957/990000 4395541/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4544009/9900000 2948507/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15883/37500 256073/309375 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 386141/900000 329951/396000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1948327/4950000 23023/30000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1317031/3300000 695639/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1317031/3300000 78071/100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1317031/3300000 709639/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 497881/1237500 358001/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 8017/19800 3950737/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 126061/309375 3963463/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1014851/2475000 3976189/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 510607/1237500 797783/990000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 275953/660000 2677423/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2096867/4950000 2021677/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4248173/9900000 8141147/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4248173/9900000 8218147/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4263113/9900000 8250871/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4278053/9900000 1656719/1980000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4292993/9900000 756029/900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4307933/9900000 8349043/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 271243/618750 2104759/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1457281/3300000 8489029/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2201899/4950000 4279511/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8613461/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8649461/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8685461/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8721461/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8757461/9900000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1486079/3300000 8834461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1486079/3300000 2970487/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1486079/3300000 8988461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 280637/618750 4529227/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1128911/2475000 4541953/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 567637/1237500 4554679/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1141637/2475000 913481/990000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1148/2475 4580131/4950000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 516271/1100000 3071567/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1486079/3300000 8988461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1486079/3300000 9065461/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 280637/618750 4567727/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4522147/9900000 9205447/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2288293/4950000 4629943/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2288293/4950000 4647943/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2288293/4950000 4665943/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2288293/4950000 425813/450000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2288293/4950000 4701943/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2288293/4950000 4740443/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4522147/9900000 9205447/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 759017/1650000 115943/123750 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2201899/4950000 4279511/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4435753/9900000 1725803/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 280637/618750 4341727/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 504959/1100000 970877/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 504959/1100000 8814893/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 506619/1100000 8847617/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 508279/1100000 8880341/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 509939/1100000 1782613/1980000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 46509/100000 8945789/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 210743/450000 4507891/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 424391/900000 363431/396000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4451/9375 1144471/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 86449/180000 3070069/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 86449/180000 3082069/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 86449/180000 281279/300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 86449/180000 3106069/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 86449/180000 3118069/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 86449/180000 9431207/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4451/9375 1144471/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 430201/900000 9225761/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 967/2000 15467/16500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 440099/900000 9334639/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 440099/900000 3137213/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4856029/9900000 3148121/3300000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4870969/9900000 3159029/3300000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4885909/9900000 3169937/3300000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4900849/9900000 636169/660000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 411067/825000 200261/206250 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 440099/900000 9334639/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 55631/112500 4694539/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 504959/1100000 970877/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 459907/990000 2198083/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4248173/9900000 8141147/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 119517/275000 1365931/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 119517/275000 4136293/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 119517/275000 4174793/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4334567/9900000 8419579/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4360019/9900000 8445031/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4385471/9900000 8470483/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 400993/900000 1699187/1980000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 35491/79200 8521387/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 748469/1650000 4287913/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4545253/9900000 575351/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1149923/2475000 271397/309375 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1149923/2475000 365071/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 52439/112500 732869/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1157393/2475000 183899/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 145141/309375 738323/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1164863/2475000 14821/16500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4691407/9900000 2987531/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 262409/550000 1505431/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4755317/9900000 3034193/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 400813/825000 4578509/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 400813/825000 4596509/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400813/825000 4614509/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400813/825000 4632509/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400813/825000 4650509/4950000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400813/825000 521001/550000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4755317/9900000 3034193/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 598409/1237500 764381/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4841711/9900000 9227011/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32641/66000 185629/198000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32641/66000 187169/198000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 163703/330000 4695587/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 164201/330000 428359/450000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 164699/330000 4728311/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 165197/330000 4744673/4950000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 997573/1980000 9559339/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 32641/66000 185629/198000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4950589/9900000 1037321/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1149923/2475000 271397/309375 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1551377/3300000 8739143/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1551377/3300000 8816143/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1551377/3300000 988127/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2343043/4950000 31122/34375 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2355769/4950000 249683/275000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 473699/990000 25039/27500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2381221/4950000 22827/25000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2393947/4950000 62951/68750 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 538037/1100000 9119383/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1224193/2475000 4586911/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4951211/9900000 3076087/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4951211/9900000 9305261/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4966151/9900000 1867597/1980000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4981091/9900000 9370709/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4996031/9900000 9403433/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5010971/9900000 9436157/9900000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2521463/4950000 190123/198000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4951211/9900000 3076087/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 33371/66000 92827/99000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33371/66000 31199/33000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 33371/66000 94367/99000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1007521/1980000 9506693/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5063057/9900000 1906429/1980000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5088509/9900000 9557597/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5113961/9900000 9583049/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5139413/9900000 9608501/9900000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 432821/825000 53683/55000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 33371/66000 94367/99000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 33371/66000 95137/99000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1551377/3300000 988127/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1551377/3300000 8970143/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119517/275000 4174793/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119517/275000 1404431/1650000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1317031/3300000 709639/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1317031/3300000 716639/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 54539/150000 302603/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 54539/150000 458717/618750 scale 7/6 angle 1/4 tags [ i:1 ]