section header
id-urn: olivierhuin/vegetation20/stencil-wZNDk5vlEjM4vYJ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-wZNDk5vlEjM4vYJ
title en: Evolved stencil-wZNDk5vlEjM4vYJ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 5/12 5/8 5/7 ] and the rules I->PP[P[P]P[]PPPB<L<B<IA<PL>PAI]A>L<A< starting with [PAPP>]P[PP]PIPB<L<L<P<PL<P resulting in 641 brushstokes with a visibility of 100.00%, correlation of 0.3888720118423065 and a median range of 0.078 0.125
content-url dlmt en: https://olih.github.io/stencil/stencil-wZNDk5vlEjM4vYJ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-e1KE971MW7dQVyv path [ M 29/128 -1/48,T -597/44000 2573/13000,T -26597/92000 393/3500,T -11/64 -127/500,T 11309/46000 -7457/34000,T 26942537/109480000 -97352797/437920000,T -687161/3640000 -3102547/11960000,T -232081933/795340000 20355399/168245000 ]
brush i:4 ext-id brushes:brush-maQ0rNxEa3PxvXG path [ M 7/31 -5/88,T 23089/108000 43261/828000,T 1/120 1/12,T -16503/116000 65503/1044000,T -11/46 -1/112,T -22917/124000 -1787/36000,T 1/42 -2/153,T 7363/36000 5047/144000,T 9/46 -1/48,T 7/31 -5/88 ]
brush i:5 ext-id brushes:brush-VpmDLwdqBNkAyed path [ M 161/580 -1/140,S 1338319/5336000 23209/1288000 19461/92000 6661/276000,S 338001/2392000 207149/4968000 3/130 2/15,S -2866009/41496000 16361/152000 -18847/84000 15833/228000,S -365121/1624000 -240989/7752000 -4/15 -3/80,S -1932061/8184000 -299/168000 -18717/124000 -3149/84000,S -98287/2728000 -84311/952000 3/110 -29/420,S 366679/2376000 -19707/1624000 22289/108000 -4349/84000,S 1033291/4104000 -44941/1512000 23/108 1/140,S 43669/203580 -1/105 161/580 -1/140 ]
brush i:7 ext-id brushes:brush-gQEJz7JR875nGqX path [ M 17/84 -7/60,S 13981/39000 -2007/20000 282/875 493/10000,S 4426089/24472000 1758577/16120000 22997/92000 18749/260000,S 7331/34500 -93851/4095000 107/2400 -1747/28000,S 6287/408000 -12781/84000 1891/17000 -301/4000,S -134721/1768000 -14433/280000 -593/4000 9227/140000,S -889/36800 883447/5320000 -61/2000 12581/190000,S -158903/1242000 2137181/19760000 -551/1840 2927/40000,S -13511/69000 242083/2480000 -1273/6000 15673/620000,S -1523/6000 1061/15283 -1373/6000 26889/340000,S -135733/627000 -1837/63750 -87/880 -1289/30000,S -65551/374000 7129/285000 -3117/34000 -649/10000,S -1061/68544 -12767/520000 -1411/28000 -37493/260000,S -35293/1064000 -459151/8840000 -1063/19000 617/68000,S 8183627/92568000 34171/9044000 981/23200 2599/76000,S 11777/174000 -3137/47500 1717/12000 -2273/20000,S 158213/624000 133/520000 1989/8000 757/10000,S 15767/48000 757/20000 11/40 3/31,S 8497/28560 -14093/107880 17/84 -7/60 ]
--------
section brushstrokes
brushstroke i:3 xy 80707/240000 53569/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13569/40000 80707/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 82121/240000 162121/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 80309/240000 160951/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40309/120000 80951/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80927/240000 162853/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40309/120000 80951/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80927/240000 162853/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 20309/60000 40951/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 16309/48000 32951/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40927/120000 82853/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40927/120000 82853/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82163/240000 166657/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10309/30000 20951/30000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82781/240000 168559/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 23327/67200 47653/67200 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1202737/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 590591/1680000 1214149/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 594299/1680000 1225561/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 296377/840000 610403/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 594917/1680000 1227463/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 14927/42000 30853/42000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 599243/1680000 1240777/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 602951/1680000 1252189/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 606659/1680000 1263601/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 610367/1680000 1275013/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3509/9600 7351/9600 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 61253/168000 128167/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 614693/1680000 1288327/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 77107/210000 161873/210000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 619019/1680000 1301641/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 88961/240000 187579/240000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 264893/336000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 630143/1680000 1335877/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 633851/1680000 1347289/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 316153/840000 671267/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 634469/1680000 1349191/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 79579/210000 169481/210000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 127759/336000 272501/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 642503/1680000 1373917/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 646211/1680000 1385329/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 649919/1680000 1396741/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 653627/1680000 1408153/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 326041/840000 701699/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 130849/336000 282011/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82051/210000 177089/210000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 658571/1680000 1423369/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 662279/1680000 1434781/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 95141/240000 206599/240000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 133939/336000 291521/336000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 673403/1680000 1469017/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 335929/840000 732131/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 674021/1680000 1470919/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 84523/210000 184697/210000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 678347/1680000 1484233/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 686831/1680000 1492717/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 34589/84000 249611/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 1458193/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 1465193/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 490731/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 1479193/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 1486193/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 497731/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 497731/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 1500193/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 1507193/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 95141/240000 504731/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 133939/336000 101707/112000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 335929/840000 255377/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 130939/336000 1393813/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 164911/420000 233127/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 221531/560000 1403711/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 334771/840000 70433/84000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 674491/1680000 471203/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2831/7000 709279/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2831/7000 709279/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 684389/1680000 1423507/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 344669/840000 59519/70000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 231429/560000 286681/336000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 234257/560000 1441889/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 47417/112000 1450373/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 239913/560000 1458857/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 242741/560000 1467341/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 45293/105000 731903/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 729637/1680000 97917/112000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122431/280000 184213/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 147907/336000 1478653/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 147907/336000 1490653/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 147907/336000 1497653/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 238321/560000 292357/336000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 119521/280000 734221/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 239763/560000 1475099/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 60121/140000 370439/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 48241/112000 1488413/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 120963/280000 149507/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 120963/280000 149507/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 242647/560000 1501727/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 30421/70000 47137/52500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 244089/560000 1515041/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 246917/560000 60941/67200 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7457/16800 764237/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 267293/336000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 268693/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 90031/112000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 271493/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 272893/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 91431/112000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 91431/112000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 275693/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 277093/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 92831/112000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 93631/112000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 94431/112000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 95231/112000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 96031/112000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 287093/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 288493/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 96631/112000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 125287/336000 291293/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 293693/336000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 42299/48000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 298493/336000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 300893/336000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 299893/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 100431/112000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 302693/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 125287/336000 304093/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 630143/1680000 1531877/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 316153/840000 769267/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 634919/1680000 212707/240000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 159967/420000 35569/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 214939/560000 214121/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 324883/840000 53707/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 130943/336000 14369/16000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13743/35000 108121/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13743/35000 108121/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 664613/1680000 216949/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 334781/840000 9069/10000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 224837/560000 218363/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 224837/560000 1540541/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 224837/560000 515847/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 630143/1680000 475959/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 316153/840000 239089/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 634469/1680000 480397/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 79579/210000 60327/70000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 127759/336000 96967/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 320479/840000 243527/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 320479/840000 243527/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 643121/1680000 489273/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 161321/420000 122873/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 647447/1680000 493711/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 130231/336000 99503/112000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 654863/1680000 71617/80000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 658571/1680000 505123/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 662279/1680000 508927/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 330367/840000 253671/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 662897/1680000 509561/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 33253/84000 25589/28000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 667223/1680000 513999/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 675707/1680000 516827/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42541/105000 155543/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 505319/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1522957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1529957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 512319/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1543957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1550957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1550957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 519319/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1564957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1571957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 658571/1680000 1583369/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 330367/840000 795013/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 615143/1680000 254417/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 155023/420000 212839/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 208347/560000 1281983/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 62999/168000 321733/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 634939/1680000 430627/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13331/35000 129683/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13331/35000 129683/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 644837/1680000 1301779/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 324893/840000 54447/70000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 43649/112000 1311677/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 221073/560000 1320161/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 223901/560000 265729/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 226729/560000 1337129/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 229557/560000 1345613/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42821/105000 671039/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 138017/336000 449009/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 115839/280000 168997/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 699983/1680000 54277/67200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 708467/1680000 1365409/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 1373893/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 145087/336000 1382377/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 733919/1680000 1390861/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 45649/105000 231221/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 245111/560000 55691/67200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 370141/840000 174653/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 745231/1680000 467391/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 150743/336000 470219/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 762199/1680000 473047/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 770683/1680000 3807/4480 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 779167/1680000 478703/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16159/35000 716287/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 780581/1680000 1437523/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 78553/168000 60103/70000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 263493/560000 1447421/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 263493/560000 1459421/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 263493/560000 488807/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 765907/1680000 476851/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 76807/168000 47907/56000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 770233/1680000 481289/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 193099/420000 120877/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 774559/1680000 485727/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 388361/840000 243973/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 388361/840000 243973/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 155777/336000 98033/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 97631/210000 15387/17500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 783211/1680000 494603/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 158339/336000 497431/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 66387/140000 748621/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 1385893/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 1392893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 466631/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 1406893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 1413893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 473631/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 473631/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 1427893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 1434893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 716951/1680000 480631/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 69233/80000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 488631/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 492631/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 496631/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 1484893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 1491893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 499631/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 716951/1680000 1505893/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 720659/1680000 303461/336000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 361411/840000 761981/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 145087/336000 491459/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 45649/105000 739663/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 245111/560000 59371/67200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 370141/840000 62051/70000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 745231/1680000 1494173/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12503/28000 749561/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12503/28000 749561/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 755129/1680000 501357/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 380039/840000 75451/84000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255009/560000 1513969/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 255009/560000 1525969/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 255009/560000 1532969/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225137/560000 1340057/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 112929/280000 673357/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 226579/560000 1353371/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2273/5600 340007/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 228021/560000 273337/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 114371/280000 686671/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 114371/280000 686671/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 229463/560000 1379999/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 28773/70000 43333/52500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 46181/112000 1393313/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 33163/80000 8027/9600 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 233377/560000 1416137/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 234613/560000 1427549/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 235849/560000 1438961/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 117667/280000 717103/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 47211/112000 1440863/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 29597/70000 9047/10500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 237497/560000 1454177/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 238733/560000 1465589/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 239969/560000 1477001/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 48241/112000 1488413/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 242441/560000 59993/67200 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 120963/280000 149507/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 242647/560000 1501727/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 30421/70000 47137/52500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 244089/560000 1515041/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 246917/560000 60941/67200 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7457/16800 764237/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1489001/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 498667/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1503001/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1510001/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 505667/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1524001/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1524001/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1531001/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 512667/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 239969/560000 1545001/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 48241/112000 1556413/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 120963/280000 156307/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 47241/112000 1424621/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 178391/420000 142957/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 718513/1680000 478173/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 120577/280000 359867/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 728411/1680000 1444417/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9167/21000 241561/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9167/21000 241561/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 246103/560000 290863/336000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 371629/840000 22801/26250 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 748207/1680000 488071/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 756691/1680000 490899/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 30607/67200 493727/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 773659/1680000 99311/112000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 782143/1680000 499383/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16221/35000 747307/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 783557/1680000 1499563/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 394253/840000 3918/4375 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 52897/112000 1509461/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52897/112000 1521461/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 52897/112000 509487/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 768883/1680000 497531/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 385523/840000 1999/2240 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 773209/1680000 501969/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 193843/420000 126047/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 155507/336000 506407/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 389849/840000 254313/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 389849/840000 254313/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 781861/1680000 102169/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 98003/210000 64133/70000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 786187/1680000 515283/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 794671/1680000 518111/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13327/28000 779641/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1214737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1221737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 409579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1235737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1242737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 416579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 416579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1256737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1263737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 423579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 427579/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 431579/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 435579/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 62797/80000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1313737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1320737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 442579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1334737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 192391/240000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1358737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1370737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1382737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1377737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 461579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1391737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1398737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1410737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1422737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1434737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1446737/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 480579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1448737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 1455737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 586883/1680000 487579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 491579/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 70797/80000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 499579/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 503579/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1505737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1512737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 506579/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 586883/1680000 1526737/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 590591/1680000 1538149/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 296377/840000 772403/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 595367/1680000 71201/80000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 150079/420000 21431/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40351/112000 215017/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 305107/840000 17977/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 615163/1680000 216431/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12919/35000 108569/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12919/35000 108569/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 625061/1680000 14523/16000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 63001/168000 27319/30000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 211653/560000 219259/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 211653/560000 1546813/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 211653/560000 1553813/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 590591/1680000 1434149/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 296377/840000 720403/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 594917/1680000 1447463/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 14927/42000 36353/42000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 599243/1680000 1460777/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 300703/840000 733717/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 300703/840000 733717/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 603569/1680000 1474091/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 151433/420000 370187/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 121579/336000 297481/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 611603/1680000 1498817/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 215747/240000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 619019/1680000 1521641/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 88961/240000 1533053/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 310591/840000 764149/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 124669/336000 306991/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 156377/420000 385403/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 627671/1680000 1548269/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 127231/336000 1556753/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40069/105000 780851/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1522229/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 509743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1536229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1543229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 516743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1557229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1557229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1564229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 523743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1578229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 619019/1680000 1589641/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 310591/840000 798149/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 595367/1680000 1367221/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 150079/420000 45739/56000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40351/112000 1377119/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 305107/840000 345517/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 615163/1680000 462339/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12919/35000 695983/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12919/35000 695983/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 625061/1680000 279383/336000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 63001/168000 58411/70000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 211653/560000 1406813/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 214481/560000 1415297/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1423781/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 220137/560000 286453/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44593/112000 1440749/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8317/21000 718607/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 670309/1680000 480721/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 112543/280000 180889/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 680207/1680000 1452061/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 688691/1680000 292109/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 27887/67200 1469029/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 705659/1680000 1477513/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 714143/1680000 1485997/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44413/105000 247077/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 238519/560000 1487411/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 360253/840000 37309/42000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 145091/336000 499103/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 145091/336000 503103/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 145091/336000 1516309/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 700883/1680000 1480441/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 351523/840000 743549/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 705209/1680000 298751/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 176843/420000 375103/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 141907/336000 1507069/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 355849/840000 756863/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 355849/840000 756863/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 713861/1680000 1520383/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 89503/210000 2386/2625 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 718187/1680000 1533697/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 726671/1680000 1542181/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36581/84000 51571/56000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1435781/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 480927/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1449781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1456781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 487927/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1470781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1470781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1477781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 494927/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217309/560000 1491781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1503781/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1515781/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1527781/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1539781/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1534781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 513927/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1548781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 217309/560000 1555781/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 43709/112000 1567193/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 109633/280000 31477/33600 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 220137/560000 304853/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8317/21000 254869/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 670309/1680000 1534163/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 112543/280000 192389/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 680207/1680000 514687/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 171289/420000 154901/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 171289/420000 154901/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 46007/112000 1553959/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 347527/840000 129909/140000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 700003/1680000 1563857/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 700003/1680000 1575857/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 700003/1680000 527619/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 590591/1680000 435383/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 296377/840000 218801/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 594917/1680000 439821/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 14927/42000 11051/14000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 599243/1680000 444259/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 300703/840000 223239/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 300703/840000 223239/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 603569/1680000 448697/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 151433/420000 112729/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 121579/336000 90627/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 611603/1680000 65277/80000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 460743/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 619019/1680000 464547/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 88961/240000 468351/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 310591/840000 233383/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 124669/336000 93797/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 156377/420000 117801/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 627671/1680000 473423/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 90197/240000 477227/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 635087/1680000 481031/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 127759/336000 96967/112000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 642503/1680000 488639/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 320479/840000 243527/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 643121/1680000 489273/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 161321/420000 122873/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 647447/1680000 493711/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 130231/336000 99503/112000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 654863/1680000 71617/80000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 658571/1680000 505123/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 662279/1680000 508927/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 330367/840000 253671/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 662897/1680000 509561/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 33253/84000 25589/28000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 667223/1680000 513999/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 675707/1680000 516827/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42541/105000 155543/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 505319/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1522957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1529957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 512319/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1543957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1550957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1550957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 519319/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1564957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 654863/1680000 1571957/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 658571/1680000 1583369/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 330367/840000 795013/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 643571/1680000 483859/560000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16213/42000 728263/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 217823/560000 58459/67200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 329209/840000 61101/70000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 663367/1680000 1471373/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 55693/140000 738161/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 55693/140000 738161/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 134653/336000 493757/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 339107/840000 74311/84000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 227721/560000 1491169/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 230549/560000 1499653/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 233377/560000 1508137/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 47241/112000 1516621/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 239033/560000 305021/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 178391/420000 50719/56000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 718513/1680000 1526519/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 120577/280000 382867/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 728411/1680000 512139/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 728411/1680000 516139/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 728411/1680000 1555417/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 234613/560000 1519549/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 117667/280000 763103/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 47211/112000 1532863/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 29597/70000 4811/5250 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 237497/560000 1546177/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 119109/280000 776417/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 119109/280000 776417/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 238939/560000 1559491/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11983/28000 391537/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 240381/560000 314561/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 243209/560000 1581289/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 45911/105000 264373/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 464743/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1401229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1408229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 471743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1422229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1429229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1429229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 478743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1443229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1450229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 1462229/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 1474229/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 1486229/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 1498229/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 497743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 1500229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 1507229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 615311/1680000 504743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 508743/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 73249/80000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 516743/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 520743/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1557229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1564229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 523743/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 615311/1680000 1578229/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 619019/1680000 1589641/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 310591/840000 798149/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 124759/336000 73653/80000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 78593/210000 110833/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 211231/560000 222373/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 319321/840000 1859/2000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 643591/1680000 223787/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10809/28000 112247/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10809/28000 112247/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 653489/1680000 75067/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 329219/840000 56477/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 221129/560000 45323/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 221129/560000 319661/336000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 221129/560000 321061/336000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 619019/1680000 1485641/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 310591/840000 746149/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 124669/336000 299791/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 156377/420000 376403/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 627671/1680000 1512269/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 314917/840000 759463/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 314917/840000 759463/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 631997/1680000 1525583/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7927/21000 19153/21000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 636323/1680000 1538897/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 91433/240000 1550309/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 643739/1680000 223103/240000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 647447/1680000 1573133/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 130231/336000 316909/336000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 64961/168000 157979/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 651773/1680000 1586447/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 40871/105000 99569/105000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 656099/1680000 1599761/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 664583/1680000 321649/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 167383/420000 806597/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1573721/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 526907/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1587721/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1594721/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 533907/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1608721/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1608721/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1615721/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 540907/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 643739/1680000 1629721/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 647447/1680000 1641133/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 64961/168000 164779/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 14309/42000 28951/42000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 574523/1680000 1164697/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 578231/1680000 1176109/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1162951/3360000 2372189/3360000 scale 15/16 angle 1/5 tags [ i:1 ]