section header
id-urn: olivierhuin/vegetation20/stencil-9nbxw89wVRlQMJP
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-9nbxw89wVRlQMJP
title en: Evolved stencil-9nbxw89wVRlQMJP
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 4/11 7/8 9/10 ] and the rules I->PPPA>[[PP]PP[L>IB<I]PPPL<B>B<<B<A>P]PI starting with [A<P]PAP[]B<PPPA<B>IA]]P]IPAP resulting in 321 brushstokes with a visibility of 100.00%, correlation of 0.7331545824133697 and a median range of 0.050 0.085
content-url dlmt en: https://olih.github.io/stencil/stencil-9nbxw89wVRlQMJP.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-49ZoBN8XeNWXJLl path [ M 49/180 2/51,S 4633/25200 -33443/3391500 113/2100 59/5250,S -5513/312480 3886567/58968000 -2207/12400 22453/324000,S -232279/2418000 -35293/567000 -8903/78000 -481/7200,S 3623923/35464000 925223/24552000 7841/26400 -23/2750,S 126449/475200 189007/2150500 49/180 2/51 ]
brush i:4 ext-id brushes:brush-VdZeXwvDo3WYxGb path [ M 11/45 -1/132,S 8438687/37944000 634771/53592000 67237/372000 15023/348000,L 469/4000 477/4000,L -1127/12000 21677/324000,S -1272193/7308000 21551/648000 -66383/348000 361/36000,S -3102143/14616000 1/4500 -43/168 -1/50,L -67529/324000 -6109/84000,L -27467/252000 -157/4000,S -25/532 -3683/36000 21467/252000 -1051/12000,S 37817/252000 -18923/204000 42967/252000 -3979/204000,L 19/84 1/93,L 11/45 -1/132 ]
brush i:5 ext-id brushes:brush-PMzk27orG3rGpmx path [ M 13/68 -5/66,S 3087053/18564000 16791/8360000 12887/78000 -51557/1140000,S 16945169/130572000 -31883351/277704000 89/648 -7443/290000,S 2411/117936 -35273291/485460000 2/63 53/1860,S -697/24000 36769/1860000 -4091/36000 -29731/930000,S -2247323/12945600 42547/7192000 -8557/58000 -5529/580000,S -7281007/40716000 -5591527/73080000 -31/108 -4/63,S -151771/648000 -363113/2777040 -2473/12000 -137/2280,S -875383/4104000 -23605369/340860000 -11/152 -41887/390000,S 425/8208 -317299/11310000 1/27 53/1740,S 3241/32400 97305077/1240620000 83/600 9731/930000,S 977/6000 145231/1860000 333/2000 1/60,S 44729/252000 -1/72 17/72 -7/90,S 11569/46512 13/1980 13/68 -5/66 ]
brush i:7 ext-id brushes:brush-maQ0rNxjW7PxvXG path [ M 41/140 -1/105,S 44659/168000 6799/1713600 14683/84000 20477/612000,S 15157/2856000 2871/190400 -3931/42000 -1991/126000,S -836489/5796000 -147739/3864000 -89/360 2759/828000,S -16057/83520 67/3335 -33/160 -34157/1044000,S -597/8000 171989/7656000 -43/1000 -6923/522000,S 4687/42000 -431261/7308000 41/140 -1/105 ]
--------
section brushstrokes
brushstroke i:3 xy 1/3 553/825 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 553/825 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 556/825 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 559/825 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 562/825 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 113/165 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 275927/825000 51623/75000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 138427/412500 285353/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 573559/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 576559/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 579559/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 576559/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 579559/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 2347111/3300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 1187993/1650000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 2404861/3300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9052309/26400000 3880441/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4607813/13200000 9782761/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139951/412500 43879/60000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 282023/825000 2421829/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9188053/26400000 19537949/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 935137/2640000 9850633/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9514687/26400000 19864583/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4793033/13200000 2510533/3300000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1931489/5280000 4060789/5280000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9544351/26400000 19955879/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 174073/480000 801887/1056000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9603679/26400000 20138471/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9633343/26400000 20229767/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9663007/26400000 20321063/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9663007/26400000 20558663/26400000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9514687/26400000 19960583/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9514687/26400000 20056583/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9514687/26400000 1832053/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9514687/26400000 20248583/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9582559/26400000 4063291/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9650431/26400000 20384327/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9582559/26400000 4063291/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9650431/26400000 20384327/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9718303/26400000 20452199/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 391447/1056000 1865461/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9854047/26400000 20587943/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 49637327/132000000 104069503/132000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9544351/26400000 20339879/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5659/16500 2433241/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 25807/75000 2444653/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 71201/206250 491213/660000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 71201/206250 497153/660000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 277781/825000 2416861/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 277781/825000 2428861/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 277781/825000 2440861/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 277781/825000 2452861/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 139951/412500 492269/660000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 282023/825000 2469829/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139951/412500 492269/660000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 282023/825000 2469829/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 35518/103125 2478313/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 57253/165000 2486797/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 144193/412500 2495281/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11627213/33000000 25235257/33000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 69677/206250 2464273/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 55927/165000 495137/660000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 140281/412500 2487097/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 2498509/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 2510509/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 229319/300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 2510509/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 229319/300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 28993/37500 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 234569/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 281489/825000 118597/150000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1834193/5280000 1912399/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4667141/13200000 963623/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 28361/82500 1308809/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 285731/825000 1313051/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 71963/206250 1317293/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 289973/825000 264307/330000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13277/37500 1325777/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1070503/3000000 26797987/33000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 35302/103125 1310273/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 283343/825000 1315979/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 28427/82500 264337/330000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 1327391/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 1333391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 1339391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 1333391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 1339391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 1345391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 1351391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 1357391/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1056169/3000000 27357799/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 143659/412500 1331633/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 28361/82500 2530993/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 285731/825000 2539477/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 71963/206250 2547961/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11605853/33000000 25762057/33000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 35302/103125 2509921/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 283343/825000 2521333/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 28427/82500 506549/660000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 231287/300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 2556157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 2568157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 2556157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25927/75000 2568157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2580157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2592157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2604157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1056169/3000000 26251549/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 143659/412500 2552641/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139951/412500 1322/1875 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 282023/825000 583801/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 35518/103125 292961/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11457533/33000000 23719327/33000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 69677/206250 144103/206250 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 55927/165000 115853/165000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 140281/412500 291059/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 584971/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 587971/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 590971/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 587971/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 590971/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 2392759/3300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 1210817/1650000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281489/825000 2450509/3300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1834193/5280000 19767389/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4667141/13200000 9965353/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 28361/82500 2458993/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 285731/825000 2467477/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 71963/206250 2475961/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 289973/825000 496889/660000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13277/37500 2492929/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1070503/3000000 25211737/33000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 35302/103125 223811/300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 283343/825000 2473333/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 28427/82500 496949/660000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2496157/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2508157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2520157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2508157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 25927/75000 2520157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 2532157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 231287/300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 2556157/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1056169/3000000 25771549/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 143659/412500 2504641/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28361/82500 148273/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 285731/825000 595213/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 71963/206250 298667/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11605853/33000000 24175807/33000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 35302/103125 73478/103125 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 283343/825000 590677/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 28427/82500 59353/82500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 596383/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 599383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 602383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 599383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25927/75000 602383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 605383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 608383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 25927/75000 611383/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1056169/3000000 24665299/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 143659/412500 74813/103125 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 961/1320 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7289/20625 301373/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 293681/825000 604867/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 147901/412500 151747/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 296729/825000 609841/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 37207/103125 306347/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 296729/825000 609841/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 37207/103125 306347/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9596371/26400000 19825889/26400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 38671/105600 2004557/2640000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20265251/26400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20496251/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20727251/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20361251/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20457251/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20688251/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 20919251/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9739129/26400000 21150251/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4951223/13200000 666049/825000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10065763/26400000 4295377/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9807001/26400000 21218123/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9874873/26400000 4257199/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1988549/5280000 21353867/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10010617/26400000 21421739/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10078489/26400000 1953601/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 50759537/132000000 9870713/12000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9768793/26400000 21241547/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9798457/26400000 21332843/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9828121/26400000 1947649/2400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1971557/5280000 4303087/5280000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1971557/5280000 4322287/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1971557/5280000 4341487/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1971557/5280000 4322287/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1971557/5280000 4341487/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4360687/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4379887/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 399917/480000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 50128841/132000000 10074281/12000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9925657/26400000 21583307/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9807001/26400000 20525123/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9874873/26400000 4118599/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1988549/5280000 20660867/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 50080817/132000000 104434123/132000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9768793/26400000 20356547/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9798457/26400000 20447843/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9828121/26400000 20539139/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4126087/5280000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4145287/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4164487/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4145287/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1971557/5280000 4164487/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1971557/5280000 4183687/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1971557/5280000 4202887/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1971557/5280000 4222087/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 50128841/132000000 106392091/132000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9925657/26400000 20698307/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9993529/26400000 20766179/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10061401/26400000 20834051/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 920843/2400000 20901923/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10158937/26400000 20993219/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10188601/26400000 4216903/5280000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10158937/26400000 20993219/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10188601/26400000 4216903/5280000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 512999/1320000 5326049/6600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10331359/26400000 21523877/26400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5201369/13200000 10871779/13200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5201369/13200000 10987279/13200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5201369/13200000 11102779/13200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5201369/13200000 10919779/13200000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5201369/13200000 10967779/13200000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5201369/13200000 11015779/13200000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5201369/13200000 11063779/13200000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5201369/13200000 11111779/13200000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 26426803/66000000 55978853/66000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1047061/2640000 2181143/2640000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5269241/13200000 10939651/13200000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 482107/1200000 10973587/13200000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5337113/13200000 11007523/13200000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1070389/2640000 11053171/13200000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5366777/13200000 11098819/13200000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1070389/2640000 11053171/13200000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5366777/13200000 11098819/13200000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5381609/13200000 11144467/13200000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5396441/13200000 2238023/2640000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5411273/13200000 1021433/1200000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5411273/13200000 1032233/1200000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5337113/13200000 11055523/13200000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10188601/26400000 4236103/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10188601/26400000 4255303/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10188601/26400000 4274503/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51782921/132000000 107702491/132000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2039429/5280000 381269/480000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10265017/26400000 21037667/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10332889/26400000 21105539/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10400761/26400000 21173411/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 417217/1056000 21264707/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10460089/26400000 21356003/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 417217/1056000 21264707/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10460089/26400000 21356003/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10489753/26400000 21447299/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10519417/26400000 4307719/5280000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10549081/26400000 21629891/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10549081/26400000 21867491/26400000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10400761/26400000 21269411/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 37207/103125 307847/412500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 37207/103125 309347/412500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 37207/103125 310847/412500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12116219/33000000 25077739/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 297923/825000 609109/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 75011/206250 61123/82500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 60433/165000 613351/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 152143/412500 6994/9375 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 305213/825000 24733/33000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 15307/41250 310589/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 305213/825000 24733/33000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 15307/41250 310589/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9867859/26400000 20097377/26400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4969619/13200000 10158529/13200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10010617/26400000 20536739/26400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10010617/26400000 20767739/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10010617/26400000 20998739/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10010617/26400000 20632739/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10010617/26400000 20728739/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10010617/26400000 20824739/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10010617/26400000 20920739/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10010617/26400000 21016739/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50893001/132000000 105923611/132000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10078489/26400000 20604611/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10146361/26400000 20672483/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10214233/26400000 4148071/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2056421/5280000 1891657/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10311769/26400000 20899523/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10341433/26400000 20990819/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10311769/26400000 20899523/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10341433/26400000 20990819/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 942827/2400000 4216423/5280000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10400761/26400000 21173411/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 417217/1056000 21264707/26400000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 417217/1056000 21502307/26400000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2056421/5280000 20904227/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15307/41250 312089/412500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15307/41250 313589/412500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15307/41250 315089/412500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12455579/33000000 25417099/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 306407/825000 617593/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3506/9375 309857/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 310649/825000 124367/165000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 31277/82500 155989/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 313697/825000 626809/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39328/103125 28621/37500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 313697/825000 626809/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39328/103125 28621/37500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 315551/825000 126503/165000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 158239/412500 79421/103125 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5771/15000 638221/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 5771/15000 322823/412500 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 31277/82500 14249/18750 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 31277/82500 157489/206250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 31277/82500 158239/206250 scale 6/11 angle 1/4 tags [ i:1 ]