section header
id-urn: olivierhuin/vegetation20/stencil-9nbxw89a98lQMJP
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-9nbxw89a98lQMJP
title en: Evolved stencil-9nbxw89a98lQMJP
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/9 1/4 ], magnitudes [ 3/8 5/12 5/11 ] and the rules I->PI[IL<PA<[PA>]A>]AL<B>PPPB>P starting with AIP[[A<PA]]P[L>L<B>]PPA<P resulting in 447 brushstokes with a visibility of 96.64%, correlation of 0.7536567711006166 and a median range of 0.048 0.200
content-url dlmt en: https://olih.github.io/stencil/stencil-9nbxw89a98lQMJP.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9OMQn3OL97qV8be path [ M 13/50 -1/60,S 72679/264000 24849/1288000 2669/12000 989/84000,S 56501/285600 -666487/7728000 15019/68000 -5449/56000,S 634013/2856000 -401327/3326400 6011/42000 -6153/88000,S 872057/15708000 -17153/176000 1/17 -11/120,S 4899/544000 -126289/1488000 -1903/16000 -42613/248000,S -366053/2016000 -7527/46400 -6863/36000 -7917/248000,S -214811/957600 -34477/1488000 -15537/76000 -973/12000,S -3218867/13832000 19583/696000 -29/104 1/60,S -41/1040 -1/25 13/50 -1/60 ]
brush i:4 ext-id brushes:brush-0d2P83ab47mWDR5 path [ M 69/340 3/140,S 600449/2584000 14787/476000 963/4000 14447/238000,S 25583/167200 221103/29512000 6577/44000 5531/124000,S 523781/3432000 -63071/14756000 473/6000 1147/28000,S 2057/28000 15557/1288000 3/100 51/644,S -4453/252000 681377/16744000 -919/18000 -4801/364000,S -456293/6696000 15527/2402400 -17917/124000 3721/84000,S -840095729/12621960000 58577003/6479272800 -100208603/701220000 10619477/226548000,S -164609443/11678940000 292410809/7785960000 -9901963/208552500 -2763541/169260000,S 5391527/74060000 216947/19320000 155183/5290000 189199/2415000,S 1022040533/6702696000 -1362271/821724750 922189/11718000 271813/6237000,S 2347477921/15420020000 481796913/40579000000 120685699/811580000 8352101/170500000 ]
brush i:5 ext-id brushes:brush-52LVjw6YB70Jxr1 path [ M 4/11 -3/52,C 4830011/11484000 -11003827/106392000 12721/49500 1536229/14508000 2069/12000 36211/248000,L -8219/58000 357/44000,L -139/440 -103/72000,Q -20263/108680 335/27144 -131/760 -11629/104000,Q -3617/38000 -8857189/58032000 -59/500 -17097/124000,Q 14477/297000 -3643349/29016000 4/11 -3/52 ]
brush i:7 ext-id brushes:brush-yjqeXENAmNGzrK2 path [ M 67/300 -2/85,C 763/5400 -457/28050 1367/13500 27193/280500 47/900 391/2750,Q -31513/231840 469883/11088000 -2631/9200 1351/72000,C -344953/1794000 -29501/16632000 -25409/138000 -53719/2376000 -4471/46000 -1257/17600,C 87947/15732000 -82409/7524000 10073/103500 -41879/792000 431/2400 -49/3000,C 21833963/2768832000 -138351/6152960 4839091/48576000 -4693169/72864000 1152383/6336000 -184583/6624000,C -3539547377/18352620000 -177387209/59293080000 -260755469/1411740000 -201824827/8470440000 -138036389/1411740000 -22788121/313720000,Q -376176821/2709630000 218223949/4335408000 -223646831/774180000 16717/625600 ]
--------
section brushstrokes
brushstroke i:3 xy 806363/2400000 1606363/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 406363/1200000 806363/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 819089/2400000 1619089/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 206363/600000 406363/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166363/480000 326363/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 419089/1200000 819089/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4652399/13200000 9052399/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4652399/13200000 9112399/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4620359/13200000 9069019/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4630739/13200000 9128059/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4641119/13200000 9187099/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4651499/13200000 9246139/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4661879/13200000 9305179/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2335697/6600000 9359299/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1570093/4400000 391591/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4661879/13200000 9365179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4661879/13200000 9425179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4661879/13200000 862289/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4661879/13200000 9545179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4661879/13200000 9600179/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2335697/6600000 9654299/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4693919/13200000 9288559/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4736339/13200000 9330979/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4778759/13200000 9373399/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 438289/1200000 9415819/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4863599/13200000 9458239/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4906019/13200000 9500659/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 618113/1650000 397481/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 618113/1650000 599659/825000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4916399/13200000 9559699/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 447889/1200000 9618739/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4937159/13200000 9677779/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4947539/13200000 9736819/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4957919/13200000 9795859/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2483717/6600000 9849979/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1668773/4400000 103009/137500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4957919/13200000 9855859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4957919/13200000 9915859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4957919/13200000 9975859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4957919/13200000 10035859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4957919/13200000 10090859/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2483717/6600000 10144979/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4989959/13200000 9779239/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 457489/1200000 9821659/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5074799/13200000 9864079/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5117219/13200000 9906499/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 644513/1650000 414391/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 644513/1650000 78128/103125 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4831559/13200000 9474859/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4841939/13200000 9533899/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4852319/13200000 9592939/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4862699/13200000 9651979/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4873079/13200000 9711019/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4883459/13200000 9770059/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4893839/13200000 9829099/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2451677/6600000 9883219/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1647413/4400000 413421/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4893839/13200000 899009/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4893839/13200000 9949099/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4893839/13200000 10009099/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4893839/13200000 10069099/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4893839/13200000 10129099/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4893839/13200000 10184099/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2451677/6600000 10238219/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4936259/13200000 10171519/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4978679/13200000 10213939/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5021099/13200000 10256359/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5063519/13200000 10298779/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1275601/3300000 26921/34375 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1275601/3300000 1299083/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4904219/13200000 10128139/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4914599/13200000 10187179/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4924979/13200000 10246219/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 448669/1200000 10305259/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4945739/13200000 942209/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4956119/13200000 10423339/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2482817/6600000 10477459/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1668173/4400000 438181/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4956119/13200000 10483339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4956119/13200000 10543339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4956119/13200000 10603339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4956119/13200000 10663339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4956119/13200000 974849/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4956119/13200000 979849/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2482817/6600000 984769/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4998539/13200000 10765759/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 458269/1200000 10808179/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5083379/13200000 10850599/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5125799/13200000 10893019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1291171/3300000 56937/68750 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1291171/3300000 1373363/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4966499/13200000 10722379/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4976879/13200000 980129/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4987259/13200000 10840459/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4997639/13200000 10899499/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2503577/6600000 10953619/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1682013/4400000 458021/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 448669/1200000 10365259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448669/1200000 10425259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448669/1200000 10485259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 448669/1200000 10545259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 448669/1200000 10600259/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 224767/600000 10654379/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4905119/13200000 881309/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4947539/13200000 9736819/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4989959/13200000 9779239/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 457489/1200000 9821659/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5074799/13200000 9864079/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5117219/13200000 9906499/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5159639/13200000 9948919/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5202059/13200000 9991339/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 327559/825000 208963/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 327559/825000 1260653/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5212439/13200000 10050379/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5222819/13200000 10109419/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5233199/13200000 10168459/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 476689/1200000 10227499/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5253959/13200000 10286539/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2631737/6600000 10340659/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1767453/4400000 432481/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5253959/13200000 10346539/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5253959/13200000 946049/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5253959/13200000 10466539/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5253959/13200000 10526539/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5253959/13200000 10581539/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2631737/6600000 10635659/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5285999/13200000 933629/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5328419/13200000 10312339/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5370839/13200000 10354759/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5413259/13200000 10397179/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5455679/13200000 10439599/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5498099/13200000 10482019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 692123/1650000 438371/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 692123/1650000 330497/412500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5508479/13200000 10541059/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5518859/13200000 10600099/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5529239/13200000 10659139/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5539619/13200000 10718179/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5549999/13200000 10777219/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2779757/6600000 10831339/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1866133/4400000 226463/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5549999/13200000 10837219/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5549999/13200000 10897219/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5549999/13200000 10957219/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5549999/13200000 11017219/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5549999/13200000 11072219/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2779757/6600000 11126339/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5582039/13200000 10760599/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5624459/13200000 10803019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5666879/13200000 985949/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5709299/13200000 10887859/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 718523/1650000 455281/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 718523/1650000 686359/825000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5423639/13200000 10456219/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5434019/13200000 10515259/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5444399/13200000 10574299/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 495889/1200000 10633339/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5465159/13200000 10692379/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5475539/13200000 10751419/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5485919/13200000 982769/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2747717/6600000 987689/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1844773/4400000 41301/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5485919/13200000 10870459/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5485919/13200000 10930459/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5485919/13200000 10990459/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5485919/13200000 11050459/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5485919/13200000 11110459/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5485919/13200000 11165459/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2747717/6600000 11219579/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5528339/13200000 11152879/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5570759/13200000 11195299/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 510289/1200000 11237719/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5655599/13200000 11280139/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1423621/3300000 235813/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1423621/3300000 1421753/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5496299/13200000 11109499/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5506679/13200000 11168539/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5517059/13200000 1020689/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5527439/13200000 11286619/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5537819/13200000 11345659/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5548199/13200000 11404699/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2778857/6600000 11458819/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1865533/4400000 479071/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5548199/13200000 11464699/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5548199/13200000 11524699/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5548199/13200000 11584699/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5548199/13200000 1058609/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5548199/13200000 11704699/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5548199/13200000 11759699/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2778857/6600000 11813819/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5590619/13200000 11747119/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5633039/13200000 11789539/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5675459/13200000 11831959/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5717879/13200000 1079489/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1439191/3300000 22563/25000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1439191/3300000 136003/150000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5558579/13200000 11703739/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 506269/1200000 11762779/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5579339/13200000 11821819/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5589719/13200000 11880859/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2799617/6600000 11934979/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1879373/4400000 498911/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5527439/13200000 11346619/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5527439/13200000 11406619/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5527439/13200000 11466619/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5527439/13200000 11526619/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5527439/13200000 11581619/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2768477/6600000 11635739/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5497199/13200000 10675759/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5539619/13200000 10718179/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5582039/13200000 10760599/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5624459/13200000 10803019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 353959/825000 225873/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 353959/825000 1362113/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5042759/13200000 9880699/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5053139/13200000 9939739/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5063519/13200000 9998779/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5073899/13200000 10057819/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5084279/13200000 10116859/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5094659/13200000 10175899/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5105039/13200000 930449/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5115419/13200000 10293979/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5125799/13200000 10353019/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2567657/6600000 10407139/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1724733/4400000 435251/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5125799/13200000 10413019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5125799/13200000 10473019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5125799/13200000 10533019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5125799/13200000 10593019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5125799/13200000 10653019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5125799/13200000 10708019/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2567657/6600000 10762139/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5168219/13200000 10695439/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5210639/13200000 976169/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5253059/13200000 10780279/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5295479/13200000 10822699/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1333591/3300000 226283/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1333591/3300000 1364573/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5136179/13200000 968369/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 467869/1200000 10711099/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5156939/13200000 10770139/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5167319/13200000 10829179/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5177699/13200000 10888219/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5188079/13200000 10947259/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2598797/6600000 11001379/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1745493/4400000 460011/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5188079/13200000 11007259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5188079/13200000 11067259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5188079/13200000 1011569/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5188079/13200000 11187259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5188079/13200000 11247259/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5188079/13200000 11302259/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2598797/6600000 11356379/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5230499/13200000 11289679/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5272919/13200000 11332099/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5315339/13200000 11374519/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 487069/1200000 11416939/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122651/300000 238663/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122651/300000 1438853/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5198459/13200000 11246299/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5208839/13200000 11305339/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5219219/13200000 11364379/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5229599/13200000 11423419/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2619557/6600000 11477539/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1759333/4400000 479851/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5167319/13200000 10889179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5167319/13200000 10949179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5167319/13200000 11009179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5167319/13200000 1006289/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5167319/13200000 11129179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5167319/13200000 11189179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5167319/13200000 11249179/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5167319/13200000 11304179/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2588417/6600000 11358299/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5209739/13200000 1026509/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 477469/1200000 11334019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5294579/13200000 11376439/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5336999/13200000 11418859/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5379419/13200000 11461279/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 84661/206250 958347/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 84661/206250 2888791/3300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5389799/13200000 11520319/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5400179/13200000 1052669/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 491869/1200000 11638399/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5420939/13200000 11697439/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2715227/6600000 11751559/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1823113/4400000 982537/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5336999/13200000 11478859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5336999/13200000 11538859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5336999/13200000 11598859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5336999/13200000 11658859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5336999/13200000 11718859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5336999/13200000 11778859/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5336999/13200000 11833859/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2673257/6600000 11887979/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5379419/13200000 11821279/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5421839/13200000 11863699/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5464259/13200000 11906119/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5506679/13200000 11948539/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5549099/13200000 11990959/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 349249/825000 1002487/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 349249/825000 3021211/3300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5559479/13200000 12049999/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5569859/13200000 12109039/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5580239/13200000 1106189/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5590619/13200000 12227119/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2800067/6600000 12281239/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1879673/4400000 1026677/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5506679/13200000 12008539/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5506679/13200000 12068539/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5506679/13200000 12128539/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5506679/13200000 1108049/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5506679/13200000 1113049/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2758097/6600000 1117969/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5379419/13200000 11701279/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5421839/13200000 1067609/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5464259/13200000 11786119/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5506679/13200000 11828539/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1386391/3300000 123619/137500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1386391/3300000 1490303/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5177699/13200000 11128219/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5188079/13200000 11187259/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5198459/13200000 11246299/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5208839/13200000 11305339/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5219219/13200000 11364379/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5229599/13200000 11423419/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5239979/13200000 11482459/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5250359/13200000 11541499/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2629937/6600000 11595619/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1766253/4400000 484771/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5250359/13200000 11601499/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5250359/13200000 11661499/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5250359/13200000 11721499/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5250359/13200000 11781499/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5250359/13200000 11841499/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5250359/13200000 11896499/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2629937/6600000 11950619/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5292779/13200000 11883919/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5335199/13200000 11926339/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5377619/13200000 1088069/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5420039/13200000 12011179/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1364731/3300000 251043/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1364731/3300000 1513133/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 478249/1200000 11840539/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5271119/13200000 11899579/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5281499/13200000 11958619/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5291879/13200000 12017659/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5302259/13200000 12076699/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5312639/13200000 1103249/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2661077/6600000 1108169/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1787013/4400000 46321/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5312639/13200000 12195739/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5312639/13200000 12255739/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5312639/13200000 12315739/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5312639/13200000 12375739/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5312639/13200000 12435739/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5312639/13200000 12490739/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2661077/6600000 12544859/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5355059/13200000 12478159/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5397479/13200000 12520579/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5439899/13200000 12562999/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5482319/13200000 12605419/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1380301/3300000 263423/275000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1380301/3300000 1587413/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5323019/13200000 12434779/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5333399/13200000 12493819/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5343779/13200000 1141169/1200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5354159/13200000 12611899/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2681837/6600000 12666019/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1800853/4400000 529371/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5291879/13200000 1097969/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5291879/13200000 12137659/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5291879/13200000 12197659/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5291879/13200000 12257659/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5291879/13200000 12317659/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5291879/13200000 12377659/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5291879/13200000 12437659/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5291879/13200000 12492659/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2650697/6600000 12546779/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5334299/13200000 12480079/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5376719/13200000 1138409/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 492649/1200000 12564919/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5461559/13200000 12607339/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5503979/13200000 12649759/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 346429/825000 1057387/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 346429/825000 3185911/3300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5514359/13200000 12708799/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 502249/1200000 12767839/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5535119/13200000 12826879/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5545499/13200000 12885919/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2777507/6600000 12940039/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1864633/4400000 1081577/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5461559/13200000 12667339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5461559/13200000 12727339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5461559/13200000 12787339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5461559/13200000 12847339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5461559/13200000 12907339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5461559/13200000 1178849/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5461559/13200000 1183849/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2735537/6600000 1188769/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5503979/13200000 13009759/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5546399/13200000 13052179/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5588819/13200000 13094599/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5631239/13200000 13137019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5673659/13200000 13179439/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 178517/412500 1101527/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 178517/412500 3318331/3300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5684039/13200000 13238479/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5694419/13200000 13297519/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5704799/13200000 13356559/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5715179/13200000 13415599/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2862347/6600000 13469719/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1921193/4400000 1125717/1100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5631239/13200000 1199729/1200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5631239/13200000 13257019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5631239/13200000 13317019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5631239/13200000 13377019/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5631239/13200000 13432019/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2820377/6600000 13486139/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5503979/13200000 12889759/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5546399/13200000 12932179/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5588819/13200000 1179509/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5631239/13200000 13017019/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1417531/3300000 135999/137500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1417531/3300000 1638863/1650000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5302259/13200000 12316699/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5312639/13200000 12375739/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5323019/13200000 12434779/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5333399/13200000 12493819/13200000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2671457/6600000 12547939/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1793933/4400000 524451/550000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5208839/13200000 11365339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5208839/13200000 11425339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5208839/13200000 11485339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5208839/13200000 11545339/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5208839/13200000 11600339/13200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2609177/6600000 11654459/13200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5116319/13200000 10100239/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5158739/13200000 10142659/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5201159/13200000 10185079/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 476689/1200000 10227499/13200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5285999/13200000 933629/1200000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5285999/13200000 10329919/13200000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5285999/13200000 938129/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5285999/13200000 942629/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5285999/13200000 947129/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 84713/211200 951557/1200000 scale 9/16 angle 2/9 tags [ i:1 ]