section header
id-urn: olivierhuin/vegetation20/stencil-O60qmj0bX5eMbJx
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-O60qmj0bX5eMbJx
title en: Evolved stencil-O60qmj0bX5eMbJx
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/9 1/4 ], magnitudes [ 5/12 5/9 7/8 ] and the rules I->APPPB>[[]PPPB<L<B<IA<PL>PAI]PA>A< starting with A>[P[L>>]P[PP]PIPB<L<L<PPPPL>PA resulting in 578 brushstokes with a visibility of 95.16%, correlation of 0.38276657174589773 and a median range of 0.077 0.158
content-url dlmt en: https://olih.github.io/stencil/stencil-O60qmj0bX5eMbJx.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-2Z61X7LnENqOVDB path [ M 7/24 7/60,S 61577/264000 -901/5208000 11359/44000 2143/28000,S 26481/299200 -8167/504000 73/2000 1639/18000,S -80809/1144000 7401277/359352000 -4517/52000 32197/868000,S -84193/312000 -3059083/21960400 -639/2000 -30277/308000,S -46853/208000 -1685469/14168000 -1/64 -30959/322000,S -31897/336000 -7631341/65688000 -1511/84000 25833/476000,S 6031/84000 -19086397/488376000 2939/12000 4217/54000,S 6090389/85680000 -54408949/1744200000 20923229/85680000 1625017/18900000,S -11790307/131376000 -110576831/952476000 -210223/16422000 4501691/82824000,S -12036381311/53413360000 -218561199/2054360000 -32282651/2054360000 -7803937/93380000,S -3994165117/14894880000 -32478600597/228388160000 -121377063/381920000 -32419549/320320000,S -1942608673/27927900000 52931491/2919735000 -435604861/5077800000 3907199/112840000,S 82730917/942480000 -1512809/55440000 180301/5040000 633383/7920000 ]
brush i:4 ext-id brushes:brush-e1KE971MW7dQVyv path [ M 29/128 -1/48,T -597/44000 2573/13000,T -26597/92000 393/3500,T -11/64 -127/500,T 11309/46000 -7457/34000,T 26942537/109480000 -97352797/437920000,T -687161/3640000 -3102547/11960000,T -232081933/795340000 20355399/168245000 ]
brush i:5 ext-id brushes:brush-8GVrnwpnX3LaQp6 path [ M 47/204 -1/87,T 69529/324000 -58591/372000,T 1247/12000 -3353/12000,T -901/6000 -631/4000,T -2627/12000 -50591/372000,T -61/228 -2/33,T -31461/116000 31547/324000,T -1567/12000 9059/36000,T 1087/12000 64501/204000,T 6781/36000 14893/156000,T 47/204 -1/87 ]
brush i:7 ext-id brushes:brush-k5mjvNKBxw9p01X path [ M 13/36 -3/26,T 8399/44000 8027/56000,T -7371/76000 -42499/644000,T -8663/28000 -1849/756000,T 13579/124000 549/28000,T 17/52 -5/56,T 13/36 -3/26 ]
--------
section brushstrokes
brushstroke i:3 xy 80173/240000 20123/30000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13391/40000 10123/15000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 80519/240000 20369/30000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 20173/60000 5123/7500 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 80519/240000 20369/30000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 20173/60000 5123/7500 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5391/16000 4123/6000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 40519/120000 10369/15000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 81211/240000 20861/30000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3391/10000 2623/3750 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 81557/240000 21107/30000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 819203/2400000 213653/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205709/600000 54059/75000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 826469/2400000 218819/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 828199/2400000 220049/300000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 276643/800000 221279/300000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 831659/2400000 222509/300000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 208823/600000 56273/75000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 33557/96000 9107/12000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 421279/1200000 115129/150000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3298/9375 7234/9375 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141003/400000 116359/150000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 211937/600000 58487/75000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 851381/2400000 236531/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 427507/1200000 119557/150000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 858647/2400000 241697/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 860377/2400000 242927/300000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 287369/800000 244157/300000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 863837/2400000 245387/300000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 86747/240000 24797/30000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 871103/2400000 250553/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 54671/150000 15821/18750 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 438233/1200000 127183/150000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 73183/200000 63899/75000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 439963/1200000 128413/150000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 883559/2400000 259409/300000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110899/300000 32749/37500 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 35633/96000 10583/12000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 178511/480000 53161/60000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 59619/160000 53407/60000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 179203/480000 53653/60000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 455431/1200000 2160967/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 229483/600000 722679/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 179579/480000 70789/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 179579/480000 213367/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 179579/480000 644101/720000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 179579/480000 648101/720000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 179579/480000 217367/240000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 179579/480000 656101/720000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 179579/480000 659101/720000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 179579/480000 662101/720000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 179579/480000 665101/720000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 112691/300000 3356501/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 150543/400000 3371261/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2399/6400 659053/720000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 438233/1200000 127183/150000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18407/50000 340333/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 334861/900000 3077137/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 84599/225000 3091277/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 113977/300000 1035139/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 172733/450000 3119557/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1392469/3600000 1565081/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 701537/1800000 3140767/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1413679/3600000 787843/900000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2871899/7200000 1269457/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 72911/180000 3195913/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2960981/7200000 6436367/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2982191/7200000 6457577/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3003401/7200000 6478787/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3024611/7200000 6499997/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3024611/7200000 6562997/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3024611/7200000 6592997/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2960981/7200000 6466367/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2966171/7200000 6495887/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2973091/7200000 6535247/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 993337/2400000 6574607/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2986931/7200000 6613967/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2993851/7200000 6653327/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2999041/7200000 6682847/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3004231/7200000 6712367/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3009421/7200000 6741887/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1526981/3600000 1696607/1800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 768793/1800000 3403819/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3015061/7200000 6674537/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1392469/3600000 1565081/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 323441/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 975323/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 2945969/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 2965969/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 995323/1200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 3005969/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865717/2400000 3020969/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865717/2400000 3035969/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865717/2400000 3050969/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 865717/2400000 3082469/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 865717/2400000 3113969/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 865717/2400000 3145469/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 3160469/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 3175469/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 3190469/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 865717/2400000 3221969/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 865717/2400000 3253469/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 865717/2400000 3284969/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 865717/2400000 3299969/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 865717/2400000 3314969/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 865717/2400000 3329969/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 17387/48000 672193/720000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7259/20000 135029/144000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 289149/800000 3299729/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 874517/2400000 1655167/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2651831/7200000 184693/200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2680111/7200000 1669307/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 902797/2400000 1676377/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2736671/7200000 561149/600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2757881/7200000 1125833/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2779091/7200000 47057/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2800301/7200000 1132903/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2800301/7200000 1143403/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2800301/7200000 382801/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2736671/7200000 187883/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 865717/2400000 3160469/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289149/800000 3175229/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2609261/7200000 3194909/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2616181/7200000 3214589/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 874367/2400000 3234269/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2630021/7200000 3253949/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2635211/7200000 3268709/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2640401/7200000 3283469/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2645591/7200000 3298229/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 265649/720000 133169/144000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2667389/7200000 3360221/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 167393/450000 3391217/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1341739/3600000 3405977/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 672167/1800000 3420737/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1346929/3600000 3435497/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2738399/7200000 1383107/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2759609/7200000 1387349/1440000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1700911/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1708411/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1718411/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 576137/600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1738411/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1748411/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1349749/3600000 1755911/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1349749/3600000 1763411/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1349749/3600000 1770911/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2710397/7200000 1786409/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2715587/7200000 1793789/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 169043/450000 1755791/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2635211/7200000 3268709/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 289149/800000 3020729/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3298/9375 7234/9375 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141893/400000 309829/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1291177/3600000 2802601/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1305317/3600000 2816741/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 439819/1200000 943627/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1333597/3600000 2845021/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 672101/1800000 1427813/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1354807/3600000 2866231/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 341353/900000 719209/900000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 555073/1440000 5798213/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1409953/3600000 2921377/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2864447/7200000 1177459/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2885657/7200000 1181701/1440000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2906867/7200000 1185943/1440000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2928077/7200000 238037/288000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1486309/3600000 2997733/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3017159/7200000 6040007/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30617/72000 1521137/1800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 3052879/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 77603/180000 765871/900000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 312533/720000 3074089/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3169871/7200000 6192719/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 803603/1800000 311863/360000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3258953/7200000 6281801/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3280163/7200000 6303011/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3301373/7200000 6324221/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3322583/7200000 6345431/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3322583/7200000 6408431/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3322583/7200000 6438431/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3258953/7200000 6311801/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3264143/7200000 6341321/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3271063/7200000 6380681/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1092661/2400000 6420041/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3284903/7200000 6459401/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3291823/7200000 6498761/7200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3297013/7200000 6528281/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3302203/7200000 6557801/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3307393/7200000 6587321/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1675967/3600000 3315931/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 421643/900000 415817/450000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3313033/7200000 6519971/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 3052879/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 3067879/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 1029293/1200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 3107879/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 3127879/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 1049293/1200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 308291/720000 351431/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 308291/720000 1059293/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 308291/720000 1064293/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 308291/720000 1074793/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 308291/720000 1085293/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 308291/720000 1095793/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 366931/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 1105793/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 308291/720000 1110793/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3093809/7200000 8969/9600 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3098999/7200000 225209/240000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 30881/72000 1100713/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 310931/720000 138031/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 313759/720000 831721/900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105529/240000 104407/112500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 63883/144000 93199/100000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 322243/720000 421163/450000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 81091/180000 3379909/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 65297/144000 1695257/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164303/360000 3401119/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 164303/360000 3432619/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 164303/360000 3447619/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 322243/720000 211519/225000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 308291/720000 351431/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2864447/7200000 1183459/1440000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2869637/7200000 1189363/1440000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2876557/7200000 239447/288000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 961159/2400000 1205107/1440000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2890397/7200000 1212979/1440000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2897317/7200000 1220851/1440000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2902507/7200000 245351/288000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2907697/7200000 1232659/1440000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2912887/7200000 1238563/1440000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1461893/3600000 6254807/7200000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 586937/1440000 6316799/7200000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 184099/450000 6378791/7200000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1475387/3600000 6408311/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 738991/1800000 6437831/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1480577/3600000 6467351/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2972053/7200000 6529343/7200000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 372869/900000 1318267/1440000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2993851/7200000 6653327/7200000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2999041/7200000 6682847/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3004231/7200000 6712367/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3009421/7200000 6741887/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1526981/3600000 1696607/1800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 768793/1800000 3403819/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3015061/7200000 6674537/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3015061/7200000 6704537/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3015061/7200000 749393/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3015061/7200000 6784537/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3015061/7200000 6824537/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3015061/7200000 2288179/2400000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3015061/7200000 2298179/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3015061/7200000 769393/800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3015061/7200000 2318179/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 75649/180000 2338843/2400000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 60623/144000 2348683/2400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3020251/7200000 2298019/2400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1475387/3600000 6408311/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 185749/450000 6429521/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 125011/300000 6457801/7200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 47321/112500 2162027/2400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 382103/900000 6514361/7200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64273/150000 6542641/7200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 172573/400000 6563851/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 260627/600000 6585061/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 524789/1200000 6606271/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 42577/96000 1662703/1800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 134909/300000 6695353/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1094119/2400000 3369947/3600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 367063/800000 422569/450000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1108259/2400000 3391157/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1115329/2400000 1700881/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1115329/2400000 1716631/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1115329/2400000 1724131/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1094119/2400000 3384947/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 365283/800000 3399707/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3294467/7200000 3419387/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3301387/7200000 3439067/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1102769/2400000 3458747/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3315227/7200000 3478427/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3320417/7200000 3493187/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3325607/7200000 3507947/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3330797/7200000 3522707/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1687669/3600000 1417991/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 849137/1800000 1422233/1440000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3336437/7200000 436129/450000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 172573/400000 6563851/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2918527/7200000 1225093/1440000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 672101/1800000 1427813/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 292937/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 883811/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2671433/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2691433/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 903811/1200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2731433/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 2746433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 2761433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 2776433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 833539/2400000 2807933/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 833539/2400000 2839433/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 833539/2400000 2870933/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2885933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2900933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2915933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 2947433/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 2978933/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 3010433/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 833539/2400000 3025433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 833539/2400000 3040433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 833539/2400000 3055433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 3086933/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 3118433/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 3149933/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 3164933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 3179933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 3194933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 3226433/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 3257933/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 3289433/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 3304433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 3319433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 833539/2400000 3334433/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 209293/600000 3365429/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 139817/400000 3380189/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 278423/800000 3304193/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 842339/2400000 1657399/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2555297/7200000 184941/200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2583577/7200000 1671539/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 870619/2400000 1678609/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2640137/7200000 561893/600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2661347/7200000 1127321/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2682557/7200000 47119/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2703767/7200000 1134391/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2703767/7200000 1144891/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2703767/7200000 383297/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2640137/7200000 188131/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 833539/2400000 3164933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 278423/800000 3179693/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2512727/7200000 3199373/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2519647/7200000 3219053/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 842189/2400000 3238733/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2533487/7200000 3258413/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2538677/7200000 3273173/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2543867/7200000 3287933/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2549057/7200000 3302693/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 639989/1800000 3333689/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 514171/1440000 672937/720000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1290877/3600000 3395681/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 40421/112500 3410441/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1296067/3600000 3425201/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 649331/1800000 3439961/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 528373/1440000 6924463/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 106523/288000 6945673/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1703143/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1710643/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1720643/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 576881/600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1740643/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1750643/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 650741/1800000 1758143/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 650741/1800000 1765643/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 650741/1800000 1773143/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2613863/7200000 1788641/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2619053/7200000 1796021/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1304077/3600000 1758023/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2538677/7200000 3273173/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 278423/800000 3025193/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 842339/2400000 1517899/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2555297/7200000 169441/200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2583577/7200000 1532039/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 870619/2400000 1539109/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2640137/7200000 515393/600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2661347/7200000 1034321/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2682557/7200000 10811/12500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2703767/7200000 1041391/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 687077/1800000 2097629/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2792849/7200000 528119/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 283739/720000 2127323/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 2134393/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 287981/720000 713821/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 145051/360000 2148533/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2945561/7200000 108169/120000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1495051/3600000 2178227/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3034643/7200000 1096537/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3055853/7200000 137509/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3077063/7200000 367869/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3098273/7200000 553571/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3098273/7200000 558821/600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3098273/7200000 187107/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3034643/7200000 367179/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3039833/7200000 368819/400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3046753/7200000 1113017/1200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 339297/800000 1119577/1200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3060593/7200000 375379/400000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3067513/7200000 1132697/1200000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3072703/7200000 1137617/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3077893/7200000 1142537/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3083083/7200000 1147457/1200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 390953/900000 2309761/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1574417/3600000 772277/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3088723/7200000 47343/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 2134393/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 2144393/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 6473179/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 6513179/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 728131/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 6593179/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14293/36000 6623179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14293/36000 6653179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14293/36000 6683179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14293/36000 6746179/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14293/36000 6809179/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14293/36000 6872179/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 6902179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 6932179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14293/36000 6962179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2869499/7200000 7024171/7200000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2874689/7200000 7053691/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 286379/720000 6901699/7200000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 577/1440 6922909/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2276/5625 2317063/2400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8171/20000 6979469/7200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 37123/90000 7007749/7200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 74953/180000 781781/800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 301933/720000 2352413/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 152027/360000 2359483/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12247/28800 788851/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12247/28800 795851/800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12247/28800 2397553/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 74953/180000 2355343/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14293/36000 6623179/7200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2640137/7200000 172631/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833539/2400000 2885933/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 278423/800000 2900693/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2512727/7200000 2920373/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2519647/7200000 2940053/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 842189/2400000 2959733/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2533487/7200000 2979413/3600000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2538677/7200000 2994173/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2543867/7200000 3008933/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2549057/7200000 3023693/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 639989/1800000 3054689/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 514171/1440000 617137/720000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1290877/3600000 3116681/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 40421/112500 3131441/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1296067/3600000 3146201/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 649331/1800000 3160961/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2608223/7200000 3191957/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1309561/3600000 3222953/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2630021/7200000 3253949/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2635211/7200000 3268709/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2640401/7200000 3283469/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2645591/7200000 3298229/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 265649/720000 133169/144000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2667389/7200000 3360221/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 167393/450000 3391217/3600000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1341739/3600000 3405977/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 672167/1800000 3420737/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1346929/3600000 3435497/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2738399/7200000 1383107/1440000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2759609/7200000 1387349/1440000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1700911/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1708411/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1718411/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 576137/600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1738411/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1349749/3600000 1748411/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1349749/3600000 1755911/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1349749/3600000 1763411/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1349749/3600000 1770911/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2710397/7200000 1786409/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2715587/7200000 1793789/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 169043/450000 1755791/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2635211/7200000 3268709/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2656421/7200000 1639657/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2684701/7200000 548909/600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 904327/2400000 1653797/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2741261/7200000 1660867/1800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2769541/7200000 555979/600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2790751/7200000 371831/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2811961/7200000 279757/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2833171/7200000 1122563/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 179857/450000 2259973/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2922253/7200000 113741/120000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1483397/3600000 2289667/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 747001/1800000 765579/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1504607/3600000 2303807/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 378803/900000 2310877/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 378803/900000 2331877/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 378803/900000 2341877/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1483397/3600000 2299667/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 185749/450000 2309507/2400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 124121/300000 774209/800000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 93307/225000 2335747/2400000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 374093/900000 2348867/2400000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20831/50000 787329/800000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 500809/1200000 790609/800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 250837/600000 793889/800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 167513/400000 797169/800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13599/32000 401059/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 205399/480000 150839/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 503479/1200000 2369057/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2790751/7200000 371831/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1563643/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1571143/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1581143/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 530381/600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1601143/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1611143/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 650741/1800000 1618643/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 650741/1800000 1626143/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 650741/1800000 1633643/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 650741/1800000 1649393/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 650741/1800000 1665143/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 650741/1800000 1680893/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1688393/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1695893/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1703393/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 650741/1800000 1719143/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 650741/1800000 1734893/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 650741/1800000 1750643/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 650741/1800000 1758143/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 650741/1800000 1765643/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 650741/1800000 1773143/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2613863/7200000 1788641/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2619053/7200000 1796021/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1304077/3600000 1758023/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 657341/1800000 3526651/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 664411/1800000 3540791/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 74609/200000 1184977/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 678551/1800000 3569071/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 685621/1800000 3583211/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1381847/3600000 449227/450000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 348113/900000 3604421/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1403057/3600000 1807513/1800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1403057/3600000 1823263/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1403057/3600000 1830763/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 685621/1800000 3598211/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 650741/1800000 1688393/1800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1304077/3600000 1695773/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1307537/3600000 1705613/1800000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 436999/1200000 1715453/1800000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1314457/3600000 1725293/1800000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1317917/3600000 1735133/1800000 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20633/56250 1742513/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1323107/3600000 1749893/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 662851/1800000 1757273/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2662303/7200000 1772771/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1336601/3600000 1788269/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2684101/7200000 1803767/1800000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2689291/7200000 1811147/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2694481/7200000 1818527/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2699671/7200000 1825907/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 686053/1800000 7348169/7200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1382711/3600000 7369379/7200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2705311/7200000 3618139/3600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2705311/7200000 3633139/3600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2705311/7200000 1217713/1200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2705311/7200000 3673139/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2705311/7200000 3693139/3600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2705311/7200000 412571/400000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2705311/7200000 1242713/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2705311/7200000 1247713/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2705311/7200000 417571/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 271621/720000 84203/80000 scale 21/16 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 13607/36000 84531/80000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2710501/7200000 414211/400000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20633/56250 1742513/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1304077/3600000 1618523/1800000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2538677/7200000 2994173/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 278423/800000 2746193/3600000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 81211/240000 20861/30000 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3391/10000 2623/3750 scale 5/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 61211/180000 5287/7500 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7673/22500 444/625 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 20519/60000 5369/7500 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6173/18000 541/750 scale 5/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2480099/7200000 218983/300000 scale 21/16 angle 2/9 tags [ i:1 ]