section header
id-urn: olivierhuin/vegetation20/stencil-L1Erpjzlw59xkWb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-L1Erpjzlw59xkWb
title en: Evolved stencil-L1Erpjzlw59xkWb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 5/12 4/7 7/8 ] and the rules I->PPP[PB<[]PPPB<L<B<IA<PL>PAPAPI]IP starting with P[L>P[B>]P[PP]PIPB<L<L<PA<AAA<P resulting in 489 brushstokes with a visibility of 100.00%, correlation of 0.853285926318374 and a median range of 0.068 0.162
content-url dlmt en: https://olih.github.io/stencil/stencil-L1Erpjzlw59xkWb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-ElMPQ7lpD75XxBK path [ M 29/108 3/26,T 22847/84000 -5677/92000,T 5/48 -5/448,T -7917/124000 9919/76000,T -7/30 1/18,T -1539/8000 -4727/108000,T 1/14 -11/210,T 10847/84000 -341/4000,T 21/76 3/38,T 29/108 3/26 ]
brush i:4 ext-id brushes:brush-4PbJkweYYw8ZGRp path [ M 83/364 2/133,T 40147/252000 -121231/4340000,T -3457/94500 -4187/210000,T -110923/588000 -46289/2940000,T -80729/322000 25939/1540000,T -114311/756000 147899/2030000,T 83/364 2/133 ]
brush i:5 ext-id brushes:brush-k5mjvNKvxw9p01X path [ M 37/156 2/69,S 5253953/30888000 96883/621000 2903/44000 3071/13500,S -1077187/13156000 123257/756000 -14207/52000 221/2000,S -806831/3432000 -84211/912000 -41/264 -5821/24000,S 1949/132000 -86359/464000 303/2000 -1123/6000,S 12181/990000 -118847579/689040000 26827/180000 -515387/2970000,S -56677789/248820000 -1699983617/18910320000 -5665391/38280000 -119484449/497640000,S -23437607/296010000 1090670279/7027020000 -316499/1170000 1908683/18590000 ]
brush i:7 ext-id brushes:brush-maQ0rNxEa3PxvXG path [ M 7/31 -5/88,T 23089/108000 43261/828000,T 1/120 1/12,T -16503/116000 65503/1044000,T -11/46 -1/112,T -22917/124000 -1787/36000,T 1/42 -2/153,T 7363/36000 5047/144000,T 9/46 -1/48,T 7/31 -5/88 ]
--------
section brushstrokes
brushstroke i:3 xy 80707/240000 53569/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 408383/1200000 269461/400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 68653/200000 405959/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 415453/1200000 815453/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 104747/300000 68249/100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 415453/1200000 815453/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 104747/300000 68249/100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 140841/400000 822523/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 213029/600000 413029/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 429593/1200000 276531/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18047/50000 104141/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 436663/1200000 836663/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 220099/600000 140033/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 895243/2400000 565081/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 91009/240000 57003/80000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 924937/2400000 574979/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 117473/300000 72491/100000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 157809/400000 873427/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 238481/600000 438481/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 480497/1200000 293499/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 975841/2400000 591947/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30959/75000 18653/25000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 201107/480000 120369/160000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 510191/1200000 303397/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85621/200000 456863/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 517261/1200000 917261/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 130199/300000 76733/100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1056439/2400000 618813/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 535643/1200000 311881/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1086133/2400000 628711/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 55049/120000 31683/40000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7387/16000 38161/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13939/30000 23939/30000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 112219/240000 64073/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 112219/240000 64773/80000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 112219/240000 195319/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 112219/240000 196319/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 112219/240000 65773/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1086133/2400000 1896133/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1090283/2400000 1905223/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7671821/16800000 536953/672000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7711661/16800000 13511089/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7751501/16800000 13598353/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7791341/16800000 13685617/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7831181/16800000 13772881/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7871021/16800000 2772029/3360000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1130123/2400000 1992487/2400000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 378091/800000 2001577/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1138423/2400000 2010667/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1142573/2400000 2019757/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 57871/120000 508651/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 116449/240000 340279/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9763/20000 256093/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 117863/240000 1027907/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7920511/16800000 927309/1120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 67507/160000 362521/480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40787/96000 72787/96000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 205349/480000 121783/160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 68921/160000 366763/480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 208177/480000 368177/480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 209591/480000 123197/160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14067/32000 74201/96000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14067/32000 75041/96000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14067/32000 25147/32000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14067/32000 75841/96000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14067/32000 76241/96000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205349/480000 367349/480000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205349/480000 369349/480000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 206179/480000 371167/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1451221/3360000 13078109/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1459189/3360000 13165373/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1467157/3360000 13252637/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11801/26880 13339901/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1483093/3360000 2685433/3360000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1491061/3360000 13514429/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 214147/480000 1943099/2400000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 71659/160000 1952189/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215807/480000 1961279/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 216637/480000 1970369/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10919/24000 994729/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 220123/480000 2008547/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 110933/240000 506909/600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 223609/480000 81869/96000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 74813/160000 411163/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 225269/480000 412981/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 226099/480000 414799/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 572671/1200000 1044421/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 288103/600000 261989/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 193247/400000 350497/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 145819/300000 527513/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 1017353/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 1022353/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 7204471/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 7252471/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 7300471/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 7348471/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 7396471/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 7444471/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2791/6000 1070353/1200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2791/6000 358451/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2791/6000 1080353/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2791/6000 1085353/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225023/480000 437959/480000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 225853/480000 439777/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 75561/160000 88319/96000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 227513/480000 443413/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22411/48000 3738143/4200000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 498957/1120000 13578059/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1502681/3360000 13641689/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1508491/3360000 13705319/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 504767/1120000 13768949/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1520111/3360000 13832579/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1525921/3360000 13896209/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 510577/1120000 13959839/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 323441/700000 1757971/2100000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3906037/8400000 7056629/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1965391/4200000 1180229/1400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1318509/2800000 7106119/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1518389/3360000 13754809/16800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 509429/1120000 4601433/5600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 310669/800000 1732007/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 939077/2400000 1739077/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 946147/2400000 582049/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 317739/800000 1753217/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 960287/2400000 1760287/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 967357/2400000 589119/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 324809/800000 1774427/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 164879/400000 894637/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 334707/800000 1804121/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42457/100000 227371/300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 68921/160000 366763/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 208177/480000 368177/480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 209591/480000 123197/160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14067/32000 74201/96000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14067/32000 75041/96000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14067/32000 25147/32000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14067/32000 75841/96000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14067/32000 76241/96000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 42457/100000 76207/100000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 511559/1200000 306343/400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3600833/8400000 431789/560000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3620753/8400000 2173489/2800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3640673/8400000 2188033/2800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3660593/8400000 2202577/2800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3680513/8400000 2217121/2800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3700433/8400000 446333/560000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 531479/1200000 320887/400000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 266777/600000 161201/200000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 178543/400000 323917/400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 67213/150000 40679/50000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 218051/480000 655813/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14631/32000 1974509/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 220879/480000 1981579/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 222293/480000 662883/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 620863/1400000 335987/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 317739/800000 1753217/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 960287/2400000 1760287/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 967357/2400000 589119/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 324809/800000 1774427/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 981497/2400000 1781497/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 988567/2400000 596189/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 331879/800000 1795637/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 331879/800000 1816637/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 331879/800000 608879/800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 331879/800000 1836637/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 331879/800000 1846637/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 967357/2400000 1777357/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 967357/2400000 1787357/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 967357/2400000 599119/800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 971507/2400000 602149/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6840389/16800000 4244131/5600000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6880229/16800000 4273219/5600000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6920069/16800000 4302307/5600000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6959909/16800000 866279/1120000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6999749/16800000 4360483/5600000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7039589/16800000 4389571/5600000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1011347/2400000 631237/800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 338499/800000 634267/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1019647/2400000 637297/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1023797/2400000 640327/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 16133/37500 64669/80000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1041227/2400000 653053/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 524971/1200000 82427/100000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1058657/2400000 665779/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 354269/800000 668809/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1066957/2400000 671839/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1071107/2400000 674869/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 539911/1200000 42577/50000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1088537/2400000 137519/160000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 274313/600000 346979/400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1105967/2400000 700321/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 370039/800000 703351/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1114267/2400000 706381/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1118417/2400000 709411/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 70829/150000 17859/20000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 570167/1200000 43003/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 95617/200000 107861/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 577237/1200000 72143/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 130559/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 2733/3125 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 19256/21875 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 19381/21875 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 19506/21875 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 19631/21875 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 19756/21875 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 19881/21875 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 552161/1200000 2858/3125 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 552161/1200000 137809/150000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 552161/1200000 69217/75000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 552161/1200000 46353/50000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1113037/2400000 748011/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1117187/2400000 751041/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 373779/800000 754071/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1125487/2400000 757101/800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 138559/300000 2555373/2800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 87841/200000 331223/400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 529121/1200000 166369/200000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 132799/300000 334253/400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 177757/400000 41971/50000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 267673/600000 337283/400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 537421/1200000 169399/200000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22479/50000 340313/400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 364613/800000 27423/32000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1100909/2400000 412759/480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1107979/2400000 414173/480000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 371683/800000 138529/160000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 534731/1200000 503147/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 1009829/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 1014829/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 7151803/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 7199803/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 7247803/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 7295803/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 7343803/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 7391803/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 1062829/1200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 355943/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 1072829/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 1077829/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 89711/200000 1088329/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 89711/200000 1098829/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 89711/200000 1109329/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 89711/200000 1119829/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 374943/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 1129829/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89711/200000 1134829/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 361749/800000 2288747/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1089397/2400000 2297837/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1093547/2400000 2306927/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 365899/800000 2316017/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 540341/1200000 556937/600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 45323/100000 1117409/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 45727/100000 1122257/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 46131/100000 225421/240000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9307/20000 1131953/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 46939/100000 1136801/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 47343/100000 1141649/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 47747/100000 1146497/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 48151/100000 230269/240000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 581347/1200000 1203/1250 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 292441/600000 231683/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 196139/400000 23239/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 196139/400000 23449/24000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196139/400000 23549/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196139/400000 7883/8000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 196139/400000 23749/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 47747/100000 1151497/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 2475601/2800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 7461803/8400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 7496803/8400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89711/200000 2510601/2800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 89711/200000 7566803/8400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 89711/200000 7601803/8400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 89711/200000 2545601/2800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 361749/800000 5135743/5600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1089397/2400000 5156953/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1093547/2400000 5178163/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 365899/800000 5199373/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 540341/1200000 3764309/4200000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 33901/75000 7560433/8400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2356213/5600000 4410781/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7097689/16800000 4431991/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7126739/16800000 4453201/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2385263/5600000 4474411/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7184839/16800000 4495621/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7213889/16800000 4516831/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2414313/5600000 4538041/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 304331/700000 2291291/2800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2454983/5600000 4627123/5600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1237659/2800000 291979/350000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2495653/5600000 943241/1120000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7516009/16800000 947483/1120000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7545059/16800000 38069/44800 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2524703/5600000 955967/1120000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1279673/2800000 2407239/2800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 965941/2100000 3623231/4200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3888509/8400000 7271207/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 652209/1400000 151999/175000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 7032241/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2355747/2800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 338821/400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2387747/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2403747/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2419747/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2435747/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2451747/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1868861/4200000 2467747/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1868861/4200000 7438241/8400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1868861/4200000 7473241/8400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1868861/4200000 2502747/2800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7536449/16800000 1010007/1120000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2521833/5600000 1014249/1120000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7594549/16800000 1018491/1120000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7623599/16800000 1022733/1120000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1250749/2800000 153897/175000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2385263/5600000 4474411/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7184839/16800000 4495621/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7213889/16800000 4516831/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2414313/5600000 4538041/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7271989/16800000 4559251/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7301039/16800000 4580461/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2443363/5600000 4601671/5600000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1239003/2800000 2318157/2800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1870877/4200000 436201/525000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3766499/8400000 7003961/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 315937/700000 1171451/1400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7263379/16800000 13599983/16800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2437623/5600000 13649473/16800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7362359/16800000 4566321/5600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 429593/1200000 276531/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18047/50000 104141/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 436663/1200000 836663/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 220099/600000 140033/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 147911/400000 843733/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 111817/300000 211817/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 450803/1200000 283601/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 916453/2400000 572151/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9313/24000 5771/8000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 946147/2400000 582049/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 480497/1200000 293499/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2521/6250 13813/18750 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 487567/1200000 887567/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 245551/600000 148517/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 997051/2400000 599017/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 505949/1200000 301983/400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 205349/480000 121783/160000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 130199/300000 76733/100000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 174777/400000 924331/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 263933/600000 463933/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 531401/1200000 310467/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 531401/1200000 313967/400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 531401/1200000 946901/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 531401/1200000 951901/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 531401/1200000 318967/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205349/480000 367349/480000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 206179/480000 369167/480000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1451221/3360000 13008109/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1459189/3360000 13095373/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1467157/3360000 13182637/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11801/26880 13269901/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1483093/3360000 2671433/3360000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1491061/3360000 13444429/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 214147/480000 1933099/2400000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 71659/160000 1942189/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215807/480000 1951279/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 216637/480000 1960369/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 68627/150000 123451/150000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 552551/1200000 330381/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 92681/200000 497339/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 559621/1200000 998213/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1500959/3360000 4497973/5600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 317739/800000 1753217/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 960287/2400000 1760287/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 967357/2400000 589119/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 324809/800000 1774427/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 981497/2400000 1781497/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 988567/2400000 596189/800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 331879/800000 1795637/2400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 331879/800000 1816637/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 331879/800000 608879/800000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 331879/800000 1836637/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 331879/800000 1846637/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 967357/2400000 1777357/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 967357/2400000 1787357/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 971507/2400000 1796447/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6840389/16800000 12662393/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6880229/16800000 12749657/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6920069/16800000 12836921/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6959909/16800000 2584837/3360000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6999749/16800000 13011449/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7039589/16800000 13098713/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1011347/2400000 1883711/2400000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 338499/800000 1892801/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1019647/2400000 1901891/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1023797/2400000 1910981/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 16133/37500 193007/240000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1041227/2400000 1949159/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 524971/1200000 246031/300000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1058657/2400000 1987337/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 354269/800000 1996427/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1066957/2400000 2005517/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1071107/2400000 2014607/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 542977/1200000 1014727/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 34157/75000 509131/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 183349/400000 340599/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 276791/600000 256333/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 987659/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 992659/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 6996613/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 7044613/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 7092613/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 7140613/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 7188613/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 7236613/8400000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 264253/600000 1040659/1200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 264253/600000 348553/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 264253/600000 1050659/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 264253/600000 1055659/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1065727/2400000 2130407/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1069877/2400000 2139497/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 358009/800000 2148587/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1078177/2400000 2157677/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 530581/1200000 1817107/2100000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2356213/5600000 13162343/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7097689/16800000 13225973/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7126739/16800000 13289603/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2385263/5600000 13353233/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7184839/16800000 13416863/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7213889/16800000 13480493/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2414313/5600000 13544123/16800000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 612239/1400000 3412013/4200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3698179/8400000 6848771/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 930731/2100000 572793/700000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1249223/2800000 6898261/8400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7176229/16800000 13339093/16800000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2408573/5600000 4462861/5600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 220099/600000 140033/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 147911/400000 843733/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 111817/300000 211817/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 450803/1200000 283601/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 75723/200000 427169/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 457873/1200000 857873/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14419/37500 8973/12500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 937663/2400000 579221/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 95251/240000 58417/80000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 967357/2400000 589119/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 245551/600000 148517/200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164879/400000 894637/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 124543/300000 224543/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 501707/1200000 300569/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 501707/1200000 304069/400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501707/1200000 917207/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501707/1200000 922207/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501707/1200000 309069/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 967357/2400000 1777357/2400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 971507/2400000 1786447/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6840389/16800000 12592393/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6880229/16800000 12679657/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6920069/16800000 12766921/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6959909/16800000 2570837/3360000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6999749/16800000 12941449/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7039589/16800000 13028713/16800000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1011347/2400000 1873711/2400000 scale 6/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 338499/800000 1882801/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1019647/2400000 1891891/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1023797/2400000 1900981/2400000 scale 5/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 259661/600000 478957/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 522857/1200000 320483/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21933/50000 120623/150000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 529927/1200000 968519/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7089079/16800000 4359401/5600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 450803/1200000 283601/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 75723/200000 427169/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 457873/1200000 857873/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14419/37500 8973/12500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 154981/400000 864943/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 234239/600000 434239/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 472013/1200000 290671/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 472013/1200000 294171/400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 472013/1200000 887513/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 472013/1200000 892513/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 472013/1200000 299171/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457873/1200000 862873/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457873/1200000 289291/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457873/1200000 872873/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457873/1200000 877873/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457873/1200000 294291/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 457873/1200000 2076037/2800000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 462721/1200000 2087349/2800000 scale 6/7 angle 1/8 tags [ i:1 ]