section header
id-urn: olivierhuin/vegetation20/stencil-vVmGzjYdzRgX6DA
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-vVmGzjYdzRgX6DA
title en: Evolved stencil-vVmGzjYdzRgX6DA
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/11 2/9 ], magnitudes [ 4/11 4/5 1 ] and the rules I->[[PL<L<BPL>A-]]PIPPB<PPP<IA>]]PP starting with [[B>[]]]P[IL>PPA>L<PPB>PA> resulting in 636 brushstokes with a visibility of 97.33%, correlation of 0.13836598132246555 and a median range of 0.506 0.063
content-url dlmt en: https://olih.github.io/stencil/stencil-vVmGzjYdzRgX6DA.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-gQEJz7JLzN5nGqX path [ M 23/76 -2/93,S 487381/2204000 -512717/14508000 19657/174000 961/18000,S -72637/957000 -1591427/51336000 -377/1320 -10577/372000,S -1039903/4488000 -353137/3906000 -27773/204000 -3489/28000,S -3421/82824 -4981/42000 5361/28000 -367/4000,S 9206347/35112000 -15639/1736000 23/76 -2/93 ]
brush i:4 ext-id brushes:brush-PMzk27o8GwrGpmx path [ M 23/124 -2/51,T -2/93 7/116,T -31/156 -4/87,T 1/36 -3/20,T 67/300 -2/69,T 23/124 -2/51 ]
brush i:5 ext-id brushes:brush-XJvbRqN2JNV6WBk path [ M -737/6250 -43961/650000,S 578943/31900000 -3162883/109200000 91797/1450000 -7583/200000,S 401387/6525000 -920737/15600000 -13/80 -1/24,S -389311/1856250 -663367/6600000 -101441/1350000 -2299/100000,S 30981397/504900000 2971551/26600000 5682/53125 12561/350000,S -2733/42500 1480613/50050000 -737/6250 -43961/650000 ]
brush i:7 ext-id brushes:brush-maQ0rNx9W3PxvXG path [ M 205/756 -5/147,S 11483/75600 -6649163/201096000 139/1400 5433/532000,S -431923/10556000 4784179/106682625 -34757/182000 38711/1159200,S -4503027/21112000 -469853/25116000 -6873/28000 -6767/252000,S -102537/616000 -1184341/29685600 -2467/154000 -178613/7812000,S 11565803/160776000 -4941743/127224000 20389/116000 -367/37800,S 15157022887/209330352000 -181731228883/3977276688000 3353796899/19030032000 -111812933/6752592000,S -365315869/2196040000 -2153701483/46940355000 -8737721/549010000 -20363957/705870000,S -15163054657/71795880000 -517457/25116000 -162214981/666540000 -433229/15069600,S -25756282693/622751220000 15267469453/388324755000 -2055230341/10737090000 73487273/2637180000 ]
--------
section brushstrokes
brushstroke i:4 xy 276869/825000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 139369/412500 25213/37500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1414249/4125000 254473/375000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 139369/412500 2/3 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 280607/825000 49787/75000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 711797/2062500 30824/46875 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 280607/825000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 70619/206250 25213/37500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1432939/4125000 254473/375000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 70619/206250 2/3 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 56869/165000 49787/75000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 360571/1031250 30824/46875 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 56869/165000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 143107/412500 25213/37500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1451629/4125000 254473/375000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 143107/412500 2/3 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 288083/825000 49787/75000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 730487/2062500 30824/46875 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 288083/825000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 36244/103125 25213/37500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 291821/825000 50639/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 29369/82500 12713/18750 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 26869/75000 10213/15000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 74357/206250 25639/37500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 139057/412500 55507/82500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 279359/825000 557797/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 70151/206250 140131/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 281849/825000 563251/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 141547/412500 282989/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 25849/75000 113741/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 35698/103125 71429/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 286829/825000 574159/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 36196/103125 362599/515625 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 286829/825000 113741/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 144037/412500 282989/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 289319/825000 563251/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 72641/206250 140131/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 291809/825000 557797/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 146527/412500 55507/82500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 293573/825000 276059/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 73523/206250 274583/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 295961/825000 546823/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 29783/82500 13612/20625 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 299699/825000 542137/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 37696/103125 269897/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 303437/825000 537451/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 152653/412500 133777/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1117/3000 106553/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 77261/206250 265211/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1565779/4125000 2626337/4125000 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 77261/206250 133777/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 310913/825000 537451/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 393781/1031250 678257/1031250 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 310913/825000 106553/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 156391/412500 265211/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 314651/825000 528079/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 7913/20625 65717/103125 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 318389/825000 523393/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 160129/412500 10421/16500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 321503/825000 518323/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 80687/206250 128899/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 323993/825000 512869/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 162619/412500 255071/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 326483/825000 101483/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 40966/103125 63086/103125 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 328973/825000 501961/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 165109/412500 249617/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 332957/825000 2466173/4125000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 165109/412500 63086/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30133/75000 101483/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 83177/206250 255071/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 333953/825000 512869/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 167599/412500 128899/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 336443/825000 518323/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 168481/412500 20851/33000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 337481/825000 47657/75000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 617/1500 4787/7500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 341219/825000 48083/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 42808/103125 13291/20625 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 343709/825000 534367/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 172477/412500 268547/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 346199/825000 539821/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 86861/206250 135637/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 31699/75000 21811/33000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 174967/412500 274001/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 351179/825000 550729/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 176959/412500 1391821/2062500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 351179/825000 21811/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 44053/103125 135637/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 355163/825000 2682743/4125000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 44053/103125 274001/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 353669/825000 550729/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 44551/103125 1391821/2062500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 353669/825000 21811/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 177457/412500 135637/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 356159/825000 539821/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 89351/206250 268547/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 358649/825000 534367/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 179947/412500 13291/20625 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 360413/825000 66086/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 8203/18750 65717/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 361451/825000 65348/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 36197/82500 64979/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 362489/825000 12922/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 45376/103125 64241/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 363527/825000 63872/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 182023/412500 5773/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 1825939/4125000 28496/46875 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 182023/412500 64241/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 72913/165000 12922/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 91271/206250 64979/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 365603/825000 65348/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 183061/412500 65717/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33331/75000 66086/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36851/82500 531031/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 370379/825000 266687/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4223/9375 536101/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 372869/825000 134707/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 187057/412500 108311/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 375359/825000 272141/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 94151/206250 547009/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 377849/825000 6247/9375 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 189547/412500 552463/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 380339/825000 55519/82500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 191539/412500 2805947/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 380339/825000 6247/9375 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 47698/103125 547009/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 384323/825000 338131/515625 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 47698/103125 552463/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 382829/825000 55519/82500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 192037/412500 557917/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 35029/75000 140161/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 96641/206250 563371/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 387809/825000 283049/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 48541/103125 11381/16500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 388847/825000 286001/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 194683/412500 287477/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77977/165000 288953/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 97601/206250 290429/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 390923/825000 58381/82500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 195721/412500 26671/37500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 391961/825000 294857/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 982757/2062500 1490521/2062500 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 391961/825000 58381/82500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 892/1875 290429/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 392999/825000 288953/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 196759/412500 287477/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 394037/825000 286001/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 98639/206250 11381/16500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15857/33000 566707/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 199147/412500 141091/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 399539/825000 561637/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 50098/103125 5081/7500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 401303/825000 277979/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 200911/412500 276503/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 403691/825000 550663/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 10139/20625 13708/20625 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 37039/75000 545977/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 204649/412500 271817/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 411167/825000 541291/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 103259/206250 134737/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 82981/165000 107321/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 208387/412500 267131/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2104429/4125000 2645537/4125000 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 208387/412500 134737/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 418643/825000 541291/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1056887/2062500 683057/1031250 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 418643/825000 107321/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 52564/103125 267131/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2123119/4125000 2645537/4125000 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 52564/103125 134737/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 422381/825000 541291/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 266558/515625 683057/1031250 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 422381/825000 107321/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1697/3300 267131/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 426119/825000 531919/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 9727/18750 66197/103125 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 429857/825000 527233/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 215863/412500 52489/82500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 39361/75000 522163/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 54277/103125 129859/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 435461/825000 516709/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 218353/412500 256991/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 437951/825000 102251/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 109799/206250 63566/103125 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 440441/825000 505801/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 220843/412500 22867/37500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 17777/33000 225943/375000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 220843/412500 63566/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 442931/825000 102251/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 55522/103125 256991/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 445421/825000 516709/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 20303/37500 129859/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 447911/825000 522163/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 44843/82500 105023/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 448949/825000 528067/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 225409/412500 53041/82500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 452687/825000 532753/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 113639/206250 66887/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 18257/33000 537439/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 229147/412500 269891/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41833/75000 4337/6600 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 57754/103125 136117/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 463901/825000 546811/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 292508/515625 689957/1031250 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 463901/825000 4337/6600 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 46577/82500 269891/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2349409/4125000 2673137/4125000 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 46577/82500 136117/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 467639/825000 546811/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 117377/206250 274577/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 471377/825000 551497/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 236623/412500 13846/20625 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 95023/165000 556183/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11909/20625 5081/7500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 95521/165000 561637/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 9577/16500 141091/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 8729/15000 567091/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 24067/41250 284909/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 96517/165000 114509/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 48383/82500 71909/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 19403/33000 577999/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 243907/412500 364999/515625 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 19403/33000 114509/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 12158/20625 284909/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 97513/165000 567091/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 48881/82500 141091/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 98011/165000 561637/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 4913/8250 5081/7500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 491819/825000 277979/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 22379/37500 276503/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 494207/825000 550663/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 124019/206250 13708/20625 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 45211/75000 545593/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 249283/412500 271433/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 499811/825000 540139/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 62632/103125 134353/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 502301/825000 106937/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 251773/412500 265979/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 504791/825000 529231/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 126509/206250 5983/9375 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 20351/33000 236593/375000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 126509/206250 265979/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 507281/825000 106937/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25501/41250 1351711/2062500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 507281/825000 529231/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 254263/412500 5983/9375 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 102253/165000 236593/375000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 254263/412500 265979/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 509771/825000 106937/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5807/9375 134353/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 512261/825000 540139/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 256753/412500 271433/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 514751/825000 545593/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 51527/82500 109709/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 515789/825000 551497/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 129077/206250 554449/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 516827/825000 557401/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 258673/412500 560353/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 103573/165000 112661/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 64798/103125 566257/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 47173/75000 569209/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 29548/46875 2878517/4125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 47173/75000 112661/165000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 259711/412500 560353/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 519941/825000 557401/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 26023/41250 554449/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 520979/825000 551497/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 260749/412500 109709/165000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 523367/825000 273101/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 131309/206250 543859/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 526481/825000 135283/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 263863/412500 107681/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 528971/825000 24349/37500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 66277/103125 532951/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 531461/825000 66278/103125 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 266353/412500 527497/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 48541/75000 52477/82500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 133799/206250 522043/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 107587/165000 1290109/2062500 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 133799/206250 527497/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 536441/825000 66278/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 26959/41250 2681117/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 536441/825000 52477/82500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 268843/412500 522043/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 538931/825000 129829/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 67522/103125 516589/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 541421/825000 256931/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 271333/412500 102227/165000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 108637/165000 508183/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 67963/103125 505231/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 544223/825000 502279/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 24761/37500 499327/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 545261/825000 361/600 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 27289/41250 493423/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 546299/825000 490471/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 273409/412500 487519/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 2739799/4125000 2405123/4125000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 273409/412500 493423/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 547337/825000 361/600 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 68482/103125 499327/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4387/6600 502279/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 274447/412500 505231/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 549413/825000 508183/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 275641/412500 255263/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 553151/825000 512869/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 138599/206250 128899/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 555641/825000 518323/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1264/1875 20851/33000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 556679/825000 47657/75000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 139637/206250 4787/7500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 50947/75000 48083/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 280831/412500 13291/20625 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 562907/825000 534367/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 70519/103125 268547/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 565397/825000 539821/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 283321/412500 135637/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 567887/825000 21811/33000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 142283/206250 274001/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 570377/825000 550729/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 143279/206250 1391821/2062500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 570377/825000 21811/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 285811/412500 135637/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 574361/825000 2682743/4125000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 285811/412500 274001/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 572867/825000 550729/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 287803/412500 1391821/2062500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 572867/825000 21811/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 6524/9375 135637/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 52441/75000 2682743/4125000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 6524/9375 274001/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 575357/825000 550729/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 72262/103125 1391821/2062500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 575357/825000 21811/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 288301/412500 135637/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 577847/825000 539821/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 144773/206250 268547/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 580337/825000 534367/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 290791/412500 13291/20625 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 582101/825000 66086/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 29131/41250 65717/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 583139/825000 65348/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 291829/412500 64979/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 53107/75000 12922/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 73087/103125 64241/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 117043/165000 63872/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 292867/412500 5773/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 2934379/4125000 28496/46875 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 292867/412500 64241/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 586253/825000 12922/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 146693/206250 64979/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 587291/825000 65348/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 58781/82500 65717/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 588329/825000 66086/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 295099/412500 531031/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 592067/825000 266687/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 74164/103125 536101/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 594557/825000 134707/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 297901/412500 108311/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 54277/75000 272141/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 149573/206250 547009/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 599537/825000 6247/9375 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 300391/412500 552463/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 602027/825000 55519/82500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 302383/412500 2805947/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 602027/825000 6247/9375 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 75409/103125 547009/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 606011/825000 338131/515625 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 75409/103125 552463/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 604517/825000 55519/82500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 302881/412500 557917/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 607007/825000 140161/206250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 152063/206250 563371/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 609497/825000 283049/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6932/9375 11381/16500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 122107/165000 286001/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 305527/412500 287477/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 611573/825000 288953/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 153023/206250 290429/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 612611/825000 58381/82500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 61313/82500 26671/37500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 613649/825000 294857/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1536977/2062500 1490521/2062500 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 613649/825000 58381/82500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 76771/103125 290429/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 614687/825000 288953/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 307603/412500 287477/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 2239/3000 286001/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 154061/206250 11381/16500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 618113/825000 566707/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 28181/37500 141091/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 621227/825000 561637/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 77809/103125 5081/7500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 622991/825000 277979/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 62351/82500 276503/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 624029/825000 275027/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 156137/206250 273551/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 625067/825000 10883/16500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 312793/412500 270599/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 125221/165000 269123/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 78328/103125 267647/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 3138829/4125000 1321999/2062500 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 78328/103125 270599/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 57013/75000 10883/16500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 35698/46875 1376611/2062500 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 57013/75000 269123/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 313831/412500 267647/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 3144019/4125000 1321999/2062500 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 313831/412500 270599/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 628181/825000 10883/16500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6287/8250 273551/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 629219/825000 275027/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 314869/412500 276503/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 630257/825000 277979/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 28733/37500 558301/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 126799/165000 140161/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79483/103125 562987/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 637733/825000 56533/82500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 319801/412500 567673/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 641471/825000 71252/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 32167/41250 572359/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 645209/825000 287351/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 811651/1031250 2899283/4125000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 645209/825000 71252/103125 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 323539/412500 567673/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 648947/825000 56533/82500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 81352/103125 562987/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 11867/15000 140161/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 327277/412500 558301/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 655799/825000 277787/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 164261/206250 552847/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 657563/825000 109979/165000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 329041/412500 546943/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 658601/825000 543991/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1498/1875 541039/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 659639/825000 48917/75000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 330079/412500 107027/165000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 660677/825000 532183/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 165299/206250 529231/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 3311689/4125000 2613683/4125000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 165299/206250 107027/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 132343/165000 48917/75000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 828571/1031250 247537/375000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 132343/165000 532183/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 331117/412500 529231/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 662753/825000 526279/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 82909/103125 523327/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 663791/825000 4163/6600 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 66431/82500 517423/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 666179/825000 12877/20625 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 83506/103125 512737/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 669917/825000 255197/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 335893/412500 508051/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 134731/165000 126427/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 168881/206250 100673/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 677393/825000 250511/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 339631/412500 498679/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3416869/4125000 1233811/2062500 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 339631/412500 100673/165000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 61921/75000 126427/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 683/825 508051/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 684869/825000 255197/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 343369/412500 512737/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 688607/825000 12877/20625 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 172463/206250 517807/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 62827/75000 260267/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 86452/103125 261743/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 138427/165000 23929/37500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 173501/206250 48071/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 695873/825000 12071/18750 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 348559/412500 533851/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 698363/825000 268289/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 87451/103125 107861/165000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 700853/825000 67754/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 351049/412500 544759/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 703343/825000 273743/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 176147/206250 550213/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 705833/825000 27647/41250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 177143/206250 2794697/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 705833/825000 273743/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 353539/412500 544759/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 709817/825000 1346899/2062500 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 353539/412500 550213/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 64393/75000 27647/41250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 32321/37500 2794697/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 64393/75000 273743/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 88696/103125 544759/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 712307/825000 1346899/2062500 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 88696/103125 550213/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 710813/825000 27647/41250 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 356029/412500 555667/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 713303/825000 279197/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 178637/206250 51011/75000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 715793/825000 70481/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 89539/103125 2834/4125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 716831/825000 71219/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14347/16500 6508/9375 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 717869/825000 71957/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 16327/18750 72326/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 718907/825000 14539/20625 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 359713/412500 73064/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 143989/165000 73433/103125 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1802717/2062500 371224/515625 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 143989/165000 14539/20625 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 90058/103125 72326/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 720983/825000 71957/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 360751/412500 6508/9375 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 722021/825000 71219/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 36127/41250 2834/4125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 724409/825000 564457/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 363139/412500 281057/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 727523/825000 559387/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 91096/103125 27833/41250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 730013/825000 553933/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 33239/37500 275603/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 732503/825000 548479/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 183437/206250 68219/103125 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 734993/825000 21721/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 368119/412500 24559/37500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 738977/825000 242863/375000 scale 6/5 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 368119/412500 68219/103125 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 737483/825000 548479/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 370111/412500 346549/515625 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 737483/825000 21721/33000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 92341/103125 24559/37500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 739973/825000 537571/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 370609/412500 133711/206250 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 742463/825000 532117/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 185927/206250 52939/82500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 67657/75000 23929/37500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 372373/412500 261743/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 149053/165000 260267/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 93223/103125 258791/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 746303/825000 51463/82500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 373411/412500 255839/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 747341/825000 254363/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 37393/41250 252887/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 3745009/4125000 1248199/2062500 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 37393/41250 255839/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 748379/825000 51463/82500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 374449/412500 258791/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 749417/825000 260267/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8522/9375 261743/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 150091/165000 23929/37500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 188081/206250 48071/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 68563/75000 12071/18750 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 377719/412500 533851/825000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 756683/825000 268289/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 378601/412500 53953/82500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 757721/825000 271241/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18956/20625 272717/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 758759/825000 274193/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 379639/412500 275669/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 759797/825000 5039/7500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 190079/206250 278621/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 152167/165000 280097/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 952471/1031250 1416721/2062500 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 152167/165000 5039/7500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 34607/37500 275669/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 346589/375000 1362109/2062500 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 34607/37500 278621/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 761873/825000 280097/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1907537/2062500 1416721/2062500 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 761873/825000 5039/7500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 95299/103125 275669/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 762911/825000 274193/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 76343/82500 272717/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 763949/825000 271241/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 191117/206250 53953/82500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 69667/75000 537187/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 384103/412500 133711/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 30803/33000 532501/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 96493/103125 265079/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 773813/825000 105563/165000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 387841/412500 65684/103125 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 777551/825000 523129/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 38971/41250 260393/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3917659/4125000 2578157/4125000 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 38971/41250 65684/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 781289/825000 105563/165000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 391579/412500 265079/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 785027/825000 532501/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8942/9375 133711/206250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 157753/165000 537187/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79001/82500 269957/412500 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 158251/165000 49331/75000 scale 6/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 395887/412500 545593/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 792293/825000 109709/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 198203/206250 551497/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 72121/75000 554449/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15877/16500 557401/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 794369/825000 560353/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 99361/103125 112661/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 795407/825000 566257/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 497843/515625 2863757/4125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 795407/825000 560353/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 397963/412500 557401/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 3985339/4125000 2754533/4125000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 397963/412500 112661/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 159289/165000 566257/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 199241/206250 569209/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 797483/825000 572161/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 399001/412500 52283/75000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 798521/825000 115613/165000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 80039/82500 72551/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 802259/825000 582751/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 100516/103125 292547/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 805997/825000 587437/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 403933/412500 29489/41250 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 161947/165000 592123/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 202901/206250 297233/412500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 813473/825000 596809/825000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1021981/1031250 1504909/2062500 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 813473/825000 592123/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 37061/37500 29489/41250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 817211/825000 587437/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 20477/20625 292547/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 820949/825000 582751/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 411409/412500 72551/103125 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 824063/825000 577681/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 18757/18750 287477/412500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 825827/825000 286001/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 413173/412500 11381/16500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 165643/165000 566707/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 207521/206250 141091/206250 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 831329/825000 561637/825000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 416287/412500 5081/7500 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 833093/825000 277979/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 208403/206250 276503/412500 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 835481/825000 550663/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 16747/16500 13708/20625 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 4207309/4125000 2715827/4125000 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1056967/1031250 1345027/2062500 scale 6/5 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 4234093/4125000 2676419/4125000 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 2120159/2062500 332848/515625 scale 6/11 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 4246543/4125000 2649149/4125000 scale 6/11 angle -2/11 tags [ i:1 ]