section header
id-urn: olivierhuin/vegetation20/stencil-9nbxw89L9jlQMJP
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-9nbxw89L9jlQMJP
title en: Evolved stencil-9nbxw89L9jlQMJP
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 2/9 ], magnitudes [ 2/3 4/5 1 ] and the rules I->[[PL<L<B<A<IL>[][PP]PAPPPB<IA>]]PP starting with [[B>[]]PIA>L>A]PA>B>PPPB>PA> resulting in 573 brushstokes with a visibility of 100.00%, correlation of 0.8827428921958319 and a median range of 0.053 0.107
content-url dlmt en: https://olih.github.io/stencil/stencil-9nbxw89L9jlQMJP.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-RWKOlNWxO34eov6 path [ M 23/64 1/27,S 844717/3248000 425927/3024000 -163/14000 11461/56000,S -126163/1149120 202453/1041600 -11089/108000 1321/24000,S -18019/410400 553/17280 -11537/76000 -9157/108000,S -73159/1064000 -266599/1512000 1/21 -1/56,S 657277/3192000 -39833/1624000 19537/76000 289/4000,S 1522087/3952000 -13397/216000 23/64 1/27 ]
brush i:4 ext-id brushes:brush-ElMPQ7lqDw5XxBK path [ M 17/56 1/88,S 974069/3472000 -119753/1716000 1157/8000 -891/26000,L 197/6000 -701/5500,L -35/248 -4589/48000,S -6601877/50344000 -11233/224000 -5323/28000 79/6000,S -2549/14000 935/22272 -5573/28000 581/16000,L -11473/108000 7129/78000,L 17/116000 9/125,S 254691/2552000 38263/2052000 77/500 2389/54000,S 208/875 20741/4752000 17/56 1/88 ]
brush i:5 ext-id brushes:brush-8GVrnwpoX7LaQp6 path [ M 23/76 -3/38,S 14233/66500 15799/349600 4387/28000 -379/9200,S 23057/126000 1452737/11408000 -31/2400 36179/248000,S -33353/312000 17806963/93496000 -171/2000 20857/104000,S -6817/66000 445353/2392000 -5597/22000 7473/36800,S -83663/308000 1301789/34684000 -7213/28000 -11851/232000,S -7403/28000 -647/14674 -8713/28000 -7091/88000,S -332/2625 -643777/12012000 -529/4000 437/20800,S -471/8000 1123/13000 -313/6000 -857/104000,S -13067/168000 -7377/104000 -19/5600 -1869/8000,S 7219/42560 -104577/2128000 23/76 -3/38 ]
brush i:7 ext-id brushes:brush-ElMPQ7lAVw5XxBK path [ M 19/92 -1/39,S 2173993/9384000 -10903/109200 26891/204000 -59/4200,S 57563/459000 1133/152000 611/13600 8327/84000,S -205733/3672000 22541/252000 -53/6000 14501/252000,S -23833/174000 706141/8221500 -901/6000 7537/487200,S -147859/504000 2283043/51678000 -11431/36000 -46727/924000,S -103141/396000 -1877/22011 -2077/12000 -80447/2436000,S 187173/2024000 20606347/1456728000 19/92 -1/39 ]
--------
section brushstrokes
brushstroke i:4 xy 50707/150000 33569/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8569/25000 50707/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21509/62500 256487/375000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 174147/500000 1039583/1500000 scale 3/2 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 529511/1500000 1046653/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 531587/1500000 1058461/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 134453/375000 33503/46875 scale 3/2 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 272441/750000 179861/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11499/31250 271559/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 272441/750000 179861/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11499/31250 271559/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 279511/750000 546653/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 141523/375000 45849/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 178579/500000 1067551/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 539887/1500000 1076641/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 544037/1500000 1085731/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 182729/500000 1094821/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 544037/1500000 1085731/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 182729/500000 1094821/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 552337/1500000 1103911/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 556487/1500000 1113001/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 186879/500000 1122091/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 567707/1500000 376387/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 574777/1500000 1136231/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 567707/1500000 376387/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 574777/1500000 1136231/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 193949/500000 1143301/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 588917/1500000 383457/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 186879/500000 1122091/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 564787/1500000 1131181/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 531241/1500000 1056493/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 177657/500000 1066333/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 534701/1500000 1076173/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 536431/1500000 1086013/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 534701/1500000 1076173/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 536431/1500000 1086013/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 179387/500000 1095853/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 539891/1500000 1105693/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 541621/1500000 1115533/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 546601/1500000 1126441/1500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 184557/500000 377837/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 560741/1500000 1140581/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 184557/500000 377837/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 560741/1500000 1140581/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 567811/1500000 1147651/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 191627/500000 384907/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 545771/1500000 1124623/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 183307/500000 1133713/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 554071/1500000 1142803/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 558221/1500000 1151893/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 554071/1500000 1142803/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 558221/1500000 1151893/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 187457/500000 1160983/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 566521/1500000 1170073/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 570671/1500000 1179163/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 577741/1500000 395411/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 194937/500000 1193303/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 577741/1500000 395411/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 194937/500000 1193303/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 591881/1500000 1200373/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 598951/1500000 402481/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 570671/1500000 1179163/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 191607/500000 1188253/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 541621/1500000 1115533/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 181117/500000 1125373/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 529511/1500000 1046653/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 536581/1500000 351241/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 181217/500000 1060793/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 550721/1500000 1067863/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 181217/500000 1060793/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 550721/1500000 1067863/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 557791/1500000 358311/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 188287/500000 1082003/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 571931/1500000 1089073/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 574007/1500000 1100881/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 72529/187500 278629/375000 scale 3/2 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 293651/750000 186931/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 49531/125000 70541/93750 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 293651/750000 186931/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 49531/125000 70541/93750 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 300721/750000 567863/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19016/46875 95233/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 192719/500000 1109971/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 582307/1500000 1119061/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 586457/1500000 1128151/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 196869/500000 1137241/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 586457/1500000 1128151/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 196869/500000 1137241/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 594757/1500000 1146331/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 598907/1500000 1155421/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 201019/500000 1164511/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 610127/1500000 390527/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 617197/1500000 1178651/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 610127/1500000 390527/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 617197/1500000 1178651/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 208089/500000 1185721/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 631337/1500000 397597/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 201019/500000 1164511/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 607207/1500000 1173601/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 573661/1500000 1098913/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 191797/500000 1108753/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 577121/1500000 1118593/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 578851/1500000 1128433/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 577121/1500000 1118593/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 578851/1500000 1128433/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 193527/500000 1138273/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 582311/1500000 1148113/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 584041/1500000 1157953/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 589021/1500000 1168861/1500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 198697/500000 391977/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 603161/1500000 1183001/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 198697/500000 391977/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 603161/1500000 1183001/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 610231/1500000 1190071/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 205767/500000 399047/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 588191/1500000 1167043/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 197447/500000 1176133/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 596491/1500000 1185223/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 600641/1500000 1194313/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 596491/1500000 1185223/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 600641/1500000 1194313/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 201597/500000 1203403/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 608941/1500000 1212493/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 613091/1500000 1221583/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 620161/1500000 409551/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 209077/500000 1235723/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 620161/1500000 409551/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 209077/500000 1235723/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 634301/1500000 1242793/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 641371/1500000 416621/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 613091/1500000 1221583/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 205747/500000 1230673/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 584041/1500000 1157953/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 195257/500000 1167793/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 571931/1500000 1089073/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 579001/1500000 365381/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 260183/750000 517519/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 131129/375000 32629/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 88111/250000 526609/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 33301/93750 265577/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 88111/250000 526609/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 33301/93750 265577/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 268483/750000 535699/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 45093/125000 135061/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 272633/750000 544789/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 443/1200 549031/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 111269/300000 556411/750000 scale 3/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 112099/300000 140239/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113513/300000 564491/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 38309/100000 94671/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 113513/300000 564491/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 38309/100000 94671/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 116341/300000 571561/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23551/60000 71887/93750 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 112099/300000 140239/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 37643/100000 565501/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 113759/300000 285023/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 114589/300000 574591/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 113759/300000 285023/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 114589/300000 574591/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 38473/100000 36196/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 116249/300000 583681/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 117079/300000 294113/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 118493/300000 591761/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39969/100000 12402/15625 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 118493/300000 591761/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39969/100000 12402/15625 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 121321/300000 598831/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24547/60000 301183/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 117079/300000 294113/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 39303/100000 592771/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4629/12500 553951/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 55721/150000 558871/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 27947/75000 563791/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 18689/50000 568711/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 27947/75000 563791/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 18689/50000 568711/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 703/1875 573631/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 56413/150000 578551/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9431/25000 583471/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4757/12500 23557/30000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 57791/150000 29623/37500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 29249/75000 39733/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 57791/150000 29623/37500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 29249/75000 39733/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3947/10000 59953/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7489/18750 120613/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 57001/150000 36751/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7177/18750 592561/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 19277/50000 298553/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 29123/75000 601651/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 19277/50000 298553/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 29123/75000 601651/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 58661/150000 151549/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4923/12500 610741/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 59491/150000 307643/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10033/25000 618821/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12181/30000 51863/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10033/25000 618821/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12181/30000 51863/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15403/37500 625891/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20773/50000 314713/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 59491/150000 307643/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 29953/75000 619831/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9431/25000 583471/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 56759/150000 588391/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11507/31250 137081/187500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 279703/750000 183953/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 141619/375000 277697/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 95591/250000 558929/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 141619/375000 277697/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 95591/250000 558929/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 72577/187500 11718/15625 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 293843/750000 565999/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 49563/125000 284767/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6217/15625 287719/375000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 201019/500000 1164511/1500000 scale 3/2 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 610127/1500000 390527/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 617197/1500000 1178651/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 610127/1500000 390527/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 617197/1500000 1178651/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 208089/500000 1185721/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 631337/1500000 397597/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 300491/750000 579983/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 151283/375000 36533/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 101547/250000 589073/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 76679/187500 296809/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 101547/250000 589073/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 76679/187500 296809/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 308791/750000 598163/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 51811/125000 150677/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 312941/750000 607253/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 26373/62500 50899/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320011/750000 614323/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 26373/62500 50899/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320011/750000 614323/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 161773/375000 308929/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 109027/250000 207131/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 312941/750000 607253/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39377/93750 305899/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 298243/750000 287227/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 74777/187500 289687/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 99991/250000 292147/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 150419/375000 294607/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 99991/250000 292147/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 150419/375000 294607/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 301703/750000 297067/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12607/31250 299527/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 303433/750000 301987/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 305923/750000 152357/187500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 154729/375000 204321/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 104331/250000 308249/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 154729/375000 204321/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 104331/250000 308249/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19783/46875 620033/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320063/750000 12991/15625 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25459/62500 608519/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 307583/750000 76633/93750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 154829/375000 617609/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 103911/250000 311077/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 154829/375000 617609/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 103911/250000 311077/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 19613/46875 626699/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 315883/750000 157811/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 52993/125000 635789/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 321493/750000 53277/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 81257/187500 642859/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 321493/750000 53277/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 81257/187500 642859/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 109521/250000 323197/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 166049/375000 216643/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52993/125000 635789/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 320033/750000 320167/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 303433/750000 301987/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 152149/375000 304447/375000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 49563/125000 284767/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 300913/750000 191023/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 272633/750000 544789/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 68677/187500 274667/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 51587/150000 51199/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 647/1875 51691/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17311/50000 52183/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 26053/75000 2107/3000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 17311/50000 52183/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 26053/75000 2107/3000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 52279/150000 53167/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4371/12500 53659/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 421/1200 54151/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 53123/150000 136741/187500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 108367/300000 1104533/1500000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 108713/300000 1114373/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 109709/300000 1125281/1500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 37041/100000 1132351/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 112537/300000 379807/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 37041/100000 1132351/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 112537/300000 379807/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 113951/300000 1146491/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7691/20000 1153561/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 109543/300000 1123463/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 36791/100000 1132553/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 111203/300000 1141643/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 112033/300000 1150733/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 111203/300000 1141643/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 112033/300000 1150733/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 37621/100000 1159823/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 113693/300000 1168913/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 114523/300000 1178003/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 115937/300000 1185073/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39117/100000 397381/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 115937/300000 1185073/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39117/100000 397381/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 23753/60000 1199213/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 120179/300000 1206283/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 114523/300000 1178003/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 38451/100000 1187093/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 108713/300000 1114373/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 36353/100000 1124213/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 21881/60000 1134053/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 109751/300000 1143893/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 21881/60000 1134053/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 109751/300000 1143893/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 36699/100000 1153733/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 110443/300000 1163573/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 110789/300000 1173413/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22357/60000 1184321/1500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 37733/100000 1191391/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 114613/300000 399487/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 37733/100000 1191391/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 114613/300000 399487/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 116027/300000 1205531/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39147/100000 1212601/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 111619/300000 1182503/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 37483/100000 1191593/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113279/300000 1200683/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 114109/300000 1209773/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113279/300000 1200683/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 114109/300000 1209773/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 38313/100000 1218863/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 115769/300000 1227953/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 116599/300000 1237043/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 118013/300000 1244113/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 39809/100000 417061/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 118013/300000 1244113/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 39809/100000 417061/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 120841/300000 1258253/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 24451/60000 1265323/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 116599/300000 1237043/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39143/100000 1246133/1500000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 110789/300000 1173413/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7409/20000 1183253/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5383/15000 550499/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18179/50000 92339/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13811/37500 557569/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 55951/150000 35069/46875 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13811/37500 557569/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 55951/150000 35069/46875 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9443/25000 188213/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11473/30000 284087/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7259/18750 571709/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 145699/375000 577613/750000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 589021/1500000 1168861/1500000 scale 3/2 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 198697/500000 391977/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 603161/1500000 1183001/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 198697/500000 391977/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 603161/1500000 1183001/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 610231/1500000 1190071/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 205767/500000 399047/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 293473/750000 291079/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 24629/62500 586703/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 297623/750000 36953/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 149849/375000 595793/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 297623/750000 36953/46875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 149849/375000 595793/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 100591/250000 300169/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 37981/93750 604883/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 305923/750000 152357/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 154729/375000 204321/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 104331/250000 308249/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 154729/375000 204321/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 104331/250000 308249/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19783/46875 620033/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320063/750000 12991/15625 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 305923/750000 152357/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 51333/125000 613973/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3883/10000 576629/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 29209/75000 581549/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 58591/150000 586469/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4897/12500 591389/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 58591/150000 586469/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4897/12500 591389/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 58937/150000 596309/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5911/15000 601229/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 19761/50000 606149/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 19927/50000 611603/750000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7561/18750 102523/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12239/30000 618673/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7561/18750 102523/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12239/30000 618673/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10317/25000 38888/46875 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 62609/150000 208581/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 29849/75000 305347/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 60113/150000 615239/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1261/3125 77473/93750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 60943/150000 624329/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1261/3125 77473/93750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 60943/150000 624329/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30679/75000 314437/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 20591/50000 633419/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 15547/37500 159491/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4193/10000 213833/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 31801/75000 322517/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4193/10000 213833/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 31801/75000 322517/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64309/150000 648569/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2709/6250 27171/31250 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15547/37500 159491/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 62603/150000 642509/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 19761/50000 606149/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3716/9375 611069/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7259/18750 571709/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19593/50000 47937/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 221/625 109211/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10691/30000 2753/3750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5387/15000 111029/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3619/10000 55969/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5387/15000 111029/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3619/10000 55969/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 547/1500 112847/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 11023/30000 28439/37500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1851/5000 22933/30000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 23491/62500 577567/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 188793/500000 584947/750000 scale 3/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 570529/1500000 147373/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 192533/500000 593027/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 584669/1500000 99427/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 192533/500000 593027/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 584669/1500000 99427/125000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 591739/1500000 600097/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 199603/500000 37727/46875 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 570529/1500000 147373/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 574679/1500000 594037/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 192943/500000 299291/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 582979/1500000 603127/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 192943/500000 299291/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 582979/1500000 603127/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 587129/1500000 75959/93750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 197093/500000 612217/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 595429/1500000 308381/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 200833/500000 620297/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 609569/1500000 25993/31250 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 200833/500000 620297/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 609569/1500000 25993/31250 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 616639/1500000 627367/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 207903/500000 315451/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 595429/1500000 308381/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 599579/1500000 621307/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 282757/750000 582487/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 141811/375000 587407/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 94829/250000 592327/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 35669/93750 597247/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 94829/250000 592327/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 35669/93750 597247/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 286217/750000 602167/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 47847/125000 607087/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 287947/750000 612007/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 290437/750000 617461/750000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 73493/187500 155249/187500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99169/250000 208177/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 73493/187500 155249/187500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99169/250000 208177/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 150521/375000 314033/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 304577/750000 631601/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 48337/125000 77069/93750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 292097/750000 621097/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 73543/187500 312821/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 98749/250000 630187/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 73543/187500 312821/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 98749/250000 630187/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 149161/375000 158683/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 300397/750000 639277/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 12603/31250 321911/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 306007/750000 647357/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 154771/375000 54241/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 306007/750000 647357/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 154771/375000 54241/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 104359/250000 654427/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 79153/187500 328981/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12603/31250 321911/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 304547/750000 648367/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 287947/750000 612007/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 72203/187500 616927/750000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 56237/150000 28843/37500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3559/9375 38693/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19217/50000 58393/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 29179/75000 117493/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19217/50000 58393/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 29179/75000 117493/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11813/30000 197/250 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4981/12500 118907/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 60479/150000 59807/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 303433/750000 301987/375000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 613091/1500000 1221583/1500000 scale 3/2 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 620161/1500000 409551/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 209077/500000 1235723/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 620161/1500000 409551/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 209077/500000 1235723/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 634301/1500000 1242793/1500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 641371/1500000 416621/500000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25459/62500 608519/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 307583/750000 76633/93750 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 154829/375000 617609/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 103911/250000 311077/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 154829/375000 617609/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 103911/250000 311077/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 19613/46875 626699/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 315883/750000 157811/187500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 52993/125000 635789/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 321493/750000 53277/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 81257/187500 642859/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 321493/750000 53277/62500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 81257/187500 642859/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 109521/250000 323197/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 166049/375000 216643/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52993/125000 635789/750000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 320033/750000 320167/375000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15163/37500 60299/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 811/2000 60791/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 30499/75000 61283/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 61171/150000 2471/3000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 30499/75000 61283/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 61171/150000 2471/3000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1278/3125 62267/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 61517/150000 62759/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6169/15000 63251/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15547/37500 159491/187500 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4193/10000 213833/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 31801/75000 322517/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4193/10000 213833/250000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 31801/75000 322517/375000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64309/150000 648569/750000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2709/6250 27171/31250 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12421/30000 127411/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 521/1250 1604/1875 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 12587/30000 129229/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1267/3000 65069/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 12587/30000 129229/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1267/3000 65069/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4251/10000 131047/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3209/7500 32989/37500 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12919/30000 26573/30000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 32651/75000 11131/12500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 22003/50000 134279/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32651/75000 11131/12500 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 22003/50000 134279/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16679/37500 67493/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 67423/150000 45231/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12919/30000 26573/30000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2167/5000 66887/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6169/15000 63251/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20621/50000 63743/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 60479/150000 59807/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30593/75000 40107/50000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1851/5000 22933/30000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11189/30000 57787/75000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 421/1200 54151/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 26399/75000 54643/75000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8569/25000 50707/75000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 52121/150000 102121/150000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3361/10000 100909/150000 scale 1 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 12647/37500 101893/150000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 50761/150000 102877/150000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8489/25000 103861/150000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 51107/150000 20969/30000 scale 1 angle 2/9 tags [ i:1 ]