section header
id-urn: olivierhuin/vegetation20/stencil-KZMXm52ZE5BPbDq
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-KZMXm52ZE5BPbDq
title en: Evolved stencil-KZMXm52ZE5BPbDq
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 3/7 8/11 4/5 ] and the rules I->A>[P[AL<]B>PPII[B<A<P]]PPAPPPPL>P starting with [[L<A<]PPPIB<]PPA>A>A<PPPA<PL>PPP resulting in 705 brushstokes with a visibility of 100.00%, correlation of 0.88192572228759 and a median range of 0.067 0.106
content-url dlmt en: https://olih.github.io/stencil/stencil-KZMXm52ZE5BPbDq.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-49ZoBN8loNWXJLl path [ M 17/72 -1/96,S 14077/72000 3053/378000 1619/12000 -6913/756000,S -1943/56000 -2337289/43243200 -1527/14000 -3393/154000,S -340391/1624000 -1417/264000 -251/1160 1483/28000,S -25771/120060 113/2160 -247/920 -39691/756000,S -1358639/5796000 -62113/4104000 -1999/18000 -16253/266000,S 8513/504000 -644977/7022400 5611/28000 -12091/308000,S 211513153/12113640000 -80733701/807576000 16905487/84122500 -503473/10626000,S -2128246003/9085230000 -63713501/5191560000 -87612577/790020000 -44093099/757102500,S -446365343/2048523750 1009847/18729360 -76776793/282555000 -333652261/6555276000,S -300213951/1429120000 -12943751/2143680000 -309901871/1429120000 3396993/64960000,S -21586573/623700000 -7523837/135135000 -135948521/1247400000 -655829/27720000 ]
brush i:4 ext-id brushes:brush-OAJYxNXa63yVZB0 path [ M 133/580 -3/95,S 861027/4408000 -37263/1064000 477/4000 1023/28000,L -321/8500 2949/38000,L -609/4000 2461/84000,S -1071531/5704000 15493/369600 -13247/46000 509/14000,S -1181751/5336000 -25793/1071000 -27/160 1039/238000,L 6743/108000 -26363/364000,L 133/580 -3/95 ]
brush i:5 ext-id brushes:brush-zYE9jVwr43XJgdA path [ M 13/56 -5/48,S 1985673/6171200 -1197/52000 5881/23200 59/3000,S 40831/232000 56341/912000 1269/4000 -11/8000,S 3233/17600 213/8000 5503/22000 2111/24000,S 472007/2376000 532553/2808000 -277/21600 22597/104000,S -2033/72000 143521/790400 -107/54000 373/4000,S -741079/68904000 271/176000 -5411/44000 2413/17600,S -59273/528000 32597/306240 -1479/8000 5063/46400,S -363931/1008000 351/649600 -26459/84000 17/160,S -218359/772800 4963/72000 -979/6000 2369/18000,S -188207/798000 893/4680 -10367/38000 577/6000,S -35409/212800 25681/336000 -3153/28000 -39/320,S -16817/56000 -37997/331200 -1077/4000 -923/14400,S -36749/364000 5351/178560 -213/52000 -1/200,S 40489/936000 13697/468000 131/18000 -241/18000,S -4133/72000 -3467/28800 89/800 -219/8000,S 14441/108000 357/23000 3371/54000 -35251/184000,S 901/21600 -9051781/109296000 709/4000 -5377/44000,S 1192473/3596000 -853147/11704000 8281/23200 461/38000,S 8145443/18699200 21053/1748000 15/52 -3/40,S 12447/42224 -311/2400 13/56 -5/48 ]
brush i:7 ext-id brushes:brush-k51Gg3Yao38VBQa path [ M 179/812 1/32,S 139667/971152 323543/19656000 129/1288 -14597/1638000,S -3785587/171304000 1259407/31122000 -19451/196000 129589/2394000,S -62685449/352408000 111107/2394000 -197/868 -1/112,S -41473/244528 61849/13167000 -135/952 -111589/2394000,S -25/4998 -689677/13167000 17/168 -6341/1386000,S -123289/33426624 -214788269/3581424000 28793/280896 -2293751/188496000,S -6249873127/36587502000 104889497/53777319750 -6444371/45058500 -1930460243/39110778000,S -2513417099/14348040000 2977332913/72729720000 -97083779/432915000 -6125557/425320000,S -625725003/28950376000 4208997823/100212840000 -62151961/629356000 5578302823/100212840000 ]
--------
section brushstrokes
brushstroke i:3 xy 1/3 1409/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 709/1050 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1427/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 100909/300000 1433363/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50909/150000 719863/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 102727/300000 1446089/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 723589/2100000 1453883/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 728089/2100000 208811/300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 732589/2100000 1469471/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 732589/2100000 1478471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1487471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1496471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 92369/262500 751417/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 149063/420000 1509197/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 375839/1050000 37889/52500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 378089/1050000 108811/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380339/1050000 382787/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 382589/1050000 769471/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 382589/1050000 773971/1050000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 382589/1050000 778471/1050000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 382589/1050000 111853/150000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 54977/150000 196717/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 54977/150000 96671/131250 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 387089/1050000 155453/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 389339/1050000 390581/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 391589/1050000 785059/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 393839/1050000 28177/37500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 396089/1050000 792853/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4398979/11550000 8794127/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4398979/11550000 8878127/11550000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4398979/11550000 8927627/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4398979/11550000 8977127/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4423729/11550000 4509997/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4423729/11550000 4418497/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 635497/1650000 8879861/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4473229/11550000 1115341/1443750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4497979/11550000 1793119/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4522729/11550000 4504231/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4547479/11550000 1293047/1650000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4589479/11550000 1303439/1650000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4648867/11550000 1311923/1650000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 758041/2100000 1521923/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 191101/525000 764143/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 770767/2100000 1534649/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77713/210000 385253/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 783493/2100000 12379/16800 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 24683/65625 776869/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1100899/2887500 8604947/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1111399/2887500 788881/1050000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2235173/5775000 56627/75000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 561887/1443750 31867/42000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 561887/1443750 32047/42000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 561887/1443750 32227/42000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 561887/1443750 32407/42000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2259923/5775000 14537/18750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2259923/5775000 200143/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 162307/412500 804469/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2284673/5775000 404183/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 287131/721875 812263/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2309423/5775000 10202/13125 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1160899/2887500 117151/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 1299053/1650000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 1311053/1650000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9226871/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9276371/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4659619/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4568119/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 591887/1443750 1835821/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 339989/825000 2305493/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1196149/2887500 9264839/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2404673/5775000 4653853/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 302131/721875 9350573/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304756/721875 9423317/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1233871/2887500 1896541/2310000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1775437/4620000 17279887/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4473589/11550000 433747/577500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9017171/23100000 17419873/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2271791/5775000 8744933/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9157157/23100000 17559859/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 184543/462000 4407463/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4672963/11550000 4437157/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4672963/11550000 4479157/5775000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1505471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 216353/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1523471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1532471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1541471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1550471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17223181/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1635451/4620000 17341957/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 515453/1443750 348239/462000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8317241/23100000 17481943/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8366741/23100000 17567677/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8416241/23100000 17653411/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8465741/23100000 3547829/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8465741/23100000 3567629/4620000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8465741/23100000 3587429/4620000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8465741/23100000 3607229/4620000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1216463/3300000 18121879/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1216463/3300000 17824879/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8564741/23100000 2558659/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8614241/23100000 17996347/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8663741/23100000 18082081/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8713241/23100000 3633563/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8762741/23100000 18253549/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8846741/23100000 18399037/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8846741/23100000 18567037/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8846741/23100000 18666037/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8846741/23100000 18765037/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8896241/23100000 18850771/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8896241/23100000 18484771/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1277963/3300000 3714101/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8995241/23100000 2665177/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9044741/23100000 18741973/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9094241/23100000 18827707/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9143741/23100000 18913441/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9227741/23100000 19058929/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9346517/23100000 3835541/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4193617/11550000 548498/721875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8457227/23100000 17621929/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 426361/1155000 8845961/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8597213/23100000 3552383/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4333603/11550000 4457977/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8737199/23100000 17901901/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 354239/924000 18020677/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32509/84000 3633233/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32689/84000 18251899/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32869/84000 18337633/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32869/84000 18436633/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 32869/84000 18535633/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 32869/84000 18634633/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 33049/84000 18720367/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33049/84000 18423367/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4747/12000 18509101/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33409/84000 531281/660000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33589/84000 18680569/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33769/84000 18766303/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33949/84000 18852037/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 759901/924000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 766621/924000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 110083/132000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 774541/924000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 19449259/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 19083259/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380759/924000 19168993/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 54677/132000 19254727/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 384719/924000 2762923/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 386699/924000 3885239/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 388679/924000 19511929/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 392039/924000 19657417/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9919751/23100000 19776193/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 557873/1443750 1809067/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8995961/23100000 18160663/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4532977/11550000 569708/721875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9135947/23100000 18300649/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 460297/1155000 9185321/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9275933/23100000 3688127/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9394709/23100000 18559411/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9394709/23100000 18727411/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17322181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17421181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 2502883/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17619181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17718181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17817181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17985181/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8142479/23100000 18130669/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 737089/2100000 295453/420000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 741589/2100000 1485059/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 746089/2100000 1492853/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 107227/300000 1500647/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 755089/2100000 1508441/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 759589/2100000 43321/60000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8439479/23100000 2403439/3300000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8439479/23100000 2427439/3300000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17091073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17190073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 265921/721875 8630033/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1715893/4620000 17330059/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4324729/11550000 4350013/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4349479/11550000 8742893/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4374229/11550000 109822/144375 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4398979/11550000 8828627/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4398979/11550000 8878127/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4398979/11550000 8927627/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4398979/11550000 8977127/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4423729/11550000 4509997/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4423729/11550000 4435747/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 635497/1650000 8914361/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4473229/11550000 319901/412500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4497979/11550000 1800019/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4522729/11550000 4521481/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4547479/11550000 9085829/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4589479/11550000 9158573/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4589479/11550000 9242573/11550000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4589479/11550000 1327439/1650000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4589479/11550000 9341573/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4614229/11550000 234611/288750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4614229/11550000 115018/144375 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4638979/11550000 9244307/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 666247/1650000 4643587/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4688479/11550000 1332863/1650000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4713229/11550000 2343227/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4737979/11550000 376631/462000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4779979/11550000 9488519/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4839367/11550000 9547907/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8719451/23100000 3494009/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2197361/5775000 8770019/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8859437/23100000 17610031/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 892943/2310000 2210003/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8999423/23100000 17750017/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1133677/2887500 1782001/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 287131/721875 8969393/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 289756/721875 9042137/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2330423/5775000 2271251/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 9127871/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 1311053/1650000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9226871/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9276371/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4659619/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4585369/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 591887/1443750 1842721/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 339989/825000 1157059/1443750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1196149/2887500 1328477/1650000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2404673/5775000 4671103/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 302131/721875 9385073/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304756/721875 9457817/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304756/721875 9541817/11550000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 304756/721875 9591317/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 304756/721875 9640817/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2450423/5775000 2420921/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2450423/5775000 2375171/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1231399/2887500 9543551/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2475173/5775000 4793209/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 88841/206250 1925857/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2499923/5775000 172717/206250 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1256149/2887500 9715019/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1266649/2887500 9787763/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 320374/721875 9847151/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1851637/4620000 18008779/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4664089/11550000 4519693/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9398171/23100000 3629753/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2367041/5775000 9109379/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9538157/23100000 18288751/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 192163/462000 2294843/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 442133/1050000 230969/288750 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 442133/1050000 233069/288750 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17289073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17388073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17487073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17586073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 2526439/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17784073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17952073/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1711651/4620000 18070849/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1078531/2887500 9070421/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8698241/23100000 3642167/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8747741/23100000 18296569/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8797241/23100000 18382303/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8846741/23100000 2638291/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8846741/23100000 18567037/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8846741/23100000 18666037/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8846741/23100000 18765037/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8896241/23100000 18850771/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8896241/23100000 18553771/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1277963/3300000 3727901/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8995241/23100000 18725239/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9044741/23100000 18810973/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9094241/23100000 18896707/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9143741/23100000 18982441/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9227741/23100000 19127929/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9227741/23100000 19295929/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9227741/23100000 19394929/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9227741/23100000 2784847/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9277241/23100000 19579663/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9277241/23100000 2744809/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9326741/23100000 19299397/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1339463/3300000 19385131/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9425741/23100000 3894173/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9475241/23100000 19556599/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9524741/23100000 19642333/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9608741/23100000 19787821/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9727517/23100000 19906597/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4384117/11550000 4570207/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8838227/23100000 18350821/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 445411/1155000 9210407/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8978213/23100000 18490807/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4524103/11550000 23201/28875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9118199/23100000 18630793/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33589/84000 18749569/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 372839/924000 18895057/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 374819/924000 18980791/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 762661/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 766621/924000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 110083/132000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 774541/924000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 19449259/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 2736037/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380759/924000 19237993/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 54677/132000 19323727/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 384719/924000 19409461/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 386699/924000 3899039/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 388679/924000 19580929/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 392039/924000 19726417/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 392039/924000 19894417/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 392039/924000 19993417/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 392039/924000 20092417/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 394019/924000 2882593/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 394019/924000 19812151/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 395999/924000 568511/660000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 397979/924000 19983619/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 57137/132000 20069353/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 401939/924000 20155087/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 403919/924000 20240821/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 407279/924000 20386309/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10300751/23100000 4101017/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105761/262500 9409781/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 852451/2100000 3777911/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 429407/1050000 4739887/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 865177/2100000 19029541/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43577/105000 9549767/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 877903/2100000 19169527/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9775709/23100000 19288303/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9775709/23100000 19456303/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18051073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18150073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18249073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18348073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18447073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 2649439/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 2673439/3300000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8523479/23100000 2694223/3300000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8488979/23100000 16909807/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8538479/23100000 16995541/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8587979/23100000 683251/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8637479/23100000 17167009/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1240997/3300000 17252743/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8736479/23100000 17338477/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8820479/23100000 3496793/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1787851/4620000 17602741/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25909/75000 363113/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20909/60000 291763/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52727/150000 732589/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 1471541/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13409/37500 92369/131250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 108181/300000 1484267/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1206959/3300000 16445713/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1218959/3300000 1508291/2100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8582213/23100000 303217/420000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8631713/23100000 217697/300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8631713/23100000 1532879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1541879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1550879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4350853/11550000 778621/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8771699/23100000 312721/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2210423/5775000 98123/131250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1111399/2887500 788881/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2235173/5775000 56627/75000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 561887/1443750 31867/42000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 561887/1443750 32047/42000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 561887/1443750 32227/42000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 561887/1443750 32407/42000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2259923/5775000 14537/18750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2259923/5775000 200143/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 162307/412500 804469/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2284673/5775000 404183/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 287131/721875 812263/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2309423/5775000 10202/13125 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1160899/2887500 117151/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 1299053/1650000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 1311053/1650000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9226871/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9276371/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4659619/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4568119/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 591887/1443750 1835821/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 339989/825000 2305493/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1196149/2887500 9264839/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2404673/5775000 4653853/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 302131/721875 9350573/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304756/721875 9423317/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1233871/2887500 1896541/2310000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1782337/4620000 1576331/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4490839/11550000 791347/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9051671/23100000 1589057/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 285052/721875 79771/105000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9191657/23100000 1601783/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 185233/462000 804073/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 426383/1050000 8904191/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4732213/11550000 163217/210000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4756963/11550000 409991/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4781713/11550000 117697/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4781713/11550000 828379/1050000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4781713/11550000 832879/1050000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4781713/11550000 837379/1050000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4806463/11550000 210319/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4806463/11550000 51736/65625 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4831213/11550000 831673/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 693709/1650000 83557/105000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4880713/11550000 839467/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4905463/11550000 210841/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4930213/11550000 847261/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4972213/11550000 1878523/2310000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4972213/11550000 1895323/2310000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4972213/11550000 1905223/2310000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4972213/11550000 273589/330000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4996963/11550000 4809241/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4996963/11550000 673963/825000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5021713/11550000 9478349/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5046463/11550000 595076/721875 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 724459/1650000 9564083/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5095963/11550000 192139/231000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5120713/11550000 9649817/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5162713/11550000 9722561/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5222101/11550000 9781949/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 859129/2100000 143027/184800 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 216373/525000 1121773/1443750 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 174371/420000 18018361/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 439109/1050000 9044177/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 884581/2100000 18158347/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 27842/65625 911417/1155000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 247979/577500 4586779/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 247979/577500 4628779/5775000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1559879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1568879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1577879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 226697/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1595879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1604879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 17821669/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 795499/2100000 3588089/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 400931/1050000 9005219/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32329/84000 18080431/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32509/84000 3633233/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32689/84000 18251899/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32869/84000 18337633/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32869/84000 18436633/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 32869/84000 18535633/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 32869/84000 18634633/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 33049/84000 18720367/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33049/84000 18423367/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4747/12000 18509101/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33409/84000 531281/660000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33589/84000 18680569/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33769/84000 18766303/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33949/84000 18852037/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 759901/924000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 766621/924000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 110083/132000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 774541/924000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 19449259/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 19083259/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380759/924000 19168993/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 54677/132000 19254727/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 384719/924000 2762923/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 386699/924000 3885239/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 388679/924000 19511929/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 392039/924000 19657417/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9919751/23100000 19776193/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 203647/525000 2268803/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 820951/2100000 18220417/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 413657/1050000 1829041/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 833677/2100000 18360403/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21001/52500 4607599/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 846403/2100000 18500389/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9429209/23100000 3723833/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9513209/23100000 18764653/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9562709/23100000 18850387/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9612209/23100000 18936121/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9612209/23100000 2719303/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9612209/23100000 19134121/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9612209/23100000 19233121/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9661709/23100000 3863771/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9661709/23100000 3804371/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9711209/23100000 19107589/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1394387/3300000 19193323/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9810209/23100000 2754151/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9859709/23100000 19364791/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9909209/23100000 778021/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9993209/23100000 19596013/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9993209/23100000 19764013/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9993209/23100000 19863013/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9993209/23100000 19962013/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10042709/23100000 20047747/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10042709/23100000 19681747/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10092209/23100000 19767481/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10141709/23100000 3970643/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1455887/3300000 19938949/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10240709/23100000 2860669/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10290209/23100000 20110417/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10374209/23100000 4051181/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2098597/4620000 20374681/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4749601/11550000 9344579/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1913839/4620000 18759151/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2409797/5775000 2353643/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9709181/23100000 18899137/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4889587/11550000 1896913/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9849167/23100000 19039123/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9967943/23100000 19157899/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9967943/23100000 19325899/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 17920669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18019669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18118669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18217669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 2616667/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18415669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18583669/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8715713/23100000 18729157/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8681213/23100000 1531673/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8730713/23100000 1539467/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8780213/23100000 1547261/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8829713/23100000 311011/420000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1268459/3300000 1562849/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8928713/23100000 1570643/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9012713/23100000 17422561/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9012713/23100000 17590561/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 17689561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 2541223/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4541353/11550000 1275611/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9152699/23100000 2561221/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2305673/5775000 128561/165000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 289756/721875 9042137/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2330423/5775000 2271251/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 9127871/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 1311053/1650000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9226871/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1171399/2887500 9276371/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4659619/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2355173/5775000 4585369/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 591887/1443750 1842721/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 339989/825000 1157059/1443750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1196149/2887500 1328477/1650000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2404673/5775000 4671103/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 302131/721875 9385073/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304756/721875 9457817/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304756/721875 9541817/11550000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 304756/721875 9591317/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 304756/721875 9640817/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2450423/5775000 2420921/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2450423/5775000 2375171/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1231399/2887500 9543551/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2475173/5775000 4793209/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 88841/206250 1925857/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2499923/5775000 172717/206250 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1256149/2887500 9715019/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1266649/2887500 9787763/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 320374/721875 9847151/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1858537/4620000 2581219/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4681339/11550000 1295609/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9432671/23100000 2601217/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1187833/2887500 163201/206250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9572657/23100000 524243/660000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 192853/462000 1315607/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4880713/11550000 1324091/1650000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4922713/11550000 1334483/1650000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4947463/11550000 1173031/1443750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4972213/11550000 1885423/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4972213/11550000 1895323/2310000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4972213/11550000 1905223/2310000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4972213/11550000 273589/330000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4996963/11550000 4809241/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4996963/11550000 4734991/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5021713/11550000 9512849/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5046463/11550000 2388929/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 724459/1650000 9598583/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5095963/11550000 27547/33000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5120713/11550000 9684317/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5162713/11550000 9757061/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5162713/11550000 9841061/11550000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5162713/11550000 9890561/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5162713/11550000 9940061/11550000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5187463/11550000 623933/721875 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5187463/11550000 1224991/1443750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5212213/11550000 1968559/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5236963/11550000 4942831/5775000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5261713/11550000 9928529/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 755209/1650000 2492849/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5311213/11550000 1430609/1650000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5353213/11550000 1441001/1650000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5412601/11550000 289897/330000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9831419/23100000 2658181/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2475353/5775000 133409/165000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1994281/4620000 2678179/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5020699/11550000 1344089/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10111391/23100000 2698177/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1272673/2887500 169261/206250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 64376/144375 340643/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64376/144375 343643/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 17887561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 17986561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18085561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18184561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18283561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18382561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18550561/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9131489/23100000 18669337/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4600741/11550000 1873933/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 370859/924000 18809323/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 372839/924000 18895057/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 374819/924000 18980791/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 762661/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 766621/924000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 110083/132000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 376799/924000 774541/924000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 19449259/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 378779/924000 2736037/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380759/924000 19237993/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 54677/132000 19323727/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 384719/924000 19409461/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 386699/924000 3899039/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 388679/924000 19580929/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 392039/924000 19726417/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 392039/924000 19894417/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 392039/924000 19993417/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 392039/924000 20092417/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 394019/924000 2882593/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 394019/924000 19812151/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 395999/924000 568511/660000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 397979/924000 19983619/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 57137/132000 20069353/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 401939/924000 20155087/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 403919/924000 20240821/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 407279/924000 20386309/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10300751/23100000 4101017/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2335367/5775000 4719829/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9411461/23100000 18949309/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4740727/11550000 9509651/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9551447/23100000 3817859/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 60134/144375 2394911/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9691433/23100000 19229281/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9810209/23100000 19348057/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9894209/23100000 3898709/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9943709/23100000 19579279/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9993209/23100000 19665013/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9993209/23100000 19764013/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9993209/23100000 19863013/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9993209/23100000 19962013/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10042709/23100000 20047747/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10042709/23100000 19750747/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10092209/23100000 2833783/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10141709/23100000 3984443/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1455887/3300000 20007949/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10240709/23100000 20093683/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10290209/23100000 20179417/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10374209/23100000 4064981/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10374209/23100000 4098581/4620000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10374209/23100000 4118381/4620000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10374209/23100000 4138181/4620000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10423709/23100000 20776639/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10423709/23100000 20410639/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10473209/23100000 20496373/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10522709/23100000 2940301/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10572209/23100000 20667841/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1517387/3300000 830143/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10671209/23100000 20839309/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10755209/23100000 20984797/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2174797/4620000 21103573/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4940101/11550000 388361/462000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1990039/4620000 19488043/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2505047/5775000 4889509/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10090181/23100000 19628029/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5080087/11550000 9849011/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10230167/23100000 3953603/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 940813/2100000 19886791/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 940813/2100000 20054791/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 2664223/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18748561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18847561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18946561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 19045561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 19144561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 19312561/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9096713/23100000 19458049/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9062213/23100000 500237/660000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9111713/23100000 17594029/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9161213/23100000 17679763/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9210713/23100000 17765497/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9260213/23100000 17851231/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1329959/3300000 3587393/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1341959/3300000 18082453/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1358927/3300000 18201229/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 608479/1650000 8257853/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1226957/3300000 16585699/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 309239/825000 4163923/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 249391/660000 3345137/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 628477/1650000 8397839/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1266953/3300000 16865671/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1283921/3300000 16984447/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1283921/3300000 17152447/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 359/525 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 289/420 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 727/1050 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 209/300 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 368/525 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1481/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 16459/23100 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1409/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 709/1050 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 100909/300000 1424363/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 50909/150000 715363/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 1437089/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 1446089/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 16074979/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 16242979/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 16410979/23100000 scale 12/11 angle 1/4 tags [ i:1 ]