section header
id-urn: olivierhuin/vegetation20/stencil-w9l7Wr8Dq5ogb6D
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-w9l7Wr8Dq5ogb6D
title en: Evolved stencil-w9l7Wr8Dq5ogb6D
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/9 1/4 ], magnitudes [ 1/3 4/11 5/6 ] and the rules I->[[A<PL<]IP[PPPP[I]B<PP]PPB<]B<AL<PP starting with A>IL<[[B<P]PPB>PA<B<]PP resulting in 378 brushstokes with a visibility of 100.00%, correlation of 0.8287264309037481 and a median range of 0.061 0.129
content-url dlmt en: https://olih.github.io/stencil/stencil-w9l7Wr8Dq5ogb6D.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-gxjPawRDy3yOZb0 path [ M 163/700 1/126,S 15181/56000 395287/19656000 7061/28000 16099/756000,S 94477/431200 448739/5616000 60439/308000 68337/728000,S 2201953/12936000 1264847/14830400 1257/14000 176291/1736000,S 5477/108000 9123193/79856000 -1/105 17/112,S -1495433/17052000 5339311/39312000 -50773/406000 214447/1512000,S -220707/1624000 14084737/118238400 -5109/28000 68133/952000,S -24761/128800 113591/1904000 -164603/644000 13359/196000,S -992909/3864000 -282937/22344000 -41/168 -1/30,S -39883/168000 -243269/4872000 -6061/28000 -46773/812000,S -961/5600 -2437033/43152000 -15647/84000 -137419/1736000,S -9748817/82824000 -9657/70525 -18729/238000 -7211/56000,S -18578243/317492000 -2609787/24304000 -3/161 -59/392,S 3608867/75348000 -29539873/234416000 13033/126000 -91993/728000,S 3586141/24552000 -4572761/31595200 52439/308000 -38643/392000,S 110609/554400 -10796483/315952000 62149/252000 -21447/868000,S 878203/3528000 -1028569/46872000 47/196 -5/168,S 6719/26950 -41/1008 163/700 1/126 ]
brush i:4 ext-id brushes:brush-52LVjw6jWw0Jxr1 path [ M 21/68 1/14,S 7699333/34884000 -141269/2520000 23561/114000 -1489/60000,S 366539/5745600 32267/465000 -18827/108000 13673/124000,S -14824027/69768000 170391197/2049720000 -24101/114000 -21433/435000,S -8326309/45144000 -4073093/31320000 -20279/108000 -5969/108000,S -203413/2406375 -954677/7020000 1927/18400 -87791/780000,S 419357/1876800 -649907/120120000 21/68 1/14 ]
brush i:5 ext-id brushes:brush-RWKOlNWyl74eov6 path [ M 53/180 -2/45,T 21/104 44269/372000,T -15437/252000 4697/36000,T -15/52 -4/69,T -17/264 -16557/116000,T 25/168 -12289/132000,T 53/180 -2/45 ]
brush i:7 ext-id brushes:brush-k5mjvNK4X39p01X path [ M 13/54 -3/100,C 18648517/70794000 343313/4278000 1033541/6156000 72487/621000 6777/38000 9383/46000,L -29/8000 3311/16000,L -1993/28000 1649/6000,Q -2587433/15428000 11779/54000 -14841/76000 5117/54000,C -15263279/62244000 -35741/1134000 -1316533/4788000 -3037/162000 -21719/84000 -211/2000,L -39/248 -4089/16000,L 4249/52000 -617/2000,Q 144761/2392000 -314999/1242000 6809/46000 -4883/46000,Q 1212179/5152000 -597869/8556000 39/128 1/124,Q 2039402531/8784160000 -246977173/3764640000 189218649/627440000 15481729/1254880000,Q 18583579/275080000 -475206083/1856790000 820267/5290000 -7458699/68770000,L 2686327/33280000 -80723977/257920000,L -2706931/16740000 -363582389/1406160000,C -231825709/933660000 -8555327/280098000 -259600459/933660000 -4978273/280098000 -12857011/49140000 -1084357/10374000,Q -360843599/2082780000 20722399/93366000 -2060383/10260000 9203801/93366000,L -800083/10920000 114557/420000,L -132311/36800000 3173109/15200000 ]
--------
section brushstrokes
brushstroke i:3 xy 33541/100000 66927/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1/3 67/100 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 33391/100000 25123/37500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33541/100000 66927/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1/3 67/100 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 67/100 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 101/150 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 203/300 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 17/25 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 41/60 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 103/150 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 69/100 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 101/150 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 203/300 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 27/40 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 41/60 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 83/120 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 7/10 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 17/24 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 43/60 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 29/40 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 13391/40000 1833/2500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 33391/100000 18207/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 50173/150000 18289/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 100519/300000 18371/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8391/25000 18453/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20173/60000 3707/5000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 50519/150000 18617/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33737/100000 18699/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 50173/150000 18289/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 100519/300000 18371/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13391/40000 1833/2500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 20173/60000 3707/5000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 33391/100000 18207/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 50173/150000 18289/25000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 33391/100000 52121/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 50173/150000 52367/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13391/40000 10123/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20173/60000 5123/7500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 40519/120000 10369/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3391/10000 2623/3750 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8173/24000 2123/3000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20519/60000 5369/7500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 10861/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20917/60000 29223/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 3637/5000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 3637/5000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 10961/15000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 11011/15000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 3687/5000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 11111/15000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13737/40000 11161/15000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13737/40000 3737/5000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13737/40000 10961/15000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13737/40000 11011/15000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 1831/2500 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 11111/15000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 2809/3750 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 3787/5000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 5743/7500 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 11611/15000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 13737/40000 489/625 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5173/15000 3953/5000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 206401/600000 9821/12500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 206747/600000 4931/6250 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 69031/200000 9903/12500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 207439/600000 2486/3125 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41557/120000 1997/2500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 69377/200000 5013/6250 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 208477/600000 10067/12500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 206747/600000 4931/6250 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 69031/200000 9903/12500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5173/15000 3953/5000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 41557/120000 1997/2500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 206401/600000 9821/12500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 206747/600000 4931/6250 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 206401/600000 28213/37500 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 206747/600000 7084/9375 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5173/15000 1373/1875 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 41557/120000 11107/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 206401/600000 54551/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 206747/600000 54797/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 67647/200000 52091/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 203287/600000 52337/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13391/40000 10123/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20173/60000 5123/7500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 40519/120000 10369/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3391/10000 2623/3750 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8173/24000 2123/3000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20519/60000 5369/7500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 10861/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 20917/60000 29223/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13737/40000 3637/5000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 206401/600000 54551/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 206401/600000 54551/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 206747/600000 54797/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 69031/200000 55043/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 207439/600000 55289/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 41557/120000 11107/15000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 69377/200000 55781/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 208477/600000 56027/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 206747/600000 54797/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 69031/200000 55043/75000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5173/15000 1373/1875 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41557/120000 11107/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1391/4000 1123/1500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41903/120000 11353/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10519/30000 2869/3750 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14083/40000 11599/15000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 21211/60000 5861/7500 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8609/24000 31519/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 53339/150000 78407/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 35767/100000 118001/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 26981/75000 236783/300000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 108547/300000 19797/25000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3639/10000 47669/60000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 109793/300000 119563/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6901/18750 79969/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 35767/100000 118001/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 26981/75000 236783/300000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 8609/24000 31519/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3639/10000 47669/60000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 53339/150000 78407/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 35767/100000 118001/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 26237/75000 75127/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 105571/300000 113081/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 20917/60000 29223/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 42457/120000 1769/2400 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 359/1000 89231/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 43703/120000 7501/10000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 22163/60000 90793/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 14983/40000 45787/60000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 6157/8000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18671/24000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 114103/300000 154581/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114103/300000 154581/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9523/25000 155237/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114449/300000 155893/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 57311/150000 156549/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7653/20000 31441/40000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14371/37500 157861/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115141/300000 158517/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9523/25000 155237/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 114449/300000 155893/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9149/24000 31113/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7653/20000 31441/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46091/120000 31769/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5783/15000 32097/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 15479/40000 1297/1600 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4661/12000 32753/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46783/120000 33081/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7901/20000 12503/15000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 78387/200000 497777/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 236407/600000 499339/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 237653/600000 166967/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79633/200000 502463/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 48029/120000 20161/24000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 241391/600000 168529/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 80879/200000 507149/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 236407/600000 499339/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 237653/600000 166967/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7901/20000 12503/15000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 48029/120000 20161/24000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 78387/200000 497777/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 236407/600000 499339/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 231701/600000 478097/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 77649/200000 479659/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9239/24000 5821/7500 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7803/20000 93917/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 114553/300000 463337/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4799/12500 464899/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 108323/300000 149239/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 54473/150000 449279/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 20917/60000 29223/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 42457/120000 1769/2400 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 207301/600000 72667/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 208547/600000 109391/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 67947/200000 69387/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 205087/600000 104471/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13541/40000 26927/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 20623/60000 40781/60000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 41869/120000 82343/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3541/10000 6927/10000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8623/24000 16781/24000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 21869/60000 42343/60000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 28489/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 86467/120000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 222151/600000 143101/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 223051/600000 428897/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 85867/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 85867/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 86267/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 28889/40000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 87067/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 14787/40000 87467/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14787/40000 29289/40000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14787/40000 88267/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14787/40000 86267/120000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14787/40000 28889/40000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 86467/120000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 87467/120000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 29489/40000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 89467/120000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 90467/120000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 30489/40000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14787/40000 92467/120000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 22267/60000 93451/120000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 222151/600000 464303/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 222497/600000 466271/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 74281/200000 468239/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 223189/600000 470207/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 44707/120000 18887/24000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74627/200000 474143/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 224227/600000 476111/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 222497/600000 466271/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74281/200000 468239/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 22267/60000 93451/120000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 44707/120000 18887/24000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 222151/600000 464303/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 222497/600000 466271/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 222151/600000 148101/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 222497/600000 148757/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22267/60000 28817/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 44707/120000 5829/8000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 187/500 29473/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 45053/120000 29801/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22613/60000 30129/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15133/40000 30457/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 6157/8000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9239/24000 5821/7500 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18551/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18551/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18631/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 6237/8000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18791/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18871/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11393/30000 6317/8000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11393/30000 19031/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11393/30000 18631/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11393/30000 6237/8000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 18671/24000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 18871/24000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 6357/8000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 19271/24000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 19471/24000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 6557/8000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11393/30000 19871/24000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9149/24000 100339/120000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 114103/300000 498743/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9523/25000 500711/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 114449/300000 502679/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 57311/150000 504647/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7653/20000 101323/120000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14371/37500 508583/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 115141/300000 510551/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9523/25000 500711/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114449/300000 502679/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 9149/24000 100339/120000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7653/20000 101323/120000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 114103/300000 498743/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9523/25000 500711/600000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 114103/300000 159581/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9523/25000 160237/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9149/24000 31113/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7653/20000 31441/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 114103/300000 154581/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 9523/25000 155237/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 112373/300000 148021/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 56273/150000 148677/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22267/60000 28817/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 44707/120000 5829/8000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 187/500 29473/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 45053/120000 29801/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22613/60000 30129/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15133/40000 30457/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 6157/8000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9239/24000 5821/7500 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11393/30000 18551/24000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 114103/300000 154581/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114103/300000 154581/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9523/25000 155237/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114449/300000 155893/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 57311/150000 156549/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7653/20000 31441/40000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14371/37500 157861/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115141/300000 158517/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 9523/25000 155237/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 114449/300000 155893/200000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9149/24000 31113/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7653/20000 31441/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46091/120000 31769/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5783/15000 32097/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 15479/40000 1297/1600 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4661/12000 32753/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46783/120000 33081/40000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7901/20000 12503/15000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 78387/200000 497777/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 236407/600000 499339/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 237653/600000 166967/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79633/200000 502463/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 48029/120000 20161/24000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 241391/600000 168529/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 80879/200000 507149/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 236407/600000 499339/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 237653/600000 166967/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7901/20000 12503/15000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 48029/120000 20161/24000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 78387/200000 497777/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 236407/600000 499339/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 231701/600000 478097/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 77649/200000 479659/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9239/24000 5821/7500 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7803/20000 93917/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 47441/120000 15783/20000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 751/1875 95479/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 16229/40000 4813/6000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4931/12000 32347/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 49933/120000 48911/60000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 49933/120000 49411/60000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83337/200000 245539/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 83337/200000 245539/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 250357/600000 246523/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 250703/600000 247507/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 83683/200000 248491/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 50279/120000 9979/12000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 251741/600000 250459/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 84029/200000 251443/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 250357/600000 246523/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 250703/600000 247507/300000 scale 1/2 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8351/20000 49403/60000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 50279/120000 9979/12000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12613/30000 50387/60000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 27/64 50879/60000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 25399/60000 51371/60000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 50971/120000 51863/60000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2131/5000 10471/12000 scale 5/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 51767/120000 105491/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 128483/300000 65639/75000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 64553/150000 87779/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 43243/100000 132059/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 8147/18750 264899/300000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5239/12000 1107/1250 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 21933/50000 266461/300000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 132221/300000 133621/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 64553/150000 87779/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 43243/100000 132059/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51767/120000 105491/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5239/12000 1107/1250 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 128483/300000 65639/75000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 64553/150000 87779/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 42251/100000 63179/75000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7961/18750 84499/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4213/10000 98603/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 51179/120000 4141/5000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 83637/200000 30667/37500 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 252157/600000 82039/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 238451/600000 118763/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79899/200000 238307/300000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9239/24000 5821/7500 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7803/20000 93917/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 114553/300000 463337/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4799/12500 464899/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 112823/300000 443657/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 56723/150000 445219/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5623/15000 10781/15000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 45607/120000 87029/120000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 223051/600000 428897/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 224297/600000 430459/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 70197/200000 137759/200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 211837/600000 414839/600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13541/40000 26927/40000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 20623/60000 40781/60000 scale 5/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1141741/3300000 204757/300000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 51869/150000 102343/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 34787/100000 68489/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13123/37500 25781/37500 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 20623/60000 40981/60000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20623/60000 13727/20000 scale 1/2 angle 1/4 tags [ i:1 ]