section header
id-urn: olivierhuin/vegetation20/stencil-pKv0nR4vn8Eme24
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-pKv0nR4vn8Eme24
title en: Evolved stencil-pKv0nR4vn8Eme24
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 5/12 5/7 9/10 ] and the rules I->L<IPPB>P[[[]PPPB<L<B<IA<PL>PA]PPL>]PB<A starting with P[P[[B>A>]P[PP]PIPB<L<L<PA>A<L>A> resulting in 701 brushstokes with a visibility of 94.58%, correlation of 0.8987460058606471 and a median range of 0.088 0.200
content-url dlmt en: https://olih.github.io/stencil/stencil-pKv0nR4vn8Eme24.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-lvaqP3q8kNyx4jM path [ M 9/52 5/96,T 160831/700000 400769/1900000,T -16753/362500 815671/4350000,T -70967/300000 680753/3900000,T -99053/450000 -754177/8700000,T -1/40 -46919/390000,T 9/52 5/96 ]
brush i:4 ext-id brushes:brush-jqeXENA9nNGzrK2 path [ M 131/460 6/155,T 273/1000 1249/180000,T 1717/12000 -77/20000,T 69/800 1053/28000,T 399/13000 993/28000,T -11371/108000 321/20000,T -677/4000 387/5000,T -13/80 5419/130000,T -1393/6000 6013/220000,T -12421/62000 16157/420000,T -49/240 -2419/130000,T -1607/14000 -6369/310000,T -401/4000 -34259/380000,T 261/7000 -1793/28000,T 1229/16800 -10349/124000,T 23831/116000 -4057/180000,T 7023/31000 -11971/220000,T 71/300 6/145,T 131/460 6/155 ]
brush i:5 ext-id brushes:brush-VdZeXwvDo3WYxGb path [ M 11/45 -1/132,S 8438687/37944000 634771/53592000 67237/372000 15023/348000,L 469/4000 477/4000,L -1127/12000 21677/324000,S -1272193/7308000 21551/648000 -66383/348000 361/36000,S -3102143/14616000 1/4500 -43/168 -1/50,L -67529/324000 -6109/84000,L -27467/252000 -157/4000,S -25/532 -3683/36000 21467/252000 -1051/12000,S 37817/252000 -18923/204000 42967/252000 -3979/204000,L 19/84 1/93,L 11/45 -1/132 ]
brush i:7 ext-id brushes:brush-jqeXENAp5wGzrK2 path [ M 29/108 -1/16,L 35/152 633/4000,C 91211/532000 1072711/7068000 2824373/24738000 1710911/7068000 -2493/28000 14227/76000,C -113807/4158000 369689/3078000 -95423/924000 -6750001/190836000 -2/11 -2/27,L -13/56 -77/1000,L -2414231/10395000 -63669/847000,C -150708401/5003460000 286975267/2370060000 -198928571/1876297500 -1263496769/36735930000 -395777419/2144340000 -57748421/790020000,C 453591/2660000 875431601/6184500000 14007289/123690000 1433856601/6184500000 -239299/2660000 11769157/66500000 ]
--------
section brushstrokes
brushstroke i:3 xy 80707/240000 53569/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13569/40000 80707/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 27241/80000 32473/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1709/5000 40829/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 27447/80000 164267/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1709/5000 40829/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 27447/80000 164267/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 551/1600 82609/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 27653/80000 166169/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6939/20000 2089/3000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 27859/80000 168071/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 13981/40000 84511/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 22243/62500 266483/375000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2153003/6000000 4281403/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41833/120000 41719/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 84373/240000 55861/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41833/120000 41719/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 84373/240000 55861/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 709/2000 16829/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85787/240000 168997/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43247/120000 7071/10000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 29067/80000 170411/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21977/60000 85559/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 557/1500 17233/24000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22583/60000 86771/120000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11443/30000 87377/120000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 92251/240000 58487/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15493/40000 22021/30000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18733/48000 283/384 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18733/48000 35807/48000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/48000 36007/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11443/30000 87877/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11443/30000 29459/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11443/30000 87877/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 91853/240000 35341/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 646679/1680000 1248347/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5381/15000 42487/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 17281/48000 170899/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5381/15000 42487/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17281/48000 170899/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 43357/120000 3437/4800 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 87023/240000 172801/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 21833/60000 21719/30000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 87641/240000 174703/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1759/4800 87827/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 88259/240000 35321/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11071/30000 44389/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 88877/240000 178507/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 44593/120000 89729/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17899/48000 180409/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 22451/60000 2267/3000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1141639/3000000 2286089/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2300953/6000000 1529951/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5599/15000 29869/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30097/80000 179921/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5599/15000 29869/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 30097/80000 179921/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 45499/120000 45157/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18341/48000 12089/16000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7701/20000 91021/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 93119/240000 182749/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 46913/120000 1911/2500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 47519/120000 15389/20000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 77/192 1549/2000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 48731/120000 15591/20000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32723/80000 187799/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 24719/60000 94253/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 99583/240000 63071/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99583/240000 63791/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 99583/240000 192373/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 48731/120000 47023/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 48731/120000 47273/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 48731/120000 47023/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 97771/240000 189043/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 137621/336000 1334713/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46007/120000 30381/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 92323/240000 61079/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46007/120000 30381/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 30907/80000 182993/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 31311/80000 36841/48000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8773/24000 14459/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 29479/80000 34843/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8773/24000 14459/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29479/80000 34843/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11143/30000 87461/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 89851/240000 58543/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15093/40000 11021/15000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18253/48000 177043/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 22993/60000 237/320 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1168739/3000000 186747/250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 296957/750000 753351/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1206917/3000000 379857/500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 810503/2000000 4575959/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 76537/187500 2296817/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2466859/6000000 1537103/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2466859/6000000 1555103/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2466859/6000000 4690309/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 1145821/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 1152071/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 1145821/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1206917/3000000 1152071/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1206917/3000000 386107/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 1164571/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 1170821/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 392357/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1206917/3000000 1183321/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1206917/3000000 8358247/10500000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1206917/3000000 8433247/10500000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1206917/3000000 8508247/10500000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1206917/3000000 8551997/10500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1206917/3000000 2865249/3500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1206917/3000000 8639497/10500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60763/150000 17458733/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 487649/1200000 35083891/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2421559/6000000 34199413/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 607321/1500000 17182919/21000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2421559/6000000 34199413/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 406539/1000000 5720523/7000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 411589/1000000 5755873/7000000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 810503/2000000 1558653/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 76537/187500 2346817/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 810503/2000000 1558653/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 76537/187500 2346817/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2466859/6000000 4711309/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 414089/1000000 197041/250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2502209/6000000 4746659/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 629971/1500000 2382167/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 845853/2000000 1594003/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1277617/3000000 1199921/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2572909/6000000 4817359/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 107941/250000 805839/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2608259/6000000 4852709/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1312967/3000000 304399/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 881203/2000000 1629353/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 881203/2000000 1647353/2000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 881203/2000000 4967059/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 2430017/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 2442517/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 2430017/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107941/250000 2442517/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107941/250000 818339/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 2467517/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 2480017/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 830839/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 107941/250000 2505017/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 107941/250000 17685119/21000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 107941/250000 17835119/21000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107941/250000 17985119/21000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107941/250000 18072619/21000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107941/250000 6053373/7000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107941/250000 18247619/21000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 86909/200000 9213679/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 174333/400000 37021141/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 866103/2000000 36136663/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 434339/1000000 2268943/2625000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 866103/2000000 36136663/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 163499/375000 3021699/3500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 661571/1500000 1519687/1750000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2608259/6000000 1650903/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1312967/3000000 310649/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2608259/6000000 1650903/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2608259/6000000 4977709/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2608259/6000000 35143963/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414089/1000000 74281/93750 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414089/1000000 597373/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414089/1000000 74281/93750 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 830753/2000000 4777759/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5846171/14000000 33729613/42000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1127/3000 2943/4000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 90469/240000 59177/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1127/3000 2943/4000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 90469/240000 59177/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 45389/120000 29747/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 91087/240000 59811/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 22849/60000 1879/2500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 18341/48000 12089/16000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 46007/120000 30381/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 323903/840000 214569/280000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 325757/840000 216471/280000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 327611/840000 218373/280000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 131477/336000 87793/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 164887/420000 13787/17500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 661711/1680000 443403/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 16810021/42000000 11174157/14000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2822291/7000000 8411549/10500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 220057/560000 1315187/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4157/10500 165017/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 220057/560000 1315187/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4157/10500 165017/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 670069/1680000 88339/112000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 112503/280000 665017/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 679967/1680000 1334983/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 171229/420000 111661/140000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 45991/112000 1344881/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 232783/560000 270673/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 235611/560000 1361849/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 238439/560000 1370333/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 360133/840000 687641/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 145043/336000 460077/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 60847/140000 69259/84000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 60847/140000 14003/16800 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60847/140000 4691/5600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 238439/560000 459111/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 238439/560000 1384333/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 238439/560000 459111/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5979/14000 46133/56000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 60099/140000 232567/280000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 225727/560000 1336691/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 14153/35000 335837/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 225727/560000 1336691/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 14153/35000 335837/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 227169/560000 270001/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 22789/56000 678331/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 228611/560000 1363319/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 57333/140000 171247/210000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 230053/560000 1376633/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 115387/280000 138329/168000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 46299/112000 1389947/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 29027/70000 349151/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 232937/560000 1403261/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 116829/280000 704959/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 234379/560000 56663/67200 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 5948557/14000000 35681621/42000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4492349/10500000 17902673/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 701597/1680000 1401553/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 353273/840000 234417/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 701597/1680000 1401553/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 353273/840000 234417/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 47433/112000 1411451/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 179111/420000 3541/4200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 721393/1680000 473783/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 121057/280000 713149/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 731291/1680000 1431247/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 29591/67200 1439731/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 748259/1680000 289643/336000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 756743/1680000 1456699/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 190423/420000 30451/35000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 255547/560000 1466597/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 77159/168000 735773/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 77159/168000 743333/840000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 77159/168000 746833/840000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 756743/1680000 1463699/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 756743/1680000 490233/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 756743/1680000 1463699/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 379453/840000 367589/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 381307/840000 185221/210000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 718607/1680000 1423057/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 72077/168000 714857/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 718607/1680000 1423057/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 180889/420000 238001/280000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18301/42000 47883/56000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 688619/1680000 1361611/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10837/26250 2847/3500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 688619/1680000 1361611/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10837/26250 2847/3500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 232839/560000 1371509/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 351733/840000 688229/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 141683/336000 460469/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 59447/140000 346589/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 718313/1680000 278261/336000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18225071/42000000 35049871/42000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18492317/42000000 35317117/42000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18759563/42000000 35584363/42000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2360411/5250000 1487837/1750000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6335671/14000000 35831813/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9565369/21000000 17977769/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9565369/21000000 18166769/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9565369/21000000 18254269/21000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 35759363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 11978121/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 35759363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18759563/42000000 11978121/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18759563/42000000 36109363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 36284363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 12153121/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 36634363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18759563/42000000 36809363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18759563/42000000 37109363/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18759563/42000000 37409363/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18759563/42000000 37709363/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18759563/42000000 12628121/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18759563/42000000 38059363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18759563/42000000 38234363/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3775273/8400000 38593841/42000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 473261/1050000 19380133/21000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9406819/21000000 9468947/10500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 18867713/42000000 38042213/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9406819/21000000 9468947/10500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 18937363/42000000 37999513/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19149463/42000000 38211613/42000000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2360411/5250000 4551011/5250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6335671/14000000 12177271/14000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2360411/5250000 4551011/5250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6335671/14000000 12177271/14000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9565369/21000000 18327769/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19254463/42000000 36779263/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1614849/3500000 3075249/3500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19501913/42000000 37026713/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9812819/21000000 18575219/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6583121/14000000 12424721/14000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310517/656250 292171/328125 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19996813/42000000 37521613/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3353423/7000000 6274223/7000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20244263/42000000 37769063/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5091997/10500000 9473197/10500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5091997/10500000 9567697/10500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5091997/10500000 9611447/10500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 37696613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 12623871/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 37696613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19996813/42000000 12623871/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19996813/42000000 38046613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 38221613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 12798871/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 38571613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19996813/42000000 38746613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 19996813/42000000 39046613/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 19996813/42000000 39346613/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19996813/42000000 39646613/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19996813/42000000 13273871/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19996813/42000000 39996613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19996813/42000000 40171613/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4022723/8400000 40531091/42000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2016769/4200000 10174379/10500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2506361/5250000 19906519/21000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 20104963/42000000 39979463/42000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2506361/5250000 19906519/21000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6724871/14000000 39936763/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6795571/14000000 40148863/42000000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3353423/7000000 19172669/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20244263/42000000 12823021/14000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3353423/7000000 19172669/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3353423/7000000 19260169/21000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3353423/7000000 19410169/21000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19254463/42000000 36954263/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19254463/42000000 12376421/14000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19254463/42000000 36954263/42000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9654269/21000000 2320043/2625000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9700619/21000000 9351497/10500000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 705629/1680000 276623/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 44237/105000 347443/420000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 705629/1680000 276623/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 355289/840000 14459/17500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 359531/840000 116379/140000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15299/40000 9007/12000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 92501/240000 180847/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15299/40000 9007/12000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 92501/240000 180847/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11651/30000 30259/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6261/16000 182261/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 47311/120000 22871/30000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 95329/240000 2449/3200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8003/20000 92191/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 96743/240000 185089/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1949/4800 15483/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 32719/80000 186503/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6179/15000 18721/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 99571/240000 62639/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16713/40000 11789/15000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 16713/40000 2981/3750 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16713/40000 7991/10000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 62501/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 188503/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 62501/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32719/80000 188503/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32719/80000 189503/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 63501/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 191503/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 192503/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32719/80000 64501/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 32719/80000 455507/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 32719/80000 459507/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32719/80000 463507/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32719/80000 1397521/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32719/80000 1404521/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32719/80000 470507/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 823537/2000000 11882501/14000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6454/15625 1492247/1750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 16411/40000 232863/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1317/3200 93589/112000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 16411/40000 232863/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 99173/240000 1402127/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20077/48000 1410611/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6179/15000 19121/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 99571/240000 191917/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6179/15000 19121/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 99571/240000 191917/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16713/40000 4013/5000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 193331/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25423/60000 97019/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 34133/80000 12983/16000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 51553/120000 48863/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 103813/240000 196159/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 871/2000 32811/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105227/240000 197573/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 52967/120000 4957/6000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 35547/80000 66329/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 26837/60000 99847/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 26837/60000 100927/120000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 26837/60000 33809/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 66191/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 199573/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 66191/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 199573/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 200573/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 67191/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 202573/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 203573/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105227/240000 68191/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 105227/240000 481337/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 105227/240000 485337/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 489337/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 1475011/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 1482011/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 496337/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2647361/6000000 12528251/14000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1327543/3000000 6291863/7000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1649/3750 122889/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 21169/48000 19751/22400 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1649/3750 122889/140000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 106243/240000 1479617/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 21491/48000 1488101/1680000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52967/120000 5057/6000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 35547/80000 202987/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52967/120000 5057/6000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52967/120000 847/1000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 52967/120000 5979/7000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 64777/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 195331/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 64777/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20197/48000 195331/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20197/48000 196331/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 65777/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 198331/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 199331/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20197/48000 66777/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20197/48000 67497/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20197/48000 68217/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20197/48000 68937/80000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20197/48000 207811/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20197/48000 208811/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20197/48000 69937/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2541311/6000000 1765543/2000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 637259/1500000 443367/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 50647/120000 34627/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 101603/240000 69571/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 50647/120000 34627/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 101603/240000 69571/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 12739/30000 546/625 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 14041/16000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10253/24000 35261/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 102839/240000 70839/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 25787/60000 17789/20000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 45359/105000 62737/70000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 182363/420000 5057/5600 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 18329/42000 7961/8750 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 735323/1680000 511723/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 368743/840000 256971/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 739649/1680000 516161/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 18758471/42000000 12993107/14000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4720549/10500000 19551523/21000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 738109/1680000 1533461/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 123843/280000 153841/168000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 738109/1680000 1533461/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 738109/1680000 513487/560000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 738109/1680000 517487/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 42323/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 42523/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 42323/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 102221/240000 42523/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 102221/240000 14241/16000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 42923/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 43123/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 14441/16000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 102221/240000 43523/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 102221/240000 43723/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 102221/240000 14641/16000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 102221/240000 44123/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 102221/240000 44323/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 102221/240000 14841/16000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 102221/240000 44723/48000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2572211/6000000 5641729/6000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 80623/187500 177047/187500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10253/24000 110783/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 102839/240000 222517/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10253/24000 110783/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 102839/240000 222517/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 25787/60000 55867/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 103457/240000 224419/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 51883/120000 22537/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4163/9600 226321/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1631/3750 28409/30000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 183599/420000 400579/420000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 92263/210000 50429/52500 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 185453/420000 81257/84000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 29759/67200 1631797/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 373069/840000 819227/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 748301/1680000 1645111/1680000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 18974771/42000000 41395021/42000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 149207/328125 6919791/7000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 746761/1680000 543363/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 25057/56000 817519/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 746761/1680000 543363/560000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 746761/1680000 1637089/1680000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 746761/1680000 1649089/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 103457/240000 225419/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 103457/240000 75473/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 103457/240000 225419/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51883/120000 22637/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 73007/168000 798001/840000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10253/24000 107783/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 102839/240000 216517/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 10253/24000 107783/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 103237/240000 72091/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 104449/240000 14499/16000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25423/60000 99019/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 34133/80000 39749/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25423/60000 99019/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 34133/80000 39749/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 51553/120000 16621/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 103813/240000 200159/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 871/2000 100433/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 105227/240000 67191/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52967/120000 5057/6000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 53573/120000 50873/60000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 54179/120000 6397/7500 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10957/24000 51479/60000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 36759/80000 206623/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13873/30000 6911/8000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 111691/240000 208037/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 111691/240000 210197/240000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111691/240000 70399/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 17243/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 51979/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 17243/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10957/24000 51979/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10957/24000 52229/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 17493/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 52729/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 52979/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10957/24000 17743/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10957/24000 125201/140000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10957/24000 126201/140000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10957/24000 127201/140000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10957/24000 383353/420000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10957/24000 385103/420000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10957/24000 128951/140000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 86123/187500 6507463/7000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2763661/6000000 13070401/14000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 109879/240000 511023/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27547/60000 256621/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 109879/240000 511023/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 18431/40000 769009/840000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 18633/40000 773251/840000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36759/80000 210623/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13873/30000 21133/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36759/80000 210623/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13873/30000 21133/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 111691/240000 70679/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 26593/30000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22621/48000 213451/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28453/60000 35693/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 38173/80000 42973/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 57613/120000 53893/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 115933/240000 72093/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 243/500 108493/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 117347/240000 217693/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 59027/120000 91/100 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39587/80000 219107/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 39587/80000 221267/240000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 39587/80000 74089/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 36331/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 109493/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 36331/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243/500 109493/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243/500 109993/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 36831/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 110993/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 111493/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243/500 37331/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 243/500 263317/280000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 243/500 265317/280000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243/500 267317/280000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243/500 805451/840000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243/500 808951/840000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243/500 270817/280000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 488781/1000000 3415169/3500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 980137/2000000 13716151/14000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38983/80000 536853/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 19543/40000 8423/8750 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38983/80000 536853/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 14707/30000 403877/420000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29717/60000 202999/210000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 117347/240000 221693/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 59027/120000 139/150 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 117347/240000 221693/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 117347/240000 74231/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 117347/240000 523617/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 4453/5000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 26843/30000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 4453/5000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/40000 26843/30000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/40000 3371/3750 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 9031/10000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 13609/15000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 27343/30000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18733/40000 2289/2500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18733/40000 4623/5000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18733/40000 1167/1250 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/40000 4713/5000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/40000 28403/30000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/40000 1783/1875 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18733/40000 9551/10000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 235553/500000 963659/1000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 944787/2000000 1935243/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 37569/80000 3029/3200 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4709/10000 38021/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 37569/80000 3029/3200 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4709/10000 38021/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1511/3200 76359/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 19169/20000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 37981/80000 76993/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9521/20000 7731/8000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 38187/80000 77627/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 53709/112000 547193/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 269781/560000 550997/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 271017/560000 554801/560000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 135869/280000 27851/28000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 272459/560000 559239/560000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 13659/28000 280729/280000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3459291/7000000 3531383/3500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20879471/42000000 42500321/42000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 409/840 208669/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 822949/1680000 1674301/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 409/840 208669/210000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 409/840 8731/8750 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 409/840 17587/17500 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 57757/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 58007/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 57757/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18939/40000 58007/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18939/40000 19419/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 58507/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 58757/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 19669/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18939/40000 59257/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18939/40000 59507/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18939/40000 19919/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18939/40000 60007/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18939/40000 60257/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18939/40000 20169/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18939/40000 60757/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14883/31250 3063527/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 955087/2000000 6150829/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 37981/80000 240979/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9521/20000 24193/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 37981/80000 240979/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9521/20000 24193/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 38187/80000 242881/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3829/8000 30479/30000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38393/80000 244783/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1203/2500 122867/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38599/80000 49337/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 271429/560000 1738207/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 54533/112000 1749619/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 273901/560000 1761031/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 137311/280000 220961/210000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 275343/560000 354869/336000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8627/17500 890501/840000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3495341/7000000 5599037/5250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 21095771/42000000 14972007/14000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 206663/420000 29433/28000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 831601/1680000 1770929/1680000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 206663/420000 29433/28000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 206663/420000 88649/84000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 206663/420000 89249/84000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3829/8000 7651/7500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3829/8000 10243/10000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3829/8000 7651/7500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 38393/80000 245783/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 269987/560000 1731893/1680000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 37981/80000 234979/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9521/20000 23593/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 37981/80000 234979/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2293/4800 39281/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 57931/120000 39483/40000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22621/48000 217451/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28453/60000 109079/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22621/48000 217451/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 22621/48000 72817/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 22621/48000 513719/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 103813/240000 67053/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 103813/240000 202159/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 103813/240000 67053/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 52061/120000 6737/8000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 366281/840000 237697/280000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1963/5000 45803/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 31511/80000 184163/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1963/5000 45803/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 31511/80000 184163/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 221813/560000 1300553/1680000 scale 15/14 angle 1/5 tags [ i:1 ]