section header
id-urn: olivierhuin/vegetation20/stencil-Ey0G2jeLGRJDlkB
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Ey0G2jeLGRJDlkB
title en: Evolved stencil-Ey0G2jeLGRJDlkB
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 3/7 7/10 7/9 ] and the rules I->[A<P]IA<A<PB>P[PL>PPPI]A>PPAB< starting with P[[[A>P[]]PB<P]PP[B<AIA<PPPA resulting in 576 brushstokes with a visibility of 92.01%, correlation of 0.8655530301327485 and a median range of 0.073 0.220
content-url dlmt en: https://olih.github.io/stencil/stencil-Ey0G2jeLGRJDlkB.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-VdZeXwv2AwWYxGb path [ M 25/68 1/38,S 511837/3944000 14705173/103664000 11461/116000 8457/88000,S 654161/5916000 466087/8184000 -747/68000 37481/248000,S 3317/50048 35263/124000 -243/8000 1591/8000,S -73169/464000 -26389/2392000 -21461/116000 -369/104000,S -1443647/6264000 8092269/186992000 -7/20 -3/29,S -45553/136000 -44578547/273296000 -5753/68000 -19153/152000,S -1254193/15708000 -97201/532000 -2489/84000 -201/8000,S 881/15834 1511/199500 2961/116000 -30069/152000,S 1684563/15428000 -3308373/21736000 17371/76000 -1631/104000,S 1788380791/17047940000 -1579833889/10715848000 18835047/83980000 -10623577/974168000,S 7194371/120338400 25738817/2892750000 32697/1102000 -757895119/3857000000,S -225393109/2984520000 -11716069/63308000 -57701/2280000 -183133/6664000,S -3629314361/10865720000 -3534064103/23230160000 -56820581/679107500 -43097429/374680000,S -81090539/356265000 252377347/6544720000 -36644701/105560000 -439139/4060000,S -71950283/452400000 -4162621/416208000 -10538551/56550000 -45551/18096000,S 63803931/969680000 119812453/421600000 -38257/1240000 2702063/13600000,S 7955433799/70607460000 1726588637/28242984000 -21642119/2434740000 398779193/2567544000 ]
brush i:4 ext-id brushes:brush-MGZ1lEwm1wx6JRO path [ M 37/128 -3/56,L 4637/28000 97/1400,C 144397/812000 2567969/52164000 3006667/21924000 1060313/12474000 2207/23200 31543/756000,C 851867/7308000 -942221/122148000 182029/7308000 -178163/29484000 199/12000 -1143/364000,C -4073/139500 -346867/11284000 -36823/223200 -26043/1612000 -12137/62000 6081/173600,C 162647/13392000 511/12400 317917/3224000 -13473/173600 37/128 -3/56 ]
brush i:5 ext-id brushes:brush-OAJYxNXa63yVZB0 path [ M 133/580 -3/95,S 861027/4408000 -37263/1064000 477/4000 1023/28000,L -321/8500 2949/38000,L -609/4000 2461/84000,S -1071531/5704000 15493/369600 -13247/46000 509/14000,S -1181751/5336000 -25793/1071000 -27/160 1039/238000,L 6743/108000 -26363/364000,L 133/580 -3/95 ]
brush i:7 ext-id brushes:brush-O6rXR3bYYNjda2p path [ M 61/260 7/145,S 142119/728000 22634791/453096000 2327/12000 6509/252000,L 217/2000 -2173/372000,L -2763/28000 -67/12000,S -53391/532000 27583/1116000 -149/800 32597/1116000,S -56309/257600 -39571/2232000 -2/7 -6/125,L -12153/68000 -5909/252000,L -1963/28000 -13993/348000,S 23/3500 -165617/2262000 269/4000 -2921/156000,S 971/6000 -1178243/55692000 959/4000 -2779/612000,S 756943/3016000 1959409/35496000 61/260 7/145 ]
--------
section brushstrokes
brushstroke i:3 xy 100909/300000 200909/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 88643/262500 707461/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 88643/262500 707461/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1423481/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 88643/262500 707461/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1423481/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 44893/131250 357461/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28477/84000 1432481/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 357353/1050000 35801/52500 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 44893/131250 357461/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28477/84000 1432481/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 357353/1050000 35801/52500 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 28477/84000 1432481/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1441481/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1450481/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1465181/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1479881/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28477/84000 1494581/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 44893/131250 361961/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 724651/2100000 1454207/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 90929/262500 731383/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 730213/2100000 58853/84000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 366497/1050000 52853/75000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7375363/21000000 2134091/3000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3710393/10500000 1077031/1500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7466209/21000000 2174033/3000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3785069/10500000 27361/37500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7494019/21000000 15303821/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1074547/3000000 15389411/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7549639/21000000 15475001/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3797531/10500000 7807399/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1528097/4200000 3150919/4200000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1921477/5250000 1986799/2625000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1074547/3000000 15479411/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1074547/3000000 15569411/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 23018/65625 184711/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 742939/2100000 1484051/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 18643/52500 21323/30000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 748501/2100000 1501169/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 53663/150000 47179/65625 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1079749/3000000 15237077/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 543119/1500000 7688437/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1092727/3000000 15516671/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 553787/1500000 78103/105000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1092727/3000000 15606671/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1101817/3000000 15580301/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1110907/3000000 15643931/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1119997/3000000 15707561/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 283711/750000 1581149/2100000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1149691/3000000 15915419/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 582269/1500000 4004837/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7804159/21000000 15729521/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 15815111/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7831969/21000000 15905111/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 15995111/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 2297873/3000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 2318873/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 2339873/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 2360873/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 492337/1312500 595211/750000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7831969/21000000 16616111/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7831969/21000000 16706111/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7831969/21000000 16796111/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7831969/21000000 16943111/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7831969/21000000 17090111/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7831969/21000000 17237111/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7895599/21000000 16769741/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7959229/21000000 16833371/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7859779/21000000 2297243/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7887589/21000000 16166291/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 748501/2100000 1510169/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 748501/2100000 1519169/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 47179/131250 381383/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 761227/2100000 306379/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 76759/210000 769129/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7779829/21000000 15486509/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3941879/10500000 7795219/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7987687/21000000 15694367/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7987687/21000000 15841367/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1145071/3000000 15779957/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8051317/21000000 15757997/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1145071/3000000 15779957/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8043307/21000000 15865547/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8071117/21000000 15951137/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 405827/1050000 8045467/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8161963/21000000 16230731/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4103693/10500000 511579/656250 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8043307/21000000 15955547/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8043307/21000000 2292221/3000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8106937/21000000 2301311/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8170567/21000000 2310401/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8234197/21000000 2319491/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4169063/10500000 1167169/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1688411/4200000 469837/600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133531/328125 36938/46875 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133531/328125 298129/375000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4304807/10500000 1186561/1500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2168311/5250000 595553/750000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4368437/10500000 1195651/1500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8840803/21000000 2406149/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2236183/5250000 605249/750000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9048661/21000000 2435843/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4350527/10500000 8380537/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 272777/656250 2105833/2625000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8170567/21000000 16262807/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8170567/21000000 16352807/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8234197/21000000 16416437/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 16480067/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8361457/21000000 16543697/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4232693/10500000 8323813/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1713863/4200000 3350311/4200000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2168311/5250000 4213871/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2168311/5250000 4250621/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4350527/10500000 8470537/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2168311/5250000 4236371/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2168311/5250000 4258871/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2168311/5250000 4281371/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2168311/5250000 4318121/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2168311/5250000 4354871/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2168311/5250000 4391621/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4368437/10500000 8549557/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1100063/2625000 2145343/2625000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4414157/10500000 8624167/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2214031/5250000 4333481/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4441967/10500000 1244251/1500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8929357/21000000 2508473/3000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 448739/1050000 632111/750000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9020203/21000000 509683/600000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2281033/5250000 1281631/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9048013/21000000 3584899/4200000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9075823/21000000 3602017/4200000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1300519/3000000 723827/840000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 20422/46875 1139717/1312500 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1313497/3000000 18375269/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 659993/1500000 9257533/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9075823/21000000 3620017/4200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9075823/21000000 3638017/4200000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4459877/10500000 8698777/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1122923/2625000 272831/328125 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8325637/21000000 16565657/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 16651247/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 761227/2100000 308179/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 761227/2100000 309979/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76759/210000 778129/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 773953/2100000 1562621/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 195079/525000 196123/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7907089/21000000 15793769/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4005509/10500000 7948849/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8114947/21000000 16001627/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8114947/21000000 16148627/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163251/3000000 16087217/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8178577/21000000 16065257/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8114947/21000000 16091627/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8178577/21000000 16065257/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8242207/21000000 16128887/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8305837/21000000 16192517/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4204883/10500000 8148223/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1702739/4200000 131203/168000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1077203/2625000 1031519/1312500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1181431/3000000 16214477/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 2328581/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8297827/21000000 16390067/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 16480067/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 16570067/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 16717067/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 16864067/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 17011067/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 33373/84000 1071929/1312500 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8297827/21000000 17101067/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8297827/21000000 17191067/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8297827/21000000 17281067/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8297827/21000000 17428067/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8297827/21000000 17575067/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8297827/21000000 17722067/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8361457/21000000 17254697/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8425087/21000000 17318327/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8325637/21000000 16565657/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 16651247/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8353447/21000000 16741247/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 16831247/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 2417321/3000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 2438321/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 2459321/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 2480321/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 839887/2100000 625073/750000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8417077/21000000 2489411/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8381257/21000000 17447837/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8409067/21000000 17533427/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8436877/21000000 17619017/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 84823/210000 8879407/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8527723/21000000 17898611/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4286573/10500000 2254801/2625000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8409067/21000000 17623427/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8409067/21000000 17713427/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8472697/21000000 17777057/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8536327/21000000 17840687/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8599957/21000000 17904317/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4351943/10500000 9004123/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1761563/4200000 724487/840000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 139246/328125 2277013/2625000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 139246/328125 573847/656250 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4487687/10500000 9139867/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2259751/5250000 4585841/5250000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4551317/10500000 9203497/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9206563/21000000 18510923/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2327623/5250000 4653713/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9414421/21000000 18718781/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4533407/10500000 9214477/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 40601/93750 1157159/1312500 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8536327/21000000 17930687/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8536327/21000000 18020687/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8417077/21000000 16894877/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8480707/21000000 16958507/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8508517/21000000 2434871/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8536327/21000000 17129687/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8564137/21000000 17215277/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 215239/525000 8677537/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8654983/21000000 17494871/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4350203/10500000 4408667/5250000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1760867/4200000 17738597/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4350203/10500000 4431167/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 155861/375000 8860129/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4350203/10500000 4431167/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4350203/10500000 4453667/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4350203/10500000 4476167/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4350203/10500000 4512917/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4350203/10500000 4549667/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4350203/10500000 4586417/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2191009/5250000 8939149/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4413833/10500000 2242741/2625000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 316267/750000 9013759/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4441643/10500000 4528277/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1113887/2625000 1299907/1500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8956519/21000000 523957/600000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4500971/10500000 659939/750000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1809473/4200000 2659727/3000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4575647/10500000 1337287/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 363007/840000 18703679/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1820597/4200000 18789269/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1826159/4200000 18874859/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4588109/10500000 297104/328125 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9221641/21000000 19154453/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1158383/2625000 77177/84000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1820597/4200000 18879269/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1820597/4200000 18969269/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2236729/5250000 9088369/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4505273/10500000 1140023/1312500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2259589/5250000 1308997/1500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4533083/10500000 4602887/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1136747/2625000 9248569/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9139399/21000000 3727387/4200000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4592411/10500000 4694183/5250000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1846049/4200000 18916529/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4667087/10500000 9510229/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1846049/4200000 19006529/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 74351/168000 18980159/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1871501/4200000 19043789/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1884227/4200000 19107419/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1190633/2625000 4802837/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9628993/21000000 19315277/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4866461/10500000 9709603/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1877063/4200000 19129379/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 19214969/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 15061/33600 19304969/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 19394969/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 2783567/3000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 2804567/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 2825567/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 2846567/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2364637/5250000 1433269/1500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 15061/33600 20015969/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15061/33600 20105969/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15061/33600 20195969/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15061/33600 20342969/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15061/33600 20489969/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15061/33600 20636969/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1895351/4200000 20169599/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1908077/4200000 20233229/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 269741/600000 2782937/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1893749/4200000 19566149/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4533083/10500000 4625387/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4533083/10500000 4647887/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8599957/21000000 17193317/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8663587/21000000 17256947/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 55481/150000 78559/105000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 225677/300000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 155903/420000 1588739/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 1597739/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 1606739/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 1621439/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 1636139/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 1650839/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7840573/21000000 16648187/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 392939/1050000 828601/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 155903/420000 1659839/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 97787/262500 829699/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 392939/1050000 828601/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 97787/262500 829699/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 785077/2100000 1667957/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 393929/1050000 419129/525000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7924003/21000000 16904957/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3984713/10500000 8522377/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8014849/21000000 17184551/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 785077/2100000 1676957/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 785077/2100000 240851/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9893/26250 1511/1875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 797803/2100000 242669/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 402083/1050000 121789/150000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8145589/21000000 2450627/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4124759/10500000 1232737/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 2480321/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8353447/21000000 2501321/3000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8417077/21000000 2489411/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8480707/21000000 2498501/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8544337/21000000 2507591/3000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4324133/10500000 1261219/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1750439/4200000 507457/600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2214031/5250000 638033/750000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8508517/21000000 17575097/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8536327/21000000 17660687/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 797803/2100000 1707683/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 797803/2100000 1716683/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 402083/1050000 861523/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 810529/2100000 1729409/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204223/525000 433943/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8272849/21000000 17461649/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4188389/10500000 8782789/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8480707/21000000 17669507/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8480707/21000000 17816507/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8508517/21000000 17755097/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8480707/21000000 17759507/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8480707/21000000 17849507/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8480707/21000000 17939507/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8480707/21000000 18086507/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8480707/21000000 18233507/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8480707/21000000 18380507/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8544337/21000000 17913137/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8607967/21000000 17976767/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8635777/21000000 18062357/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8663587/21000000 18147947/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8691397/21000000 2604791/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 436841/1050000 1312381/1500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8782243/21000000 2644733/3000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4413833/10500000 41636/46875 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1786319/4200000 2679551/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 316267/750000 9369259/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4441643/10500000 4706027/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1113887/2625000 9454849/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8956519/21000000 3809899/4200000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4500971/10500000 4797323/5250000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1809473/4200000 19329089/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4441643/10500000 4728527/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4441643/10500000 4751027/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8727217/21000000 18211577/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8790847/21000000 18275207/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 81331/210000 108623/131250 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 1746527/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 816091/2100000 1755527/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 1764527/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 253361/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 255461/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 257561/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 259661/300000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8206333/21000000 2616581/3000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 411227/1050000 26057/30000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 816091/2100000 1826627/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 411227/1050000 26057/30000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 828817/2100000 261479/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 41759/105000 65597/75000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8455729/21000000 2638727/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4279829/10500000 1326787/1500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8663587/21000000 2668421/3000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 415799/1050000 57466/65625 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1847471/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 119197/300000 1856471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1865471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1874471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1889171/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1903871/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1918571/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1198459/3000000 19325507/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1927571/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119197/300000 276653/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119197/300000 1945571/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119197/300000 1960271/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119197/300000 1974971/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 119197/300000 1989671/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 60053/150000 138781/150000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 24203/60000 278471/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20929/52500 187403/210000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1882589/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 839941/2100000 270227/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1900589/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1909589/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1924289/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1938989/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1953689/2100000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8444833/21000000 19676687/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26447/65625 490013/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 421361/1050000 245281/262500 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 845503/2100000 1970807/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 212071/525000 989683/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8528263/21000000 19933457/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4286843/10500000 10036627/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8619109/21000000 20213051/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 845503/2100000 1979807/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 845503/2100000 1988807/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 425933/1050000 199517/210000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 858229/2100000 2001533/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 54037/131250 250987/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8749849/21000000 20182889/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4426889/10500000 10143409/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8957707/21000000 20390747/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8957707/21000000 20537747/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9021337/21000000 20454377/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9084967/21000000 20518007/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9148597/21000000 20581637/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4626263/10500000 10342783/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1871291/4200000 4157899/4200000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 295637/656250 1305839/1312500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9112777/21000000 2943371/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9140587/21000000 20689187/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 858229/2100000 287219/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 858229/2100000 2019533/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 26447/65625 238369/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 852667/2100000 382663/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 102359/262500 126649/150000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 356329/420000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 117379/300000 358129/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 359929/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 361729/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 364669/420000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 367609/420000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 370549/420000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1180279/3000000 18667247/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7393/18750 464777/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 372349/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 412217/1050000 232663/262500 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 117379/300000 372349/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 117379/300000 374149/420000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 117379/300000 53707/60000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 117379/300000 54127/60000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 117379/300000 54547/60000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 117379/300000 54967/60000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7393/18750 469277/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 119197/300000 1883471/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20929/52500 27029/30000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 1900589/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 421361/1050000 477287/525000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8472643/21000000 19231277/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4259033/10500000 9685537/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8563489/21000000 19510871/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4333709/10500000 49037/52500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8591299/21000000 19596461/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8619109/21000000 19682051/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8646919/21000000 19767641/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4346171/10500000 9953719/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1747553/4200000 4009447/4200000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2195797/5250000 2523379/2625000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8619109/21000000 19772051/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8619109/21000000 19862051/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 26447/65625 238369/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 852667/2100000 382663/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 106931/262500 960937/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 858229/2100000 1930433/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 86101/210000 121187/131250 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8655523/21000000 19529717/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4350473/10500000 9834757/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8746369/21000000 19809311/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4425149/10500000 497831/525000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8746369/21000000 19899311/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8809999/21000000 19872941/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8873629/21000000 19936571/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8937259/21000000 20000201/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2260297/5250000 2010413/2100000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9145117/21000000 20208059/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4624523/10500000 5077997/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8901439/21000000 20022161/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20107751/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1275607/3000000 2885393/3000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20287751/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20377751/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20524751/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20671751/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20818751/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 80131/187500 5239637/5250000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 20908751/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1275607/3000000 20998751/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1275607/3000000 21088751/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1275607/3000000 21235751/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1275607/3000000 21382751/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1275607/3000000 21529751/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1284697/3000000 21062381/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1293787/3000000 21126011/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8957059/21000000 20373341/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8984869/21000000 20458931/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 858229/2100000 1939433/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 858229/2100000 1948433/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 54037/131250 488699/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 174191/420000 1961159/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 438659/1050000 983761/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8877109/21000000 19779149/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4490519/10500000 9941539/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9084967/21000000 19987007/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9084967/21000000 20134007/21000000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9112777/21000000 20072597/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9148597/21000000 20050637/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9112777/21000000 20072597/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9140587/21000000 2879741/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1309771/3000000 20243777/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 65813/150000 10191787/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1322749/3000000 20523371/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 664619/1500000 322862/328125 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9140587/21000000 20248187/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9140587/21000000 20338187/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9204217/21000000 20401817/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9267847/21000000 20465447/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9331477/21000000 20529077/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4717703/10500000 10316503/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1907867/4200000 4147387/4200000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 150676/328125 651277/656250 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 150676/328125 2623483/2625000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4853447/10500000 10452247/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2442631/5250000 5242031/5250000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4917077/10500000 10515877/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9938083/21000000 21135683/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2510503/5250000 5309903/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10145941/21000000 21343541/21000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 699881/1500000 10526857/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 307067/656250 2642413/2625000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9267847/21000000 20555447/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9267847/21000000 20645447/21000000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9331477/21000000 20709077/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9395107/21000000 20772707/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9458737/21000000 20836337/21000000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4781333/10500000 10470133/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1933319/4200000 4208839/4200000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2442631/5250000 5287031/5250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2442631/5250000 5323781/5250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 699881/1500000 10616857/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2442631/5250000 5309531/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2442631/5250000 5332031/5250000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2442631/5250000 764933/750000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2442631/5250000 770183/750000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2442631/5250000 775433/750000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2442631/5250000 780683/750000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4917077/10500000 10695877/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1237223/2625000 2681923/2625000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 708971/1500000 1538641/1500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2488351/5250000 5406641/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4990607/10500000 10856077/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10026637/21000000 21851951/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 503603/1050000 5497937/5250000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10117483/21000000 4426309/4200000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2555353/5250000 11117737/10500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10145293/21000000 4443427/4200000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10173103/21000000 892109/840000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10200913/21000000 4477663/4200000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 160099/328125 1408007/1312500 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10291759/21000000 22667909/21000000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5168591/10500000 11403853/10500000 scale 21/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10173103/21000000 895709/840000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10173103/21000000 899309/840000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5008517/10500000 10845097/10500000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1260083/2625000 679807/656250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1346131/3000000 20858297/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9450727/21000000 20943887/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 174191/420000 1970159/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 174191/420000 282737/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7393/18750 225751/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 119197/300000 1812371/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 97787/262500 803149/1050000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 785077/2100000 1614857/2100000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9893/26250 81061/105000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 797803/2100000 1627583/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 402083/1050000 816973/1050000 scale 9/14 angle 1/8 tags [ i:1 ]