section header
id-urn: olivierhuin/vegetation20/stencil-xMOb0R1XA53ZJew
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-xMOb0R1XA53ZJew
title en: Evolved stencil-xMOb0R1XA53ZJew
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 7/9 7/9 10/11 ] and the rules I->PAL>P[B>[PIPA>IL<B>APPAL>I]]PP starting with IAP[[P[PIA>P][]L<A>L>A<PP]L>AB< resulting in 646 brushstokes with a visibility of 97.68%, correlation of 0.783435819755214 and a median range of 0.087 0.170
content-url dlmt en: https://olih.github.io/stencil/stencil-xMOb0R1XA53ZJew.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-52LVjw6YB70Jxr1 path [ M 4/11 -3/52,C 4830011/11484000 -11003827/106392000 12721/49500 1536229/14508000 2069/12000 36211/248000,L -8219/58000 357/44000,L -139/440 -103/72000,Q -20263/108680 335/27144 -131/760 -11629/104000,Q -3617/38000 -8857189/58032000 -59/500 -17097/124000,Q 14477/297000 -3643349/29016000 4/11 -3/52 ]
brush i:4 ext-id brushes:brush-4PbJkweYYw8ZGRp path [ M 83/364 2/133,T 40147/252000 -121231/4340000,T -3457/94500 -4187/210000,T -110923/588000 -46289/2940000,T -80729/322000 25939/1540000,T -114311/756000 147899/2030000,T 83/364 2/133 ]
brush i:5 ext-id brushes:brush-ElMPQ7lqDw5XxBK path [ M 17/56 1/88,S 974069/3472000 -119753/1716000 1157/8000 -891/26000,L 197/6000 -701/5500,L -35/248 -4589/48000,S -6601877/50344000 -11233/224000 -5323/28000 79/6000,S -2549/14000 935/22272 -5573/28000 581/16000,L -11473/108000 7129/78000,L 17/116000 9/125,S 254691/2552000 38263/2052000 77/500 2389/54000,S 208/875 20741/4752000 17/56 1/88 ]
brush i:7 ext-id brushes:brush-8GVrnwpdmwLaQp6 path [ M 11/40 -5/48,S 124007/504000 12101/390000 9101/36000 893/10000,S 300221/2052000 953237/10440000 -277/21600 21899/580000,S -27871/378000 6231773/73370000 -6827/108000 1987/44000,S -108586/450225 -445177/31372000 -33491/116000 1411/24800,S -5266597/15822400 431077/3720000 -9283/62000 1373/15000,S 411107/2604000 2449/140000 11/40 -5/48 ]
--------
section brushstrokes
brushstroke i:3 xy 304949/900000 604949/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 154949/450000 304949/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 34983/100000 204949/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 79949/225000 154949/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1790693/4950000 3440693/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 455627/1237500 868127/1237500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1854323/4950000 3504323/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 752617/1980000 1412617/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 318127/825000 197709/275000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3871963/9900000 7171963/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1963201/4950000 3613201/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1326947/3300000 2426947/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 50441/123750 91691/123750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 90383/220000 7405273/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 409919/990000 3737633/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3958357/9900000 1459279/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 55421/137500 1841597/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4022267/9900000 7436381/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4022267/9900000 7513381/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4022267/9900000 2530127/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4022267/9900000 7667381/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4022267/9900000 7744381/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 679451/1650000 389941/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 826229/1980000 2617753/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 679451/1650000 382241/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 826229/1980000 7699259/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 167791/396000 7762889/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 851681/1980000 7826519/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1078211/2475000 437831/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1455761/3300000 7935397/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2210861/4950000 1997459/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4476161/9900000 107257/132000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1127029/2475000 676189/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1513357/3300000 2728087/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2199619/4950000 800539/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4431193/9900000 8075383/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 23719/61875 3566539/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255133/660000 7203071/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 77179/198000 909133/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 77179/198000 459379/618750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 77179/198000 309461/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 77179/198000 234502/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 77179/198000 947633/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 77179/198000 958883/1237500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77179/198000 970133/1237500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77179/198000 981383/1237500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 434821/1100000 7905503/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 991957/2475000 442219/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 434821/1100000 7725503/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 991957/2475000 432219/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4022267/9900000 7834381/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2027111/4950000 3952187/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1362059/3300000 7974367/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1029533/2475000 201109/247500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4150087/9900000 8114353/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4150087/9900000 2730451/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4150087/9900000 8268353/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1362059/3300000 2683789/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1362059/3300000 8128367/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1362059/3300000 8218367/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1362059/3300000 8308367/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1362059/3300000 8385367/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1362059/3300000 940263/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1362059/3300000 8539367/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1362059/3300000 8616367/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 517577/1237500 4335403/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 839011/1980000 581683/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 517577/1237500 4258403/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 839011/1980000 1714249/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 434821/1100000 7481503/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 991957/2475000 3767971/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2015729/4950000 1899893/2475000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 255943/618750 3831601/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4149527/9900000 2572547/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 700661/1650000 97151/123750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 851681/1980000 7826519/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1078211/2475000 437831/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2188237/4950000 220683/275000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 555013/1237500 444901/550000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2251867/4950000 112109/137500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4535689/9900000 904649/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 126879/275000 456213/550000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4408429/9900000 890509/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15418/34375 449143/550000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4472339/9900000 906063/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4472339/9900000 8231567/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4472339/9900000 8308567/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4472339/9900000 2795189/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4472339/9900000 8462567/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 754463/1650000 473167/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4581217/9900000 1714289/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 754463/1650000 4181503/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4581217/9900000 561163/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4644847/9900000 113081/132000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4708477/9900000 569647/660000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1190729/2475000 1074893/1237500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 321157/660000 8653583/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2435897/4950000 483779/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4926233/9900000 8762461/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1239547/2475000 4416227/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1663381/3300000 8902447/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 484931/990000 1090447/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 976253/1980000 8793569/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4235921/9900000 7842073/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1066969/2475000 3956033/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1204447/3300000 6951379/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 227831/618750 1755343/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3677251/9900000 1418273/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3677251/9900000 159297/220000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3677251/9900000 1449073/1980000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3677251/9900000 1464473/1980000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3677251/9900000 493291/660000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3677251/9900000 499291/660000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3677251/9900000 505291/660000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3677251/9900000 46481/60000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3677251/9900000 140843/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3677251/9900000 142243/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3677251/9900000 47881/60000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3740881/9900000 530933/660000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3804511/9900000 21407/26400 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 373169/990000 19699/25000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 420681/1100000 714113/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 480071/1237500 359531/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1290841/3300000 29017/36000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1952239/4950000 182947/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3936433/9900000 738151/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 110233/275000 372257/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 110233/275000 375757/450000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 110233/275000 126419/150000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1952239/4950000 184697/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1952239/4950000 62149/75000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 691139/825000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 698639/825000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 2115167/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 2134417/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1952239/4950000 717889/825000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1952239/4950000 2172917/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1319639/3300000 2915369/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1003339/2475000 4400273/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1319639/3300000 8592107/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1003339/2475000 1441091/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 373169/990000 1885951/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 420681/1100000 7598243/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 480071/1237500 425149/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1290841/3300000 34323/44000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1952239/4950000 216463/275000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3936433/9900000 873629/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 110233/275000 440703/550000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 20231/50000 27828/34375 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 28077/68750 449793/550000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 226691/550000 227169/275000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 226691/550000 2063771/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226691/550000 2083021/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20231/50000 1011433/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20231/50000 510529/618750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20231/50000 343561/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 369107/900000 8299903/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46757/112500 4177171/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 25267/60000 934309/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 191977/450000 423161/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 128953/300000 8533213/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 97441/225000 4301603/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 376961/900000 1684867/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 63311/150000 1061791/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 351323/825000 4288069/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 708871/1650000 2164487/2475000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4285181/9900000 8727941/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 269821/618750 4398967/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1449697/3300000 8867927/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2190523/4950000 55862/61875 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2190523/4950000 225373/247500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2190523/4950000 37883/41250 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 269821/618750 4437467/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 269821/618750 1491989/1650000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1952239/4950000 1967417/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1952239/4950000 1986667/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1952239/4950000 2009167/2475000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1952239/4950000 184697/225000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1952239/4950000 62149/75000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1952239/4950000 188197/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 189947/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 63899/75000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1952239/4950000 710389/825000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1952239/4950000 717889/825000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1952239/4950000 725389/825000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1319639/3300000 8759107/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1003339/2475000 4406773/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1319639/3300000 8579107/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1003339/2475000 4316773/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 813559/1980000 579199/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16399/39600 1459663/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 275447/660000 2942657/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 208183/495000 741497/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 839123/1980000 2989319/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 839123/1980000 9044957/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 839123/1980000 9121957/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 275447/660000 8904971/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 275447/660000 8981971/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 275447/660000 9071971/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 275447/660000 9161971/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 275447/660000 3079657/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 275447/660000 9315971/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 275447/660000 9392971/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 275447/660000 1052219/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 130817/309375 952441/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4240583/9900000 9578849/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 130817/309375 312347/330000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4240583/9900000 9424849/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1319639/3300000 84193/100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1003339/2475000 381343/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 373169/990000 608317/825000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 420681/1100000 7354243/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 427751/1100000 7417873/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 434821/1100000 7481503/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 991957/2475000 3767971/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4022267/9900000 2530127/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 679451/1650000 382241/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 826229/1980000 7699259/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 167791/396000 7762889/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 851681/1980000 7826519/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 864407/1980000 7890149/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2188237/4950000 220683/275000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1476971/3300000 7999027/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 560669/1237500 4026733/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2261351/4950000 2033819/2475000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1140013/2475000 4108543/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4408429/9900000 890509/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15418/34375 449143/550000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4472339/9900000 906063/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4472339/9900000 8231567/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4472339/9900000 8308567/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4472339/9900000 2795189/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4472339/9900000 8462567/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 754463/1650000 473167/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4581217/9900000 1714289/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 754463/1650000 4181503/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4581217/9900000 561163/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4644847/9900000 113081/132000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4708477/9900000 569647/660000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1190729/2475000 1074893/1237500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 321157/660000 8653583/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2435897/4950000 483779/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4926233/9900000 8762461/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1239547/2475000 4416227/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1663381/3300000 8902447/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 484931/990000 1090447/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 976253/1980000 8793569/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 140891/330000 3916441/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 851737/1980000 63223/79200 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 53633/123750 1993217/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 53633/123750 2012467/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 53633/123750 677239/825000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 53633/123750 2050967/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 53633/123750 2070217/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 53633/123750 190247/225000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 53633/123750 2115217/2475000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 53633/123750 2137717/2475000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4345079/9900000 8605307/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 733253/1650000 481097/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4345079/9900000 765937/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 733253/1650000 42827/50000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4453957/9900000 155167/180000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 186913/412500 391099/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4517867/9900000 788561/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2274911/4950000 198731/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1527259/3300000 801287/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1527259/3300000 269429/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1527259/3300000 815287/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4517867/9900000 265187/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4517867/9900000 802561/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4517867/9900000 8918171/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4517867/9900000 9008171/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4517867/9900000 9085171/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4517867/9900000 1018019/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4517867/9900000 9239171/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4517867/9900000 9316171/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 254017/550000 937061/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 925349/1980000 3141683/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 254017/550000 921661/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 925349/1980000 9271049/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4345079/9900000 8181307/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 733253/1650000 4117873/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 371929/825000 518711/618750 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 754463/1650000 4181503/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4581217/9900000 561163/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 579457/1237500 2117971/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 312673/660000 8526323/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2372267/4950000 476709/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1202041/2475000 120061/137500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2435897/4950000 483779/550000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 154232/309375 243657/275000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 551931/1100000 196481/220000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2499667/4950000 495091/550000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 537791/1100000 193653/220000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2436037/4950000 488021/550000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4904029/9900000 983819/1100000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4904029/9900000 8931371/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4904029/9900000 9008371/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4904029/9900000 3028457/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4904029/9900000 9162371/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1239617/2475000 102409/110000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1670969/3300000 9271249/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1239617/2475000 906281/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1670969/3300000 3039083/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1692179/3300000 3060293/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1713389/3300000 3081503/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2597303/4950000 2324737/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1049809/1980000 9353387/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 147319/275000 522657/550000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5357923/9900000 1892453/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 898313/1650000 4766129/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5421833/9900000 9602251/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5281/9900 471169/495000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 354197/660000 9493373/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4667611/9900000 8541877/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 261087/550000 861187/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2027111/4950000 1276729/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1362059/3300000 2576789/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 312803/900000 616261/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 26309/75000 19457/28125 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 318613/900000 628987/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 160759/450000 12707/18000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 36047/100000 641713/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10229/28125 162019/225000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 330233/900000 654439/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 55523/150000 330401/450000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 336043/900000 133433/180000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3733823/9900000 11873/15840 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3771173/9900000 1500487/1980000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3808523/9900000 1516849/1980000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1920239/4950000 3827119/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1290811/3300000 7724231/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 976097/2475000 487139/618750 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3936343/9900000 7864217/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 220461/550000 793421/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4000253/9900000 8004203/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4000253/9900000 8081203/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4000253/9900000 906467/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3936343/9900000 7941217/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3936343/9900000 890913/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3936343/9900000 8095217/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1995391/4950000 339569/412500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 449469/1100000 1640819/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 204983/495000 4129267/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4154099/9900000 2770991/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2093027/4950000 1397161/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1406003/3300000 2817653/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 509647/1237500 1034261/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4109131/9900000 8344081/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4146481/9900000 8425891/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4183831/9900000 8507701/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 702631/1650000 4288847/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4247741/9900000 8647687/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 267481/618750 108971/123750 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1437217/3300000 8787673/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1437217/3300000 2954891/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1437217/3300000 8941673/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4247741/9900000 2908229/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4247741/9900000 8801687/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1920239/4950000 3865619/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1920239/4950000 433791/550000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1920239/4950000 3942619/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3894917/9900000 2646559/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 329113/825000 1998529/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 800759/1980000 1609711/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2029117/4950000 1350499/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 515233/1237500 85069/103125 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2092747/4950000 1371709/1650000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 96571/225000 691157/825000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 389189/900000 2787959/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 21783/50000 281129/330000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4153819/9900000 2745539/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 232543/550000 276887/330000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4217729/9900000 2792201/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4217729/9900000 8453603/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4217729/9900000 8530603/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4217729/9900000 2869201/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4217729/9900000 8684603/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 178007/412500 1456507/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4326607/9900000 8793481/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 178007/412500 4292521/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4326607/9900000 2879827/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4390237/9900000 2901037/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 404897/900000 2922247/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204923/450000 441059/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 27653/60000 8875619/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13117/28125 1488343/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 424693/900000 8984497/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 213799/450000 905449/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 143501/300000 9124483/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4177/9000 2236403/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 84121/180000 1803121/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3981311/9900000 8064109/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2006633/4950000 4067051/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 506327/1237500 1026989/1237500 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2043983/4950000 4148861/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 457769/1100000 1673543/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1037969/2475000 2109427/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4183831/9900000 8507701/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 702631/1650000 4288847/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 88607/206250 541219/618750 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 715081/1650000 4370657/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 360653/825000 2205781/2475000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 360653/825000 741677/825000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 360653/825000 2244281/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 88607/206250 364021/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 88607/206250 275422/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 88607/206250 1111313/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 172303/396000 8944943/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2181007/4950000 1499897/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 490717/1100000 9053821/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1117723/2475000 455413/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1500949/3300000 9178253/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2267401/4950000 4624123/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4393969/9900000 4837/5280 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 368827/825000 380807/412500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 743879/1650000 1536863/1650000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 93763/206250 775249/825000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4532579/9900000 3124327/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2282267/4950000 1573829/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 510721/1100000 3170989/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1157111/2475000 39929/41250 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1157111/2475000 241499/247500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1157111/2475000 60856/61875 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2282267/4950000 4759987/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2282267/4950000 4798487/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1037969/2475000 709559/825000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1037969/2475000 2147927/2475000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3733823/9900000 59981/79200 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3733823/9900000 6733/8800 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3733823/9900000 61213/79200 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 210459/550000 160543/206250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3842701/9900000 7760503/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 194857/495000 3907471/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1317193/3300000 2623127/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 121673/300000 2644337/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1359613/3300000 2665547/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1380823/3300000 2686757/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1049227/2475000 811471/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4251347/9900000 8169149/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 717631/1650000 228433/275000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 45241/103125 461411/550000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 66371/150000 116489/137500 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1409621/3300000 8184703/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2130409/4950000 1031837/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4292773/9900000 8324689/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4292773/9900000 933521/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4292773/9900000 8478689/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4292773/9900000 8555689/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4292773/9900000 2877563/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1086803/2475000 1085891/1237500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1467217/3300000 8741567/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1086803/2475000 355547/412500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1467217/3300000 8587567/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1488427/3300000 8651197/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1509637/3300000 792257/900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 91667/198000 398603/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4637789/9900000 53477/60000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 391019/825000 25222/28125 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4746667/9900000 812053/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 265479/550000 51151/56250 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4810577/9900000 824779/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 291859/618750 134753/150000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 522411/1100000 271627/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 91981/225000 666917/825000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 370829/900000 2690999/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 20763/50000 271433/330000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 20763/50000 821999/990000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20763/50000 829699/990000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20763/50000 279133/330000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20763/50000 845099/990000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20763/50000 854099/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20763/50000 863099/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20763/50000 872099/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 378683/900000 2925143/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 23977/56250 2207467/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 378683/900000 2865143/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 23977/56250 2162467/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 129527/300000 8704307/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 195743/450000 87743/99000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 394391/900000 8844293/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2759/6250 4457143/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 400201/900000 8984279/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 400201/900000 9061279/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 400201/900000 3046093/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 394391/900000 8921293/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 394391/900000 2999431/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 394391/900000 3029431/3300000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 394391/900000 3059431/3300000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 394391/900000 9255293/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 394391/900000 9332293/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 394391/900000 1045477/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 394391/900000 9486293/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 19967/45000 795061/825000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44921/100000 9595171/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19967/45000 2346683/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 44921/100000 1049019/1100000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 378683/900000 8351429/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23977/56250 700489/825000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2141791/4950000 1411583/1650000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1086803/2475000 355547/412500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1467217/3300000 8587567/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 445609/990000 4321003/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4510529/9900000 579763/660000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 190207/412500 2187721/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 771433/1650000 4407257/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 391019/825000 25222/28125 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 792643/1650000 4470887/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4787813/9900000 9011767/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 602471/1237500 56761/61875 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4660553/9900000 8884507/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1173127/2475000 17909/19800 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1574821/3300000 9024493/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1574821/3300000 1011277/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1574821/3300000 9178493/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1574821/3300000 9255493/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1574821/3300000 3110831/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2389451/4950000 2346733/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4833341/9900000 9441371/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2389451/4950000 769411/825000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4833341/9900000 9287371/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4896971/9900000 850091/900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4960601/9900000 9414631/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10448/20625 946907/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5069479/9900000 3174503/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2561959/4950000 2394487/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 575373/1100000 9632387/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 651289/1237500 485119/495000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5242267/9900000 9772373/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 283413/550000 1598917/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5133389/9900000 644233/660000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 299203/660000 8711999/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 226/495 1097749/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 40361/103125 244703/309375 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3906611/9900000 7900489/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3943961/9900000 7982299/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3981311/9900000 8064109/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2006633/4950000 4067051/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 449469/1100000 1640819/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 509647/1237500 1034261/1237500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4109131/9900000 8344081/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4146481/9900000 8425891/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4183831/9900000 8507701/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4221181/9900000 8589511/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 88607/206250 541219/618750 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4285091/9900000 8729497/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2158523/4950000 879949/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2158523/4950000 888949/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2158523/4950000 897949/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 88607/206250 364021/412500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 88607/206250 275422/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 88607/206250 1111313/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 172303/396000 8944943/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2181007/4950000 1499897/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 490717/1100000 9053821/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1117723/2475000 455413/495000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1500949/3300000 9178253/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2267401/4950000 4624123/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4393969/9900000 4837/5280 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 368827/825000 380807/412500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 743879/1650000 1536863/1650000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 93763/206250 775249/825000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4532579/9900000 3124327/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2282267/4950000 1573829/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 510721/1100000 3170989/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1157111/2475000 39929/41250 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1157111/2475000 241499/247500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1157111/2475000 60856/61875 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2282267/4950000 4759987/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2282267/4950000 4798487/4950000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4146481/9900000 2834297/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4146481/9900000 8579891/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4146481/9900000 8656891/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 105023/247500 871133/990000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1418453/3300000 2921923/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2154899/4950000 551263/618750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4364237/9900000 8874647/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4427867/9900000 8938277/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4491497/9900000 9001907/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4555127/9900000 9065537/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2293541/4950000 913553/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1539679/3300000 9205523/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2229911/4950000 900827/990000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1497259/3300000 9078263/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1130933/2475000 285883/309375 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1130933/2475000 1153157/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1130933/2475000 64599/68750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1130933/2475000 1172407/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1130933/2475000 295508/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1526057/3300000 1902139/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 463261/990000 1594189/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1526057/3300000 1871339/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 463261/990000 4705567/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 58703/123750 2368691/2475000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 475987/990000 4769197/4950000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4814309/9900000 3197611/3300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 135243/275000 1205909/1237500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4923187/9900000 9701711/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2488813/4950000 65041/66000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5009581/9900000 3275381/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 52516/103125 412339/412500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4900703/9900000 1943453/1980000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2466329/4950000 4893629/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2143657/4950000 1472627/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4319269/9900000 593717/660000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4356619/9900000 599171/660000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4393969/9900000 4837/5280 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 368827/825000 380807/412500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4457879/9900000 3069787/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2244917/4950000 1546559/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 502421/1100000 3116449/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 506571/1100000 3143719/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 510721/1100000 3170989/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 514871/1100000 3198259/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 514871/1100000 9671777/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 514871/1100000 9748777/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 506571/1100000 9508157/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 506571/1100000 9585157/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 506571/1100000 1073573/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2306789/4950000 2429149/2475000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4668017/9900000 1954207/1980000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 196769/412500 1637579/1650000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 955379/1980000 9879913/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32059/66000 4974953/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 968161/1980000 10019899/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1174993/2475000 2460257/2475000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1577309/3300000 9911021/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1589759/3300000 9992831/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1602209/3300000 10074641/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2419291/4950000 5072317/4950000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4870537/9900000 10214627/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 408541/825000 514231/495000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4934447/9900000 10354613/9900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4934447/9900000 10431613/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4934447/9900000 3502871/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4870537/9900000 10291627/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4870537/9900000 3456209/3300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4457879/9900000 9286361/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4457879/9900000 9363361/9900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 449469/1100000 552073/660000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 449469/1100000 1671619/1980000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 330233/900000 661439/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 330233/900000 74271/100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 167591/450000 168347/225000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 326467/900000 213433/300000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4603/12500 20164/28125 scale 7/6 angle 1/8 tags [ i:1 ]