section header
id-urn: olivierhuin/vegetation20/stencil-pv2oVM5Vm8rGYz9
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-pv2oVM5Vm8rGYz9
title en: Evolved stencil-pv2oVM5Vm8rGYz9
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/6 1/5 2/9 ], magnitudes [ 7/11 3/4 7/9 ] and the rules I->P[PPL<][P[]B>IA>]PPPPAAPPIPP starting with A[PPL>B<]APPL<[PPB<P]A<PPI resulting in 381 brushstokes with a visibility of 100.00%, correlation of 0.8821469756106772 and a median range of 0.048 0.117
content-url dlmt en: https://olih.github.io/stencil/stencil-pv2oVM5Vm8rGYz9.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-DayY53M5m3xM2LA path [ M 2/7 -1/174,S 8608403/31416000 767471/70992000 44239/204000 -853/72000,S 730627/6324000 -46309/14256000 4157/74400 -851/44000,S -234399/9982000 -28703/374000 -7421/84000 -1471/26400,S -161701/873600 -214751/9424800 -6149/24000 -293/10080,S -87227/374400 -3493081/77112000 -4237/18000 1369/81000,S -6265759/27144000 298637/4536000 -60899/348000 3323/64800,S -96191/1392000 550481/9072000 -289/8000 539/24000,S -63845659/939600000 87126863/1315440000 -141637/4050000 48743/1740000,S -186572969/814320000 82632643/1315440000 -10854143/62640000 9069259/187920000,S -1414198061/6093360000 -273121921/5976180000 -27478613/117180000 1657087/100440000,S -827868967/4468464000 -348684811/14608440000 -44062541/171864000 -336479/11160000,S -334736293/13999755000 -15227127/202895000 -2324083/26180000 -131531969/2434740000,S 320850331/2782560000 296973949/187822800000 3036201/54560000 -8412249/579700000 ]
brush i:4 ext-id brushes:brush-1OGepN58awLnoV6 path [ M 47/220 4/155,S 8159/34375 9662699/585900000 2127/12500 67547/1350000,L 10857/100000 33111/2800000,L -2637/25000 2961/200000,S -6319/56250 627181/55200000 -4091/25000 92981/1200000,S -817963/4650000 1394867/16800000 -24/155 -1/150,L -435017/2700000 -451907/7600000,L -6187/100000 -25503/3400000,S -467/100000 -5107/8160000 1503/100000 -64501/1200000,S 6411/100000 -6787633/69600000 17319/100000 -42023/725000,L 73/620 -3/85,L 8201/100000 199161/5800000,S 933587/14300000 53422423/626400000 -7779/1300000 24863/400000,S -471541/70200000 2129417/21344000 -15029/675000 125619/2300000,S 27382103/193050000 251851481/4135400000 47/220 4/155 ]
brush i:5 ext-id brushes:brush-OAJYxNX8nNyVZB0 path [ M 3/16 1/20,S 94819/408000 -58537/9240000 2857/12000 -289/140000,S 63727/456000 383821/14630000 19/3000 2567/132000,S -187423/1562400 117191/1980000 -11331/62000 -731/60000,S -268381/1069500 95117/42780000 -1393/6000 52627/1380000,S -53329/213900 5062327/1326180000 -2121/9200 17562749/442060000,S -639170209/5370750000 32847281/613800000 -30998461/170500000 -332123/18600000,S 2829065957/20189400000 2546021/84122500 74243/11068750 356387/15180000 ]
brush i:7 ext-id brushes:brush-dLnZK3zZg365pWg path [ M 27/124 3/196,S 39831403/230888000 -1349533/22344000 94859/532000 -107873/532000,S 62483/1064000 -792011/3617600 -163/3500 -51953/238000,S -1901/14000 -69342241/358904000 -73/280 -91899/812000,S -8779/31465 -911/28420 -2153/8680 2231/28000,S -247309193/912485000 -28703/881020 -109526159/456242500 1992469/25172000,S -242219189/1794520000 -343755177/1794520000 -466406009/1794520000 -5886493/52780000,S 90849427/1537480000 -4055763/18088000 -17760287/384370000 -505517/2261000 ]
--------
section brushstrokes
brushstroke i:3 xy 2221/6600 1109093/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1121/3300 559093/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2221/6600 1109093/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1121/3300 559093/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6803/19800 3387899/4950000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 172/495 85531/123750 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 773/2200 1151527/1650000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1124633/3300000 564259/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 564133/1650000 22777/33000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1131899/3300000 574591/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 283883/825000 579757/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 227833/660000 584923/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 283883/825000 579757/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 227833/660000 584923/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 571399/1650000 590089/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 104221/300000 119051/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 571399/1650000 590089/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 104221/300000 119051/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 71879/206250 600421/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1153697/3300000 605587/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 71879/206250 600421/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1153697/3300000 605587/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115733/330000 55523/75000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1160963/3300000 615919/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115733/330000 55523/75000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1160963/3300000 615919/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 291149/825000 124217/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1168229/3300000 626251/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 291149/825000 124217/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1171463/3300000 1240931/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1181963/3300000 156253/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1192463/3300000 1259117/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1202963/3300000 126821/165000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1213463/3300000 1277303/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1223963/3300000 321599/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1234463/3300000 1295489/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1244963/3300000 652291/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 580093/1650000 222029/300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 46667/132000 246229/330000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 293291/825000 2482261/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1179653/3300000 312779/412500 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 593071/1650000 2522203/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 108421/300000 1271087/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 14989/41250 512429/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1205609/3300000 645529/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 606049/1650000 2602087/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1205609/3300000 645529/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1202753/3300000 2582809/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 603193/1650000 2603473/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1210019/3300000 2624137/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 27583/75000 2644801/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 243457/660000 48463/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 610459/1650000 2686129/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1224551/3300000 2706793/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 153523/412500 2727457/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1231817/3300000 2748121/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 24709/66000 553757/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1156931/3300000 1199603/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1167431/3300000 151087/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1177931/3300000 1217789/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1188431/3300000 613441/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1198931/3300000 49439/66000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1209431/3300000 28297/37500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1219931/3300000 1254161/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1230431/3300000 631627/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1240931/3300000 1272347/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1230431/3300000 631627/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1240931/3300000 1272347/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1251431/3300000 16018/20625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 114721/300000 1290533/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1251431/3300000 16018/20625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 62371/165000 512933/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1253909/3300000 646159/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 630199/1650000 2604607/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1266887/3300000 119299/150000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39793/103125 2644549/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 255973/660000 66613/82500 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 643177/1650000 2684491/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1292843/3300000 1352231/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 305891/825000 1264493/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1227197/3300000 50993/66000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 123083/330000 1285157/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1234463/3300000 1295489/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 77381/206250 118711/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1241729/3300000 1316153/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 622681/1650000 265297/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22709/60000 1336817/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 313157/825000 1347149/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22709/60000 1336817/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 627931/1650000 667789/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 633181/1650000 1344671/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 638431/1650000 338441/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 643681/1650000 1362857/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 648931/1650000 27439/33000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 59471/150000 1381043/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 659431/1650000 15797/18750 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 664681/1650000 1399229/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 669931/1650000 704161/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 675181/1650000 283483/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 680431/1650000 356627/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 685681/1650000 1435601/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 572827/1650000 2359663/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1152143/3300000 1189817/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 144829/412500 479921/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1165121/3300000 302447/412500 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10651/30000 221777/300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1178099/3300000 1229759/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 296147/825000 2479489/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1191077/3300000 124973/165000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 598783/1650000 2519431/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1191077/3300000 124973/165000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 598783/1650000 2519431/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 240811/660000 1269701/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 75659/206250 2559373/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 240811/660000 1269701/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 75659/206250 2559373/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1217033/3300000 161209/206250 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 611761/1650000 519863/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1217033/3300000 161209/206250 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1214177/3300000 2580037/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11071/30000 2600701/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1221443/3300000 524273/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 306269/825000 2642029/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1228709/3300000 242063/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 616171/1650000 2683357/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 49439/132000 2704021/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 154951/412500 544937/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 604033/1650000 2537617/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 609283/1650000 2555803/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 614533/1650000 233999/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 619783/1650000 103687/132000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 625033/1650000 2610361/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 630283/1650000 2628547/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 635533/1650000 2646733/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 58253/150000 2664919/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 646033/1650000 536621/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 58253/150000 2664919/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 255511/660000 166669/206250 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 321011/825000 107467/132000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1290533/3300000 1353323/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 648511/1650000 2726617/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 118501/300000 686647/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 131/330 2766559/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1316489/3300000 278653/330000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 661489/1650000 2806501/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1329467/3300000 32119/37500 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 333989/825000 2846443/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1188221/3300000 2500153/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 595927/1650000 2520817/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1195487/3300000 2541481/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14989/41250 512429/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1202753/3300000 2582809/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 603193/1650000 2603473/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1210019/3300000 2624137/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 27583/75000 2644801/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 243457/660000 48463/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 27583/75000 2644801/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 243457/660000 48463/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 610459/1650000 2686129/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1224551/3300000 2706793/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 610459/1650000 2686129/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 245557/660000 2683651/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 247657/660000 2701837/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 249757/660000 2720023/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 251857/660000 2738209/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 23087/60000 551279/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 256057/660000 2774581/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 258157/660000 2792767/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 260257/660000 2810953/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 304127/825000 661027/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1222997/3300000 242189/300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 614743/1650000 53681/66000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 49439/132000 2704021/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 38827/103125 340499/412500 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1248953/3300000 2743963/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 627721/1650000 1381967/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 114721/300000 556781/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 63421/165000 700969/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 114721/300000 556781/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 50363/132000 1392299/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 315677/825000 1402631/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1266341/3300000 1412963/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 634987/1650000 284659/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1273607/3300000 1433627/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 31931/82500 131269/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 116443/300000 1454291/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 642253/1650000 1464623/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1288139/3300000 294991/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 322943/825000 1485287/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 259081/660000 1495619/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 649519/1650000 1505951/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1302671/3300000 1516283/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 40822/103125 305323/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1142399/3300000 46331/66000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 104809/300000 145921/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1163399/3300000 106951/150000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1173899/3300000 592777/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1184399/3300000 1194647/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1194899/3300000 60187/82500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1205399/3300000 1212833/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1215899/3300000 610963/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1226399/3300000 1231019/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1215899/3300000 610963/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1226399/3300000 1231019/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1236899/3300000 77507/103125 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1247399/3300000 249841/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1236899/3300000 77507/103125 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1247399/3300000 249841/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1257899/3300000 629149/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 115309/300000 1267391/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1257899/3300000 629149/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 115309/300000 1267391/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1278899/3300000 29011/37500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1289399/3300000 1285577/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1278899/3300000 29011/37500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 159361/412500 2554753/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1281377/3300000 643681/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 643933/1650000 518939/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 258871/660000 1307333/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 325211/825000 2634637/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1307333/3300000 15083/18750 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 656911/1650000 2674579/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1320311/3300000 53891/66000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 156379/412500 1259537/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 250933/660000 1269869/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 629149/1650000 1280201/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114721/300000 1290533/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 316391/825000 260173/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1269197/3300000 1311197/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 127283/330000 120139/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1276463/3300000 1331861/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 40003/103125 1342193/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1276463/3300000 1331861/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 128333/330000 665311/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 129383/330000 267943/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 130433/330000 168601/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11953/30000 1357901/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 132533/330000 683497/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 133583/330000 1376087/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 134633/330000 69259/82500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 135683/330000 1394273/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 136733/330000 701683/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 137783/330000 1412459/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 154111/412500 2482009/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1239377/3300000 125099/165000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 622933/1650000 2521951/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 250471/660000 1270961/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 314711/825000 2561893/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1265333/3300000 322733/412500 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 635911/1650000 520367/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1278311/3300000 119173/150000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 146/375 2641777/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1278311/3300000 119173/150000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 146/375 2641777/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1291289/3300000 665437/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 648889/1650000 2681719/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1291289/3300000 665437/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1288433/3300000 2662441/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 646033/1650000 536621/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1295699/3300000 2703769/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 324833/825000 2724433/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 260593/660000 2745097/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 653299/1650000 2765761/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1310231/3300000 111457/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 164233/412500 2807089/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 641161/1650000 2620021/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 646411/1650000 239837/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 651661/1650000 2656393/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 656911/1650000 2674579/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 662161/1650000 538553/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 667411/1650000 2710951/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 61151/150000 2729137/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 677911/1650000 2747323/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 683161/1650000 2765509/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 677911/1650000 2747323/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1351811/3300000 687277/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 13583/33000 2769079/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1364789/3300000 5071/6000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 685639/1650000 2809021/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1377767/3300000 88406/103125 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 43258/103125 2848963/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 278149/660000 1434467/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 698617/1650000 577781/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1403723/3300000 727219/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 352553/825000 2928847/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 128791/300000 1474409/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 142319/330000 2968789/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 13739/37500 244633/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 242533/660000 1233497/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 608149/1650000 1243829/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1219931/3300000 1254161/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 305891/825000 1264493/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1227197/3300000 50993/66000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 123083/330000 1285157/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1234463/3300000 1295489/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 77381/206250 118711/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1234463/3300000 1295489/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77381/206250 118711/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1241729/3300000 1316153/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 622681/1650000 265297/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1241729/3300000 1316153/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 622681/1650000 265297/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 22709/60000 1336817/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 313157/825000 1347149/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 22709/60000 1336817/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 627931/1650000 667789/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 633181/1650000 1344671/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 638431/1650000 338441/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 643681/1650000 1362857/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 648931/1650000 27439/33000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 59471/150000 1381043/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 659431/1650000 15797/18750 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 664681/1650000 1399229/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 248917/660000 2631613/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 56867/150000 82862/103125 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1257563/3300000 534311/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 316013/825000 1345763/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1270541/3300000 2711497/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 127703/330000 682867/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1283519/3300000 2751439/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 161251/412500 277141/330000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1296497/3300000 2791381/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 161251/412500 277141/330000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 80447/206250 2772103/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 258157/660000 2792767/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 647209/1650000 2813431/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1298051/3300000 51529/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 325421/825000 2854759/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1305317/3300000 2875423/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 26179/66000 2896087/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1312583/3300000 2916751/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14957/37500 587483/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1319849/3300000 2958079/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 124133/330000 5177/6600 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 125183/330000 1303343/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 126233/330000 328109/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 127283/330000 120139/150000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 128333/330000 665311/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 129383/330000 267943/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 130433/330000 168601/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11953/30000 1357901/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 132533/330000 683497/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11953/30000 1357901/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 132533/330000 683497/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 133583/330000 1376087/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 134633/330000 69259/82500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 133583/330000 1376087/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1331819/3300000 2753959/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 334577/825000 277393/330000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1344797/3300000 253991/300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 675643/1650000 175867/206250 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 54311/132000 2833843/3300000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 15503/37500 1426907/1650000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1370753/3300000 574757/660000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 688621/1650000 723439/825000 scale 21/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1307963/3300000 67957/82500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 29809/75000 85592/103125 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1315229/3300000 344951/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 659431/1650000 15797/18750 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 264499/660000 350117/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 82883/206250 3527/4125 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1329761/3300000 355283/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 666697/1650000 178933/206250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1337027/3300000 360449/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 666697/1650000 178933/206250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1340261/3300000 57209/66000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1350761/3300000 719659/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 123751/300000 1448411/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1371761/3300000 91094/103125 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1382261/3300000 133327/150000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1392761/3300000 147569/165000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1403261/3300000 1484783/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1413761/3300000 373469/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1424261/3300000 1502969/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1434761/3300000 756031/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1445261/3300000 304231/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1455761/3300000 191281/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1466261/3300000 1539341/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 134251/300000 774217/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1487261/3300000 1557527/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1497761/3300000 7121/7500 scale 21/22 angle 1/6 tags [ i:1 ]