section header
id-urn: olivierhuin/vegetation20/stencil-Gd0yBRWw6RpbLZn
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Gd0yBRWw6RpbLZn
title en: Evolved stencil-Gd0yBRWw6RpbLZn
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/6 2/9 ], magnitudes [ 2/5 5/7 9/11 ] and the rules I->[PP[]APB<IB<IA>PP]PL<APPP starting with P[[[A<P]L<L>[L<]PP]]PPIPPPB<A> resulting in 576 brushstokes with a visibility of 100.00%, correlation of 0.8181841389888576 and a median range of 0.084 0.103
content-url dlmt en: https://olih.github.io/stencil/stencil-Gd0yBRWw6RpbLZn.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9dkZ03gpy7RzMOy path [ M 53/196 -2/63,T 9293/42000 74/2625,T 5/42 7423/186000,T 5/203 143/1428,T -12979/84000 3931/42000,T -21717/98000 107381/1428000,T -41/168 -1/30,T -2791/14000 -103/2184,T 53/196 -2/63 ]
brush i:4 ext-id brushes:brush-yO48rNZpv7D6Jbe path [ M 9/44 -1/51,L 2909/12000 863/24000,S 1213/4000 49757/432000 8107/36000 37/800,S 2686471/19836000 25427/208000 3131/45600 51451/312000,S 5277761/178524000 69950791/416208000 11807/324000 39413/348000,S -129139/3515400 1704569/12528000 -601/252000 407/4800,S 139823/9576000 -149/8160 -14639/114000 967/27200,S -1158557/7068000 12949/2448000 -10823/46500 367/12000,S -884767/4712000 25061/15312000 -2981/15200 4627/52800,S -1644359/7068000 188037/2728000 -37729/124000 -343/24000,S -14255029/60740625 92120331/1295800000 -15667481/51150000 -4286287/353400000,S -1331620853/6997320000 1325033717/405844560000 -5605021/28215000 624586139/6997320000,S -2559217067/15620280000 345306953/93721680000 -63762601/274040000 13313117/459420000,S 5555573/325584000 -39983623/1627920000 -650911/5168000 47616827/1627920000,S -22069397747/591290280000 20004049/146160000 -6302503/2119320000 18765841/219240000,S 13961924533/464162400000 895398984383/5337867600000 902866007/24429600000 504033673/4463100000,S 4356548851/33522840000 6818423/59280000 24346753/385320000 1557903/9880000,S 654773/2160000 149023/1296000 486173/2160000 14923/324000 ]
brush i:5 ext-id brushes:brush-ElMPQ7lpD75XxBK path [ M 29/108 3/26,T 22847/84000 -5677/92000,T 5/48 -5/448,T -7917/124000 9919/76000,T -7/30 1/18,T -1539/8000 -4727/108000,T 1/14 -11/210,T 10847/84000 -341/4000,T 21/76 3/38,T 29/108 3/26 ]
brush i:7 ext-id brushes:brush-zElMPQ7lVN5XxBK path [ M 29/96 -1/48,S 45064657/241800000 -19730987/483600000 288369/1550000 100167/6200000,S 10779629/68200000 1011120623/13664800000 77081/1100000 1224001/11600000,S -1952969/50600000 -11947/4640000 -11089/287500 -1223/50000,S -18971487/133400000 -73197/9200000 -12517/100000 14753/200000,S -457993/5800000 376789/5200000 -1/20 -1/40,S -271723/124200000 -5392381/487200000 -52901/2700000 313711/8400000,S -13323727/55641600000 -210791813/17539200000 -42685897/2419200000 22012499/604800000,S -64691857/812000000 6544947/91000000 -1419753/28000000 -357517/14000000,S -2442649/16675000 -2480247/211600000 -595427/4600000 7405979/105800000,S -892297331/26413200000 -41829881/6339168000 -81056011/2401200000 -19457321/683100000,S 17718204173/110756800000 402355370597/5260948000000 1594643681/22151360000 1869062843/17305750000 ]
--------
section brushstrokes
brushstroke i:3 xy 251869/750000 502343/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 63097/187500 101059/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 63097/187500 101059/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 252907/750000 508247/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 63097/187500 101059/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 252907/750000 508247/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 126713/375000 511199/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 50789/150000 514151/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15904/46875 517103/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 254983/750000 104011/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 127751/375000 523007/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 256021/750000 525959/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12827/37500 528911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 257059/750000 531863/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 128789/375000 106963/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 258097/750000 537767/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 32327/93750 540719/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 51827/150000 543671/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 129827/375000 546623/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 260173/750000 21983/30000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 65173/187500 552527/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 261211/750000 555479/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 26173/75000 558431/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 262249/750000 561383/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 132059/375000 281863/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 265987/750000 566069/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 262561/750000 55487/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5860447/16500000 44773/60000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 743069/2062500 112891/150000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6028657/16500000 227699/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3056381/8250000 14351/18750 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6196867/16500000 231533/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1247597/3300000 1162351/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1254197/3300000 1167547/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1260797/3300000 1172743/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6061657/16500000 1143691/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6129157/16500000 12697511/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6196657/16500000 12814421/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6264157/16500000 12931331/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 71449/187500 13064171/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6310867/16500000 13197011/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 129827/375000 546623/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5735743/16500000 6079273/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2879549/8250000 6145693/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5782453/16500000 6212113/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 362863/1031250 6278533/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5829163/16500000 6344953/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5840581/16500000 255097/330000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5851999/16500000 6409897/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5863417/16500000 6442369/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1174967/3300000 6474841/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5915953/16500000 3250307/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5957071/16500000 6526387/8250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5881699/16500000 3201599/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1491451/4125000 12911831/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6049909/16500000 6508633/8250000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3067007/8250000 13122701/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6218119/16500000 1653517/2062500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 393889/1031250 13333571/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3171671/8250000 13385117/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3188171/8250000 13442273/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3204671/8250000 13499429/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3083507/8250000 13179857/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 283387/750000 1208797/1500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3151007/8250000 13413677/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3184757/8250000 13530587/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6392869/16500000 13663427/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 200507/515625 13796267/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5793871/16500000 1248917/1650000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2908613/8250000 1262201/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5840581/16500000 255097/330000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 183248/515625 1288769/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 540731/1500000 20789/26400 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3016073/8250000 81866/103125 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 259447/750000 268579/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5791939/16500000 1083901/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1469011/4125000 546743/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5960149/16500000 1103071/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3022127/8250000 69541/93750 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6128359/16500000 1122241/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6169477/16500000 1126927/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1242119/3300000 1131613/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6251713/16500000 1136299/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6292831/16500000 228197/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6333949/16500000 1145671/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6375067/16500000 1150357/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1283237/3300000 1155043/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1289837/3300000 1160239/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1296437/3300000 233087/300000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6325831/16500000 1146181/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6393331/16500000 12724901/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6460831/16500000 12841811/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6528331/16500000 12958721/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 599621/1500000 13075631/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6663331/16500000 13192541/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6696331/16500000 13249697/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6707749/16500000 13314641/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6719167/16500000 2675917/3300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6539749/16500000 2604733/3300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205097/515625 2631301/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 598769/1500000 2657869/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3304907/8250000 2684437/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6693919/16500000 676381/825000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 77023/187500 2726611/3300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1242119/3300000 1131613/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 62947/165000 570599/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1275761/3300000 1150783/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 646291/1650000 72523/93750 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1309403/3300000 1169953/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 82889/206250 589769/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3336119/8250000 37007/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1678339/4125000 118891/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3377237/8250000 298399/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 849449/2062500 599141/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 426787/1031250 601739/750000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 857699/2062500 604337/750000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3352619/8250000 59471/75000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3386369/8250000 1320053/1650000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3420119/8250000 83234/103125 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3453869/8250000 268687/330000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3487619/8250000 677563/825000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3521369/8250000 1366817/1650000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3537869/8250000 6862663/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1771789/4125000 1379027/1650000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3549287/8250000 6927607/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1729789/4125000 6749647/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6942511/16500000 6816067/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3482933/8250000 6882487/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6989221/16500000 6948907/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3536663/8250000 14003249/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7157431/16500000 3527171/4125000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1626007/4125000 582527/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6588133/16500000 1174639/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3336119/8250000 37007/46875 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 614213/1500000 1193809/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6823843/16500000 13248809/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6891343/16500000 13365719/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5993149/16500000 1108267/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6060649/16500000 12307847/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6128149/16500000 12424757/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6195649/16500000 12541667/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 141341/375000 12674507/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6242359/16500000 12807347/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12827/37500 528911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1133447/3300000 5884441/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 569059/1650000 5950861/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1142789/3300000 6017281/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 57373/165000 6083701/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1152131/3300000 6150121/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5772073/16500000 6182593/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5783491/16500000 1243013/1650000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5794909/16500000 6247537/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5806327/16500000 6280009/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1163549/3300000 6312481/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5829163/16500000 6344953/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5840581/16500000 255097/330000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5851999/16500000 6409897/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5863417/16500000 6442369/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1174967/3300000 6474841/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5915953/16500000 3250307/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5957071/16500000 6526387/8250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5881699/16500000 3201599/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1491451/4125000 12911831/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6049909/16500000 6508633/8250000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3067007/8250000 13122701/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6218119/16500000 1653517/2062500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 393889/1031250 13333571/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3171671/8250000 13385117/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3188171/8250000 13442273/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3204671/8250000 13499429/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3083507/8250000 13179857/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 283387/750000 1208797/1500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3151007/8250000 13413677/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3184757/8250000 13530587/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6392869/16500000 13663427/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 200507/515625 13796267/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1163549/3300000 6312481/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 58411/165000 6378901/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1172891/3300000 6445321/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 588781/1650000 6511741/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1182233/3300000 6578161/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 148363/412500 6644581/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2972969/8250000 6677053/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1489339/4125000 268381/330000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2984387/8250000 6741997/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 186881/515625 6774469/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 602131/1650000 3400121/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1515607/4125000 1365203/1650000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 374191/1031250 3351413/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6071161/16500000 13511087/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3077633/8250000 6808261/8250000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6239371/16500000 13721957/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1580869/4125000 432106/515625 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6407581/16500000 13932827/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6448699/16500000 13984373/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6481699/16500000 14041529/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6514699/16500000 2819737/3300000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6272371/16500000 13779113/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6339871/16500000 13896023/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6407371/16500000 1273903/1500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6474871/16500000 14129843/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3249113/8250000 14262683/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 592871/1500000 14395523/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1474807/4125000 6544213/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5922583/16500000 6610633/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2972969/8250000 6677053/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 542663/1500000 613043/750000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3026699/8250000 1235671/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6137503/16500000 155657/187500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5813191/16500000 3104183/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 368581/1031250 12522167/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5981401/16500000 6313801/8250000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3032753/8250000 12733037/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6149611/16500000 1604809/2062500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1558429/4125000 12943907/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3137417/8250000 12995453/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 394747/1031250 13046999/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 635707/1650000 2619709/3300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1599547/4125000 13150091/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3219653/8250000 13201637/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 810053/2062500 13253183/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3260771/8250000 13304729/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3277271/8250000 2672377/3300000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3293771/8250000 13419041/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1607797/4125000 13207247/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 203084/515625 1211287/1500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1641547/4125000 13441067/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 829211/2062500 13557977/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1675297/4125000 13674887/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 423043/1031250 13791797/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 850211/2062500 13848953/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3406553/8250000 13913897/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1706131/4125000 13978841/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3322553/8250000 13622921/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6668461/16500000 13755761/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 836477/2062500 13888601/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6715171/16500000 14021441/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 154529/375000 3531719/4125000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6883381/16500000 14232311/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 394747/1031250 13046999/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6400057/16500000 6576217/8250000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3242081/8250000 13257869/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6568267/16500000 1670413/2062500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1663093/4125000 13468739/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 612407/1500000 6787087/8250000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 123229/300000 340643/412500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 619883/1500000 6838633/8250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 623621/1500000 3432203/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 627359/1500000 6890179/8250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 630359/1500000 6918757/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 633359/1500000 1389467/1650000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 123829/300000 3420719/4125000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1375619/3300000 627263/750000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1389119/3300000 1739587/2062500 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1402619/3300000 7016803/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1416119/3300000 3537629/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1429619/3300000 7133713/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1436219/3300000 7162291/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7192513/16500000 7194763/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7203931/16500000 1445447/1650000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7024513/16500000 281971/330000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1761967/4125000 1423139/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7071223/16500000 1436423/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3547289/8250000 1449707/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7178683/16500000 2920501/3300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1815697/4125000 735397/825000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1321877/3300000 268297/330000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 669349/1650000 2704057/3300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 123229/300000 340643/412500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 68617/165000 2746231/3300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 17323/41250 251783/300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 69967/165000 558599/660000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3049253/8250000 12790193/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 280273/750000 1173373/1500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3116753/8250000 13024013/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3150503/8250000 13140923/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6324361/16500000 13273763/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1586929/4125000 13406603/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5725363/16500000 6049753/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2874359/8250000 6116173/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5772073/16500000 6182593/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1448857/4125000 6249013/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 534503/1500000 12603461/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2981819/8250000 397153/515625 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 256333/750000 259723/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5723431/16500000 1048477/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 362971/1031250 529031/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5891641/16500000 1067647/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2987873/8250000 67327/93750 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6059851/16500000 1086817/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6100969/16500000 1091503/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6142087/16500000 1096189/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1236641/3300000 8807/12000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6224323/16500000 1105561/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6265441/16500000 1110247/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6306559/16500000 1114933/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6347677/16500000 1119619/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1277759/3300000 224861/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6429913/16500000 1128991/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6471031/16500000 1133677/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6512149/16500000 1138363/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6553267/16500000 1143049/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1318877/3300000 229547/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1325477/3300000 1152931/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1332077/3300000 1158127/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6504031/16500000 1138873/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6571531/16500000 12644513/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6639031/16500000 12761423/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6706531/16500000 12878333/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 615821/1500000 12995243/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6841531/16500000 13112153/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6874531/16500000 13169309/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6885949/16500000 13234253/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6897367/16500000 13299197/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6717949/16500000 12943277/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 842663/2062500 13076117/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 614969/1500000 13208957/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3394007/8250000 13341797/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6872119/16500000 420226/515625 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 19762/46875 13552667/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1277759/3300000 224861/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64729/165000 113389/150000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1311401/3300000 45739/60000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 664111/1650000 57653/75000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1345043/3300000 232529/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 170233/412500 117223/150000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3425219/8250000 294229/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1722889/4125000 590801/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3466337/8250000 74143/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 217931/515625 595487/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 875849/2062500 119617/150000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 439987/1031250 600683/750000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3441719/8250000 36941/46875 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3475469/8250000 6560071/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3509219/8250000 3309263/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3542969/8250000 6676981/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3576719/8250000 1683859/2062500 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3610469/8250000 6793891/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3626969/8250000 6822469/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1816339/4125000 6854941/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3638387/8250000 6887413/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1774339/4125000 6709453/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7120711/16500000 6775873/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3572033/8250000 6842293/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7167421/16500000 6908713/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3625763/8250000 13922861/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7335631/16500000 1753537/2062500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1670557/4125000 578873/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6766333/16500000 1167331/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3425219/8250000 294229/375000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 630413/1500000 1186501/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7002043/16500000 13168421/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7069543/16500000 13285331/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6257323/16500000 1110757/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6324823/16500000 12335237/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6392323/16500000 12452147/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6459823/16500000 12569057/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 593393/1500000 12685967/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6594823/16500000 12802877/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6627823/16500000 12860033/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6660823/16500000 12917189/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6693823/16500000 2594869/3300000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6726823/16500000 13031501/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6759823/16500000 13088657/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6792823/16500000 13145813/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6825823/16500000 13202969/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6837241/16500000 13267913/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6848659/16500000 13332857/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6738241/16500000 2619289/3300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1690399/4125000 2645857/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6784951/16500000 106897/132000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3404153/8250000 245363/300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6831661/16500000 2725561/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 856877/2062500 2752129/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3433217/8250000 13825589/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 215861/515625 2775427/3300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 694867/1650000 13928681/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 428089/1031250 1231501/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6933529/16500000 620543/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3508817/8250000 1250671/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7101739/16500000 39383/46875 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 651749/1500000 6989863/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7236739/16500000 3524159/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6660823/16500000 12917189/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6728323/16500000 13034099/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6795823/16500000 13151009/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6863323/16500000 13267919/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6930823/16500000 13384829/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6998323/16500000 13501739/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7031323/16500000 2711779/3300000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7064323/16500000 13616051/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7097323/16500000 13673207/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7130323/16500000 13730363/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7141741/16500000 13795307/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7153159/16500000 13860251/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7042741/16500000 13623839/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 441631/1031250 13756679/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7089451/16500000 13889519/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3556403/8250000 14022359/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7136161/16500000 14155199/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1789879/4125000 14288039/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3585467/8250000 14352983/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1803013/4125000 14404529/16500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 725317/1650000 578243/660000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1788481/4125000 2814781/3300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7238029/16500000 708967/825000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3661067/8250000 571391/660000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7406239/16500000 1439021/1650000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7473739/16500000 181339/206250 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7541239/16500000 1462403/1650000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6896323/16500000 533003/660000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6963823/16500000 2688397/3300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7031323/16500000 2711779/3300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7098823/16500000 248651/300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3561089/8250000 2761729/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7145533/16500000 2788297/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6471241/16500000 12634001/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1623649/4125000 12766841/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 592541/1500000 12899681/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3270653/8250000 13032521/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6625411/16500000 3284489/4125000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 152489/375000 13243391/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6142087/16500000 1096189/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 389137/1031250 552887/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6310297/16500000 1115359/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3197201/8250000 70309/93750 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6478507/16500000 1134529/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1640653/4125000 572057/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 660373/1650000 1436/1875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 415303/1031250 576743/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3342983/8250000 289543/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1681771/4125000 581429/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3384101/8250000 145943/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 170233/412500 117223/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3425219/8250000 294229/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1722889/4125000 590801/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3466337/8250000 74143/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 217931/515625 595487/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 875849/2062500 119617/150000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 439987/1031250 600683/750000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3441719/8250000 36941/46875 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3475469/8250000 6560071/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3509219/8250000 3309263/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3542969/8250000 6676981/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3576719/8250000 1683859/2062500 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3610469/8250000 6793891/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3626969/8250000 6822469/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1816339/4125000 6854941/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3638387/8250000 6887413/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1774339/4125000 6709453/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7120711/16500000 6775873/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3572033/8250000 6842293/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7167421/16500000 6908713/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3625763/8250000 13922861/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7335631/16500000 1753537/2062500 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3384101/8250000 145943/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 622937/1500000 1177129/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1734103/4125000 593357/750000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7020517/16500000 1196299/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3552311/8250000 301471/375000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7188727/16500000 1215469/1500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1445969/3300000 244031/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7270963/16500000 1224841/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7312081/16500000 1229527/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7353199/16500000 1234213/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7386199/16500000 1239409/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7419199/16500000 248921/300000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1452569/3300000 1225351/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 133279/300000 13595771/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1479569/3300000 13712681/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1493069/3300000 13829591/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1506569/3300000 13946501/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1520069/3300000 14063411/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1526669/3300000 14120567/16500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7644763/16500000 14185511/16500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7656181/16500000 2850091/3300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7476763/16500000 2778907/3300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3750059/8250000 112219/132000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7523473/16500000 2832043/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1886707/4125000 2858611/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7630933/16500000 1439849/1650000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3857519/8250000 580157/660000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1412327/3300000 240197/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 357287/825000 121057/150000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1445969/3300000 244031/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 146279/330000 61487/75000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 147629/330000 272881/330000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 148979/330000 86006/103125 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 663673/1650000 288499/375000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 670423/1650000 6405433/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 677173/1650000 403993/515625 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 683923/1650000 6522343/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 690673/1650000 3290399/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 697423/1650000 6639253/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 700723/1650000 6667831/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 704023/1650000 6696409/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 707323/1650000 6724987/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 710623/1650000 1350713/1650000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 713923/1650000 6782143/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 717223/1650000 6810721/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 720523/1650000 6839299/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 902081/2062500 6871771/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3614033/8250000 6904243/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 444853/1031250 6786037/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7141003/16500000 6852457/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3582179/8250000 6918877/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7187713/16500000 635027/750000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1802767/4125000 7051717/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7234423/16500000 7118137/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7245841/16500000 7150609/8250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7286959/16500000 3588191/4125000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7328077/16500000 1440431/1650000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7228831/16500000 63737/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 914117/2062500 51373/60000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7397041/16500000 129391/150000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3740573/8250000 260699/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3774323/8250000 2891071/3300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3808073/8250000 2914453/3300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 704023/1650000 6696409/8250000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 710773/1650000 422179/515625 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 717523/1650000 6813319/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 65843/150000 3435887/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 731023/1650000 6930229/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 737773/1650000 1747171/2062500 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 741073/1650000 3508631/4125000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 744373/1650000 88073/103125 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 747673/1650000 3537209/4125000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 750973/1650000 1775749/2062500 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1880287/4125000 1783867/2062500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3766283/8250000 358397/412500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1855537/4125000 3524867/4125000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7445503/16500000 3558077/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3734429/8250000 3591287/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7492213/16500000 3624497/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 469723/1031250 3657707/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7538923/16500000 3690917/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7550341/16500000 3707153/4125000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7591459/16500000 7440079/8250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7632577/16500000 1866463/2062500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7533331/16500000 7274767/8250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1904359/4125000 14654969/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7701541/16500000 3690101/4125000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 353893/750000 14865839/16500000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3926573/8250000 14982749/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3960323/8250000 15099659/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 66143/150000 431272/515625 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 734323/1650000 6958807/8250000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 741073/1650000 3508631/4125000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 747823/1650000 643247/750000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1500317/3300000 7142137/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 376247/825000 7208557/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 856331/2062500 1310963/1650000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6874003/16500000 1324247/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3448679/8250000 1337531/1650000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6920713/16500000 270163/330000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3502409/8250000 2722717/3300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7088923/16500000 685951/825000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 40222/103125 112963/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 52157/132000 227843/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 660373/1650000 1436/1875 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 121597/300000 231677/300000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1351067/3300000 2571829/3300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1364567/3300000 2595211/3300000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5924641/16500000 1072843/1500000 scale 3/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5992141/16500000 11918183/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6059641/16500000 12035093/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6127141/16500000 12152003/16500000 scale 27/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 17473/46875 12284843/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6173851/16500000 12417683/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 126713/375000 511199/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5598727/16500000 5689609/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2811041/8250000 5756029/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5645437/16500000 5822449/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 708599/2062500 5888869/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5692147/16500000 5955289/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2857751/8250000 6021709/8250000 scale 27/22 angle 2/9 tags [ i:1 ]