section header
id-urn: olivierhuin/vegetation20/stencil-arKwDjaY3jJQ3MZ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-arKwDjaY3jJQ3MZ
title en: Evolved stencil-arKwDjaY3jJQ3MZ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 1/4 ], magnitudes [ 2/5 5/8 2/3 ] and the rules I->PB>APIB<P[[L>P]IPP]AAA>L<L> starting with PPPA>B>[[P]PPA]B>PPPIL> resulting in 195 brushstokes with a visibility of 100.00%, correlation of 0.8720932182173858 and a median range of 0.042 0.089
content-url dlmt en: https://olih.github.io/stencil/stencil-arKwDjaY3jJQ3MZ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-BemoX3EoAwWgVbp path [ M 5/24 1/32,S 741757/5208000 467797/6090000 13917/124000 -39497/580000,S -38971/496000 3992569/26680000 -7/64 3/20,S -3769/16000 23391/520000 -807/4000 1107/20000,S -28333/152000 1900993/11960000 -21/76 5/46,S -261223/912000 52177637/720360000 -2039/8000 -503/580000,S -699/16000 -764563/24360000 -1/50 -71/420,S 865367/4968000 -984827/6440000 20261/92000 13739/460000,S 9590323/26312000 -1768959/17480000 17/52 -1/46,S 1295/5616 1577/22080 5/24 1/32 ]
brush i:4 ext-id brushes:brush-maQ0rNxLaNPxvXG path [ M 85/372 -1/192,S 257491/1138320 -70547/1904000 419/2040 267/28000,L 1769/12000 16169/1428000,L 11993/126000 -15493/546000,S 8537/195300 -7139/1638000 -5441/62000 -883/126000,S -841121/5654400 -10573/327600 -4613/24000 -17153/364000,L -181/960 941/84000,L -23/96 -1/57,S -137887/584640 -6639243/416024000 -527/2520 85877/1932000,S -227369/1624000 2371741/28014000 -4207/36000 50649/812000,L -7327/114000 1073/56000,L 85/372 -1/192 ]
brush i:5 ext-id brushes:brush-jqeXENApnwGzrK2 path [ M 11/32 -1/62,S 97381/476000 -546101/6696000 16591/68000 5029/108000,L 779/22000 -71/2000,L -301/1160 23629/156000,S -191899/683240 125/6448 -179/1240 4577/372000,S 702589/27404000 138993/3224000 113/34000 -9331/78000,S 35601/136000 -11937569/140244000 11/32 -1/62 ]
brush i:7 ext-id brushes:brush-k5mjvNKvxw9p01X path [ M 37/156 2/69,S 5253953/30888000 96883/621000 2903/44000 3071/13500,S -1077187/13156000 123257/756000 -14207/52000 221/2000,S -806831/3432000 -84211/912000 -41/264 -5821/24000,S 1949/132000 -86359/464000 303/2000 -1123/6000,S 12181/990000 -118847579/689040000 26827/180000 -515387/2970000,S -56677789/248820000 -1699983617/18910320000 -5665391/38280000 -119484449/497640000,S -23437607/296010000 1090670279/7027020000 -316499/1170000 1908683/18590000 ]
--------
section brushstrokes
brushstroke i:3 xy 252121/750000 502121/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 127121/375000 252121/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 256363/750000 506363/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32279/93750 254353/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 32279/93750 254353/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 260101/750000 511049/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 32279/93750 254353/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 260101/750000 511049/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 26197/75000 32087/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 263839/750000 103147/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66427/187500 259039/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 267577/750000 520421/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 134723/375000 130691/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 54263/150000 525107/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 17074/46875 10549/15000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 275053/750000 529793/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 138461/375000 66517/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 278791/750000 534479/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 14033/37500 268411/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 282529/750000 107833/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4567189/12000000 1737043/2400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 142199/375000 135377/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 286267/750000 543851/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 108433/150000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 218741/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 109033/150000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 282529/750000 109633/150000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 110233/150000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 222341/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 110833/150000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 282529/750000 111433/150000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5693/15000 276643/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 286771/750000 555407/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 142199/375000 136127/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4597093/12000000 8770703/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 286267/750000 546851/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 36017/93750 274597/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 58001/150000 551537/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 145937/375000 13847/18750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 293743/750000 556223/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4746613/12000000 8958143/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 73903/187500 279283/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 297481/750000 560909/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 559223/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 1127821/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 562223/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 293743/750000 565223/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 568223/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 1145821/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 571223/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 574223/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 36983/93750 71293/93750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 59597/150000 114493/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 73903/187500 280783/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 297481/750000 563909/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 142199/375000 136877/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 142199/375000 1104391/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 142199/375000 137627/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 142199/375000 138377/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 142199/375000 139127/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 142199/375000 139877/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 142199/375000 140627/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 142199/375000 141377/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 142199/375000 142127/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 142199/375000 1146391/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 142199/375000 142877/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 142199/375000 143627/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 570629/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4637329/12000000 9183089/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3608/9375 2291/3000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 290761/750000 574871/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 146441/375000 36062/46875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4739137/12000000 9284897/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 295003/750000 579113/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 74281/187500 290617/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 294751/750000 115867/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 14831/37500 290839/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 286519/750000 573629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 286519/750000 1156633/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 286519/750000 576629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 579629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 582629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 286519/750000 585629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 588629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 1186633/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 591629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 286519/750000 594629/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3608/9375 2363/3000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 934253/2400000 380201/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290761/750000 592871/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 146441/375000 37187/46875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 295003/750000 597113/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4773073/12000000 9606833/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 74281/187500 299617/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 59849/150000 120271/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 37109/93750 37466/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 298741/750000 601799/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3608/9375 19/24 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3608/9375 2387/3000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3608/9375 2303/3000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290761/750000 577871/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 286267/750000 549851/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4626997/12000000 8856191/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 36017/93750 276097/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 58001/150000 554537/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 145937/375000 6961/9375 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 293743/750000 559223/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 73903/187500 280783/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 297481/750000 563909/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5987/15000 141563/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 301219/750000 113719/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 18943/46875 285469/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4896133/12000000 9193583/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 304957/750000 573281/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 153413/375000 71953/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 286969/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 1157251/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 288469/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18943/46875 289969/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 291469/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 1175251/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 292969/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18943/46875 294469/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 305209/750000 585059/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 30733/75000 29359/37500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 304957/750000 576281/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4926037/12000000 9279071/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 153413/375000 36164/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 61739/150000 580967/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 77641/187500 58331/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 312433/750000 585653/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 157151/375000 146999/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5075557/12000000 9466511/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 316171/750000 590339/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7951/18750 296341/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 147749/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 1191367/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 148499/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 157151/375000 149249/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 149999/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 1209367/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 150749/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157151/375000 151499/187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 316423/750000 602117/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19909/46875 302119/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 316171/750000 593339/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7951/18750 297841/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 304957/750000 579281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 304957/750000 1167937/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 304957/750000 582281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 304957/750000 585281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 304957/750000 588281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 304957/750000 591281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 304957/750000 594281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 304957/750000 597281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 304957/750000 600281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 304957/750000 1209937/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 304957/750000 603281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 304957/750000 606281/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 301201/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4966273/12000000 9691457/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 309199/750000 604523/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7783/18750 151661/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 313441/750000 121753/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5068081/12000000 1958653/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 157781/375000 305443/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 317683/750000 613007/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 31531/75000 152777/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 317179/750000 613451/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 153539/375000 302701/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 153539/375000 1220179/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 153539/375000 304201/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 305701/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 307201/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153539/375000 308701/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 310201/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 1250179/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 311701/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153539/375000 313201/375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 309199/750000 622523/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5000209/12000000 10013393/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7783/18750 156161/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 313441/750000 125353/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 157781/375000 314443/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5102017/12000000 10115201/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 317683/750000 631007/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 79951/187500 79141/93750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 317431/750000 631229/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3193/7500 158393/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 309199/750000 625523/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 309199/750000 628523/750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 309199/750000 607523/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7783/18750 152411/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 153413/375000 72703/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 61739/150000 583967/750000 scale 3/5 angle 1/7 tags [ i:1 ]