section header
id-urn: olivierhuin/vegetation20/stencil-aWkA2RKmo8wrPQo
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-aWkA2RKmo8wrPQo
title en: Evolved stencil-aWkA2RKmo8wrPQo
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/6 1/5 2/9 ], magnitudes [ 1/2 3/4 6/7 ] and the rules I->[PB<][PL>PPPL>II]B>PPPA>L>PAPPP starting with P[B<[A<]B<PPPL>IL>PP]PAPB<PA> resulting in 381 brushstokes with a visibility of 99.74%, correlation of 0.8945744696607316 and a median range of 0.067 0.156
content-url dlmt en: https://olih.github.io/stencil/stencil-aWkA2RKmo8wrPQo.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-D9dkZ03gp7RzMOy path [ M 11/42 -3/128,L 673/2400 -11/6000,L 6999/46000 37697/684000,L 16067/116000 -1379/36000,L 1933/16800 491/13200,L 171/16000 52949/612000,C -547301/10488000 866159/14229000 -7627/515200 -60557/4039200 -4553/46000 -263/18000,C -9318949/94116000 -1367/26000 -416677/2884200 -16283/306000 -6489/44000 283/18000,L -2307/16000 463/12600,L -311/1160 1873/36000,C -4916429/18096000 104471/2678400 -396299/2088000 417107/23436000 -3077/16000 40619/1116000,L -7169/27000 1957/252000,L -247/920 -311/12000,L -1699/12000 199/25200,L -23/200 -2513/198000,L -69/8000 -787/18000,L 57/2000 -1717/36000,L 61/600 233/8400,L 17329/92000 -1681/36000,C 1283613/6060500 -4501/56160 142977/798560 -119293/32292000 13303/62000 -29819/468000,L 1919/7200 179/24000,L 15/56 -3/68,L 11/42 -3/128 ]
brush i:4 ext-id brushes:brush-kR82ONnO53PnA5m path [ M 9/32 -1/80,T 4853/44000 -25649/348000,T -19/1750 -6779/102000,T -1/5 -683/12000,T -13/80 6781/84000,T -3553/46000 1831/78000,T 7353/44000 7649/348000,T 9/32 -1/80 ]
brush i:5 ext-id brushes:brush-ZnRymNG927j2o5B path [ M 19/56 -5/64,T 1/8 101/868,T -21/68 -1/40,T -1/10 -109/700,T 9/68 -3/34,T 19/56 -5/64 ]
brush i:7 ext-id brushes:brush-0lrPaNQlnwk2En9 path [ M 15/52 -1/11,S 1017979/2600000 -34350793/303600000 26383/100000 640837/13800000,S 32999/143750 38418289/349600000 564159/2300000 -797693/22800000,L 6103/2900000 71873/400000,L 1127/18750 966289/6600000,S -311717/23400000 2457797/23100000 -24331/780000 181919/1320000,L -181423/700000 809559/6800000,L -238917/950000 35459/400000,L -353893/1450000 522651/7600000,S -84165517/827080000 573169/205200000 -203533/2300000 -54903/400000,S -58206643/786600000 -695729/26400000 -389/2280 -763/120000,S 226843/1837680 -275537/23760000 15/52 -1/11 ]
--------
section brushstrokes
brushstroke i:3 xy 403/1200 201299/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 202019/600000 8111/12000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 101269/300000 204251/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 203057/600000 205727/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 407671/1200000 207941/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 25447/75000 207203/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 408709/1200000 209417/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 205133/600000 211631/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 411823/1200000 42769/60000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2895217/8400000 1514627/2100000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 412861/1200000 215321/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 207209/600000 43507/60000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 16639/48000 219749/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 104383/300000 221963/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 146759/420000 1571453/2100000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 41857/120000 223439/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 420127/1200000 225653/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 105421/300000 227867/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 423241/1200000 230081/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2975143/8400000 1628279/2100000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 424279/1200000 231557/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 106459/300000 233771/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 427393/1200000 47197/60000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8579/24000 238199/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1507553/4200000 337021/420000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 107497/300000 9587/12000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 86309/240000 241889/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 216551/600000 244103/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 434659/1200000 246317/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 107497/300000 9587/12000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 215513/600000 241151/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6751/18750 242627/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 109141/300000 489151/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 55133/150000 61631/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 111391/300000 99389/120000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 28129/75000 250421/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 113641/300000 504739/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 56633/150000 6293/7500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 114391/300000 507337/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 28879/75000 255617/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 116641/300000 515131/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 56633/150000 6293/7500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3563/9375 253019/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 57383/150000 127159/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 92369/240000 1025831/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 232313/600000 103439/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 467407/1200000 1042949/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 117547/300000 262877/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 85019/240000 92603/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 426949/1200000 116467/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 428803/1200000 468721/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10759/30000 473149/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 431917/1200000 477577/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 216737/600000 96401/120000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 435031/1200000 486433/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 109147/300000 490861/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 436069/1200000 97877/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 218813/600000 493813/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 439183/1200000 498241/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22037/60000 502669/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 774409/2100000 3554107/4200000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 220889/600000 505621/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 88667/240000 510049/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 111223/300000 514477/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 446449/1200000 103781/120000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 220889/600000 505621/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6919/18750 508573/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 221927/600000 20461/24000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 224177/600000 257711/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 226427/600000 519319/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 228677/600000 32701/37500 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 230927/600000 527113/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233177/600000 53101/60000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 232427/600000 529711/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 234677/600000 66701/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 236927/600000 107501/120000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 239177/600000 270701/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 232427/600000 529711/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233927/600000 532309/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 235427/600000 534907/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 94727/240000 1078373/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3722/9375 271733/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 479197/1200000 1095491/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 240989/600000 22081/24000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 87377/240000 244643/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 438739/1200000 492139/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 440593/1200000 30937/37500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8843/24000 24971/30000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 443707/1200000 62981/75000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 27829/75000 127069/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 446821/1200000 8011/9375 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41857/120000 223439/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 52451/150000 44983/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 210323/600000 226391/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 212573/600000 456679/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 214823/600000 14393/18750 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 217073/600000 464473/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 219323/600000 46837/60000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 221573/600000 472267/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 220823/600000 58871/75000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 223073/600000 94973/120000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 225323/600000 239381/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 227573/600000 482659/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1611011/4200000 3409789/4200000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 229073/600000 485257/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 231323/600000 244577/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233573/600000 493051/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 235823/600000 124237/150000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1668761/4200000 877453/1050000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 237323/600000 249773/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 239573/600000 503443/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 241823/600000 25367/30000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 244073/600000 511237/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 237323/600000 249773/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 238823/600000 7846/9375 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 240323/600000 252371/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 483427/1200000 1018043/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 7597/18750 513301/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 488989/1200000 1035161/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 49177/120000 26093/30000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 494551/1200000 1052279/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 61703/150000 524713/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 99281/240000 211597/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 249593/600000 66659/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 501967/1200000 1075103/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 61703/150000 524713/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 247739/600000 263783/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 124333/300000 530419/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 498889/1200000 534847/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 250223/600000 21571/24000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 502003/1200000 543703/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12589/30000 548131/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 57023/150000 485611/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 228611/600000 488563/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 22913/60000 98303/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 11569/30000 123853/150000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 23363/60000 499309/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5897/15000 251603/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 23813/60000 507103/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12019/30000 511/600 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 23963/60000 509701/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6047/15000 256799/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 24413/60000 103499/120000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12319/30000 32587/37500 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 87133/210000 92023/105000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 6197/15000 52399/60000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 25013/60000 527887/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12619/30000 66473/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 25463/60000 535681/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 6197/15000 52399/60000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12469/30000 131647/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 784/1875 264593/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 504541/1200000 1066931/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 253661/600000 107549/120000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 510103/1200000 1084049/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 128221/300000 8536/9375 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 103133/240000 1101167/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 257369/600000 549157/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 517519/1200000 1106873/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5203/12000 139429/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 523081/1200000 1123991/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 257369/600000 549157/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 32287/75000 55201/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 259223/600000 554863/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 520003/1200000 559291/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13039/30000 563719/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 523117/1200000 568147/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 262337/600000 22903/24000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 238649/600000 102011/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3737/9375 513007/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 239687/600000 515959/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 241937/600000 32491/37500 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 244187/600000 523753/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 246437/600000 10553/12000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 248687/600000 531547/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 220823/600000 58871/75000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 222323/600000 236783/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 223823/600000 119041/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 450427/1200000 960887/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 56651/150000 484723/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 455989/1200000 195601/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 45877/120000 246641/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 413677/1200000 430543/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 415531/1200000 108349/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 83477/240000 436249/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 209471/600000 440677/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 420499/1200000 89021/120000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 52757/150000 449533/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 423613/1200000 453961/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 42517/120000 458389/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 424651/1200000 456913/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13319/37500 461341/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 85553/240000 465769/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 214661/600000 470197/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 301771/840000 3326803/4200000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10759/30000 473149/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 431917/1200000 477577/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 216737/600000 96401/120000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 435031/1200000 486433/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3057673/8400000 688091/840000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 436069/1200000 97877/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 218813/600000 493813/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 439183/1200000 498241/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 22037/60000 502669/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 774409/2100000 3554107/4200000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 220889/600000 505621/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 88667/240000 510049/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 111223/300000 514477/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 446449/1200000 103781/120000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 220889/600000 505621/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6919/18750 508573/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 221927/600000 20461/24000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 224177/600000 257711/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 226427/600000 519319/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 228677/600000 32701/37500 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 230927/600000 527113/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233177/600000 53101/60000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 232427/600000 529711/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 234677/600000 66701/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 236927/600000 107501/120000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 239177/600000 270701/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 232427/600000 529711/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233927/600000 532309/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 235427/600000 534907/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 94727/240000 1078373/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3722/9375 271733/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 479197/1200000 1095491/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 240989/600000 22081/24000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 87377/240000 244643/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 438739/1200000 492139/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 440593/1200000 30937/37500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8843/24000 24971/30000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 443707/1200000 62981/75000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 27829/75000 127069/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 446821/1200000 8011/9375 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 224189/600000 129283/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 447859/1200000 64457/75000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 56177/150000 130021/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 450973/1200000 16391/18750 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 45253/120000 26447/30000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1590083/4200000 934501/1050000 scale 9/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7087/18750 132973/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3641/9600 1676/1875 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 228341/600000 135187/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 458239/1200000 68147/75000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7087/18750 132973/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 227303/600000 133711/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 113911/300000 134449/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 28759/75000 541693/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 116161/300000 54559/60000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 58643/150000 549487/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 118411/300000 69173/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7471/18750 557281/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 119161/300000 277991/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 60143/150000 559879/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 121411/300000 8809/9375 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 15317/37500 567673/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 119161/300000 277991/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 119911/300000 27929/30000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 120661/300000 280589/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 19417/48000 226183/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 244103/600000 569737/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 490987/1200000 1148033/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 61721/150000 72287/75000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17947/48000 515557/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 450529/1200000 51841/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 452383/1200000 521263/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 22697/60000 525691/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 455497/1200000 530119/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 228527/600000 534547/600000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 458611/1200000 21559/24000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10759/30000 473149/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 215699/600000 476101/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 108109/300000 479053/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 54617/150000 9659/12000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 110359/300000 486847/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 27871/75000 61343/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 112609/300000 494641/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 56867/150000 249269/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113359/300000 497239/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 28621/75000 31321/37500 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 115609/300000 505033/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 58367/150000 50893/60000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 413069/1050000 1796843/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 29371/75000 63941/75000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 118609/300000 20617/24000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 59867/150000 259661/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 120859/300000 523219/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 855013/2100000 3693709/4200000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 121609/300000 525817/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 61367/150000 264857/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 123859/300000 533611/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 15623/37500 134377/150000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 121609/300000 525817/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 122359/300000 105683/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 123109/300000 531013/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 495217/1200000 214117/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 248999/600000 134893/150000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 500779/1200000 1087703/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 12589/30000 548131/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 506341/1200000 1104821/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 252707/600000 68873/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 101639/240000 1110527/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3992/9375 559543/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 513757/1200000 225529/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 252707/600000 68873/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 126817/300000 553837/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 254561/600000 55669/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 510679/1200000 280559/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 128059/300000 282773/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 513793/1200000 284987/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10307/24000 287201/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 233987/600000 255941/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 117253/300000 257417/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9401/24000 258893/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9491/24000 521683/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9581/24000 26279/30000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9671/24000 529477/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9761/24000 266687/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9851/24000 537271/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9821/24000 133993/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9911/24000 539869/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10001/24000 271883/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10091/24000 547663/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 71357/168000 3864817/4200000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10151/24000 550261/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10241/24000 277079/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10331/24000 111611/120000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10421/24000 17561/18750 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10151/24000 550261/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10211/24000 552859/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10271/24000 555457/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 516331/1200000 1119473/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 64889/150000 35251/37500 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 521893/1200000 1136591/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 262337/600000 22903/24000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 105491/240000 1153709/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8227/18750 143857/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 529309/1200000 231883/240000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 53209/120000 583987/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 534871/1200000 1176533/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8227/18750 143857/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 264191/600000 578281/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 132559/300000 290567/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 531793/1200000 292781/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10667/24000 58999/60000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 534907/1200000 297209/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 33529/75000 299423/300000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3821/9375 268163/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 245063/600000 269639/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 122791/300000 54223/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 30979/75000 546127/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 125041/300000 68753/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 63083/150000 553921/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 127291/300000 278909/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 113359/300000 497239/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 114109/300000 499837/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 114859/300000 100487/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 462217/1200000 1013429/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 232499/600000 255497/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 467779/1200000 1030547/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2941/7500 519553/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 425467/1200000 228407/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 427321/1200000 459667/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 17167/48000 11563/15000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 107683/300000 116737/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 432289/1200000 29461/37500 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 216923/600000 118951/150000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 435403/1200000 60029/75000 scale 9/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 25447/75000 207203/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 40819/120000 208679/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 102307/300000 42031/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12929/37500 424207/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 104557/300000 53513/75000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 52841/150000 432001/600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 106807/300000 217949/300000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 756649/2100000 1541231/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 765649/2100000 1556819/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 203/600 101299/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 409/1200 203897/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 103/300 51299/75000 scale 3/4 angle 1/6 tags [ i:1 ]