section header
id-urn: olivierhuin/vegetation20/stencil-ZMb42RbMa5laXQA
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-ZMb42RbMa5laXQA
title en: Evolved stencil-ZMb42RbMa5laXQA
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/5 1/4 ], magnitudes [ 3/8 5/8 6/7 ] and the rules I->P[[[PP][LI]]A<PP]PPPPPL>PL<PA>B<J, J->L>[[A>[P]P][A>L>]PB<]PA>JPPA>I starting with [[[P[]]PP[]A>A<B>L<P]A>L>A<IPL> resulting in 575 brushstokes with a visibility of 94.26%, correlation of 0.7033482006896308 and a median range of 0.060 0.250
content-url dlmt en: https://olih.github.io/stencil/stencil-ZMb42RbMa5laXQA.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-YE9jVwrag7XJgdA path [ M 11/52 1/63,T 8033/126000 -391/4000,T -89509/348000 3497/348000,T -7999/52000 2543/38000,T 5/81 1/16,T 3409/12000 -281/54000,T 11/52 1/63 ]
brush i:4 ext-id brushes:brush-gQEJz7JR875nGqX path [ M 17/84 -7/60,S 13981/39000 -2007/20000 282/875 493/10000,S 4426089/24472000 1758577/16120000 22997/92000 18749/260000,S 7331/34500 -93851/4095000 107/2400 -1747/28000,S 6287/408000 -12781/84000 1891/17000 -301/4000,S -134721/1768000 -14433/280000 -593/4000 9227/140000,S -889/36800 883447/5320000 -61/2000 12581/190000,S -158903/1242000 2137181/19760000 -551/1840 2927/40000,S -13511/69000 242083/2480000 -1273/6000 15673/620000,S -1523/6000 1061/15283 -1373/6000 26889/340000,S -135733/627000 -1837/63750 -87/880 -1289/30000,S -65551/374000 7129/285000 -3117/34000 -649/10000,S -1061/68544 -12767/520000 -1411/28000 -37493/260000,S -35293/1064000 -459151/8840000 -1063/19000 617/68000,S 8183627/92568000 34171/9044000 981/23200 2599/76000,S 11777/174000 -3137/47500 1717/12000 -2273/20000,S 158213/624000 133/520000 1989/8000 757/10000,S 15767/48000 757/20000 11/40 3/31,S 8497/28560 -14093/107880 17/84 -7/60 ]
brush i:5 ext-id brushes:brush-RdJ6X3DxJ3mD9QM path [ M 43/180 6/125,T 14803/62000 -681/260000,T 337/7200 23/22000,T -477/14000 787/10000,T -6197/36000 227/3000,T -3217/11000 1447/60000,T -317/1160 -11897/180000,T -13/80 -753/10000,T -1253/62000 -14931/460000,T 43/180 6/125 ]
brush i:7 ext-id brushes:brush-M0JWYwy54wynxLe path [ M 47/156 7/87,Q 2344081/9672000 33780703/336168000 1427/12000 73501/828000,L 2281/36000 2707/52000,L -3163/28000 7487/132000,C -791739/7084000 4257919/310068000 -10778657/59892000 4067/85536 -22607/92000 21283/324000,Q -12749827/48024000 -1095859/341496000 -107/348 4/51,L -2177/12000 10891/252000,L -10489/84000 -6853/108000,C -89513/4284000 -131749/3564000 -323243/3276000 1084957/24948000 127/12000 2171/44000,Q 1868023/10788000 -80053/2772000 33079/124000 -109/252000,L 121/372 -5/96,L 4474469/13833750 -428041/7905000,Q 15040947541/87220980000 -2796133/85932000 800192579/3007620000 -4567/1116000,C -265681/15708000 -88528453/2120580000 -58007641/612612000 11726221/302940000 98047/6732000 1166587/26180000,L -2811869/22680000 -190459/3024000,L -54554083/299880000 3026789/73080000,Q -43914687479/165322620000 -554500717/142361145000 -4422205481/14375880000 952078753/12246120000,C -4827826139/43035300000 53747447/7131564000 -240652947809/1334094300000 2033803/49183200 -1513285877/6147900000 443339/7452000,L -25792813/228228000 14447791/263340000,L 3466547/53820000 165341/3276000 ]
--------
section brushstrokes
brushstroke i:3 xy 805607/2400000 1607029/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 805607/2400000 1607029/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 405607/1200000 807029/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 82403/240000 1141087/1680000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 161869/480000 322343/480000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 81869/240000 162343/240000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 165607/480000 327029/480000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 202343/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 820559/2400000 1625773/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 816401/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 820559/2400000 1625773/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 816401/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 831773/2400000 1639831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 816401/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 831773/2400000 1639831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 82343/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 831773/2400000 1639831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 82343/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 842987/2400000 1653889/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 82343/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 842987/2400000 1653889/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 424297/1200000 830459/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 82793/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 83243/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 82793/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 83243/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 83693/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 84143/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 84593/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 85343/120000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41869/120000 85793/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1648831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1657831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1648831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1657831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1666831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1675831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1684831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1699831/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 831773/2400000 1708831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 104551/300000 215387/300000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 417277/1200000 171739/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 831773/2400000 1717831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 831773/2400000 1717831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 41869/120000 86243/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 842987/2400000 1731889/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 831773/2400000 1639831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41869/120000 82343/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 831773/2400000 1639831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41869/120000 82343/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 842987/2400000 1653889/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 424297/1200000 830459/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 854201/2400000 1667947/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 431773/1200000 839831/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 869153/2400000 1686691/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 869153/2400000 1701691/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 869153/2400000 1695691/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21869/60000 42343/60000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 21869/60000 42343/60000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 21869/60000 21359/30000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21869/60000 5321/7500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 880367/2400000 1700749/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 880367/2400000 1700749/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 220787/600000 427327/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 885929/2400000 1717867/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 885929/2400000 1726867/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 885929/2400000 1735867/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 108931/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 897143/2400000 69997/96000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3611/9600 878477/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 218987/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 13757/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 218987/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 13757/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 221237/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 111181/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 223487/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 112681/150000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 55721/150000 226487/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1634773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1643773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1634773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1643773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1652773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1661773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1670773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1685773/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1694773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 412597/1200000 854519/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 41167/120000 425833/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 820559/2400000 1703773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 820559/2400000 1703773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 412597/1200000 859019/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 41167/120000 428083/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 820559/2400000 1712773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 820559/2400000 1712773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 412597/1200000 863519/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 41167/120000 430333/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 820559/2400000 1721773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1721773/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 864401/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 831773/2400000 1735831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 417277/1200000 174439/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 167467/480000 1752949/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 167467/480000 1761949/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 167467/480000 1770949/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 167467/480000 1779949/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 210029/600000 442627/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 842897/2400000 1779067/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 210029/600000 442627/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 842897/2400000 1779067/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 422839/1200000 893813/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 848459/2400000 359237/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 21281/60000 225593/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6847/19200 1819009/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 26833/75000 114223/150000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26833/75000 229571/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 26833/75000 28837/37500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 864263/2400000 1852597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 929813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 875477/2400000 373331/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 929813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 875477/2400000 373331/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 220271/600000 468421/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 934313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 938813/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 934313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 938813/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 943313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 947813/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 952313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 959813/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86987/240000 964313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1861597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1870597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1861597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1870597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1879597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1888597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1897597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1912597/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1921597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 434449/1200000 967931/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 216761/600000 482539/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 864263/2400000 1930597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 864263/2400000 1930597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 86987/240000 968813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 875477/2400000 388931/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1625773/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 816401/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 820559/2400000 1625773/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 816401/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 831773/2400000 1639831/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41869/120000 82343/120000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 842987/2400000 1653889/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 213083/600000 416401/600000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 857939/2400000 1672633/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 857939/2400000 1687633/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 857939/2400000 1681633/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 431773/1200000 839831/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 431773/1200000 839831/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 431773/1200000 847331/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 431773/1200000 844331/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 869153/2400000 1686691/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 869153/2400000 1686691/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 869153/2400000 1701691/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 869153/2400000 1695691/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21869/60000 42343/60000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 21869/60000 42343/60000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 21869/60000 21359/30000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21869/60000 5321/7500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 880367/2400000 1700749/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 880367/2400000 1700749/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 220787/600000 427327/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 885929/2400000 1717867/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 885929/2400000 1726867/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 885929/2400000 1735867/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 108931/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 897143/2400000 69997/96000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3611/9600 878477/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 218987/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 13757/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 218987/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 13757/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 221237/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 111181/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 223487/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 112681/150000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 55721/150000 226487/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 897143/2400000 72757/96000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3611/9600 912977/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 905531/2400000 1834513/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 14399/18750 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 911093/2400000 1851631/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 14399/18750 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 911093/2400000 1851631/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 456937/1200000 186019/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 913919/2400000 1850101/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 459763/1200000 185713/240000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 913919/2400000 1850101/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 459763/1200000 185713/240000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 925133/2400000 1864159/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 46537/120000 467797/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 936347/2400000 1878217/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 236423/600000 472483/600000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 951299/2400000 1896961/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 455569/1200000 920771/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 183349/480000 1848571/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 455569/1200000 920771/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 183349/480000 1848571/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 57647/150000 4639/6000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 927959/2400000 1862629/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 466783/1200000 934829/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 942911/2400000 1881373/2400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 474259/1200000 944201/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 474259/1200000 951701/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 474259/1200000 948701/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7633/19200 1895431/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7633/19200 1895431/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 478453/1200000 190399/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 959687/2400000 1912549/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 959687/2400000 1921549/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 959687/2400000 1930549/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 482647/1200000 968789/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 970901/2400000 1944607/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 487909/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 970901/2400000 1944607/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 487909/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 196423/480000 391733/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 487909/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 196423/480000 391733/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 493861/1200000 982847/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 490159/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 492409/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 490159/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 492409/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 494659/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 496909/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 499159/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 502909/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 244127/600000 505159/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1953607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1962607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1953607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1962607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1971607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1980607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 1989607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 2004607/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 970901/2400000 2013607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 60971/150000 63371/75000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 486841/1200000 1011083/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 970901/2400000 2022607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 970901/2400000 2022607/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 244127/600000 507409/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 196423/480000 407333/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 970901/2400000 1944607/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 244127/600000 487909/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 970901/2400000 1944607/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 244127/600000 487909/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 196423/480000 391733/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 493861/1200000 982847/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 993329/2400000 1972723/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 501337/1200000 992219/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1008281/2400000 1991467/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1008281/2400000 2006467/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1008281/2400000 2000467/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7921/18750 62453/75000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7921/18750 62453/75000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7921/18750 251687/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7921/18750 250937/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203899/480000 80221/96000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 203899/480000 80221/96000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 255569/600000 503521/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1025057/2400000 2022643/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1025057/2400000 2031643/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1025057/2400000 2040643/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 255959/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1036271/2400000 2054701/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 520939/1200000 206173/240000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 64271/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 258209/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 64271/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 258209/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 129667/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 260459/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 16349/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 263459/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 128833/300000 33073/37500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 324143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 325943/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 324143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 325943/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 327743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 329543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 331343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 334343/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 336143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 40699/120000 84749/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 406063/1200000 844637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 161869/480000 337943/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 161869/480000 337943/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 40699/120000 85199/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 406063/1200000 849137/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 161869/480000 339743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 161869/480000 339743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 40699/120000 85649/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 406063/1200000 853637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 161869/480000 341543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 341543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 40699/120000 86099/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 406063/1200000 858137/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 161869/480000 343343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 161869/480000 343343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 40699/120000 86549/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 406063/1200000 862637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 161869/480000 345143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 161869/480000 345143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 216593/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 820559/2400000 1739773/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 41167/120000 437083/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 826121/2400000 1756891/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 826121/2400000 1765891/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 826121/2400000 1774891/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 826121/2400000 1783891/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 414451/1200000 35489/48000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 831683/2400000 1783009/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 414451/1200000 35489/48000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 831683/2400000 1783009/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 26077/75000 111973/150000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 167449/480000 1800127/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 420013/1200000 904343/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 844661/2400000 1822951/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 423721/1200000 183151/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 423721/1200000 184051/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 423721/1200000 184951/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 853049/2400000 1856539/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 116473/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 864263/2400000 1870597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 116473/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 864263/2400000 1870597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 86987/240000 938813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 234071/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 58799/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 234071/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 58799/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 236321/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 118723/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 238571/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 120223/150000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 26833/75000 241571/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1865539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1874539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1865539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1874539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1883539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1892539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1901539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1916539/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 853049/2400000 1925539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214421/600000 484951/600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 85583/240000 967049/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 853049/2400000 1934539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 853049/2400000 1934539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 26833/75000 30337/37500 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 864263/2400000 1948597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 216761/600000 489289/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 393143/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 394943/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 396743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 398543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 396743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 398543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 400343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 398543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 400343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 402143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 436303/1200000 1000637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 875387/2400000 2009833/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 436303/1200000 1000637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 875387/2400000 2009833/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 109771/300000 252299/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 880949/2400000 2026951/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 88373/240000 203551/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 177673/480000 81991/96000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 445573/1200000 1029167/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 436303/1200000 996137/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 875387/2400000 2000833/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 436303/1200000 996137/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 875387/2400000 2000833/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 109771/300000 125587/150000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 880949/2400000 2017951/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 88373/240000 202651/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 177673/480000 81631/96000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 445573/1200000 1024667/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 900491/2400000 2061049/2400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 896753/2400000 2056363/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 893927/2400000 2057893/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 893927/2400000 2057893/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 893927/2400000 2066893/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 893927/2400000 2075893/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 396743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 398543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 396743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 398543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 400343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 402143/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 403943/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 406943/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34793/96000 408743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 43723/120000 102899/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 436303/1200000 1026137/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 34793/96000 410543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 34793/96000 410543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 43723/120000 103349/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 436303/1200000 1030637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34793/96000 412343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34793/96000 412343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 109429/300000 258593/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 881039/2400000 2075773/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 44191/120000 521083/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 886601/2400000 2092891/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 886601/2400000 2101891/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 886601/2400000 2110891/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 886601/2400000 2119891/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 444691/1200000 42209/48000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 892163/2400000 2119009/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 444691/1200000 42209/48000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 892163/2400000 2119009/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 27967/75000 132973/150000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 35909/96000 2136127/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 450253/1200000 1072343/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 905141/2400000 2158951/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 453961/1200000 216751/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 453961/1200000 217651/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 453961/1200000 218551/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 913529/2400000 2192539/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 28723/75000 137473/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 924743/2400000 2206597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 28723/75000 137473/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 924743/2400000 2206597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1106813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 924743/2400000 2206597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1106813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 935957/2400000 444131/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1106813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 935957/2400000 444131/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 235391/600000 556921/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1111313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1115813/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1111313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1115813/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1120313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1124813/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1129313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1136813/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 18607/48000 1141313/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2215597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2224597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2215597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2224597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2233597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2242597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2251597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2266597/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 924743/2400000 2275597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 464689/1200000 1144931/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 231881/600000 571039/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 924743/2400000 2284597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 924743/2400000 2284597/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 18607/48000 1145813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 935957/2400000 459731/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 924743/2400000 2206597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 18607/48000 1106813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 924743/2400000 2206597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 18607/48000 1106813/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 935957/2400000 444131/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 235391/600000 556921/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 947171/2400000 2234713/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 239129/600000 561607/600000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 962123/2400000 2253457/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 962123/2400000 2268457/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 962123/2400000 2262457/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 96773/240000 1130243/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 96773/240000 1130243/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 96773/240000 1137743/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 96773/240000 1134743/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 973337/2400000 453503/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 973337/2400000 453503/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 488059/1200000 1138037/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 978899/2400000 2284633/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 978899/2400000 2293633/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 978899/2400000 2302633/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1154831/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 990113/2400000 2316691/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 24893/60000 58093/60000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1159331/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1163831/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1159331/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1163831/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1168331/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1172831/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1177331/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1184831/1200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 492253/1200000 1189331/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2201539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2210539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2201539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2210539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2219539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2228539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2237539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2252539/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2261539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 229541/600000 568951/600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 91631/240000 1135049/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 913529/2400000 2270539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 913529/2400000 2270539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 229541/600000 571201/600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 91631/240000 1139549/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 913529/2400000 2279539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 913529/2400000 2279539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 229541/600000 573451/600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 91631/240000 1144049/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 913529/2400000 2288539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913529/2400000 2288539/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28723/75000 143473/150000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 924743/2400000 2302597/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 231881/600000 577789/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 186061/480000 463943/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 186061/480000 465743/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 186061/480000 467543/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 186061/480000 469343/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 466543/1200000 1168637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 935867/2400000 2345833/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 466543/1200000 1168637/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 935867/2400000 2345833/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 117331/300000 294299/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 941429/2400000 2362951/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 94421/240000 237151/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 189769/480000 95431/96000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 475813/1200000 1197167/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 475813/1200000 1201667/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 475813/1200000 1206167/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 957233/2400000 2419363/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 303299/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 968447/2400000 2433421/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 303299/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 968447/2400000 2433421/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 487027/1200000 48809/48000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 38053/37500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 305549/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 38053/37500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 305549/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 153337/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 307799/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 77231/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 310799/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 24071/60000 77981/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2428363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2437363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2428363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2437363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2446363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2455363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2464363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2479363/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 957233/2400000 2488363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 240467/600000 625657/600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 480007/1200000 1248461/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 957233/2400000 2497363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 957233/2400000 2497363/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 24071/60000 313049/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 968447/2400000 2511421/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 242807/600000 125999/120000 scale 9/16 angle 1/5 tags [ i:1 ]