section header
id-urn: olivierhuin/vegetation20/stencil-1a2Kx8xbvRYnB6y
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-1a2Kx8xbvRYnB6y
title en: Evolved stencil-1a2Kx8xbvRYnB6y
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/6 1/5 1/4 ], magnitudes [ 1/2 7/9 4/5 ] and the rules I->PP[[L>AL>PPPL>II]B>PPPA>]B<PPL< starting with P[P[PPP]B<PPPL>IL>PP]P]PPA>L< resulting in 643 brushstokes with a visibility of 97.51%, correlation of 0.6045506375937708 and a median range of 0.052 0.166
content-url dlmt en: https://olih.github.io/stencil/stencil-1a2Kx8xbvRYnB6y.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-gQEJz7JWjw5nGqX path [ M 3/14 -1/52,C 202121/655200 -264269/28255500 8389/36400 -576577/20884500 1701/10400 -3781/31500,L 2099/9500 -5959/42000,L 223/1600 -499/4500,Q -28947/464000 142621/5544000 -229/4000 1543/79200,C -377/54000 -113633/1188000 -11209/125280 -2326487/20196000 -1183/9000 -1661/12000,C 11113/189000 -28943/234000 412723/3213000 -2259383/14508000 3/14 -1/52 ]
brush i:4 ext-id brushes:brush-VpmDLwdg27kAyed path [ M 3/10 7/60,C 38071/168000 2649/56000 115037/348000 70643/546000 2353/8000 4133/84000,L 63/1000 4169/24800,L -6331/62000 5687/26000,Q -4871/139500 2599/19500 -2419/18000 29/2000,C -11141/378000 -3793/47600 -1483/378000 -97109/782000 -59/560 -5471/34000,L 2813/76000 -31869/116000,L 3/10 7/60 ]
brush i:5 ext-id brushes:brush-9OMQn3O2kNqV8be path [ M 15/56 5/44,S 66086719/231000000 2893027/19937500 390439/5500000 2107187/14500000,L 7536/171875 48149/250000,L -2401093/14500000 16331/500000,S -140970969/551000000 -617093/5250000 -47051/250000 -470441/3500000,S -13909471/85500000 -3199227/101500000 -99/3800 -213697/1450000,L 655717/6500000 -3035479/14500000,L 1297049/4500000 3427/750000,S 4814813/27900000 -1428601/47437500 1882179/15500000 934217/5750000,S -2301433/1168700000 277096593/4669000000 -702471/14500000 1954531/14500000,L -18313/1100000 3229/75000,L -569443/6750000 -431427/9500000,S -152628331/621000000 -14262961/441750000 -2682739/11500000 348831/15500000,S -95103931/1200600000 6845863/217000000 22709/562500 -191467/1750000,L 16161/500000 -1429141/11500000,L 303/3100 3/26,L 15/56 5/44 ]
brush i:7 ext-id brushes:brush-1OGepN58awLnoV6 path [ M 47/220 4/155,S 8159/34375 9662699/585900000 2127/12500 67547/1350000,L 10857/100000 33111/2800000,L -2637/25000 2961/200000,S -6319/56250 627181/55200000 -4091/25000 92981/1200000,S -817963/4650000 1394867/16800000 -24/155 -1/150,L -435017/2700000 -451907/7600000,L -6187/100000 -25503/3400000,S -467/100000 -5107/8160000 1503/100000 -64501/1200000,S 6411/100000 -6787633/69600000 17319/100000 -42023/725000,L 73/620 -3/85,L 8201/100000 199161/5800000,S 933587/14300000 53422423/626400000 -7779/1300000 24863/400000,S -471541/70200000 2129417/21344000 -15029/675000 125619/2300000,S 27382103/193050000 251851481/4135400000 47/220 4/155 ]
--------
section brushstrokes
brushstroke i:3 xy 403/1200 201299/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 203/600 101299/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 409/1200 203897/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 103/300 51299/75000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 83/240 41299/60000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 409/1200 203897/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 103/300 51299/75000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83/240 41299/60000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1259/3600 625547/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1273/3600 631609/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 641/1800 317753/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1291/3600 639403/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13/36 6433/9000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 73/200 108227/150000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83/225 20482/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1337/3600 659321/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 673/1800 331609/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 271/720 133423/180000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1369/3600 673177/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 461/1200 75471/100000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 29/75 2372/3125 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 467/1200 76337/100000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 47/120 7677/10000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 89/225 21781/28125 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 719/1800 351527/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1447/3600 706951/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 91/225 22214/28125 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 293/720 142949/180000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 493/1200 240269/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1493/3600 726869/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 751/1800 365383/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1511/3600 734663/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 19/45 4616/5625 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 767/1800 372311/450000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 43/100 62557/75000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 173/400 251527/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 87/200 126413/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7/16 2033/2400 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 173/400 251527/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 87/200 126413/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7/16 2033/2400 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 86309/200000 503309/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 43309/100000 253081/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 217781/500000 1276817/1500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 219017/500000 1288229/1500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 41291/93750 108277/125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 664261/1500000 1310419/1500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 111311/250000 660757/750000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 439579/1000000 2590723/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 110281/250000 651247/750000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 442669/1000000 2619253/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 219017/500000 1295729/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 219017/500000 1303229/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1493/3600 731369/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1493/3600 735869/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1493/3600 740369/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 751/1800 365383/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1511/3600 734663/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7627/18000 3704491/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7699/18000 3735667/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7769/18000 3765977/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 871/2000 1265429/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7909/18000 3826597/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7981/18000 3857773/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8053/18000 3888949/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8123/18000 3919259/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2731/6000 438841/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8263/18000 3979879/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4049/9000 1954217/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8143/18000 3927919/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2047/4500 986851/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 808081/1800000 7820693/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 405431/900000 122867/140625 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2038279/4500000 198299/225000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2049403/4500000 500027/562500 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1030109/2250000 4033501/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2071033/4500000 2033393/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 260231/562500 4100071/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4112711/9000000 8043227/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 515827/1125000 4043011/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4140521/9000000 8128817/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2049403/4500000 1005679/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2049403/4500000 126413/140625 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7699/18000 3758167/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7699/18000 3780667/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7699/18000 3803167/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 484/1125 234697/281250 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7789/18000 3774637/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1447/3600 706951/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 91/225 22214/28125 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 293/720 142949/180000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 721781/1800000 1414667/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 362281/900000 711613/900000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1822529/4500000 3592301/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1833653/4500000 3626537/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 461117/1125000 1829911/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1855283/4500000 3693107/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 933049/2250000 465799/562500 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 938611/2250000 940157/1125000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 944173/2250000 237179/281250 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1899161/4500000 3828149/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 238747/562500 1930717/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1920791/4500000 3894719/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 386383/900000 785791/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 3963191/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 976927/2250000 999119/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1964669/4500000 4029761/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 493871/1125000 2031523/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3899983/9000000 7969177/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 122309/281250 2002993/2250000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3927793/9000000 8054767/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 3985691/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 4008191/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 4044191/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 4080191/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 4115191/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 1383397/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1943039/4500000 4185191/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1943039/4500000 4102691/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1943039/4500000 4125191/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1943039/4500000 4147691/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1954289/4500000 1024919/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1965539/4500000 4119161/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 474899/1125000 3814349/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 955423/2250000 1916917/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 120131/281250 3853319/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3790597/9000000 7632523/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1902251/4500000 3837659/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15307/36000 774379/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1924499/4500000 3906131/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 967657/2250000 492427/562500 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1946129/4500000 3972701/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 122309/281250 2002993/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 492017/1125000 2020111/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2037229/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1990007/4500000 4107743/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1000411/2250000 1035257/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2011637/4500000 4174313/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3972289/9000000 8191711/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1993097/4500000 4117253/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4000099/9000000 8277301/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2048479/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2059729/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2077729/2250000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2095729/2250000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2113229/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 710243/750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247399/562500 2148229/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 247399/562500 2106979/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 247399/562500 2118229/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 247399/562500 2129479/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 995221/2250000 4210943/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 500423/1125000 1057607/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1935749/4500000 245351/281250 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1946999/4500000 3945101/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1958249/4500000 1982293/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3862903/9000000 7855057/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 484601/1125000 1974463/2250000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3681211/9000000 7295869/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 923779/2250000 917333/1125000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3709021/9000000 7381459/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1833653/4500000 3649037/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1833653/4500000 3671537/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 461/1200 75971/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 461/1200 76471/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 461/1200 76971/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 29/75 2372/3125 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 467/1200 76337/100000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2359/6000 385149/500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2383/6000 388613/500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7219/18000 3527827/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7289/18000 3558137/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2453/6000 1196149/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2477/6000 1206541/1500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2501/6000 1216933/1500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7573/18000 3681109/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7643/18000 3711419/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 857/2000 1247243/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 173/400 251527/300000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 873/2000 1268027/1500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7927/18000 3834391/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7997/18000 3864701/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2689/6000 432779/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2713/6000 436243/500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2737/6000 439707/500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8281/18000 3987673/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8351/18000 4017983/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2807/6000 1349431/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 172/375 27617/31250 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2767/6000 444037/500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1391/3000 223101/250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 274627/600000 884169/1000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 137777/300000 222231/250000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 692593/1500000 224133/250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 696301/1500000 45207/50000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 116651/250000 273461/300000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 703511/1500000 1723/1875 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 176779/375000 92633/100000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1397237/3000000 181779/200000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 87617/187500 18273/20000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1406507/3000000 183681/200000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 696301/1500000 45457/50000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 696301/1500000 45707/50000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 873/2000 1275527/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 873/2000 1283027/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 873/2000 1290527/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 439/1000 637261/750000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 883/2000 1281017/1500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 891/2000 1291409/1500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 899/2000 1301801/1500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8161/18000 3935713/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8231/18000 3966023/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2767/6000 444037/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2791/6000 447501/500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 563/1200 90193/100000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1703/3600 817799/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1717/3600 823861/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 577/1200 276641/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 283/600 45313/50000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 569/1200 91059/100000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 143/300 22873/25000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 282427/600000 181337/200000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 141677/300000 11393/12500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 712093/1500000 114881/125000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 715801/1500000 14479/15625 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 119901/250000 1401079/1500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 723011/1500000 706087/750000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 90827/187500 474423/500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1436237/3000000 931411/1000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 180109/375000 468083/500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1445507/3000000 940921/1000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 715801/1500000 116457/125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 715801/1500000 58541/62500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 899/2000 1309301/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 899/2000 1316801/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 899/2000 1324301/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 113/250 163537/187500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 909/2000 1314791/1500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 629/1500 305857/375000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2531/6000 1229923/1500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1273/3000 618209/750000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 251027/600000 2448131/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 125977/300000 615599/750000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 633593/1500000 124261/150000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 637301/1500000 627011/750000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 320453/750000 1265117/1500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 214837/500000 106351/125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 162029/375000 1287307/1500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 40739/93750 1298719/1500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 163883/375000 1310131/1500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 659137/1500000 660613/750000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 110457/250000 444107/500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 666347/1500000 167927/187500 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 134011/300000 338707/375000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 8539/9375 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 84671/187500 275467/300000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 226991/500000 46281/50000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 342289/750000 55981/60000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1352161/3000000 549349/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 339199/750000 276101/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1361431/3000000 111011/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 68687/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 34531/37500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 34831/37500 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 35131/37500 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 26567/28125 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 107143/112500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 673763/1500000 6001/6250 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 673763/1500000 70637/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 673763/1500000 17753/18750 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 673763/1500000 71387/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 677513/1500000 282347/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 681263/1500000 141823/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 329641/750000 658313/750000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 82879/187500 1323121/1500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 333391/750000 83101/93750 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1315699/3000000 2634527/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 660167/1500000 331099/375000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5311/12000 41744/46875 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 667583/1500000 67361/75000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 167797/375000 271663/300000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 224931/500000 45647/50000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 339199/750000 276101/300000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 341053/750000 1391917/1500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 1403329/1500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 689419/1500000 176803/187500 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7219/15625 475173/500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 696629/1500000 718307/750000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1376263/3000000 2820923/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 690449/1500000 708797/750000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1385533/3000000 2849453/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 1410829/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 1418329/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 1430329/1500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 1442329/1500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 4361987/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 4396987/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342907/750000 492443/500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 342907/750000 1449829/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 342907/750000 1457329/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 342907/750000 1464829/1500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 172391/375000 181103/187500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 346657/750000 1455319/1500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 671333/1500000 270743/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 675083/1500000 136021/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 678833/1500000 273341/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1339801/3000000 541741/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 336109/750000 272297/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1279237/3000000 2522309/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40121/93750 1268287/1500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1288507/3000000 2550839/3000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 637301/1500000 630761/750000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 637301/1500000 634511/750000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2383/6000 391113/500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2383/6000 393613/500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2383/6000 396113/500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1199/3000 195389/250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2413/6000 392943/500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1337/3600 659321/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 673/1800 331609/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 271/720 133423/180000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 666781/1800000 1319407/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 334781/900000 663983/900000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1685029/4500000 3354151/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1696153/4500000 3388387/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 213371/562500 427709/562500 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1717783/4500000 3454957/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 864299/2250000 1744121/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 869861/2250000 1761239/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 875423/2250000 1778357/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1761661/4500000 3589999/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 443119/1125000 905821/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1783291/4500000 3656569/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 358883/900000 738161/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3725041/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 908177/2250000 1879163/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1827169/4500000 3791611/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 57437/140625 119528/140625 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 462277/1125000 964783/1125000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 232529/562500 486671/562500 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1871047/4500000 3926653/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 940931/2250000 1979969/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1892677/4500000 3993223/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1903801/4500000 4027459/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 812339/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 96287/225000 204749/225000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 387311/900000 825653/900000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 194737/450000 83231/90000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 768751/1800000 1633237/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 192883/450000 410449/450000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 774313/1800000 330071/360000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 816839/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 821339/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 828539/900000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 835739/900000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 280913/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 849739/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76597/180000 856739/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76597/180000 840239/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76597/180000 844739/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76597/180000 849239/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 77047/180000 209909/225000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 77497/180000 843533/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 935741/2250000 3912853/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 470683/1125000 1966169/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 946991/2250000 3951823/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3734369/9000000 7829531/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1874137/4500000 3936163/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1885261/4500000 3970399/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 379277/900000 800927/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2384/5625 25237/28125 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 383603/900000 814241/900000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 192883/450000 410449/450000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 969977/2250000 2069363/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2086481/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1961893/4500000 4206247/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 493177/1125000 1059883/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1983523/4500000 4272817/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3916061/9000000 8388719/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1964983/4500000 4215757/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3943871/9000000 8474309/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2097731/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2108981/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2126981/2250000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2144981/2250000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 720827/750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2179981/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2197481/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 975539/2250000 2156231/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 975539/2250000 2167481/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 975539/2250000 2178731/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245291/562500 4309447/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 986789/2250000 1082233/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 381527/900000 100603/112500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 383777/900000 808721/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 386027/900000 406309/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 152267/360000 1610413/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 191029/450000 404743/450000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3624983/9000000 7492877/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 454861/1125000 941959/1125000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3652793/9000000 7578467/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3747541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3770041/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3806041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3842041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 1292347/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3912041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3947041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 3983041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4019041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 450449/500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4089041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4124041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4160041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4196041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 1410347/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4266041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4301041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 4218541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 4241041/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 4263541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1816789/4500000 2107763/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1828039/4500000 4235011/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1846039/4500000 4266187/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1864039/4500000 4297363/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1881539/4500000 4327673/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 633013/1500000 1452661/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1916539/4500000 4388293/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1875289/4500000 269803/281250 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1886539/4500000 4336333/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1897789/4500000 2177909/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3741983/9000000 8637521/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 234743/562500 2170079/2250000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3624983/9000000 8080877/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 454861/1125000 1015459/1125000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3652793/9000000 8166467/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4041541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4064041/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4100041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4136041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 463449/500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4206041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4241041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4277041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4313041/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 1449347/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4383041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4418041/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 4335541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 4358041/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 4380541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1816789/4500000 2166263/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1828039/4500000 4352011/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1846039/4500000 4383187/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1864039/4500000 4414363/4500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1881539/4500000 4444673/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 633013/1500000 1491661/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1916539/4500000 4505293/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1875289/4500000 554231/562500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1886539/4500000 4453333/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1897789/4500000 2236409/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3741983/9000000 8871521/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 234743/562500 2228579/2250000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3624983/9000000 8314877/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 454861/1125000 1044709/1125000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3652793/9000000 8400467/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4158541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805539/4500000 4181041/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 3864541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 3887041/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805539/4500000 3909541/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1816789/4500000 1930763/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1828039/4500000 3881011/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 110131/281250 3576199/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 886673/2250000 898921/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 446149/1125000 3615169/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3515597/9000000 7156223/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1764751/4500000 3599509/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 14207/36000 726749/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1786999/4500000 3667981/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 898907/2250000 1850633/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1808629/4500000 3734551/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 454861/1125000 941959/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 228821/562500 475259/562500 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 959077/1125000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1852507/4500000 3869593/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 931661/2250000 1951439/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1874137/4500000 3936163/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1885261/4500000 3970399/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 379277/900000 800927/900000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2384/5625 25237/28125 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 383603/900000 814241/900000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 192883/450000 410449/450000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 969977/2250000 2069363/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2086481/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1961893/4500000 4206247/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 493177/1125000 1059883/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1983523/4500000 4272817/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3916061/9000000 8388719/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1964983/4500000 4215757/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3943871/9000000 8474309/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2097731/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2108981/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2126981/2250000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2144981/2250000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 720827/750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2179981/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 975539/2250000 2197481/2250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 975539/2250000 2156231/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 975539/2250000 2167481/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 975539/2250000 2178731/2250000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245291/562500 4309447/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 986789/2250000 1082233/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 381527/900000 100603/112500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 383777/900000 808721/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 386027/900000 406309/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 152267/360000 1610413/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 191029/450000 404743/450000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 960707/2250000 2040833/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 966269/2250000 2057951/2250000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1943353/4500000 4149187/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 244271/562500 522809/562500 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1964983/4500000 4215757/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1976107/4500000 4249993/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4284229/4500000 scale 6/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 999023/2250000 2158757/2250000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2008861/4500000 4350799/4500000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 504919/1125000 1096021/1125000 scale 7/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3988367/9000000 8611253/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 125071/281250 270439/281250 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4016177/9000000 8696843/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4306729/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4329229/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4365229/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4401229/4500000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 1478743/1500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4471229/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1987231/4500000 4506229/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1987231/4500000 4423729/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1987231/4500000 4446229/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1987231/4500000 4468729/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1998481/4500000 2210357/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2009731/4500000 4440199/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 485947/1125000 4135387/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 977519/2250000 519359/562500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 122893/281250 4174357/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3878981/9000000 8274599/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1946443/4500000 4158697/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3697289/9000000 7715411/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1855597/4500000 3879103/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3725099/9000000 7801001/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 482351/562500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 970327/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 979327/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 988327/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 332359/375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1005827/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1014577/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1023577/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1032577/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 115703/125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1050077/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1058827/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1067827/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1076827/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 361859/375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1094327/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1103077/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 270613/281250 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 1088077/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 546851/562500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 926471/2250000 4326793/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 58256/140625 2173139/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 117637/281250 2188727/2250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 59381/140625 440863/450000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 479423/1125000 221947/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 80633/187500 5959/6000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 488173/1125000 112489/112500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 955721/2250000 885623/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 480673/1125000 11119/11250 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 966971/2250000 893417/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3814289/9000000 1772011/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1914097/4500000 178057/180000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3697289/9000000 8303411/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1855597/4500000 4173103/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3725099/9000000 8389001/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 519101/562500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1043827/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1052827/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1061827/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 118953/125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1079327/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1088077/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1097077/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1106077/1125000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 371609/375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1123577/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1132327/1125000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 555851/562500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 1117327/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 140369/140625 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 926471/2250000 4443793/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 58256/140625 2231639/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 117637/281250 2247227/2250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 59381/140625 452563/450000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 479423/1125000 227797/225000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 80633/187500 1223/1200 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 488173/1125000 57707/56250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 955721/2250000 909023/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 480673/1125000 22823/22500 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 966971/2250000 916817/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3814289/9000000 1818811/1800000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1914097/4500000 182737/180000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3697289/9000000 8537411/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1855597/4500000 4290103/4500000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3725099/9000000 8623001/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 266863/281250 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 460423/1125000 1073077/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 124244/140625 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 999577/1125000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 460423/1125000 502601/562500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 926471/2250000 3972793/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 58256/140625 1996139/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1798249/4500000 1843733/2250000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1809499/4500000 3706951/4500000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1820749/4500000 931609/1125000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3587903/9000000 7378757/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 225113/562500 463847/562500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3406211/9000000 6819569/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 855029/2250000 1715591/2250000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3434021/9000000 6905159/9000000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1696153/4500000 3410887/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1696153/4500000 3433387/4500000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1273/3600 636109/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1273/3600 640609/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1273/3600 645109/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 641/1800 317753/450000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1291/3600 639403/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13/36 6433/9000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1309/3600 647197/900000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 203/600 101299/150000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 409/1200 203897/300000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 103/300 51299/75000 scale 3/4 angle 1/6 tags [ i:1 ]