section header
id-urn: olivierhuin/vegetation20/stencil-v2oVM5V3mRrGYz9
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-v2oVM5V3mRrGYz9
title en: Evolved stencil-v2oVM5V3mRrGYz9
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 5/9 7/12 7/10 ] and the rules I->[I[][PA<PA>]B<[I]PA>A>]PPL<PPA<PPPP starting with [PP]A[[[B>]PPL>]A]PPIPL<B<P resulting in 349 brushstokes with a visibility of 100.00%, correlation of 0.8372075890263957 and a median range of 0.060 0.113
content-url dlmt en: https://olih.github.io/stencil/stencil-v2oVM5V3mRrGYz9.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-O6rXR3bYYNjda2p path [ M 61/260 7/145,S 142119/728000 22634791/453096000 2327/12000 6509/252000,L 217/2000 -2173/372000,L -2763/28000 -67/12000,S -53391/532000 27583/1116000 -149/800 32597/1116000,S -56309/257600 -39571/2232000 -2/7 -6/125,L -12153/68000 -5909/252000,L -1963/28000 -13993/348000,S 23/3500 -165617/2262000 269/4000 -2921/156000,S 971/6000 -1178243/55692000 959/4000 -2779/612000,S 756943/3016000 1959409/35496000 61/260 7/145 ]
brush i:4 ext-id brushes:brush-bDOomN9ov7xpykP path [ M 143/620 4/95,S 149533/677040 1064183/13224000 229/840 22157/348000,S 18989/84000 1623761/18676000 399/2000 25163/276000,S 5177/36800 5233/64400 397/4000 1199/12000,S 371/8640 2279927/21576000 -1397/54000 7897/186000,S -10661/95040 25393/1736000 -503/4000 4267/84000,S -50053/248000 88339/924000 -53/200 5963/132000,S -733/2400 11933701/139128000 -17/60 1/31,S -7297/29760 707809/12648000 -29/160 3377/372000,S -32729/234000 -23273/868000 -5207/36000 -8467/84000,S -1441/14400 -13009/123200 -5619/58000 -3109/42000,S -1373/17864 -50297/462000 477/14000 -107/1200,S 34187/324800 -11219/216000 14067/116000 -10229/108000,S 6421/46400 -18041/216000 3/16 23/3000,S 11167/40480 -671/25500 61/220 -3/85,S 1181/5456 767/35530 143/620 4/95 ]
brush i:5 ext-id brushes:brush-v0d2P83a4NmWDR5 path [ M 43/116 -3/29,S 55093267/136648000 358091/2204000 27917/124000 541/2000,S 754609/19096000 208591/2204000 1/28 15/116,S 8361/616000 7574081/122264000 -4777/44000 13917/124000,S -2939867/15048000 -549017/4712000 -13/76 -2/19,S 2529/30856 -611/13775 43/116 -3/29 ]
brush i:7 ext-id brushes:brush-BemoX3EoAwWgVbp path [ M 5/24 1/32,S 741757/5208000 467797/6090000 13917/124000 -39497/580000,S -38971/496000 3992569/26680000 -7/64 3/20,S -3769/16000 23391/520000 -807/4000 1107/20000,S -28333/152000 1900993/11960000 -21/76 5/46,S -261223/912000 52177637/720360000 -2039/8000 -503/580000,S -699/16000 -764563/24360000 -1/50 -71/420,S 865367/4968000 -984827/6440000 20261/92000 13739/460000,S 9590323/26312000 -1768959/17480000 17/52 -1/46,S 1295/5616 1577/22080 5/24 1/32 ]
--------
section brushstrokes
brushstroke i:3 xy 60707/180000 120707/180000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 30707/90000 60707/90000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 60707/180000 120707/180000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30707/90000 60707/90000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 60707/180000 120707/180000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30707/90000 60707/90000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20707/60000 13569/20000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20707/60000 123121/180000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20707/60000 13569/20000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 30707/90000 61207/90000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 30707/90000 20569/30000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 30707/90000 20779/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 30707/90000 20989/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 619369/1800000 2117989/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 312299/900000 1068539/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 629827/1800000 2156167/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 39691/112500 271907/375000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 319603/900000 1095203/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 161569/450000 825821/1125000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 319603/900000 1095203/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 161569/450000 825821/1125000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 319603/900000 1095203/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 107021/300000 3280559/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 162299/450000 1649117/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3290521/9000000 6641009/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 133711/180000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 134971/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 136231/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 137491/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 138751/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 821971/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 61829/180000 122323/180000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1729/5000 3851/5625 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 69741/200000 6218867/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 35161/100000 3138067/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 356559/1000000 252827/360000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 90377/250000 198913/281250 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 366457/1000000 6409757/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 185703/500000 3227149/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 844501/2250000 102182/140625 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 844501/2250000 102182/140625 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 3252149/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 1092383/1500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 1102883/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 1113383/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 374311/1000000 449171/600000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5894/15625 141559/187500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 380121/1000000 2284033/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 191513/500000 1151561/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 583889/1500000 3495083/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 583889/1500000 3495083/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 435323/1125000 1736179/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1758967/4500000 3490033/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 142499/360000 7024607/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1767287/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1783037/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1798787/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1814537/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1830287/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3479683/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 840851/2250000 1624937/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1692077/4500000 3272599/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3410299/9000000 1320493/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 859111/2250000 1664933/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 696197/1800000 6704273/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1762763/4500000 3374407/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3570067/9000000 1358671/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 225913/562500 854737/1125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 61207/90000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 20569/30000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 20779/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 20989/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 619369/1800000 2117989/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 312299/900000 1068539/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 629827/1800000 2156167/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 271907/375000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 319603/900000 1095203/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 161569/450000 825821/1125000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 319603/900000 1095203/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 161569/450000 825821/1125000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 319603/900000 1095203/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 107021/300000 3280559/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 162299/450000 1649117/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3290521/9000000 6641009/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1667531/4500000 133711/180000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1667531/4500000 134971/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1667531/4500000 136231/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1667531/4500000 137491/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1667531/4500000 138751/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1667531/4500000 139751/180000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 93217/250000 7033/9000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1667531/4500000 139751/180000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93217/250000 7033/9000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 139751/180000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93217/250000 6983/9000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1688281/4500000 140569/180000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3402707/9000000 7085717/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 857213/2250000 892873/1125000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3473393/9000000 287501/360000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1758967/4500000 3616033/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 142499/360000 7276607/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1830287/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 842603/2250000 23243/30000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 821971/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 828221/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 104512/140625 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 843971/1125000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 128057/360000 1361807/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 322757/900000 3433151/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 650743/1800000 6923569/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 163993/450000 1745209/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 330061/900000 3513143/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 83399/225000 1765409/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 330061/900000 3513143/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 83399/225000 1765409/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 330061/900000 3513143/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 110507/300000 3508093/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20941/56250 48969/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3395101/9000000 788453/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1719821/4500000 396701/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1719821/4500000 400201/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1719821/4500000 403701/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1719821/4500000 407201/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1719821/4500000 410701/500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1719821/4500000 3721309/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 48061/125000 1872017/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1719821/4500000 3721309/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 48061/125000 1872017/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1719821/4500000 3721309/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 48061/125000 206613/250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1740571/4500000 415751/500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3507287/9000000 167573/200000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 441679/1125000 211057/250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3577973/9000000 849177/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1811257/4500000 427063/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 733411/1800000 34363/40000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 927899/2250000 108003/125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 217187/562500 116062/140625 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 163993/450000 195301/250000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 163993/450000 1770209/2250000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 163993/450000 1785959/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 163993/450000 1801709/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 661201/1800000 7264103/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 66643/180000 732137/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 671659/1800000 7378637/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 84611/225000 116186/140625 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 330061/900000 3513143/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 107021/300000 3280559/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 162299/450000 1649117/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3290521/9000000 6641009/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 133711/180000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 134971/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 136231/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 137491/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1667531/4500000 138751/180000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 821971/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 61829/180000 122323/180000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1729/5000 3851/5625 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 69741/200000 6218867/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 35161/100000 3138067/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 356559/1000000 252827/360000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 90377/250000 198913/281250 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 366457/1000000 6409757/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 185703/500000 3227149/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 844501/2250000 102182/140625 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 844501/2250000 102182/140625 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 3252149/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 1092383/1500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 1102883/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 185703/500000 1113383/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 374311/1000000 449171/600000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5894/15625 141559/187500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 380121/1000000 2284033/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 191513/500000 1151561/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 583889/1500000 3495083/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 583889/1500000 3495083/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 435323/1125000 1736179/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1758967/4500000 3490033/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 142499/360000 7024607/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1767287/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1783037/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1798787/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1814537/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1830287/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3479683/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 840851/2250000 1624937/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1692077/4500000 3272599/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3410299/9000000 1320493/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 859111/2250000 1664933/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 696197/1800000 6704273/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1762763/4500000 3374407/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3570067/9000000 1358671/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 225913/562500 854737/1125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1824979/4500000 381847/500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1824979/4500000 3461623/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1824979/4500000 381847/500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1824979/4500000 3461623/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1824979/4500000 381847/500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 225913/562500 860987/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 225913/562500 289079/375000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 225913/562500 36463/46875 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 225913/562500 294329/375000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3640753/9000000 2373721/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1833449/4500000 239281/300000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3693043/9000000 2411899/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 929797/2250000 607747/750000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 623323/1500000 1223069/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 471911/1125000 1843441/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 623323/1500000 1223069/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 471911/1125000 1843441/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 623323/1500000 1223069/1500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1877269/4500000 3664157/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19739/46875 460229/562500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1278143/3000000 1481641/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 129299/300000 3726373/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 129299/300000 3757873/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 129299/300000 3789373/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 129299/300000 3820873/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 129299/300000 3852373/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 929797/2250000 1835741/2250000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 605893/1500000 3441673/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 914027/2250000 1732199/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3682253/9000000 6986063/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1854199/4500000 704333/900000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3752939/9000000 7087871/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 94937/225000 1783103/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3842021/9000000 7176953/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1943281/4500000 3610747/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1824979/4500000 381847/500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 185703/500000 3252149/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 185703/500000 1092383/1500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 185703/500000 1102883/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 185703/500000 1113383/1500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 374311/1000000 449171/600000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5894/15625 141559/187500 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 380121/1000000 2284033/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 1151561/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 583889/1500000 3495083/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 583889/1500000 3495083/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 216749/562500 36223/46875 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 435323/1125000 1736179/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1758967/4500000 3490033/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 142499/360000 7024607/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 450877/1125000 1767287/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 450877/1125000 1783037/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450877/1125000 1798787/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450877/1125000 1814537/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450877/1125000 1830287/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450877/1125000 1842787/2250000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1813883/4500000 3708299/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 450877/1125000 1842787/2250000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1813883/4500000 3708299/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1842787/2250000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1813883/4500000 3683299/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 304043/750000 463253/562500 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1224887/3000000 1493863/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 616801/1500000 3763291/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1248449/3000000 7571123/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19739/46875 475979/562500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1278143/3000000 1532041/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 129299/300000 3852373/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 607061/1500000 1226083/1500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3479683/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3504683/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3536183/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3567683/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 385931/1000000 7192633/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 97209/250000 72499/90000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 391741/1000000 7307167/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 197323/500000 3682217/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 893141/2250000 1852471/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 601319/1500000 3722617/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 893141/2250000 1852471/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 601319/1500000 3722617/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 893141/2250000 1852471/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 896791/2250000 924973/1125000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1811257/4500000 413063/500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 733411/1800000 33243/40000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 927899/2250000 104503/125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 927899/2250000 52689/62500 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 927899/2250000 106253/125000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 927899/2250000 13391/15625 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 927899/2250000 108003/125000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 927899/2250000 978277/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1866173/4500000 3935833/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 927899/2250000 978277/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1866173/4500000 3935833/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 927899/2250000 978277/1125000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1866173/4500000 434537/500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 156379/375000 218531/250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1259747/3000000 880487/1000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 634231/1500000 17737/20000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1283309/3000000 891799/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 324539/750000 224187/250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1313003/3000000 901697/1000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 26557/60000 453323/500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 624491/1500000 3905783/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 197323/500000 411913/500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 197323/500000 3732217/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 197323/500000 3763717/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 197323/500000 3795217/4500000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 397551/1000000 7647701/9000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 50057/125000 963121/1125000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 403361/1000000 1552447/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 203133/500000 3909751/4500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 893141/2250000 1852471/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 435323/1125000 1736179/2250000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1758967/4500000 3490033/4500000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 142499/360000 7024607/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1767287/2250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1783037/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1798787/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1814537/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450877/1125000 1830287/2250000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 191513/500000 3479683/4500000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 840851/2250000 1624937/2250000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1692077/4500000 3272599/4500000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3410299/9000000 1320493/1800000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 859111/2250000 1664933/2250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 696197/1800000 6704273/9000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1762763/4500000 3374407/4500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3570067/9000000 1358671/1800000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 225913/562500 854737/1125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 844501/2250000 45067/62500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 61207/90000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 20569/30000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 20779/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 30707/90000 20989/30000 scale 21/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 619369/1800000 2117989/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 312299/900000 1068539/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 629827/1800000 2156167/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 39691/112500 271907/375000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 128057/360000 438869/600000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 257857/720000 884101/1200000 scale 7/8 angle 2/11 tags [ i:1 ]