section header
id-urn: olivierhuin/vegetation20/stencil-k6nO2jmGw5BLEpv
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-k6nO2jmGw5BLEpv
title en: Evolved stencil-k6nO2jmGw5BLEpv
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 5/9 1/2 10/11 ] and the rules I->IL>P[P[I[P]A>A>]P[PPL<PA]A<]PP starting with [PB>[[B><P[P]P]]PI]A<L-A>>P]PPPPP resulting in 578 brushstokes with a visibility of 100.00%, correlation of 0.868973229797817 and a median range of 0.059 0.168
content-url dlmt en: https://olih.github.io/stencil/stencil-k6nO2jmGw5BLEpv.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-GJmDbwVY57gz4le path [ M 15/52 -1/87,S 4748417/27144000 -1573103/23664000 5521/36000 24641/696000,L -553/40500 5443/76000,L -19843/108000 42893/312000,S -5961089/34776000 10823/93600 -12769/42000 11927/312000,S -18019/84000 -198787/13104000 -49/648 -23279/252000,L 6883/348000 -73619/552000,L 1307/6000 -20789/252000,L 15/52 -1/87 ]
brush i:4 ext-id brushes:brush-zElMPQ7lVN5XxBK path [ M 29/96 -1/48,S 45064657/241800000 -19730987/483600000 288369/1550000 100167/6200000,S 10779629/68200000 1011120623/13664800000 77081/1100000 1224001/11600000,S -1952969/50600000 -11947/4640000 -11089/287500 -1223/50000,S -18971487/133400000 -73197/9200000 -12517/100000 14753/200000,S -457993/5800000 376789/5200000 -1/20 -1/40,S -271723/124200000 -5392381/487200000 -52901/2700000 313711/8400000,S -13323727/55641600000 -210791813/17539200000 -42685897/2419200000 22012499/604800000,S -64691857/812000000 6544947/91000000 -1419753/28000000 -357517/14000000,S -2442649/16675000 -2480247/211600000 -595427/4600000 7405979/105800000,S -892297331/26413200000 -41829881/6339168000 -81056011/2401200000 -19457321/683100000,S 17718204173/110756800000 402355370597/5260948000000 1594643681/22151360000 1869062843/17305750000 ]
brush i:5 ext-id brushes:brush-ElMPQ7lAVw5XxBK path [ M 19/92 -1/39,S 2173993/9384000 -10903/109200 26891/204000 -59/4200,S 57563/459000 1133/152000 611/13600 8327/84000,S -205733/3672000 22541/252000 -53/6000 14501/252000,S -23833/174000 706141/8221500 -901/6000 7537/487200,S -147859/504000 2283043/51678000 -11431/36000 -46727/924000,S -103141/396000 -1877/22011 -2077/12000 -80447/2436000,S 187173/2024000 20606347/1456728000 19/92 -1/39 ]
brush i:7 ext-id brushes:brush-GDayY53Mm3xM2LA path [ M 2/7 -3/50,S 3192881/14364000 48589/912000 4629/38000 1471/24000,S -6033/42560 4889/35200 -907/4000 1507/12000,S -3711/10400 199/2496 -16999/52000 217/3000,S -500969/3224000 1031/14250 -3/62 -31/228,S -4293622993/26646360000 215394707/3330795000 -1733719/32026875 -478462483/3330795000,S -1439397/4030000 125383/1560000 -1318807/4030000 14231/195000,S -38049937/271320000 41809883/284240000 -114871/510000 2592751/19380000 ]
--------
section brushstrokes
brushstroke i:3 xy 60707/180000 120707/180000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30707/90000 60707/90000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20707/60000 13569/20000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20707/60000 13569/20000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30707/90000 60707/90000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 620503/1800000 1220503/1800000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 313433/900000 613433/900000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 633229/1800000 1233229/1800000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 313433/900000 618433/900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 313433/900000 207811/300000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 313433/900000 628433/900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 313433/900000 7002763/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 624653/1800000 1229593/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 69867/200000 1238683/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 35141/100000 77929/112500 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 70697/200000 251009/360000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 785967/2200000 2793823/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 794267/2200000 2826547/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 802567/2200000 2859271/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7226173/19800000 315789/440000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7303943/19800000 571531/792000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2460571/6600000 2873209/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2502991/6600000 2898661/3960000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 785967/2200000 2815823/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 785967/2200000 945941/1320000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 785967/2200000 2859823/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 640423/1800000 252827/360000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 644573/1800000 50929/72000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 216241/600000 256463/360000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2403551/6600000 2853817/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 79951/225000 69663/100000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 323339/900000 315251/450000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 653041/1800000 1267367/1800000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164851/450000 127373/180000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 230647/618750 1413829/1980000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1876991/4950000 285311/396000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 954403/2475000 1439281/1980000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1876991/4950000 95837/132000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1876991/4950000 289711/396000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1876991/4950000 291911/396000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1876991/4950000 295511/396000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3713177/9900000 355957/495000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 622667/1650000 1433827/1980000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2504363/6600000 14428261/19800000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1259029/3300000 3629563/4950000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 115589/300000 917617/1237500 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1283929/3300000 3711373/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1296379/3300000 1876139/2475000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 243167/618750 7461631/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3929557/9900000 625043/825000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 220469/550000 7539401/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5091/12500 7603031/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 115589/300000 77041/103125 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 115589/300000 931367/1237500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 115589/300000 469121/618750 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 474989/1237500 7309121/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3822737/9900000 1839779/2475000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 640927/1650000 7409111/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3677/9375 7490921/9900000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7590859/19800000 14506031/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7668629/19800000 4861267/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 860711/2200000 14661571/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164851/450000 42791/60000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164851/450000 129373/180000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164851/450000 130373/180000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 164851/450000 1452103/1980000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 657191/1800000 1276457/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 220447/600000 1285547/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 55423/150000 40429/56250 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 222937/600000 1301909/1800000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 14484619/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2502107/6600000 14648239/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2527007/6600000 14811859/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7584091/19800000 14726009/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7661861/19800000 4934593/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 859959/2200000 14881549/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 874099/2200000 15008809/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 4864873/6600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 14704619/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 14803619/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 14902619/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 15082619/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 15262619/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 15442619/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7477271/19800000 15362609/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7522921/19800000 15462599/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2522857/6600000 15562589/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2547757/6600000 15726209/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7509391/19800000 5053463/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7587161/19800000 15238159/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 851659/2200000 15315929/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 15012619/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 1680291/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 15232619/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2477207/6600000 15412619/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7477271/19800000 14903609/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7522921/19800000 15003599/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3782003/9900000 1509359/1980000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7605091/19800000 15183581/19800000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 15347201/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7754491/19800000 15510821/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7829191/19800000 15674441/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7832261/19800000 5196197/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2636677/6600000 15666361/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7987801/19800000 15744131/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8115061/19800000 15871391/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 15457201/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 1729689/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 1740689/2200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 1751689/2200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 1771689/2200000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 1791689/2200000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 164699/200000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2575147/6600000 1802799/2200000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7771091/19800000 1813909/2200000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7816741/19800000 1825019/2200000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7891441/19800000 1843199/2200000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7757561/19800000 16022971/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2611777/6600000 16100741/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7913101/19800000 5392837/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 15875201/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 15985201/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 5365067/6600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7679791/19800000 5425067/6600000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2575147/6600000 1751799/2200000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7771091/19800000 1762909/2200000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7816741/19800000 1774019/2200000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7682861/19800000 5087117/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2586877/6600000 15339121/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7838401/19800000 15416891/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 724151/1800000 15544151/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3782003/9900000 1520359/1980000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3782003/9900000 170151/220000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3782003/9900000 1542359/1980000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 672961/1800000 1310999/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 677111/1800000 1320089/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 227087/600000 1329179/1800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2522857/6600000 14784589/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 336073/900000 650399/900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42451/112500 108989/150000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 685579/1800000 438077/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 345971/900000 220099/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3869311/9900000 2442299/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3932941/9900000 2463509/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3996571/9900000 2484719/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3932941/9900000 7445527/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3932941/9900000 7500527/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3932941/9900000 839503/1100000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3932941/9900000 849503/1100000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 486517/1237500 614741/825000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1304987/3300000 2475629/3300000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2623669/6600000 996251/1320000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 659341/1650000 1252813/1650000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30253/75000 79153/103125 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 671791/1650000 1280083/1650000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 42376/103125 646859/825000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4069631/9900000 7719383/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1027129/2475000 1939567/2475000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1382467/3300000 2599051/3300000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 127607/300000 2620261/3300000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30253/75000 956711/1237500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 30253/75000 481793/618750 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 30253/75000 107829/137500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3978871/9900000 2522291/3300000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 125053/309375 634739/825000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 447169/1100000 2555621/3300000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 41029/100000 2582891/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7948777/19800000 3004307/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8026547/19800000 3019861/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 404827/990000 7584649/9900000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8166533/19800000 15239291/19800000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8293793/19800000 15366551/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8421053/19800000 15493811/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8548313/19800000 15621071/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8421053/19800000 15603811/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8421053/19800000 1745979/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8421053/19800000 15823811/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8421053/19800000 16003811/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8339443/19800000 15466541/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 931677/2200000 15566531/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 468121/1100000 7828261/9900000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 940807/2200000 15746513/19800000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 949107/2200000 15910133/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 87037/200000 16073753/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 965707/2200000 16237373/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 790403/1800000 5383841/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 797473/1800000 16229293/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 268181/600000 16307063/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2992411/6600000 16434323/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 949107/2200000 16020133/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 949107/2200000 1792237/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 949107/2200000 16240133/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8512913/19800000 15846503/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8558563/19800000 15946493/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2868071/6600000 16046483/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2892971/6600000 16210103/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2125987/4950000 1311191/1650000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4290859/9900000 7906031/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 90203/206250 1986229/2475000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8166533/19800000 15349291/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8166533/19800000 1717699/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8166533/19800000 15569291/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8166533/19800000 15749291/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 814219/1980000 1908661/2475000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2843/6875 7684639/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 36573/88000 15459269/19800000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 91889/220000 777463/990000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 196411/247500 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 93549/220000 31753/39600 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 94379/220000 401003/495000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 424859/990000 531809/660000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 171499/396000 400801/495000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 36053/82500 1610981/1980000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13303/30000 1623707/1980000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 98893/123750 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 22129/27500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 44533/55000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 5601/6875 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 11327/13750 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 5726/6875 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 11577/13750 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 19069/45000 184343/220000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 76691/180000 92727/110000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12851/30000 37313/44000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 71303/165000 188383/220000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9571/22500 327773/396000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3091/7200 823321/990000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12997/30000 551473/660000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 203011/247500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 102193/123750 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 68587/82500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 69337/82500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 19069/45000 179243/220000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 76691/180000 90177/110000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 154129/360000 1813539/2200000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 38719/90000 911769/1100000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 920859/1100000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 433379/990000 929949/1100000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 218557/495000 939039/1100000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 174907/396000 4204213/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 36763/82500 8447311/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 890089/1980000 707183/825000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 180563/396000 1424971/1650000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8342731/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8397731/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8447231/9900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8496731/9900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8586731/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8676731/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8766731/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 287951/660000 4363363/4950000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 434209/990000 8776721/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 872983/1980000 2206679/2475000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 880453/1980000 404933/450000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 173413/396000 539101/618750 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 145807/330000 2888167/3300000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 882619/1980000 4351693/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 2850577/3300000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8606731/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8661731/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 107411/247500 8751731/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 287951/660000 4248613/4950000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 434209/990000 8547221/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 872983/1980000 268663/309375 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15629/36000 4122403/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6571/15000 8283691/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 79559/180000 173387/206250 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7103/15840 1397701/1650000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 154129/360000 16431851/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 154129/360000 16541851/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 154129/360000 5550617/6600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 415783/990000 62597/79200 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 836131/1980000 393731/495000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 35029/82500 1584923/1980000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12851/30000 320257/396000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1661339/3960000 5179013/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1676893/3960000 15614809/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 564149/1320000 15692579/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 345971/900000 665297/900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 345971/900000 670297/900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 345971/900000 75033/100000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 345971/900000 835363/1100000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 689729/1800000 441107/600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 231293/600000 444137/600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 116269/300000 27929/37500 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 233783/600000 449591/600000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 5000041/6600000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2621413/6600000 5054581/6600000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2646313/6600000 5109121/6600000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7942009/19800000 15241513/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8019779/19800000 15319283/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2699183/6600000 5132351/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2741603/6600000 5174771/6600000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15110123/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15220123/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15319123/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15418123/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15598123/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15778123/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15958123/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7835189/19800000 15878113/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7880839/19800000 15978103/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 880721/2200000 16078093/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 889021/2200000 16241713/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7867309/19800000 15675893/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7945079/19800000 1750407/2200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2674283/6600000 15831433/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 1725347/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15638123/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15748123/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2596513/6600000 15928123/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7835189/19800000 15419113/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7880839/19800000 15519103/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 7804547/9900000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7963009/19800000 3139817/3960000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3172541/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8112409/19800000 641053/792000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8187109/19800000 3237989/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8190179/19800000 3220819/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 918661/2200000 359597/440000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8345719/19800000 3251927/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8472979/19800000 3277379/3960000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 354949/440000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3216541/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3236341/3960000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3256141/3960000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3292141/3960000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3328141/3960000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 305831/360000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 898151/2200000 3348139/3960000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8129009/19800000 3368137/3960000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8174659/19800000 677627/792000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8249359/19800000 3420859/3960000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8115479/19800000 220513/264000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 910361/2200000 3323249/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8271019/19800000 3338803/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3278141/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 1100047/1320000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3322141/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8037709/19800000 3358141/3960000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 898151/2200000 3256339/3960000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8129009/19800000 3276337/3960000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8174659/19800000 659267/792000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8040779/19800000 3155371/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 902061/2200000 14093/17600 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8196319/19800000 3186479/3960000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 756689/1800000 3211931/3960000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 873283/1100000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 7914547/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 7964047/9900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8013547/9900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8103547/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8193547/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8283547/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 442643/1100000 4121771/4950000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1001653/2475000 8293537/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4029437/9900000 2085883/2475000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4066787/9900000 4212671/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3999847/9900000 84817/103125 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 112187/275000 8181317/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 16432627/19800000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18261/44000 825131/990000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8429/20000 415747/495000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 94133/220000 837857/990000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 95547/220000 42211/49500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 94133/220000 281119/330000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 94133/220000 848857/990000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 94133/220000 854357/990000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 94133/220000 78487/90000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 19069/45000 1672987/1980000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 76691/180000 841493/990000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12851/30000 338597/396000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 414761/990000 1658039/1980000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 837299/1980000 69409/82500 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 70423/165000 1673593/1980000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12997/30000 1686319/1980000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 5514209/6600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 16652627/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 16751627/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 16850627/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 17030627/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 17210627/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905273/2200000 17390627/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8193107/19800000 17310617/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8238757/19800000 17410607/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2761469/6600000 17510597/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2786369/6600000 1606747/1800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8225227/19800000 1900933/2200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8302997/19800000 17186167/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 837299/1980000 107851/123750 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8442983/19800000 17326153/19800000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 779113/1800000 17453413/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8697503/19800000 1598243/1800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8824763/19800000 17707933/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8697503/19800000 536081/600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8697503/19800000 1618243/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8697503/19800000 1628243/1800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8697503/19800000 18090673/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 783263/1800000 17553403/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 262471/600000 17653393/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 791563/1800000 17753383/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2840251/6600000 17403923/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8598523/19800000 5827231/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8676293/19800000 17559463/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 800323/1800000 17686723/19800000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 837299/1980000 72359/82500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 837299/1980000 54613/61875 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 837299/1980000 219827/247500 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8193107/19800000 16950617/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8238757/19800000 17050607/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2761469/6600000 17150597/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2786369/6600000 17314217/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8225227/19800000 1869933/2200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8302997/19800000 16907167/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2793589/6600000 16984937/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8068547/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 2707849/3300000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8178547/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1980481/4950000 8268547/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 442643/1100000 4007021/4950000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1001653/2475000 8064037/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8054309/19800000 3243613/3960000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4047697/9900000 2038507/2475000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 4117919/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4122397/9900000 519853/618750 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4159747/9900000 4199729/4950000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 693547/1650000 2785511/3300000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4200167/9900000 4197709/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1059763/2475000 8434303/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2151341/4950000 8497933/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 4145419/4950000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1390973/1650000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1399223/1650000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1407473/1650000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1422473/1650000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1437473/1650000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 132043/150000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 128371/309375 2891611/3300000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1376899/3300000 727069/825000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2076761/4950000 2924941/3300000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 523859/1237500 2952211/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 343661/825000 8573723/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4162817/9900000 269144/309375 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2100851/4950000 961277/1100000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 4249919/4950000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 4277419/4950000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1434973/1650000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4085047/9900000 1449973/1650000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 128371/309375 2815111/3300000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1376899/3300000 88493/103125 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 5693549/6600000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 695297/1650000 2861773/3300000 scale 3/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 2889043/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 707747/1650000 2916313/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 178493/412500 2943583/3300000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4285367/9900000 549239/618750 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1081063/2475000 8826709/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 484793/1100000 492533/550000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 491863/1100000 124017/137500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 8722129/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 8777129/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 8826629/9900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 8876129/9900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 8966129/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 9056129/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 9146129/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4231957/9900000 2276531/2475000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2127391/4950000 9156119/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1425869/3300000 4603057/4950000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1438319/3300000 2321981/2475000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4248017/9900000 4502507/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2143451/4950000 3014633/3300000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 480643/1100000 283837/309375 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 2977043/3300000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 8986129/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 9041129/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 350761/825000 9131129/9900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4231957/9900000 554789/618750 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2127391/4950000 8926619/9900000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1425869/3300000 4488307/4950000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4210667/9900000 2156051/2475000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 265597/618750 8663089/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 476493/1100000 483443/550000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 483563/1100000 243489/275000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17190647/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17300647/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17399647/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17498647/19800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17678647/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17858647/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 1639877/1800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8348129/19800000 17958637/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8393779/19800000 18058627/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2813143/6600000 18158617/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2838043/6600000 18322237/19800000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8380249/19800000 17756417/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8458019/19800000 5944729/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 298403/330000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1719601/3960000 5991391/6600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1745053/3960000 6033811/6600000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32191/72000 6076231/6600000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1795957/3960000 556241/600000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32191/72000 18338693/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32191/72000 18448693/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32191/72000 2062077/2200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 32191/72000 2082077/2200000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1754183/3960000 6067141/6600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 587771/1320000 6100471/6600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1772443/3960000 6133801/6600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 38559/88000 18051943/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1750709/3960000 18129713/19800000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1766263/3960000 6069161/6600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 358343/792000 6111581/6600000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 900709/990000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 906209/990000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 911159/990000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 916109/990000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 925109/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 84919/90000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2132003/4950000 943109/990000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4286831/9900000 170747/180000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 179569/412500 21457/22500 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4332481/9900000 34513/36000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4369831/9900000 1914577/1980000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 478099/1100000 371599/396000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 271361/618750 51827/55000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1750709/3960000 2080857/2200000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4411769/9900000 1044317/1100000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4475399/9900000 1051387/1100000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 412639/900000 1058457/1100000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4602659/9900000 1065527/1100000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 412639/900000 9581113/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 412639/900000 9636113/9900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 412639/900000 3230371/3300000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 412639/900000 3260371/3300000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93713/206250 528471/550000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4521049/9900000 1062497/1100000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2271937/4950000 267013/275000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2225327/4950000 4718869/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1496513/3300000 9476623/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 566053/1237500 792959/825000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2296027/4950000 1596523/1650000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1750709/3960000 18837713/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1750709/3960000 18947713/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1750709/3960000 6352571/6600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4286831/9900000 1842217/1980000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 179569/412500 231527/247500 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4332481/9900000 372443/396000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4369831/9900000 1878577/1980000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 478099/1100000 366019/396000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 271361/618750 12763/13750 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4380661/9900000 1845649/1980000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 5869549/6600000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17718647/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 17828647/19800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2767493/6600000 18008647/19800000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8348129/19800000 17499637/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 8393779/19800000 17599627/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2813143/6600000 17699617/19800000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 681097/1650000 2730971/3300000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4125467/9900000 4115899/4950000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 130136/309375 8270683/9900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 192181/450000 8334313/9900000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8054309/19800000 3265613/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8054309/19800000 1095871/1320000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8054309/19800000 3309613/3960000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 705499/1800000 452621/600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 709649/1800000 455651/600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 79311/200000 458681/600000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 880721/2200000 5100031/6600000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 176171/450000 673831/900000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 355877/900000 338683/450000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11917/36000 39697/60000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5917/18000 19697/30000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3917/12000 39091/60000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2917/9000 9697/15000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2317/7200 7697/12000 scale 5/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 639/2000 19091/30000 scale 5/6 angle 2/11 tags [ i:1 ]