section header
id-urn: olivierhuin/vegetation20/stencil-d7Zo48glG5gyMQ3
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-d7Zo48glG5gyMQ3
title en: Evolved stencil-d7Zo48glG5gyMQ3
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 1/4 ], magnitudes [ 4/11 7/8 1 ] and the rules I->APPPPP[[[L<P[[P]B>AA<IPPPI]]PLI]A]PAPB< starting with [L>B<I[PP[P]]PL<B>L<PB>P]]A<B> resulting in 526 brushstokes with a visibility of 100.00%, correlation of 0.8173857675601371 and a median range of 0.053 0.085
content-url dlmt en: https://olih.github.io/stencil/stencil-d7Zo48glG5gyMQ3.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-gQEJz7JQz35nGqX path [ M 151/620 -1/160,T 12991/68000 2077/476000,T -2819/58000 1741/42000,T -55/216 22891/756000,T -13/60 -19629/364000,T -821/22000 2921/238000,T 773/4000 1961/532000,T 151/620 -1/160 ]
brush i:4 ext-id brushes:brush-ElvaqP3qKwyx4jM path [ M 7/30 -1/31,L 47/300 -1979/12000,S 9133/43200 -2498701/8184000 803/2700 -6967/22000,S 2417/20790 -1041649/3432000 341/2100 -2561/12000,S 244331/846300 -1271/171600 2429/9300 277/44000,S 87773/719200 -5971/2024000 29/240 4959/46000,S 1421/21600 11682647/39928000 209/2700 41481/124000,S 21803/122850 102787/1178000 193/1950 -143/38000,S 7971/40040 -1430/12369 151/2100 -2293/62000,C 137/819 -110941/744000 18587/1392300 -504499/4836000 47/650 -2027/8000,C 466/2925 -17433/248000 7433/46800 -174511/2232000 7/30 -1/31 ]
brush i:5 ext-id brushes:brush-k5mjvNKvjw9p01X path [ M 19/108 -5/93,S 328067/1339200 -24010183/203112000 5121/24800 -3733/156000,S 38622031/154008000 -39609157/286416000 30497/138000 -17571/136000,S 61576429/336168000 -13237/121125 19249/252000 -76517/456000,S 44167/409500 -607691/11856000 149/10400 -151/2400,S 66617/1144000 -420569/3312000 431/6000 -28793/552000,S -7177/162000 -19149169/181424000 -1999/18000 -14369/348000,S -1364563/6732000 -9683/139200 -83/408 -279/2000,S -102127817/366792000 -2833/18000 -26723/124000 -139/900,S -82452797/381672000 -268391/3312000 -929/3240 -8897/72000,S -64697/195750 -1051/8000 -21007/81000 -2341/72000,S -6954749/18792000 -1043/46512 -3839/12000 -23507/456000,S -16217/72000 33077/456000 -29/120 933/8000,S -565151/1976000 3413101/22032000 -57781/228000 489/3400,S -1297493/5329500 735371/4216000 -41449/204000 17423/124000,S -999391/8568000 38477/334800 -1399/18000 1883/36000,S -19141/306000 9623/208000 -49/6000 13973/72000,S 917/24000 227087/1296000 283/2400 8333/64800,S 5771/66000 79091/1296000 4853/44000 343/24000,S 15941009/99528000 1367/63000 49931/174000 6667/72000,S 2382167/7656000 7273/144000 8303/26400 601/12000,S 2456159/8078400 26893/2232000 19/108 -5/93 ]
brush i:7 ext-id brushes:brush-k51Gg3Yao38VBQa path [ M 179/812 1/32,S 139667/971152 323543/19656000 129/1288 -14597/1638000,S -3785587/171304000 1259407/31122000 -19451/196000 129589/2394000,S -62685449/352408000 111107/2394000 -197/868 -1/112,S -41473/244528 61849/13167000 -135/952 -111589/2394000,S -25/4998 -689677/13167000 17/168 -6341/1386000,S -123289/33426624 -214788269/3581424000 28793/280896 -2293751/188496000,S -6249873127/36587502000 104889497/53777319750 -6444371/45058500 -1930460243/39110778000,S -2513417099/14348040000 2977332913/72729720000 -97083779/432915000 -6125557/425320000,S -625725003/28950376000 4208997823/100212840000 -62151961/629356000 5578302823/100212840000 ]
--------
section brushstrokes
brushstroke i:7 xy 814847/2400000 1614847/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 414847/1200000 814847/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 844541/2400000 1644541/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 214847/600000 414847/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 334847/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9684457/26400000 18484457/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9752329/26400000 18552329/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 18580457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 18676457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 1706587/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 18868457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 18964457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 19228457/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 19492457/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1948853/5280000 19303433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9804073/26400000 19378409/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9863881/26400000 3890677/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9923689/26400000 19528361/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9983497/26400000 19603337/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10147969/26400000 19809521/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10312441/26400000 4003141/5280000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10215841/26400000 19877393/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 934883/2400000 3989053/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2070317/5280000 20013137/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10419457/26400000 20081009/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20148881/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10673977/26400000 20335529/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 17377/42240 20522177/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10673977/26400000 20431529/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10673977/26400000 1866139/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10673977/26400000 20623529/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10487329/26400000 20244881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10487329/26400000 20244881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10487329/26400000 1849171/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20436881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20532881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20628881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20724881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20820881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 20916881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 21012881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 21108881/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 21372881/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10487329/26400000 21636881/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10547137/26400000 21447857/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2121389/5280000 21522833/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10666753/26400000 21597809/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10547137/26400000 21183857/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10547137/26400000 21183857/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2121389/5280000 21258833/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2008661/5280000 19678313/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10103113/26400000 19753289/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10162921/26400000 3965653/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 929339/2400000 19903241/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10282537/26400000 19978217/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2068469/5280000 20053193/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10506817/26400000 20259377/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10671289/26400000 20465561/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10574689/26400000 20327249/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10642561/26400000 20395121/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10710433/26400000 20462993/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10410217/26400000 4024213/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10410217/26400000 4024213/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10478089/26400000 20188937/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10051369/26400000 19671209/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 919931/2400000 19739081/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10187113/26400000 19806953/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2050997/5280000 794993/1056000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10322857/26400000 19942697/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10390729/26400000 20010569/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10458601/26400000 20078441/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10526473/26400000 1831483/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2118869/5280000 4042837/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10662217/26400000 20282057/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2169773/5280000 4093741/5280000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11035513/26400000 20655353/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4112941/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4132141/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4151341/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4170541/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4189741/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4242541/5280000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4295341/5280000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10908673/26400000 21287681/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10968481/26400000 21362657/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11028289/26400000 21437633/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10908673/26400000 21023681/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10908673/26400000 21023681/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10968481/26400000 21098657/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11028289/26400000 21173633/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11088097/26400000 21248609/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2229581/5280000 4264717/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1018883/2400000 21398561/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11267521/26400000 21473537/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11327329/26400000 21548513/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11387137/26400000 21623489/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2289389/5280000 4339693/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11611417/26400000 21904649/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11775889/26400000 22110833/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11679289/26400000 21972521/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11747161/26400000 22040393/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11815033/26400000 4421653/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11514817/26400000 21766337/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11514817/26400000 21766337/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11582689/26400000 21834209/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10730089/26400000 20349929/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10797961/26400000 20417801/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 987803/2400000 20485673/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2186741/5280000 4110709/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11001577/26400000 20621417/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11069449/26400000 20689289/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11256097/26400000 20875937/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2288549/5280000 4212517/5280000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11256097/26400000 20971937/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11256097/26400000 1915267/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11256097/26400000 21163937/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11069449/26400000 20785289/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11069449/26400000 20785289/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11069449/26400000 1898299/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10662217/26400000 20378057/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10662217/26400000 20474057/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19060457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19156457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19252457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19348457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19444457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19540457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 19804457/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9684457/26400000 20068457/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1948853/5280000 19879433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9804073/26400000 19954409/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9863881/26400000 4005877/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9923689/26400000 20104361/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9983497/26400000 20179337/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10147969/26400000 20385521/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10312441/26400000 4118341/5280000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10215841/26400000 20453393/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 934883/2400000 4104253/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2070317/5280000 20589137/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10051369/26400000 20247209/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10051369/26400000 20247209/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 919931/2400000 20315081/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10187113/26400000 20382953/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2050997/5280000 818033/1056000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10322857/26400000 20518697/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10390729/26400000 20586569/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10458601/26400000 20654441/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10526473/26400000 20722313/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2118869/5280000 4158037/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10662217/26400000 1896187/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 382631/480000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11035513/26400000 1930123/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2169773/5280000 4228141/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2169773/5280000 4247341/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2169773/5280000 4266541/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10662217/26400000 20954057/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10662217/26400000 20954057/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10662217/26400000 21050057/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 19636457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 19732457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 1802587/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 19924457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 20020457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 20116457/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 20380457/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9684457/26400000 20644457/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1948853/5280000 20455433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9804073/26400000 20530409/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9863881/26400000 4121077/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1948853/5280000 20191433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1948853/5280000 20191433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9804073/26400000 20266409/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1948853/5280000 19615433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9804073/26400000 19690409/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1948853/5280000 19039433/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9804073/26400000 19114409/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9863881/26400000 3837877/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9923689/26400000 19264361/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9983497/26400000 19339337/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2008661/5280000 19414313/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10103113/26400000 19489289/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10162921/26400000 3912853/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 929339/2400000 19639241/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10282537/26400000 19714217/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10447009/26400000 19920401/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10611481/26400000 4025317/5280000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10514881/26400000 19988273/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10582753/26400000 4011229/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17041/42240 20124017/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10718497/26400000 20191889/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 20259761/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 997547/2400000 20446409/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 202903/480000 20633057/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 20542409/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 1876219/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 20734409/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 20830409/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 20926409/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 21190409/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 997547/2400000 21454409/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 441313/1056000 4253077/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11092633/26400000 21340361/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11152441/26400000 21415337/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 441313/1056000 4200277/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 441313/1056000 4200277/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11092633/26400000 21076361/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11152441/26400000 21151337/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11212249/26400000 21226313/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11272057/26400000 21301289/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2266373/5280000 4275253/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11391673/26400000 21451241/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11451481/26400000 21526217/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11511289/26400000 21601193/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11571097/26400000 21676169/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11735569/26400000 21882353/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11900041/26400000 22088537/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11803441/26400000 79819/96000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11871313/26400000 22018097/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2387837/5280000 22085969/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11638969/26400000 1976731/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11638969/26400000 1976731/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11706841/26400000 21811913/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10854241/26400000 20327633/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10922113/26400000 4079101/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2197997/5280000 1860307/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11057857/26400000 20531249/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11125729/26400000 20599121/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11193601/26400000 20666993/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11380249/26400000 20853641/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11566897/26400000 21040289/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11380249/26400000 20949641/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11380249/26400000 21045641/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11380249/26400000 21141641/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11193601/26400000 20762993/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11193601/26400000 20762993/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11193601/26400000 20858993/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 20355761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 1859251/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 20547761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 20643761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 20739761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 20835761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 20931761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 21027761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 21123761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 21219761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 21483761/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980579/2400000 21747761/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10846177/26400000 21558737/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2181197/5280000 21633713/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10965793/26400000 21708689/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11025601/26400000 4356733/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11085409/26400000 21858641/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11249881/26400000 882593/1056000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11414353/26400000 22271009/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11317753/26400000 22132697/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18217/42240 22200569/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1041227/2400000 22268441/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11153281/26400000 21926513/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11153281/26400000 21926513/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11221153/26400000 4398877/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 41051/96000 22062257/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11356897/26400000 22130129/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11424769/26400000 22198001/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11492641/26400000 22265873/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11560513/26400000 4466749/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2325677/5280000 22401617/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11696257/26400000 22469489/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11764129/26400000 2048851/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11950777/26400000 2065819/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 485497/1056000 2082787/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11950777/26400000 22820009/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11950777/26400000 22916009/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11950777/26400000 23012009/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11764129/26400000 22633361/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11764129/26400000 22633361/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11764129/26400000 22729361/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 21315761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 21411761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 1955251/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 21603761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 21699761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 21795761/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 22059761/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 980579/2400000 22323761/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10846177/26400000 22134737/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2181197/5280000 22209713/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10965793/26400000 22284689/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10846177/26400000 21870737/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10846177/26400000 21870737/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2181197/5280000 21945713/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10846177/26400000 21294737/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2181197/5280000 21369713/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2068469/5280000 19789193/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10402153/26400000 19864169/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10461961/26400000 3987829/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10521769/26400000 20014121/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10581577/26400000 20089097/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2128277/5280000 20164073/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10805857/26400000 20370257/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10970329/26400000 20576441/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10873729/26400000 20438129/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 994691/2400000 20506001/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11009473/26400000 20573873/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2215469/5280000 4128349/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 20709617/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2266373/5280000 4179253/5280000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11518513/26400000 21082913/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2266373/5280000 4198453/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2266373/5280000 383423/480000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2266373/5280000 4236853/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11145217/26400000 20805617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11145217/26400000 20805617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11145217/26400000 1900147/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 20997617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21093617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21189617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21285617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21381617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21477617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21573617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21669617/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 21933617/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11145217/26400000 22197617/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448201/1056000 22008593/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11264833/26400000 22083569/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11324641/26400000 4431709/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 448201/1056000 21744593/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 448201/1056000 21744593/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11264833/26400000 21819569/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10701193/26400000 20239049/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10761001/26400000 812561/1056000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10820809/26400000 20389001/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 989147/2400000 20463977/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 437617/1056000 20538953/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11000233/26400000 20613929/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2232941/5280000 20820113/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11329177/26400000 21026297/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11232577/26400000 4177597/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11300449/26400000 20955857/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11368321/26400000 21023729/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2213621/5280000 20681801/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2213621/5280000 20681801/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11135977/26400000 20749673/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10709257/26400000 4046389/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 979739/2400000 20299817/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10350409/26400000 19782089/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10418281/26400000 19849961/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9684457/26400000 18484457/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9752329/26400000 18552329/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9820201/26400000 18620201/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9888073/26400000 18688073/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1991189/5280000 3751189/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10023817/26400000 18823817/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2042093/5280000 3802093/5280000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10397113/26400000 19197113/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 3821293/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 3840493/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 3859693/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 3878893/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 3898093/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 3950893/5280000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2042093/5280000 4003693/5280000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10270273/26400000 19829441/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10330081/26400000 19904417/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10389889/26400000 19979393/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10449697/26400000 20054369/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2101901/5280000 4025869/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10673977/26400000 20335529/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10838449/26400000 20541713/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10741849/26400000 20403401/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10809721/26400000 20471273/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10877593/26400000 373439/480000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10577377/26400000 20197217/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10577377/26400000 20197217/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10645249/26400000 20265089/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10713121/26400000 1848451/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10780993/26400000 20400833/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2169773/5280000 4093741/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10916737/26400000 20536577/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10984609/26400000 20604449/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1004771/2400000 20672321/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11120353/26400000 20740193/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 447529/1056000 4161613/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11374873/26400000 20994713/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11561521/26400000 21181361/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11374873/26400000 21090713/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11374873/26400000 21186713/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11374873/26400000 21282713/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 447529/1056000 4180813/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 447529/1056000 4180813/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 447529/1056000 4200013/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 3917293/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 357863/480000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 3955693/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 3974893/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 3994093/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 4013293/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 4066093/5280000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2042093/5280000 4118893/5280000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10270273/26400000 20405441/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10330081/26400000 20480417/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10389889/26400000 20555393/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10270273/26400000 20141441/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10270273/26400000 20141441/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10330081/26400000 20216417/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10270273/26400000 19565441/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10330081/26400000 19640417/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10389889/26400000 19715393/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10449697/26400000 19790369/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2101901/5280000 3973069/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10569313/26400000 19940321/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10629121/26400000 20015297/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10688929/26400000 20090273/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10748737/26400000 20165249/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 196519/480000 809609/1056000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 997547/2400000 20446409/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1012499/2400000 20652593/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11040889/26400000 20514281/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11108761/26400000 20582153/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11176633/26400000 75091/96000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2248901/5280000 20717897/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 20785769/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 459961/1056000 20972417/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11685673/26400000 4231813/5280000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 459961/1056000 21068417/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459961/1056000 21164417/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459961/1056000 21260417/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11312377/26400000 20881769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11312377/26400000 20881769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11312377/26400000 20977769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21073769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21169769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21265769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 1941979/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21457769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21553769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21649769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 21745769/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 22009769/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11312377/26400000 22273769/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 206767/480000 4416949/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11431993/26400000 22159721/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11491801/26400000 22234697/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 206767/480000 4364149/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 206767/480000 4364149/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11431993/26400000 21895721/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10868353/26400000 20315201/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10928161/26400000 20390177/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10987969/26400000 20465153/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11047777/26400000 20540129/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2221517/5280000 4123021/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11167393/26400000 20690081/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2266373/5280000 4179253/5280000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11496337/26400000 21102449/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11399737/26400000 20964137/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11467609/26400000 21032009/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11535481/26400000 1918171/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2247053/5280000 20757953/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2247053/5280000 20757953/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11303137/26400000 833033/1056000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10876417/26400000 20308097/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10944289/26400000 20375969/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10091689/26400000 18891689/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10159561/26400000 18959561/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10227433/26400000 19027433/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2059061/5280000 3819061/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 942107/2400000 1742107/2400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10431049/26400000 19231049/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10617697/26400000 19417697/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2160869/5280000 3920869/5280000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 19513697/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 19609697/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 1791427/2400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 19801697/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 19897697/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 20161697/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10617697/26400000 20425697/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2135501/5280000 20236673/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10737313/26400000 20311649/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10797121/26400000 163093/211200 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2135501/5280000 19972673/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2135501/5280000 19972673/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10737313/26400000 20047649/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10797121/26400000 160981/211200 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10856929/26400000 20197601/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10916737/26400000 20272577/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2195309/5280000 20347553/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11036353/26400000 20422529/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11096161/26400000 4099501/5280000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1014179/2400000 20572481/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11215777/26400000 20647457/26400000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11380249/26400000 20853641/26400000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11544721/26400000 842393/1056000 scale 3/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11448121/26400000 20921513/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11515993/26400000 4197877/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2316773/5280000 21057257/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11283649/26400000 20715329/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11283649/26400000 20715329/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11351521/26400000 20783201/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10498921/26400000 19298921/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10566793/26400000 19366793/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2126933/5280000 3886933/5280000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10702537/26400000 19502537/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10770409/26400000 19570409/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10838281/26400000 19638281/26400000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11024929/26400000 19824929/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11211577/26400000 20011577/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11024929/26400000 19920929/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11024929/26400000 20016929/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11024929/26400000 20112929/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10838281/26400000 19734281/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10838281/26400000 19734281/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10838281/26400000 19830281/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10431049/26400000 19327049/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10431049/26400000 19423049/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10023817/26400000 18919817/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10023817/26400000 19015817/26400000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 3702517/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 3721717/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 3740917/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 3760117/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 3779317/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 3740917/5280000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 3787117/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 174847/480000 3833317/5280000 scale 21/16 angle 1/4 tags [ i:1 ]