section header
id-urn: olivierhuin/vegetation20/stencil-Gkv60B5Ay5gZelw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Gkv60B5Ay5gZelw
title en: Evolved stencil-Gkv60B5Ay5gZelw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 8/11 7/9 9/10 ] and the rules I->P[PA<PA>B>[PA<PB<[PI]PPPPI]]L>PPA starting with A[[PA>P]PA>APL>L>PL>]B>A<PI resulting in 186 brushstokes with a visibility of 100.00%, correlation of 0.8627803019980422 and a median range of 0.052 0.135
content-url dlmt en: https://olih.github.io/stencil/stencil-Gkv60B5Ay5gZelw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-GJmDbwVK5Ngz4le path [ M 27/104 -3/56,S 2345207/8008000 -394063/9744000 5949/28000 -30503/232000,S 4487591/25704000 -1306191/7888000 3/68 -19/136,S -2638807/34408000 -19629877/212976000 -6777/44000 -17089/216000,S -1081849/7656000 -744689/11232000 -27/116 3/128,S -740499/3016000 4559/352000 -7191/52000 10777/88000,S -30761/2184000 20556827/114576000 1/48 35/248,S 4223/21216 59/3472 27/104 -3/56 ]
brush i:4 ext-id brushes:brush-9dkZ03gpy7RzMOy path [ M 53/196 -2/63,T 9293/42000 74/2625,T 5/42 7423/186000,T 5/203 143/1428,T -12979/84000 3931/42000,T -21717/98000 107381/1428000,T -41/168 -1/30,T -2791/14000 -103/2184,T 53/196 -2/63 ]
brush i:5 ext-id brushes:brush-jqeXENApnwGzrK2 path [ M 11/32 -1/62,S 97381/476000 -546101/6696000 16591/68000 5029/108000,L 779/22000 -71/2000,L -301/1160 23629/156000,S -191899/683240 125/6448 -179/1240 4577/372000,S 702589/27404000 138993/3224000 113/34000 -9331/78000,S 35601/136000 -11937569/140244000 11/32 -1/62 ]
brush i:7 ext-id brushes:brush-KmaQ0rNxWwPxvXG path [ M 25/124 1/28,L 7573/28000 -571/6000,Q 67631/324800 -7403/108000 223/2000 -29/250,Q 461/28000 61/4500 1/10 -799/18000,Q 5063/88000 -137603/1026720 -1097/44000 -771/15500,L 3097/44000 -1193/11500,L -55/248 103/54000,L -649/6000 -10103/58000,Q -18133/52800 -52127/377000 -4217/12000 103/2000,L -15/44 -1/26,L -15109/124000 91/1000,L -2213/22000 2249/14000,Q -124727/1214400 799/22000 -13477/92000 677/14000,Q 24409/178250 -19513/868000 25/124 1/28 ]
--------
section brushstrokes
brushstroke i:3 xy 139621/412500 277121/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6403/18750 69962/103125 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 27749/82500 277727/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 27749/82500 280727/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 27749/82500 568879/825000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 27749/82500 277727/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13999/41250 140227/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 28247/82500 283181/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 35839/103125 142651/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 144601/412500 288029/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 73361/206250 5803/8250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 148843/412500 292271/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3431/9375 73598/103125 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30617/82500 296513/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30617/82500 299513/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 77603/206250 150817/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 77603/206250 13847/18750 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 153817/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 155317/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 156817/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 156451/412500 316361/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 156451/412500 319361/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3584/9375 80522/103125 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 158941/412500 64963/82500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 80093/206250 163771/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 161431/412500 330269/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 40888/103125 33239/41250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 164797/412500 335117/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 83459/206250 15329/18750 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 169039/412500 339359/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 169039/412500 339359/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 778/1875 17074/20625 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 173281/412500 343601/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87701/206250 172861/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3898903/9900000 7915447/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1976671/4950000 3984943/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 159817/412500 324209/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 80969/206250 32633/41250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164059/412500 328451/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8309/20625 7513/9375 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 168301/412500 332693/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 85211/206250 167407/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 85211/206250 168907/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 172543/412500 67987/82500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 172543/412500 68587/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 69187/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 69187/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 69787/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 70387/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 70987/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 168301/412500 251926/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 168301/412500 1017329/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 941527/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 237788/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 153817/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 155317/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 156817/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 158317/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 159817/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 161317/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 156451/412500 325361/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 156451/412500 29851/37500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3584/9375 82772/103125 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 158941/412500 66763/82500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 80093/206250 168271/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 161431/412500 339269/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 40888/103125 34139/41250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 164797/412500 344117/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 83459/206250 173119/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 169039/412500 31669/37500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 169039/412500 31669/37500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 778/1875 17524/20625 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 173281/412500 352601/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87701/206250 177361/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3898903/9900000 8131447/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1976671/4950000 4092943/4950000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 159817/412500 333209/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 80969/206250 33533/41250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164059/412500 337451/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8309/20625 84893/103125 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 168301/412500 31063/37500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 85211/206250 171907/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 85211/206250 173407/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 172543/412500 69787/82500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 172543/412500 70387/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 70987/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 70987/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 71587/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 72187/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172543/412500 6617/7500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 168301/412500 23516/28125 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 168301/412500 94939/112500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 968527/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77603/206250 244538/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3431/9375 892801/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3431/9375 451213/618750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 73361/206250 533/750 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 73361/206250 5923/8250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 73361/206250 5983/8250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 73361/206250 6043/8250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 73361/206250 6103/8250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 73361/206250 6163/8250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 147967/412500 310877/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 147967/412500 313877/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 37303/103125 79151/103125 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 150457/412500 319331/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 75851/206250 14639/18750 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 152947/412500 64957/82500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 38767/103125 163453/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 156313/412500 329633/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 79217/206250 165877/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 32111/82500 2671/3300 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 40669/103125 83999/103125 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164797/412500 338117/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 164797/412500 341117/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 83459/206250 171619/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 83459/206250 173119/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83459/206250 174619/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83459/206250 174619/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83459/206250 176119/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83459/206250 177619/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83459/206250 179119/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 40669/103125 1017613/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 40669/103125 513619/618750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79217/206250 167377/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79217/206250 168877/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79217/206250 170377/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79217/206250 171877/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79217/206250 173377/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79217/206250 174877/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 159679/412500 352481/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 159679/412500 355481/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 40231/103125 89552/103125 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 72187/82500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 72187/82500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 81707/206250 181831/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 14969/37500 366389/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 41476/103125 8389/9375 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3834371/9900000 2797363/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1933163/4950000 1410347/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3672803/9900000 47269/60000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1852379/4950000 119233/150000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 150457/412500 319331/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 75851/206250 14639/18750 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 152947/412500 64957/82500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 38548/103125 81878/103125 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 155437/412500 330239/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78341/206250 166483/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 158803/412500 335087/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40012/103125 168907/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 162169/412500 67987/82500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 16429/41250 7774/9375 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 166411/412500 344177/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42133/103125 173149/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42133/103125 174649/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 170653/412500 351419/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 170653/412500 354419/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 170653/412500 357419/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 170653/412500 357419/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 170653/412500 360419/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 170653/412500 363419/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 170653/412500 366419/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166411/412500 260539/309375 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166411/412500 1051781/1237500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 68587/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 69187/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 69787/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 70387/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 70987/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162169/412500 71587/82500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 81707/206250 180331/206250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 81707/206250 181831/206250 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14969/37500 366389/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 41476/103125 8389/9375 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 41476/103125 8389/9375 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 167149/412500 371843/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 84197/206250 37457/41250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 169639/412500 377297/412500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3924011/9900000 2862811/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1977983/4950000 1443071/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3762443/9900000 2665243/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1897199/4950000 1344287/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3553283/9900000 2464531/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1792619/4950000 1243931/1650000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 678343/1980000 2266963/3300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 342367/990000 1145147/1650000 scale 7/6 angle 2/11 tags [ i:1 ]