section header
id-urn: olivierhuin/vegetation20/stencil-Zw7X9RP2b8Gp1vr
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Zw7X9RP2b8Gp1vr
title en: Evolved stencil-Zw7X9RP2b8Gp1vr
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 2/5 7/9 10/11 ] and the rules I->PAL>P[B>PPIA>B>A>B<L>PIA>[AL>I]]PP starting with IAP[[P[PP]P[B>PL<B>P[PP]L>AB< resulting in 289 brushstokes with a visibility of 100.00%, correlation of 0.6538327368714819 and a median range of 0.065 0.138
content-url dlmt en: https://olih.github.io/stencil/stencil-Zw7X9RP2b8Gp1vr.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-8GVrnwpoX7LaQp6 path [ M 23/76 -3/38,S 14233/66500 15799/349600 4387/28000 -379/9200,S 23057/126000 1452737/11408000 -31/2400 36179/248000,S -33353/312000 17806963/93496000 -171/2000 20857/104000,S -6817/66000 445353/2392000 -5597/22000 7473/36800,S -83663/308000 1301789/34684000 -7213/28000 -11851/232000,S -7403/28000 -647/14674 -8713/28000 -7091/88000,S -332/2625 -643777/12012000 -529/4000 437/20800,S -471/8000 1123/13000 -313/6000 -857/104000,S -13067/168000 -7377/104000 -19/5600 -1869/8000,S 7219/42560 -104577/2128000 23/76 -3/38 ]
brush i:4 ext-id brushes:brush-jqeXENApnwGzrK2 path [ M 11/32 -1/62,S 97381/476000 -546101/6696000 16591/68000 5029/108000,L 779/22000 -71/2000,L -301/1160 23629/156000,S -191899/683240 125/6448 -179/1240 4577/372000,S 702589/27404000 138993/3224000 113/34000 -9331/78000,S 35601/136000 -11937569/140244000 11/32 -1/62 ]
brush i:5 ext-id brushes:brush-RWKOlNWxO34eov6 path [ M 23/64 1/27,S 844717/3248000 425927/3024000 -163/14000 11461/56000,S -126163/1149120 202453/1041600 -11089/108000 1321/24000,S -18019/410400 553/17280 -11537/76000 -9157/108000,S -73159/1064000 -266599/1512000 1/21 -1/56,S 657277/3192000 -39833/1624000 19537/76000 289/4000,S 1522087/3952000 -13397/216000 23/64 1/27 ]
brush i:7 ext-id brushes:brush-bDOomN9EQNxpykP path [ M 3/14 1/80,S 4651/26880 2461/38000 19/128 6727/38000,S -27641/672000 133829/551000 -2197/12000 13557/58000,S -1009687/4104000 10101141/82708000 -11/54 1/31,S -1571/7560 -318743/11284000 -7/60 -4629/26000,S 907/14280 -3637/34125 3/14 1/80 ]
--------
section brushstrokes
brushstroke i:3 xy 252121/750000 502121/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1537471/4500000 3037471/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 195277/562500 382777/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 176329/500000 1028987/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 805853/2250000 1555853/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4511729/12375000 8636729/12375000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9182533/24750000 17432533/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1167701/3093750 2198951/3093750 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9500683/24750000 17750683/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2392669/6187500 4455169/6187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9640669/24750000 17890669/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4855331/12375000 8980331/12375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1956131/4950000 3606131/4950000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3966701/9900000 7266701/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 67019/165000 40673/55000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4075579/9900000 7375579/9900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4075579/9900000 678689/900000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 19973491/49500000 36473491/49500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20113477/49500000 36613477/49500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20113477/49500000 36998477/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20113477/49500000 12461159/16500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20113477/49500000 1146469/1500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20113477/49500000 12761159/16500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20113477/49500000 12911159/16500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20195647/49500000 12971153/16500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 20113477/49500000 1152469/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20113477/49500000 1158469/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 849403/2062500 437519/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3450637/8250000 19409911/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1751831/4125000 9784493/12375000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3556687/8250000 19728061/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3556687/8250000 19827061/24750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217123/515625 1217494/1546875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3497299/8250000 19549897/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9640669/24750000 17890669/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4855331/12375000 8980331/12375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4855331/12375000 1008509/1375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4855331/12375000 9172831/12375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4855331/12375000 844121/1125000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4855331/12375000 9397831/12375000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4855331/12375000 9510331/12375000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4855331/12375000 9622831/12375000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4855331/12375000 9672331/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4855331/12375000 9721831/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4855331/12375000 9771331/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6527033/16500000 39435289/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4855331/12375000 9721831/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4855331/12375000 9771331/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6527033/16500000 39435289/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9870437/24750000 19892627/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2490953/6187500 1256072/1546875 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 10057187/24750000 1845607/2250000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5075281/12375000 10253101/12375000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2044111/4950000 4115239/4950000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10004897/24750000 20187143/24750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5022991/12375000 10138567/12375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5022991/12375000 10234817/12375000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5022991/12375000 10347317/12375000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5022991/12375000 10459817/12375000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5022991/12375000 10572317/12375000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10087067/24750000 169877/198000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5022991/12375000 10396817/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5022991/12375000 10446317/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4855331/12375000 848621/1125000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4855331/12375000 853121/1125000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 19693519/49500000 1145743/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20011669/49500000 12709223/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20329819/49500000 12815273/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20647969/49500000 12921323/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20966119/49500000 13027373/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4221221/9900000 2614807/3300000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21246091/49500000 13120697/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21386077/49500000 13167359/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21386077/49500000 39887077/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21246091/49500000 13120697/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21386077/49500000 13167359/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21386077/49500000 39887077/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21386077/49500000 40272077/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21386077/49500000 3702007/4500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21386077/49500000 41172077/49500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21386077/49500000 41622077/49500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21468247/49500000 41802059/49500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 21386077/49500000 3720007/4500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21386077/49500000 3738007/4500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 225607/515625 117586/140625 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3662737/8250000 20854211/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1857881/4125000 10506643/12375000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 342617/750000 21172361/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 342617/750000 21271361/24750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 921517/2062500 5231051/6187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 20994197/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4030331/9900000 2551177/3300000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20291641/49500000 12802547/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9093451/24750000 17343451/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2290861/6187500 4353361/6187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2290861/6187500 244527/343750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2290861/6187500 4449611/6187500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2290861/6187500 4505861/6187500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4562111/6187500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 419851/562500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4674611/6187500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4699361/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2290861/6187500 4724111/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2290861/6187500 4748861/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2290861/6187500 4773611/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2290861/6187500 1205434/1546875 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2290861/6187500 1623287/2062500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2290861/6187500 2458993/3093750 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 841529/2250000 19876469/24750000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2290861/6187500 2423243/3093750 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2290861/6187500 1217809/1546875 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6162221/16500000 39319853/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9323219/24750000 19834909/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 428027/1125000 10019717/12375000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9509969/24750000 20243959/24750000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 600209/1546875 5112121/6187500 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9673337/24750000 20518477/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 859789/2250000 805177/990000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215881/562500 2527427/3093750 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215881/562500 1700993/2062500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 215881/562500 1719743/2062500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 1738493/2062500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 1757243/2062500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 867259/2250000 7058969/8250000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 1727993/2062500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 1736243/2062500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4724111/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4748861/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6162221/16500000 38340853/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 9323219/24750000 19345409/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 428027/1125000 9774967/12375000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9509969/24750000 19754459/24750000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 600209/1546875 2494873/3093750 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9696719/24750000 20163509/24750000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2434451/6187500 40507/49500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9778889/24750000 20343491/24750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4909987/12375000 10216741/12375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6637381/16500000 13713053/16500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9778889/24750000 20343491/24750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4909987/12375000 10216741/12375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6637381/16500000 13713053/16500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10092169/24750000 20705677/24750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2562811/6187500 1304047/1546875 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10410319/24750000 1911257/2250000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480427/1125000 10591451/12375000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480427/1125000 10640951/12375000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10321237/24750000 4186949/4950000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1039123/2475000 10502369/12375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 465383/1100000 42359441/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 469533/1100000 42768491/49500000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 473683/1100000 3925231/4500000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 477833/1100000 43586591/49500000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2404719/5500000 43726577/49500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 471359/1100000 42948473/49500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 94637/220000 8625691/9900000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 859789/2250000 785597/990000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 4932479/6187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 1245151/1546875 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 2518427/3093750 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215881/562500 1273276/1546875 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215881/562500 2574677/3093750 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215881/562500 1301401/1546875 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 215881/562500 2615177/3093750 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 215881/562500 1313776/1546875 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 215881/562500 2639927/3093750 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1741573/4500000 42588797/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 215881/562500 1313776/1546875 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 215881/562500 2639927/3093750 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1741573/4500000 42588797/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 97561/250000 21469381/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 541773/1375000 10836953/12375000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1093921/2750000 21878431/24750000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 138037/343750 5520739/6187500 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1112073/2750000 22152949/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1088111/2750000 21763897/24750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273169/687500 1365868/1546875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273169/687500 1837199/2062500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 273169/687500 1855949/2062500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273169/687500 1874699/2062500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273169/687500 1893449/2062500 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1097241/2750000 7603793/8250000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 273169/687500 1864199/2062500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273169/687500 1872449/2062500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 1265401/1546875 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 215881/562500 2543177/3093750 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4530611/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2290861/6187500 4555361/6187500 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 18599083/49500000 12238361/16500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18917233/49500000 12344411/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19235383/49500000 12450461/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19553533/49500000 1141501/1500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19871683/49500000 12662561/16500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20011669/49500000 12709223/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4030331/9900000 2551177/3300000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20291641/49500000 12802547/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20431627/49500000 12849209/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3450637/8250000 19409911/24750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20976017/49500000 39092017/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5312053/12375000 3280351/4125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5312053/12375000 3317851/4125000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 217123/515625 1217494/1546875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3497299/8250000 19549897/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3497299/8250000 6580799/8250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3497299/8250000 19934897/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3497299/8250000 20159897/24750000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3497299/8250000 20384897/24750000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3497299/8250000 1873627/2250000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1755497/4125000 117613/140625 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3497299/8250000 20258897/24750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3497299/8250000 20357897/24750000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21255989/49500000 4554221/5500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 21574139/49500000 4589571/5500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21892289/49500000 4624921/5500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 22210439/49500000 423661/500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 22210439/49500000 425661/500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 173713/396000 36841/44000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21854111/49500000 4620679/5500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4030331/9900000 2551177/3300000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20291641/49500000 12802547/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20291641/49500000 38792641/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20291641/49500000 39177641/49500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20291641/49500000 39627641/49500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20291641/49500000 40077641/49500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20291641/49500000 3684331/4500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20291641/49500000 40977641/49500000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20291641/49500000 41175641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20291641/49500000 41373641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20291641/49500000 41571641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2556427/6187500 20960803/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 20291641/49500000 41373641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20291641/49500000 41571641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2556427/6187500 20960803/24750000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6870397/16500000 42271571/49500000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6932647/16500000 42680621/49500000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6994897/16500000 43089671/49500000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7057147/16500000 43498721/49500000 scale 15/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7103809/16500000 43638707/49500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6960037/16500000 42860603/49500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6987427/16500000 8608117/9900000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6987427/16500000 965013/1100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6987427/16500000 975013/1100000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6987427/16500000 985013/1100000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6987427/16500000 995013/1100000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7014817/16500000 4995063/5500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6987427/16500000 979413/1100000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6987427/16500000 983813/1100000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20291641/49500000 39825641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20291641/49500000 40023641/49500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1713653/4125000 10073959/12375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3480331/8250000 20306993/24750000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 883339/2062500 5116517/6187500 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3586381/8250000 1875013/2250000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1819703/4125000 10392109/12375000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3662737/8250000 20854211/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 921517/2062500 5231051/6187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 20994197/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 21186697/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 921517/2062500 5231051/6187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 20994197/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 21186697/24750000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 7126399/8250000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3709399/8250000 7201399/8250000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3709399/8250000 7276399/8250000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3709399/8250000 668309/750000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1861547/4125000 167759/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3709399/8250000 7234399/8250000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3709399/8250000 7267399/8250000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 22528589/49500000 43876589/49500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 22846739/49500000 44194739/49500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2105899/4500000 44512889/49500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23483039/49500000 4075549/4500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23483039/49500000 4093549/4500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 919469/1980000 1773389/1980000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23126711/49500000 44474711/49500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1751831/4125000 10188493/12375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3526993/8250000 20446979/24750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19057219/49500000 12391073/16500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3839441/9900000 2487547/3300000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1550197/4500000 3050197/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1562923/4500000 3062923/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1575649/4500000 3075649/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12707/36000 24707/36000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1601101/4500000 3101101/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1613827/4500000 3113827/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1601101/4500000 3101101/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1613827/4500000 3113827/4500000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 18070247/49500000 34570247/49500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 18388397/49500000 34888397/49500000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 18706547/49500000 35206547/49500000 scale 15/11 angle 1/8 tags [ i:1 ]