section header
id-urn: olivierhuin/vegetation20/stencil-Ey0G2jeOL5JDlkB
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Ey0G2jeOL5JDlkB
title en: Evolved stencil-Ey0G2jeOL5JDlkB
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 2/9 ], magnitudes [ 1/2 3/5 2/3 ] and the rules I->A<B<P[P[P]PA>]PPB>P[AIPI]AA<<PL>A>PP starting with L>PL>IP[B>A[]]A>PPPP]A<B>A>P resulting in 700 brushstokes with a visibility of 100.00%, correlation of 0.8737589071451732 and a median range of 0.076 0.140
content-url dlmt en: https://olih.github.io/stencil/stencil-Ey0G2jeOL5JDlkB.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-XJvbRqN2JNV6WBk path [ M -737/6250 -43961/650000,S 578943/31900000 -3162883/109200000 91797/1450000 -7583/200000,S 401387/6525000 -920737/15600000 -13/80 -1/24,S -389311/1856250 -663367/6600000 -101441/1350000 -2299/100000,S 30981397/504900000 2971551/26600000 5682/53125 12561/350000,S -2733/42500 1480613/50050000 -737/6250 -43961/650000 ]
brush i:4 ext-id brushes:brush-MGZ1lEwm1wx6JRO path [ M 37/128 -3/56,L 4637/28000 97/1400,C 144397/812000 2567969/52164000 3006667/21924000 1060313/12474000 2207/23200 31543/756000,C 851867/7308000 -942221/122148000 182029/7308000 -178163/29484000 199/12000 -1143/364000,C -4073/139500 -346867/11284000 -36823/223200 -26043/1612000 -12137/62000 6081/173600,C 162647/13392000 511/12400 317917/3224000 -13473/173600 37/128 -3/56 ]
brush i:5 ext-id brushes:brush-PMzk27or13rGpmx path [ M 1/6 -1/25,S 77987/552000 269679/2392000 18329/92000 27963/92000,S 19333/126500 143241/625600 279/22000 15201/46000,S -38189/396000 4188797/14168000 -3/20 6763/44000,S -2051/9936 -2921/34100 -143/1080 -913/4000,S -364957/3348000 -8461/24000 -9441/62000 -537/2000,S 4687561/57288000 -7153/43200 15083/84000 -11087/108000,S 1405573/5208000 4109/108000 1/6 -1/25 ]
brush i:7 ext-id brushes:brush-jWJKD74857P0xkQ path [ M 23/76 1/24,S 1326703/7068000 419971/3596000 1451/15500 13247/186000,L -2717/42000 -2899/165600,L -1937/8400 41497/828000,S -14626307/59892000 -3091/828000 -5297/31000 29/12000,S -207093/4123000 -793/43200 8/475 -247/13500,L 5333/23200 -61/1500,L 25163393/109620000 -4046141/92568000,S -848141869/17069220000 -196924451/14630760000 1367303/78660000 -24505487/1828845000,S -5493435757/22459500000 -94574393/22459500000 -137365969/802125000 631103/325500000,L -34461701/149730000 45985829/898380000,L -176627321/2695140000 -100608419/6288660000 ]
--------
section brushstrokes
brushstroke i:3 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 508093/1500000 1016203/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 169941/500000 1026043/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 511553/1500000 1035883/1500000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 340747/1000000 1033423/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1026791/3000000 2043011/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 259349/750000 128351/187500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1048001/3000000 2064221/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 262649/750000 2078981/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1053191/3000000 2093741/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527893/1500000 2108501/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527893/1500000 2108501/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1061201/3000000 1044793/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 535903/1500000 2100191/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1082411/3000000 527699/750000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 542503/1500000 531389/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1087601/3000000 535079/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 272549/750000 538769/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 272549/750000 538769/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1095611/3000000 2136161/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 138277/375000 1073383/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1116821/3000000 2157371/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139927/375000 2172131/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1122011/3000000 2186891/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 562303/1500000 2201651/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 562303/1500000 2201651/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1130021/3000000 136421/187500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 570313/1500000 2193341/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1151231/3000000 1101973/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 576913/1500000 1109353/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1156421/3000000 1116733/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 144877/375000 1124113/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 144877/375000 1124113/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1164431/3000000 2229311/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 293759/750000 559979/750000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1185641/3000000 2250521/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 297059/750000 2265281/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1190831/3000000 2280041/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 596713/1500000 2294801/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 596713/1500000 2294801/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1198841/3000000 1137943/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 604723/1500000 2286491/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1220051/3000000 287137/375000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19229/46875 2307701/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 307349/750000 2308811/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 123251/300000 2326523/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 154453/375000 468847/600000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 619369/1500000 2361947/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 39061/93750 475201/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 630583/1500000 2390063/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 63619/150000 2404121/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1270511/3000000 1200889/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1252547/3000000 478153/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 627571/1500000 96221/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1257737/3000000 484057/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 315083/750000 487009/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 634171/1500000 243089/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 319889/750000 611237/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 129077/300000 1229503/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 297059/750000 2265281/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 600481/1500000 2278007/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 151711/375000 2290733/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 613207/1500000 2303459/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 153691/375000 2321171/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 616321/1500000 2338883/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 308939/750000 471319/600000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1235237/3000000 2353643/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1240133/3000000 36434/46875 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 625369/1500000 2342381/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1261343/3000000 1176493/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 631969/1500000 1183873/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1266533/3000000 1191253/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 158641/375000 1198633/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 158641/375000 1198633/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1274543/3000000 2378351/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 321287/750000 597239/750000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1295753/3000000 2399561/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 653179/1500000 1205083/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 652549/1500000 602819/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 327053/750000 607247/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 655663/1500000 24467/30000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 32861/75000 616103/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 662827/1500000 247847/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 334217/750000 155783/187500 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 674041/1500000 1253293/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1346213/3000000 2504243/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1328249/3000000 249323/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 332711/750000 250799/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1333439/3000000 10091/12000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 668017/1500000 253751/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 336011/750000 506671/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 677629/1500000 2547413/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 170809/375000 2561471/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 631969/1500000 1183873/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 159583/375000 297559/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 128939/300000 1196599/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18134/46875 2215661/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 116369/300000 2233373/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 291701/750000 450217/600000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 584959/1500000 2268797/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 295283/750000 456571/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 596173/1500000 2296913/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30089/75000 2310971/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1201691/3000000 577157/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1183727/3000000 459523/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 593161/1500000 18499/24000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1188917/3000000 465427/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 599131/1500000 46777/60000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1207607/3000000 470113/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 152119/375000 59057/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 152119/375000 59057/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1200857/3000000 235361/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 300863/750000 236837/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1206047/3000000 238313/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 37981/93750 478969/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1224737/3000000 15041/18750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 617041/1500000 96731/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 617041/1500000 96731/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217987/3000000 481921/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 610291/1500000 484873/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1223177/3000000 19513/24000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 306443/750000 490777/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 616891/1500000 244973/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 311249/750000 615947/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 125621/300000 1238923/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 39607/93750 38936/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 25603/60000 250463/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 323219/750000 629339/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 652801/1500000 1265041/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1303481/3000000 2527961/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 257899/600000 503269/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 32471/75000 126403/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 261637/600000 101591/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 131753/300000 255149/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 65539/150000 510907/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 661753/1500000 2567261/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 167029/375000 2579987/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 37981/93750 478969/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 609253/1500000 2412557/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 61081/150000 2430269/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 612367/1500000 2447981/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 308987/750000 2462039/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 623581/1500000 2476097/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 157297/375000 498031/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1256507/3000000 621953/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1238543/3000000 2476799/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 620569/1500000 2491559/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1243733/3000000 2506319/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 626539/1500000 1259017/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1262423/3000000 2529749/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 158971/375000 317683/375000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 158971/375000 317683/375000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1255673/3000000 1266397/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 314567/750000 1273777/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1260863/3000000 1281157/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 631729/1500000 1288537/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 317867/750000 2572919/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 641341/1500000 2586977/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 161737/375000 520207/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 130511/300000 2615093/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 329459/750000 2627819/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 665281/1500000 528109/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 167911/375000 2653271/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1341167/3000000 53023/60000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1327181/3000000 1319767/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 668263/1500000 2651249/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1345871/3000000 665741/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 84701/187500 2674679/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 674233/1500000 669431/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 170149/375000 53809/60000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 686959/1500000 337897/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 626539/1500000 1259017/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 19628/46875 1267873/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 629653/1500000 1276729/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 599761/1500000 116887/150000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 75671/187500 1175899/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24439/60000 73933/93750 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 139927/375000 2172131/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 566071/1500000 2184857/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 286217/750000 2197583/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 578797/1500000 2210309/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290177/750000 2228021/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 581911/1500000 2245733/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 145867/375000 452689/600000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1166417/3000000 2260493/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1171313/3000000 1119313/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 590959/1500000 2249231/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1192523/3000000 564959/750000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 597559/1500000 568649/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1197713/3000000 572339/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 300077/750000 576029/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 300077/750000 576029/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205723/3000000 2285201/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 152041/375000 1147903/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1226933/3000000 2306411/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 153691/375000 2321171/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1232123/3000000 2335931/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 617359/1500000 2350691/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 617359/1500000 2350691/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1240133/3000000 36434/46875 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 625369/1500000 2342381/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1261343/3000000 1176493/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 631969/1500000 1183873/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1266533/3000000 1191253/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 158641/375000 1198633/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 158641/375000 1198633/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1274543/3000000 2378351/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 321287/750000 597239/750000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1295753/3000000 2399561/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 653179/1500000 1205083/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 652549/1500000 602819/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 327053/750000 607247/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 655663/1500000 24467/30000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 32861/75000 616103/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 662827/1500000 247847/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 334217/750000 155783/187500 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 674041/1500000 1253293/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1346213/3000000 2504243/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1328249/3000000 249323/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 332711/750000 250799/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1333439/3000000 10091/12000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 668017/1500000 253751/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 336011/750000 506671/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 677629/1500000 2547413/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 170809/375000 2561471/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 631969/1500000 1183873/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 159583/375000 297559/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 128939/300000 1196599/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 325529/750000 601481/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 130523/300000 605909/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 163543/375000 610337/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 655729/1500000 122953/150000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1310939/3000000 614027/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 263167/600000 2434241/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 33161/75000 1222423/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 267409/600000 2455451/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 33491/75000 2470211/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 268447/600000 2484971/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 134483/300000 2499731/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 134483/300000 2499731/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 270049/600000 155051/187500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 27217/60000 2491421/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 274291/600000 1251013/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 69103/150000 2512631/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 863/1875 2513741/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 691957/1500000 2531453/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 346757/750000 509833/600000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 695071/1500000 2566877/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 350339/750000 516187/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141257/300000 2594993/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 177973/375000 2609051/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 284383/600000 651677/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1403951/3000000 519139/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 703273/1500000 522091/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1409141/3000000 525043/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 176467/375000 105599/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 709873/1500000 131791/150000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 17887/37500 1324939/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 721087/1500000 41624/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 33491/75000 2470211/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 676183/1500000 2482937/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 341273/750000 2495663/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 618139/1500000 1159063/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 38731/93750 1167919/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 621253/1500000 47071/60000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 62281/150000 1185631/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 628417/1500000 59633/75000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79253/187500 1199689/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 639631/1500000 603359/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1277393/3000000 2411093/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1259429/3000000 30001/37500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 157753/375000 60371/75000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1264619/3000000 3037/3750 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 318491/750000 488263/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1283309/3000000 245303/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 646327/1500000 492949/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 646327/1500000 492949/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1276559/3000000 98243/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 639577/1500000 494167/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1281749/3000000 497119/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 645547/1500000 249731/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1300439/3000000 100361/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 163723/375000 126037/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 163723/375000 126037/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1293689/3000000 251207/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 324071/750000 252683/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1298879/3000000 254159/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 650737/1500000 51127/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 327371/750000 510439/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 660349/1500000 2566253/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 166489/375000 2580311/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 671563/1500000 2594369/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 338963/750000 521419/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 684289/1500000 2619821/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 172663/375000 2632547/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1379183/3000000 1315213/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1365197/3000000 261881/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 687271/1500000 105221/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1383887/3000000 8257/9375 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 87077/187500 530791/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 693241/1500000 2657/3000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 174901/375000 1334863/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 705967/1500000 670613/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 645547/1500000 249731/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 20222/46875 1257511/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 648661/1500000 1266367/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 325109/750000 1275223/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 26233/60000 320563/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 82679/187500 1289281/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 667039/1500000 129631/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1332209/3000000 2590277/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 262849/600000 40301/46875 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32921/75000 324253/375000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 263887/600000 163049/187500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 66439/150000 2620499/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2141/4800 1316107/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 134747/300000 2643929/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 134747/300000 2643929/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10651/24000 2635259/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 133397/300000 2650019/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 267313/600000 2664779/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 33479/75000 2679539/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 134717/300000 334423/375000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 84899/187500 1344721/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 684799/1500000 5407/6000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 345203/750000 1358779/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 696769/1500000 682571/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 175783/375000 274301/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 141899/300000 344467/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1416869/3000000 550723/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1402883/3000000 2741999/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 353057/750000 1376857/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1421573/3000000 2765429/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 715459/1500000 347143/375000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 178021/375000 2780189/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 718447/1500000 558583/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 72481/150000 2805641/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 66439/150000 2620499/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 665947/1500000 2638211/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41719/93750 2655923/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 159403/375000 488041/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 643219/1500000 2454263/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 324413/750000 2468321/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 597559/1500000 568649/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 301961/750000 1143661/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122057/300000 143753/187500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 272939/750000 2122511/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 109487/300000 2140223/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 17156/46875 431587/600000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 550549/1500000 2175647/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 139039/375000 437941/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 561763/1500000 2203763/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 56737/150000 2217821/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1132871/3000000 1107739/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1114907/3000000 440893/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 558751/1500000 88769/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1120097/3000000 446797/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 564721/1500000 22457/30000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1138787/3000000 451483/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 287033/750000 226913/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 287033/750000 226913/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1132037/3000000 113023/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141829/375000 113761/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1137227/3000000 114499/150000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 286643/750000 460339/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1155917/3000000 231341/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 582631/1500000 18601/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 582631/1500000 18601/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1149167/3000000 463291/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 575881/1500000 466243/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1154357/3000000 93839/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 581851/1500000 235769/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1173047/3000000 473881/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 147799/375000 7441/9375 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 147799/375000 7441/9375 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1166297/3000000 47449/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 292223/750000 238721/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1171487/3000000 240197/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36901/93750 482737/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1190177/3000000 12127/15000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 599761/1500000 487423/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 599761/1500000 487423/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1183427/3000000 485689/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 593011/1500000 488641/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1188617/3000000 491593/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 297803/750000 98909/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 599611/1500000 246857/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 302609/750000 620657/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24433/60000 1248343/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 38527/93750 313843/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 124559/300000 252347/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 314579/750000 634049/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 635521/1500000 1274461/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1268921/3000000 2546801/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 250987/600000 507037/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31607/75000 25469/30000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10189/24000 511723/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 128297/300000 257033/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 63811/150000 20587/24000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 644473/1500000 2586101/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 162709/375000 2598827/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 36901/93750 482737/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 591973/1500000 2431397/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 59353/150000 2449109/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 595087/1500000 2466821/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 300347/750000 2480879/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 606301/1500000 2494937/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 152977/375000 501799/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1221947/3000000 626663/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1203983/3000000 2495639/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 603289/1500000 2510399/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1209173/3000000 2525159/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 609259/1500000 1268437/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1227863/3000000 2548589/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 154651/375000 160019/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 154651/375000 160019/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1221113/3000000 1275817/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 305927/750000 1283197/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1226303/3000000 1290577/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 614449/1500000 1297957/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 309227/750000 2591759/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 624061/1500000 2605817/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 157417/375000 20959/24000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 25411/60000 2633933/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 320819/750000 2646659/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 648001/1500000 531877/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163591/375000 2672111/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1306607/3000000 266999/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1292621/3000000 1329187/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 650983/1500000 2670089/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1311311/3000000 670451/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 82541/187500 2693519/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 656953/1500000 674141/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 165829/375000 270929/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 669679/1500000 85063/93750 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 609259/1500000 1268437/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 19088/46875 1277293/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 612373/1500000 1286149/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 582481/1500000 117829/150000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 73511/187500 1185319/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 118739/300000 298087/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 299651/750000 1199377/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121133/300000 60287/75000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 153007/375000 1212103/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 618391/1500000 609233/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1234661/3000000 2434811/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 48827/120000 484639/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 61501/150000 243491/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247873/600000 19573/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 124997/300000 245723/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 50423/120000 493567/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 63559/150000 61961/75000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 63559/150000 61961/75000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 251863/600000 493789/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 63433/150000 124033/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 255601/600000 19939/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 128861/300000 125149/150000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 259843/600000 502717/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 65491/150000 252419/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 65491/150000 252419/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 259591/600000 502939/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13073/30000 252641/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 263329/600000 4061/4800 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 132599/300000 31873/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 32981/75000 510577/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 665983/1500000 2565611/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 336173/750000 2578337/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 678709/1500000 2591063/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 340133/750000 104351/120000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 681823/1500000 2626487/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 34169/75000 2644199/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1366241/3000000 2641247/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1371137/3000000 130969/150000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 690871/1500000 525997/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1392347/3000000 264059/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 175369/375000 530239/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 350423/750000 530461/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 702403/1500000 2670017/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 17599/37500 2687729/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 128861/300000 125149/150000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 81239/187500 1258519/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 655519/1500000 316387/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 330563/750000 1272577/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 667489/1500000 63947/75000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 168463/375000 1285303/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 136043/300000 645833/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1358309/3000000 2581211/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1344323/3000000 513919/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 338417/750000 258131/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1363013/3000000 103721/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 686809/1500000 260363/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1384223/3000000 522847/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 348707/750000 65621/75000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 348707/750000 65621/75000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1382963/3000000 523069/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 348077/750000 131353/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1401653/3000000 105551/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 705499/1500000 265049/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 175531/375000 530707/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 708487/1500000 2666261/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14297/30000 2678987/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 721213/1500000 2691713/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 72277/150000 108377/120000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 724327/1500000 2727137/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 181471/375000 2744849/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1451249/3000000 2741897/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 291229/600000 272003/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5867/12000 546127/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 295471/600000 68531/75000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 37199/75000 550369/600000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14867/30000 550591/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 744907/1500000 2770667/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 23327/46875 2788379/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 686809/1500000 260363/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21638/46875 327211/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 698023/1500000 1315873/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 31049/75000 492277/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 627343/1500000 2474111/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 316853/750000 2486837/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 286643/750000 460339/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 574843/1500000 2319407/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1441/3750 2337119/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 577957/1500000 2354831/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 145891/375000 2368889/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 589171/1500000 2382947/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 297389/750000 479401/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1187687/3000000 1197331/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1169723/3000000 2383649/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 586159/1500000 2398409/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1174913/3000000 2413169/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 592129/1500000 606221/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1193603/3000000 2436599/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 300737/750000 1224157/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 300737/750000 1224157/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1186853/3000000 609911/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 148681/375000 613601/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1192043/3000000 617291/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 300347/750000 2480879/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1210733/3000000 1246297/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 610039/1500000 2504309/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 610039/1500000 2504309/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1203983/3000000 2495639/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 603289/1500000 2510399/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1209173/3000000 2525159/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 609259/1500000 1268437/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1227863/3000000 2548589/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 154651/375000 160019/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 154651/375000 160019/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1221113/3000000 1275817/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 305927/750000 1283197/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1226303/3000000 1290577/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 614449/1500000 1297957/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 309227/750000 2591759/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 624061/1500000 2605817/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 157417/375000 20959/24000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 25411/60000 2633933/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 320819/750000 2646659/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 648001/1500000 531877/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163591/375000 2672111/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1306607/3000000 266999/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1292621/3000000 1329187/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 650983/1500000 2670089/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1311311/3000000 670451/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 82541/187500 2693519/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 656953/1500000 674141/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 165829/375000 270929/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 669679/1500000 85063/93750 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 609259/1500000 1268437/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 19088/46875 1277293/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 612373/1500000 1286149/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 61393/150000 259001/300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 619537/1500000 651017/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 78143/187500 1309063/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 630751/1500000 329023/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1259633/3000000 2629841/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1241669/3000000 654707/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 155533/375000 658397/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1246859/3000000 662087/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 314051/750000 2660063/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1265549/3000000 1335889/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 637447/1500000 2683493/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 637447/1500000 2683493/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1258799/3000000 2674823/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 630697/1500000 2689583/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1263989/3000000 2704343/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 158323/375000 2719103/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 637297/1500000 678737/750000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 80363/187500 1364503/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 648511/1500000 342883/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 327059/750000 1378561/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 660481/1500000 346231/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 166711/375000 1391287/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 673207/1500000 27953/30000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1344293/3000000 2793179/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1330307/3000000 2781563/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 334913/750000 1396639/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1348997/3000000 2804993/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 679171/1500000 704177/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 168949/375000 2819753/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 682159/1500000 2832479/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 344261/750000 569041/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 314051/750000 2660063/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 629659/1500000 107111/120000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 39451/93750 2695487/3000000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 150331/375000 2479769/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 606931/1500000 2493827/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 306269/750000 501577/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 123629/300000 2521943/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 156127/375000 2534669/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 630871/1500000 509479/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 318617/750000 2560121/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1272347/3000000 1279/1500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1258361/3000000 159149/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 633853/1500000 2558099/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1277051/3000000 1284907/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 160957/375000 2580419/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1298261/3000000 161939/187500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 654433/1500000 2601629/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 654433/1500000 2601629/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1297001/3000000 1296067/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 653173/1500000 2603849/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1315691/3000000 653891/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 165787/375000 2626169/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1336901/3000000 1318387/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 673753/1500000 2647379/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 673753/1500000 2647379/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1335641/3000000 659471/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 672493/1500000 2649599/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1354331/3000000 1330657/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 340919/750000 2673029/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 678463/1500000 1338037/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 342413/750000 3361/3750 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 691189/1500000 1350763/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43597/93750 678563/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 699109/1500000 682991/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 350333/750000 687419/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 702223/1500000 691847/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1403927/3000000 691109/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1408823/3000000 2742569/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 354857/750000 1376587/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1430033/3000000 2763779/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 720319/1500000 173399/187500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 719689/1500000 1387747/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 360623/750000 1396603/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 722803/1500000 1405459/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 165787/375000 2626169/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133751/300000 2640227/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 337181/750000 530857/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 679969/1500000 2668343/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 171583/375000 2681069/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 138539/300000 538759/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 349529/750000 2706521/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 279199/600000 6761/7500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1382009/3000000 168299/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 695677/1500000 2704499/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1400699/3000000 1358107/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 176413/375000 2726819/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1421909/3000000 171089/187500 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 716257/1500000 2748029/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 716257/1500000 2748029/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1420649/3000000 1369267/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 714997/1500000 2750249/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1439339/3000000 690491/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 362171/750000 2773679/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 720967/1500000 694181/750000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 72733/150000 55789/60000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 733693/1500000 43784/46875 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 92507/187500 1407451/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 741613/1500000 1416307/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74317/150000 1425163/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 744727/1500000 1434019/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 297787/600000 1432543/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1493831/3000000 2843219/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 376109/750000 44591/46875 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1515041/3000000 2864429/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 762823/1500000 1437517/1500000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 762193/1500000 179759/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 611/1200 90433/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 765307/1500000 181973/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 176413/375000 2726819/3000000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 711259/1500000 2740877/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 358433/750000 550987/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 639823/1500000 1292287/1500000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 323093/750000 25973/30000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 652549/1500000 1305013/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 592129/1500000 606221/750000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 296843/750000 610649/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 595243/1500000 615077/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 565351/1500000 224459/300000 scale 3/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 285479/750000 282331/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 115313/300000 1136353/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 262649/750000 2078981/3000000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 531661/1500000 2091707/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 67253/187500 2104433/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 544387/1500000 2117159/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1098119/3000000 1064437/1500000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 138433/375000 2140589/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1116809/3000000 134519/187500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 563077/1500000 2164019/3000000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1135499/3000000 1087867/1500000 scale 3/4 angle 1/7 tags [ i:1 ]