section header
id-urn: olivierhuin/vegetation20/stencil-n1oQdxjG6R9KAlw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-n1oQdxjG6R9KAlw
title en: Evolved stencil-n1oQdxjG6R9KAlw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/6 1/5 1/4 ], magnitudes [ 4/7 7/12 9/10 ] and the rules I->PI[B<P[L<PAP[IP]]A>B<P]PB< starting with [[L<P]][IB<APPL>AB<A<P]B<L>PAP resulting in 223 brushstokes with a visibility of 100.00%, correlation of 0.8934031624234068 and a median range of 0.064 0.156
content-url dlmt en: https://olih.github.io/stencil/stencil-n1oQdxjG6R9KAlw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9v81ewkKDwl2zbW path [ M 31/108 1/31,T 7961/28000 1893/46000,T 507/4000 22503/116000,T 1587/14000 1447/6000,T 1/80 27/88,T -271/2000 34613/124000,T -10191/52000 3699/28000,T -27613/124000 1403/16000,T -11/46 1/30,T -6307/36000 -5393/46000,T 31/108 1/31 ]
brush i:4 ext-id brushes:brush-k51Gg3Yoow8VBQa path [ M 11/40 -1/17,S 3396331/11400000 -881077/10200000 1116331/5700000 -10181/300000,S 7263831/53200000 16331641/101200000 53541/200000 2413319/13800000,S 5212769/25520000 15306177/66700000 3177/1100000 25619/600000,S 7079791/68200000 -241077/2800000 543/12500 8093/2100000,S -746059/9300000 348599/91350000 -321097/1860000 103241/1740000,S -1244087/18600000 604953/11600000 -10057/50000 46981/600000,S -133/1840 -10403/10800000 -3693/50000 849/12500,S -2139047/8370000 -498847/12400000 -448127/1550000 -10321/200000,S -117051/1240000 -6742111/40600000 -2871/100000 -103071/1400000,S -4195507/43400000 -228733619/2125200000 -19/280 -7393/660000,S 2070109/232050000 -1053617/37950000 -67963/637500 -905843/6900000,S -256053961/1642200000 -10944881/248400000 20819/2300000 -236509/5400000,S 47723/345000 -106638659/1925100000 23427/100000 371383/18600000,S 186829/637500 -51142703/632400000 1029487/5100000 -762197/5100000,S 94487/10200000 281234897/9169800000 1/40 1/58,S 539649/26600000 -6909167/226200000 158271/700000 -36523/3900000,S 493749/1925000 37962163/483600000 150573/1100000 1544353/18600000,S 1506349/9405000 -34393/118575000 -73677/1900000 61267/1800000,S -5344573/125400000 -4023571/104400000 -26083/206250 -66719/8700000,S -41580233/204600000 365069/4350000 -288283/1860000 13717/420000,S 9143191/1106700000 535267/8400000 48717/1700000 31457/200000,S 5730587/400520000 4150701/89900000 -81643/1550000 666309/6200000,S -11163857/50065000 15458031/179800000 -155359/850000 141971/5800000,S -1047473/18360000 3043537/600300000 -246587/2700000 -321509/4600000,S 1196483/18900000 -6930611/266800000 901/12000 29443/348000,S 3413/12000 2546717/82824000 11/40 -1/17 ]
brush i:5 ext-id brushes:brush-GJmDbwVYm7gz4le path [ M 7/30 -3/26,S 4609/42000 417041/11284000 129/1000 13951/62000,L -5329/108000 2591/8500,L -1489/44000 4361/34000,S -1934003/9548000 20539/119000 -4073/28000 291/2000,S -1750537/8932000 2/17 -9329/44000 -291/2000,S -704797/8184000 -102877/988000 7/30 -3/26 ]
brush i:7 ext-id brushes:brush-RdJ6X3DxJ3mD9QM path [ M 43/180 6/125,T 14803/62000 -681/260000,T 337/7200 23/22000,T -477/14000 787/10000,T -6197/36000 227/3000,T -3217/11000 1447/60000,T -317/1160 -11897/180000,T -13/80 -753/10000,T -1253/62000 -14931/460000,T 43/180 6/125 ]
--------
section brushstrokes
brushstroke i:3 xy 2027/6000 1011691/1500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 353/1050 176299/262500 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 178/525 88799/131250 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 359/1050 178897/262500 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 181/525 45049/65625 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 73/210 36299/52500 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 184/525 91397/131250 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14909/42000 7393597/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7549/21000 3737717/5250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 15287/42000 7557271/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 184927/525000 368441/525000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 183427/525000 365843/525000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 92177/262500 46087/65625 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7432561/21000000 14927579/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3745481/10500000 7553659/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7549363/21000000 15287057/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1901941/5250000 3866699/5250000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15291233/42000000 31166587/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7683469/21000000 15699791/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15442643/42000000 31632577/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1901941/5250000 3896699/5250000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7549363/21000000 15407057/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 7549363/21000000 2218151/3000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 92927/262500 26521/37500 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 184927/525000 368441/525000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 186427/525000 371039/525000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 377579/1050000 7502617/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 23894/65625 3792227/5250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 387029/1050000 7666291/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 195877/525000 242129/328125 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 396479/1050000 1565993/2100000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 266361/700000 3153203/4200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 100651/262500 52907/70000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 811333/2100000 3195637/4200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 398333/1050000 315481/420000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 49201/131250 1951297/2625000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 197731/525000 982781/1312500 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 7967641/21000000 3180847/4200000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4013021/10500000 8041987/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8084443/21000000 16263713/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2035711/5250000 4110863/5250000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 16361393/42000000 33119899/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8218549/21000000 16676447/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 16512803/42000000 33585889/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2035711/5250000 4140863/5250000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8084443/21000000 16383713/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8084443/21000000 16503713/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 199231/525000 247319/328125 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 24788/65625 1964287/2625000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 49951/131250 1977277/2625000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 93677/262500 93473/131250 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 92927/262500 26521/37500 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 26683/75000 374147/525000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1075663/3000000 15145619/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 542003/1500000 7662679/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1092349/3000000 15505097/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 275173/750000 3921209/5250000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 221807/600000 634583/840000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 558689/1500000 8022157/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2245571/6000000 32321623/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1128193/3000000 16277309/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2267201/6000000 32787613/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 558689/1500000 8082157/10500000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 221807/600000 639383/840000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 221807/600000 644183/840000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 221807/600000 651743/840000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 221807/600000 659303/840000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 221807/600000 666863/840000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 221807/600000 674423/840000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 221807/600000 226441/280000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 221807/600000 684223/840000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 221807/600000 689123/840000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1564649/4200000 3392899/4200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1564649/4200000 3355099/4200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1576649/4200000 482269/600000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 312013/840000 3243739/4200000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 312013/840000 3219739/4200000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1567481/4200000 3242563/4200000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3947903/10500000 8196277/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 7954207/21000000 16572293/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 125197/328125 523501/656250 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8071009/21000000 16931771/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 812941/2100000 1711151/2100000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 653381/1680000 6891203/8400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1641023/4200000 3468901/4200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3297187/8400000 6984401/8400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 812941/2100000 1723151/2100000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8071009/21000000 17051771/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8071009/21000000 17171771/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8071009/21000000 17360771/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8071009/21000000 17549771/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8071009/21000000 17738771/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8071009/21000000 17927771/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8071009/21000000 6016757/7000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8071009/21000000 18172771/21000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8071009/21000000 18295271/21000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8131009/21000000 18031691/21000000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8131009/21000000 17842691/21000000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8191009/21000000 17946611/21000000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8108089/21000000 2469413/3000000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8108089/21000000 17165891/21000000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8145169/21000000 2468573/3000000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1567481/4200000 3266563/4200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 312013/840000 3243739/4200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 312013/840000 3267739/4200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 188281/525000 75349/105000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 93677/262500 93473/131250 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 94427/262500 37649/52500 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 382433/1050000 7611637/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 193579/525000 3846737/5250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 391883/1050000 7775311/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 24788/65625 1964287/2625000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 401333/1050000 1587797/2100000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 203029/525000 4010411/5250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 410783/1050000 8102659/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 275897/700000 16311403/21000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 104227/262500 342031/437500 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 839941/2100000 16523573/21000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 412637/1050000 8159719/10500000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 50989/131250 4038941/5250000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 29269/75000 4067471/5250000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1179103/3000000 16449623/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 593723/1500000 8314681/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1195789/3000000 16809101/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 301033/750000 424721/525000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2419079/6000000 1368427/1680000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1214947/3000000 3444367/4200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2440709/6000000 6935333/8400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 301033/750000 61103/75000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1195789/3000000 2418443/3000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1195789/3000000 17049101/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 206383/525000 4093451/5250000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 25682/65625 580703/750000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 51739/131250 4090901/5250000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 418637/1050000 8263639/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 211681/525000 2086369/2625000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 428087/1050000 8427313/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 108203/262500 170183/210000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 437537/1050000 8590987/10500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 293733/700000 17288059/21000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 221831/525000 181189/218750 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 893449/2100000 17500229/21000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 439391/1050000 8648047/10500000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 217333/525000 856621/1050000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1559/3750 862327/1050000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1255543/3000000 17426279/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 631943/1500000 8803009/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1272229/3000000 17785757/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 320143/750000 2245687/2625000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2571959/6000000 36163987/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1291387/3000000 18198491/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2593589/6000000 36629977/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 320143/750000 2260687/2625000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1272229/3000000 17905757/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1272229/3000000 18025757/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5494/13125 867523/1050000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 218833/525000 861817/1050000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 220333/525000 123859/150000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 207883/525000 4119431/5250000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 206383/525000 4093451/5250000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 20731/52500 4121981/5250000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8350801/21000000 16667663/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4204601/10500000 8423701/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8467603/21000000 17027141/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2131501/5250000 107543/131250 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1716881/4200000 17386619/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4321403/10500000 8783179/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17361317/42000000 35365711/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8718511/21000000 17799353/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17512727/42000000 35831701/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4321403/10500000 8843179/10500000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1716881/4200000 17506619/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1716881/4200000 17626619/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1716881/4200000 17815619/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1716881/4200000 18004619/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1716881/4200000 18193619/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1716881/4200000 18382619/21000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1716881/4200000 6168373/7000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1716881/4200000 18627619/21000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1716881/4200000 18750119/21000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 246983/600000 18486539/21000000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 246983/600000 18297539/21000000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1740881/4200000 18401459/21000000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1724297/4200000 17740739/21000000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1724297/4200000 17620739/21000000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1731713/4200000 17734859/21000000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4358483/10500000 8957299/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8775367/21000000 18094337/21000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1104221/2625000 4568519/5250000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8892169/21000000 3690763/4200000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 895057/2100000 9316777/10500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3595369/8400000 37500103/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 361051/840000 18866549/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3625651/8400000 37966093/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 895057/2100000 9376777/10500000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8892169/21000000 3714763/4200000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8892169/21000000 534109/600000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8892169/21000000 539509/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8892169/21000000 544909/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8892169/21000000 550309/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8892169/21000000 555709/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8892169/21000000 186403/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8892169/21000000 562709/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8892169/21000000 566209/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8952169/21000000 3910747/4200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8952169/21000000 3872947/4200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9012169/21000000 3893731/4200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 3761587/4200000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1275607/3000000 533941/600000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8966329/21000000 3760411/4200000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1731713/4200000 17854859/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1724297/4200000 17740739/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1724297/4200000 17860739/21000000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2983/7500 4147961/5250000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 207883/525000 4119431/5250000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 209383/525000 4145411/5250000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 189781/525000 379343/525000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 188281/525000 75349/105000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 23651/65625 189799/262500 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 38027/105000 382451/525000 scale 6/7 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 51111/140000 123233/168000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 269/800 403031/600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 407/1200 67677/100000 scale 7/8 angle 1/6 tags [ i:1 ]