section header
id-urn: olivierhuin/vegetation20/stencil-ZMb42RbnARlaXQA
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-ZMb42RbnARlaXQA
title en: Evolved stencil-ZMb42RbnARlaXQA
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/6 1/4 ], magnitudes [ 1/3 5/9 7/8 ] and the rules I->JP[L>IB>P]A<[PPPP]PA<B<A>A<PP, J->[B<[J]]PPPPA>L>B>A<PPB>PL>A>A<PIA> starting with [PP]PL<PB<A<L<B>P[PIA>]A<PA> resulting in 543 brushstokes with a visibility of 83.61%, correlation of 0.8573452010116254 and a median range of 0.101 0.288
content-url dlmt en: https://olih.github.io/stencil/stencil-ZMb42RbnARlaXQA.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9dkZ03gAywRzMOy path [ M 1/7 -1/20,S 502279/1848000 -11811/130000 2627/12000 303/5000,S 49631/336000 602219/28520000 993/8000 69481/620000,S -9983/83328 699529/5580000 -15579/124000 551/20000,S -4874033/46748000 -31567/1140000 -27461/116000 -18847/380000,S -490037/3944000 -823839/4370000 -11/68 -5/46,S -173837/3944000 -67179877/346840000 -15461/116000 -27631/260000,S -42977/1624000 9369/520000 1/7 -1/20 ]
brush i:4 ext-id brushes:brush-9OMQn3O2yNqV8be path [ M 17/84 1/20,S 36901/168000 2447/11600 1081/4000 33/200,L 2143/16800 4969/92000,L -139/18000 24857/156000,S -22453/144000 47/3250 -1433/8000 71/2400,S -2896787/13392000 399/16000 -23893/108000 1687/24000,L -2477/12000 -1989/28000,L -3789/14000 1327/55200,S -1078257/4186000 -13921/534750 -633/46000 -60659/372000,S -806897/10488000 -93257/1116000 169/2400 -7393/124000,L 6887/28000 -47/350,L 11/52 1/60,L 152624/716625 649531/38220000,L 161923/651000 -20701/162000,S -752305619/9428712000 -302369419/3721860000 242957/3596000 -71086073/1240620000,S -2505534413/10056865000 -77173/5347500 -293479/55257500 -6479489/42780000,L -34079173/125580000 30327/1288000,L -1148019/5600000 -53591/756000,S -158778119/736560000 122141/4752000 -2619437/11880000 2638/37125,S -44756987/290160000 888607/72540000 -8581517/48360000 76367/2790000,L -1855271/166842000 3934681/25389000,L 5076133/41055000 3232233/54740000 ]
brush i:5 ext-id brushes:brush-jqeXENAVm3GzrK2 path [ M 43/180 -1/63,S 49333/215280 653453/31248000 641/2760 -491/72000,S 6816959/31464000 222019/54288000 6607/36000 -64649/1044000,S 439261/4910400 -84851/3758400 4663/66000 -587/18000,S -4/1023 -8197/138000 -3323/186000 -247/18000,S -17761/260400 -6593/584640 -997/6000 7351/1044000,S -63797/372000 -50743/1044000 -119/600 -611/12000,S -1709/7200 -216917/5928000 -23/90 1/78,S -149/720 38321477/667368000 -143/600 39959/828000,S -2679977/12312000 252791/25668000 -52463/324000 11963/828000,S 228559/4536000 3134657/119784000 43/180 -1/63 ]
brush i:7 ext-id brushes:brush-8GVrnwpgW7LaQp6 path [ M 11/58 3/58,S 631201/3944000 594499/9048000 757/4000 1187/12000,L 1/100 3/32,L -17261/92000 557/12000,S -11326139/73416000 614989/9048000 -19/84 -3/116,S -1544279/9576000 358163/13224000 -5363/36000 13/12000,L 5/88 -7/66,L 19261/92000 -827/12000,S 1031231/3864000 -5861/132000 13/48 1/88,S 20567/86304 -2665/158224 11/58 3/58 ]
--------
section brushstrokes
brushstroke i:3 xy 33541/100000 66927/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 50623/150000 100781/150000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 33541/100000 66927/100000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 540883/800000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 4907947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 4947947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4971947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4995947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5019947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5043947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 564883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5123947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5163947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5226947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 823051/2400000 4966691/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 165607/480000 997087/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 277673/800000 5004179/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 838003/2400000 5022923/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2538929/7200000 1684721/2400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2563849/7200000 5085403/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 287641/800000 5116643/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 146001/400000 2582923/3600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 296363/800000 5215049/7200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 894073/2400000 5233793/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 296363/800000 5239049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 296363/800000 5263049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 296363/800000 5287049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 296363/800000 5311049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 296363/800000 5239049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 893089/2400000 5259833/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 897089/2400000 5280617/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4971947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4995947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5019947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5043947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 564883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5123947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5163947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5226947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5250947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5274947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5298947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5322947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 595883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5402947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5442947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5505947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5541/16000 111103/144000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2786947/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1266661/3600000 934189/1200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2798947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2810947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2822947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2834947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2798947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 420067/1200000 2809339/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 140689/400000 2819731/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 424067/1200000 2830123/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2786947/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 420559/1200000 2796319/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141017/400000 2805691/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 425543/1200000 2815063/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 418067/1200000 2786947/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2798947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2810947/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 823051/2400000 4966691/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 165607/480000 997087/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 277673/800000 5004179/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 838003/2400000 5022923/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2538929/7200000 1684721/2400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2563849/7200000 5085403/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 287641/800000 5116643/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 146001/400000 2582923/3600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 88099/240000 518459/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 442987/1200000 2601667/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 148493/400000 2611039/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 447971/1200000 2620411/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1356373/3600000 878677/1200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1368833/3600000 2651651/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153477/400000 2667271/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 62263/160000 1076749/1440000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 440003/1200000 518663/720000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 442003/1200000 2603707/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 148001/400000 2614099/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 446003/1200000 2624491/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1348009/3600000 2641811/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1358009/3600000 295459/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 152001/400000 2676451/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 153751/400000 270373/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 155501/400000 2731009/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 468503/1200000 2741401/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 93799/240000 2740381/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 471487/1200000 2749753/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 157993/400000 22073/28800 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 476471/1200000 2768497/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 93799/240000 2740381/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 93799/240000 2752381/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93799/240000 2764381/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 471487/1200000 2773753/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 157993/400000 4453/5760 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 476471/1200000 2792497/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 478963/1200000 2801869/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 32097/80000 2811241/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 58273/144000 942287/1200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 293857/720000 2842481/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 98783/240000 2858101/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1000913/2400000 1153081/1440000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1011413/2400000 5819963/7200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 338471/800000 5840747/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3066239/7200000 5875387/7200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1020397/2400000 5859491/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1025381/2400000 1175647/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 68691/160000 5896979/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1035349/2400000 5915723/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1020397/2400000 5859491/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1020397/2400000 5883491/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1020397/2400000 5907491/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1020397/2400000 5931491/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 338471/800000 5840747/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1019413/2400000 5861531/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1023413/2400000 1176463/1440000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 342471/800000 5903099/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 338471/800000 5840747/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1020397/2400000 5859491/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1025381/2400000 1175647/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 68691/160000 5896979/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 471487/1200000 2785753/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 471487/1200000 2797753/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 471487/1200000 2809753/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 471487/1200000 2821753/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 471487/1200000 2785753/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157829/400000 559229/720000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 475487/1200000 2806537/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4971947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4995947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5019947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5043947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 564883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5123947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5163947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5226947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5250947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5274947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5298947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5322947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 595883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5402947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5442947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5505947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 823051/2400000 5245691/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 165607/480000 1052887/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 277673/800000 5283179/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 838003/2400000 5301923/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2538929/7200000 1777721/2400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2563849/7200000 5364403/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 287641/800000 5395643/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 146001/400000 2722423/3600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 296363/800000 5494049/7200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 894073/2400000 5512793/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 296363/800000 5518049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 296363/800000 5542049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 296363/800000 5566049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 296363/800000 5590049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 296363/800000 5518049/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 893089/2400000 5538833/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 897089/2400000 5559617/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5250947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5274947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5298947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 272689/800000 5322947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 595883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5402947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5442947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5505947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5529947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5553947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5577947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 5601947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 626883/800000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 272689/800000 5681947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5721947/7200000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 272689/800000 5784947/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5541/16000 116683/144000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 418067/1200000 2926447/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1266661/3600000 980689/1200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2938447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2950447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2962447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2974447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2938447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 420067/1200000 2948839/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 140689/400000 2959231/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 424067/1200000 2969623/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2926447/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 420559/1200000 2935819/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 141017/400000 2945191/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 425543/1200000 2954563/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 418067/1200000 2926447/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 418067/1200000 2938447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 418067/1200000 2950447/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 420559/1200000 2959819/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141017/400000 2969191/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 425543/1200000 2978563/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 85607/240000 597587/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 143509/400000 2997307/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1304041/3600000 1004309/1200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1316501/3600000 3028547/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 442987/1200000 3044167/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 899057/2400000 6137537/7200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 140853/400000 2970211/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 424559/1200000 2980603/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 426559/1200000 598199/720000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 142853/400000 3001387/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1295677/3600000 3018707/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1305677/3600000 1012009/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 438559/1200000 3053347/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 443809/1200000 1540313/1800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 449059/1200000 621581/720000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 150353/400000 3118297/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 150517/400000 3117277/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 454043/1200000 3126649/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 91307/240000 3136021/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153009/400000 3145393/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 150517/400000 3117277/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150517/400000 3129277/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 150517/400000 3141277/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 454043/1200000 3150649/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 91307/240000 3160021/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 153009/400000 3169393/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 461519/1200000 635753/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 464011/1200000 3188137/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1404493/3600000 355973/400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1416953/3600000 3219377/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 476471/1200000 3234997/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 38641/96000 6519197/7200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 39061/96000 1314751/1440000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 39221/96000 6594539/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 118463/288000 6629179/7200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 328503/800000 6613283/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 990493/2400000 6632027/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 995477/2400000 6650771/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 333487/800000 1333903/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 328503/800000 6613283/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 328503/800000 6637283/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 328503/800000 6661283/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 328503/800000 6685283/7200000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 39221/96000 6594539/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 13127/32000 6615323/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 39541/96000 6636107/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 39701/96000 6656891/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 39221/96000 6594539/7200000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 328503/800000 6613283/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 990493/2400000 6632027/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 995477/2400000 6650771/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 454043/1200000 3162649/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 454043/1200000 3174649/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 454043/1200000 3186649/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 454043/1200000 3198649/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 454043/1200000 3162649/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 456043/1200000 3173041/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 152681/400000 3183433/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 460043/1200000 127753/144000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 141017/400000 2969191/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 425543/1200000 2978563/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 85607/240000 597587/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 143509/400000 2997307/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 141017/400000 2969191/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 141017/400000 2981191/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 141017/400000 2993191/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 425543/1200000 3002563/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 85607/240000 602387/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 143509/400000 3021307/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 433019/1200000 3030679/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 435511/1200000 3040051/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1318993/3600000 339519/400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1331453/3600000 3071291/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 447971/1200000 3086911/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 36361/96000 248921/288000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 427543/1200000 602591/720000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 143181/400000 3023347/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 431543/1200000 3033739/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 433543/1200000 3044131/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1310629/3600000 3061451/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1320629/3600000 1026257/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 443543/1200000 3096091/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 448793/1200000 312337/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 454043/1200000 3150649/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 456043/1200000 3161041/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 91307/240000 3160021/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 153009/400000 3169393/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 461519/1200000 635753/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 464011/1200000 3188137/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 91307/240000 3160021/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 91307/240000 3172021/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 91307/240000 3184021/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85607/240000 602387/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 143509/400000 3021307/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 433019/1200000 3030679/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 435511/1200000 3040051/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1318993/3600000 339519/400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1331453/3600000 3071291/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 447971/1200000 3086911/3600000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 36361/96000 248921/288000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 914009/2400000 6241769/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 306331/800000 6260513/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 923977/2400000 6279257/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 928961/2400000 6298001/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2811803/7200000 703249/800000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2836723/7200000 6360481/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 953881/2400000 6391721/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 241741/600000 1610231/1800000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 122183/300000 3247741/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 122683/300000 3258133/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 370549/900000 3275453/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 20551/50000 653501/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 123929/300000 3276877/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15569/37500 3286249/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1669/4000 3295621/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 20551/50000 653501/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 20551/50000 655901/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20551/50000 658301/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20551/50000 660701/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 122683/300000 3258133/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 41061/100000 130741/144000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 123683/300000 3278917/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 124183/300000 3289309/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 122683/300000 3258133/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 20551/50000 653501/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 123929/300000 3276877/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 427543/1200000 602591/720000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 143181/400000 3023347/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 431543/1200000 3033739/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 433543/1200000 3044131/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1310629/3600000 3061451/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1320629/3600000 1026257/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 443543/1200000 3096091/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 448793/1200000 312337/360000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 450793/1200000 1566881/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 150931/400000 1572077/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 454793/1200000 1577273/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 456793/1200000 1582469/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1380379/3600000 1591129/1800000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1390379/3600000 533263/600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 466793/1200000 1608449/1800000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 472043/1200000 3244177/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 448793/1200000 313537/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 448793/1200000 314737/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 448793/1200000 315937/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 448793/1200000 317137/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 448793/1200000 106379/120000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 448793/1200000 321137/360000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448793/1200000 323137/360000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448793/1200000 326287/360000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 448793/1200000 329437/360000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 448793/1200000 330637/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450793/1200000 1652381/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 150931/400000 1657577/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 454793/1200000 1662773/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 456793/1200000 1667969/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 450793/1200000 1652381/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 30219/80000 1657067/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 455777/1200000 1661753/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 457777/1200000 1666949/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 153259/400000 334429/360000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 461777/1200000 1677341/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 463777/1200000 1682537/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 155259/400000 1687733/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1407331/3600000 1696393/1800000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1417331/3600000 568351/600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 475777/1200000 1713713/1800000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 481027/1200000 690941/720000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 481027/1200000 697241/720000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 481027/1200000 699641/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 481027/1200000 234547/240000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 161009/400000 3508597/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 485027/1200000 3518989/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 487027/1200000 3529381/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 163009/400000 3539773/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 161009/400000 3508597/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 485519/1200000 3517969/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 488011/1200000 3527341/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 163501/400000 3536713/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 481027/1200000 699641/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 481027/1200000 702041/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 481027/1200000 704441/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 481027/1200000 706841/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 481027/1200000 699641/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 161009/400000 3508597/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 485027/1200000 3518989/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 487027/1200000 3529381/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 153423/400000 334327/360000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 462761/1200000 1676321/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 465253/1200000 1681007/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 31183/80000 1685693/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 153423/400000 334327/360000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153423/400000 335527/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153423/400000 336727/360000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 462761/1200000 1688321/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 465253/1200000 1693007/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 31183/80000 1697693/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 470237/1200000 1702379/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 472729/1200000 341413/360000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1430647/3600000 4573/4800 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1443107/3600000 344537/360000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 485189/1200000 346099/360000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 983461/2400000 6971183/7200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 464761/1200000 1693517/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 155587/400000 1698713/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 468761/1200000 1703909/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 470761/1200000 341821/360000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1422283/3600000 343553/360000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1432283/3600000 7673/8000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 480761/1200000 347017/360000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 486011/1200000 3497449/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 491261/1200000 440591/450000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 493261/1200000 44189/45000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 493753/1200000 35341/36000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 33083/80000 221467/225000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 498737/1200000 888211/900000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 501229/1200000 445277/450000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 493753/1200000 35341/36000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 493753/1200000 35461/36000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 493753/1200000 35581/36000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 465253/1200000 1693007/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 31183/80000 1697693/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 470237/1200000 1702379/1800000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 472729/1200000 341413/360000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1430647/3600000 4573/4800 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1443107/3600000 344537/360000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 485189/1200000 346099/360000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 983461/2400000 6971183/7200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 197689/480000 6989927/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 331143/800000 7008671/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 998413/2400000 1405483/1440000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1003397/2400000 7046159/7200000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3035111/7200000 2359133/2400000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3060031/7200000 7108639/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1028317/2400000 7139879/7200000 scale 5/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5207/12000 3594541/3600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10519/24000 181091/180000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10559/24000 908053/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 31877/72000 912383/900000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 88407/200000 227599/225000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 266467/600000 912739/900000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 267713/600000 457541/450000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 89653/200000 36697/36000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 88407/200000 227599/225000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 88407/200000 228349/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 88407/200000 229099/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 88407/200000 229849/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10559/24000 908053/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3533/8000 910651/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10639/24000 913249/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10679/24000 915847/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10559/24000 908053/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 88407/200000 227599/225000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 266467/600000 912739/900000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 267467/600000 915337/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 89489/200000 183587/180000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 269467/600000 920533/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 270467/600000 923131/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 90489/200000 925729/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 819401/1800000 930059/900000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 824401/1800000 103821/100000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 276467/600000 938719/900000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 69773/150000 756431/720000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 267467/600000 918337/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 267467/600000 921337/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 267467/600000 924337/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 267467/600000 927337/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 267467/600000 103593/100000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 267467/600000 937337/900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 267467/600000 942337/900000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 267467/600000 237553/225000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 267467/600000 958087/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 267467/600000 961087/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 89489/200000 192137/180000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 269467/600000 963283/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 270467/600000 965881/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 90489/200000 968479/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 89489/200000 192137/180000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 269713/600000 240757/225000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 270959/600000 965371/900000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 90653/200000 967969/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 272959/600000 970567/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 273959/600000 194633/180000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 91653/200000 975763/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 275959/600000 978361/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 832877/1800000 982691/900000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 837877/1800000 109669/100000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 93653/200000 991351/900000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1477/3125 3992683/3600000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1477/3125 4024183/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1477/3125 4036183/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1477/3125 450687/400000 scale 5/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 35573/75000 161863/144000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 17849/37500 4056967/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11941/25000 4067359/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8987/18750 4077751/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 35573/75000 161863/144000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 28583/60000 4055947/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 23923/50000 4065319/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 144161/300000 4074691/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1477/3125 4036183/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1477/3125 4048183/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1477/3125 4060183/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1477/3125 4072183/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1477/3125 4036183/3600000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 35573/75000 161863/144000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 17849/37500 4056967/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11941/25000 4067359/3600000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 54641/120000 121289/112500 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 274451/600000 194531/180000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 91899/200000 487499/450000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 276943/600000 977341/900000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 54641/120000 121289/112500 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 54641/120000 30416/28125 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 54641/120000 122039/112500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 54641/120000 61207/56250 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 89489/200000 183587/180000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 269467/600000 920533/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 270467/600000 923131/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 90489/200000 925729/900000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 89489/200000 183587/180000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 269713/600000 460139/450000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 270959/600000 922621/900000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 18147/40000 231241/225000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 462761/1200000 1694321/1800000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 462761/1200000 1700321/1800000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 462761/1200000 1706321/1800000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 462761/1200000 1712321/1800000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 462761/1200000 1694321/1800000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 464761/1200000 1699517/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 155587/400000 1704713/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 468761/1200000 1709909/1800000 scale 1/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 85607/240000 602387/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 143509/400000 3021307/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 433019/1200000 3030679/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 435511/1200000 3040051/3600000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 85607/240000 602387/720000 scale 1/2 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 85607/240000 604787/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 85607/240000 607187/720000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272689/800000 4931947/7200000 scale 1/2 angle 1/4 tags [ i:1 ]