section header
id-urn: olivierhuin/vegetation20/stencil-QrWomRoYy8N0EKz
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-QrWomRoYy8N0EKz
title en: Evolved stencil-QrWomRoYy8N0EKz
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/9 1/4 ], magnitudes [ 1/2 4/7 7/9 ] and the rules I->[[[]IAIB<]PA<]IPPL<P>PPPA> starting with [PPA<[[[B<L>[PIP]A>]]IPPPL< resulting in 567 brushstokes with a visibility of 100.00%, correlation of 0.7905550245272059 and a median range of 0.047 0.138
content-url dlmt en: https://olih.github.io/stencil/stencil-QrWomRoYy8N0EKz.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-49ZoBN8LeNWXJLl path [ M 23/90 -1/93,T 15989/84000 -1069/1740000,T 7253/68000 -38501/1020000,T -7579/124000 -6059/180000,T -8681/36000 -94591/1860000,T -3/14 -1/93,T -67237/372000 -891/140000,T -36883/348000 7579/580000,T 23/90 -1/93 ]
brush i:4 ext-id brushes:brush-9OMQn3OL97qV8be path [ M 13/50 -1/60,S 72679/264000 24849/1288000 2669/12000 989/84000,S 56501/285600 -666487/7728000 15019/68000 -5449/56000,S 634013/2856000 -401327/3326400 6011/42000 -6153/88000,S 872057/15708000 -17153/176000 1/17 -11/120,S 4899/544000 -126289/1488000 -1903/16000 -42613/248000,S -366053/2016000 -7527/46400 -6863/36000 -7917/248000,S -214811/957600 -34477/1488000 -15537/76000 -973/12000,S -3218867/13832000 19583/696000 -29/104 1/60,S -41/1040 -1/25 13/50 -1/60 ]
brush i:5 ext-id brushes:brush-9dkZ03gApwRzMOy path [ M 43/160 -1/20,S 7457/55800 15967/696000 361/7200 4567/348000,S -1329403/19836000 9001/456750 -28691/116000 79/1440,S -5375709/34162000 4471/136800 -16187/124000 -2371/45600,S 39913/744000 -96797/1482000 289/2000 -2009/52000,S 13277/72000 -207643/2808000 43/160 -1/20 ]
brush i:7 ext-id brushes:brush-q9v81ewkZ7l2zbW path [ M 2/15 -2/31,S 676957/5208000 -8764049/54808000 4449/28000 -4283/68000,S -347843/5208000 59254081/855848000 -1/15 85/812,S -1407/8000 -5815801/53592000 -207/4000 -3889/44000,S -129/7250 -251679/2728000 -5/32 -1/62,S -19933/102000 -278251/5208000 -3521/12000 -3707/28000,S -476503/3432000 -3926921/22568000 -1/44 -87/868,S 2141597/14168000 -12849307/79856000 5449/28000 -1077/8000,S 17023/112000 -339/112000 11/64 1/30,S 4227997/28560000 -33907/9520000 342563/2040000 234181/7140000,S 95430713/627440000 -7487465693/48312880000 37341307/190960000 -2180139/16940000,S -39627941/286440000 -663449219/3723720000 -13797913/620620000 -194368627/1861860000,S -686926993/3541440000 -1914537/34720000 -60821809/208320000 -450601/3360000,S -1661001/98890000 -35923303/395560000 -30706007/197780000 -66021/4495000,S -445218693/2590280000 -28996307/267960000 -30925047/647570000 -35121/398750,S -20581933913/295267560000 19284389941/295267560000 -165689347/2381190000 14113037/140070000 ]
--------
section brushstrokes
brushstroke i:3 xy 201869/600000 402343/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 202343/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 1428401/2100000 scale 6/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 25597/75000 289813/420000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2467/7200 488379/700000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 618307/1800000 491823/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 77483/225000 495267/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 498711/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 502211/700000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 311489/900000 100431/140000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 124907/360000 505599/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 626957/1800000 1532869/2100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 314257/900000 1543201/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 630071/1800000 1553533/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 157907/450000 312773/420000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51869/150000 722401/1050000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12623/36000 174907/252000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 636757/1800000 8794553/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 160591/450000 2210939/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 647971/1800000 8892959/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 81191/225000 8954951/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 130217/360000 9016943/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 653507/1800000 72907/100800 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 81883/225000 9175367/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 656621/1800000 9237359/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 9299351/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 9362351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131947/360000 9361343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 165323/450000 1884667/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 36873/100000 9519767/12600000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 73919/200000 9581759/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 18523/50000 9643751/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 9705743/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 9768743/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 37219/100000 1953547/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 74611/200000 9829727/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 673921/1800000 9926159/12600000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 337739/900000 9988151/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 135407/360000 10050143/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10603/28125 2022427/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 9362351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 131947/360000 9361343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 132757/360000 4674277/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 41837/112500 9397757/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 37673/100000 1894859/2520000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 75969/200000 4761749/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4787/12500 9572701/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15443/40000 601369/787500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 19347/50000 1210487/1575000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77561/200000 304559/393750 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 700471/1800000 123029/157500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 175507/450000 1238039/1575000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 140717/360000 311447/393750 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 352571/900000 1253537/1575000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 51869/150000 722401/1050000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12623/36000 174907/252000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 636757/1800000 8794553/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 160591/450000 2210939/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 647971/1800000 8892959/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 81191/225000 8954951/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 326789/900000 4471081/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 131837/360000 1798273/2520000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 667907/1800000 9067903/12600000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 336757/900000 4558553/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 679121/1800000 9166309/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 85591/225000 1151939/1575000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 1449401/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4397203/6300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4428703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4460203/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4491703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 9032609/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 51869/150000 2270453/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 12623/36000 183167/252000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 636757/1800000 9207553/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 160591/450000 2314189/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 647971/1800000 9305959/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 81191/225000 9367951/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 130217/360000 9429943/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 653507/1800000 76211/100800 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 81883/225000 9588367/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 656621/1800000 9650359/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 9712351/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 9775351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 131947/360000 9774343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 165323/450000 1967267/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 36873/100000 9932767/12600000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 73919/200000 9994759/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 18523/50000 10056751/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 10118743/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 10181743/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 37219/100000 2036147/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 74611/200000 10242727/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 673921/1800000 10339159/12600000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 337739/900000 10401151/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 135407/360000 10463143/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 10603/28125 2105027/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 9775351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131947/360000 9774343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 132757/360000 4880777/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41837/112500 9810757/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 37673/100000 659153/840000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 75969/200000 1656083/2100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4787/12500 3328567/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 15443/40000 418121/525000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 19347/50000 52588/65625 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 77561/200000 423287/525000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 700471/1800000 28487/35000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 175507/450000 17912/21875 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 140717/360000 144157/175000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 352571/900000 72509/87500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 145893/175000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 706699/1800000 145879/175000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 22133/56250 7337/8750 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 355339/900000 222119/262500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 142447/360000 446821/525000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11153/28125 112351/131250 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 715349/1800000 451987/525000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 715349/1800000 113653/131250 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 358453/900000 45457/52500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 718463/1800000 457153/525000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 48059/120000 461171/525000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 120407/300000 231877/262500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 241333/600000 466337/525000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 60463/150000 11723/13125 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 352571/900000 145893/175000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 706699/1800000 145879/175000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 710749/1800000 1165611/1400000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 179089/450000 585539/700000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 362539/900000 132703/157500 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 146137/360000 10665443/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 184073/450000 5357323/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 741899/1800000 10763849/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 23233/56250 10825841/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 745013/1800000 10887833/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 49829/120000 2196853/2520000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3901/9375 11046257/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 250183/600000 11108249/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 125351/300000 11170241/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 9775351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 131947/360000 9774343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 132757/360000 4880777/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 41837/112500 9810757/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 37673/100000 659153/840000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 75969/200000 1656083/2100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4787/12500 3328567/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15443/40000 418121/525000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 19347/50000 52588/65625 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 38919/100000 3361369/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 78461/200000 337777/420000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 714871/1800000 1276231/1575000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 360239/900000 10259051/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 145217/360000 5154127/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 182923/450000 10357457/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 131947/360000 9774343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 132757/360000 4880777/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 9775351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 9838351/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1104039/1400000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1111039/1400000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1118039/1400000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1125039/1400000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 132757/360000 565253/700000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 41837/112500 1135973/1400000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 37673/100000 2060059/2520000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 75969/200000 5174749/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4787/12500 10398701/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 15443/40000 326497/393750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 19347/50000 1313737/1575000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 77561/200000 660743/787500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 700471/1800000 66677/78750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 175507/450000 1341289/1575000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 140717/360000 674519/787500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 1356787/1575000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51869/150000 722401/1050000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12623/36000 174907/252000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 636757/1800000 8794553/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 160591/450000 2210939/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 647971/1800000 8892959/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 81191/225000 8954951/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 326789/900000 4471081/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 131837/360000 1798273/2520000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 667907/1800000 9067903/12600000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 336757/900000 4558553/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 679121/1800000 9166309/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 85591/225000 1151939/1575000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 1449401/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 4397203/6300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 4428703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 4460203/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 4491703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 9032609/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 51869/150000 2270453/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 12623/36000 183167/252000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 636757/1800000 9207553/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 160591/450000 2314189/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 9305959/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 81191/225000 9367951/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 326789/900000 4677581/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 131837/360000 1880873/2520000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 667907/1800000 3160301/4200000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 336757/900000 1588351/2100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 679121/1800000 3193103/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 85591/225000 100297/131250 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 137257/360000 403771/525000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 138067/360000 645181/840000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 347971/900000 1621153/2100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 9787/25000 153179/196875 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 78919/200000 9852659/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 39771/100000 4950931/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 16033/40000 1990213/2520000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 81191/225000 9367951/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 326789/900000 4677581/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 9368959/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 9431959/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 3176653/4200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 3197653/4200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 3218653/4200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 3239653/4200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 326789/900000 1628027/2100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 131837/360000 654491/840000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 667907/1800000 9893903/12600000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 336757/900000 4971553/6300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 679121/1800000 9992309/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 85591/225000 1255189/1575000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 1449401/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4397203/6300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4428703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4460203/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 4491703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 205607/600000 9032609/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 4523203/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 4554703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 4603703/6300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 4635203/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 4666703/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 4698203/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 2873203/4200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 1438901/2100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 1438733/2100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 25597/75000 289813/420000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2467/7200 488379/700000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 618307/1800000 491823/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77483/225000 495267/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 498711/700000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 502211/700000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 505711/700000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 4600399/6300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 4631899/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 4663399/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 4694899/6300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 156757/450000 9439001/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 126527/360000 2372051/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 641357/1800000 4782371/6300000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 161741/450000 1922789/2520000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 652571/1800000 2415787/3150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 9712351/12600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 131947/360000 9774343/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 165323/450000 1967267/2520000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36873/100000 9932767/12600000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 73919/200000 9994759/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18523/50000 10056751/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14853/40000 10118743/12600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14853/40000 10181743/12600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 205343/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 623029/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 627529/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 632029/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101869/300000 636529/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 205607/600000 1280087/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 641029/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 645529/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 652529/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 657029/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 661529/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 666029/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 25597/75000 41059/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2467/7200 69197/100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 618307/1800000 69689/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77483/225000 70181/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 70673/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 71173/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 71673/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 652057/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 656557/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 661057/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 665557/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 156757/450000 1338143/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 670057/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 674557/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 681557/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 686057/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 690557/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 695057/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 156757/450000 1397143/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 699557/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 704057/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 237019/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 238519/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 240019/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 241519/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 156757/450000 1338143/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 670057/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 311489/900000 133997/180000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 124907/360000 674413/900000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 626957/1800000 681301/900000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 314257/900000 685729/900000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 630071/1800000 690157/900000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 138917/180000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 139817/180000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 140717/180000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 142117/180000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 143017/180000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 143917/180000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 157907/450000 144817/180000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 25597/75000 41059/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2467/7200 69197/100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 618307/1800000 69689/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 77483/225000 70181/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 621421/1800000 70673/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 621421/1800000 71173/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 311489/900000 14233/20000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 124907/360000 71657/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 626957/1800000 217267/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 314257/900000 218743/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 630071/1800000 220219/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 157907/450000 44339/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 51869/150000 102343/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 12623/36000 24781/36000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 636757/1800000 1246079/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 160591/450000 313277/450000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 647971/1800000 1260137/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 81191/225000 1268993/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 130217/360000 1277849/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 653507/1800000 10333/14400 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 81883/225000 1300481/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 656621/1800000 1309337/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1318193/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1327193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1336193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1350193/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1359193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1368193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1377193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 132757/360000 692111/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1386193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1395193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 156577/200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 157577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 158577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 159577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 132757/360000 80179/100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 160577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 161577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 1468193/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 1477193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 1486193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 1495193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 132757/360000 692111/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1386193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131947/360000 1386049/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 165323/450000 278981/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 36873/100000 1408681/1800000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 73919/200000 1417537/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 18523/50000 1426393/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 1435249/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 1444249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 1453249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 489083/600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 492083/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 495083/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 498083/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9361/25000 250213/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 501083/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 504083/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 1526249/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 1535249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 1544249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14853/40000 1553249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9361/25000 780139/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1562249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1571249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1585249/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1594249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1603249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1612249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9361/25000 250213/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 501083/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 37219/100000 100207/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 74611/200000 503987/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 673921/1800000 508579/600000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 337739/900000 511531/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 135407/360000 514483/600000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 103487/120000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 104087/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 104687/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 316861/360000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 318661/360000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 320461/360000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 322261/360000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 132757/360000 692111/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 1386193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 131947/360000 1386049/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 165323/450000 278981/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 36873/100000 1408681/1800000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 73919/200000 1417537/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 18523/50000 1426393/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14853/40000 1435249/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14853/40000 1444249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 37219/100000 288821/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74611/200000 1452961/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 673921/1800000 1466737/1800000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 337739/900000 1475593/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 135407/360000 1484449/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10603/28125 298661/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 329089/900000 1386193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 131947/360000 1386049/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 132757/360000 692111/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 41837/112500 1391251/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 37673/100000 93479/120000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 75969/200000 234869/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4787/12500 472081/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 15443/40000 59303/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 19347/50000 7459/9375 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 77561/200000 60041/75000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 700471/1800000 4041/5000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 175507/450000 2541/3125 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 140717/360000 20451/25000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 10287/12500 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 20699/25000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 2603/3125 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 94583/112500 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 190291/225000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 23927/28125 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 352571/900000 192541/225000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 25597/75000 41059/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2467/7200 69197/100000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 618307/1800000 69689/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 77483/225000 70181/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 621421/1800000 70673/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 621421/1800000 71173/100000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 311489/900000 14233/20000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 124907/360000 71657/100000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 626957/1800000 217267/300000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 314257/900000 218743/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 630071/1800000 220219/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 157907/450000 44339/60000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 51869/150000 102343/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 12623/36000 24781/36000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 636757/1800000 1246079/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 160591/450000 313277/450000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 647971/1800000 1260137/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 81191/225000 1268993/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 130217/360000 1277849/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 653507/1800000 10333/14400 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 81883/225000 1300481/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 656621/1800000 1309337/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 329089/900000 1318193/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 1327193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 131947/360000 1327049/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 165323/450000 267181/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36873/100000 1349681/1800000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 73919/200000 1358537/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 18523/50000 1367393/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14853/40000 1376249/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14853/40000 1385249/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 37219/100000 277021/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 74611/200000 1393961/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 673921/1800000 1407737/1800000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 337739/900000 1416593/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 135407/360000 1425449/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 10603/28125 286861/360000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 329089/900000 1327193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 131947/360000 1327049/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 132757/360000 662611/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 41837/112500 1332251/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 37673/100000 268637/360000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 75969/200000 675107/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4787/12500 1357243/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15443/40000 85267/112500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 19347/50000 171641/225000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 77561/200000 43187/56250 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 700471/1800000 17447/22500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 175507/450000 175577/225000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 140717/360000 44171/56250 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 352571/900000 177791/225000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 51869/150000 102343/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 12623/36000 24781/36000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 636757/1800000 1246079/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 160591/450000 313277/450000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 647971/1800000 1260137/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 81191/225000 1268993/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 326789/900000 633583/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 131837/360000 254839/360000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 667907/1800000 1285129/1800000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 336757/900000 646079/900000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 679121/1800000 1299187/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 85591/225000 163277/225000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 204257/600000 203819/300000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 203843/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 205343/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 623029/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 627529/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 632029/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 101869/300000 636529/900000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205607/600000 1280087/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51869/150000 321779/450000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12623/36000 25961/36000 scale 7/6 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 636757/1800000 1305079/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 160591/450000 328027/450000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 647971/1800000 1319137/1800000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 81191/225000 1327993/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 130217/360000 1336849/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 653507/1800000 2161/2880 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 81883/225000 1359481/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 656621/1800000 1368337/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 1377193/1800000 scale 3/4 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 1386193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 1395193/1800000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 156577/200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 157577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 158577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 329089/900000 159577/200000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 132757/360000 80179/100000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 41837/112500 161139/200000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 674999/1800000 506/625 scale 3/4 angle 1/7 tags [ i:1 ]