section header
id-urn: olivierhuin/vegetation20/stencil-1oQdxjGvvR9KAlw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-1oQdxjGvvR9KAlw
title en: Evolved stencil-1oQdxjGvvR9KAlw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 2/9 ], magnitudes [ 7/11 4/5 10/11 ] and the rules I->[[AI]]PB<PPPPIB>[PAPB>L>PL<]PA<PP starting with PA<[[P[I]B>[]PA>PPL>]]A<PB<PPB<PAPL<L>PP resulting in 705 brushstokes with a visibility of 100.00%, correlation of 0.8920136772362309 and a median range of 0.077 0.118
content-url dlmt en: https://olih.github.io/stencil/stencil-1oQdxjGvvR9KAlw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-yO48rNZWL3D6Jbe path [ M 13/42 1/28,S 711643/4872000 6514759/104328000 31069/348000 719/324000,S 1525369/46284000 3709/62775 -21613/228000 -157/12000,S -137077/501600 -13/1680 -1201/4000 4279/84000,S -492149/1879200 171457/2268000 -57529/324000 25283/324000,S -31969/648000 9083/648000 -1/36 7/180,S -310807/6075000 170761/24300000 -1438781/48600000 1550297/48600000,S -28626761/109620000 23748209/328860000 -58146143/328860000 1169009/15660000,S -35036891/129580000 190553/123690000 -553087/1860000 14897011/247380000,S 5167243381/156208500000 1245452417/21618140625 -72849673/769500000 -12030463/826500000 ]
brush i:4 ext-id brushes:brush-GDayY53Mm3xM2LA path [ M 2/7 -3/50,S 3192881/14364000 48589/912000 4629/38000 1471/24000,S -6033/42560 4889/35200 -907/4000 1507/12000,S -3711/10400 199/2496 -16999/52000 217/3000,S -500969/3224000 1031/14250 -3/62 -31/228,S -4293622993/26646360000 215394707/3330795000 -1733719/32026875 -478462483/3330795000,S -1439397/4030000 125383/1560000 -1318807/4030000 14231/195000,S -38049937/271320000 41809883/284240000 -114871/510000 2592751/19380000 ]
brush i:5 ext-id brushes:brush-ZnRymNGrQwj2o5B path [ M 11/39 2/63,S 67499/312000 19545131/507780000 2423/12000 -7519/390000,S 11047/84000 -105773/10920000 4133/84000 -1097/35000,S 523783/92568000 -491051/8618400 -21/232 -10073/810000,S -124793/696000 -132949/11745000 -1019/4000 20123/870000,S -8311/36000 1669/139200 -49157/252000 -287/30000,S 394159/6552000 13991/420000 11/39 2/63 ]
brush i:7 ext-id brushes:brush-zElMPQ7lVN5XxBK path [ M 29/96 -1/48,S 45064657/241800000 -19730987/483600000 288369/1550000 100167/6200000,S 10779629/68200000 1011120623/13664800000 77081/1100000 1224001/11600000,S -1952969/50600000 -11947/4640000 -11089/287500 -1223/50000,S -18971487/133400000 -73197/9200000 -12517/100000 14753/200000,S -457993/5800000 376789/5200000 -1/20 -1/40,S -271723/124200000 -5392381/487200000 -52901/2700000 313711/8400000,S -13323727/55641600000 -210791813/17539200000 -42685897/2419200000 22012499/604800000,S -64691857/812000000 6544947/91000000 -1419753/28000000 -357517/14000000,S -2442649/16675000 -2480247/211600000 -595427/4600000 7405979/105800000,S -892297331/26413200000 -41829881/6339168000 -81056011/2401200000 -19457321/683100000,S 17718204173/110756800000 402355370597/5260948000000 1594643681/22151360000 1869062843/17305750000 ]
--------
section brushstrokes
brushstroke i:3 xy 1114847/3300000 2214847/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1271/3750 2235511/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1122113/3300000 90247/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 562873/1650000 2276839/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1129379/3300000 2297503/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 283253/825000 2318167/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 227329/660000 212621/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 570139/1650000 471899/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1143911/3300000 2380159/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5742391/16500000 12030683/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 570139/1650000 471899/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1148993/3300000 297323/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 289427/825000 2397673/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 225439/660000 11273/16500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113591/330000 206699/300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9157/26400 1146389/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 57667/165000 2311867/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 232411/660000 582739/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 117077/330000 470009/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 235897/660000 1184567/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5941/16500 2388223/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 239383/660000 150457/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 120563/330000 2426401/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 38563/103125 12442883/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 153649/412500 223667/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1244039/3300000 154699/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 629443/1650000 2490031/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1273733/3300000 1252439/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6461989/16500000 6308857/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 629443/1650000 2490031/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1262519/3300000 45649/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 158269/412500 2531359/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1122113/3300000 90247/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 562873/1650000 2276839/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1129379/3300000 2297503/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 283253/825000 2318167/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 227329/660000 212621/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 570139/1650000 471899/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1143911/3300000 2380159/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 143443/412500 2400823/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1151177/3300000 2421487/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115481/330000 2442151/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 105313/300000 492563/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 290519/825000 2483479/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 182288/515625 12547283/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 105313/300000 492563/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 583579/1650000 155119/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1175873/3300000 227363/300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 14317/41250 14737/20625 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 46163/132000 2377009/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 116279/330000 1198049/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 234301/660000 2415187/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 59011/165000 608569/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 21617/60000 490673/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 23953/66000 1236227/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 241273/660000 2491543/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30377/82500 313829/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 244759/660000 2529721/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 49649/132000 2567899/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1252181/3300000 12959483/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1247357/3300000 2563657/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 315551/825000 322313/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1277051/3300000 2593351/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 645949/1650000 1304099/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3276407/8250000 6567157/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1277051/3300000 2593351/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 320171/825000 522803/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1284317/3300000 2634679/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 25759/66000 2655343/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1291583/3300000 2676007/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6480751/16500000 13509923/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 25759/66000 2655343/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 259333/660000 83576/103125 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 65269/165000 2693521/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 225439/660000 11273/16500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 113591/330000 206699/300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9157/26400 1146389/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 57667/165000 2311867/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 232411/660000 582739/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 117077/330000 470009/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 235897/660000 1184567/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5941/16500 2388223/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 239383/660000 150457/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 120563/330000 2426401/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 38563/103125 12442883/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 153649/412500 223667/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1244039/3300000 154699/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 588451/1650000 2345803/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1191749/3300000 47213/66000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 301649/825000 2375497/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1221443/3300000 27163/37500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11239/30000 2405191/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1251137/3300000 1210019/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39562/103125 486977/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1280831/3300000 612433/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 647839/1650000 2464579/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52421/132000 1239713/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1340219/3300000 15682/20625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6794419/16500000 3159731/4125000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 265801/660000 2514937/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 666319/1650000 2535601/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1336271/3300000 511253/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41872/103125 2576929/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1680589/4125000 13014533/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1336271/3300000 511253/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 672493/1650000 1287677/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1353701/3300000 2594443/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 117077/330000 470009/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 235897/660000 1184567/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5941/16500 2388223/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 239383/660000 150457/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 120563/330000 2426401/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 49271/132000 56447/75000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 124049/330000 2502757/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 249841/660000 1260923/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 253327/660000 320003/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1277591/3300000 3230027/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1272767/3300000 1277891/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 643807/1650000 2570629/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1220477/3300000 76289/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 308831/825000 491219/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1250171/3300000 1235471/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 632509/1650000 2485789/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255973/660000 625159/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 161839/412500 2515483/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1309559/3300000 23003/30000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 662203/1650000 2545177/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1339253/3300000 320003/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1231/3000 2574871/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 691897/1650000 520913/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3506147/8250000 13116149/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6239/15000 1305191/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1376213/3300000 119593/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 689923/1650000 265171/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1383479/3300000 1336187/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6940231/16500000 6745879/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 689923/1650000 265171/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1388561/3300000 2670799/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 349319/825000 84059/103125 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1405991/3300000 2708977/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 707353/1650000 124003/150000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 712831/1650000 625469/750000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1405991/3300000 2708977/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 710419/1650000 170239/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 287137/660000 2738671/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 362633/825000 1376759/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1465379/3300000 553673/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7420219/16500000 13935149/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 362633/825000 1376759/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290833/660000 1387091/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 728899/1650000 1397423/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1122113/3300000 90247/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 562873/1650000 2276839/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1129379/3300000 2297503/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 283253/825000 2318167/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 227329/660000 212621/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 570139/1650000 471899/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1143911/3300000 2380159/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 143443/412500 2400823/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1151177/3300000 2421487/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 115481/330000 2442151/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 105313/300000 492563/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 290519/825000 2483479/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 182288/515625 12547283/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 105313/300000 492563/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 583579/1650000 155119/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1175873/3300000 227363/300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 14317/41250 14737/20625 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 46163/132000 2377009/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 116279/330000 1198049/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 234301/660000 2415187/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 59011/165000 608569/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 21617/60000 490673/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 23953/66000 1236227/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 241273/660000 2491543/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 30377/82500 313829/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 244759/660000 2529721/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 49649/132000 2567899/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1252181/3300000 12959483/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1247357/3300000 2563657/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 315551/825000 322313/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1277051/3300000 2593351/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 645949/1650000 1304099/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3276407/8250000 6567157/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1277051/3300000 2593351/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 320171/825000 522803/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1284317/3300000 2634679/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 570139/1650000 471899/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1143911/3300000 2380159/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 143443/412500 2400823/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1151177/3300000 2421487/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 115481/330000 2442151/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 105313/300000 492563/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 290519/825000 2483479/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1165709/3300000 2504143/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 584671/1650000 2524807/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46919/132000 2545471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 36769/103125 46657/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1180241/3300000 2586799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5924041/16500000 13063883/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 36769/103125 46657/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1185323/3300000 323153/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 597019/1650000 2604313/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4231/12000 61531/82500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14653/41250 2480329/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 236191/660000 1249709/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 118967/330000 2518507/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 239677/660000 634399/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 12071/33000 511337/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 243163/660000 1287887/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 122453/330000 2594863/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 246649/660000 7426/9375 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 31049/82500 2633041/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 50027/132000 265213/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 11449/30000 2671219/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 57743/150000 13476083/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 50027/132000 265213/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 632761/1650000 2666977/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1280369/3300000 83807/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 80951/206250 2696671/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1310063/3300000 1355759/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6643639/16500000 6825457/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 80951/206250 2696671/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1298849/3300000 543467/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 651241/1650000 248909/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 261223/660000 2758663/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 29767/75000 2779327/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 74677/187500 14026523/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 261223/660000 2758663/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11953/30000 347219/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 264709/660000 2796841/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 14317/41250 14737/20625 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 46163/132000 2377009/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 116279/330000 1198049/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 234301/660000 2415187/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 59011/165000 608569/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 21617/60000 490673/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 23953/66000 1236227/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 241273/660000 2491543/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 30377/82500 313829/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 244759/660000 2529721/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 49649/132000 2567899/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1252181/3300000 12959483/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1247357/3300000 2563657/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 315551/825000 322313/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1195067/3300000 2449123/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 604957/1650000 246397/330000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1224761/3300000 225347/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 154951/412500 77927/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 250891/660000 2508511/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 634651/1650000 1261679/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1284149/3300000 507641/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 324749/825000 638263/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1313843/3300000 2567899/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12079/30000 1291373/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1343537/3300000 2597593/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 84899/206250 65311/82500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1721311/4125000 3288881/4125000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1343537/3300000 2597593/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12247/30000 2618257/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1350803/3300000 2638921/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 338609/825000 531917/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1358069/3300000 243659/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6813181/16500000 1230103/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 338609/825000 531917/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1363151/3300000 1339337/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 685933/1650000 2697763/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 21617/60000 490673/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 23953/66000 1236227/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 241273/660000 2491543/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 30377/82500 313829/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 244759/660000 2529721/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 123251/330000 23171/30000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 49649/132000 2567899/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 62497/165000 646747/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 251731/660000 2606077/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 126737/330000 1312583/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255217/660000 528851/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 146/375 166459/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 29449/75000 3359177/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 255217/660000 528851/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 322733/825000 1329551/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1305779/3300000 2673949/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 619321/1650000 318071/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1253489/3300000 511883/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 79271/206250 1287131/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 116653/300000 2589109/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 129803/330000 650989/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1312877/3300000 238073/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 331931/825000 52673/66000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1342571/3300000 2648497/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 678709/1650000 166459/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 274453/660000 2678191/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 173389/412500 1346519/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1401959/3300000 541577/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7103119/16500000 13632749/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 173389/412500 1346519/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 278149/660000 1356851/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 697189/1650000 1367183/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1398011/3300000 275503/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 350411/825000 1387847/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 439441/1031250 7004179/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1398011/3300000 275503/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 703363/1650000 2774119/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1415441/3300000 31741/37500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 356039/825000 2812297/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 130261/300000 1415693/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 131257/300000 7138459/8250000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 356039/825000 2812297/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1439003/3300000 353393/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29077/66000 2841991/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1468697/3300000 1428419/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 185443/412500 574337/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1877761/4125000 14451749/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1468697/3300000 1428419/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 147233/330000 1438751/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1475963/3300000 1449083/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 369899/825000 291883/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 134839/300000 1469747/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 676271/1500000 7413679/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 369899/825000 291883/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 135301/300000 2937919/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 748513/1650000 184813/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 225439/660000 11273/16500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 113591/330000 206699/300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9157/26400 1146389/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 57667/165000 2311867/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 232411/660000 582739/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 117077/330000 470009/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 235897/660000 1184567/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5941/16500 2388223/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 239383/660000 150457/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 120563/330000 2426401/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 38563/103125 12442883/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 153649/412500 223667/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1244039/3300000 154699/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 588451/1650000 2345803/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1191749/3300000 47213/66000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 301649/825000 2375497/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1221443/3300000 27163/37500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11239/30000 2405191/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1251137/3300000 1210019/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 39562/103125 486977/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1280831/3300000 612433/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 647839/1650000 2464579/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52421/132000 1239713/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1340219/3300000 15682/20625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6794419/16500000 3159731/4125000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 265801/660000 2514937/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 666319/1650000 2535601/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1336271/3300000 511253/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 41872/103125 2576929/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1680589/4125000 13014533/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1336271/3300000 511253/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 672493/1650000 1287677/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1353701/3300000 2594443/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 117077/330000 470009/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 235897/660000 1184567/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5941/16500 2388223/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 239383/660000 150457/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 120563/330000 2426401/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 49271/132000 56447/75000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 124049/330000 2502757/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 249841/660000 1260923/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 253327/660000 320003/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1277591/3300000 3230027/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1272767/3300000 1277891/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 643807/1650000 2570629/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1220477/3300000 76289/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 308831/825000 491219/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1250171/3300000 1235471/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 632509/1650000 2485789/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255973/660000 625159/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 161839/412500 2515483/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1309559/3300000 23003/30000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 662203/1650000 2545177/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1339253/3300000 320003/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1231/3000 2574871/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 691897/1650000 520913/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3506147/8250000 13116149/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6239/15000 1305191/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1376213/3300000 119593/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 689923/1650000 265171/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1383479/3300000 1336187/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6940231/16500000 6745879/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 689923/1650000 265171/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1388561/3300000 2670799/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 349319/825000 84059/103125 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1405991/3300000 2708977/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 707353/1650000 124003/150000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 712831/1650000 625469/750000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1405991/3300000 2708977/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 710419/1650000 170239/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 287137/660000 2738671/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 588451/1650000 2345803/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1191749/3300000 47213/66000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 301649/825000 2375497/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1221443/3300000 27163/37500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11239/30000 2405191/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1251137/3300000 1210019/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 39562/103125 486977/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1280831/3300000 612433/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 647839/1650000 2464579/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 52421/132000 1239713/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1340219/3300000 15682/20625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6794419/16500000 3159731/4125000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 265801/660000 2514937/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 666319/1650000 2535601/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1239923/3300000 485171/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 310889/825000 2446519/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1247189/3300000 2467183/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 625411/1650000 2487847/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 250891/660000 2508511/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 157261/412500 9197/12000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1261721/3300000 2549839/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 632677/1650000 2570503/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1268987/3300000 2591167/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 63631/165000 2611831/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 116023/300000 526499/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 639943/1650000 2653159/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3211133/8250000 13395683/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 116023/300000 526499/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 160621/412500 82862/103125 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1293683/3300000 2670673/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 651199/1650000 1344881/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1311113/3300000 2708851/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1322069/3300000 13664243/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 651199/1650000 1344881/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 263449/660000 2704609/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 333023/825000 84983/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1251137/3300000 1210019/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 39562/103125 486977/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1280831/3300000 612433/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 647839/1650000 2464579/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52421/132000 1239713/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 331343/825000 2494273/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1340219/3300000 15682/20625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 677533/1650000 2523967/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1369913/3300000 1269407/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 34619/82500 232151/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 127237/300000 642127/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 707227/1650000 516671/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3582797/8250000 13010099/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 127237/300000 642127/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 35081/82500 647293/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1406873/3300000 652459/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 657079/1650000 250009/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1317791/3300000 1260377/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 82589/206250 115519/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1325057/3300000 1281041/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12079/30000 1291373/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1332323/3300000 260341/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 333989/825000 1312037/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1339589/3300000 1322369/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 671611/1650000 1332701/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 269371/660000 1343033/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 168811/412500 270673/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1354121/3300000 1363697/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6793441/16500000 6883429/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 168811/412500 270673/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1359203/3300000 2725819/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 683959/1650000 686227/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1376633/3300000 2763997/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 346337/825000 1391543/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 87269/206250 7017709/8250000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1376633/3300000 2763997/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 34787/82500 694711/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1406327/3300000 2793691/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 710587/1650000 1404269/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1436021/3300000 564677/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7273429/16500000 14210249/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 710587/1650000 1404269/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1424807/3300000 1414601/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 35711/82500 1424933/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1432073/3300000 287053/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 717853/1650000 1445597/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3600683/8250000 7292929/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1432073/3300000 287053/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 360197/825000 2889619/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 131773/300000 66107/75000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 117077/330000 470009/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 235897/660000 1184567/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5941/16500 2388223/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 239383/660000 150457/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 120563/330000 2426401/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 49271/132000 56447/75000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 124049/330000 2502757/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 249841/660000 1260923/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 253327/660000 320003/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1277591/3300000 3230027/4125000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1272767/3300000 1277891/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 643807/1650000 2570629/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1220477/3300000 76289/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 308831/825000 491219/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1250171/3300000 1235471/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 632509/1650000 2485789/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255973/660000 625159/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 161839/412500 2515483/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1309559/3300000 23003/30000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 662203/1650000 2545177/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1339253/3300000 320003/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1231/3000 2574871/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 691897/1650000 520913/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3506147/8250000 13116149/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6239/15000 1305191/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1376213/3300000 119593/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 689923/1650000 265171/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1383479/3300000 1336187/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6940231/16500000 6745879/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 689923/1650000 265171/330000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1388561/3300000 2670799/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 349319/825000 84059/103125 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 22079/60000 244549/330000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 61153/165000 2464579/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 49271/132000 56447/75000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 124049/330000 2502757/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 249841/660000 1260923/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7862/20625 508187/660000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 253327/660000 320003/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25507/66000 2579113/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 256813/660000 1299101/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 64639/165000 2617291/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 260299/660000 131819/165000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 11911/30000 2655469/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 60053/150000 13397333/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 260299/660000 131819/165000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 658171/1650000 2651227/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1331189/3300000 1333037/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 316013/825000 2536693/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1278899/3300000 127577/165000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 646873/1650000 2566387/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 118963/300000 1290617/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16543/41250 2596081/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1338287/3300000 163183/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 676567/1650000 105031/132000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1367981/3300000 1320311/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 345707/825000 2655469/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 55907/132000 60689/75000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 706261/1650000 2685163/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1427369/3300000 270001/330000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7230169/16500000 6796687/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 706261/1650000 2685163/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 283231/660000 2705827/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 354947/825000 2726491/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1423421/3300000 549431/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 713527/1650000 2767819/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3579053/8250000 13968983/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1423421/3300000 549431/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 179017/412500 691561/825000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1440851/3300000 2785333/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 724783/1650000 1402211/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 132571/300000 2823511/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 133567/300000 14237543/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 724783/1650000 1402211/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1464413/3300000 2819269/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 73963/165000 708529/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1220477/3300000 76289/103125 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 308831/825000 491219/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1250171/3300000 1235471/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 632509/1650000 2485789/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 255973/660000 625159/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 161839/412500 2515483/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1309559/3300000 23003/30000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 662203/1650000 2545177/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1339253/3300000 320003/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1231/3000 2574871/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 691897/1650000 520913/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3506147/8250000 13116149/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6239/15000 1305191/1650000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1376213/3300000 119593/150000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 641749/1650000 25213/33000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1287131/3300000 635491/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 322691/825000 640657/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1294397/3300000 645823/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 129803/330000 650989/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 118333/300000 131231/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 81581/206250 661321/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1308929/3300000 666487/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 656281/1650000 671653/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 263239/660000 61529/75000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 329957/825000 136397/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1323461/3300000 687151/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6640141/16500000 3468227/4125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329957/825000 136397/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1328543/3300000 2747029/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 668629/1650000 1383059/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1345973/3300000 2785207/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 42334/103125 31867/37500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 341411/825000 321397/375000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1345973/3300000 2785207/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 68041/165000 1400027/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1375667/3300000 2814901/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 161839/412500 2515483/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1309559/3300000 23003/30000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 662203/1650000 2545177/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1339253/3300000 320003/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1231/3000 2574871/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1368947/3300000 1294859/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 691897/1650000 520913/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1398641/3300000 654853/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 88343/206250 2634259/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 285667/660000 1324553/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 721591/1650000 2663953/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1458029/3300000 6697/8250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7383469/16500000 3371831/4125000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 721591/1650000 2663953/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 289363/660000 2684617/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 90653/206250 2705281/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1357733/3300000 519107/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 680683/1650000 2616199/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1364999/3300000 2636863/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 171079/412500 2657527/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 274453/660000 2678191/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 687949/1650000 539771/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1379531/3300000 247229/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 345791/825000 2740183/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1386797/3300000 2760847/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 139043/330000 2781511/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 126733/300000 112087/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 43678/103125 2822839/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1752829/4125000 14244083/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 126733/300000 112087/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 701389/1650000 176329/206250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1411493/3300000 2840353/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 88763/206250 1429721/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1428923/3300000 2878531/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1439879/3300000 14512643/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 88763/206250 1429721/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 287011/660000 261299/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 724951/1650000 180571/206250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133159/300000 2903983/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 369899/825000 291883/330000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 936413/2062500 7343737/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 133159/300000 2903983/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 734191/1650000 265877/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 294403/660000 2945311/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 46114/103125 118639/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1479281/3300000 2986639/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7419241/16500000 15063083/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 46114/103125 118639/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1484363/3300000 373133/412500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 746539/1650000 3004153/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1501793/3300000 1511621/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 377627/825000 3042331/3300000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 190183/412500 15331643/16500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1501793/3300000 1511621/1650000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9479/20625 3038089/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1531487/3300000 381617/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 773167/1650000 3067783/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1561181/3300000 308263/330000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7899229/16500000 7753237/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 773167/1650000 3067783/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1549967/3300000 3088447/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1942/4125 3109111/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1122113/3300000 90247/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 646/1875 1135511/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1151807/3300000 2285869/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1271/3750 2235511/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1122113/3300000 90247/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 562873/1650000 2276839/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1129379/3300000 2297503/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 283253/825000 2318167/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 227329/660000 212621/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 570139/1650000 471899/660000 scale 21/22 angle 2/9 tags [ i:1 ]