section header
id-urn: olivierhuin/vegetation20/stencil-O60qmj01G8eMbJx
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-O60qmj01G8eMbJx
title en: Evolved stencil-O60qmj01G8eMbJx
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 2/9 ], magnitudes [ 3/5 8/11 9/11 ] and the rules I->[B>A>[]IPPL<PB>[][PA>PIPA]P]PPL>PPL< starting with P[P[[A]I[PL<A>A>B<]PP]B>APL< resulting in 699 brushstokes with a visibility of 100.00%, correlation of 0.8843781918448645 and a median range of 0.080 0.138
content-url dlmt en: https://olih.github.io/stencil/stencil-O60qmj01G8eMbJx.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-8GVrnwpnX3LaQp6 path [ M 47/204 -1/87,T 69529/324000 -58591/372000,T 1247/12000 -3353/12000,T -901/6000 -631/4000,T -2627/12000 -50591/372000,T -61/228 -2/33,T -31461/116000 31547/324000,T -1567/12000 9059/36000,T 1087/12000 64501/204000,T 6781/36000 14893/156000,T 47/204 -1/87 ]
brush i:4 ext-id brushes:brush-M0JWYwyreNynxLe path [ M 17/60 1/23,S 1061219/13224000 3393427/48024000 4067/116000 2281/36000,S 12651873/101384000 -341/91200 -109/38000 1567/18000,S -340123/1672000 2515757/17112000 -109/440 85423/1116000,S -18061/131560 3747/30628 -127/520 9773/684000,S 1589/28080 -2762021/31464000 17/60 1/23 ]
brush i:5 ext-id brushes:brush-k51Gg3YEg38VBQa path [ M 25/96 -2/33,S 23011/184000 1214743/24552000 3179/138000 76613/1116000,L -77509/348000 -2293/36000,L -54149/252000 49/18000,S -500533/8568000 -451/36000 1/51 -25/252,S -7042469/116280000 -2369207/135660000 592223/33915000 -7064011/67830000,L -3105199/14490000 1115221/420210000,L -12265847/53940000 -56148917/1020510000 ]
brush i:7 ext-id brushes:brush-e1KE971Ll3dQVyv path [ M 9/40 -1/84,S 5271173/21576000 -498521/11592000 85237/372000 -22327/252000,S 886943/5208000 -54697/756000 8489/84000 -4559/108000,S -20/17577 -55867/1404000 -23029/324000 -3653/36000,S -43979/324000 -409763/7524000 -22843/108000 -5153/228000,S -14440943/107730000 -290341/5643000 -3767303/17955000 -20101/1026000,S 916/8349075 -121605221/2800980000 -429871/6156000 -22644017/215460000,S 52944803/312480000 -14015081/187488000 1009913/10080000 -8364649/187488000 ]
--------
section brushstrokes
brushstroke i:3 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 256363/750000 506363/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 519089/1500000 1019089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5875417/16500000 11375417/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1144541/1650000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1197299/3300000 11535401/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 301379/825000 726587/1031250 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2958251/8250000 358294/515625 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 516461/1500000 1020907/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 130049/375000 32159/46875 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1442989/4125000 1428631/2062500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1455439/4125000 721133/1031250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5862841/16500000 11628119/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2951963/8250000 1171811/1650000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5959951/16500000 473633/660000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1500259/4125000 372838/515625 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6018163/16500000 1503529/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1522039/4125000 483929/660000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6158149/16500000 6084109/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3126797/8250000 12263663/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6323587/16500000 1541707/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 198896/515625 12423647/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6405757/16500000 6256819/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6294679/16500000 6176827/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 378703/1031250 12118223/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6100333/16500000 6104107/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 559103/1500000 559877/750000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6199933/16500000 6213187/8250000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3120509/8250000 2503273/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1500259/4125000 372838/515625 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 516461/1500000 1020907/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 130049/375000 32159/46875 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1442989/4125000 1428631/2062500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1455439/4125000 721133/1031250 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5862841/16500000 11628119/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2951963/8250000 1171811/1650000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5959951/16500000 473633/660000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1500259/4125000 372838/515625 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6018163/16500000 1503529/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 378703/1031250 12118223/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6100333/16500000 6104107/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3078179/8250000 12330929/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6197443/16500000 310523/412500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 621457/1650000 391198/515625 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6231697/16500000 1576969/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1234697/3300000 2485669/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 603529/1650000 757853/1031250 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6052417/16500000 1527883/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 552107/1500000 1542643/2062500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6093937/16500000 1557403/2062500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 763883/2062500 78479/103125 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6128191/16500000 1581757/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3075773/8250000 799181/1031250 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6168673/16500000 1610539/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3119333/8250000 2590861/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6279751/16500000 1630537/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1580209/4125000 13134287/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6376861/16500000 602591/750000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3208973/8250000 1213363/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6435073/16500000 1222219/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 32261/82500 49243/60000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1598497/4125000 607019/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6255793/16500000 13051721/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 156823/412500 13149137/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 78671/206250 13267217/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14351/37500 13385297/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 575597/1500000 13482713/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6168673/16500000 1610539/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 603529/1650000 757853/1031250 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6052417/16500000 1527883/2062500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 552107/1500000 1542643/2062500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6093937/16500000 1557403/2062500 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 763883/2062500 78479/103125 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2988539/8250000 11938241/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 514283/1500000 510791/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3224/9375 515219/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1139/3300 5726449/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 71447/206250 5785489/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5732887/16500000 5834197/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2875007/8250000 1176581/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5773369/16500000 237973/330000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 180953/515625 5998033/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5860489/16500000 12066059/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2965241/8250000 3034013/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 240019/660000 2441209/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 76199/206250 1230149/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6165913/16500000 12371483/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3103499/8250000 6230737/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6248083/16500000 2510293/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1227401/3300000 12391481/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2950787/8250000 243121/330000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5942659/16500000 12246041/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 544769/1500000 12355121/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6042259/16500000 12464201/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 380209/1031250 784637/1031250 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6124429/16500000 12644183/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3090227/8250000 6383449/8250000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6221539/16500000 12856889/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3119333/8250000 2590861/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6308659/16500000 6512149/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1594663/4125000 13094291/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6474097/16500000 1648717/2062500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 654409/1650000 13259729/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 263407/660000 333743/412500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 331313/825000 13439711/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3257591/8250000 13279727/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6279751/16500000 1630537/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1580209/4125000 13134287/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1592659/4125000 13243367/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 145919/375000 13352447/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 587411/1500000 6721219/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6221539/16500000 12856889/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2950787/8250000 243121/330000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5942659/16500000 12246041/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 544769/1500000 12355121/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6042259/16500000 12464201/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 380209/1031250 784637/1031250 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6124429/16500000 12644183/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3090227/8250000 6383449/8250000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6221539/16500000 12856889/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3119333/8250000 2590861/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6279751/16500000 1630537/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1580209/4125000 13134287/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6376861/16500000 602591/750000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3208973/8250000 1213363/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6435073/16500000 1222219/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 32261/82500 49243/60000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1598497/4125000 607019/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6255793/16500000 13051721/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 156823/412500 13149137/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 78671/206250 13267217/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14351/37500 13385297/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 575597/1500000 13482713/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 288577/750000 13580129/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6372049/16500000 13712969/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 798647/2062500 2762077/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6459169/16500000 6940189/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3250127/8250000 13970369/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6541339/16500000 351509/412500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1649341/4125000 567323/660000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6638449/16500000 7136533/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 831947/2062500 7185241/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6672703/16500000 7233949/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6614491/16500000 14280491/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 809537/2062500 6988897/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6493423/16500000 1407521/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6514183/16500000 1419329/1650000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6534943/16500000 1431137/1650000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 655207/1650000 7204393/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 798647/2062500 2762077/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6255793/16500000 13051721/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 156823/412500 13149137/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 78671/206250 13267217/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14351/37500 13385297/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 575597/1500000 13482713/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6197581/16500000 6432157/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 367351/1031250 486539/660000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5894743/16500000 12260891/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 537773/1500000 1125361/1500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5936263/16500000 12497051/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 595339/1650000 12594467/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 180953/515625 5998033/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 514283/1500000 510791/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3224/9375 515219/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1139/3300 5726449/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 71447/206250 5785489/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5732887/16500000 5834197/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2875007/8250000 1176581/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5773369/16500000 237973/330000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 180953/515625 5998033/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5860489/16500000 12066059/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2950787/8250000 243121/330000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5942659/16500000 12246041/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1499671/4125000 3092189/4125000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6039769/16500000 12458747/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 189278/515625 12556163/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6074023/16500000 12653579/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6015811/16500000 3116543/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 367351/1031250 486539/660000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5894743/16500000 12260891/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 537773/1500000 1125361/1500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5936263/16500000 12497051/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 595339/1650000 12594467/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5970517/16500000 12691883/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 374617/1031250 12824723/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6010999/16500000 12922139/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 190031/515625 3248033/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6122077/16500000 13082123/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3081581/8250000 6586057/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6219187/16500000 13294829/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 391267/1031250 669241/825000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6277399/16500000 3370559/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3147263/8250000 3394913/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3118157/8250000 2678449/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6098119/16500000 3272387/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3057623/8250000 3296741/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3068003/8250000 3326261/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 279853/750000 305071/375000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 561263/1500000 61457/75000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6010999/16500000 12922139/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 367351/1031250 486539/660000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5894743/16500000 12260891/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 537773/1500000 1125361/1500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5936263/16500000 12497051/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 595339/1650000 12594467/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5970517/16500000 12691883/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 374617/1031250 12824723/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6010999/16500000 12922139/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 190031/515625 3248033/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6098119/16500000 3272387/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3057623/8250000 3296741/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6138601/16500000 3329951/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 384733/1031250 670861/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6225721/16500000 13487213/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3147857/8250000 6778603/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3104297/8250000 13389797/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1230197/3300000 104497/132000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3110489/8250000 6566059/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3152909/8250000 6608479/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3195329/8250000 6650899/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6460651/16500000 13371791/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1632661/4125000 1680223/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6626089/16500000 13537229/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3348041/8250000 6803611/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6737167/16500000 13697213/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3377147/8250000 13794629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6771421/16500000 2778409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 849347/2062500 2804977/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6811903/16500000 14122301/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 860237/2062500 7096147/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6951889/16500000 14262287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6864769/16500000 7047439/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 170179/412500 6883603/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6877153/16500000 13837199/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6961993/16500000 13922039/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7046833/16500000 14006879/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3558413/8250000 1759609/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3348041/8250000 6803611/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1230197/3300000 104497/132000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3110489/8250000 6566059/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3152909/8250000 6608479/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3195329/8250000 6650899/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6460651/16500000 13371791/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1212773/3300000 3223679/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2965241/8250000 3034013/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 240019/660000 2441209/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1217063/3300000 2458177/3300000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1234031/3300000 495029/660000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1560037/4125000 6222859/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6310141/16500000 12515711/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 291163/750000 3152789/4125000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 588689/1500000 12681149/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 74053/187500 638557/825000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 596159/1500000 12861131/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 299947/750000 6475561/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6654859/16500000 13073837/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 836993/2062500 3290957/4125000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6713071/16500000 3315311/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3365099/8250000 667933/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3335993/8250000 13171253/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 593981/1500000 3217139/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 297769/750000 3241493/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3285839/8250000 3271013/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3296219/8250000 3300533/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1321913/3300000 3324887/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1656673/4125000 3349241/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6650047/16500000 3382451/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3333587/8250000 681361/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6737167/16500000 13697213/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1694563/4125000 3446801/4125000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6819337/16500000 2775439/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3437681/8250000 1399991/1650000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6916447/16500000 14089901/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3466787/8250000 14187317/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6950701/16500000 14284733/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6892489/16500000 7048663/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3377147/8250000 13794629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6771421/16500000 2778409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 617471/1500000 112081/132000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6812941/16500000 2825641/3300000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1707517/4125000 14225621/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3333587/8250000 681361/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 593981/1500000 3217139/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 297769/750000 3241493/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3285839/8250000 3271013/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3296219/8250000 3300533/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1321913/3300000 3324887/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1656673/4125000 3349241/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6650047/16500000 3382451/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3333587/8250000 681361/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6737167/16500000 13697213/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3377147/8250000 13794629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6771421/16500000 2778409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 849347/2062500 2804977/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6811903/16500000 14122301/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 860237/2062500 7096147/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6951889/16500000 14262287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6864769/16500000 7047439/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 170179/412500 6883603/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6877153/16500000 13837199/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6961993/16500000 13922039/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7046833/16500000 14006879/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3558413/8250000 1759609/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7186819/16500000 2829373/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 82753/187500 1424231/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 668387/1500000 14312303/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 336061/750000 7201147/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 673679/1500000 1449971/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 168809/375000 7298563/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7450951/16500000 7364983/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3734039/8250000 7413691/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7538071/16500000 119179/132000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237752/515625 1870921/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 470059/1031250 14799959/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135697/300000 14472287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42803/93750 363557/412500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 952271/2062500 182839/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 240719/515625 367799/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7773001/16500000 14781953/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 668387/1500000 14312303/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 170179/412500 6883603/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6877153/16500000 13837199/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6961993/16500000 13922039/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7046833/16500000 14006879/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3558413/8250000 1759609/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 168001/412500 13599797/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 598787/1500000 12841133/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12103/30000 6455563/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 674149/1650000 6497983/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 682633/1650000 6540403/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6896323/16500000 13150799/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 588689/1500000 12681149/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2965241/8250000 3034013/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 240019/660000 2441209/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1217063/3300000 2458177/3300000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1234031/3300000 495029/660000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1560037/4125000 6222859/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2921681/8250000 11968643/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519089/1500000 1019089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 2841203/4125000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1487413/4125000 2862413/4125000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1203929/3300000 2303929/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3044819/8250000 5794819/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6185083/16500000 11685083/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1563769/4125000 2938769/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6296161/16500000 11845067/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3183077/8250000 595753/825000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6436147/16500000 11985053/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 816449/2062500 6040249/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1320317/3300000 12150491/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 664267/1650000 6120241/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1336751/3300000 12330473/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6572677/16500000 12170489/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3168623/8250000 5967529/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6378331/16500000 12025049/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6428131/16500000 12134129/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6477931/16500000 1113019/1500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 814877/2062500 2803/3750 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6560101/16500000 1129381/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 300733/750000 6272953/8250000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 605201/1500000 12635897/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 303379/750000 12733313/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 613121/1500000 6401653/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 154871/375000 12873299/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6909769/16500000 1621093/2062500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3489881/8250000 13038737/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7020847/16500000 1641091/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1765483/4125000 13218719/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3475427/8250000 2611747/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 610493/1500000 1602913/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 153557/375000 2582659/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1701577/4125000 104179/132000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1714027/4125000 2626291/3300000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6897193/16500000 6610723/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 605201/1500000 12635897/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3168623/8250000 5967529/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6378331/16500000 12025049/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6428131/16500000 12134129/16500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6477931/16500000 1113019/1500000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 814877/2062500 2803/3750 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6560101/16500000 1129381/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 300733/750000 6272953/8250000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 605201/1500000 12635897/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 303379/750000 12733313/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 610493/1500000 1602913/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 153557/375000 2582659/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6812533/16500000 1303601/1650000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3426809/8250000 13126001/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1374149/3300000 13223417/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 215246/515625 13320833/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 341483/825000 6566713/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 121663/300000 12830729/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 38117/93750 2585629/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 841169/2062500 521849/660000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 210941/515625 239351/300000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6767239/16500000 1205611/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3392183/8250000 1214467/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6807721/16500000 13491977/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 426553/1031250 13589393/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6894841/16500000 6829693/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3467963/8250000 13749377/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6977011/16500000 1729921/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1758259/4125000 13962083/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7074121/16500000 7026037/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 443203/1031250 1414949/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 56867/132000 7123453/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7050163/16500000 14059499/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 215999/515625 6878401/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1385819/3300000 6927109/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 126361/300000 6986149/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1394123/3300000 7045189/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3493871/8250000 7093897/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 426553/1031250 13589393/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 121663/300000 12830729/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 38117/93750 2585629/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 841169/2062500 521849/660000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 210941/515625 239351/300000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6767239/16500000 1205611/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 603023/1500000 6321661/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 789161/2062500 11942483/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1266083/3300000 12039899/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 254047/660000 12157979/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1274387/3300000 12276059/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3194531/8250000 494939/660000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6406189/16500000 12470891/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 73063/187500 12603731/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 586061/1500000 12701147/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 74053/187500 638557/825000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 598787/1500000 12841133/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12103/30000 6455563/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1350419/3300000 13006571/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 852761/2062500 3269141/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6863173/16500000 2633311/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3452129/8250000 6628273/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 339659/825000 6548281/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 596159/1500000 12861131/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 299947/750000 6475561/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3324317/8250000 6530101/8250000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3349217/8250000 6584641/8250000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6739519/16500000 13259273/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1695151/4125000 834329/1031250 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6836629/16500000 13471979/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3438857/8250000 1356197/1650000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6894841/16500000 6829693/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3482417/8250000 13729379/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7034827/16500000 3449843/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 222821/515625 13894817/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1440053/3300000 1396481/1650000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 144827/330000 14054801/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1456487/3300000 1768099/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7171357/16500000 1748101/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3467963/8250000 13749377/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6977011/16500000 1729921/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 638801/1500000 435889/515625 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7076611/16500000 1757191/2062500 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 222428/515625 14147519/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3438857/8250000 1356197/1650000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 596159/1500000 12861131/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 299947/750000 6475561/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3324317/8250000 6530101/8250000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3349217/8250000 6584641/8250000 scale 12/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6739519/16500000 13259273/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1695151/4125000 834329/1031250 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6836629/16500000 13471979/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3438857/8250000 1356197/1650000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6894841/16500000 6829693/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3467963/8250000 13749377/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6977011/16500000 1729921/2062500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1758259/4125000 13962083/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7074121/16500000 7026037/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 443203/1031250 1414949/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 56867/132000 7123453/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7050163/16500000 14059499/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 215999/515625 6878401/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1385819/3300000 6927109/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 126361/300000 6986149/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1394123/3300000 7045189/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3493871/8250000 7093897/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7004869/16500000 1428521/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 219632/515625 288361/330000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7045351/16500000 7257733/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 444709/1031250 14585459/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7156429/16500000 293509/330000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3598757/8250000 14765441/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7253539/16500000 3722039/4125000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 227957/515625 14978147/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7311751/16500000 15075563/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3664439/8250000 15172979/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3635333/8250000 3746393/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7132471/16500000 117463/132000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3574799/8250000 14780291/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3585179/8250000 14898371/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 326869/750000 15016451/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 131059/300000 15113867/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7045351/16500000 7257733/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 215999/515625 6878401/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1385819/3300000 6927109/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 126361/300000 6986149/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1394123/3300000 7045189/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3493871/8250000 7093897/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1713439/4125000 2713879/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 593981/1500000 3217139/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 297769/750000 3241493/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3285839/8250000 3271013/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3296219/8250000 3300533/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1321913/3300000 3324887/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 586061/1500000 12701147/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 789161/2062500 11942483/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1266083/3300000 12039899/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 254047/660000 12157979/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1274387/3300000 12276059/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3194531/8250000 494939/660000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6406189/16500000 12470891/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 73063/187500 12603731/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 586061/1500000 12701147/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 74053/187500 638557/825000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 596159/1500000 12861131/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 299947/750000 6475561/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6654859/16500000 13073837/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 836993/2062500 3290957/4125000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6713071/16500000 3315311/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3365099/8250000 667933/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3335993/8250000 13171253/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 593981/1500000 3217139/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 297769/750000 3241493/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3285839/8250000 3271013/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3296219/8250000 3300533/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1321913/3300000 3324887/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1656673/4125000 3349241/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6650047/16500000 3382451/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3333587/8250000 681361/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6737167/16500000 13697213/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1694563/4125000 3446801/4125000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6819337/16500000 2775439/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3437681/8250000 1399991/1650000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6916447/16500000 14089901/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3466787/8250000 14187317/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6950701/16500000 14284733/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6892489/16500000 7048663/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3377147/8250000 13794629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6771421/16500000 2778409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 617471/1500000 112081/132000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6812941/16500000 2825641/3300000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1707517/4125000 14225621/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3333587/8250000 681361/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 593981/1500000 3217139/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 297769/750000 3241493/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3285839/8250000 3271013/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3296219/8250000 3300533/4125000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1321913/3300000 3324887/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1656673/4125000 3349241/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6650047/16500000 3382451/4125000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3333587/8250000 681361/825000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6737167/16500000 13697213/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3377147/8250000 13794629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6771421/16500000 2778409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 849347/2062500 2804977/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6811903/16500000 14122301/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 860237/2062500 7096147/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6951889/16500000 14262287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6864769/16500000 7047439/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 170179/412500 6883603/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6877153/16500000 13837199/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6961993/16500000 13922039/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7046833/16500000 14006879/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3558413/8250000 1759609/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7186819/16500000 2829373/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 82753/187500 1424231/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 668387/1500000 14312303/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 336061/750000 7201147/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 673679/1500000 1449971/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 168809/375000 7298563/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7450951/16500000 7364983/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3734039/8250000 7413691/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7538071/16500000 119179/132000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237752/515625 1870921/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 470059/1031250 14799959/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135697/300000 14472287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42803/93750 363557/412500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 952271/2062500 182839/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 240719/515625 367799/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7773001/16500000 14781953/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 668387/1500000 14312303/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 170179/412500 6883603/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6877153/16500000 13837199/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6961993/16500000 13922039/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7046833/16500000 14006879/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3558413/8250000 1759609/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 168001/412500 13599797/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 598787/1500000 12841133/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12103/30000 6455563/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 674149/1650000 6497983/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 682633/1650000 6540403/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6896323/16500000 13150799/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1741579/4125000 1652599/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7061761/16500000 1210567/1500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3565877/8250000 121693/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7172839/16500000 1225111/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1803481/4125000 308323/375000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7255009/16500000 1241473/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3655517/8250000 6889459/8250000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7352119/16500000 13868909/16500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3684623/8250000 558653/660000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7386373/16500000 14063741/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7328161/16500000 6938167/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3594983/8250000 1233967/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7207093/16500000 1242823/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7227853/16500000 13789133/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7248613/16500000 13907213/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 363287/825000 14004629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7282867/16500000 2820409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 332101/750000 2846977/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 665759/1500000 14332301/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 336061/750000 7201147/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 675857/1500000 2898457/3300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 84949/187500 3645569/4125000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7531537/16500000 14704991/16500000 scale 27/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3786311/8250000 7397491/8250000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7589749/16500000 7446199/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1901719/4125000 7494907/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 943583/2062500 14802407/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 673679/1500000 1449971/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 168809/375000 7298563/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1862089/4125000 668873/750000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1867279/4125000 7416643/8250000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7486243/16500000 7465351/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 665759/1500000 14332301/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3594983/8250000 1233967/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7207093/16500000 1242823/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7227853/16500000 13789133/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7248613/16500000 13907213/16500000 scale 12/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 363287/825000 14004629/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7282867/16500000 2820409/3300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 332101/750000 2846977/3300000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 665759/1500000 14332301/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 336061/750000 7201147/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 673679/1500000 1449971/1650000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 168809/375000 7298563/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7450951/16500000 7364983/8250000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3734039/8250000 7413691/8250000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7538071/16500000 119179/132000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237752/515625 1870921/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 470059/1031250 14799959/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135697/300000 14472287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42803/93750 363557/412500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 952271/2062500 182839/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 240719/515625 367799/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7773001/16500000 14781953/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3921497/8250000 7425973/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7938439/16500000 14947391/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 500527/1031250 1877173/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8049517/16500000 120859/132000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2016661/4125000 15204791/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8083771/16500000 15302207/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4053563/8250000 15435047/16500000 scale 27/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8124253/16500000 15532463/16500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4097123/8250000 1950307/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8264239/16500000 15672449/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8177119/16500000 193813/206250 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 811951/1650000 1897171/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8189503/16500000 15247361/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 752213/1500000 15332201/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8359183/16500000 15417041/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1053647/2062500 7743517/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 500527/1031250 1877173/2062500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 135697/300000 14472287/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 42803/93750 363557/412500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 952271/2062500 182839/206250 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 240719/515625 367799/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7773001/16500000 14781953/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 134113/300000 7152439/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 452677/1031250 615737/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 292513/660000 1237837/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 134503/300000 13701047/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1496501/3300000 13785887/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3776249/8250000 346397/412500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3565877/8250000 121693/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 598787/1500000 12841133/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12103/30000 6455563/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 674149/1650000 6497983/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 682633/1650000 6540403/8250000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6896323/16500000 13150799/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 590867/1500000 3168431/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3183077/8250000 595753/825000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6436147/16500000 11985053/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 592817/1500000 1097263/1500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6605827/16500000 12154733/16500000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 333791/825000 6112363/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1563769/4125000 2938769/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 519089/1500000 1019089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1466203/4125000 2841203/4125000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1487413/4125000 2862413/4125000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1203929/3300000 2303929/3300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5966779/16500000 2886767/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2991953/8250000 2911121/4125000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 514283/1500000 510791/750000 scale 9/10 angle 2/9 tags [ i:1 ]