section header
id-urn: olivierhuin/vegetation20/stencil-a2DkW5QwYjPBZr6
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-a2DkW5QwYjPBZr6
title en: Evolved stencil-a2DkW5QwYjPBZr6
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 1/4 ], magnitudes [ 6/11 7/8 1 ] and the rules I->APPPPP[[[PAPPA<P]L>B<]I[L>PI]A]PAPB< starting with [L>B<I[A>PPL<PA<P[]APB>P]]A<B> resulting in 378 brushstokes with a visibility of 97.35%, correlation of 0.8102536615765459 and a median range of 0.104 0.188
content-url dlmt en: https://olih.github.io/stencil/stencil-a2DkW5QwYjPBZr6.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-yQKBqwjgmNPmAov path [ M 97/420 7/160,T 13771/76000 2561/60000,T 6853/68000 461/220000,T -2853/68000 -29/420000,T -12117/52000 8109/140000,T -47/160 -6/125,T -21861/116000 -28327/420000,T -2363/28000 -25481/620000,T 11543/108000 -22069/380000,T 20261/116000 -23849/540000,T 127/540 3/115,T 97/420 7/160 ]
brush i:4 ext-id brushes:brush-Ak5mjvNKjw9p01X path [ M 9/26 1/36,L 3151/12500 34003/600000,L -2371/37500 291289/3300000,Q -226597/3720000 2029321/118800000 -21989/100000 832829/5400000,Q -355237/3800000 1009969/11475000 -3617/50000 -22213/600000,L -1/420 -76919/780000,L 7381/200000 -471841/4600000,Q 2531/80000 -51707317/358800000 57911/300000 -574033/3900000,L 9753/100000 -36523/3900000,Q 57687/620000 -19211043/837200000 474527/3100000 759623/4200000,Q -31360151/1887900000 405917/2100000 48703/1740000 -3313/120000,Q 91248251/407160000 480427/5040000 9/26 1/36 ]
brush i:5 ext-id brushes:brush-maQ0rNxEa3PxvXG path [ M 7/31 -5/88,T 23089/108000 43261/828000,T 1/120 1/12,T -16503/116000 65503/1044000,T -11/46 -1/112,T -22917/124000 -1787/36000,T 1/42 -2/153,T 7363/36000 5047/144000,T 9/46 -1/48,T 7/31 -5/88 ]
brush i:7 ext-id brushes:brush-GZ1lEwmpl7x6JRO path [ M 3/13 1/108,Q 2073341/12667200 -62147/2484000 1333/16800 2639/46000,L -3881/28000 397/8000,L -283/1080 3219/140000,C -376783/2106000 146381/3780000 -1480457/14742000 -178901/3780000 1231/26000 -11473/180000,C 82321/624000 -122183/5670000 344699/2262000 35581/1620000 3/13 1/108 ]
--------
section brushstrokes
brushstroke i:7 xy 814847/2400000 1614847/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 414847/1200000 814847/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 844541/2400000 1644541/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 214847/600000 414847/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 334847/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 444541/1200000 844541/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 903929/2400000 1703929/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 114847/300000 214847/300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 114847/300000 6796/9375 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3712117/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3740917/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3769717/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3798517/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3827317/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3856117/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3884917/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3913717/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9706297/26400000 19681049/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9706297/26400000 19249049/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9796009/26400000 19361513/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9885721/26400000 19473977/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 9975433/26400000 19586441/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2013029/5280000 3939781/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10154857/26400000 19811369/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10244569/26400000 19923833/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10334281/26400000 20036297/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10436089/26400000 4027621/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10166953/26400000 19800713/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10268761/26400000 19902521/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 942779/2400000 20004329/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10472377/26400000 20106137/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2114837/5280000 4041589/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10675993/26400000 20309753/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10777801/26400000 20411561/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10879609/26400000 20513369/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10879609/26400000 20657369/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4070389/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4099189/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4127989/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4156789/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4185589/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4214389/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4243189/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2114837/5280000 4271989/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10663897/26400000 21472409/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5359049/13200000 5277089/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10663897/26400000 21040409/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10753609/26400000 21152873/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5448761/13200000 5333321/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2208287/5280000 4302739/5280000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2796337/6600000 10847053/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11329261/26400000 21874517/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5736587/13200000 1378433/1650000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11617087/26400000 22235339/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11761/26400 89663/105600 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11904913/26400000 22596161/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6024413/13200000 5694143/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12212143/26400000 22939889/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2945101/6600000 349979/412500 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2343779/5280000 22337147/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11820703/26400000 407981/480000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10675993/26400000 20309753/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10777801/26400000 20411561/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5470559/13200000 10287439/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2220887/5280000 4147639/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1408469/3300000 2612689/3300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11431069/26400000 21064829/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5797193/13200000 10614073/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11757703/26400000 21391463/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 596051/1320000 1077739/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12084337/26400000 21718097/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6123827/13200000 10940707/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6123827/13200000 11056207/13200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 21535463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 21679463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 21823463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 21967463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 2010133/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 22255463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 22399463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11757703/26400000 22543463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2369483/5280000 22655927/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 743851/1650000 1013267/1200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2369483/5280000 2020357/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11937127/26400000 2030581/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 151013/330000 1023491/1200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12224953/26400000 2063383/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6184433/13200000 259973/300000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12512779/26400000 419237/480000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3164173/6600000 1056293/1200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2560121/5280000 2128987/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6472259/13200000 536347/600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13088431/26400000 2161789/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1654043/3300000 217819/240000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 13395661/26400000 2193037/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6481961/13200000 1071917/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12902413/26400000 4704133/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13004221/26400000 23622473/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11859511/26400000 21493271/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11961319/26400000 1963189/2400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10166953/26400000 19800713/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10268761/26400000 19902521/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5216039/13200000 10032919/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2119079/5280000 4045831/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1344839/3300000 2549059/3300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10922029/26400000 20555789/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5542673/13200000 10359553/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11248663/26400000 20882423/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 570599/1320000 1052287/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11575297/26400000 21209057/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5869307/13200000 10686187/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5869307/13200000 10801687/13200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 1911493/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21170423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21314423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21458423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21602423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21746423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21890423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 22034423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 90707/211200 22146887/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 90707/211200 21714887/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1038917/2400000 21827351/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11517799/26400000 4387963/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11607511/26400000 22052279/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11697223/26400000 22164743/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2357387/5280000 22277207/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11876647/26400000 22389671/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11966359/26400000 4500427/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12068167/26400000 22603943/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 593027/1320000 1116403/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11799031/26400000 22266551/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11900839/26400000 22368359/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3016039/6600000 5632919/6600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12227473/26400000 22694993/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1239079/2640000 2285831/2640000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12554107/26400000 23021627/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 794839/1650000 1449059/1650000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12880741/26400000 23348261/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6522029/13200000 11755789/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 105659/211200 4734979/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3342673/6600000 5959553/6600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3342673/6600000 6017303/6600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12880741/26400000 23579261/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12880741/26400000 23492261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12880741/26400000 2148751/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11248663/26400000 21746423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11248663/26400000 21890423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22121423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22352423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22583423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22814423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23045423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23276423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23507423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23738423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23969423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 178009/412500 12074917/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 90707/211200 23388887/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1038917/2400000 23501351/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11517799/26400000 4722763/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11607511/26400000 23726279/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11697223/26400000 23838743/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2357387/5280000 23951207/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11876647/26400000 24063671/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11966359/26400000 4835227/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12068167/26400000 24277943/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 593027/1320000 1200103/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11799031/26400000 23940551/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11900839/26400000 2185669/2400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3016039/6600000 550129/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12227473/26400000 2215363/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1239079/2640000 223021/240000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12554107/26400000 2245057/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 794839/1650000 35311/37500 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12880741/26400000 2274751/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6522029/13200000 1144799/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 105659/211200 460889/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3342673/6600000 579823/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3342673/6600000 585073/600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12880741/26400000 2295751/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12880741/26400000 25166261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12880741/26400000 25310261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11248663/26400000 23420423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11248663/26400000 23564423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 1911493/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 21170423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 174847/480000 3856117/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 174847/480000 3884917/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 3931117/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 3977317/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4023517/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4069717/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4115917/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4162117/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4208317/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4254517/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174847/480000 4300717/5280000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 443659/1200000 5420999/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9706297/26400000 20923049/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9796009/26400000 21035513/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9885721/26400000 21147977/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9975433/26400000 21260441/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2013029/5280000 4274581/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10154857/26400000 21485369/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10244569/26400000 21597833/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10334281/26400000 21710297/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10436089/26400000 4362421/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10166953/26400000 21474713/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10268761/26400000 21576521/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 942779/2400000 21678329/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10472377/26400000 21780137/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2114837/5280000 4376389/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10675993/26400000 1998523/2400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10777801/26400000 22085561/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10879609/26400000 22187369/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10879609/26400000 22331369/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4405189/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4433989/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4462789/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4491589/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4520389/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4549189/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 4577989/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2114837/5280000 418799/480000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10663897/26400000 2104219/2400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5359049/13200000 5695589/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10663897/26400000 22714409/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10753609/26400000 22826873/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5448761/13200000 5751821/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2208287/5280000 4637539/5280000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2796337/6600000 11684053/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11329261/26400000 23548517/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5736587/13200000 741529/825000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11617087/26400000 23909339/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11761/26400 96359/105600 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11904913/26400000 24270161/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6024413/13200000 6112643/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12212143/26400000 24613889/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2945101/6600000 1504541/1650000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2343779/5280000 24011147/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11820703/26400000 4822591/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10675993/26400000 1998523/2400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10777801/26400000 22085561/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5470559/13200000 11124439/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2220887/5280000 4482439/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1408469/3300000 2821939/3300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11431069/26400000 22738829/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5797193/13200000 11451073/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11757703/26400000 23065463/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 596051/1320000 1161439/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12084337/26400000 23392097/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6123827/13200000 11777707/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6123827/13200000 11893207/13200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 23209463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 23353463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 2136133/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 23641463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 23785463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 23929463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 24073463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11757703/26400000 24217463/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2369483/5280000 24329927/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 743851/1650000 11982937/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2369483/5280000 23897927/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11937127/26400000 24010391/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 151013/330000 12095401/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12224953/26400000 24371213/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6184433/13200000 3068953/3300000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12512779/26400000 4946407/5280000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3164173/6600000 12456223/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2560121/5280000 25092857/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6472259/13200000 6318317/6600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 13088431/26400000 25453679/26400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1654043/3300000 2563409/2640000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 13395661/26400000 25797407/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6481961/13200000 12628087/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12902413/26400000 5038933/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13004221/26400000 25296473/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11859511/26400000 23167271/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11961319/26400000 23269079/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10166953/26400000 21474713/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10268761/26400000 21576521/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5216039/13200000 10869919/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2119079/5280000 4380631/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1344839/3300000 2758309/3300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10922029/26400000 22229789/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5542673/13200000 11196553/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11248663/26400000 22556423/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 570599/1320000 1135987/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11575297/26400000 22883057/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5869307/13200000 11523187/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5869307/13200000 11638687/13200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22700423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22844423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22988423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23132423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23276423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23420423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23564423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 23708423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 90707/211200 23820887/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 90707/211200 23388887/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1038917/2400000 23501351/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11517799/26400000 4722763/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11607511/26400000 23726279/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11697223/26400000 23838743/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2357387/5280000 23951207/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11876647/26400000 24063671/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11966359/26400000 4835227/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 12068167/26400000 24277943/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 593027/1320000 1200103/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11799031/26400000 23940551/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11900839/26400000 2185669/2400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3016039/6600000 550129/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12227473/26400000 2215363/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1239079/2640000 223021/240000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12554107/26400000 2245057/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 794839/1650000 35311/37500 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12880741/26400000 2274751/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6522029/13200000 1144799/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 105659/211200 460889/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3342673/6600000 579823/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3342673/6600000 585073/600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12880741/26400000 2295751/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12880741/26400000 25166261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 12880741/26400000 25310261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11248663/26400000 23420423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11248663/26400000 23564423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 23795423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 24026423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 24257423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 24488423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 24719423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 24950423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 25181423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 25412423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11248663/26400000 25643423/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 178009/412500 12911917/13200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 90707/211200 25062887/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1038917/2400000 25175351/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11517799/26400000 5057563/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11607511/26400000 25400279/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11697223/26400000 25512743/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2357387/5280000 25625207/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11876647/26400000 25737671/26400000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11966359/26400000 5170027/5280000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 12068167/26400000 25951943/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 593027/1320000 1283803/1320000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11799031/26400000 25614551/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11900839/26400000 25716359/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3016039/6600000 6469919/6600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12227473/26400000 26042993/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1239079/2640000 2620631/2640000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12554107/26400000 26369627/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 794839/1650000 1658309/1650000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12880741/26400000 26696261/26400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6522029/13200000 13429789/13200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 105659/211200 5404579/5280000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3342673/6600000 6796553/6600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3342673/6600000 6854303/6600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12880741/26400000 26927261/26400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12880741/26400000 26840261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12880741/26400000 26984261/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11248663/26400000 25094423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11248663/26400000 25238423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22700423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 11248663/26400000 22844423/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 4190917/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174847/480000 4219717/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3712117/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174847/480000 3740917/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9718393/26400000 18806393/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9820201/26400000 18908201/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10006849/26400000 19094849/26400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10006849/26400000 19358849/26400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 10006849/26400000 19502849/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10006849/26400000 19646849/26400000 scale 9/11 angle 1/4 tags [ i:1 ]