section header
id-urn: olivierhuin/vegetation20/stencil-rqVapRNWEj32dYJ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-rqVapRNWEj32dYJ
title en: Evolved stencil-rqVapRNWEj32dYJ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 3/5 5/8 6/7 ] and the rules I->PA[B<PIPPL<PB>[][PA>PIPA]P]<L>IPA> starting with [[B<APPI]I[PL<A>A>B<]PP]<]L<PB>P resulting in 807 brushstokes with a visibility of 100.00%, correlation of 0.8823701561234777 and a median range of 0.050 0.108
content-url dlmt en: https://olih.github.io/stencil/stencil-rqVapRNWEj32dYJ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-e52LVjw6WN0Jxr1 path [ M 15/52 -3/26,Q 378029/3952000 1255609/12012000 907/8000 14031/154000,L 11363/124000 4853/38500,L -339/4000 -701/42000,Q -20997/92000 52693/336000 -29597/92000 5059/56000,L -439/4000 -17249/266000,L -35/152 7577/434000,L -5374071/23707250 8609801/379316000,L -2517337/23940000 -3224743/55062000,Q -36652519/164220000 22067923/131376000 -52003519/164220000 2222229/21896000,L -386539/4950000 -811207/32550000,L 116783897/1288980000 8980457/71610000 ]
brush i:4 ext-id brushes:brush-q9v81ewkZ7l2zbW path [ M 2/15 -2/31,S 676957/5208000 -8764049/54808000 4449/28000 -4283/68000,S -347843/5208000 59254081/855848000 -1/15 85/812,S -1407/8000 -5815801/53592000 -207/4000 -3889/44000,S -129/7250 -251679/2728000 -5/32 -1/62,S -19933/102000 -278251/5208000 -3521/12000 -3707/28000,S -476503/3432000 -3926921/22568000 -1/44 -87/868,S 2141597/14168000 -12849307/79856000 5449/28000 -1077/8000,S 17023/112000 -339/112000 11/64 1/30,S 4227997/28560000 -33907/9520000 342563/2040000 234181/7140000,S 95430713/627440000 -7487465693/48312880000 37341307/190960000 -2180139/16940000,S -39627941/286440000 -663449219/3723720000 -13797913/620620000 -194368627/1861860000,S -686926993/3541440000 -1914537/34720000 -60821809/208320000 -450601/3360000,S -1661001/98890000 -35923303/395560000 -30706007/197780000 -66021/4495000,S -445218693/2590280000 -28996307/267960000 -30925047/647570000 -35121/398750,S -20581933913/295267560000 19284389941/295267560000 -165689347/2381190000 14113037/140070000 ]
brush i:5 ext-id brushes:brush-PMzk27o1vNrGpmx path [ M 37/108 3/26,S 205951/533520 83523/598000 151/760 77/1000,L 4853/44000 1261/4000,L 6331/42000 6201/46000,S 41/336 2361619/14674000 -1331/42000 3357/22000,S 7537/6283200 19281/149600 -8853/44000 41/250,L -11/60 2557/116000,L -13/60 -7/64,S -53/432 459/16000 -283/1080 -799/12000,S -1184899/4104000 -391/2000 -13837/76000 -2093/12000,L 891/38000 -8123/58000,L 21664553/991800000 -43130443/330600000,S -29548717/102600000 -60010799/307800000 -387629/2137500 -53521349/307800000,S -539243/4320000 11413/432000 -1141243/4320000 -1859/27000,L -11972533/55680000 -527/4800,L -6231797/34800000 2881111/127600000,S 4352197/3927000000 125200199/981750000 -1107127/5500000 18785369/115500000,S 10429/85008 465084689/2773386000 -329743/10626000 662567/4158000,L 5729659/37432500 55721573/411757500,L 849861/7040000 42685091/133760000 ]
brush i:7 ext-id brushes:brush-bDOomN98QwxpykP path [ M 19/60 -1/54,T 1513/7200 947/162750,T 159/2000 -29/875,T -229/5700 1371/14000,T -13/500 31937/285600,T -6781/63000 81857/1092000,T -7129/22800 6317/84000,T -607/2400 -34453/756000,T -461/3000 -8767/252000,T -7399/174000 -127/1120,T -1/175 -5267/49875,T 2329/12000 -7199/126000,T 4903/31200 -3229/89250,T 65/324 -4/57,T 19/60 -1/54 ]
--------
section brushstrokes
brushstroke i:7 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 256363/750000 506363/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519089/1500000 1019089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 106363/300000 206363/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 269089/750000 519089/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 544541/1500000 1044541/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 68863/187500 131363/187500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 557267/1500000 1057267/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 56363/150000 106363/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 569993/1500000 1069993/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 144089/375000 269089/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 292723/750000 542723/750000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 591809/1500000 1091809/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 596309/1500000 1099603/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 600809/1500000 1107397/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 294973/750000 27331/37500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4511161/12000000 8511161/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4548661/12000000 8576111/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4586161/12000000 8641061/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4622161/12000000 8703413/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4658161/12000000 1753153/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4658161/12000000 1767553/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4658161/12000000 1781953/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4658161/12000000 1796353/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4658161/12000000 1810753/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4658161/12000000 1825153/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4658161/12000000 12920071/16800000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4658161/12000000 13020871/16800000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 941813/2400000 65460683/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4759969/12000000 65817011/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 941813/2400000 64956683/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4658161/12000000 1796953/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2355593/6000000 903779/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 934613/2400000 8754317/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 544541/1500000 263479/375000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 544541/1500000 1063291/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 544541/1500000 536333/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 544541/1500000 1082041/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 544541/1500000 1091041/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 544541/1500000 1100041/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 68863/187500 276601/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 557267/1500000 1112767/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 68863/187500 274351/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 544541/1500000 1063291/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4409353/12000000 8559353/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4446853/12000000 8624303/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4484353/12000000 8689253/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4520353/12000000 1750321/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4556353/12000000 8813957/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4556353/12000000 8885957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4556353/12000000 8957957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4556353/12000000 9029957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4556353/12000000 9101957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4556353/12000000 9173957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4556353/12000000 9245957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4556353/12000000 9317957/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4556353/12000000 65945699/84000000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4556353/12000000 66449699/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4607257/12000000 66806027/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4658161/12000000 13432471/16800000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4607257/12000000 66302027/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4556353/12000000 9176957/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2304689/6000000 4614991/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4662403/12000000 9283007/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4713307/12000000 9333911/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4764211/12000000 1876963/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4800211/12000000 9447167/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4836211/12000000 9509519/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4872211/12000000 9571871/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4908211/12000000 9634223/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4944211/12000000 387863/480000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 34969477/84000000 13699909/16800000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 35221477/84000000 68936009/84000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 35221477/84000000 69440009/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35221477/84000000 69944009/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34969477/84000000 13800709/16800000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4873711/12000000 9574469/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4873711/12000000 9649469/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4713307/12000000 9405911/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4593853/12000000 9022907/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4631353/12000000 9087857/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4668853/12000000 9152807/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4706353/12000000 9217757/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4742353/12000000 9280109/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4778353/12000000 9342461/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4778353/12000000 9414461/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4778353/12000000 9486461/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4742353/12000000 9352109/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4631353/12000000 9087857/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4631353/12000000 9162857/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2342189/6000000 4607941/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4571257/12000000 8802509/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 106363/300000 104119/150000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 210113/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 52997/75000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 106363/300000 213863/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 106363/300000 107869/150000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 106363/300000 217613/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 106363/300000 219413/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 221213/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 269089/750000 278107/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 544541/1500000 1118791/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 269089/750000 275857/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 213863/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 861509/2400000 1721509/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 436057/1200000 866057/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2205737/6000000 4355737/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2231189/6000000 4381189/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2249189/6000000 882473/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2267189/6000000 4443541/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2285189/6000000 4474717/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2303189/6000000 4505893/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2321189/6000000 4537069/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 16428323/42000000 32071243/42000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 16554323/42000000 1291579/1680000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 16554323/42000000 1301659/1680000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 16554323/42000000 1311739/1680000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 16428323/42000000 32323243/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2285939/6000000 279751/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2285939/6000000 1128379/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2205737/6000000 4391737/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214601/600000 839447/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 54119/150000 422971/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 218351/600000 852437/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 110113/300000 214733/300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 111013/300000 1081459/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 111913/300000 1089253/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 111913/300000 1098253/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111913/300000 1107253/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111013/300000 1090459/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 54119/150000 422971/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 54119/150000 426721/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 876509/2400000 1717489/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 884009/2400000 1730479/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 891509/2400000 1743469/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 898709/2400000 8779697/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 905909/2400000 8842049/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 905909/2400000 8914049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 905909/2400000 8986049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 905909/2400000 9058049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 905909/2400000 9130049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905909/2400000 9202049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905909/2400000 9274049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 905909/2400000 9346049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 905909/2400000 9418049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 905909/2400000 9490049/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 905909/2400000 67150343/84000000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 905909/2400000 67654343/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4580449/12000000 68010671/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4631353/12000000 68366999/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4580449/12000000 67506671/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 905909/2400000 9349049/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 458257/1200000 4701037/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 927119/2400000 9455099/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4686499/12000000 9506003/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4737403/12000000 9556907/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4773403/12000000 9619259/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4809403/12000000 9681611/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4845403/12000000 9743963/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4881403/12000000 1961263/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4917403/12000000 9868667/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 34781821/84000000 69704189/84000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 35033821/84000000 70140653/84000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 35033821/84000000 70644653/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35033821/84000000 71148653/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34781821/84000000 70208189/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4846903/12000000 9746561/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4846903/12000000 9821561/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4686499/12000000 9578003/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 913409/2400000 9194999/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 920909/2400000 9259949/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 928409/2400000 9324899/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 935909/2400000 9389849/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 943109/2400000 9452201/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 950309/2400000 9514553/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 950309/2400000 9586553/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 950309/2400000 9658553/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 943109/2400000 9524201/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 920909/2400000 9259949/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 920909/2400000 9334949/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 465757/1200000 4693987/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 942119/2400000 9440999/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4761499/12000000 9491903/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4812403/12000000 9542807/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4848403/12000000 9605159/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4884403/12000000 9667511/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4920403/12000000 9729863/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4956403/12000000 1958443/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4992403/12000000 9854567/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5028403/12000000 9916919/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5064403/12000000 9979271/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 35810821/84000000 70478417/84000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 36062821/84000000 70914881/84000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 36062821/84000000 71418881/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 36062821/84000000 71922881/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 35810821/84000000 70982417/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4993903/12000000 1971433/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4993903/12000000 1986433/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4993903/12000000 2001433/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4993903/12000000 2015833/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4993903/12000000 2030233/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5044807/12000000 10202069/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5095711/12000000 10252973/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1029323/2400000 10303877/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5197519/12000000 10354781/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5248423/12000000 2081137/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5321143/12000000 2095681/2400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5372047/12000000 10529309/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5408047/12000000 10591661/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5444047/12000000 10654013/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5357143/12000000 10540757/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 80449/187500 5152999/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1296559/3000000 2592737/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5029903/12000000 10141517/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1234357/3000000 1215067/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4990453/12000000 9773561/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2521739/6000000 4913293/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5096503/12000000 9879611/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5147407/12000000 1986103/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5198311/12000000 9981419/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5234311/12000000 10043771/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5270311/12000000 10106123/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5183407/12000000 9992867/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4990453/12000000 9773561/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5027953/12000000 9838511/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5027953/12000000 9913511/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4761499/12000000 9563903/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 913409/2400000 9050999/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 920909/2400000 9115949/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 928409/2400000 9180899/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 935909/2400000 9245849/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 943409/2400000 9310799/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 950909/2400000 9375749/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 958109/2400000 9438101/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 965309/2400000 9500453/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 965309/2400000 9572453/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 965309/2400000 9644453/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 958109/2400000 9510101/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 935909/2400000 9245849/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 935909/2400000 9320849/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 935909/2400000 9395849/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 935909/2400000 9467849/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 935909/2400000 9539849/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4730449/12000000 9590753/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4781353/12000000 9641657/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4832257/12000000 9692561/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4883161/12000000 1948693/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 986813/2400000 9794369/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1001357/2400000 9867089/12000000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5057689/12000000 9917993/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5093689/12000000 1996069/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5129689/12000000 10042697/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1008557/2400000 9929441/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2417189/6000000 4847341/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2435939/6000000 609977/750000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 943109/2400000 9530201/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 462007/1200000 1138003/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 934619/2400000 9157049/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 118153/300000 4605037/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 955829/2400000 9263099/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4830049/12000000 9314003/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4880953/12000000 9364907/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4916953/12000000 9427259/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4952953/12000000 9489611/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4866049/12000000 1875271/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 934619/2400000 9157049/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 942119/2400000 9221999/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 942119/2400000 9296999/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 238181/600000 1168753/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4544449/12000000 8830601/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519089/1500000 64279/93750 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 519089/1500000 1037839/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 519089/1500000 523607/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 519089/1500000 1056589/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 519089/1500000 266491/375000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 519089/1500000 1075339/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 519089/1500000 542357/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 519089/1500000 1094089/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 519089/1500000 1103089/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 519089/1500000 1112089/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 131363/375000 279613/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 224963/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 131363/375000 277363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 519089/1500000 1075339/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4205737/12000000 8655737/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2129381/6000000 4354381/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2154833/6000000 4379833/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 436057/1200000 881057/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 439657/1200000 4436461/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 443257/1200000 4467637/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 446857/1200000 4498813/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 450457/1200000 4529989/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 454057/1200000 912233/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3214399/8400000 6447983/8400000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3239599/8400000 32458147/42000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3239599/8400000 32710147/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3239599/8400000 32962147/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3214399/8400000 6498383/8400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 447007/1200000 281257/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 447007/1200000 1134403/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2154833/6000000 4415833/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1047553/3000000 4221331/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33029/93750 2126903/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1066303/3000000 4286281/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 537839/1500000 1079689/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 542339/1500000 1087483/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 546839/1500000 1095277/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 546839/1500000 1104277/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 546839/1500000 1113277/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 542339/1500000 1096483/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 33029/93750 2126903/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33029/93750 2145653/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4280737/12000000 8635637/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2166881/6000000 4344331/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2192333/6000000 4369783/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 443557/1200000 879047/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 447157/1200000 4426411/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 450757/1200000 4457587/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 454357/1200000 4488763/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 457957/1200000 4519939/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 461557/1200000 910223/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 465157/1200000 4582291/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 468757/1200000 4613467/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3317299/8400000 32606029/42000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3342499/8400000 32824261/42000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3342499/8400000 33076261/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3342499/8400000 33328261/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3317299/8400000 32858029/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 461707/1200000 2276207/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 461707/1200000 2294957/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 461707/1200000 2313707/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 461707/1200000 2331707/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 461707/1200000 2349707/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2333987/6000000 2362433/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2359439/6000000 2375159/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2384891/6000000 477577/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2410343/6000000 2400611/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 487159/1200000 2413337/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 494431/1200000 2431517/3000000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2497607/6000000 2444243/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2515607/6000000 2459831/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2533607/6000000 2475419/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 498031/1200000 489421/600000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4771903/12000000 9553661/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4809403/12000000 9618611/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 465307/1200000 469459/600000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 912119/2400000 8968199/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 230681/600000 1127653/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 933329/2400000 9074249/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 471967/1200000 4563637/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2385287/6000000 4589089/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2410739/6000000 4614541/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2428739/6000000 4645717/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2446739/6000000 4676893/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2403287/6000000 924053/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 230681/600000 1127653/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 58139/150000 4543087/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 58139/150000 4580587/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2192333/6000000 4405783/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1047553/3000000 4146331/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33029/93750 2089403/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1066303/3000000 4211281/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 537839/1500000 1060939/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1085053/3000000 4276231/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 273607/750000 2154353/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 275857/750000 2169941/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 278107/750000 2185529/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 278107/750000 2203529/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 278107/750000 2221529/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 275857/750000 2187941/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 537839/1500000 1060939/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 537839/1500000 535157/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 537839/1500000 1079689/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 537839/1500000 1088689/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 537839/1500000 1097689/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 272101/750000 276013/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 110113/300000 222083/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 17404/46875 558389/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 563291/1500000 1123141/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 284827/750000 35297/46875 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 72343/187500 569297/750000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 585107/1500000 1144957/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 589607/1500000 1152751/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 594107/1500000 232109/300000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 145811/375000 286597/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 891509/2400000 1787269/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 899009/2400000 1800259/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 542339/1500000 1096483/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4243237/12000000 8345687/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2148131/6000000 1049839/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4349287/12000000 8451737/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 550289/1500000 4252381/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 139163/375000 4277833/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 112603/300000 860657/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 113503/300000 4334461/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 114403/300000 4365637/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 17536/46875 4309009/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2148131/6000000 1049839/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2166881/6000000 4231831/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2166881/6000000 4269331/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4386787/12000000 8591687/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1009/3000 503897/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 509/1500 253897/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1027/3000 511691/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 259/750 128897/187500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 209/600 103897/150000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 527/1500 261691/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1063/3000 527279/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 134/375 66397/93750 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1081/3000 535073/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 109/300 53897/75000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 193/525 47647/65625 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7783/21000 3839039/5250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7783/21000 3870539/5250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7783/21000 3902039/5250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 193/525 192163/262500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8579/24000 4250707/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8579/24000 4288207/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8579/24000 4325707/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8579/24000 4361707/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8579/24000 4397707/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1085101/3000000 4423159/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1097827/3000000 4448611/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1110553/3000000 4474063/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1123279/3000000 899903/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 227201/600000 4524967/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 230837/600000 4561327/6000000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1166911/3000000 4586779/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1175911/3000000 923591/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1184911/3000000 4649131/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 232637/600000 4592503/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4444333/12000000 8950247/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4481833/12000000 9015197/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8651/24000 4392883/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 169321/480000 1672957/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85721/240000 841781/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 173563/480000 1694167/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43921/120000 426193/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1110751/3000000 2143691/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1123477/3000000 2156417/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1132477/3000000 434401/600000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1141477/3000000 2187593/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1119751/3000000 2159279/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 85721/240000 841781/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 86471/240000 212069/300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 86471/240000 26743/37500 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86471/240000 215819/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 86471/240000 217619/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 86471/240000 219419/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2187227/6000000 551729/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2212679/6000000 1109821/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2238131/6000000 139523/187500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2263583/6000000 1122547/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 457807/1200000 112891/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2314487/6000000 1135273/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2339939/6000000 285409/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2376299/6000000 575363/750000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2401751/6000000 1157089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2419751/6000000 1164883/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2437751/6000000 1172677/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2394299/6000000 28963/37500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4580191/12000000 9033401/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4617691/12000000 9098351/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4655191/12000000 9163301/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4691191/12000000 9225653/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4727191/12000000 1857601/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4727191/12000000 1872001/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4727191/12000000 1886401/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4727191/12000000 1900801/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4727191/12000000 1915201/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4727191/12000000 1929601/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4727191/12000000 13651207/16800000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4727191/12000000 13752007/16800000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 955619/2400000 69116363/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4828999/12000000 69472691/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 955619/2400000 68612363/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4727191/12000000 1901401/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 597527/1500000 956003/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 948419/2400000 9276557/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2212679/6000000 279799/375000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2212679/6000000 1128571/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2212679/6000000 568973/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2212679/6000000 1147321/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2212679/6000000 1156321/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2212679/6000000 1165321/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2238131/6000000 292921/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2263583/6000000 1178047/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2238131/6000000 290671/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2212679/6000000 1128571/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4478383/12000000 9081593/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4515883/12000000 9146543/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 87191/240000 1095889/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 166441/480000 8240081/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 84281/240000 4146553/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 170683/480000 8346131/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43201/120000 2099789/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6997/19200 8452181/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 88523/240000 4252603/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2238527/6000000 855611/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2263979/6000000 4303507/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2281979/6000000 4334683/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2299979/6000000 4365859/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2256527/6000000 4309231/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 43201/120000 2099789/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5447/15000 4232053/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 43951/120000 266533/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 44311/120000 536963/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 44671/120000 27043/37500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 44671/120000 6817/9375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 44671/120000 27493/37500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44671/120000 13859/18750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44671/120000 27943/37500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44671/120000 7042/9375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44671/120000 99713/131250 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 44671/120000 201001/262500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1129501/3000000 8084581/10500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1142227/3000000 4064561/5250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1129501/3000000 8021581/10500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44671/120000 221819/300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 36161/96000 1785157/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1120501/3000000 1080289/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 166441/480000 8315081/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166441/480000 8390081/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166441/480000 8465081/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166441/480000 8540081/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 166441/480000 8612081/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 166441/480000 8684081/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4211929/12000000 1746997/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4262833/12000000 8785889/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4211929/12000000 1732597/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 166441/480000 8390081/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 84281/240000 4221553/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85031/240000 1063507/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 85031/240000 536441/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 85031/240000 1082257/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 85031/240000 1091257/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 85031/240000 1100257/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2151227/6000000 55331/75000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2176679/6000000 1112983/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2202131/6000000 559673/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2227583/6000000 1125709/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 450607/1200000 141509/187500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2278487/6000000 227687/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2303939/6000000 572399/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2329391/6000000 1151161/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2354843/6000000 289381/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2391203/6000000 583307/750000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 483331/1200000 1172977/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 486931/1200000 1180771/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 490531/1200000 237713/300000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2409203/6000000 146801/187500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4609999/12000000 1832101/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4647499/12000000 1845091/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4684999/12000000 1858081/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4720999/12000000 9352757/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4756999/12000000 9415109/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4756999/12000000 9487109/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4756999/12000000 9559109/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4756999/12000000 9631109/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4756999/12000000 9703109/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4756999/12000000 9775109/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4756999/12000000 69145763/84000000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4756999/12000000 69649763/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4807903/12000000 70006091/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4858807/12000000 70362419/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4807903/12000000 69502091/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4756999/12000000 9634109/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 601253/1500000 4843567/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4771903/12000000 9403661/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2227583/6000000 283771/375000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2227583/6000000 1144459/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2227583/6000000 576917/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2227583/6000000 1163209/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2227583/6000000 1172209/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2227583/6000000 1181209/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 450607/1200000 296893/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2278487/6000000 238787/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450607/1200000 294643/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2227583/6000000 1144459/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4508191/12000000 9208697/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4545691/12000000 9273647/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4583191/12000000 9338597/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4619191/12000000 9400949/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4655191/12000000 9463301/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4655191/12000000 9535301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4655191/12000000 9607301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4655191/12000000 9679301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4655191/12000000 9751301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4655191/12000000 9823301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4655191/12000000 9895301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4655191/12000000 9967301/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4655191/12000000 70491107/84000000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4655191/12000000 70995107/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 941219/2400000 14270287/16800000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4756999/12000000 71707763/84000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 941219/2400000 14169487/16800000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4655191/12000000 9826301/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 588527/1500000 4939663/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4761241/12000000 9932351/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 962429/2400000 1996651/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4863049/12000000 10034159/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4899049/12000000 10096511/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4935049/12000000 10158863/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4971049/12000000 2044243/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5007049/12000000 10283567/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5043049/12000000 10345919/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 35661343/84000000 73044953/84000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 35913343/84000000 73481417/84000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 35913343/84000000 73985417/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 35913343/84000000 74489417/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 35661343/84000000 73548953/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4972549/12000000 10223813/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4972549/12000000 10298813/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 962429/2400000 2011051/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4692691/12000000 9672251/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4730191/12000000 9737201/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4767691/12000000 9802151/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4805191/12000000 9867101/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4841191/12000000 9929453/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4877191/12000000 1998361/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4877191/12000000 2012761/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4877191/12000000 2027161/2400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4841191/12000000 10001453/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4730191/12000000 9737201/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4730191/12000000 9812201/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 298951/750000 4932613/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 934019/2400000 9451853/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2176679/6000000 561179/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2176679/6000000 1131733/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2176679/6000000 285277/375000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2176679/6000000 1150483/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2176679/6000000 579929/750000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2176679/6000000 1169233/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2176679/6000000 1178233/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2176679/6000000 1187233/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2202131/6000000 298399/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2227583/6000000 1199959/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2202131/6000000 296149/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2176679/6000000 1150483/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4406383/12000000 9256889/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 278713/750000 4654957/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 563789/1500000 4680409/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 71269/187500 4705861/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 143663/375000 4737037/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 36197/93750 4768213/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 145913/375000 4799389/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 73519/187500 966113/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 148163/375000 4861741/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1048391/2625000 34343947/42000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 528133/1312500 34562179/42000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 528133/1312500 34814179/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 528133/1312500 35066179/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1048391/2625000 34595947/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1167679/3000000 300043/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1167679/3000000 1209547/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 563789/1500000 4716409/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2195429/6000000 4521907/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2214179/6000000 2277191/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2232929/6000000 4586857/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2251679/6000000 1154833/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2269679/6000000 1162627/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2287679/6000000 1170421/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2287679/6000000 1179421/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2287679/6000000 1188421/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2269679/6000000 1171627/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2214179/6000000 2277191/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2214179/6000000 2295941/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4481383/12000000 9236789/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4518883/12000000 9301739/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 85751/240000 1099051/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 163561/480000 8115377/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 82841/240000 4084201/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 167803/480000 8221427/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42481/120000 2068613/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 34409/96000 8327477/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 87083/240000 4190251/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 176287/480000 8433527/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 22301/60000 1060819/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 35243/93750 533591/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 570251/1500000 214709/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 574751/1500000 1081339/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 579251/1500000 1089133/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 142097/375000 33593/46875 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 87083/240000 4190251/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87833/240000 2111363/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 88583/240000 4255201/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 89303/240000 4286377/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 90023/240000 4317553/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 90023/240000 4353553/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 90023/240000 4389553/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 90023/240000 4425553/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 90023/240000 4461553/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 90023/240000 4497553/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 90023/240000 31842871/42000000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 90023/240000 32094871/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2276027/6000000 6454607/8400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2301479/6000000 32451199/42000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2276027/6000000 6404207/8400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 90023/240000 4427053/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 182167/480000 8907131/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2258027/6000000 4311829/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 167803/480000 8296427/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 167803/480000 8371427/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 167803/480000 8446427/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 167803/480000 8521427/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 167803/480000 8593427/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 167803/480000 8665427/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4245979/12000000 8716331/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4296883/12000000 1753447/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4245979/12000000 8644331/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 167803/480000 8371427/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 42481/120000 2106113/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5357/15000 4244701/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 43231/120000 534647/750000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 43591/120000 33659/46875 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 43951/120000 542441/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 43951/120000 546941/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 43951/120000 551441/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 43951/120000 555941/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 43951/120000 560441/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 43951/120000 564941/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 43951/120000 569441/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 43951/120000 573941/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 43951/120000 4062587/5250000 scale 9/7 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 43951/120000 4094087/5250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1111501/3000000 1646543/2100000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1124227/3000000 1034657/1312500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1111501/3000000 1633943/2100000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 43951/120000 1130257/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7117/19200 9095081/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 90023/240000 4574053/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2276027/6000000 919901/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2301479/6000000 4624957/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2319479/6000000 4656133/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2337479/6000000 4687309/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2355479/6000000 943697/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2373479/6000000 4749661/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2391479/6000000 4780837/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 16920353/42000000 33777619/42000000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 17046353/42000000 33995851/42000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 17046353/42000000 34247851/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 17046353/42000000 34499851/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 16920353/42000000 34029619/42000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2356229/6000000 589973/750000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2356229/6000000 1189321/1500000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2276027/6000000 927101/1200000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 22163/60000 4444003/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 44701/120000 2238239/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11269/30000 4508953/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 45451/120000 1135357/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 45811/120000 1143151/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 46171/120000 230189/300000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 46171/120000 231989/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 46171/120000 233789/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 45811/120000 1152151/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 44701/120000 2238239/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 44701/120000 2256989/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7237/19200 9080981/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1102501/3000000 1083451/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163561/480000 8190377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 163561/480000 8265377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 163561/480000 8340377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 163561/480000 8415377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 163561/480000 8490377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 163561/480000 8565377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 163561/480000 8637377/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 163561/480000 8709377/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4139929/12000000 8760281/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4190833/12000000 1762237/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4139929/12000000 8688281/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 163561/480000 8415377/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 82841/240000 4234201/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 167803/480000 8521427/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4245979/12000000 8572331/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4296883/12000000 1724647/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4332883/12000000 8685587/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4368883/12000000 8747939/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4404883/12000000 8810291/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4440883/12000000 8872643/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4476883/12000000 1786999/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 31698181/84000000 12633697/16800000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 31950181/84000000 63604949/84000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 31950181/84000000 64108949/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 31950181/84000000 64612949/84000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 31698181/84000000 12734497/16800000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4406383/12000000 8812889/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4406383/12000000 8887889/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4245979/12000000 8644331/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 165061/480000 8255327/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 166561/480000 8320277/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 168061/480000 8385227/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 169561/480000 8450177/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 171001/480000 8512529/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 172441/480000 8574881/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 172441/480000 8646881/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 172441/480000 8718881/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 171001/480000 8584529/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 166561/480000 8320277/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 166561/480000 8395277/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 84341/240000 4224151/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 85091/240000 2128313/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 85091/240000 2147063/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 85811/240000 2143901/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 86531/240000 2159489/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 50909/150000 100909/150000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 25909/75000 50909/75000 scale 9/7 angle 1/8 tags [ i:1 ]