section header
id-urn: olivierhuin/vegetation20/stencil-o7mLrRn1Q5W40Zb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-o7mLrRn1Q5W40Zb
title en: Evolved stencil-o7mLrRn1Q5W40Zb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 4/11 3/5 9/10 ] and the rules I->[[A<[]B<BL<P[[P]B>AA<IPPPI]]PLA<]PPPPL> starting with A<[[PA>B>PP[P]]PL<B>L<PB>L>APL>PIP resulting in 639 brushstokes with a visibility of 100.00%, correlation of 0.806000220032239 and a median range of 0.048 0.093
content-url dlmt en: https://olih.github.io/stencil/stencil-o7mLrRn1Q5W40Zb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-1OGepN58awLnoV6 path [ M 47/220 4/155,S 8159/34375 9662699/585900000 2127/12500 67547/1350000,L 10857/100000 33111/2800000,L -2637/25000 2961/200000,S -6319/56250 627181/55200000 -4091/25000 92981/1200000,S -817963/4650000 1394867/16800000 -24/155 -1/150,L -435017/2700000 -451907/7600000,L -6187/100000 -25503/3400000,S -467/100000 -5107/8160000 1503/100000 -64501/1200000,S 6411/100000 -6787633/69600000 17319/100000 -42023/725000,L 73/620 -3/85,L 8201/100000 199161/5800000,S 933587/14300000 53422423/626400000 -7779/1300000 24863/400000,S -471541/70200000 2129417/21344000 -15029/675000 125619/2300000,S 27382103/193050000 251851481/4135400000 47/220 4/155 ]
brush i:4 ext-id brushes:brush-WyO48rNZL7D6Jbe path [ M 87/308 2/161,S 23893/132000 -3537787/34260800 447/14000 -10351/39200,S -193773/1475600 -196249/1764000 -17221/62000 -7529/252000,S -4732279/22766400 149533/1188000 -40487/476000 173629/756000,S 7583/136000 5034253/32292000 1751/7000 20851/364000,S 691209/2926000 687573/16744000 87/308 2/161 ]
brush i:5 ext-id brushes:brush-lvaqP3qoKwyx4jM path [ M 53/260 1/40,S 108417/598000 1345459/22968000 4359/23000 39269/1044000,S 102563/552000 514601/7308000 2377/12000 7111/252000,S 34207/282750 -248849/10741500 1317/10400 1249/79200,S 178811/3224000 -42859/5728800 313/31000 2353/50400,S -96357/1736000 -10693/2184000 -313/4000 23/1125,S -24859/404800 185731/3348000 -2511/22000 11323/186000,S -29683/154000 5947259/66402000 -143/560 3041/126000,S -113079/476000 2041013/277704000 -8747/34000 11369/348000,S -230201/1122000 34/3045 -5201/22000 -2027/84000,S -1536919/7161000 557/504000 -389/1680 -4241/126000,S 6449/480480 270761/7308000 53/260 1/40 ]
brush i:7 ext-id brushes:brush-yQKBqwjPm3PmAov path [ M 33/92 -1/38,S 17593/84000 1896131/197904000 4959/46000 18479/168000,L 21/104 12227/76000,L 5/44 3/104,S -2153/1496000 12557561/63336000 -2483/68000 20557/116000,S -14461/571200 144713/54659200 -8093/42000 -6519/152000,L -5/26 -1/52,L -7093/42000 -71/496,S -14549/199500 -11660119/50344000 -3/16 -20557/116000,S -1087/26784 -373513/2088000 2/27 -47/216,L 47/216 -7691/108000,L 12227/38000 -1/24,S 716533/2204000 -1093/15600 9/40 -3/50,S 3237/9200 -177/1900 33/92 -1/38 ]
--------
section brushstrokes
brushstroke i:3 xy 1/3 553/825 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 555121/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 139621/412500 278621/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 281363/825000 559363/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 552121/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5612413/16500000 11112413/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2286961/6600000 4486961/6600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2303929/6600000 4503929/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2303929/6600000 4563329/6600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2303929/6600000 4622729/6600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1466203/4125000 359791/515625 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11939603/33000000 23236603/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2969531/8250000 11641913/16500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 187916/515625 5885257/8250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2969531/8250000 11790413/16500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2969531/8250000 11938913/16500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12088103/33000000 4758161/6600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6149041/16500000 1500049/2062500 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12236603/33000000 24048007/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12385103/33000000 24305209/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12321443/33000000 24132847/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12406283/33000000 24217687/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12491123/33000000 24302527/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12172943/33000000 4775129/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4782161/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4806161/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4830161/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4854161/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4893761/6600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4933361/6600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4972961/6600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12236603/33000000 25122007/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12385103/33000000 25379209/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12321443/33000000 25206847/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12406283/33000000 25291687/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12491123/33000000 2306957/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12172943/33000000 4989929/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4996961/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 456451/600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5044961/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5068961/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2969531/8250000 11850413/16500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 271321/750000 11842373/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2999531/8250000 1081303/1500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3014531/8250000 11946293/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3029531/8250000 11998253/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3054281/8250000 12083987/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3079031/8250000 12169721/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3103781/8250000 2451091/3300000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12625103/33000000 24720889/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6417541/16500000 6232717/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 24978091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 25235293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 25062931/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 2286161/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 25232611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 24805729/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 24840889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 24960889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25080889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25200889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25398889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25596889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25794889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 26052091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 26309293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 26136931/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 26221771/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 26306611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 25879729/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 2355899/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26034889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26154889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26274889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3103781/8250000 2463091/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3118781/8250000 2461483/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3133781/8250000 791/1056 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3148781/8250000 2482267/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3163781/8250000 2492659/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 271321/750000 11693873/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2990741/8250000 11684333/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3011951/8250000 11726753/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3033161/8250000 11769173/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3054371/8250000 11811593/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1235747/3300000 5940793/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 781091/2062500 11951579/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6318721/16500000 3005393/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6318721/16500000 1521259/2062500 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6318721/16500000 3079643/4125000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12847421/33000000 24550123/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 65287/165000 12380051/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12995921/33000000 992293/1320000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13144421/33000000 25064527/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13080761/33000000 4978433/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13165601/33000000 4995401/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13250441/33000000 5012369/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12932261/33000000 24634963/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 24670123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 24790123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 24910123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25030123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25228123/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25426123/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25624123/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12995921/33000000 1035253/1320000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13144421/33000000 26138527/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13080761/33000000 5193233/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13165601/33000000 5210201/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13250441/33000000 5227169/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12932261/33000000 25708963/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25744123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25864123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 2362193/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26104123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6318721/16500000 1528759/2062500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6348721/16500000 763877/1031250 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6378721/16500000 1534249/2062500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 582611/1500000 385186/515625 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6438721/16500000 1547239/2062500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6488221/16500000 6231823/8250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6537721/16500000 627469/825000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6317557/8250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13384421/33000000 25480207/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16993/41250 12845093/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 25737409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 25994611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 25822249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 25907089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 25991929/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 25565047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25600207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25720207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25840207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25960207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26158207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26356207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26554207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 26811409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 27068611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 26896249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 26981089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 2460539/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 26639047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26674207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 2435837/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26914207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27034207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6347557/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6617221/16500000 6343537/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6647221/16500000 579047/750000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6677221/16500000 6395497/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6707221/16500000 6421477/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6348721/16500000 3018383/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6361141/16500000 1507999/2062500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6403561/16500000 3026603/4125000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6445981/16500000 379651/515625 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6488401/16500000 3047813/4125000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 184601/515625 2888933/4125000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 361666/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 363541/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 365416/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 367291/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 1481539/2062500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 746957/1031250 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 1506289/2062500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2969531/8250000 12178913/16500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 187916/515625 6153757/8250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2969531/8250000 12327413/16500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2969531/8250000 12475913/16500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12088103/33000000 4972961/6600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6149041/16500000 783587/1031250 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12236603/33000000 25122007/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12385103/33000000 25379209/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12321443/33000000 25206847/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12406283/33000000 25291687/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12491123/33000000 2306957/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12172943/33000000 4989929/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 4996961/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 456451/600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5044961/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5068961/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5108561/6600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5148161/6600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5187761/6600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12236603/33000000 26196007/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12385103/33000000 26453209/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12321443/33000000 26280847/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12406283/33000000 26365687/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12491123/33000000 26450527/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12172943/33000000 5204729/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5211761/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5235761/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5259761/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12088103/33000000 5283761/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2969531/8250000 12387413/16500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 271321/750000 12379373/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2999531/8250000 12431333/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3014531/8250000 12483293/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3029531/8250000 12535253/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3054281/8250000 12620987/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3079031/8250000 12706721/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3103781/8250000 2558491/3300000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12625103/33000000 25794889/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6417541/16500000 6501217/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 26052091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 26309293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 26136931/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 26221771/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 26306611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 25879729/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 2355899/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26034889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26154889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26274889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26472889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26670889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26868889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 27126091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 27383293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 2473721/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 27295771/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 27380611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 2450339/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26988889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 27108889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 27228889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 27348889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3103781/8250000 233681/300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3118781/8250000 2568883/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3133781/8250000 103171/132000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3148781/8250000 2589667/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3163781/8250000 236369/300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 271321/750000 12230873/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2990741/8250000 12221333/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3011951/8250000 12263753/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3033161/8250000 1118743/1500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3054371/8250000 12348593/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1235747/3300000 6209293/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 781091/2062500 12488579/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6318721/16500000 3139643/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6318721/16500000 397096/515625 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6318721/16500000 3213893/4125000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12847421/33000000 25624123/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 65287/165000 12917051/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12995921/33000000 1035253/1320000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13144421/33000000 26138527/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13080761/33000000 5193233/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13165601/33000000 5210201/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13250441/33000000 5227169/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12932261/33000000 25708963/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25744123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 25864123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 2362193/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26104123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26302123/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26500123/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26698123/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12995921/33000000 1078213/1320000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13144421/33000000 27212527/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13080761/33000000 5408033/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13165601/33000000 5425001/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13250441/33000000 5441969/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12932261/33000000 26782963/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26818123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 26938123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 27058123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12847421/33000000 27178123/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6318721/16500000 398971/515625 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6348721/16500000 144989/187500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6378721/16500000 800687/1031250 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 582611/1500000 1607869/2062500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6438721/16500000 403591/515625 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6488221/16500000 6500323/8250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6537721/16500000 654319/825000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6586057/8250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13384421/33000000 26554207/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16993/41250 13382093/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 26811409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 27068611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 26896249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 26981089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 2460539/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 26639047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26674207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 2435837/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26914207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27034207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27232207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27430207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27628207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 27885409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 28142611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 27970249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 28055089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 28139929/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 27713047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27748207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27868207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27988207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 28108207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6616057/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6617221/16500000 6612037/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6647221/16500000 6638017/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6677221/16500000 6663997/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6707221/16500000 6689977/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6348721/16500000 286603/375000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6361141/16500000 393781/515625 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6403561/16500000 3160853/4125000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6445981/16500000 1585729/2062500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6488401/16500000 3182063/4125000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 184601/515625 3023183/4125000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 1513789/2062500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 138299/187500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 1528789/2062500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1466203/4125000 1536289/2062500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2303929/6600000 4587329/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 210539/600000 4584113/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2327929/6600000 418627/600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2339929/6600000 4625681/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2351929/6600000 929293/1320000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2371729/6600000 23403793/33000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2391529/6600000 23575261/33000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2411329/6600000 23746729/33000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 191666/515625 5989177/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12476603/33000000 24166687/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3103781/8250000 2421391/3300000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1570453/4125000 3058889/4125000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3103781/8250000 2451091/3300000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3103781/8250000 2480791/3300000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12625103/33000000 24720889/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6417541/16500000 6232717/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 24978091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 25235293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 25062931/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 2286161/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 25232611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 24805729/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 24840889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 24960889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25080889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25200889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25398889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25596889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 25794889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 26052091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 26309293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 26136931/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 26221771/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 26306611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 25879729/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 2355899/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26034889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26154889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26274889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3103781/8250000 2463091/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3118781/8250000 2461483/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3133781/8250000 791/1056 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3148781/8250000 2482267/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3163781/8250000 2492659/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3188531/8250000 12549029/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3213281/8250000 12634763/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3238031/8250000 12720497/16500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13162103/33000000 25650973/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6686041/16500000 3232619/4125000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13310603/33000000 1036327/1320000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13459103/33000000 26165377/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13395443/33000000 5198603/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13480283/33000000 5215571/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1233193/3000000 5232539/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13246943/33000000 25735813/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 25770973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 25890973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 26010973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 2375543/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 2393543/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 2411543/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 2429543/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13310603/33000000 98117/120000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13459103/33000000 2476307/3000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13395443/33000000 5413403/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13480283/33000000 5430371/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1233193/3000000 5447339/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13246943/33000000 26809813/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 26844973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 26964973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27084973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27204973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3238031/8250000 12780497/16500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3253031/8250000 12772457/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3268031/8250000 12824417/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3283031/8250000 12876377/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 299821/750000 12928337/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3118781/8250000 2431783/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3124991/8250000 19439/26400 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3146201/8250000 221669/300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3167411/8250000 2446843/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3188621/8250000 2455327/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1289447/3300000 3086657/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1629307/4125000 12416621/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6243307/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6587221/16500000 6317557/8250000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6587221/16500000 6391807/8250000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13384421/33000000 25480207/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16993/41250 12845093/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 25737409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 25994611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 25822249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 25907089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 25991929/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 25565047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25600207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25720207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25840207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 25960207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26158207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26356207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26554207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 26811409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 27068611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 26896249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 26981089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 2460539/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 26639047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26674207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 2435837/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26914207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27034207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6347557/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6617221/16500000 6343537/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6647221/16500000 579047/750000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6677221/16500000 6395497/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6707221/16500000 6421477/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6756721/16500000 808043/1031250 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6806221/16500000 6507211/8250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6855721/16500000 3275039/4125000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13921421/33000000 26410291/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 70657/165000 2662027/3300000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14069921/33000000 26667493/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 14218421/33000000 5384939/6600000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14154761/33000000 26752333/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14239601/33000000 2439743/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14324441/33000000 26922013/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14006261/33000000 26495131/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 26530291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 26650291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 26770291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 26890291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27088291/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27286291/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27484291/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14069921/33000000 27741493/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 14218421/33000000 5599739/6600000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14154761/33000000 27826333/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14239601/33000000 27911173/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14324441/33000000 27996013/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14006261/33000000 27569131/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 2509481/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27724291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27844291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27964291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6855721/16500000 3290039/4125000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6885721/16500000 3288029/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6915721/16500000 3301019/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6945721/16500000 3314009/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6975721/16500000 3326999/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6617221/16500000 6269287/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6629641/16500000 6264517/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 606551/1500000 6285727/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6714481/16500000 6306937/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6756901/16500000 6328147/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1543933/4125000 6010387/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6019177/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6049177/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6079177/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6109177/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6158677/8250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6208177/8250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6257677/8250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3103781/8250000 2528791/3300000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1570453/4125000 3193139/4125000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3103781/8250000 2558491/3300000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3103781/8250000 2588191/3300000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12625103/33000000 25794889/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6417541/16500000 6501217/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 26052091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 26309293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 26136931/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 26221771/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 26306611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 25879729/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 2355899/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26034889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26154889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26274889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26472889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26670889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26868889/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12773603/33000000 27126091/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12922103/33000000 27383293/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 12858443/33000000 2473721/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12943283/33000000 27295771/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13028123/33000000 27380611/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12709943/33000000 2450339/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 26988889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 27108889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 27228889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12625103/33000000 27348889/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3103781/8250000 233681/300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3118781/8250000 2568883/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3133781/8250000 103171/132000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3148781/8250000 2589667/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3163781/8250000 236369/300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3188531/8250000 1189639/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3213281/8250000 1197433/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3238031/8250000 1205227/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13162103/33000000 2429543/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6686041/16500000 306079/375000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13310603/33000000 98117/120000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13459103/33000000 2476307/3000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13395443/33000000 5413403/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13480283/33000000 5430371/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1233193/3000000 5447339/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13246943/33000000 26809813/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 26844973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 26964973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27084973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27204973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27402973/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27600973/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27798973/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13310603/33000000 1122247/1320000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13459103/33000000 28313377/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13395443/33000000 5628203/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13480283/33000000 5645171/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1233193/3000000 5662139/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13246943/33000000 27883813/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 27918973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 28038973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 28158973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13162103/33000000 28278973/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3238031/8250000 13317497/16500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3253031/8250000 13309457/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3268031/8250000 13361417/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3283031/8250000 13413377/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 299821/750000 13465337/16500000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3118781/8250000 2539183/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3124991/8250000 101491/132000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3146201/8250000 2545759/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3167411/8250000 2554243/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3188621/8250000 2562727/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1289447/3300000 3220907/4125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1629307/4125000 12953621/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6511807/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6587221/16500000 6586057/8250000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6587221/16500000 6660307/8250000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13384421/33000000 26554207/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16993/41250 13382093/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 26811409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 27068611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 26896249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 26981089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 2460539/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 26639047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26674207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 2435837/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 26914207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27034207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27232207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27430207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27628207/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 13532921/33000000 27885409/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13681421/33000000 28142611/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 13617761/33000000 27970249/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1245691/3000000 28055089/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13787441/33000000 28139929/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13469261/33000000 27713047/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27748207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27868207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 27988207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13384421/33000000 28108207/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6587221/16500000 6616057/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6617221/16500000 6612037/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6647221/16500000 6638017/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6677221/16500000 6663997/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6707221/16500000 6689977/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6756721/16500000 1683211/2062500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6806221/16500000 6775711/8250000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6855721/16500000 3409289/4125000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 13921421/33000000 27484291/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 70657/165000 2769427/3300000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14069921/33000000 27741493/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 14218421/33000000 5599739/6600000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14154761/33000000 27826333/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14239601/33000000 27911173/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14324441/33000000 27996013/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14006261/33000000 27569131/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 2509481/3000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27724291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27844291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 27964291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 28162291/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 28360291/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 28558291/33000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14069921/33000000 28815493/33000000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 14218421/33000000 5814539/6600000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 14154761/33000000 2627303/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14239601/33000000 28985173/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14324441/33000000 29070013/33000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14006261/33000000 2603921/3000000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 28678291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 28798291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 28918291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13921421/33000000 29038291/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6855721/16500000 311299/375000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6885721/16500000 3422279/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6915721/16500000 3435269/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6945721/16500000 3448259/4125000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6975721/16500000 314659/375000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6617221/16500000 6537787/8250000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6629641/16500000 6533017/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 606551/1500000 6554227/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6714481/16500000 597767/750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6756901/16500000 6596647/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1543933/4125000 6278887/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 571607/750000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6317677/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6347677/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 191666/515625 6377677/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2411329/6600000 23866729/33000000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2423329/6600000 23850649/33000000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2435329/6600000 23954569/33000000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2447329/6600000 24058489/33000000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2459329/6600000 24162409/33000000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 210539/600000 4524713/6600000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2320897/6600000 4520897/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 467573/1320000 907573/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2354833/6600000 4554833/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2371801/6600000 4571801/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11998991/33000000 22998991/33000000 scale 9/10 angle 1/8 tags [ i:1 ]