section header
id-urn: olivierhuin/vegetation20/stencil-Pgq7k8kmoR9O1ME
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Pgq7k8kmoR9O1ME
title en: Evolved stencil-Pgq7k8kmoR9O1ME
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 5/8 5/7 1 ] and the rules I->PP[B<L<IA>L>PPPL<PI[PPA]]A>PP starting with [[P][PB<A<B<PP[]L>AIP]]L>PA<PPL<B> resulting in 318 brushstokes with a visibility of 100.00%, correlation of 0.7614742278765474 and a median range of 0.117 0.135
content-url dlmt en: https://olih.github.io/stencil/stencil-Pgq7k8kmoR9O1ME.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-lvaqP3qeK3yx4jM path [ M 35/156 1/13,S 316784357/1458600000 60218857/327600000 563617/3300000 1982989/12600000,S 108848953/1062600000 47151697/478800000 -17583/287500 681593/5700000,S -32687009/293480000 -24820151/6832400000 -204993/2900000 -336103/17400000,S -36816331/469800000 253727/4350000 -456481/4050000 26411/600000,S 252425657/3264300000 487781/5200000 35/156 1/13 ]
brush i:4 ext-id brushes:brush-ZnRymNGrQwj2o5B path [ M 11/39 2/63,S 67499/312000 19545131/507780000 2423/12000 -7519/390000,S 11047/84000 -105773/10920000 4133/84000 -1097/35000,S 523783/92568000 -491051/8618400 -21/232 -10073/810000,S -124793/696000 -132949/11745000 -1019/4000 20123/870000,S -8311/36000 1669/139200 -49157/252000 -287/30000,S 394159/6552000 13991/420000 11/39 2/63 ]
brush i:5 ext-id brushes:brush-be1KE971l3dQVyv path [ M 23/132 1/17,S 2243459/15048000 370031/8568000 8251/36000 -14057/252000,C 2687/16200 -341897/9828000 10657/108000 -22038701/304668000 13/6000 -10561/218400,C -14893/162000 227389/13923000 -11537/162000 665389/18564000 -12127/54000 1031/34000,C -607043/2106000 102151097/886788000 -31741/162000 852731/9639000 -4019/18000 51059/756000,C -1418189/10962000 1272041/8618400 -3581411/17226000 1610597/43092000 -919/6960 70991/798000,C -27098347/310068000 76963/684000 -9186311/77517000 10019/448875 -14113/324000 26777/1596000,C -6189547/155034000 34134299/447678000 516517/10692000 10430209/81396000 23/132 1/17 ]
brush i:7 ext-id brushes:brush-2Z61X7LR2NqOVDB path [ M 7/32 1/28,S 676441/4968000 23827/840000 9279/46000 -413/20000,L -703/12000 -851/12000,L -11381/34000 -543/10000,S -11737807/29512000 -224353/3720000 -34987/124000 -18557/124000,S -252827/2108000 -1324091/15624000 7/32 1/28 ]
--------
section brushstrokes
brushstroke i:3 xy 162121/480000 322121/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 162121/480000 322121/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 325121/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 328121/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 2320847/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 2344847/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162121/480000 2365847/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 162121/480000 2386847/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 162121/480000 2420447/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 162121/480000 2454047/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 162121/480000 2478047/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 162121/480000 2502047/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 2523047/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 2544047/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 82121/240000 1279447/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 166363/480000 2573741/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42121/120000 647147/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 214847/600000 3265429/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 219089/600000 3295123/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 223331/600000 3324817/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 163621/480000 2562233/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2580419/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2604419/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2628419/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 378917/480000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 381917/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 384917/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 387917/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83621/240000 195019/240000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 169363/480000 392159/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42871/120000 9857/12000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 218597/600000 124273/150000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 222839/600000 250667/300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 227081/600000 63197/75000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166621/480000 78103/96000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 168121/480000 393113/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 169621/480000 395711/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 171121/480000 398309/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 162121/480000 2523047/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 162121/480000 2544047/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 32909/96000 512203/672000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166969/480000 2577983/3360000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 169393/480000 2594951/3360000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85757/240000 1304899/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 34727/96000 524929/672000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43939/120000 659873/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 223937/600000 3329059/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 228179/600000 3358753/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 231179/600000 27161/33600 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 234179/600000 3431497/4200000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 237179/600000 3467869/4200000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1675253/4200000 3493849/4200000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1690253/4200000 3519829/4200000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1705253/4200000 3545809/4200000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 228179/600000 3385003/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228179/600000 3411253/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 231209/600000 3432463/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 234239/600000 3453673/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 237269/600000 3474883/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 959681/2400000 13973767/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 485143/1200000 7024001/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 980891/2400000 14122237/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 988391/2400000 14213167/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 995891/2400000 14304097/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1003391/2400000 14395027/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1015391/2400000 2908103/3360000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1027391/2400000 14686003/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1039391/2400000 14831491/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 980891/2400000 14227237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980891/2400000 14332237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980891/2400000 14437237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 980891/2400000 14542237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 177877/480000 2654339/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 89999/240000 1334593/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 182119/480000 2684033/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2303/6000 4217/5250 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 163621/480000 2472233/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2490419/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2514419/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2538419/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2562419/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2583419/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2604419/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2625419/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 165121/480000 2659019/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 165121/480000 2692619/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 165121/480000 2716619/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 165121/480000 391517/480000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 33509/96000 393941/480000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 169969/480000 79273/96000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 172393/480000 398789/480000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 87257/240000 40091/48000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 35327/96000 403031/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44689/120000 12661/15000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 166621/480000 78823/96000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 396713/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2800991/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2824991/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2848991/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2869991/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2890991/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2911991/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 85121/240000 1463419/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 172363/480000 588337/672000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 43621/120000 739133/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 222347/600000 3725359/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 226589/600000 3755053/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 230831/600000 3784747/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 169621/480000 2930177/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 171121/480000 2948363/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 172621/480000 2966549/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 174121/480000 596947/672000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2713619/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 165121/480000 2734619/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 33509/96000 2751587/3360000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 169969/480000 553711/672000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 172393/480000 2785523/3360000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87257/240000 280037/336000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 35327/96000 2815217/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 44689/120000 176879/210000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 227687/600000 1783637/2100000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 231929/600000 449621/525000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 234929/600000 181667/210000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 237929/600000 229357/262500 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 240929/600000 926521/1050000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1701503/4200000 16661/18750 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1716503/4200000 939511/1050000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1731503/4200000 473003/525000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 231929/600000 1811609/2100000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 231929/600000 912367/1050000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 234959/600000 1835339/2100000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237989/600000 230743/262500 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 241019/600000 1856549/2100000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 974681/2400000 14926627/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 492643/1200000 7500431/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 995891/2400000 15075097/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1003391/2400000 15166027/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1010891/2400000 15256957/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1018391/2400000 15347887/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1030391/2400000 123947/134400 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1042391/2400000 15638863/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1054391/2400000 15784351/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 995891/2400000 15180097/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 995891/2400000 15285097/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 995891/2400000 15390097/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 995891/2400000 15495097/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 180877/480000 2844911/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 91499/240000 1429879/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 185119/480000 574921/672000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4681/12000 722363/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 166621/480000 528721/672000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 168121/480000 2661791/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 169621/480000 2679977/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 171121/480000 2698163/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 2407847/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 162121/480000 2428847/3360000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 32909/96000 489163/672000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 166969/480000 2462783/3360000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 169393/480000 2479751/3360000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85757/240000 1247299/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 34727/96000 501889/672000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 43939/120000 631073/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 3185059/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 228179/600000 3214753/4200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 231209/600000 3235963/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 234239/600000 3257173/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 947561/2400000 13102927/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 479083/1200000 6588581/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 482833/1200000 3317023/4200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 486583/1200000 6679511/8400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 490333/1200000 420311/525000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 496333/1200000 169943/210000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 502333/1200000 107351/131250 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 508333/1200000 867901/1050000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 479083/1200000 6641081/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 479083/1200000 6693581/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 485143/1200000 6736001/8400000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 491203/1200000 6778421/8400000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 497263/1200000 6820841/8400000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1005131/2400000 13715917/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 126967/300000 1723769/2100000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1026341/2400000 13864387/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1033841/2400000 13955317/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1041341/2400000 14046247/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1048841/2400000 14137177/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1060841/2400000 2856533/3360000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1072841/2400000 14428153/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1084841/2400000 14573641/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1026341/2400000 13969387/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1026341/2400000 14074387/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1026341/2400000 14179387/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1026341/2400000 14284387/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 947561/2400000 13102927/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 479083/1200000 6588581/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3383581/8400000 6640541/8400000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3413581/8400000 6692501/8400000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3443581/8400000 6744461/8400000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3469831/8400000 3394963/4200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3496081/8400000 6835391/8400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 3522331/8400000 860107/1050000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3564331/8400000 2173/2625 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3606331/8400000 878293/1050000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3606331/8400000 888793/1050000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3606331/8400000 899293/1050000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3606331/8400000 909793/1050000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3606331/8400000 917293/1050000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3606331/8400000 924793/1050000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3606331/8400000 932293/1050000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7286897/16800000 14126923/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1840283/4200000 7100579/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1855283/4200000 7152539/8400000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1870283/4200000 7204499/8400000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1885283/4200000 1036637/1200000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 237301/525000 260783/300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1911533/4200000 1049627/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 962329/2100000 528061/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 962329/2100000 531811/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 962329/2100000 535561/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 962329/2100000 539311/600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 962329/2100000 545311/600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 962329/2100000 551311/600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 962329/2100000 557311/600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7772867/16800000 2122849/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3923551/8400000 1066727/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7921337/16800000 2144059/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1998893/4200000 269333/300000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3548581/8400000 6926321/8400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3574831/8400000 3485893/4200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3601081/8400000 7017251/8400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3627331/8400000 1765679/2100000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 228179/600000 3241003/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228179/600000 3267253/4200000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 231209/600000 3288463/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 234239/600000 3309673/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 237269/600000 3330883/4200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 959681/2400000 13397767/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 485143/1200000 6736001/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 980891/2400000 13546237/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 997859/2400000 13665013/16800000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1014827/2400000 13783789/16800000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1026947/2400000 13868629/16800000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1039067/2400000 13953469/16800000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7333469/16800000 14057389/16800000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7393469/16800000 14161309/16800000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7453469/16800000 14265229/16800000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7505969/16800000 14356159/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7558469/16800000 14447089/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7610969/16800000 14538019/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1039067/2400000 14058469/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1039067/2400000 14163469/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1051187/2400000 14248309/16800000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1063307/2400000 14333149/16800000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1075427/2400000 14417989/16800000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 67877/150000 226441/262500 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1096637/2400000 14566459/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 553621/1200000 7320347/8400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 557371/1200000 1841453/2100000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 561121/1200000 7411277/8400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 564871/1200000 3728371/4200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 570871/1200000 3764743/4200000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 576871/1200000 760223/840000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 582871/1200000 3837487/4200000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 553621/1200000 7372847/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 553621/1200000 7425347/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 553621/1200000 7477847/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 553621/1200000 7530347/8400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 128179/300000 1732253/2100000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1036037/2400000 13932259/16800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7312259/16800000 14036179/16800000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7372259/16800000 14140099/16800000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7432259/16800000 14244019/16800000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7484759/16800000 14334949/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7537259/16800000 14425879/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 7589759/16800000 14516809/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7673759/16800000 14662297/16800000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 7757759/16800000 2961557/3360000 scale 3/2 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7757759/16800000 2995157/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7757759/16800000 3028757/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7757759/16800000 3062357/3360000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7757759/16800000 3086357/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7757759/16800000 3110357/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 7757759/16800000 3134357/3360000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3915997/8400000 744101/840000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7906229/16800000 2991251/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7966229/16800000 602407/672000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8026229/16800000 3032819/3360000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8086229/16800000 436229/480000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8138729/16800000 438827/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8191229/16800000 17657/19200 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8243729/16800000 444023/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 8243729/16800000 447023/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8243729/16800000 450023/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8243729/16800000 453023/480000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8243729/16800000 457823/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8243729/16800000 462623/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8243729/16800000 467423/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2079491/4200000 6971/7500 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8392199/16800000 89653/96000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4233217/8400000 225193/240000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8540669/16800000 452507/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7642259/16800000 14607739/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7694759/16800000 14698669/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7747259/16800000 14789599/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7799759/16800000 14880529/16800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 980891/2400000 13651237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980891/2400000 13756237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980891/2400000 13861237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 980891/2400000 13966237/16800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 177877/480000 2539139/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 89999/240000 1276993/1680000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 182119/480000 2568833/3360000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2303/6000 4037/5250 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163621/480000 2363033/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 165121/480000 2381219/3360000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 166621/480000 479881/672000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 283/840 141299/210000 scale 15/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 143621/420000 284719/420000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 72871/210000 7171/10500 scale 15/14 angle 1/8 tags [ i:1 ]