section header
id-urn: olivierhuin/vegetation20/stencil-AyGrBRrOkj42gXp
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-AyGrBRrOkj42gXp
title en: Evolved stencil-AyGrBRrOkj42gXp
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 6/11 3/5 9/11 ] and the rules I->[PB<[A<A<L<II][P]B>B<PB>PPA>P]L<PPPP starting with A>PB<P[AL>[B>P]PI]]A>L>PA<P]PA resulting in 637 brushstokes with a visibility of 100.00%, correlation of 0.5793747937905172 and a median range of 0.052 0.098
content-url dlmt en: https://olih.github.io/stencil/stencil-AyGrBRrOkj42gXp.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-e1KE971lW3dQVyv path [ M 17/124 5/58,S 105687/806000 5646049/248472000 279/1000 62483/612000,S 177/1000 67279/316200 13/120 58423/558000,S -389/160080 806731/4092000 1/58 97/900,S -33351/232000 1073/36000 -899/4000 311/6000,S 13131/248000 30979/348000 17/124 5/58 ]
brush i:4 ext-id brushes:brush-GJmDbwVY57gz4le path [ M 15/52 -1/87,S 4748417/27144000 -1573103/23664000 5521/36000 24641/696000,L -553/40500 5443/76000,L -19843/108000 42893/312000,S -5961089/34776000 10823/93600 -12769/42000 11927/312000,S -18019/84000 -198787/13104000 -49/648 -23279/252000,L 6883/348000 -73619/552000,L 1307/6000 -20789/252000,L 15/52 -1/87 ]
brush i:5 ext-id brushes:brush-e1KE971xW3dQVyv path [ M 177/644 3/182,S 92451/391000 -41161/5096000 188/875 -3597/196000,L 140647/756000 117/19600,L 9553/72800 -10361/812000,S 65063/1092000 367741/25172000 -671/28000 -373/28000,S -1423/20300 -15331/252000 -70381/812000 -3301/50400,L -12137/62000 -101/5600,L -2941/15500 2901/434000,S -177090901/678776000 228367/4216000 -26881/95200 411/13600,S -85293323/295596000 404291/25636000 -185251/756000 -7851/812000,L -2451/14000 2797/62000,L -43409/364000 1531/98000,S -1555613/16744000 71149/1332800 -17431/322000 28813/476000,S -2189/9016000 89503/2165800 3503/39200 89/52000,L 649/4200 8919/238000,L 16061/84000 821/32200,L 177/644 3/182 ]
brush i:7 ext-id brushes:brush-jqeXENApnwGzrK2 path [ M 11/32 -1/62,S 97381/476000 -546101/6696000 16591/68000 5029/108000,L 779/22000 -71/2000,L -301/1160 23629/156000,S -191899/683240 125/6448 -179/1240 4577/372000,S 702589/27404000 138993/3224000 113/34000 -9331/78000,S 35601/136000 -11937569/140244000 11/32 -1/62 ]
--------
section brushstrokes
brushstroke i:3 xy 552781/1650000 1108559/1650000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 277781/825000 558559/825000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5586211/16500000 11265329/16500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 558343/1650000 1125677/1650000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 140281/412500 283559/412500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 140281/412500 143467/206250 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5681233/16500000 11547353/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5709043/16500000 11632943/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 1069813/1500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1444759/4125000 67261/93750 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2903423/8250000 5961763/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2903423/8250000 5961763/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 182333/515625 3002279/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2931233/8250000 6047353/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2931233/8250000 6092353/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 11902943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12037943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12172943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12307943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12442943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5772673/16500000 12506573/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5772673/16500000 12506573/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 530573/1500000 12570203/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5899933/16500000 12633833/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5927743/16500000 12719423/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2875379/8250000 1554541/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5792473/16500000 12564713/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1458547/4125000 576959/750000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 534173/1500000 12821483/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5736853/16500000 11853533/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5736853/16500000 11853533/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5764663/16500000 11939123/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5792473/16500000 12024713/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5792473/16500000 12114713/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 1069813/1500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 11902943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12037943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12172943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12307943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1444759/4125000 773621/1031250 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2903423/8250000 6231763/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2903423/8250000 6231763/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 182333/515625 3137279/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2931233/8250000 6317353/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2931233/8250000 6362353/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12442943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12577943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12712943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12847943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5709043/16500000 12982943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5772673/16500000 13046573/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5772673/16500000 13046573/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 530573/1500000 13110203/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5899933/16500000 13173833/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5927743/16500000 13259423/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2875379/8250000 1622041/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5792473/16500000 13104713/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1458547/4125000 6616549/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 534173/1500000 13361483/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5736853/16500000 12393533/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5736853/16500000 12393533/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5764663/16500000 12479123/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5792473/16500000 12564713/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5792473/16500000 12654713/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12307943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12442943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12577943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 12712943/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 11722943/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5709043/16500000 11722943/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5709043/16500000 11812943/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5709043/16500000 11902943/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5772673/16500000 11966573/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2888339/8250000 5821399/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5872123/16500000 1067113/1500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 372973/1031250 1479211/2062500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 551183/1500000 11929133/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3079229/8250000 6012289/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6189049/16500000 12118727/16500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6189049/16500000 12208727/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6252679/16500000 12272357/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6252679/16500000 12272357/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6316309/16500000 12335987/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6379939/16500000 12399617/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6407749/16500000 12485207/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1557691/4125000 1530889/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6272479/16500000 12375497/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3157097/8250000 6251941/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6355909/16500000 12632267/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 799703/2062500 3190163/4125000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 799703/2062500 3212663/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 799703/2062500 3212663/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 799703/2062500 3235163/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 799703/2062500 3257663/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3230627/8250000 6547141/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3225677/8250000 397741/515625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6546799/16500000 12823157/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1660561/4125000 6459301/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6737689/16500000 13014047/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6252679/16500000 1107487/1500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6252679/16500000 1107487/1500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6316309/16500000 12245987/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6379939/16500000 12309617/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6407749/16500000 1126837/1500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6200173/16500000 12152963/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 195059/515625 3070337/4125000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6283603/16500000 12409733/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3162659/8250000 6269059/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6367033/16500000 12666503/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6367033/16500000 12765503/16500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6430663/16500000 12829133/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6430663/16500000 12829133/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6494293/16500000 12892763/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6557923/16500000 12956393/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 598703/1500000 13041983/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1602187/4125000 1599361/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6450463/16500000 1174843/1500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 295099/750000 6525829/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6533893/16500000 13180043/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 821951/2062500 3327107/4125000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 821951/2062500 3349607/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 821951/2062500 3349607/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 821951/2062500 3372107/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 821951/2062500 3394607/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3319619/8250000 6821029/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3314669/8250000 414859/515625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6724783/16500000 13370933/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1705057/4125000 6733189/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6915673/16500000 1232893/1500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6430663/16500000 12730133/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6430663/16500000 12730133/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6494293/16500000 12793763/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6557923/16500000 12857393/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 598703/1500000 12942983/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6367033/16500000 12666503/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1602187/4125000 1599361/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6450463/16500000 1174843/1500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 295099/750000 6525829/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 140597/375000 1513771/2062500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 140597/375000 1513771/2062500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3107039/8250000 6097879/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 195059/515625 3070337/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 195059/515625 281167/375000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 551183/1500000 12064133/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 551183/1500000 12199133/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 551183/1500000 12334133/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 551183/1500000 12469133/16500000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5681233/16500000 11637353/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5681233/16500000 11637353/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5681233/16500000 1066123/1500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5681233/16500000 11817353/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5744863/16500000 11880983/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1141337/3300000 2314561/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 580213/1650000 4243/6000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 235903/660000 2352739/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 27241/75000 592957/825000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1217693/3300000 2390917/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 382441/1031250 6024367/8250000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6069367/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6214501/16500000 12234179/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6242311/16500000 1119979/1500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6242311/16500000 1119979/1500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 570011/1500000 12405359/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6297931/16500000 12490949/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6297931/16500000 12580949/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 557897/750000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6204367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6271867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6339367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6406867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3091343/8250000 3219341/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3091343/8250000 3219341/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1561579/4125000 588227/750000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3154973/8250000 812789/1031250 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1584439/4125000 6545107/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6160771/16500000 12807119/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3101243/8250000 808469/1031250 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6244201/16500000 13063889/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1571479/4125000 6596137/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 279403/750000 3056081/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 279403/750000 3056081/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1543669/4125000 6154957/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3101243/8250000 70429/93750 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3101243/8250000 390172/515625 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6091867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6159367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6226867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6294367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6361867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6189049/16500000 12793727/16500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 565169/1500000 1170847/1500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 565169/1500000 1170847/1500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6244669/16500000 12964907/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6272479/16500000 13050497/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6272479/16500000 13140497/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6429367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6496867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6564367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 602897/750000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 382441/1031250 6699367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3091343/8250000 3365591/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3091343/8250000 3365591/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1561579/4125000 6762997/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3154973/8250000 1698703/2062500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1584439/4125000 6837607/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6160771/16500000 13392119/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3101243/8250000 1690063/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6244201/16500000 13648889/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1571479/4125000 6888637/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 279403/750000 291121/375000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 279403/750000 291121/375000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1543669/4125000 6447457/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3101243/8250000 1622563/2062500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3101243/8250000 1633813/2062500 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6361867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6429367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6496867/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6564367/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6069367/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 382441/1031250 6069367/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 382441/1031250 6114367/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 382441/1031250 6159367/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3091343/8250000 3095591/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 618391/1650000 1205003/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1255871/3300000 485819/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15937/41250 306023/412500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1294049/3300000 2467273/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 656569/1650000 1243181/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6596281/16500000 12525959/16500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6596281/16500000 12615959/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6659911/16500000 12679589/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6659911/16500000 12679589/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 611231/1500000 12743219/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6787171/16500000 1164259/1500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6814981/16500000 12892439/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1659499/4125000 1581793/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6679711/16500000 12782729/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3360713/8250000 6455557/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 614831/1500000 1185409/1500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 850607/2062500 3291971/4125000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 850607/2062500 3314471/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 850607/2062500 3314471/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 850607/2062500 303361/375000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 850607/2062500 3359471/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3434243/8250000 6750757/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3429293/8250000 410467/515625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6954031/16500000 13230389/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1762369/4125000 6662917/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7144921/16500000 13421279/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6659911/16500000 12589589/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6659911/16500000 12589589/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 611231/1500000 12653219/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6787171/16500000 12716849/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6814981/16500000 12802439/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1321481/3300000 2512039/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 41557/103125 634429/825000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1338167/3300000 2563393/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 12241/30000 23537/30000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1354853/3300000 2614747/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1354853/3300000 2634547/3300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1367579/3300000 2647273/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1367579/3300000 2647273/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 276061/660000 2659999/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1393031/3300000 9719/12000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1398593/3300000 2689843/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 340799/825000 330053/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1371539/3300000 2666101/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 689941/1650000 1345889/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 55529/132000 543491/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 174571/412500 685783/825000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 174571/412500 62753/75000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 174571/412500 62753/75000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174571/412500 694783/825000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 174571/412500 699283/825000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 704647/1650000 1404929/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 703657/1650000 85517/103125 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 129673/300000 2755633/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 361373/825000 1387361/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1464581/3300000 2793811/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1367579/3300000 2627473/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1367579/3300000 2627473/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 276061/660000 2640199/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1393031/3300000 9647/12000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1398593/3300000 2670043/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1354853/3300000 2614747/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 340799/825000 330053/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1371539/3300000 2666101/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 689941/1650000 1345889/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 13187/33000 62587/82500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 13187/33000 62587/82500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 662131/1650000 1260299/1650000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 41557/103125 634429/825000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 41557/103125 638929/825000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1294049/3300000 2494273/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1294049/3300000 2521273/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1294049/3300000 2548273/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1294049/3300000 2575273/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1217693/3300000 2408917/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1217693/3300000 2408917/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1217693/3300000 2426917/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1217693/3300000 2444917/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1230419/3300000 2457643/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1217693/3300000 2390917/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 618391/1650000 1205003/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1255871/3300000 485819/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15937/41250 306023/412500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 567487/1650000 1154099/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 567487/1650000 1154099/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11477/33000 580231/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 580213/1650000 4243/6000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 291497/825000 146923/206250 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 102781/300000 208559/300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 569467/1650000 1159913/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1147277/3300000 2345503/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 57781/165000 118559/165000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1163963/3300000 2396857/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2416657/3300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1176689/3300000 220853/300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 148129/412500 122753/165000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 148129/412500 123743/165000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 598879/1650000 1243793/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 598879/1650000 1243793/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 27511/75000 312539/412500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 122321/330000 114229/150000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 307193/825000 632539/825000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9547/26400 2480737/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 600859/1650000 1253207/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1210061/3300000 2532091/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27691/75000 319721/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1226747/3300000 516689/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1226747/3300000 47299/60000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1226747/3300000 47299/60000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1226747/3300000 523889/660000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1226747/3300000 527489/660000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1239473/3300000 2650171/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1237493/3300000 2576857/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 628291/1650000 1297973/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1275671/3300000 523007/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 32369/82500 658531/825000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 598879/1650000 1233893/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 598879/1650000 1233893/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 27511/75000 77516/103125 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122321/330000 113329/150000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 307193/825000 627589/825000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 148129/412500 122753/165000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9547/26400 2480737/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 600859/1650000 1253207/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1210061/3300000 2532091/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 27691/75000 319721/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27691/75000 80549/103125 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 123113/330000 1295147/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 123113/330000 1295147/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 77741/206250 130151/165000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 628291/1650000 1307873/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 39442/103125 82277/103125 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1226747/3300000 516689/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 123509/330000 1304561/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1243433/3300000 2634799/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 39118/103125 665119/825000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1260119/3300000 2686153/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1260119/3300000 2704153/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1260119/3300000 2704153/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1260119/3300000 2722153/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1260119/3300000 2740153/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 254569/660000 2752879/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 254173/660000 535913/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 644977/1650000 1349327/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1309043/3300000 2717743/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 332033/825000 85526/103125 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 123113/330000 1285247/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 123113/330000 1285247/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77741/206250 129161/165000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 628291/1650000 1297973/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 39442/103125 326633/412500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 27691/75000 319721/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1226747/3300000 516689/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 123509/330000 1304561/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1243433/3300000 2634799/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1182251/3300000 2446501/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1182251/3300000 2446501/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 107983/300000 2463619/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9547/26400 2480737/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9547/26400 2498737/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2443657/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2470657/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2497657/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2524657/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2551657/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 368113/1031250 6414139/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 293497/375000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2958809/8250000 3250967/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2958809/8250000 3250967/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 3273467/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 3295967/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 186914/515625 602159/750000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5985253/16500000 12923723/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3040349/8250000 406849/515625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6176143/16500000 13114613/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 6605029/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6367033/16500000 13305503/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6394843/16500000 13391093/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6394843/16500000 13391093/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6422653/16500000 1225153/1500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6450463/16500000 13562273/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6450463/16500000 13652273/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 6672529/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 6740029/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 6807529/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 6875029/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 368113/1031250 6459139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 368113/1031250 6459139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 368113/1031250 6504139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 368113/1031250 6549139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2976719/8250000 3290477/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 295763/825000 1285373/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1202141/3300000 517967/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122123/330000 652231/825000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1240319/3300000 2628013/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1323551/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6327631/16500000 13329659/16500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6327631/16500000 1219969/1500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6327631/16500000 1219969/1500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6327631/16500000 13509659/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6327631/16500000 13599659/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6391261/16500000 13663289/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 116227/300000 242381/300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 648793/1650000 16783/20625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 52667/132000 2704369/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1361729/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1354853/3300000 2742547/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 272083/660000 551933/660000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 272083/660000 551933/660000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1365977/3300000 2776783/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1371539/3300000 253991/300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1371539/3300000 2811901/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1375229/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1388729/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1402229/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1415729/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78713/206250 121141/150000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78713/206250 121141/150000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1341551/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1350551/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 636067/1650000 678457/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1323551/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 116227/300000 242381/300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 648793/1650000 16783/20625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 52667/132000 2704369/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1176689/3300000 2564383/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1176689/3300000 2564383/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 237883/660000 2577109/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1202141/3300000 517967/660000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1207703/3300000 2606953/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 586153/1650000 1275167/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1180649/3300000 2576011/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 37156/103125 325211/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 239467/660000 525473/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46781/132000 97351/132000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46781/132000 97351/132000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1175087/3300000 2450893/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1180649/3300000 2468011/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1180649/3300000 226001/300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2423857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2450857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2477857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2504857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2531857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 368113/1031250 6364639/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2958809/8250000 291247/375000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 3237467/4125000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 186914/515625 6506749/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 186914/515625 6506749/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3022439/8250000 1634641/2062500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1527127/4125000 6570379/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3068159/8250000 3306587/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5959333/16500000 12943253/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 750131/2062500 6535819/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6042763/16500000 13200023/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3042239/8250000 1666051/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6126193/16500000 13456793/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6126193/16500000 13546793/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6126193/16500000 13546793/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6126193/16500000 13636793/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6126193/16500000 13726793/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6189823/16500000 13790423/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6179923/16500000 13423853/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 71311/187500 6759649/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6370813/16500000 13614743/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3233129/8250000 3427547/4125000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 186914/515625 6439249/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 186914/515625 6439249/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3022439/8250000 808883/1031250 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1527127/4125000 6502879/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3068159/8250000 3272837/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5931523/16500000 12857663/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2986619/8250000 405814/515625 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6014953/16500000 13114433/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1514167/4125000 6621409/8250000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6098383/16500000 13371203/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6098383/16500000 13470203/16500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 560183/1500000 13533833/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 560183/1500000 13533833/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6225643/16500000 1236133/1500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6289273/16500000 13661093/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6317083/16500000 13746683/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3070049/8250000 3374897/4125000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 561983/1500000 13627973/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 777941/2062500 625289/750000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6265243/16500000 13884743/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3153479/8250000 1751641/2062500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3153479/8250000 1762891/2062500 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3153479/8250000 1762891/2062500 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3153479/8250000 1774141/2062500 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3153479/8250000 1785391/2062500 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1592647/4125000 7173379/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 397543/1031250 3495047/4125000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6456133/16500000 1279603/1500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 297799/750000 7085539/8250000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6647023/16500000 14266523/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 560183/1500000 13434833/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 560183/1500000 13434833/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6225643/16500000 1227133/1500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6289273/16500000 13562093/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6317083/16500000 13647683/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6098383/16500000 13371203/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3070049/8250000 3374897/4125000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 561983/1500000 13627973/16500000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 777941/2062500 625289/750000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2958809/8250000 291247/375000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2958809/8250000 291247/375000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1486357/4125000 6450229/8250000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2986619/8250000 405814/515625 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2986619/8250000 817253/1031250 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2558857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2585857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2612857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 239987/300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163963/3300000 2666857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 368113/1031250 6702139/8250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 3372467/4125000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2958809/8250000 3394967/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2958809/8250000 3394967/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 3417467/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2958809/8250000 3439967/4125000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 186914/515625 6911749/8250000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5985253/16500000 13499723/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3040349/8250000 424849/515625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6176143/16500000 13690613/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 626639/750000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6367033/16500000 13881503/16500000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6394843/16500000 13967093/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6394843/16500000 13967093/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6422653/16500000 14052683/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6450463/16500000 14138273/16500000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6450463/16500000 14228273/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 6960529/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 7028029/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 7095529/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1567897/4125000 7163029/8250000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 368113/1031250 6747139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 368113/1031250 6747139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 368113/1031250 6792139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 368113/1031250 6837139/8250000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2976719/8250000 3434477/4125000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 295763/825000 1342973/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1202141/3300000 541007/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 122123/330000 681031/825000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1240319/3300000 249383/300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1381151/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6327631/16500000 13905659/16500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6327631/16500000 13995659/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6327631/16500000 13995659/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6327631/16500000 14085659/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6327631/16500000 14175659/16500000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6391261/16500000 14239289/16500000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 116227/300000 2781391/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 648793/1650000 17503/20625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 52667/132000 2819569/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1419329/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1354853/3300000 2857747/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 272083/660000 574973/660000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 272083/660000 574973/660000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1365977/3300000 2891983/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1371539/3300000 2909101/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1371539/3300000 2927101/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1432829/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1446329/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 1459829/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 333941/825000 133939/150000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78713/206250 1390151/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78713/206250 1390151/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1399151/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1408151/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 636067/1650000 707257/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 78713/206250 1381151/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 116227/300000 2781391/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 648793/1650000 17503/20625 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 52667/132000 2819569/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1176689/3300000 2679583/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1176689/3300000 2679583/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 237883/660000 2692309/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1202141/3300000 541007/660000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1207703/3300000 2722153/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 586153/1650000 1332767/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1180649/3300000 2691211/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 37156/103125 339611/412500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 239467/660000 548513/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46781/132000 9269/12000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46781/132000 9269/12000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1175087/3300000 2566093/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1180649/3300000 2583211/3300000 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1180649/3300000 2601211/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2531857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2558857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2585857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2612857/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2414857/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163963/3300000 2414857/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163963/3300000 2432857/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163963/3300000 2450857/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1176689/3300000 2463583/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1174709/3300000 2390269/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 596899/1650000 1204679/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1212887/3300000 2428447/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 153997/412500 152971/206250 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 567487/1650000 1140599/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 567487/1650000 1140599/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11477/33000 573481/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 580213/1650000 46133/66000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 291497/825000 290471/412500 scale 9/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1125029/3300000 2277031/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 283343/825000 575677/825000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 228343/660000 465677/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 575029/1650000 1177031/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 277781/825000 563509/825000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5586211/16500000 11364329/16500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2808401/8250000 5729239/8250000 scale 9/10 angle 1/5 tags [ i:1 ]