section header
id-urn: olivierhuin/vegetation20/stencil-rpWZvjXkYR2XKD1
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-rpWZvjXkYR2XKD1
title en: Evolved stencil-rpWZvjXkYR2XKD1
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 3/8 7/9 9/10 ] and the rules I->P[PA<PA>PPPL>A<P[][B>IPI]]L>PPA starting with A[[PA>APB>[A>]PI]]PPPLB>A<PI resulting in 307 brushstokes with a visibility of 100.00%, correlation of 0.8371371957980305 and a median range of 0.059 0.146
content-url dlmt en: https://olih.github.io/stencil/stencil-rpWZvjXkYR2XKD1.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-M0JWYwyreNynxLe path [ M 17/60 1/23,S 1061219/13224000 3393427/48024000 4067/116000 2281/36000,S 12651873/101384000 -341/91200 -109/38000 1567/18000,S -340123/1672000 2515757/17112000 -109/440 85423/1116000,S -18061/131560 3747/30628 -127/520 9773/684000,S 1589/28080 -2762021/31464000 17/60 1/23 ]
brush i:4 ext-id brushes:brush-k5mjvNK4X39p01X path [ M 13/54 -3/100,C 18648517/70794000 343313/4278000 1033541/6156000 72487/621000 6777/38000 9383/46000,L -29/8000 3311/16000,L -1993/28000 1649/6000,Q -2587433/15428000 11779/54000 -14841/76000 5117/54000,C -15263279/62244000 -35741/1134000 -1316533/4788000 -3037/162000 -21719/84000 -211/2000,L -39/248 -4089/16000,L 4249/52000 -617/2000,Q 144761/2392000 -314999/1242000 6809/46000 -4883/46000,Q 1212179/5152000 -597869/8556000 39/128 1/124,Q 2039402531/8784160000 -246977173/3764640000 189218649/627440000 15481729/1254880000,Q 18583579/275080000 -475206083/1856790000 820267/5290000 -7458699/68770000,L 2686327/33280000 -80723977/257920000,L -2706931/16740000 -363582389/1406160000,C -231825709/933660000 -8555327/280098000 -259600459/933660000 -4978273/280098000 -12857011/49140000 -1084357/10374000,Q -360843599/2082780000 20722399/93366000 -2060383/10260000 9203801/93366000,L -800083/10920000 114557/420000,L -132311/36800000 3173109/15200000 ]
brush i:5 ext-id brushes:brush-bDOomN98QwxpykP path [ M 19/60 -1/54,T 1513/7200 947/162750,T 159/2000 -29/875,T -229/5700 1371/14000,T -13/500 31937/285600,T -6781/63000 81857/1092000,T -7129/22800 6317/84000,T -607/2400 -34453/756000,T -461/3000 -8767/252000,T -7399/174000 -127/1120,T -1/175 -5267/49875,T 2329/12000 -7199/126000,T 4903/31200 -3229/89250,T 65/324 -4/57,T 19/60 -1/54 ]
brush i:7 ext-id brushes:brush-k5mjvNKvjw9p01X path [ M 19/108 -5/93,S 328067/1339200 -24010183/203112000 5121/24800 -3733/156000,S 38622031/154008000 -39609157/286416000 30497/138000 -17571/136000,S 61576429/336168000 -13237/121125 19249/252000 -76517/456000,S 44167/409500 -607691/11856000 149/10400 -151/2400,S 66617/1144000 -420569/3312000 431/6000 -28793/552000,S -7177/162000 -19149169/181424000 -1999/18000 -14369/348000,S -1364563/6732000 -9683/139200 -83/408 -279/2000,S -102127817/366792000 -2833/18000 -26723/124000 -139/900,S -82452797/381672000 -268391/3312000 -929/3240 -8897/72000,S -64697/195750 -1051/8000 -21007/81000 -2341/72000,S -6954749/18792000 -1043/46512 -3839/12000 -23507/456000,S -16217/72000 33077/456000 -29/120 933/8000,S -565151/1976000 3413101/22032000 -57781/228000 489/3400,S -1297493/5329500 735371/4216000 -41449/204000 17423/124000,S -999391/8568000 38477/334800 -1399/18000 1883/36000,S -19141/306000 9623/208000 -49/6000 13973/72000,S 917/24000 227087/1296000 283/2400 8333/64800,S 5771/66000 79091/1296000 4853/44000 343/24000,S 15941009/99528000 1367/63000 49931/174000 6667/72000,S 2382167/7656000 7273/144000 8303/26400 601/12000,S 2456159/8078400 26893/2232000 19/108 -5/93 ]
--------
section brushstrokes
brushstroke i:3 xy 806363/2400000 1606363/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 405049/1200000 100909/150000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 405049/1200000 202943/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 405049/1200000 51017/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 405049/1200000 205193/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 813833/2400000 65989/96000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 813833/2400000 66349/96000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 813833/2400000 66709/96000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 813833/2400000 67069/96000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2464739/7200000 1693693/2400000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 309493/900000 850937/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2487149/7200000 342011/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1253119/3600000 858209/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2517443/7200000 1724599/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 316081/900000 86639/120000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2539853/7200000 1740961/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 57321/160000 210499/288000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 144363/400000 1320391/1800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290847/800000 5300653/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290847/800000 5327653/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 36621/100000 2673371/3600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 295089/800000 5365831/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29721/80000 134623/180000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29721/80000 45341/60000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 29721/80000 22783/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 29721/80000 45791/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 59691/160000 1839821/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 59691/160000 1848821/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 59691/160000 1857821/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 59691/160000 1866821/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 541867/1440000 1883789/2400000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 136027/360000 189197/240000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 269813/720000 229951/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 272137/720000 29009/37500 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 91487/240000 234193/300000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 55357/144000 118157/150000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 279109/720000 47687/60000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1415341/3600000 360127/450000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1426961/3600000 726617/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 479527/1200000 36649/45000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1450201/3600000 739343/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7365539/18000000 7450697/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14826523/36000000 29898233/36000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 155969/400000 713891/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1423517/3600000 17971/22500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1319063/3600000 1330289/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1338859/3600000 446729/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 90577/240000 270017/360000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1378451/3600000 1359983/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1398247/3600000 152209/200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1398247/3600000 1383881/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 472681/1200000 464593/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1437839/3600000 1403677/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 291527/720000 56543/72000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 291527/720000 57191/72000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 291527/720000 57461/72000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 291527/720000 57731/72000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 117059/288000 5797643/7200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 117059/288000 5824643/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 117059/288000 5851643/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 117059/288000 5878643/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 589943/1440000 5929547/7200000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 74023/180000 595409/720000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 293851/720000 1449251/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3949/9600 1461977/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 298499/720000 1474703/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 300823/720000 1487429/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 33683/80000 300031/360000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1535531/3600000 503351/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 515717/1200000 507593/600000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1558771/3600000 102367/120000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1570391/3600000 516077/600000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7966489/18000000 1299737/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 16028423/36000000 10429711/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1523911/3600000 499109/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 171523/400000 60289/72000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1398247/3600000 152209/200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 472681/1200000 1379779/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17469/50000 2572607/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 319391/900000 2592403/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 16217/45000 870733/1200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 109763/300000 526399/720000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 167119/450000 2651791/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 167119/450000 2679791/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 339187/900000 2699587/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14339/37500 906461/1200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 2739179/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 2771579/3600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 69817/180000 2785079/3600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 69817/180000 2798579/3600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 560777/1440000 5621701/7200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 560777/1440000 5648701/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 560777/1440000 5675701/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 560777/1440000 5702701/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2513/6400 1150721/1440000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 31537/80000 1444537/1800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 63323/160000 5802691/7200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 19921/50000 291089/360000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 319981/800000 5846323/7200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 160613/400000 2935433/3600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 322471/800000 5895409/7200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2941831/7200000 5935001/7200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 74023/180000 595409/720000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1438961/3600000 290887/360000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1458757/3600000 488111/600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 492851/1200000 1474231/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1498349/3600000 1484129/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 303629/720000 166003/200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 303629/720000 1508027/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 512647/1200000 20239/24000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1557737/3600000 1527823/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1577533/3600000 1537721/1800000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1577533/3600000 1553921/1800000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1577533/3600000 1560671/1800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1498349/3600000 1498129/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1498349/3600000 504043/600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 937693/1200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 2841079/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 2869079/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 965693/1200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 69817/180000 2925079/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3911/10000 2950531/3600000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3911/10000 2978531/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3911/10000 334059/400000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3911/10000 3034531/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 78967/200000 15319913/18000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 317113/800000 30762541/36000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 159179/400000 3860657/4500000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 320479/800000 30980701/36000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 80431/200000 3887927/4500000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 322969/800000 31226131/36000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 162107/400000 15674423/18000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1478759/3600000 5257801/6000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2976607/7200000 10547417/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2893609/7200000 10320167/12000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2933201/7200000 31158461/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 990931/2400000 31356421/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 602477/1440000 10518127/12000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3051977/7200000 31752341/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3051977/7200000 3559149/4000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1030523/2400000 32230301/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3131161/7200000 32428261/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3170753/7200000 10875407/12000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3170753/7200000 10983407/12000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3170753/7200000 11028407/12000000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 602477/1440000 31834381/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 602477/1440000 32114381/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 69817/180000 2925079/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 69817/180000 2953079/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 109763/300000 59111/80000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 109763/300000 537599/720000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 405049/1200000 154801/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 405049/1200000 156551/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1609/2400 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 809/1200 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1627/2400 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 160747/480000 1635181/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 80747/240000 821681/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 162241/480000 1651543/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25549/75000 828953/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 821303/2400000 1666087/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 412519/1200000 418567/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 828773/2400000 1682449/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2525911/7200000 5086939/7200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 509/1440 1276507/1800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2564089/7200000 5125117/7200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2564089/7200000 5152117/7200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1291589/3600000 2585603/3600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2602267/7200000 1038059/1440000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 651173/900000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 219391/300000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 655339/1800000 55129/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 655339/1800000 221641/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2632561/7200000 1781309/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2632561/7200000 1790309/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2632561/7200000 1799309/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2632561/7200000 1808309/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 295089/800000 1825277/2400000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 148167/400000 916729/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 297579/800000 1841639/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2997/8000 924001/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 60189/160000 1856183/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 30219/80000 466091/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 60687/160000 374509/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2770507/7200000 5657227/7200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 697399/1800000 1419079/1800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1353299/3600000 2769983/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 274619/720000 2789779/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 464297/1200000 12487/16000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1412687/3600000 2829371/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1432483/3600000 2849167/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1432483/3600000 2877167/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 484093/1200000 2896963/3600000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 58883/144000 972253/1200000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1491871/3600000 587311/720000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1491871/3600000 593791/720000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1491871/3600000 596491/720000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1412687/3600000 952457/1200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1412687/3600000 2885371/3600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 167137/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 168887/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 56879/75000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 172387/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 655339/1800000 174137/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 73461/200000 702911/900000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 73461/200000 78879/100000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 73461/200000 716911/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 73461/200000 723911/900000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2319/6250 7312739/9000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 298077/800000 29373671/36000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 149661/400000 14748193/18000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 301443/800000 29591831/36000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9459/25000 14857273/18000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 303933/800000 29837261/36000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 152589/400000 3744997/4500000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1393097/3600000 1884871/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2805283/7200000 30253381/36000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 544457/1440000 29571631/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2761877/7200000 9923197/12000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 933823/2400000 29967551/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2841061/7200000 30165511/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2880653/7200000 3373719/4000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2880653/7200000 30643471/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 194683/480000 10280477/12000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2959837/7200000 31039391/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2999429/7200000 31237351/36000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2999429/7200000 31561351/36000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2999429/7200000 31696351/36000000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2841061/7200000 30445511/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2841061/7200000 10241837/12000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 655339/1800000 174137/225000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 655339/1800000 19543/25000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 509/1440 430169/600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 509/1440 1304507/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 509/1440 1318507/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 509/1440 444169/600000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 509/1440 1346507/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3567/10000 1359233/1800000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3567/10000 1373233/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3567/10000 154137/200000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3567/10000 1401233/1800000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 72087/200000 3539897/4500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 289593/800000 28441891/36000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 145419/400000 14282303/18000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 292959/800000 28660051/36000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 73551/200000 14391383/18000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 295449/800000 28905481/36000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 148347/400000 7257049/9000000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1354919/3600000 2435513/3000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2728927/7200000 9773867/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 171751/450000 4902841/6000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 171751/450000 4925341/6000000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 553421/1440000 9882497/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1393097/3600000 1239289/1500000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2805283/7200000 9946127/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2805283/7200000 30118381/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2805283/7200000 30253381/36000000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2728927/7200000 29601601/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2728927/7200000 29881601/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2728927/7200000 3351289/4000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2728927/7200000 30441601/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2728927/7200000 30721601/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 917389/2400000 30976121/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 917389/2400000 10418707/12000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 917389/2400000 31536121/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 917389/2400000 31816121/36000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 926353/2400000 32110637/36000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 116261/300000 4029169/4500000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 917389/2400000 30696121/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2775407/7200000 30950641/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2629577/7200000 28696411/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2652817/7200000 28950931/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 892019/2400000 29205451/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2699297/7200000 29459971/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2722537/7200000 29714491/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2762129/7200000 9970817/12000000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2785369/7200000 10055657/12000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 936203/2400000 10140497/12000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2831849/7200000 10225337/12000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 14388313/36000000 10301693/12000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7241879/18000000 2583377/3000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14579203/36000000 10365323/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14579203/36000000 10410323/12000000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1834331/4500000 5221069/6000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14770093/36000000 10473953/12000000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7432769/18000000 1313221/1500000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7432769/18000000 3974663/4500000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7432769/18000000 1995769/2250000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7241879/18000000 7820131/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7241879/18000000 7890131/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7241879/18000000 884459/1000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7241879/18000000 8030131/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7241879/18000000 8100131/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7299979/18000000 8163761/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7299979/18000000 2744587/3000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7299979/18000000 8303761/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7299979/18000000 8373761/9000000 scale 7/6 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 7367209/18000000 844739/900000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14790443/36000000 1356491/1440000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7299979/18000000 8093761/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2452693/6000000 8157391/9000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2722537/7200000 29714491/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 915259/2400000 29969011/36000000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3567/10000 448411/600000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 64787/180000 452653/600000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 48913/144000 166033/240000 scale 7/6 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 246889/720000 838649/1200000 scale 7/6 angle 2/11 tags [ i:1 ]