section header
id-urn: olivierhuin/vegetation20/stencil-Kk6nO2jm75BLEpv
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Kk6nO2jm75BLEpv
title en: Evolved stencil-Kk6nO2jm75BLEpv
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/5 ], magnitudes [ 7/12 5/8 5/6 ] and the rules I->[L<P[]PB>PPI[L>B>A<PB>PL<]I]PA< starting with PI[PA]L>L<A>[[PPPPA<P]]B<A resulting in 448 brushstokes with a visibility of 100.00%, correlation of 0.6895798418234824 and a median range of 0.046 0.076
content-url dlmt en: https://olih.github.io/stencil/stencil-Kk6nO2jm75BLEpv.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-GJmDbwVK5Ngz4le path [ M 27/104 -3/56,S 2345207/8008000 -394063/9744000 5949/28000 -30503/232000,S 4487591/25704000 -1306191/7888000 3/68 -19/136,S -2638807/34408000 -19629877/212976000 -6777/44000 -17089/216000,S -1081849/7656000 -744689/11232000 -27/116 3/128,S -740499/3016000 4559/352000 -7191/52000 10777/88000,S -30761/2184000 20556827/114576000 1/48 35/248,S 4223/21216 59/3472 27/104 -3/56 ]
brush i:4 ext-id brushes:brush-VdZeXwv2AwWYxGb path [ M 25/68 1/38,S 511837/3944000 14705173/103664000 11461/116000 8457/88000,S 654161/5916000 466087/8184000 -747/68000 37481/248000,S 3317/50048 35263/124000 -243/8000 1591/8000,S -73169/464000 -26389/2392000 -21461/116000 -369/104000,S -1443647/6264000 8092269/186992000 -7/20 -3/29,S -45553/136000 -44578547/273296000 -5753/68000 -19153/152000,S -1254193/15708000 -97201/532000 -2489/84000 -201/8000,S 881/15834 1511/199500 2961/116000 -30069/152000,S 1684563/15428000 -3308373/21736000 17371/76000 -1631/104000,S 1788380791/17047940000 -1579833889/10715848000 18835047/83980000 -10623577/974168000,S 7194371/120338400 25738817/2892750000 32697/1102000 -757895119/3857000000,S -225393109/2984520000 -11716069/63308000 -57701/2280000 -183133/6664000,S -3629314361/10865720000 -3534064103/23230160000 -56820581/679107500 -43097429/374680000,S -81090539/356265000 252377347/6544720000 -36644701/105560000 -439139/4060000,S -71950283/452400000 -4162621/416208000 -10538551/56550000 -45551/18096000,S 63803931/969680000 119812453/421600000 -38257/1240000 2702063/13600000,S 7955433799/70607460000 1726588637/28242984000 -21642119/2434740000 398779193/2567544000 ]
brush i:5 ext-id brushes:brush-MGZ1lEwm1wx6JRO path [ M 37/128 -3/56,L 4637/28000 97/1400,C 144397/812000 2567969/52164000 3006667/21924000 1060313/12474000 2207/23200 31543/756000,C 851867/7308000 -942221/122148000 182029/7308000 -178163/29484000 199/12000 -1143/364000,C -4073/139500 -346867/11284000 -36823/223200 -26043/1612000 -12137/62000 6081/173600,C 162647/13392000 511/12400 317917/3224000 -13473/173600 37/128 -3/56 ]
brush i:7 ext-id brushes:brush-jVpmDLwdz3kAyed path [ M 13/50 -5/112,C 151609/648000 -7289/241500 37127/162000 27249/6118000 24707/108000 1121/23000,L 1573/24800 43179/620000,L -169/3000 769/420000,L -11983/58000 6681/124000,L -20811/116000 18149/580000,L -32811/116000 719/20000,L -5001/26000 -953/12000,L 27/1000 -2081/80000,L 31/600 -5227/60000,L 28071/124000 -209/17000,L 25/92 5/116,L 13/50 -5/112 ]
--------
section brushstrokes
brushstroke i:3 xy 134983/400000 804949/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 412019/1200000 270673/400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 52121/150000 102121/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 140639/400000 821917/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 213433/600000 137811/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 27121/75000 52121/75000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 29259/80000 167777/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 221917/600000 140639/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 448783/1200000 848783/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 151951/400000 855853/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 230401/600000 143467/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 465751/1200000 865751/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1569/4000 8707/12000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 47777/120000 29259/40000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 482719/1200000 882719/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40639/100000 221917/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 492617/1200000 297539/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 499687/1200000 899687/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42053/100000 226159/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 101917/240000 60639/80000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 257267/600000 457267/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 43467/100000 230401/300000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 526553/1200000 308851/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 265751/600000 465751/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 178817/400000 936451/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 359179/800000 1887167/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 90181/200000 237679/300000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 516697/1200000 921191/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1043999/2400000 1852987/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 263651/600000 232949/300000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 174589/400000 928261/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 132179/300000 31107/40000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 106733/240000 938159/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 89769/200000 235777/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 360621/800000 1900481/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 181083/400000 957373/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 25943/60000 115981/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 82587/200000 14983/20000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 331893/800000 24163/32000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 166719/400000 60883/80000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 41551/100000 30283/40000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6677/16000 305049/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 83823/200000 76817/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 168367/400000 309487/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 169397/400000 312657/400000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 85059/200000 78719/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 170839/400000 63419/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4289/10000 159657/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 69039/160000 643173/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 34727/80000 323859/400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 254003/600000 38951/50000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1020647/2400000 627971/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 512641/1200000 316363/400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 63887/150000 157389/200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 513259/1200000 316997/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 257711/600000 19951/25000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 103517/240000 64287/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 208279/480000 129483/160000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 52381/120000 16299/20000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 510911/1200000 313729/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 500471/1200000 903929/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 157621/400000 877357/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 318777/800000 1765319/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40289/100000 443981/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 479933/1200000 294809/400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 242441/600000 27793/37500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163277/400000 35773/48000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 24739/60000 149879/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10037/24000 113293/150000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 168933/400000 911293/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 127937/300000 152707/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 516697/1200000 921191/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 174589/400000 928261/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 132179/300000 31107/40000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106733/240000 938159/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 89769/200000 235777/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 360621/800000 1900481/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 181083/400000 957373/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 25943/60000 115981/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 41933/96000 1866301/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 105893/240000 938453/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17531/40000 467459/600000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 530879/1200000 313289/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 133957/300000 59051/75000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 180259/400000 189953/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 362063/800000 382759/480000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 45451/100000 96403/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 521023/1200000 186901/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 33179/80000 301879/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 66667/160000 608513/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2093/5000 153317/200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6677/16000 305049/400000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 83823/200000 76817/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 168367/400000 309487/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1321/3125 155853/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 85059/200000 78719/100000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 170839/400000 63419/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4289/10000 159657/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 172281/400000 321533/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 346637/800000 647611/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 43589/100000 163039/200000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 510169/1200000 313827/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1024973/2400000 632409/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 128701/300000 159291/200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 513259/1200000 316997/400000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 257711/600000 19951/25000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 103517/240000 64287/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 129937/300000 161827/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1045721/2400000 651853/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 525973/1200000 328199/400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 256537/600000 78987/100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 251317/600000 455293/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 79171/200000 442007/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 56461/150000 427573/600000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 908011/2400000 1724557/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 456323/1200000 869411/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 227389/600000 54041/75000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 456941/1200000 871313/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 14347/37500 87797/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 461267/1200000 884627/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 464357/1200000 894137/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11663/30000 450397/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 468683/1200000 907451/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 235423/600000 228527/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 29621/75000 461809/600000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 476099/1200000 37211/48000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 239131/600000 234233/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 19217/48000 943589/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 96703/240000 953099/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 242839/600000 239939/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 487841/1200000 966413/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 122501/300000 97307/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 986233/2400000 78391/96000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 496229/1200000 197341/240000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 16111/40000 14843/18750 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 64753/160000 1914169/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 32531/80000 964217/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8107/20000 479731/600000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 162861/400000 966119/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 81791/200000 121597/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 164303/400000 979433/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 330681/800000 1972501/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 83189/200000 248267/300000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 97247/240000 191263/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 95159/240000 919057/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 191563/480000 1851749/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 24101/60000 233173/300000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 95989/240000 928147/1200000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3219/8000 93451/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 97151/240000 940873/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 24433/60000 236809/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 16427/40000 478163/600000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 99143/240000 962689/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 24931/60000 242263/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6687/16000 195083/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 67577/160000 392287/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 17071/40000 49301/60000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 493609/1200000 63479/80000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993443/2400000 127867/160000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 249917/600000 16097/20000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 497759/1200000 12817/16000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 20861/50000 161273/200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 503569/1200000 324667/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 253237/600000 81697/100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1023553/2400000 657111/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 517079/1200000 330323/400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 83093/200000 478567/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 238979/600000 462857/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 38681/100000 89099/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 310993/800000 359249/480000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 156269/400000 181051/240000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 77877/200000 1801/2400 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6259/16000 907157/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39299/100000 456907/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 157917/400000 920471/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 158947/400000 929981/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39917/100000 468319/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 160389/400000 188659/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16111/40000 14843/18750 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8107/20000 479731/600000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 162861/400000 966119/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 81791/200000 121597/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 164303/400000 979433/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 330681/800000 1972501/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 83189/200000 248267/300000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 97247/240000 191263/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 195421/480000 385379/480000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 49087/120000 48529/60000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 19573/48000 38633/48000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 15359/37500 486241/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 493651/1200000 979139/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 247907/600000 246449/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 997853/2400000 1985227/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 502039/1200000 999431/1200000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 24457/60000 481339/600000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4787/12000 46271/60000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7709/19200 74579/96000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 19397/48000 187811/240000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3219/8000 93451/120000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 97151/240000 940873/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 24433/60000 236809/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 32771/80000 953599/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 99143/240000 962689/1200000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 24931/60000 242263/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6687/16000 195083/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 50443/120000 490889/600000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 203893/480000 1974161/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 103007/240000 992383/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 248257/600000 79879/100000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 999253/2400000 643577/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 502739/1200000 324061/400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 20861/50000 161273/200000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 503569/1200000 324667/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 253237/600000 81697/100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 169793/400000 328909/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 343121/800000 661353/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10833/25000 83111/100000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 501463/1200000 963497/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480863/1200000 932077/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 467077/1200000 897353/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 456637/1200000 172019/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 429029/1200000 277841/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 868663/2400000 559217/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 219817/600000 8793/12500 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 436099/1200000 840593/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18377/50000 422771/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 445997/1200000 283497/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 225473/600000 10693/15000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4771/12500 86251/120000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 92593/240000 289153/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 233957/600000 109051/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 157621/400000 877357/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 479933/1200000 294809/400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 242441/600000 27793/37500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163277/400000 35773/48000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 24739/60000 149879/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10037/24000 113293/150000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 168933/400000 911293/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 127937/300000 152707/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 516697/1200000 921191/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 174589/400000 928261/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 132179/300000 31107/40000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106733/240000 938159/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 89769/200000 235777/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 360621/800000 1900481/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 181083/400000 957373/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 25943/60000 115981/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 41933/96000 1866301/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 105893/240000 938453/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17531/40000 467459/600000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 530879/1200000 313289/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 133957/300000 59051/75000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 180259/400000 189953/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 362063/800000 382759/480000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 45451/100000 96403/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 521023/1200000 186901/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 33179/80000 301879/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 66667/160000 608513/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2093/5000 153317/200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6677/16000 305049/400000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 83823/200000 76817/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 168367/400000 309487/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1321/3125 155853/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 85059/200000 78719/100000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 170839/400000 63419/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4289/10000 159657/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 172281/400000 321533/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 346637/800000 647611/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 43589/100000 163039/200000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 510169/1200000 313827/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1024973/2400000 632409/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 128701/300000 159291/200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 513259/1200000 316997/400000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 257711/600000 19951/25000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 103517/240000 64287/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 129937/300000 161827/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1045721/2400000 651853/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 525973/1200000 328199/400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 256537/600000 78987/100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 251317/600000 455293/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 79171/200000 442007/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 320219/800000 1778633/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 161877/400000 894619/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30131/75000 74257/100000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 97409/240000 896033/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 81999/200000 450491/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 496943/1200000 301977/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 504013/1200000 913001/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 84827/200000 18359/24000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 513911/1200000 307633/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 25943/60000 115981/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 17531/40000 467459/600000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 530879/1200000 313289/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 133957/300000 59051/75000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 180259/400000 189953/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 362063/800000 382759/480000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 45451/100000 96403/120000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 521023/1200000 186901/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1052651/2400000 375923/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 132907/300000 94511/120000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 176031/400000 37663/48000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 266521/600000 78877/100000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 537991/1200000 951473/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9049/20000 478211/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 72701/160000 1927109/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7301/16000 970687/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 261593/600000 470581/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 20827/50000 152049/200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 334777/800000 612951/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 168161/400000 308853/400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 83823/200000 76817/100000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 168367/400000 309487/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1321/3125 155853/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 169809/400000 12557/16000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 170839/400000 63419/80000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4289/10000 159657/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 172281/400000 321533/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 86501/200000 40469/50000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 348079/800000 652049/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 175077/400000 328297/400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 128083/300000 158023/200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1029299/2400000 636847/800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 516967/1200000 320801/400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 257711/600000 19951/25000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 103517/240000 64287/80000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 129937/300000 161827/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 521911/1200000 325873/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1050047/2400000 656291/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 66017/150000 165209/200000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 515237/1200000 318167/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 504797/1200000 917243/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 159063/400000 890671/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 453851/1200000 861803/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 912337/2400000 1737871/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 229243/600000 219017/300000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 456941/1200000 871313/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 14347/37500 87797/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 461267/1200000 884627/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 46343/120000 222821/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11663/30000 450397/600000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 468683/1200000 907451/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 235423/600000 228527/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 473009/1200000 184153/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 476099/1200000 37211/48000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 239131/600000 234233/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 19217/48000 943589/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 120647/300000 475123/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 242839/600000 239939/300000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 487841/1200000 966413/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 122501/300000 97307/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 492167/1200000 979727/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 990559/2400000 1973089/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 62299/150000 496681/600000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 161831/400000 956609/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 325207/800000 1927483/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10211/25000 485437/600000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 162861/400000 966119/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 81791/200000 121597/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 164303/400000 979433/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5157/12500 98609/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 332123/800000 397163/480000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 167099/400000 39989/48000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 244199/600000 240743/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 238979/600000 462857/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 962141/2400000 1865063/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 484183/1200000 939349/1200000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 120527/300000 233701/300000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 161671/400000 941167/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 243959/600000 94753/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 490823/1200000 953893/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 164991/400000 962983/1200000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 248939/600000 484673/600000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 500783/1200000 975709/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 20987/50000 122759/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 339327/800000 1974749/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 171431/400000 992677/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 123943/300000 159807/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 997769/2400000 643773/800000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 501997/1200000 324159/400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 249961/600000 80661/100000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 167609/400000 64953/80000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 126433/300000 163443/200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 508637/1200000 329007/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1027879/2400000 661549/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 259621/600000 166271/200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 166907/400000 963791/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 480121/1200000 932371/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 31089/80000 897647/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 62487/160000 1809559/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 15699/40000 113989/150000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6259/16000 907157/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 39299/100000 456907/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 157917/400000 920471/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 79319/200000 115891/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39917/100000 468319/600000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 160389/400000 188659/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 16111/40000 14843/18750 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 161831/400000 956609/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 162861/400000 966119/1200000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 81791/200000 121597/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 164303/400000 979433/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5157/12500 98609/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 332123/800000 397163/480000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 167099/400000 39989/48000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 244199/600000 240743/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 981431/2400000 1940209/2400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 493033/1200000 977237/1200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15359/37500 486241/600000 scale 5/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 493651/1200000 979139/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 247907/600000 246449/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 497977/1200000 992453/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1002179/2400000 1998541/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 252101/600000 125761/150000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 491303/1200000 193867/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 480863/1200000 932077/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 967951/2400000 1877789/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 30443/75000 59107/75000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 161671/400000 941167/1200000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 243959/600000 94753/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 490823/1200000 953893/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5143/12500 7502/9375 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 248939/600000 484673/600000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 500783/1200000 975709/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 20987/50000 122759/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 506593/1200000 197687/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1023791/2400000 79499/96000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 258599/600000 1561/1875 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 498677/1200000 64347/80000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1003579/2400000 129603/160000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 252451/600000 8157/10000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 167609/400000 64953/80000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 126433/300000 163443/200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 508637/1200000 329007/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 85257/200000 41391/50000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 344563/800000 665791/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 174049/400000 334663/400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 251813/600000 485077/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 241513/600000 469367/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11731/30000 90401/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1147/3000 13543/18750 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 53899/150000 14003/20000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 203927/600000 50707/75000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 137601/400000 272087/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 410759/1200000 32707/48000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4309/12500 412019/600000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 416569/1200000 830401/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 209737/600000 209191/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 424423/1200000 280571/400000 scale 7/8 angle 1/8 tags [ i:1 ]