section header
id-urn: olivierhuin/vegetation20/stencil-wZNDk5vOZRM4vYJ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-wZNDk5vOZRM4vYJ
title en: Evolved stencil-wZNDk5vOZRM4vYJ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/5 1/4 ], magnitudes [ 1/2 7/12 9/10 ] and the rules I->PI[B<P[[]PPPL<B<L<A]PAPI<P]PB< starting with [[L<P]]]P]IA<L>B<P[AB<PPB<L>PAP resulting in 574 brushstokes with a visibility of 100.00%, correlation of 0.8290067976592478 and a median range of 0.047 0.124
content-url dlmt en: https://olih.github.io/stencil/stencil-wZNDk5vOZRM4vYJ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-9OMQn3O2kNqV8be path [ M 15/56 5/44,S 66086719/231000000 2893027/19937500 390439/5500000 2107187/14500000,L 7536/171875 48149/250000,L -2401093/14500000 16331/500000,S -140970969/551000000 -617093/5250000 -47051/250000 -470441/3500000,S -13909471/85500000 -3199227/101500000 -99/3800 -213697/1450000,L 655717/6500000 -3035479/14500000,L 1297049/4500000 3427/750000,S 4814813/27900000 -1428601/47437500 1882179/15500000 934217/5750000,S -2301433/1168700000 277096593/4669000000 -702471/14500000 1954531/14500000,L -18313/1100000 3229/75000,L -569443/6750000 -431427/9500000,S -152628331/621000000 -14262961/441750000 -2682739/11500000 348831/15500000,S -95103931/1200600000 6845863/217000000 22709/562500 -191467/1750000,L 16161/500000 -1429141/11500000,L 303/3100 3/26,L 15/56 5/44 ]
brush i:4 ext-id brushes:brush-yO48rNZ6vND6Jbe path [ M 19/68 7/60,S 4570513/13137600 1826249/10440000 3343/16800 6361/580000,S -452401/3192000 26341/978750 -9213/38000 12077/108000,S -2071493/18088000 -1319777/41580000 -6213/28000 -28091/220000,S -4457027/14616000 -156631/1012000 -2639/18000 -62747/460000,S -446797/9576000 2123437/173880000 7387/28000 1771/27000,S -5613599059/123889500000 1373053/144900000 3458057053/13041000000 2375971/37800000,S -28225244867/92446200000 -235047233/1487640000 -58569781/398475000 -18883951/135240000,S -390954301349/3357585000000 -63014177/1975050000 -1163246969/5197500000 -4676143/36575000,S -961860323/6942600000 323333417/7914564000 -14831279/61987500 5362976/42643125 ]
brush i:5 ext-id brushes:brush-bDOomN9EQNxpykP path [ M 3/14 1/80,S 4651/26880 2461/38000 19/128 6727/38000,S -27641/672000 133829/551000 -2197/12000 13557/58000,S -1009687/4104000 10101141/82708000 -11/54 1/31,S -1571/7560 -318743/11284000 -7/60 -4629/26000,S 907/14280 -3637/34125 3/14 1/80 ]
brush i:7 ext-id brushes:brush-8GVrnwpdmwLaQp6 path [ M 11/40 -5/48,S 124007/504000 12101/390000 9101/36000 893/10000,S 300221/2052000 953237/10440000 -277/21600 21899/580000,S -27871/378000 6231773/73370000 -6827/108000 1987/44000,S -108586/450225 -445177/31372000 -33491/116000 1411/24800,S -5266597/15822400 431077/3720000 -9283/62000 1373/15000,S 411107/2604000 2449/140000 11/40 -5/48 ]
--------
section brushstrokes
brushstroke i:3 xy 1016821/3000000 2021087/3000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 201869/600000 402343/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 202343/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 51869/150000 102343/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 41869/120000 82343/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 105607/300000 207029/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 213083/600000 416401/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 26869/75000 52343/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 216821/600000 421087/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 21869/60000 42343/60000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 220559/600000 425773/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 216821/600000 421087/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 21869/60000 42343/60000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 21869/60000 42643/60000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 213083/600000 419401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 213083/600000 422401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 213083/600000 425401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 213083/600000 428401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 213083/600000 431401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213083/600000 425401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213083/600000 428401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 213083/600000 431401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 213083/600000 434401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 213083/600000 437401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 213083/600000 440401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 213083/600000 443401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 213083/600000 437401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 213083/600000 440401/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 221627/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 217127/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 214937/600000 437107/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 21401/60000 211127/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 425107/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26983/75000 10699/15000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 216791/600000 430813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 108859/300000 216833/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 26983/75000 10699/15000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 216791/600000 430813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 108859/300000 216833/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 43729/120000 436519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 54893/150000 109843/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 220499/600000 17689/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 110713/300000 222539/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 222353/600000 447931/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 220499/600000 17689/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 110713/300000 222539/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 44659/120000 447421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 110257/300000 219431/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 222383/600000 88241/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 56063/150000 110887/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 226121/600000 445891/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 22799/60000 224117/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 56063/150000 110887/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 226121/600000 445891/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 22799/60000 224117/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 229859/600000 450577/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 14483/37500 11323/15000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 233597/600000 455263/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 117733/300000 228803/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 14483/37500 11323/15000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 233597/600000 455263/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 233597/600000 458263/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 22799/60000 225617/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 22799/60000 227117/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 110257/300000 220931/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 110257/300000 222431/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 212627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21401/60000 214127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21401/60000 215627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21401/60000 217127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21401/60000 218627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21401/60000 215627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21401/60000 217127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21401/60000 218627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21401/60000 220127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 21401/60000 221627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 223127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 224627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 226127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 21401/60000 227627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21401/60000 224627/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21401/60000 226127/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214937/600000 455107/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 214937/600000 446107/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 26983/75000 1403/1875 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 216791/600000 451813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 108859/300000 227333/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 43729/120000 457519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 216791/600000 451813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 108859/300000 227333/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 43729/120000 457519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 54893/150000 115093/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 220499/600000 18529/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 110713/300000 233039/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 222353/600000 468931/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 220499/600000 18529/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 110713/300000 233039/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 44659/120000 468421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 110257/300000 229931/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 222383/600000 92441/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 108403/300000 8969/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8747/24000 450793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3446/9375 28321/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 222413/600000 455479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 112141/300000 228911/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3446/9375 28321/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 222413/600000 455479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 112141/300000 228911/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 226151/600000 92033/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 11401/30000 115627/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 229889/600000 464851/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 115879/300000 233597/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 233627/600000 469537/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 229889/600000 464851/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 115879/300000 233597/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 115879/300000 235097/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226151/600000 92633/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 226151/600000 93233/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 226151/600000 93833/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 226151/600000 94433/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 226151/600000 95033/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226151/600000 93833/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226151/600000 94433/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226151/600000 95033/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226151/600000 95633/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226151/600000 96233/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226151/600000 96833/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226151/600000 97433/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226151/600000 96233/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226151/600000 96833/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 113539/300000 243509/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 113539/300000 239009/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 45601/120000 480871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 113539/300000 233009/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 45601/120000 468871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 217733/600000 451303/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 10933/30000 113539/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 428107/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 26983/75000 5387/7500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 216791/600000 433813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 108859/300000 218333/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 43729/120000 439519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 216791/600000 433813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 108859/300000 218333/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 43729/120000 439519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 54893/150000 110593/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 220499/600000 17809/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 110713/300000 224039/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 222353/600000 450931/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2791/7500 56723/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 224207/600000 456637/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 112567/300000 45949/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2791/7500 56723/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 224207/600000 456637/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 56519/150000 22949/30000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 44659/120000 450421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 56291/150000 113191/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 227033/600000 455107/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 114451/300000 9149/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 230771/600000 459793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 227033/600000 455107/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 114451/300000 9149/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 230771/600000 459793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 727/1875 57767/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 234509/600000 464479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 118189/300000 233411/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 238247/600000 93833/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 234509/600000 464479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 118189/300000 233411/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 118189/300000 234911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 230771/600000 462793/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 230771/600000 465793/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44659/120000 453421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 44659/120000 456421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 44659/120000 459421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 44659/120000 462421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 44659/120000 465421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 44659/120000 459421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 44659/120000 462421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 44659/120000 465421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 44659/120000 468421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44659/120000 471421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44659/120000 474421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44659/120000 477421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 44659/120000 480421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 44659/120000 474421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 44659/120000 477421/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 112111/300000 240137/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 112111/300000 235637/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 225149/600000 474127/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 56519/150000 23849/30000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 227003/600000 479833/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 22793/60000 241343/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 56519/150000 23849/30000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 227003/600000 479833/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 22793/60000 241343/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 228857/600000 485539/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 28723/75000 61049/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 230711/600000 98249/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 115819/300000 247049/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 28723/75000 61049/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 230711/600000 98249/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 11629/30000 123397/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 229799/600000 485029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 57917/150000 121843/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 226091/600000 473617/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5699/15000 11899/15000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 56291/150000 113941/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 227033/600000 458107/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 114451/300000 9209/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 230771/600000 462793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 727/1875 29071/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 114451/300000 9209/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 230771/600000 462793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 727/1875 29071/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 234509/600000 467479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 118189/300000 234911/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 238247/600000 94433/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 60029/150000 118627/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 48397/120000 476851/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121927/300000 239597/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 60029/150000 118627/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 48397/120000 476851/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 48397/120000 479851/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 118189/300000 236411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 118189/300000 237911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 118189/300000 239411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 118189/300000 240911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 118189/300000 242411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 118189/300000 239411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 118189/300000 240911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 118189/300000 242411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 118189/300000 243911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 118189/300000 245411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 118189/300000 246911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 118189/300000 248411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 118189/300000 245411/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 118189/300000 246911/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 47461/120000 19867/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 47461/120000 19507/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 29779/75000 15329/18750 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 47461/120000 19027/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 29779/75000 7477/9375 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 239159/600000 481381/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 120043/300000 242117/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 241013/600000 487087/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 239159/600000 481381/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 120043/300000 242117/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 241013/600000 487087/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 12097/30000 24497/30000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 242867/600000 492793/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 121897/300000 247823/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 244721/600000 498499/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15353/37500 62669/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 121897/300000 247823/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 244721/600000 498499/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 24659/60000 250421/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 243809/600000 492283/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 122839/300000 247313/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247547/600000 496969/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 31177/75000 31207/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 50257/120000 100331/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 247547/600000 496969/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31177/75000 31207/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 50257/120000 100331/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 126577/300000 251999/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 255023/600000 506341/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 64223/150000 127171/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 258761/600000 511027/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 255023/600000 506341/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 64223/150000 127171/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 64223/150000 127921/150000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 50257/120000 100931/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50257/120000 101531/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 243809/600000 495283/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 243809/600000 498283/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 47461/120000 19147/24000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 47461/120000 19267/24000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 56291/150000 114691/150000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 56291/150000 115441/150000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 431107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214937/600000 434107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214937/600000 437107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214937/600000 440107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214937/600000 443107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 437107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 440107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 443107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 446107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 449107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 452107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214937/600000 455107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 458107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 461107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 464107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214937/600000 467107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214937/600000 461107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214937/600000 464107/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 26983/75000 5837/7500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 26983/75000 11449/15000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 216791/600000 460813/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 108859/300000 231833/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 43729/120000 466519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 54893/150000 117343/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 108859/300000 231833/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 43729/120000 466519/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 54893/150000 117343/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 220499/600000 18889/24000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 110713/300000 237539/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 222353/600000 477931/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2791/7500 30049/37500 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 110713/300000 237539/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 222353/600000 477931/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 112111/300000 240137/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 221441/600000 94343/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 22331/60000 237029/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 217733/600000 460303/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 109801/300000 231323/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 221471/600000 464989/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11167/30000 116833/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 225209/600000 18787/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 221471/600000 464989/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 11167/30000 116833/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 225209/600000 18787/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 113539/300000 236009/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 228947/600000 474361/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7213/18750 14897/18750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 46537/120000 479047/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 117277/300000 48139/60000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7213/18750 14897/18750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 46537/120000 479047/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 46537/120000 482047/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 237509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113539/300000 239009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113539/300000 240509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113539/300000 242009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113539/300000 243509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113539/300000 240509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113539/300000 242009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 113539/300000 243509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 245009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 246509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 248009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 113539/300000 249509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 113539/300000 246509/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 113539/300000 248009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 45601/120000 498871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 45601/120000 489871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 57233/150000 123181/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 45601/120000 477871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 57233/150000 120181/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 10933/30000 115789/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 219587/600000 466009/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 110257/300000 234431/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 221441/600000 94343/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6949/18750 59321/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 110257/300000 234431/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 221441/600000 94343/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6949/18750 59321/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 44659/120000 477421/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 112111/300000 240137/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 225149/600000 483127/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 56519/150000 24299/30000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 227003/600000 488833/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 22793/60000 245843/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 56519/150000 24299/30000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 227003/600000 488833/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 28609/75000 61397/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 226091/600000 482617/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5699/15000 3031/3750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 229829/600000 487303/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 115849/300000 244823/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 233567/600000 491989/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 229829/600000 487303/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 115849/300000 244823/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 233567/600000 491989/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 58859/150000 123583/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 47461/120000 19867/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 119587/300000 249509/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 241043/600000 501361/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 47461/120000 19867/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 119587/300000 249509/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 119587/300000 251009/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 233567/600000 494989/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 233567/600000 497989/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226091/600000 485617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226091/600000 488617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226091/600000 491617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226091/600000 494617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 226091/600000 497617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226091/600000 491617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226091/600000 494617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226091/600000 497617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 226091/600000 500617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226091/600000 503617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226091/600000 506617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226091/600000 509617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 226091/600000 512617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 226091/600000 506617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 226091/600000 509617/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 113509/300000 51247/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 113509/300000 50347/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 45589/120000 506323/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 28609/75000 63647/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 229799/600000 512029/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 115363/300000 257441/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 28609/75000 63647/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 229799/600000 512029/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 115363/300000 257441/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 231653/600000 103547/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11629/30000 130147/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 233507/600000 523441/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 117217/300000 263147/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 11629/30000 130147/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 233507/600000 523441/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 14711/37500 65723/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 46519/120000 20689/24000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7327/18750 32473/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 228887/600000 505813/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 57689/150000 127039/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5699/15000 12199/15000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 229829/600000 490303/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 220529/600000 465499/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 111199/300000 233921/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 224267/600000 94037/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 28267/75000 29533/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 45601/120000 474871/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 224267/600000 94037/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 28267/75000 29533/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 45601/120000 474871/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 114937/300000 238607/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 231743/600000 479557/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 58403/150000 4819/6000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 235481/600000 484243/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4747/12000 243293/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 239219/600000 488929/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3767/9375 61409/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4747/12000 243293/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 239219/600000 488929/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 239219/600000 491929/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 58403/150000 4849/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 58403/150000 4879/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 58403/150000 4909/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 58403/150000 4939/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 58403/150000 4969/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 58403/150000 4909/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 58403/150000 4939/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 58403/150000 4969/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 58403/150000 4999/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 58403/150000 5029/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 58403/150000 5059/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 58403/150000 5089/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 58403/150000 5029/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 58403/150000 5059/6000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 508753/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 499753/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 117733/300000 251303/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 234539/600000 487753/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 117733/300000 245303/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 236393/600000 493459/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5933/15000 62039/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 238247/600000 99833/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 236393/600000 493459/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5933/15000 62039/75000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 238247/600000 99833/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 119587/300000 251009/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 240101/600000 504871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 60257/150000 126931/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 48391/120000 510577/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 121441/300000 51343/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 60257/150000 126931/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 48391/120000 510577/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 15239/37500 12823/15000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 241043/600000 504361/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7591/18750 31669/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 244781/600000 509047/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4933/12000 51139/60000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 248519/600000 513733/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 244781/600000 509047/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4933/12000 51139/60000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 248519/600000 513733/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 62597/150000 129019/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 252257/600000 518419/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 127063/300000 260381/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 51199/120000 104621/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 252257/600000 518419/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 127063/300000 260381/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 127063/300000 261881/300000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 248519/600000 516733/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 248519/600000 519733/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 241043/600000 507361/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 241043/600000 510361/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 490753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 234539/600000 493753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 234539/600000 496753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 234539/600000 499753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 234539/600000 502753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 234539/600000 496753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 234539/600000 499753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 234539/600000 502753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 234539/600000 505753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 234539/600000 508753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 511753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 514753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 517753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 234539/600000 520753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 234539/600000 514753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 234539/600000 517753/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 117733/300000 260303/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 117733/300000 255803/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 236393/600000 514459/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 5933/15000 8083/9375 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 238247/600000 104033/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 119587/300000 261509/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5933/15000 8083/9375 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 238247/600000 104033/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 119587/300000 261509/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 240101/600000 525871/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 60257/150000 132181/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 48391/120000 531577/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 121441/300000 53443/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 60257/150000 132181/150000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 48391/120000 531577/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15239/37500 3337/3750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 241043/600000 525361/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7591/18750 65963/75000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 47467/120000 513949/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 59801/150000 129073/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 241073/600000 103727/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121471/300000 260489/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 244811/600000 523321/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 241073/600000 103727/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 121471/300000 260489/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 244811/600000 523321/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6167/15000 16427/18750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 248549/600000 528007/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 125209/300000 10607/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 252287/600000 532693/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 63539/150000 133759/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 125209/300000 10607/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 252287/600000 532693/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 252287/600000 535693/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6167/15000 66083/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6167/15000 33229/37500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6167/15000 66833/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6167/15000 8401/9375 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6167/15000 67583/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6167/15000 66833/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6167/15000 8401/9375 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6167/15000 67583/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6167/15000 33979/37500 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6167/15000 68333/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6167/15000 17177/18750 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6167/15000 69083/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6167/15000 68333/75000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6167/15000 17177/18750 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 247607/600000 552517/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 247607/600000 543517/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 124267/300000 54637/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 247607/600000 531517/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 124267/300000 53437/60000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 119131/300000 258401/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 239189/600000 103931/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 117733/300000 246803/300000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 236393/600000 496459/600000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 13841/37500 7318/9375 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 222383/600000 94241/120000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26983/75000 10849/15000 scale 3/4 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 145363/400000 291129/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 8809/24000 439427/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 444811/1200000 884321/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2257697/6000000 4463779/6000000 scale 27/20 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2291339/6000000 4505953/6000000 scale 27/20 angle 1/7 tags [ i:1 ]