section header
id-urn: olivierhuin/vegetation20/stencil-oO60qmj0A8eMbJx
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-oO60qmj0A8eMbJx
title en: Evolved stencil-oO60qmj0A8eMbJx
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 7/11 4/5 7/8 ] and the rules I->[[P[]P]]PL>[PA>L<PIAA>A>IPPA<]B>PPPPB< starting with A<B<[PPI[P[[A<P]PB<PPA>P]]]PL<L<PL<P resulting in 352 brushstokes with a visibility of 100.00%, correlation of 0.875270753098198 and a median range of 0.059 0.108
content-url dlmt en: https://olih.github.io/stencil/stencil-oO60qmj0A8eMbJx.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-rRdJ6X3DBwmD9QM path [ M 91/348 1/39,S 161383/696000 -202161/3224000 33259/204000 -68591/372000,S 12962627/82212000 -15501937/97092000 17051/156000 -72737/348000,S -467/10608 -6514999/26796000 -1427/12000 -19471/84000,S -4973/28000 -441523/2268000 -16489/84000 -55547/324000,S -14856067/67704000 -713111/8424000 -95/372 -1/39,S -2458141741/11249280000 -12325608769/146240640000 -5316162559/20891520000 -45626689/1805440000,S -42432253/238140000 -3102361/15876000 -46883203/238140000 -2733503/15876000,S -318729/7178080 -2501099977/10450440000 -145303/1218000 -7469083/32760000,S 14488415639/91392340000 -79718719771/493518636000 1776634451/16128060000 -373028171/1768884000 ]
brush i:4 ext-id brushes:brush-8GVrnwpom7LaQp6 path [ M 35/108 -3/34,S 39239/216000 22429859/248472000 907/4000 131461/1044000,S 13/348000 33791/182700 -6961/116000 73/28000,S -20897/243600 31841/2125200 -3053/12000 -7867/132000,S -41111/241800 11567/792000 -14517/52000 -51457/396000,S -6000283/41496000 2632141/42504000 2/21 13/828,S 3109/16632 -11449/703800 35/108 -3/34 ]
brush i:5 ext-id brushes:brush-gQEJz7JWjw5nGqX path [ M 3/14 -1/52,C 202121/655200 -264269/28255500 8389/36400 -576577/20884500 1701/10400 -3781/31500,L 2099/9500 -5959/42000,L 223/1600 -499/4500,Q -28947/464000 142621/5544000 -229/4000 1543/79200,C -377/54000 -113633/1188000 -11209/125280 -2326487/20196000 -1183/9000 -1661/12000,C 11113/189000 -28943/234000 412723/3213000 -2259383/14508000 3/14 -1/52 ]
brush i:7 ext-id brushes:brush-maQ0rNxjW7PxvXG path [ M 41/140 -1/105,S 44659/168000 6799/1713600 14683/84000 20477/612000,S 15157/2856000 2871/190400 -3931/42000 -1991/126000,S -836489/5796000 -147739/3864000 -89/360 2759/828000,S -16057/83520 67/3335 -33/160 -34157/1044000,S -597/8000 171989/7656000 -43/1000 -6923/522000,S 4687/42000 -431261/7308000 41/140 -1/105 ]
--------
section brushstrokes
brushstroke i:7 xy 1103633/3300000 277583/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 553633/1650000 140083/206250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1110899/3300000 282749/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 278633/825000 71333/103125 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1110899/3300000 282749/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5577331/16500000 1429981/2062500 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2825783/8250000 11514083/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5725801/16500000 5794159/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 131819/375000 11662553/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5725801/16500000 5794159/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46553/132000 5840821/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46973/132000 2943143/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 47393/132000 5931751/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 47813/132000 373576/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 47393/132000 5931751/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 47921/132000 5988907/8250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 600829/1650000 6040567/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205291/3300000 6092227/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 302231/825000 6143887/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205291/3300000 6092227/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6049291/16500000 6157171/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3061763/8250000 12388577/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6197761/16500000 3115703/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1567999/4125000 12537047/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6197761/16500000 3115703/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1258217/3300000 1569517/2062500 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1268717/3300000 6323533/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 320891/825000 12721301/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1298411/3300000 799721/1031250 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3107963/8250000 3141533/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6234091/16500000 3167363/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 195383/515625 3193193/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6270421/16500000 3219023/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 574811/1500000 6483511/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6375421/16500000 408061/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 574811/1500000 6483511/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 580811/1500000 6540667/8250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3203543/8250000 6592327/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3229793/8250000 414862/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3256043/8250000 6683257/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1599289/4125000 13041257/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6471391/16500000 3278873/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3272813/8250000 13189727/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6619861/16500000 6631981/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 418381/1031250 13338197/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6768331/16500000 76207/93750 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 302231/825000 6143887/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1212557/3300000 6195547/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 121619/330000 6247207/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 110893/300000 6298867/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1230323/3300000 1586083/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1240823/3300000 6389797/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1230323/3300000 1586083/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1243523/3300000 400093/515625 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 311789/825000 1613287/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1250789/3300000 813101/1031250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 627211/1650000 1639117/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1250789/3300000 813101/1031250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6276781/16500000 821219/1031250 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 793877/2062500 1201249/1500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6369181/16500000 13317059/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3193673/8250000 13420379/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1261289/3300000 6550273/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1271789/3300000 3297869/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1282289/3300000 6641203/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1292789/3300000 1671667/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 29719/75000 13447571/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1322483/3300000 6760903/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29719/75000 13447571/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 37679/93750 2708179/3300000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1671001/4125000 545273/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6758239/16500000 685303/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 310567/750000 2756059/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1311269/3300000 13550891/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 657451/1650000 13654211/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 263707/660000 13757531/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 165271/412500 13860851/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1325801/3300000 13964171/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 664717/1650000 14067491/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1240823/3300000 6389797/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1251323/3300000 3217631/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1261823/3300000 589157/750000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1272323/3300000 407887/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1282823/3300000 6571657/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1293323/3300000 3308561/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 149959/412500 11937737/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1214519/3300000 3002993/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 614683/1650000 12086207/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1244213/3300000 6080221/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 623923/1650000 6131881/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1251479/3300000 6183541/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 623923/1650000 6131881/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3131033/8250000 247873/330000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6336301/16500000 2493577/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 72847/187500 313553/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6484771/16500000 2523271/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 72847/187500 313553/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29563/75000 3158861/4125000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 163909/412500 6363187/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 330443/825000 1602163/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 83267/206250 6454117/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 330443/825000 1602163/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 333743/825000 404113/515625 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 267721/660000 1629367/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 269821/660000 6562933/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 271921/660000 3304199/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1336619/3300000 12891539/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 675733/1650000 6482887/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1366313/3300000 13040009/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3139/7500 298051/375000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1384793/3300000 3304391/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 694213/1650000 3330221/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1384793/3300000 3304391/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6946801/16500000 3336863/4125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 159569/375000 13421687/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7039201/16500000 13525007/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3528683/8250000 13628327/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1395293/3300000 6654247/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1405793/3300000 418732/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1416293/3300000 6745177/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1426793/3300000 3395321/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 130663/300000 6836107/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1447793/3300000 1720393/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6484771/16500000 2523271/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3279503/8250000 115369/150000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6633241/16500000 510593/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1676869/4125000 641953/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6725641/16500000 58829/75000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3371903/8250000 130457/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6725641/16500000 58829/75000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6748477/16500000 297097/375000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 852839/2062500 13146503/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6896947/16500000 6610369/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3485591/8250000 13294973/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6896947/16500000 6610369/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6990271/16500000 6657031/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7042771/16500000 418906/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3558503/8250000 13479227/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7191241/16500000 6776731/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 864389/2062500 605639/750000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6933277/16500000 6713689/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3475721/8250000 6765349/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6969607/16500000 6817009/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7022107/16500000 3431237/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7074607/16500000 6907939/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7022107/16500000 3431237/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 7088107/16500000 691963/825000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 222071/515625 697129/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1789693/4125000 1403351/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 901409/2062500 32101/37500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 322561/750000 13799183/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7170577/16500000 6936709/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1811203/4125000 13947653/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7319047/16500000 438184/515625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3696641/8250000 14096123/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7467517/16500000 7085179/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3371903/8250000 130457/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6761971/16500000 657451/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 77047/187500 662617/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6798301/16500000 667783/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3408233/8250000 672949/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6834631/16500000 135623/165000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 629173/1650000 3088673/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 634423/1650000 6222811/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 639673/1650000 1567069/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 644923/1650000 6313741/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 650173/1650000 3179603/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 655423/1650000 6404671/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 131819/375000 11662553/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5874271/16500000 2934197/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2974253/8250000 11811023/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6022741/16500000 540239/750000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3020453/8250000 5994289/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6059071/16500000 6045949/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3020453/8250000 5994289/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3031871/8250000 6059233/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6137977/16500000 12192701/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1553053/4125000 139397/187500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6286447/16500000 12341171/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1553053/4125000 139397/187500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 197048/515625 56183/75000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1589509/4125000 1245119/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 72847/187500 313553/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1615759/4125000 252661/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 72847/187500 313553/412500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 73597/187500 791027/1031250 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6494701/16500000 1594969/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3256433/8250000 401971/515625 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6531031/16500000 1620799/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3256433/8250000 401971/515625 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3267851/8250000 81206/103125 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6609937/16500000 2613439/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3314051/8250000 2634103/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6646267/16500000 2654767/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3282683/8250000 6477001/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3308933/8250000 3261233/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3335183/8250000 6567931/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3361433/8250000 1653349/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6797101/16500000 13301027/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 858917/2062500 6687631/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6797101/16500000 13301027/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 275617/660000 13394351/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 25247/60000 13485281/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 175429/412500 3389879/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1418279/3300000 13633751/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3407633/8250000 1218577/1500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 621221/1500000 13507667/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1712899/4125000 13610987/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6869761/16500000 13714307/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3443963/8250000 13817627/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6906091/16500000 13920947/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1615759/4125000 252661/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 407221/1031250 636199/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1642009/4125000 1281491/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 827567/2062500 161323/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6694771/16500000 519203/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3384503/8250000 1305431/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6694771/16500000 519203/660000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1357619/3300000 13073399/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1368119/3300000 13164329/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 125329/300000 13255259/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1389119/3300000 13346189/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 125329/300000 13255259/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 126529/300000 13369571/16500000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 348863/825000 13472891/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 43936/103125 13563821/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 354113/825000 1241341/1500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 696733/1650000 6664747/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1408313/3300000 13403729/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 35579/82500 3369491/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1438007/3300000 13552199/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 36041/82500 13655519/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1445273/3300000 13758839/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36041/82500 13655519/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1807759/4125000 13785407/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7305271/16500000 6929821/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1830859/4125000 6981481/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7341601/16500000 7033141/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 72607/165000 13746449/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 18283/41250 13837379/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 73657/165000 13928309/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 37091/82500 14019239/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 74707/165000 14110169/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 9404/20625 1291009/1500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3384503/8250000 1305431/1650000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6843241/16500000 2625709/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1729369/4125000 660139/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6991711/16500000 2655403/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3532973/8250000 971/1200 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7140181/16500000 2685097/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6230377/16500000 773141/1031250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3124271/8250000 1559197/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6266707/16500000 393028/515625 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 71419/187500 1585027/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1584343/4125000 6385573/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 399367/1031250 3215519/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1584343/4125000 6385573/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1600843/4125000 6442729/8250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6421537/16500000 590399/750000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3219851/8250000 6546049/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6457867/16500000 6597709/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3219851/8250000 6546049/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3231269/8250000 6610993/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6536773/16500000 13296221/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 206594/515625 151937/187500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6685243/16500000 13444691/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 206594/515625 151937/187500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1676083/4125000 61199/75000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 211151/515625 1355471/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6831067/16500000 247799/300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3452651/8250000 685159/825000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6629173/16500000 842111/1031250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3323669/8250000 1697137/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6665503/16500000 427513/515625 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1670917/4125000 1722967/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 842021/2062500 6937333/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1697167/4125000 3491399/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 842021/2062500 6937333/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 850271/2062500 6994489/8250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6820333/16500000 640559/750000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 624803/1500000 3545807/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6925333/16500000 7137079/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6810403/16500000 13948901/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3442319/8250000 438223/515625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6958873/16500000 14097371/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1758277/4125000 7085803/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7107343/16500000 14245841/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3590789/8250000 3580019/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6457867/16500000 6597709/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 202376/515625 6649369/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6494197/16500000 6701029/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3256181/8250000 6752689/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3282431/8250000 309007/375000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3308681/8250000 6843619/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3282431/8250000 309007/375000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3315431/8250000 62321/75000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 604457/1500000 690697/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 833399/2062500 695863/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6685357/16500000 701029/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 833399/2062500 695863/825000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1672507/4125000 3511787/4125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 614933/1500000 14121383/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1695607/4125000 14224703/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6800593/16500000 14328023/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1679923/4125000 1400819/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 211631/515625 176239/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1706173/4125000 283801/330000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 859649/2062500 714049/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6951427/16500000 2871043/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3512831/8250000 288589/330000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6951427/16500000 2871043/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7044751/16500000 14448539/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7097251/16500000 14539469/16500000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3585743/8250000 1826713/2062500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7245721/16500000 14687939/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 871199/2062500 2891707/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6987757/16500000 264761/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 318451/750000 586607/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7024087/16500000 2953699/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1760563/4125000 2974363/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7060417/16500000 2995027/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3308681/8250000 6843619/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3334931/8250000 1722271/2062500 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3361181/8250000 6934549/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3387431/8250000 3490007/4125000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3413681/8250000 7025479/8250000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 312721/750000 441934/515625 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 6411607/16500000 12845381/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 294811/750000 403738/515625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6560077/16500000 12993851/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 829289/2062500 6534043/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6708547/16500000 13142321/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3391391/8250000 3304139/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6059071/16500000 6045949/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 138119/375000 6097609/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6095401/16500000 6149269/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3056783/8250000 6200929/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6131731/16500000 6252589/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 768737/2062500 6304249/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1121399/3300000 1140089/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1131899/3300000 574591/825000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1142399/3300000 46331/66000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 104809/300000 145921/206250 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1163399/3300000 106951/150000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 589123/1650000 2367769/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 589123/1650000 2367769/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 108463/300000 297827/412500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 60397/165000 2397463/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 30461/82500 2415649/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2221/6600 1109093/1650000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11237/33000 5602621/8250000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5671/16500 2824043/4125000 scale 21/22 angle 1/6 tags [ i:1 ]