section header
id-urn: olivierhuin/vegetation20/stencil-1a2Kx8x1p5YnB6y
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-1a2Kx8x1p5YnB6y
title en: Evolved stencil-1a2Kx8x1p5YnB6y
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 3/7 8/11 4/5 ] and the rules I->A>[P[AL<]B>PPII[B<A<P]]PPAPPPPL>P starting with [[L<A<]PPPIB<]PPA>A>A<PPPA<PL>PPP resulting in 353 brushstokes with a visibility of 100.00%, correlation of 0.835472898030563 and a median range of 0.066 0.101
content-url dlmt en: https://olih.github.io/stencil/stencil-1a2Kx8x1p5YnB6y.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-2Z61X7Lv2NqOVDB path [ M 107/420 1/126,T 7949/59500 19549/462000,T -479/4000 -1777/208800,T -629/2800 172441/4284000,T -28871/133000 -641/252000,T 33/700 -8149/173250,T 1143/5600 719/31500,T 107/420 1/126 ]
brush i:4 ext-id brushes:brush-yQKBqwjPm3PmAov path [ M 33/92 -1/38,S 17593/84000 1896131/197904000 4959/46000 18479/168000,L 21/104 12227/76000,L 5/44 3/104,S -2153/1496000 12557561/63336000 -2483/68000 20557/116000,S -14461/571200 144713/54659200 -8093/42000 -6519/152000,L -5/26 -1/52,L -7093/42000 -71/496,S -14549/199500 -11660119/50344000 -3/16 -20557/116000,S -1087/26784 -373513/2088000 2/27 -47/216,L 47/216 -7691/108000,L 12227/38000 -1/24,S 716533/2204000 -1093/15600 9/40 -3/50,S 3237/9200 -177/1900 33/92 -1/38 ]
brush i:5 ext-id brushes:brush-gQEJz7JWjw5nGqX path [ M 3/14 -1/52,C 202121/655200 -264269/28255500 8389/36400 -576577/20884500 1701/10400 -3781/31500,L 2099/9500 -5959/42000,L 223/1600 -499/4500,Q -28947/464000 142621/5544000 -229/4000 1543/79200,C -377/54000 -113633/1188000 -11209/125280 -2326487/20196000 -1183/9000 -1661/12000,C 11113/189000 -28943/234000 412723/3213000 -2259383/14508000 3/14 -1/52 ]
brush i:7 ext-id brushes:brush-a2Z61X7LEwqOVDB path [ M 19/96 -1/45,S 6268603/32200000 4480373/75600000 87293/350000 145199/1400000,S 5113631/27300000 10308359/218400000 1811/37500 504691/15600000,S -93701/4275000 593869/18720000 -3578/28125 -1223/50000,S -56721929/397800000 -1895639/50400000 -310163/3900000 -239749/8400000,S -5604401/210600000 -39674227/386400000 -41/810 -1/23,S -46980169/372600000 28852891/1600800000 -790747/6900000 680839/11600000,S -32189953/869400000 -221345797/3735200000 5533/1575000 -565619/6900000,S 25773119/214200000 -51325427/455400000 19/96 -1/45 ]
--------
section brushstrokes
brushstroke i:3 xy 1/3 1409/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 709/1050 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1427/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 100909/300000 1433363/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50909/150000 719863/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 102727/300000 1446089/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 723589/2100000 1453883/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 728089/2100000 208811/300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 732589/2100000 1469471/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 732589/2100000 1478471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1487471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1496471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 92369/262500 751417/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 149063/420000 1509197/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 375839/1050000 37889/52500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 378089/1050000 108811/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 380339/1050000 382787/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 382589/1050000 769471/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 771541/2100000 309061/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 758041/2100000 1521923/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 191101/525000 764143/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 770767/2100000 1534649/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 77713/210000 385253/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 783493/2100000 12379/16800 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 24683/65625 776869/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1100899/2887500 8604947/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1111399/2887500 788881/1050000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2235173/5775000 56627/75000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 561887/1443750 31867/42000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1812037/4620000 1599713/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1775437/4620000 17279887/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4473589/11550000 433747/577500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9017171/23100000 17419873/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2271791/5775000 8744933/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9157157/23100000 17559859/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 184543/462000 4407463/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4672963/11550000 4437157/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4672963/11550000 4479157/5775000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1505471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 216353/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1523471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1532471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1541471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 1550471/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17223181/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1635451/4620000 17341957/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 515453/1443750 348239/462000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8317241/23100000 17481943/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8366741/23100000 17567677/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8416241/23100000 17653411/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8465741/23100000 3547829/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4267867/11550000 8904569/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4193617/11550000 548498/721875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8457227/23100000 17621929/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 426361/1155000 8845961/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8597213/23100000 3552383/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4333603/11550000 4457977/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8737199/23100000 17901901/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 354239/924000 18020677/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32509/84000 3633233/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32689/84000 18251899/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32869/84000 18337633/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 103511/262500 9203813/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 557873/1443750 1809067/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8995961/23100000 18160663/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4532977/11550000 569708/721875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9135947/23100000 18300649/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 460297/1155000 9185321/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9275933/23100000 3688127/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9394709/23100000 18559411/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9394709/23100000 18727411/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17322181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17421181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 2502883/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17619181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17718181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17817181/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 732589/2100000 17985181/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8142479/23100000 18130669/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 737089/2100000 295453/420000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 741589/2100000 1485059/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 746089/2100000 1492853/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 107227/300000 1500647/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 755089/2100000 1508441/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 759589/2100000 43321/60000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8439479/23100000 2403439/3300000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8439479/23100000 2427439/3300000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17091073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17190073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 265921/721875 8630033/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1715893/4620000 17330059/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4324729/11550000 4350013/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4349479/11550000 8742893/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4374229/11550000 109822/144375 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4398979/11550000 8828627/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8867951/23100000 17727247/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8719451/23100000 3494009/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2197361/5775000 8770019/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8859437/23100000 17610031/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 892943/2310000 2210003/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8999423/23100000 17750017/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1133677/2887500 1782001/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 287131/721875 8969393/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 289756/721875 9042137/11550000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2330423/5775000 2271251/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 9127871/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1888237/4620000 3665147/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1851637/4620000 18008779/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4664089/11550000 4519693/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9398171/23100000 3629753/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2367041/5775000 9109379/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9538157/23100000 18288751/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 192163/462000 2294843/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 442133/1050000 230969/288750 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 442133/1050000 233069/288750 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17289073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17388073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17487073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17586073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 2526439/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17784073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 17952073/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1711651/4620000 18070849/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1078531/2887500 9070421/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8698241/23100000 3642167/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8747741/23100000 18296569/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8797241/23100000 18382303/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 8846741/23100000 2638291/3300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4458367/11550000 264829/330000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4384117/11550000 4570207/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8838227/23100000 18350821/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 445411/1155000 9210407/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8978213/23100000 18490807/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4524103/11550000 23201/28875 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9118199/23100000 18630793/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33589/84000 18749569/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 372839/924000 18895057/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 374819/924000 18980791/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 762661/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 593123/1443750 9568259/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105761/262500 9409781/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 852451/2100000 3777911/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 429407/1050000 4739887/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 865177/2100000 19029541/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 43577/105000 9549767/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 877903/2100000 19169527/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9775709/23100000 19288303/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9775709/23100000 19456303/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18051073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18150073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18249073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18348073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 18447073/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 2649439/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8439479/23100000 2673439/3300000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8523479/23100000 2694223/3300000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8488979/23100000 16909807/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8538479/23100000 16995541/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8587979/23100000 683251/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8637479/23100000 17167009/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1240997/3300000 17252743/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8736479/23100000 17338477/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8820479/23100000 3496793/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1787851/4620000 17602741/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25909/75000 363113/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20909/60000 291763/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52727/150000 732589/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 1471541/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13409/37500 92369/131250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 108181/300000 1484267/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1206959/3300000 16445713/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1218959/3300000 1508291/2100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8582213/23100000 303217/420000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8631713/23100000 217697/300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8631713/23100000 1532879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1541879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1550879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4350853/11550000 778621/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8771699/23100000 312721/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2210423/5775000 98123/131250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1111399/2887500 788881/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2235173/5775000 56627/75000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 561887/1443750 31867/42000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1812037/4620000 1599713/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1782337/4620000 1576331/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4490839/11550000 791347/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9051671/23100000 1589057/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 285052/721875 79771/105000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9191657/23100000 1601783/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 185233/462000 804073/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 426383/1050000 8904191/11550000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4732213/11550000 163217/210000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4756963/11550000 409991/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4781713/11550000 117697/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9633419/23100000 236303/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 859129/2100000 143027/184800 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 216373/525000 1121773/1443750 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 174371/420000 18018361/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 439109/1050000 9044177/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 884581/2100000 18158347/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 27842/65625 911417/1155000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 247979/577500 4586779/5775000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 247979/577500 4628779/5775000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1559879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1568879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1577879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 226697/300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1595879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 1604879/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 17821669/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 795499/2100000 3588089/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 400931/1050000 9005219/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32329/84000 18080431/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 32509/84000 3633233/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32689/84000 18251899/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 32869/84000 18337633/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 103511/262500 9203813/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 203647/525000 2268803/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 820951/2100000 18220417/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 413657/1050000 1829041/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 833677/2100000 18360403/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21001/52500 4607599/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 846403/2100000 18500389/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9429209/23100000 3723833/4620000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9513209/23100000 18764653/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9562709/23100000 18850387/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9612209/23100000 18936121/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4841101/11550000 9503057/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4749601/11550000 9344579/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1913839/4620000 18759151/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2409797/5775000 2353643/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9709181/23100000 18899137/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4889587/11550000 1896913/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9849167/23100000 19039123/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9967943/23100000 19157899/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9967943/23100000 19325899/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 17920669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18019669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18118669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18217669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 2616667/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18415669/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8631713/23100000 18583669/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8715713/23100000 18729157/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8681213/23100000 1531673/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8730713/23100000 1539467/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8780213/23100000 1547261/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8829713/23100000 311011/420000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1268459/3300000 1562849/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8928713/23100000 1570643/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9012713/23100000 17422561/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9012713/23100000 17590561/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 17689561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 2541223/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4541353/11550000 1275611/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9152699/23100000 2561221/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2305673/5775000 128561/165000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 289756/721875 9042137/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2330423/5775000 2271251/2887500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1171399/2887500 9127871/11550000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1888237/4620000 3665147/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1858537/4620000 2581219/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4681339/11550000 1295609/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9432671/23100000 2601217/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1187833/2887500 163201/206250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9572657/23100000 524243/660000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 192853/462000 1315607/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4880713/11550000 1324091/1650000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4922713/11550000 1334483/1650000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4947463/11550000 1173031/1443750 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4972213/11550000 1885423/2310000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10014419/23100000 18924223/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9831419/23100000 2658181/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2475353/5775000 133409/165000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1994281/4620000 2678179/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5020699/11550000 1344089/1650000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10111391/23100000 2698177/3300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1272673/2887500 169261/206250 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 64376/144375 340643/412500 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64376/144375 343643/412500 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 17887561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 17986561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18085561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18184561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18283561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18382561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18550561/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9131489/23100000 18669337/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4600741/11550000 1873933/2310000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 370859/924000 18809323/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 372839/924000 18895057/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 374819/924000 18980791/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 376799/924000 762661/924000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 593123/1443750 9568259/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2335367/5775000 4719829/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9411461/23100000 18949309/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4740727/11550000 9509651/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9551447/23100000 3817859/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 60134/144375 2394911/2887500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9691433/23100000 19229281/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9810209/23100000 19348057/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9894209/23100000 3898709/4620000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9943709/23100000 19579279/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 9993209/23100000 19665013/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5031601/11550000 9867503/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4940101/11550000 388361/462000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1990039/4620000 19488043/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2505047/5775000 4889509/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10090181/23100000 19628029/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5080087/11550000 9849011/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10230167/23100000 3953603/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 940813/2100000 19886791/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 940813/2100000 20054791/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 2664223/3300000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18748561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18847561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 18946561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 19045561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 19144561/23100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9012713/23100000 19312561/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9096713/23100000 19458049/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9062213/23100000 500237/660000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9111713/23100000 17594029/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9161213/23100000 17679763/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9210713/23100000 17765497/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9260213/23100000 17851231/23100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1329959/3300000 3587393/4620000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1341959/3300000 18082453/23100000 scale 12/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1358927/3300000 18201229/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 608479/1650000 8257853/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1226957/3300000 16585699/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 309239/825000 4163923/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 249391/660000 3345137/4620000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 628477/1650000 8397839/11550000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1266953/3300000 16865671/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1283921/3300000 16984447/23100000 scale 12/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1283921/3300000 17152447/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 359/525 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 289/420 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 727/1050 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 209/300 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 368/525 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1481/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 16459/23100 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1409/2100 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 709/1050 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 100909/300000 1424363/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 50909/150000 715363/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 1437089/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 1446089/2100000 scale 9/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 16074979/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 16242979/23100000 scale 12/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 102727/300000 16410979/23100000 scale 12/11 angle 1/4 tags [ i:1 ]