section header
id-urn: olivierhuin/vegetation20/stencil-xMOb0R1bnj3ZJew
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-xMOb0R1bnj3ZJew
title en: Evolved stencil-xMOb0R1bnj3ZJew
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 6/11 5/8 6/7 ] and the rules I->PA[B<PI<L<II][P]B>B<PB>PPA><L>IPA> starting with [[B<APPIAL>[B>P]PI]]A>L><]L<PB>P resulting in 300 brushstokes with a visibility of 100.00%, correlation of 0.8711269063372625 and a median range of 0.100 0.154
content-url dlmt en: https://olih.github.io/stencil/stencil-xMOb0R1bnj3ZJew.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-edLnZK3zg765pWg path [ M 19/108 -2/93,S 2327/24000 655193/4712000 4343/108000 637/4000,S -793/6048 2577/76000 -70967/252000 1051/76000,S -19162651/63756000 1293/17632 -30697/132000 -337/12000,S -1541/9504 -96359/957000 677/12000 -7579/348000,S 21493/216000 1021051/21576000 19/108 -2/93 ]
brush i:4 ext-id brushes:brush-yQKBqwjVqwPmAov path [ M 53/220 2/155,S 5321267/20196000 27911633/485460000 7711/34000 12667/270000,S 52369/408000 730607/9180000 1079/12000 163/2500,S 43507/924000 407/28000 -7279/84000 353/10000,S -147137/1092000 42339/595000 -13407/52000 10907/170000,S -2085997/8892000 40/4301 -6851/36000 2067/230000,S -86657/504000 1558207/39215000 -31/280 -763/110000,S -16217/168000 4583/800800 433/84000 -243/8750,S -13346939/138600000 7578869/1081080000 13331/2475000 -200219/7560000,S -547017803/3187800000 764441983/18446736000 -19547071/177100000 -676661/129360000,S -20239183831/86919300000 1821779/159352050 -1260752987/6686100000 1895047/170430000,S -313559017/2320500000 4794781/69615000 -85597181/331500000 8615069/139230000,S 6287/131250 14969/1540000 -247861/2887500 23473/770000,S 11743529/91800000 2383541/31212000 4107427/45900000 537361/8670000 ]
brush i:5 ext-id brushes:brush-0d2P83aGewmWDR5 path [ M 27/76 1/17,T 5651/18750 45573/650000,T 20123/200000 182683/1400000,T 244081/950000 30457/200000,T 466931/1900000 1252487/11600000,T 4/115 10629/130000,T -7387/300000 94207/1200000,T 14723/118750 -11337/3100000,T -28757/212500 27199/200000,T -9168/90625 -21333/425000,T -1097/20000 34289/440000,T -6241/100000 519/50000,T -120857/2100000 -563439/12400000,T -55129/275000 -43301/550000,T -1383/100000 34277/400000,T 1/140 -7/64,T 27/76 1/17 ]
brush i:7 ext-id brushes:brush-zYE9jVwr43XJgdA path [ M 13/56 -5/48,S 1985673/6171200 -1197/52000 5881/23200 59/3000,S 40831/232000 56341/912000 1269/4000 -11/8000,S 3233/17600 213/8000 5503/22000 2111/24000,S 472007/2376000 532553/2808000 -277/21600 22597/104000,S -2033/72000 143521/790400 -107/54000 373/4000,S -741079/68904000 271/176000 -5411/44000 2413/17600,S -59273/528000 32597/306240 -1479/8000 5063/46400,S -363931/1008000 351/649600 -26459/84000 17/160,S -218359/772800 4963/72000 -979/6000 2369/18000,S -188207/798000 893/4680 -10367/38000 577/6000,S -35409/212800 25681/336000 -3153/28000 -39/320,S -16817/56000 -37997/331200 -1077/4000 -923/14400,S -36749/364000 5351/178560 -213/52000 -1/200,S 40489/936000 13697/468000 131/18000 -241/18000,S -4133/72000 -3467/28800 89/800 -219/8000,S 14441/108000 357/23000 3371/54000 -35251/184000,S 901/21600 -9051781/109296000 709/4000 -5377/44000,S 1192473/3596000 -853147/11704000 8281/23200 461/38000,S 8145443/18699200 21053/1748000 15/52 -3/40,S 12447/42224 -311/2400 13/56 -5/48 ]
--------
section brushstrokes
brushstroke i:7 xy 556363/1650000 1106363/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 281363/825000 556363/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 1119089/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 143863/412500 281363/412500 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 226363/330000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 294089/825000 569089/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 594541/1650000 1144541/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 75113/206250 143863/206250 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 75113/206250 143863/206250 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 75113/206250 143863/206250 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 607267/1650000 1157267/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 61363/165000 116363/165000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1986947/5280000 3746947/5280000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 912413/2400000 1712413/2400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10138351/26400000 18938351/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10138351/26400000 18938351/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10138351/26400000 18938351/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10240159/26400000 19040159/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10341967/26400000 19141967/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5229311/13200000 9629311/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5270561/13200000 2425189/3300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5311811/13200000 9772201/13200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5306561/13200000 2440777/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5306561/13200000 2440777/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5342561/13200000 491273/660000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5378561/13200000 224723/300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5419811/13200000 905387/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 228163/330000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 228163/330000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116363/330000 229963/330000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116363/330000 231763/330000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116363/330000 467651/660000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 14743/20625 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 116363/330000 42841/60000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 116363/330000 42841/60000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 474851/660000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 478451/660000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116363/330000 30161/41250 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1885139/5280000 3883939/5280000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 19521503/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9629311/26400000 19623311/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9731119/26400000 19725119/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9832927/26400000 19826927/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9832927/26400000 19826927/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9832927/26400000 19826927/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1986947/5280000 3985747/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 912413/2400000 20030543/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 461509/1200000 10073599/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5127503/13200000 10124503/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5178407/13200000 925037/1200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5178407/13200000 925037/1200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5178407/13200000 925037/1200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5229311/13200000 10226311/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1056043/2640000 2055443/2640000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2135417/5280000 4134217/5280000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2151917/5280000 832559/1056000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2168417/5280000 4191373/5280000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2166317/5280000 20938679/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2166317/5280000 20938679/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 198247/480000 1914853/2400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2195117/5280000 21188087/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2211617/5280000 21330977/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 1787773/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 1787773/2400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9527503/26400000 19809503/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9527503/26400000 19953503/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9527503/26400000 20118503/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 20283503/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9527503/26400000 20262503/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9527503/26400000 20262503/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 20406503/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 20550503/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9527503/26400000 20715503/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4822079/13200000 10416079/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4863329/13200000 2621881/3300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4904579/13200000 10558969/13200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4945829/13200000 5315207/6600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4987079/13200000 10701859/13200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4981829/13200000 5346383/6600000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4981829/13200000 5346383/6600000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5017829/13200000 488869/600000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 459439/1200000 1081747/1320000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 463189/1200000 2177783/2640000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5131079/13200000 10951267/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5167079/13200000 11013619/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5167079/13200000 11013619/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5167079/13200000 11013619/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5203079/13200000 11075971/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5239079/13200000 11138323/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5280329/13200000 1401221/1650000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5280329/13200000 2823067/3300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5280329/13200000 710923/825000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5280329/13200000 2841067/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5280329/13200000 2841067/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5280329/13200000 2859067/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5280329/13200000 2877067/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5280329/13200000 724423/825000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4914233/13200000 2634607/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4914233/13200000 2634607/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4965137/13200000 2647333/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5016041/13200000 2660059/3300000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10148737/26400000 21397127/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 641587/1650000 10756891/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2050109/5280000 4299787/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2050109/5280000 4299787/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 941123/2400000 21600743/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10454161/26400000 21702551/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 165169/412500 10909603/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2663329/6600000 1372631/1650000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 569089/1650000 1128089/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 569089/1650000 1128089/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 1137089/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 1146089/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 2312803/3300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 569089/1650000 583357/825000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 569089/1650000 2354053/3300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 569089/1650000 1187339/1650000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 2372053/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 2372053/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 569089/1650000 2390053/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 569089/1650000 2408053/3300000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 569089/1650000 1214339/1650000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 569089/1650000 1223339/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 1232339/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 1232339/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 1232339/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 112849/150000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 1250339/1650000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 569089/1650000 2521303/3300000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9222079/26400000 20287079/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4669367/13200000 10201867/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9323887/26400000 20388887/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9323887/26400000 20388887/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1885139/5280000 4098139/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9527503/26400000 20592503/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4822079/13200000 10354579/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 573589/1650000 2328391/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 573589/1650000 2328391/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 578089/1650000 213089/300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 582589/1650000 2359567/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2350981/6600000 9509713/13200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1185803/3300000 4790579/6600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2368981/6600000 1914413/2640000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2368981/6600000 1914413/2640000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2386981/6600000 9634417/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2404981/6600000 9696769/13200000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1212803/3300000 4884107/6600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1212803/3300000 4925357/6600000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9819079/26400000 19818083/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 69525553/184800000 5603933/7392000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 899189/2400000 19942787/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9963079/26400000 20067491/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10035079/26400000 4038439/5280000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10107079/26400000 20316899/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10179079/26400000 20441603/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 10251079/26400000 20566307/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10323079/26400000 1881001/2400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10323079/26400000 1881001/2400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10323079/26400000 1881001/2400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10395079/26400000 4163143/5280000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10467079/26400000 20940419/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10549579/26400000 21083309/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 10621579/26400000 21208013/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10693579/26400000 21332717/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10693579/26400000 21332717/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 10693579/26400000 21332717/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 978689/2400000 21457421/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10837579/26400000 172657/211200 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10920079/26400000 4345003/5280000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10920079/26400000 4378003/5280000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10920079/26400000 4411003/5280000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10920079/26400000 4406803/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10920079/26400000 4406803/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10920079/26400000 4435603/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10920079/26400000 4464403/5280000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10920079/26400000 4497403/5280000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10208887/26400000 20418707/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10208887/26400000 20418707/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2062139/5280000 4104103/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10412503/26400000 20622323/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5264579/13200000 10369489/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10645813/26400000 20855633/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5315483/13200000 10420393/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5315483/13200000 10420393/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5366387/13200000 10471297/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 492481/1200000 10522201/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 995567/2400000 21161057/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1003067/2400000 21303947/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11105737/26400000 21428651/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11177737/26400000 4310671/5280000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 11249737/26400000 21678059/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11321737/26400000 21802763/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11321737/26400000 21802763/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11321737/26400000 21802763/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11393737/26400000 21927467/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11465737/26400000 22052171/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11548237/26400000 22195061/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11620237/26400000 4463953/5280000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11692237/26400000 22444469/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11692237/26400000 22444469/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 11692237/26400000 22444469/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11764237/26400000 2051743/2400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11836237/26400000 22693877/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11918737/26400000 22836767/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11918737/26400000 23001767/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11918737/26400000 23166767/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11918737/26400000 23145767/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 11918737/26400000 23145767/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11918737/26400000 23289767/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11918737/26400000 23433767/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 11918737/26400000 23598767/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2241509/5280000 21530459/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2241509/5280000 21530459/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1028123/2400000 21632267/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11411161/26400000 79033/96000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1440977/3300000 198643/240000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11644471/26400000 399407/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1453703/3300000 10976269/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1453703/3300000 10976269/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1466429/3300000 11027173/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 295831/660000 11078077/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2389979/5280000 22272809/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2406479/5280000 22415699/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2406479/5280000 22580699/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2406479/5280000 22745699/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2406479/5280000 22910699/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2406479/5280000 23075699/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2406479/5280000 23054699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2406479/5280000 23054699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2406479/5280000 23198699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2406479/5280000 23342699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2406479/5280000 23507699/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2406479/5280000 23651699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2406479/5280000 23795699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2406479/5280000 23795699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2406479/5280000 23795699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2406479/5280000 23939699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2406479/5280000 24083699/26400000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2406479/5280000 24248699/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 242981/528000 12182677/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2453141/5280000 24482009/26400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6125429/13200000 12233581/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6125429/13200000 12233581/13200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6176333/13200000 2456897/2640000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6227237/13200000 1121399/1200000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12571129/26400000 2253403/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2420879/5280000 22705403/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2420879/5280000 22705403/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 221389/480000 22830107/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2449679/5280000 2086801/2400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2466179/5280000 2099791/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2482679/5280000 2112781/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2480579/5280000 4644481/5280000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2480579/5280000 4644481/5280000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2494979/5280000 23347109/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2509379/5280000 23471813/26400000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2525879/5280000 23614703/26400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2525879/5280000 23779703/26400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10064887/26400000 20169299/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10064887/26400000 20169299/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 184849/480000 20271107/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10268503/26400000 4074583/5280000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2048957/2640000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10501813/26400000 824249/1056000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2654617/6600000 64759/82500 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10735123/26400000 4167907/5280000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2680069/6600000 1301543/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2680069/6600000 1301543/1650000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2705521/6600000 653953/825000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2730973/6600000 119479/150000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11040547/26400000 1922269/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2228471/5280000 21246767/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11244163/26400000 853943/1056000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11244163/26400000 853943/1056000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11244163/26400000 853943/1056000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11345971/26400000 21450383/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11447779/26400000 21552191/26400000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5782217/13200000 10834423/13200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5823467/13200000 2726467/3300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5864717/13200000 10977313/13200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5859467/13200000 548411/660000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5859467/13200000 548411/660000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5895467/13200000 2757643/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5931467/13200000 2773231/3300000 scale 9/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5972717/13200000 11164369/13200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2063357/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2063357/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5192579/13200000 188887/240000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5192579/13200000 2092157/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5192579/13200000 2108657/2640000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2125157/2640000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5192579/13200000 2123057/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5192579/13200000 2123057/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2137457/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2151857/2640000 scale 9/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 5192579/13200000 2168357/2640000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 10501813/26400000 872009/1056000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10584313/26400000 4388623/5280000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 50909/150000 100909/150000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 25909/75000 50909/75000 scale 9/7 angle 1/8 tags [ i:1 ]