section header
id-urn: olivierhuin/vegetation20/stencil-zo7mLrRnp8W40Zb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-zo7mLrRnp8W40Zb
title en: Evolved stencil-zo7mLrRnp8W40Zb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 3/5 5/8 6/7 ] and the rules I->PA[B<PI[PL<PAP]]PPB<PPB<L>IPA> starting with [[B<APPIAPPPAPB<PA<P]PL>L<]L<PB>P resulting in 321 brushstokes with a visibility of 100.00%, correlation of 0.6263419406802928 and a median range of 0.043 0.077
content-url dlmt en: https://olih.github.io/stencil/stencil-zo7mLrRnp8W40Zb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-e1KE971ll3dQVyv path [ M 65/228 5/87,S 10444049/40052000 3558279/26680000 21923/102000 212819/1740000,S 109387/20644800 8235829/62205000 -13223/92000 4013/44000,S -94635449/432216000 149801/3135000 -46891/174000 789/20000,S -1259971/5336000 637709/35340000 -927/4000 -6793/76000,S -4751/44000 -2142017/238545000 1217/26400 -58489/1620000,S -3509177003/32165100000 -8213281/2623995000 1446685147/32165100000 -10243697/338580000,S -10370187737/43088200000 145592263/8711310000 -7632393/32300000 -531071/5854375,S -26238714187/118859400000 418078901/8015672500 -298566739/1100550000 40338487/920460000,S 592225157/89804880000 274246576559/2334926880000 -752418089/5282640000 18892567/247737600 ]
brush i:4 ext-id brushes:brush-edLnZK3zg765pWg path [ M 19/108 -2/93,S 2327/24000 655193/4712000 4343/108000 637/4000,S -793/6048 2577/76000 -70967/252000 1051/76000,S -19162651/63756000 1293/17632 -30697/132000 -337/12000,S -1541/9504 -96359/957000 677/12000 -7579/348000,S 21493/216000 1021051/21576000 19/108 -2/93 ]
brush i:5 ext-id brushes:brush-bDOomN9ov7xpykP path [ M 143/620 4/95,S 149533/677040 1064183/13224000 229/840 22157/348000,S 18989/84000 1623761/18676000 399/2000 25163/276000,S 5177/36800 5233/64400 397/4000 1199/12000,S 371/8640 2279927/21576000 -1397/54000 7897/186000,S -10661/95040 25393/1736000 -503/4000 4267/84000,S -50053/248000 88339/924000 -53/200 5963/132000,S -733/2400 11933701/139128000 -17/60 1/31,S -7297/29760 707809/12648000 -29/160 3377/372000,S -32729/234000 -23273/868000 -5207/36000 -8467/84000,S -1441/14400 -13009/123200 -5619/58000 -3109/42000,S -1373/17864 -50297/462000 477/14000 -107/1200,S 34187/324800 -11219/216000 14067/116000 -10229/108000,S 6421/46400 -18041/216000 3/16 23/3000,S 11167/40480 -671/25500 61/220 -3/85,S 1181/5456 767/35530 143/620 4/95 ]
brush i:7 ext-id brushes:brush-jWJKD74l57P0xkQ path [ M 5/18 -1/30,T 4573/28000 467/4000,T 6341/54000 7241/42000,T 101/744 25877/138000,T 3937/276000 419/1500,T -6249/52000 11201/43500,T -4091/36000 5361/34000,T -637/3000 34001/162000,T -8851/36000 18877/174000,T -25/84 1/39,T -40621/156000 -1939/18000,T -7043/42000 -3289/18000,T -11/120 -2897/18000,T -1157/36000 -859/4000,T 13709/132000 -1007/4500,T 5/72 -26083/102000,T 899/6000 -9667/54000,T 69523/228000 -1249/38000,T 59/180 1/51,T 5/18 -1/30 ]
--------
section brushstrokes
brushstroke i:7 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 256363/750000 506363/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 519089/1500000 1019089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 106363/300000 206363/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 269089/750000 519089/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 544541/1500000 1044541/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 68863/187500 131363/187500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 557267/1500000 1057267/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 56363/150000 106363/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 569993/1500000 1069993/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 144089/375000 269089/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 582719/1500000 1082719/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 591809/1500000 1091809/1500000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 600899/1500000 1100899/1500000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 144089/375000 269089/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 582719/1500000 1082719/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 294541/750000 544541/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 119089/300000 219089/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 963317/2400000 1763317/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 970817/2400000 1776307/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 978017/2400000 8943887/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 985217/2400000 9006239/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 561767/1500000 1065061/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 566267/1500000 214571/300000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 570767/1500000 1080649/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 575267/1500000 1088443/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1159909/3000000 4386247/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 292321/750000 2209361/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1178659/3000000 4451197/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1187659/3000000 4482373/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1196659/3000000 4513549/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1168909/3000000 4417423/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1177909/3000000 4448599/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1186909/3000000 179191/240000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1195909/3000000 4510951/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 301321/750000 2271713/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 301321/750000 2290463/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4874161/12000000 9214877/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 985013/2400000 9265781/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4975969/12000000 1863337/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 68863/187500 131363/187500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 557267/1500000 1057267/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 56363/150000 106363/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 569993/1500000 1069993/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4612969/12000000 8612969/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2332997/6000000 4332997/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4719019/12000000 8719019/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1193011/3000000 2193011/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4825069/12000000 8825069/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4875973/12000000 8875973/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4926877/12000000 8926877/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4769923/12000000 8769923/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4820827/12000000 8820827/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4871731/12000000 8871731/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 984527/2400000 1784527/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 248783/600000 448783/600000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 125329/300000 904061/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 126229/300000 4551481/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 127129/300000 4582657/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4648969/12000000 8675321/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4684969/12000000 8737673/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4720969/12000000 352001/480000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4756969/12000000 8862377/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4794469/12000000 8927327/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4831969/12000000 8992277/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4869469/12000000 9057227/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4905469/12000000 9119579/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4941469/12000000 9181931/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4830469/12000000 8989679/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4866469/12000000 9052031/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4902469/12000000 9114383/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4938469/12000000 1835347/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4975969/12000000 1848337/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4975969/12000000 1863337/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2514497/6000000 936971/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2533247/6000000 471733/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2551247/6000000 2374253/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2569247/6000000 2389841/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 107263/300000 1039609/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 108163/300000 1047403/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 109063/300000 1055197/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 109963/300000 1062991/1500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 221801/600000 4284439/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 55919/150000 2158457/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 225551/600000 4349389/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 113713/300000 547733/750000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 229301/600000 4414339/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 28897/75000 2223407/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 233051/600000 4479289/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 234851/600000 902093/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 236651/600000 4541641/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 231101/600000 889103/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 232901/600000 4476691/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 234701/600000 4507867/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 236501/600000 4539043/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 29797/75000 2285759/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 29797/75000 2304509/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 29797/75000 2322509/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 29797/75000 2340509/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 225551/600000 4385389/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 225551/600000 4421389/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 225551/600000 4457389/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 225551/600000 4493389/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 225551/600000 4530889/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225551/600000 4568389/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225551/600000 4605889/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225551/600000 4641889/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225551/600000 4677889/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225551/600000 4566889/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 225551/600000 4602889/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 225551/600000 4638889/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 225551/600000 4674889/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 225551/600000 4712389/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 912809/2400000 9477803/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 920309/2400000 9542753/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 927509/2400000 1921021/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 934709/2400000 9667457/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 223601/600000 863123/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 225401/600000 4346791/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 227201/600000 4377967/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 229001/600000 4409143/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 57719/150000 2220809/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 232751/600000 4474093/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 117313/300000 563321/750000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 236501/600000 4539043/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 29797/75000 2285759/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 15011/37500 2301347/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 30247/75000 463387/600000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 118213/300000 283609/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 119113/300000 114223/150000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 120013/300000 143753/187500 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 120913/300000 578909/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 243701/600000 4663747/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 243701/600000 4701247/6000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243701/600000 4737247/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 243701/600000 4773247/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 57719/150000 2238809/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 57719/150000 2256809/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 57719/150000 2274809/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 57719/150000 2292809/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57719/150000 2311559/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 57719/150000 2330309/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 57719/150000 2349059/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 57719/150000 2367059/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 57719/150000 2385059/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 57719/150000 2329559/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 57719/150000 2347559/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 57719/150000 2365559/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 57719/150000 2383559/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 57719/150000 2402309/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 934109/2400000 9662261/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 941609/2400000 9727211/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 941609/2400000 9802211/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 476107/1200000 2463809/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2405987/6000000 495307/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2431439/6000000 2489261/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 206363/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 269089/750000 519089/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 544541/1500000 1044541/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4409353/12000000 8409353/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2231189/6000000 4231189/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4515403/12000000 8515403/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1142107/3000000 2142107/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4621453/12000000 8621453/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2337239/6000000 4337239/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4727503/12000000 8727503/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 298783/750000 548783/750000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4833553/12000000 8833553/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4884457/12000000 8884457/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4935361/12000000 8935361/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4778407/12000000 8778407/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4829311/12000000 8829311/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 976043/2400000 1776043/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4931119/12000000 8931119/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 311509/750000 561509/750000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1255411/3000000 4524547/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1264411/3000000 4555723/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1273411/3000000 4586899/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4657453/12000000 1736761/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4693453/12000000 8746157/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4729453/12000000 8808509/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4765453/12000000 8870861/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4802953/12000000 8935811/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4840453/12000000 9000761/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4877953/12000000 9065711/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4913953/12000000 9128063/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4949953/12000000 1838083/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4838953/12000000 8998163/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4874953/12000000 1812103/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4910953/12000000 9122867/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4946953/12000000 9185219/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4984453/12000000 9250169/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4984453/12000000 9325169/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2518739/6000000 4689097/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2544191/6000000 4714549/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2569643/6000000 4740001/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4566307/12000000 8566307/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4617211/12000000 8617211/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 933623/2400000 1733623/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4719019/12000000 8719019/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1193011/3000000 2193011/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4825069/12000000 8825069/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2439047/6000000 4439047/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4931119/12000000 8931119/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 311509/750000 561509/750000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 629381/1500000 1129381/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19867/46875 35492/46875 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2464499/6000000 4464499/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2489951/6000000 4489951/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2515403/6000000 4515403/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 508171/1200000 908171/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1026947/2400000 1826947/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1034447/2400000 1839937/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1041647/2400000 9262037/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1048847/2400000 9324389/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1202011/3000000 2208599/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1211011/3000000 2224187/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1220011/3000000 89591/120000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1229011/3000000 2255363/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 619193/1500000 4543201/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1247761/3000000 1143919/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 78571/187500 4608151/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 158267/375000 4639327/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 19924/46875 4670503/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 623693/1500000 4574377/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 628193/1500000 4605553/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 632693/1500000 4636729/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 637193/1500000 933581/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1283761/3000000 235019/300000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1283761/3000000 118447/150000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5188069/12000000 1905757/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5225569/12000000 1918747/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5261569/12000000 9656087/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5297569/12000000 9718439/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4445353/12000000 1694341/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4481353/12000000 8534057/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4517353/12000000 8596409/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4553353/12000000 8658761/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4590853/12000000 8723711/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4628353/12000000 8788661/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4665853/12000000 8853611/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4703353/12000000 8918561/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4740853/12000000 8983511/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4778353/12000000 9048461/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4815853/12000000 9113411/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4851853/12000000 9175763/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4887853/12000000 1847623/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4776853/12000000 9045863/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4812853/12000000 1821643/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4848853/12000000 9170567/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4884853/12000000 9232919/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4922353/12000000 9297869/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4922353/12000000 9372869/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4922353/12000000 9444869/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4922353/12000000 9516869/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4665853/12000000 8925611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4665853/12000000 8997611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4665853/12000000 9069611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4665853/12000000 9141611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4665853/12000000 9216611/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4665853/12000000 9291611/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4665853/12000000 9366611/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4665853/12000000 9438611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4665853/12000000 9510611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4665853/12000000 9288611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4665853/12000000 9360611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4665853/12000000 9432611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4665853/12000000 9504611/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4665853/12000000 9579611/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2359439/6000000 2408159/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2378189/6000000 4848793/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2396189/6000000 4879969/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2414189/6000000 982229/1200000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4626853/12000000 8786063/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4662853/12000000 1769683/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4698853/12000000 8910767/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4734853/12000000 8973119/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4772353/12000000 9038069/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4809853/12000000 9103019/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4847353/12000000 9167969/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4884853/12000000 9232919/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4922353/12000000 9297869/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4958353/12000000 9360221/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4994353/12000000 9422573/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4883353/12000000 9230321/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4919353/12000000 9292673/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4955353/12000000 374201/480000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4991353/12000000 9417377/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5028853/12000000 9482327/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5028853/12000000 9557327/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5028853/12000000 9629327/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5028853/12000000 9701327/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4772353/12000000 9110069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4772353/12000000 9182069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4772353/12000000 9254069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4772353/12000000 9326069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4772353/12000000 9401069/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4772353/12000000 9476069/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4772353/12000000 9551069/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4772353/12000000 9623069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4772353/12000000 9695069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4772353/12000000 9473069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4772353/12000000 9545069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4772353/12000000 9617069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4772353/12000000 9689069/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4772353/12000000 9764069/12000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2412689/6000000 4908547/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2431439/6000000 2470511/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2431439/6000000 2489261/3000000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4915903/12000000 10010069/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4953403/12000000 10075019/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4990903/12000000 10139969/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5028403/12000000 10204919/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 5065903/12000000 10269869/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 5103403/12000000 10334819/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1289107/3000000 2596961/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50909/150000 100909/150000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 25909/75000 50909/75000 scale 9/7 angle 1/8 tags [ i:1 ]