section header
id-urn: olivierhuin/vegetation20/stencil-pKv0nR4MmjEme24
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-pKv0nR4MmjEme24
title en: Evolved stencil-pKv0nR4MmjEme24
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 5/8 7/12 4/5 ] and the rules I->P[PL>PPPIA>L>PPPL<PI[PPPP]IP]PP starting with [A>P]PBA<B<PP[]L>AIP]]L>P]A<L>PA resulting in 647 brushstokes with a visibility of 100.00%, correlation of 0.8163499423853763 and a median range of 0.074 0.137
content-url dlmt en: https://olih.github.io/stencil/stencil-pKv0nR4MmjEme24.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-ElvaqP3qKwyx4jM path [ M 7/30 -1/31,L 47/300 -1979/12000,S 9133/43200 -2498701/8184000 803/2700 -6967/22000,S 2417/20790 -1041649/3432000 341/2100 -2561/12000,S 244331/846300 -1271/171600 2429/9300 277/44000,S 87773/719200 -5971/2024000 29/240 4959/46000,S 1421/21600 11682647/39928000 209/2700 41481/124000,S 21803/122850 102787/1178000 193/1950 -143/38000,S 7971/40040 -1430/12369 151/2100 -2293/62000,C 137/819 -110941/744000 18587/1392300 -504499/4836000 47/650 -2027/8000,C 466/2925 -17433/248000 7433/46800 -174511/2232000 7/30 -1/31 ]
brush i:4 ext-id brushes:brush-9v81ewkmZ3l2zbW path [ M 49/192 -5/192,S 98503/432000 9013/816000 6563/36000 6673/68000,S 254999/2856000 26245469/224808000 -1/51 23/228,S -4942501/37944000 33217883/296856000 -5963/36000 33917/372000,S -326149/1656000 19967/744000 -71/276 1/144,S -7061291/42504000 -6547/279000 -19331/132000 -23917/372000,S -64101/1144000 -126001/2232000 1/52 -17/144,S 6765319/63336000 -3371/72000 63509/348000 -169/4000,S 500827/2088000 569237/14616000 23/90 5/126,S 39589817/164430000 12540877/328860000 5816647/22680000 25566089/657720000,S 1974197/19000800 -715271/17643600 4874561/27144000 -4230997/117624000,S -2448683593/43088760000 -846070007/14362920000 18052513/979290000 -6979339/57915000,S -3752541857/22926657600 -32171473/1637618400 -12815299/89001000 -20631379/341170500,S -134087579/684480000 52757539/2053440000 -526077977/2053440000 384149/66240000,S -3279768311/25232760000 906080339/8410920000 -61360757/371070000 3610709/41501250,S 250522613/2803640000 12748844053/104535720000 -2934361/150195000 47801599/450585000 ]
brush i:5 ext-id brushes:brush-52LVjw6dG30Jxr1 path [ M 7/22 -1/52,L 7999/52000 -2663/42000,L 19433/76000 -3637/108000,S 1260439/4408000 -481721/9439200 12539/58000 39229/276000,S 380507/1508000 213033/5704000 3/52 17/276,L -12539/58000 10961/84000,L -4777/44000 7949/84000,L 7/22 -1/52 ]
brush i:7 ext-id brushes:brush-kGJmDbwVjwgz4le path [ M 21/92 -1/10,S 4248727/13800000 -18003851/239400000 59999/300000 2802307/17100000,C 21727/810000 45921107/305662500 -1835629/105300000 1016089/24700000 -32839/337500 320387/5850000,S -14847901/266760000 145832579/1801800000 -172791/1900000 170199/1100000,S -215915059/786600000 -110047/4675000 -271191/1150000 -173069/1700000,S -11502407/62100000 -3217331/30600000 -59/1080 -9289/270000,C -7503499/68850000 12442793/234900000 -65011/1012500 -26188841/499162500 -2061/50000 -306281/2900000,S 13421/280000 -6847907/52200000 55411/300000 -45541/450000,S 48593983/151800000 -1006771/27900000 21/92 -1/10 ]
--------
section brushstrokes
brushstroke i:3 xy 323/960 161299/240000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 323/960 161299/240000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 163621/480000 324719/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 82871/240000 8171/12000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 17471/50000 822049/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 424253/1200000 137833/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2155201/6000000 694821/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2189137/6000000 700477/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2223073/6000000 706133/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2257009/6000000 711789/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 458189/1200000 143489/200000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 926983/2400000 577491/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 234397/600000 290513/400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 948193/2400000 584561/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 479399/1200000 9189/12500 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 969403/2400000 591631/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 979301/2400000 1784791/2400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 329733/800000 1794689/2400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 999097/2400000 601529/800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 201799/480000 362897/480000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 339631/800000 1824383/2400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1720779/4000000 9189787/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1743403/4000000 9257659/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1766027/4000000 9325531/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1778527/4000000 9390481/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1791027/4000000 9455431/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1803527/4000000 9520381/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1819527/4000000 9603517/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1835527/4000000 9686653/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1851527/4000000 9769789/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1867527/4000000 394117/480000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1883527/4000000 9936061/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1832027/4000000 9668467/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 203299/480000 73099/96000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 204799/480000 368093/480000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 342139/800000 1854241/2400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1028839/2400000 1868017/2400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1031261/2400000 1881793/2400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8077/18750 1896553/2400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1036451/2400000 1911313/2400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 519523/1200000 1926073/2400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 86789/200000 1939849/2400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 104389/240000 15629/19200 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 130789/300000 1967401/2400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 662429/1500000 9904877/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 670913/1500000 9972749/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 679397/1500000 10040621/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 914111/2000000 10090111/12000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1383539/3000000 3379867/4000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2791823/6000000 10189091/12000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 117357/250000 10238581/12000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2841313/6000000 3429357/4000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1845897/4000000 316973/375000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 65441/150000 960959/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1057661/2400000 1932523/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 534133/1200000 242891/300000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1078871/2400000 1953733/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 272369/600000 982169/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1100081/2400000 1974943/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 534133/1200000 242891/300000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1078871/2400000 1953733/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 362923/800000 1963631/2400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1098667/2400000 657843/800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 221713/480000 1983427/2400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 223633/480000 10000271/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 225553/480000 10083407/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 227473/480000 10166543/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 76291/160000 10227163/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 230273/480000 3429261/4000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 231673/480000 10348403/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 77691/160000 10409023/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 234473/480000 3489881/4000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 76791/160000 10292113/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 537883/1200000 978059/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 541633/1200000 492277/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 545383/1200000 991049/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 483149/1200000 296213/400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 486899/1200000 149189/200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 48811/120000 150337/200000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 163107/400000 30297/40000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 122633/300000 152633/200000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 983659/2400000 153863/200000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 493127/1200000 155093/200000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 988849/2400000 156323/200000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 991271/2400000 157471/200000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 331231/800000 158619/200000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 199223/480000 159767/200000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 998537/2400000 32183/40000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 333653/800000 162063/200000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1673801/4000000 818187/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1679337/4000000 826059/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1684873/4000000 833931/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 425637/1000000 3353399/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1720223/4000000 1685537/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 868949/2000000 3388749/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 880261/2000000 3411373/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 891573/2000000 3433997/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 180577/400000 3456621/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 914197/2000000 695849/800000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 925509/2000000 3501869/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1778197/4000000 428631/500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 504571/1200000 129439/160000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1019747/2400000 65073/80000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 342249/800000 982157/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1033747/2400000 988219/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1040747/2400000 331427/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1048247/2400000 41699/50000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1055747/2400000 335757/400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1063247/2400000 168961/200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 356749/800000 254957/300000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1077247/2400000 102589/120000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1084247/2400000 21499/25000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5437843/12000000 108479/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5454451/12000000 109463/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5471059/12000000 110447/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1827723/4000000 222329/250000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5495279/12000000 55941/62500 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5507389/12000000 225199/250000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1839833/4000000 113317/125000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5531609/12000000 228069/250000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 114503/250000 447733/500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 529171/1200000 338217/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1060937/2400000 340677/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 265883/600000 343137/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1066127/2400000 345597/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 534361/1200000 348057/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1071317/2400000 350517/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 265883/600000 343137/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1066127/2400000 345597/400000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 356183/800000 347893/400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1070971/2400000 350189/400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1073393/2400000 70497/80000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5434837/12000000 1773737/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5502709/12000000 1785049/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5570581/12000000 1796361/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1873357/4000000 1353457/1500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5669561/12000000 5438573/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5719051/12000000 910553/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1922847/4000000 5488063/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5818031/12000000 689101/750000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 236379/500000 10880681/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1074137/2400000 689809/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 542371/1200000 21667/25000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1095347/2400000 696879/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 996859/2400000 623907/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 125933/300000 313721/400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1018069/2400000 630977/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 514337/1200000 39657/50000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1039279/2400000 638047/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 262471/600000 320791/400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1018069/2400000 630977/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 514337/1200000 39657/50000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 259643/600000 956717/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 34949/80000 480833/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16537/37500 64441/80000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 534133/1200000 242891/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 89847/200000 976513/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 454891/1000000 4916501/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 460547/1000000 4950437/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 466203/1000000 4984373/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29333/62500 313553/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 472453/1000000 5049323/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 237789/500000 2540899/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 239789/500000 2561683/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 241789/500000 2582467/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 243789/500000 2603251/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 245789/500000 524807/600000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 247789/500000 2644819/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 482703/1000000 5155841/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 537883/1200000 978059/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 541633/1200000 492277/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 45237/100000 495721/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 108811/240000 99833/120000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 272633/600000 502609/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1093127/2400000 506299/600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 547861/1200000 509989/600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1098317/2400000 513679/600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 366913/800000 517123/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1103161/2400000 520567/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1105583/2400000 524011/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5595787/12000000 2637023/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5663659/12000000 2653991/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5731531/12000000 2670959/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1927007/4000000 5366663/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5830511/12000000 112321/125000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5880001/12000000 5416153/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1976497/4000000 2720449/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5978981/12000000 1821881/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 972341/2000000 10786351/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1106327/2400000 2050561/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 279233/600000 1030583/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1127537/2400000 2071771/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 569071/1200000 260297/300000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1148747/2400000 2092981/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 144919/300000 1051793/1200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1127537/2400000 2071771/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 569071/1200000 260297/300000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 9567/20000 1046137/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 578969/1200000 175181/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 291959/600000 211207/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 294359/600000 5321743/6000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 296759/600000 5363311/6000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 299159/600000 5404879/6000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 100303/200000 5435189/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 302659/600000 1821833/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 304409/600000 5495809/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 102053/200000 5526119/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 307909/600000 1852143/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1577/3125 341729/375000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1135037/2400000 2084761/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1142537/2400000 2097751/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1150037/2400000 2110741/2400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1025569/2400000 635307/800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1033069/2400000 639637/800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1040569/2400000 643967/800000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2275759/6000000 1434403/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2294509/6000000 361307/500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 575141/1500000 364177/500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 768873/2000000 367047/500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1156337/3000000 369917/500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4638323/12000000 11656/15625 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2325649/6000000 376067/500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4664273/12000000 189571/250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4676383/12000000 95503/125000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1562831/4000000 192441/250000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4700603/12000000 48469/62500 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4712713/12000000 195311/250000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1574941/4000000 98373/125000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1580477/4000000 99357/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1586013/4000000 100341/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1591549/4000000 4053/5000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 319417/800000 102309/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1602621/4000000 103293/125000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 803473/2000000 416247/500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1611271/4000000 209661/250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 403899/1000000 422397/500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2448139/6000000 5093509/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 618221/1500000 2559127/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 832543/2000000 1714333/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1682761/4000000 3446341/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 425109/1000000 216501/250000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1718111/4000000 3481691/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 867893/2000000 1749683/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1753461/4000000 3517041/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 425109/1000000 216501/250000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 40369/100000 3291563/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 326487/800000 1654619/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 986461/2400000 4994167/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 993461/2400000 5024477/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 333487/800000 1684929/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 335987/800000 847877/1000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 338487/800000 1706579/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 340987/800000 429351/500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1029961/2400000 2591261/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1036961/2400000 162901/187500 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 347987/800000 873857/1000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1745471/4000000 881729/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1751007/4000000 889601/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1756543/4000000 897473/1000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5281739/12000000 903213/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5293849/12000000 908953/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1768653/4000000 914693/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5318069/12000000 920433/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5330179/12000000 926173/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2647357/6000000 909363/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 42419/100000 1718879/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 340217/800000 1731179/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 170541/400000 1743479/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 341947/800000 1755779/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 85703/200000 1768079/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 343677/800000 1780379/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 170541/400000 1743479/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 341947/800000 1755779/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1028263/2400000 1767259/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 206137/480000 1778739/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 344369/800000 1790219/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1744469/4000000 1801531/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1767093/4000000 1812843/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1789717/4000000 364831/400000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5418641/12000000 549721/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5468131/12000000 1104391/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1839207/4000000 18489/20000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5567111/12000000 1114289/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5616601/12000000 559619/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2735833/6000000 2209489/2400000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 344617/800000 3504633/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 43519/100000 880577/1000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 351687/800000 3539983/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2382869/6000000 3142651/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4818763/12000000 1580163/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1617921/4000000 4770799/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4888763/12000000 4801109/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4923763/12000000 1610473/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4961263/12000000 810649/1000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4998763/12000000 1632123/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5036263/12000000 410737/500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1690421/4000000 2479577/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5106263/12000000 623683/750000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5141263/12000000 836629/1000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1725421/4000000 1262521/1500000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5211263/12000000 2540197/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5259263/12000000 2560981/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5307263/12000000 516353/600000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5355263/12000000 2602549/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2684119/6000000 2620999/3000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5381213/12000000 2639449/3000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1348547/3000000 2657899/3000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1352699/3000000 536303/600000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1356851/3000000 2705131/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1361003/3000000 2728747/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 273031/600000 2752363/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1369307/3000000 2775979/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5423771/12000000 539993/600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 864873/2000000 635873/750000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1734071/4000000 1280971/1500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5251703/12000000 5148629/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5301193/12000000 862229/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1783561/4000000 5198119/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 450309/1000000 10449263/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1818911/4000000 656393/750000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 918293/2000000 10555313/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 347453/750000 10604803/12000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2804369/6000000 3551431/4000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 471519/1000000 10703783/12000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 475519/1000000 10786919/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 479519/1000000 2174011/2400000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 483519/1000000 10953191/12000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1459307/3000000 11013811/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1468057/3000000 3691477/4000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 492269/1000000 11135051/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1485557/3000000 11195671/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1494307/3000000 3752097/4000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 734341/1500000 11078761/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1831411/4000000 5283619/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1843911/4000000 2658047/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1856411/4000000 5348569/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1868911/4000000 1345261/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1881411/4000000 5413519/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1893911/4000000 2722997/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1856411/4000000 5348569/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1868911/4000000 1345261/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5641733/12000000 2705677/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5676733/12000000 14171/15625 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1903911/4000000 2735987/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1909447/4000000 2759603/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1914983/4000000 2783219/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1920519/4000000 561367/600000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5773667/12000000 564811/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5785777/12000000 113651/120000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1932629/4000000 571699/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5809997/12000000 575143/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5822107/12000000 578587/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2893321/6000000 568501/600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 14537/31250 5385469/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1865061/4000000 5422369/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 934693/2000000 5459269/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2505869/6000000 1644423/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5024713/12000000 1656723/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 629711/1500000 1669023/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5050663/12000000 1681323/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2531819/6000000 1693623/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5076613/12000000 1705923/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 629711/1500000 1669023/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5050663/12000000 1681323/2000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1687591/4000000 1692803/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5074883/12000000 1704283/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5086993/12000000 1715763/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1699701/4000000 1727243/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5111213/12000000 1738723/2000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5127821/12000000 1754467/2000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5144429/12000000 1770211/2000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5161037/12000000 357191/400000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2607031/6000000 717917/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5267087/12000000 180363/200000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 332507/750000 724987/800000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 336749/750000 3647559/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 340991/750000 3670183/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 345233/750000 3692807/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13979/30000 3715431/4000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 353717/750000 747611/800000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5441009/12000000 1832617/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13417/31250 3472161/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1735051/4000000 872459/1000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5240153/12000000 658133/750000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5275153/12000000 2647687/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1770051/4000000 443807/500000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1782551/4000000 1786053/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1795051/4000000 898439/1000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1807551/4000000 1807703/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5457653/12000000 5453419/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5492653/12000000 5483729/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1842551/4000000 1838013/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1848087/4000000 1853757/2000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1853623/4000000 1869501/2000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1859159/4000000 377049/400000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5589587/12000000 75869/80000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5601697/12000000 381641/400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1871269/4000000 383937/400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5625917/12000000 386233/400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5638027/12000000 388529/400000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2801281/6000000 76361/80000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 112461/250000 904589/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1803701/4000000 910739/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 904013/2000000 916889/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1812351/4000000 923039/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 454169/1000000 929189/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1821001/4000000 935339/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 904013/2000000 916889/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1812351/4000000 923039/1000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5449163/12000000 928779/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5461273/12000000 934519/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1824461/4000000 940259/1000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 369417/800000 189183/200000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1869709/4000000 951571/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892333/4000000 957227/1000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5726489/12000000 5768107/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5775979/12000000 1448213/1500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1941823/4000000 1939199/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5874959/12000000 2921171/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5924449/12000000 5867087/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2889757/6000000 11589239/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1825701/4000000 3685231/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 115211/250000 1851453/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1861051/4000000 3720581/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5090713/12000000 3355721/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2571869/6000000 843349/1000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5196763/12000000 3391071/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4704323/12000000 3026211/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1189337/3000000 1521943/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4810373/12000000 3061561/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2431699/6000000 769809/1000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4916423/12000000 3096911/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 621181/1500000 1557293/2000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4810373/12000000 3061561/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2431699/6000000 769809/1000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 614111/1500000 4643599/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 827063/2000000 583543/750000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1252967/3000000 1564363/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2530679/6000000 2358917/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 26619/62500 4742579/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10789/25000 955303/1200000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13663/31250 4810451/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 55359/125000 4844387/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 28033/62500 4878323/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 56773/125000 4912259/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1834411/4000000 9877543/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 926043/2000000 1241321/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1869761/4000000 9983593/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5644283/12000000 3348071/4000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5679283/12000000 10104833/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1904761/4000000 10165453/12000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1917261/4000000 10230403/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1929761/4000000 10295353/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1942261/4000000 10360303/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1954761/4000000 10425253/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1967261/4000000 10490203/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1929761/4000000 10295353/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 451653/1000000 2455399/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 227389/500000 4943273/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2734723/6000000 4977713/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1370389/3000000 5012153/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 915611/2000000 5046593/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1835547/4000000 5083493/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7187/15625 5120393/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1844197/4000000 5157293/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5544701/12000000 5191733/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5556811/12000000 5226173/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1856307/4000000 5260613/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1878931/4000000 5294549/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 380311/800000 1065697/1200000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1924179/4000000 5362421/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5822027/12000000 897861/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5871517/12000000 5411911/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1973669/4000000 339791/375000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5970497/12000000 1820467/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6019987/12000000 2743073/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1468763/3000000 3609119/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1857547/4000000 10293811/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 937611/2000000 2586709/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892897/4000000 10399861/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 477643/1000000 5226443/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1928247/4000000 10505911/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 972961/2000000 1319867/1500000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892897/4000000 10399861/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 477643/1000000 5226443/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2890603/6000000 437599/500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 728837/1500000 5275933/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 980031/2000000 2650339/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 988031/2000000 2671123/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 996031/2000000 2691907/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1004031/2000000 2712691/3000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3029593/6000000 454641/500000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3047093/6000000 2743001/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1021531/2000000 689539/750000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3082093/6000000 924437/1000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3099593/6000000 1394233/1500000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3048343/6000000 1829389/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1905397/4000000 10464811/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1917897/4000000 10529761/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1930397/4000000 10594711/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2549429/6000000 4750309/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2568179/6000000 74731/93750 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 429039/1000000 602153/750000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2580289/6000000 303229/375000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 323293/750000 610763/750000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5185663/12000000 1230751/1500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2599319/6000000 154997/187500 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5211613/12000000 1249201/1500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1741241/4000000 1257811/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5235833/12000000 1266421/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5247943/12000000 1275031/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1753351/4000000 1283641/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5272163/12000000 1292251/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5288771/12000000 1304059/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5305379/12000000 1315867/1500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5321987/12000000 53107/60000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1343753/3000000 426977/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5428037/12000000 214549/240000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2740531/6000000 431219/480000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2774467/6000000 10848347/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2808403/6000000 10916219/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2842339/6000000 10984091/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 115051/240000 11051963/12000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2910211/6000000 2223967/2400000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5601959/12000000 2725343/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 885513/2000000 10322153/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1788701/4000000 5187589/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5401103/12000000 5217899/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5436103/12000000 1749403/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1823701/4000000 5278519/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1836201/4000000 2655497/3000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1848701/4000000 5343469/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1861201/4000000 671993/750000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5618603/12000000 2703127/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5653603/12000000 453047/500000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1896201/4000000 2733437/3000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1901737/4000000 2757053/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1907273/4000000 2780669/3000000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1912809/4000000 560857/600000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5750537/12000000 564301/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5762647/12000000 113549/120000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1924919/4000000 571189/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5786867/12000000 574633/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5798977/12000000 578077/600000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 720439/1500000 567991/600000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 926513/2000000 5380369/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1857351/4000000 5417269/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 465419/1000000 5454169/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1866001/4000000 5491069/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 935163/2000000 5527969/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1874651/4000000 5564869/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 465419/1000000 5454169/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1866001/4000000 5491069/6000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5610113/12000000 5525509/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5622223/12000000 5559949/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1878111/4000000 5594389/6000000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 380147/800000 225133/240000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1923359/4000000 5662261/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1945983/4000000 5696197/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5887439/12000000 2860471/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5936929/12000000 1915229/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1995473/4000000 90163/93750 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6035909/12000000 5795177/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6085399/12000000 969987/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 371279/750000 11494909/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1879351/4000000 10961363/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 948513/2000000 2753597/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1914701/4000000 11067413/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5251663/12000000 9972833/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 331543/750000 5012929/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5357713/12000000 10078883/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2705369/6000000 2532977/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5463763/12000000 10184933/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1379197/3000000 5118979/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5357713/12000000 10078883/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2705369/6000000 2532977/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 455019/1000000 5090699/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2754859/6000000 426287/500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 694901/1500000 5140189/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 934783/2000000 2582467/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1414547/3000000 1729893/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 286303/600000 348241/400000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1448483/3000000 1752517/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1465451/3000000 1763829/2000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 737413/1500000 887327/1000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1484201/3000000 1785479/2000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 186697/375000 112269/125000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 188197/375000 22627/25000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 189697/375000 114001/125000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 191197/375000 114867/125000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 192697/375000 115733/125000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 194197/375000 116599/125000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1514951/3000000 364197/400000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 941033/2000000 5197409/6000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 947283/2000000 1307471/1500000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 88997/187500 1316081/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2853959/6000000 1324691/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 476669/1000000 1333301/1500000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1911001/4000000 671263/750000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 957663/2000000 1351751/1500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1919651/4000000 85061/93750 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5771063/12000000 684793/750000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5783173/12000000 344549/375000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1931761/4000000 693403/750000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 390877/800000 139529/150000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1977009/4000000 701887/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1999633/4000000 706129/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6048389/12000000 1891259/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6097879/12000000 2849261/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2049123/4000000 5723267/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6196859/12000000 479001/500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6246349/12000000 5772757/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3050707/6000000 3800193/4000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1933001/4000000 10867033/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 487669/1000000 5460029/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1968351/4000000 10973083/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993013/2000000 2756527/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2003701/4000000 11079133/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7896/15625 5566079/6000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1968351/4000000 10973083/12000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993013/2000000 2756527/3000000 scale 15/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 375473/750000 1845933/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3028529/6000000 347659/375000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 508879/1000000 5587289/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 512879/1000000 5628857/6000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 516879/1000000 226817/240000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 520879/1000000 5711993/6000000 scale 6/5 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1571387/3000000 1914101/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1580137/3000000 5772613/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 529629/1000000 5802923/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1597637/3000000 1944411/2000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1606387/3000000 5863543/6000000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 790381/1500000 962463/1000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1980851/4000000 11038033/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1993351/4000000 11102983/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2005851/4000000 11167933/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5395213/12000000 10143833/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5432713/12000000 10208783/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 5470213/12000000 10273733/12000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4847873/12000000 3083211/4000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4885373/12000000 3104861/4000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4922873/12000000 3126511/4000000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 70509/200000 6473/9375 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 35567/100000 835039/1200000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 71759/200000 420767/600000 scale 15/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 217027/600000 70633/100000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1102103/3000000 355993/500000 scale 6/5 angle 1/8 tags [ i:1 ]