section header
id-urn: olivierhuin/vegetation20/stencil-QrWomRoeP8N0EKz
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-QrWomRoeP8N0EKz
title en: Evolved stencil-QrWomRoeP8N0EKz
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/11 1/4 ], magnitudes [ 7/12 5/7 9/11 ] and the rules I->[[B<PP]A>A>P][IPL<I]PPA<PPPPL>B<PP starting with [[PP[]]P[PA<PL>]A>I]PL>PAB>P resulting in 764 brushstokes with a visibility of 100.00%, correlation of 0.8233491741926025 and a median range of 0.069 0.141
content-url dlmt en: https://olih.github.io/stencil/stencil-QrWomRoeP8N0EKz.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-1OGepN5Ja3LnoV6 path [ M 53/196 6/217,T 5261/42000 51227/588000,T -129623/756000 3949/84000,T -128603/644000 -857/42000,T 3/203 -205/2604,T 43227/196000 -15359/294000,T 53/196 6/217 ]
brush i:4 ext-id brushes:brush-kGJmDbwVjwgz4le path [ M 21/92 -1/10,S 4248727/13800000 -18003851/239400000 59999/300000 2802307/17100000,C 21727/810000 45921107/305662500 -1835629/105300000 1016089/24700000 -32839/337500 320387/5850000,S -14847901/266760000 145832579/1801800000 -172791/1900000 170199/1100000,S -215915059/786600000 -110047/4675000 -271191/1150000 -173069/1700000,S -11502407/62100000 -3217331/30600000 -59/1080 -9289/270000,C -7503499/68850000 12442793/234900000 -65011/1012500 -26188841/499162500 -2061/50000 -306281/2900000,S 13421/280000 -6847907/52200000 55411/300000 -45541/450000,S 48593983/151800000 -1006771/27900000 21/92 -1/10 ]
brush i:5 ext-id brushes:brush-maQ0rNxjW7PxvXG path [ M 41/140 -1/105,S 44659/168000 6799/1713600 14683/84000 20477/612000,S 15157/2856000 2871/190400 -3931/42000 -1991/126000,S -836489/5796000 -147739/3864000 -89/360 2759/828000,S -16057/83520 67/3335 -33/160 -34157/1044000,S -597/8000 171989/7656000 -43/1000 -6923/522000,S 4687/42000 -431261/7308000 41/140 -1/105 ]
brush i:7 ext-id brushes:brush-gQEJz7JR875nGqX path [ M 17/84 -7/60,S 13981/39000 -2007/20000 282/875 493/10000,S 4426089/24472000 1758577/16120000 22997/92000 18749/260000,S 7331/34500 -93851/4095000 107/2400 -1747/28000,S 6287/408000 -12781/84000 1891/17000 -301/4000,S -134721/1768000 -14433/280000 -593/4000 9227/140000,S -889/36800 883447/5320000 -61/2000 12581/190000,S -158903/1242000 2137181/19760000 -551/1840 2927/40000,S -13511/69000 242083/2480000 -1273/6000 15673/620000,S -1523/6000 1061/15283 -1373/6000 26889/340000,S -135733/627000 -1837/63750 -87/880 -1289/30000,S -65551/374000 7129/285000 -3117/34000 -649/10000,S -1061/68544 -12767/520000 -1411/28000 -37493/260000,S -35293/1064000 -459151/8840000 -1063/19000 617/68000,S 8183627/92568000 34171/9044000 981/23200 2599/76000,S 11777/174000 -3137/47500 1717/12000 -2273/20000,S 158213/624000 133/520000 1989/8000 757/10000,S 15767/48000 757/20000 11/40 3/31,S 8497/28560 -14093/107880 17/84 -7/60 ]
--------
section brushstrokes
brushstroke i:3 xy 134787/400000 268489/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 134787/400000 268489/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 204361/600000 408967/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 413083/1200000 816401/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 134787/400000 812467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 134787/400000 812467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 134787/400000 819467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 203633/600000 27061/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 203633/600000 27061/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 410171/1200000 272731/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 413083/1200000 816401/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 134787/400000 812467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 134787/400000 812467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 134787/400000 819467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 203633/600000 27061/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 203633/600000 27061/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 410171/1200000 272731/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 816401/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 274467/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 830401/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 837401/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 281467/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 1990269/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 2010269/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 2030269/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 413083/1200000 6139807/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 413083/1200000 6188807/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 103997/300000 511279/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 103997/300000 511279/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 103997/300000 511279/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 139631/400000 2059963/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 211627/600000 3109079/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 85523/240000 6256427/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 17999/50000 262279/350000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 436337/1200000 1266593/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 441677/1200000 255193/336000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 447017/1200000 1285337/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 204361/600000 405467/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 413083/1200000 816401/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 413083/1200000 274467/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 413083/1200000 830401/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 413083/1200000 837401/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 413083/1200000 281467/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 1990269/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 2010269/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 413083/1200000 2030269/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 6139807/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 413083/1200000 6188807/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 103997/300000 511279/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 103997/300000 511279/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 139631/400000 2059963/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 34787/100000 1532269/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 34787/100000 1532269/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 34787/100000 1532269/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 1233469/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 414423/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 1253069/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 1262869/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 424223/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 84361/240000 428223/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 84361/240000 432223/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 84361/240000 436223/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 84361/240000 1318469/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 84361/240000 1328269/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14157/40000 1097981/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 14157/40000 1097981/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 14157/40000 1097981/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 85523/240000 2210809/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 17999/50000 833837/1050000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 436337/1200000 1341793/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 220349/600000 1124539/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 148353/400000 6785503/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 150133/400000 6832363/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 151913/400000 6879223/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 34787/100000 1532269/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 84361/240000 1233469/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 84361/240000 414423/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 84361/240000 1253069/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 84361/240000 1262869/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 84361/240000 424223/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 428223/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 84361/240000 432223/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 134787/400000 812467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 134787/400000 819467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 203633/600000 82583/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 410171/1200000 832193/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 34423/100000 209639/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 415981/1200000 844919/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2936767/8400000 5968973/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2961667/8400000 6023513/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2986567/8400000 6078053/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1009079/2800000 1233427/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6154591/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2986567/8400000 2042351/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2986567/8400000 2042351/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2986567/8400000 6176053/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1009079/2800000 1233427/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 764441/2100000 517117/700000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3088291/8400000 6243673/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 519803/1400000 3140971/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 629869/1680000 2106737/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 127469/336000 2122357/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 644821/1680000 2137977/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 652297/1680000 2153597/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 823003/2100000 324953/420000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1107513/2800000 6537329/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 652297/1680000 6509791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652297/1680000 6509791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652297/1680000 6509791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652297/1680000 6558791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 54697/140000 1650833/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 660431/1680000 6647873/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 332249/840000 3346207/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 44571/112000 1347391/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 44903/112000 1358299/1680000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9047/22400 195601/240000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1009079/2800000 1233427/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 764441/2100000 517117/700000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3088291/8400000 6243673/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 519803/1400000 3140971/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 629869/1680000 2106737/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 127469/336000 2122357/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 644821/1680000 2137977/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 652297/1680000 2153597/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 823003/2100000 324953/420000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1107513/2800000 6537329/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 652297/1680000 6509791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652297/1680000 6509791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652297/1680000 6558791/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 54697/140000 542111/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54697/140000 542111/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54697/140000 542111/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 660431/1680000 2183291/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 555447/1400000 3294071/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3363209/8400000 6626411/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 424217/1050000 55539/70000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1141421/2800000 6702949/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1153881/2800000 6749809/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1166341/2800000 6796669/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1178801/2800000 977647/1200000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 356693/840000 491557/600000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3597457/8400000 329527/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1178801/2800000 984647/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1178801/2800000 984647/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1178801/2800000 984647/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1178801/2800000 330549/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1778369/4200000 33267/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3577073/8400000 334791/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 37473/87500 21057/25000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3617743/8400000 339033/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3642643/8400000 2391411/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3667543/8400000 2409591/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 54697/140000 542111/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 660431/1680000 2183291/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 555447/1400000 3294071/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3363209/8400000 6626411/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 424217/1050000 55539/70000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1141421/2800000 6702949/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1153881/2800000 6749809/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1166341/2800000 6796669/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 6154591/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 6203591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 2084197/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 6301591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 6350591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6410591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6470591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 134787/400000 812467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 134787/400000 819467/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 203633/600000 82583/120000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 410171/1200000 832193/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 34423/100000 209639/300000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 415981/1200000 844919/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2936767/8400000 5968973/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2961667/8400000 6023513/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2986567/8400000 6078053/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1009079/2800000 1233427/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 6154591/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2986567/8400000 2042351/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2986567/8400000 2042351/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2986567/8400000 6176053/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1503451/4200000 3061297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1009079/2800000 1233427/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6154591/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6203591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 2084197/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6301591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6350591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3047621/8400000 6410591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3047621/8400000 6470591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3047621/8400000 6530591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 2193197/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3047621/8400000 6628591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 255663/700000 1643783/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255663/700000 1643783/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255663/700000 1643783/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3088291/8400000 6619673/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 519803/1400000 1109657/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 629869/1680000 6696211/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 99371/262500 84181/105000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1070133/2800000 2257583/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1082593/2800000 2273203/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1095053/2800000 2288823/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 502849/1400000 1019387/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6154591/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6203591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 2084197/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6301591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3047621/8400000 6350591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6410591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6470591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3047621/8400000 6530591/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3047621/8400000 2193197/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3047621/8400000 6628591/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 255663/700000 1643783/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 255663/700000 1643783/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3088291/8400000 6619673/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 769537/2100000 109481/140000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 769537/2100000 109481/140000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 769537/2100000 109481/140000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 6607129/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 6656129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 2235043/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 6754129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 6803129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41449/112000 980447/1200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41449/112000 6923129/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 41449/112000 6983129/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41449/112000 2344043/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 41449/112000 7081129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 312901/840000 702767/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 312901/840000 702767/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 312901/840000 702767/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 629869/1680000 7072211/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 99371/262500 29627/35000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1070133/2800000 7148749/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1620463/4200000 3593509/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3271453/8400000 2408429/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3308833/8400000 2424049/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3346213/8400000 2439669/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 769537/2100000 109481/140000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 41449/112000 6607129/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 41449/112000 6656129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41449/112000 2235043/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41449/112000 6754129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 41449/112000 6803129/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 980447/1200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 41449/112000 6923129/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2986567/8400000 2042351/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2986567/8400000 6176053/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1503451/4200000 3110297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1009079/2800000 1253027/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 761893/2100000 1577419/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3067907/8400000 6354217/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3092807/8400000 6408757/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3117707/8400000 6463297/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3142607/8400000 6517837/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 527157/1400000 3281189/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3183277/8400000 6606919/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1586567/4200000 3278053/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1586567/4200000 3278053/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1067887/2800000 3517/4480 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3142607/8400000 6566837/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3142607/8400000 6566837/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3142607/8400000 2205279/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 527157/1400000 3281189/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 527157/1400000 3281189/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 527157/1400000 3281189/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3183277/8400000 6606919/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 267817/700000 1661297/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3244331/8400000 2227819/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1637429/4200000 3360863/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 220359/560000 1351999/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 222851/560000 1361371/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 225343/560000 1370743/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 45567/112000 276023/336000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 862013/2100000 578237/700000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3478579/8400000 6977113/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 45567/112000 92661/112000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 45567/112000 92661/112000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 45567/112000 92661/112000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 45567/112000 279943/336000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 171893/420000 1760779/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 691639/1680000 7087657/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 115951/280000 3566099/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 699773/1680000 7176739/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 100679/240000 7231279/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 709733/1680000 7285819/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 527157/1400000 3281189/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3183277/8400000 6606919/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 267817/700000 1661297/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3244331/8400000 2227819/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1637429/4200000 3360863/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 220359/560000 1351999/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 222851/560000 1361371/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 225343/560000 1370743/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 45567/112000 276023/336000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 862013/2100000 578237/700000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3478579/8400000 6977113/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 45567/112000 92661/112000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 45567/112000 92661/112000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 45567/112000 279943/336000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 171893/420000 1736279/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 171893/420000 1736279/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 171893/420000 1736279/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 691639/1680000 6989657/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1744361/4200000 1171321/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1173083/2800000 1413239/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 221861/525000 444029/525000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3580303/8400000 2380911/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3617683/8400000 2396531/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3655063/8400000 344593/400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3692443/8400000 2427771/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 124099/280000 3660791/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3753497/8400000 7359851/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3692443/8400000 7332313/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3692443/8400000 7332313/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3692443/8400000 7332313/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3692443/8400000 7381313/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1856389/4200000 3712927/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1244371/2800000 1494079/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 469181/1050000 939367/1050000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3773783/8400000 7559477/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 542669/1200000 7614017/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3823583/8400000 7668557/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 171893/420000 1736279/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 691639/1680000 6989657/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1744361/4200000 1171321/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1173083/2800000 1413239/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 221861/525000 444029/525000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3580303/8400000 2380911/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3617683/8400000 2396531/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3655063/8400000 344593/400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1586567/4200000 3278053/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1067887/2800000 3517/4480 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1067887/2800000 53147/67200 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1067887/2800000 53539/67200 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1067887/2800000 17977/22400 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1067887/2800000 54323/67200 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1067887/2800000 7829/9600 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1067887/2800000 55283/67200 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2986567/8400000 2042351/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2986567/8400000 6176053/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1503451/4200000 3110297/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1009079/2800000 1253027/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 761893/2100000 1577419/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3067907/8400000 6354217/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3092807/8400000 6408757/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3117707/8400000 6463297/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 203633/600000 27061/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 410171/1200000 272731/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 103633/300000 41183/60000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 139631/400000 829127/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 211627/600000 139099/200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 85523/240000 840061/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 86591/240000 5927287/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 87659/240000 5974147/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 88727/240000 6021007/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 37333/100000 1514819/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 452357/1200000 406503/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 88727/240000 6070007/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 88727/240000 6070007/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 88727/240000 2039669/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 22327/60000 1516387/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22327/60000 1516387/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 29963/80000 6110089/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 37333/100000 1514819/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 37333/100000 1514819/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 452357/1200000 406503/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 88727/240000 6070007/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 88727/240000 6070007/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 88727/240000 2039669/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 22327/60000 1516387/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 22327/60000 1516387/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 22327/60000 1516387/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 29963/80000 6110089/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 226903/600000 3074179/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 458167/1200000 2062209/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2409/6250 48632/65625 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 466889/1200000 1252633/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 472229/1200000 252401/336000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 477569/1200000 1271377/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 482909/1200000 1280749/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 48727/120000 1073669/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 163877/400000 6480283/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 482909/1200000 430183/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 482909/1200000 430183/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 482909/1200000 430183/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 482909/1200000 1300349/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 80969/200000 3273143/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 488719/1200000 6590827/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 61453/150000 829421/1050000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 164843/400000 6679909/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1162201/2800000 6734449/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1170501/2800000 6788989/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 22327/60000 1516387/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 29963/80000 6110089/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 226903/600000 3074179/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 458167/1200000 2062209/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2409/6250 48632/65625 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 466889/1200000 1252633/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 472229/1200000 252401/336000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 477569/1200000 1271377/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 482909/1200000 1280749/1680000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 48727/120000 1073669/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 163877/400000 6480283/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 482909/1200000 430183/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 482909/1200000 430183/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 482909/1200000 1300349/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 80969/200000 3224143/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 80969/200000 3224143/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 80969/200000 3224143/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 488719/1200000 6492827/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4109/10000 272129/350000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 497441/1200000 1313873/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 250901/600000 3303817/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 168721/400000 2215301/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 170501/400000 318703/400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 172281/400000 2246541/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 174061/400000 2262161/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 32909/75000 426547/525000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 106181/240000 6863021/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 174061/400000 6835483/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174061/400000 6835483/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174061/400000 6835483/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 174061/400000 6884483/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 16409/37500 54133/65625 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 527993/1200000 1394713/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 88483/200000 3509053/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 533803/1200000 7062647/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3761521/8400000 1016741/1200000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3786421/8400000 7171727/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 80969/200000 3224143/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 488719/1200000 6492827/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4109/10000 272129/350000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 497441/1200000 1313873/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 250901/600000 3303817/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 168721/400000 2215301/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 170501/400000 318703/400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 172281/400000 2246541/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 37333/100000 1514819/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 406503/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1229309/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1239109/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 416303/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1258709/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 452357/1200000 1270709/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 452357/1200000 1282709/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 452357/1200000 1294709/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 452357/1200000 438103/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 458167/1200000 6562627/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 228359/600000 3255907/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 228359/600000 3255907/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 153693/400000 2183361/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 438103/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 75877/200000 1102681/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 458167/1200000 2220209/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 28817/75000 139691/175000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 154659/400000 2249903/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1090913/2800000 2268083/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1099213/2800000 326609/400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1107513/2800000 2304443/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1671437/4200000 231929/280000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3363209/8400000 2334137/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1676533/4200000 3475799/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1676533/4200000 3475799/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1676533/4200000 3475799/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 6989867/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 2346289/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 7087867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 7136867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 2395289/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3383593/8400000 2415289/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3383593/8400000 2435289/2800000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 438103/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 75877/200000 1102681/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 458167/1200000 2220209/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 28817/75000 139691/175000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 154659/400000 2249903/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1090913/2800000 2268083/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1099213/2800000 326609/400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1107513/2800000 2304443/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1671437/4200000 231929/280000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3363209/8400000 2334137/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1676533/4200000 3475799/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1676533/4200000 3475799/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 6989867/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1107513/2800000 6962329/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1107513/2800000 6962329/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1107513/2800000 6962329/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1107513/2800000 7011329/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1671437/4200000 705587/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3363209/8400000 7100411/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 140981/350000 893119/1050000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3403879/8400000 7189493/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3428779/8400000 7244033/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3453679/8400000 7298573/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3478579/8400000 7353113/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1749457/4200000 3698827/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1173083/2800000 1488439/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 584851/1400000 1231897/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 584851/1400000 1231897/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 584851/1400000 1231897/1400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3539633/8400000 7429651/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3539633/8400000 7478651/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3539633/8400000 2509217/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3539633/8400000 7576651/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3539633/8400000 7625651/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3539633/8400000 7685651/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3539633/8400000 7745651/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1107513/2800000 6962329/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1107513/2800000 7011329/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1671437/4200000 705587/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3363209/8400000 7100411/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 140981/350000 893119/1050000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3403879/8400000 7189493/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3428779/8400000 7244033/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3453679/8400000 7298573/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 458167/1200000 6562627/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2409/6250 103139/131250 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 466889/1200000 442611/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 377/960 3338717/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 158537/400000 6715703/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 160317/400000 6762563/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 162097/400000 6809423/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 37333/100000 1514819/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 406503/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 1229309/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 1239109/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 416303/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 1258709/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1270709/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1282709/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1294709/1680000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 452357/1200000 438103/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 458167/1200000 6562627/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 228359/600000 3255907/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 228359/600000 3255907/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 153693/400000 2183361/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 1304509/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452357/1200000 438103/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 458167/1200000 6562627/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2409/6250 103139/131250 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 466889/1200000 442611/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 377/960 3338717/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 158537/400000 6715703/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 160317/400000 6762563/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 162097/400000 6809423/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 163877/400000 979469/1200000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 61999/150000 41039/50000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 500353/1200000 990403/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 163877/400000 328823/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 163877/400000 328823/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 163877/400000 328823/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 163877/400000 993469/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 61817/150000 124979/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 497441/1200000 201239/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 83391/200000 506279/600000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 503251/1200000 1018921/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3547657/8400000 7186987/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3572557/8400000 7241527/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 75877/200000 3259043/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 458167/1200000 6562627/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2409/6250 103139/131250 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 466889/1200000 442611/560000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 377/960 3338717/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 158537/400000 6715703/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 160317/400000 6762563/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 162097/400000 6809423/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 163877/400000 979469/1200000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 61999/150000 41039/50000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 500353/1200000 990403/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 163877/400000 328823/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 163877/400000 328823/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 163877/400000 993469/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 61817/150000 123229/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 61817/150000 123229/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 61817/150000 123229/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 497441/1200000 198439/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 250901/600000 166277/200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 168721/400000 1003129/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 127631/300000 252149/300000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 102977/240000 338021/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 20809/48000 2381767/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 105113/240000 2397387/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 106181/240000 2413007/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 89211/200000 727729/840000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 539627/1200000 7315559/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 106181/240000 7288021/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 106181/240000 7288021/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 106181/240000 7288021/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 106181/240000 7337021/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 53381/120000 3690781/4200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 35781/80000 7426103/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 26981/60000 1867661/2100000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 21701/48000 1503037/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 152903/336000 302789/336000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 153899/336000 1524853/1680000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 61817/150000 123229/150000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 497441/1200000 198439/240000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 250901/600000 166277/200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 168721/400000 1003129/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 127631/300000 252149/300000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 102977/240000 338021/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 20809/48000 2381767/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 105113/240000 2397387/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 228359/600000 3255907/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 2183361/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6599083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6648083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 2232361/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6746083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153693/400000 6806083/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153693/400000 980869/1200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 153693/400000 6926083/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 153693/400000 6975083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 153693/400000 2341361/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28999/75000 54458/65625 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 28999/75000 54458/65625 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 466889/1200000 1403033/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2909/7500 54409/65625 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2909/7500 54409/65625 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 469801/1200000 2334207/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6975083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6975083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6975083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 2341361/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 28999/75000 147263/175000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 466889/1200000 474211/560000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 78299/200000 1192951/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 472699/1200000 2400749/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3333793/8400000 2418929/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3358693/8400000 2437109/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3383593/8400000 2455289/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 425491/1050000 308767/350000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1141421/2800000 2484983/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 28451/70000 925517/1050000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 28451/70000 925517/1050000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 28451/70000 925517/1050000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3444647/8400000 1488481/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3444647/8400000 499427/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3444647/8400000 1508081/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3444647/8400000 1517881/1680000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3444647/8400000 509227/560000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3444647/8400000 513227/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3444647/8400000 517227/560000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 6975083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 2341361/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 28999/75000 147263/175000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 466889/1200000 474211/560000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78299/200000 1192951/1400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 472699/1200000 2400749/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3333793/8400000 2418929/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3358693/8400000 2437109/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3383593/8400000 2455289/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 425491/1050000 308767/350000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1141421/2800000 2484983/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 28451/70000 925517/1050000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 28451/70000 925517/1050000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3444647/8400000 1488481/1680000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3383593/8400000 7414867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3383593/8400000 7414867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3383593/8400000 7414867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3383593/8400000 7463867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 425491/1050000 938551/1050000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1141421/2800000 7552949/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1722299/4200000 759749/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3464933/8400000 7642031/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3489833/8400000 7696571/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3514733/8400000 7751111/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3539633/8400000 1115093/1200000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 37083/87500 70091/75000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3580303/8400000 1127819/1200000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 44627/105000 4669/5000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 44627/105000 4669/5000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 44627/105000 4669/5000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1200229/2800000 1126027/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1200229/2800000 1133027/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1200229/2800000 380009/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1200229/2800000 1147027/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1200229/2800000 1154027/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1200229/2800000 8138189/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1200229/2800000 8198189/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3383593/8400000 7414867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3383593/8400000 7463867/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 425491/1050000 938551/1050000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1141421/2800000 7552949/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1722299/4200000 759749/840000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3464933/8400000 7642031/8400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3489833/8400000 7696571/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3514733/8400000 7751111/8400000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 28999/75000 54458/65625 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 466889/1200000 1403033/1680000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 377/960 3526717/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 158537/400000 2363901/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 119993/300000 1782493/2100000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 484333/1200000 7168241/8400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 489673/1200000 7215101/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 495013/1200000 1037423/1200000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 228359/600000 3255907/4200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 2183361/2800000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 6599083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 6648083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 2232361/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 153693/400000 6746083/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 6806083/8400000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 153693/400000 980869/1200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 88727/240000 6070007/8400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 88727/240000 2039669/2800000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 22327/60000 513629/700000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 29963/80000 2069363/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9047/24000 208421/280000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 91051/240000 2099057/2800000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 642337/1680000 2117237/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 647317/1680000 2135417/2800000 scale 15/14 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 203633/600000 27061/40000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 410171/1200000 272731/400000 scale 7/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 103633/300000 41183/60000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 139631/400000 829127/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 211627/600000 139099/200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 85523/240000 840061/1200000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 86591/240000 5927287/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 87659/240000 5974147/8400000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 134787/400000 268489/400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 136567/400000 1895043/2800000 scale 15/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 138347/400000 1910663/2800000 scale 15/14 angle 1/7 tags [ i:1 ]