section header
id-urn: olivierhuin/vegetation20/stencil-X6D0Nz5ZGRE4nkG
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-X6D0Nz5ZGRE4nkG
title en: Evolved stencil-X6D0Nz5ZGRE4nkG
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/5 2/9 ], magnitudes [ 2/5 3/7 5/8 ] and the rules I->A[PL<PPPPB<PB>[PPA<I]]L>A<I starting with L<[PP[PA>PPA<AL>[B<IP]B<]PA<B>]APPPP resulting in 515 brushstokes with a visibility of 100.00%, correlation of 0.8981144799088399 and a median range of 0.056 0.105
content-url dlmt en: https://olih.github.io/stencil/stencil-X6D0Nz5ZGRE4nkG.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-lvaqP3qek3yx4jM path [ M 15/68 2/25,S 15784529/44200000 -6081/200000 397987/1300000 3897/50000,S 70781/650000 266921/12400000 6549/100000 -16307/6200000,S 621/10000 54051147/764150000 -7387/300000 607173/3400000,S 16331/400000 -4846781/142800000 -25411/200000 -9653/300000,S -15728011/92400000 723721/22425000 -36467/220000 79877/460000,S -15218481739/88550000000 7884552347/246675000000 -1588261289/9487500000 1096350323/6325000000,S 11854507/382500000 -78078307/2677500000 -209442197/1530000000 -2465687/90000000,S 84821201/1212100000 1968054727/26363175000 -30444227/1818150000 42814093/234600000,S 170656409/1531400000 42653447/3062800000 8014443/117800000 -15665849/1531400000 ]
brush i:4 ext-id brushes:brush-VdZeXwvDo3WYxGb path [ M 11/45 -1/132,S 8438687/37944000 634771/53592000 67237/372000 15023/348000,L 469/4000 477/4000,L -1127/12000 21677/324000,S -1272193/7308000 21551/648000 -66383/348000 361/36000,S -3102143/14616000 1/4500 -43/168 -1/50,L -67529/324000 -6109/84000,L -27467/252000 -157/4000,S -25/532 -3683/36000 21467/252000 -1051/12000,S 37817/252000 -18923/204000 42967/252000 -3979/204000,L 19/84 1/93,L 11/45 -1/132 ]
brush i:5 ext-id brushes:brush-2Z61X7LnENqOVDB path [ M 7/24 7/60,S 61577/264000 -901/5208000 11359/44000 2143/28000,S 26481/299200 -8167/504000 73/2000 1639/18000,S -80809/1144000 7401277/359352000 -4517/52000 32197/868000,S -84193/312000 -3059083/21960400 -639/2000 -30277/308000,S -46853/208000 -1685469/14168000 -1/64 -30959/322000,S -31897/336000 -7631341/65688000 -1511/84000 25833/476000,S 6031/84000 -19086397/488376000 2939/12000 4217/54000,S 6090389/85680000 -54408949/1744200000 20923229/85680000 1625017/18900000,S -11790307/131376000 -110576831/952476000 -210223/16422000 4501691/82824000,S -12036381311/53413360000 -218561199/2054360000 -32282651/2054360000 -7803937/93380000,S -3994165117/14894880000 -32478600597/228388160000 -121377063/381920000 -32419549/320320000,S -1942608673/27927900000 52931491/2919735000 -435604861/5077800000 3907199/112840000,S 82730917/942480000 -1512809/55440000 180301/5040000 633383/7920000 ]
brush i:7 ext-id brushes:brush-8GVrnwpoX7LaQp6 path [ M 23/76 -3/38,S 14233/66500 15799/349600 4387/28000 -379/9200,S 23057/126000 1452737/11408000 -31/2400 36179/248000,S -33353/312000 17806963/93496000 -171/2000 20857/104000,S -6817/66000 445353/2392000 -5597/22000 7473/36800,S -83663/308000 1301789/34684000 -7213/28000 -11851/232000,S -7403/28000 -647/14674 -8713/28000 -7091/88000,S -332/2625 -643777/12012000 -529/4000 437/20800,S -471/8000 1123/13000 -313/6000 -857/104000,S -13067/168000 -7377/104000 -19/5600 -1869/8000,S 7219/42560 -104577/2128000 23/76 -3/38 ]
--------
section brushstrokes
brushstroke i:3 xy 161869/480000 322343/480000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 81869/240000 162343/240000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 165607/480000 327029/480000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 83267/240000 164941/240000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 167461/480000 66547/96000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4216429/12000000 8355863/12000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2131577/6000000 4207219/6000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4309879/12000000 8473013/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1089151/3000000 2132897/3000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4403329/12000000 8590163/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2225027/6000000 4324369/6000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4496779/12000000 8707313/12000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 283969/750000 136967/187500 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4556479/12000000 1104961/1500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31957633/84000000 7779007/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32019913/84000000 7823287/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32082193/84000000 7867567/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32144473/84000000 7911847/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 32206753/84000000 7956127/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32269033/84000000 8000407/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4618759/12000000 1149241/1500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32442553/84000000 4043741/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32546377/84000000 253982/328125 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32650201/84000000 4083683/5250000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1310161/3360000 2051827/2625000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32857849/84000000 32989/42000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 32961673/84000000 1035899/1312500 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33065497/84000000 4163567/5250000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33169321/84000000 2091769/2625000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33378649/84000000 4199939/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8426431/21000000 67609049/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34032799/84000000 34009537/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17179937/42000000 68429099/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34686949/84000000 17209781/21000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4376753/10500000 69249149/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 35341099/84000000 34829587/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17834087/42000000 70069199/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 35758999/84000000 70585799/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 35821279/84000000 70940039/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 35883559/84000000 10184897/12000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 35945839/84000000 71648519/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5144017/12000000 72002759/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 36070399/84000000 72356999/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36132679/84000000 72711239/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36194959/84000000 73065479/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 36306199/84000000 73407839/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 36410023/84000000 589819/672000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 36513847/84000000 74046911/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 36617671/84000000 74366447/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7344299/16800000 74685983/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36825319/84000000 75005519/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 36929143/84000000 15065011/16800000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 37032967/84000000 75644591/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17889707/42000000 70411559/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17941619/42000000 14146219/16800000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 17993531/42000000 71050631/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 18045443/42000000 71370167/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3619471/8400000 71689703/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 18149267/42000000 72009239/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 18201179/42000000 2893151/3360000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 18253091/42000000 72648311/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33280561/84000000 8409871/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6676877/16800000 8449813/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33488209/84000000 1697951/2100000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33592033/84000000 8529697/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33695857/84000000 8569639/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 33799681/84000000 8609581/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6780701/16800000 8649523/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34007329/84000000 1737893/2100000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34216657/84000000 8722267/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8635933/21000000 70188161/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34870807/84000000 35299093/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17598941/42000000 71008211/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 35524957/84000000 17854559/21000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 140047/328125 71828261/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 36179107/84000000 36119143/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 18253091/42000000 72648311/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 33393601/84000000 8402221/10500000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 33602929/84000000 8435023/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 33812257/84000000 338713/420000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6804317/16800000 8500627/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34230913/84000000 8533429/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 34440241/84000000 8566231/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34649569/84000000 8599033/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34858897/84000000 1726367/2100000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4650799/12000000 1009979/1312500 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4680703/12000000 4056317/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4710607/12000000 2036359/2625000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4740511/12000000 4089119/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 954083/2400000 51319/65625 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4800319/12000000 4121921/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4830223/12000000 2069161/2625000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4860127/12000000 4154723/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4868431/12000000 4175387/5250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2440703/6000000 8415349/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4894381/12000000 2119981/2625000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1226839/3000000 8544499/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4920331/12000000 4304537/5250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2466653/6000000 8673649/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4946281/12000000 546139/656250 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 619907/1500000 8802799/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4982431/12000000 70921667/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34988257/84000000 71264027/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 35099497/84000000 71606387/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 35210737/84000000 71948747/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 35321977/84000000 10327301/12000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 35433217/84000000 72633467/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 35544457/84000000 72975827/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5093671/12000000 73318187/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34132129/84000000 8352241/10500000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34235953/84000000 8392183/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34339777/84000000 67457/84000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34443601/84000000 8472067/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1381897/3360000 8512009/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 34651249/84000000 8551951/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34755073/84000000 8591893/10500000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 34858897/84000000 1726367/2100000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32442553/84000000 4043741/5250000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32546377/84000000 253982/328125 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32650201/84000000 4083683/5250000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1310161/3360000 2051827/2625000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32857849/84000000 32989/42000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 32961673/84000000 1035899/1312500 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33065497/84000000 4163567/5250000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33169321/84000000 2091769/2625000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33378649/84000000 4199939/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8426431/21000000 67609049/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34032799/84000000 34009537/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17179937/42000000 68429099/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34686949/84000000 17209781/21000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4376753/10500000 69249149/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 35341099/84000000 34829587/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17834087/42000000 70069199/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4650799/12000000 1009979/1312500 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4680703/12000000 4056317/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4710607/12000000 2036359/2625000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4740511/12000000 4089119/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 954083/2400000 51319/65625 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4800319/12000000 4121921/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4830223/12000000 2069161/2625000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4860127/12000000 4154723/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 571943/1500000 7705297/10500000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 575681/1500000 7738099/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 579419/1500000 7770901/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 583157/1500000 7803703/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 117379/300000 1567301/2100000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 590633/1500000 7869307/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 594371/1500000 7902109/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 598109/1500000 7934911/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 599147/1500000 7976239/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4806151/12000000 4020407/5250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2409563/6000000 8105389/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4832101/12000000 2042491/2625000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1211269/3000000 8234539/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4858051/12000000 4149557/5250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2435513/6000000 8363689/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4884001/12000000 1053533/1312500 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 613397/1500000 67925387/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1076921/2625000 68267747/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4321589/10500000 68610107/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2167747/5250000 68952467/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4349399/10500000 9899261/12000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 545413/1312500 69637187/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4377209/10500000 69979547/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 313651/750000 70321907/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 631307/1500000 70603067/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 127009/300000 70865483/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 638783/1500000 71127899/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 642521/1500000 14278063/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 646259/1500000 71652731/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 649997/1500000 71915147/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 130747/300000 72177563/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 657473/1500000 72439979/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4916041/12000000 8463409/10500000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 989189/2400000 8496211/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4975849/12000000 8529013/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5005753/12000000 1712363/2100000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5035657/12000000 8594617/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5065561/12000000 8627419/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1019093/2400000 8660221/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5125369/12000000 8693023/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 301057/750000 996257/1312500 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 151463/375000 4001429/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 60959/150000 401783/525000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 38333/93750 4034231/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 308533/750000 506329/656250 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 155201/375000 4067033/5250000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 312271/750000 2041717/2625000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15707/37500 819967/1050000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 314659/750000 4120499/5250000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5047519/12000000 8305573/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2530247/6000000 2092537/2625000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5073469/12000000 8434723/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1271611/3000000 4249649/5250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5099419/12000000 8563873/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2556197/6000000 269639/328125 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5125369/12000000 8693023/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1048637/2625000 7979191/10500000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2100907/5250000 8020519/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 105227/262500 8061847/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2108173/5250000 324127/420000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1055903/2625000 8144503/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2115439/5250000 8185831/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 132442/328125 8227159/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 424541/1050000 8268487/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3983351/10500000 241076/328125 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3990617/10500000 96947/131250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3997883/10500000 243659/328125 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4005149/10500000 489901/656250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 802483/2100000 246242/328125 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4019681/10500000 495067/656250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4026947/10500000 9953/13125 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4034213/10500000 500233/656250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4047191/10500000 804367/1050000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32539753/84000000 12969727/16800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16350989/42000000 6534791/8400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32864203/84000000 13169437/16800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8256607/21000000 3317323/4200000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 33188653/84000000 13369147/16800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16675439/42000000 6734501/8400000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33513103/84000000 13568857/16800000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16920089/42000000 6825431/8400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17032229/42000000 6853547/8400000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17144369/42000000 6881663/8400000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17256509/42000000 6909779/8400000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17368649/42000000 1387579/1680000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 17480789/42000000 6966011/8400000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17592929/42000000 999161/1200000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 17705069/42000000 7022243/8400000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 507781/1312500 8038873/10500000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2044207/5250000 322867/420000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 205729/525000 8104477/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2070373/5250000 8137279/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 130216/328125 8170081/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2096539/5250000 8202883/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1054811/2625000 1647137/2100000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 424541/1050000 8268487/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 571943/1500000 7705297/10500000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 575681/1500000 7738099/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 579419/1500000 7770901/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 583157/1500000 7803703/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 117379/300000 1567301/2100000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 590633/1500000 7869307/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 594371/1500000 7902109/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 598109/1500000 7934911/10500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 599147/1500000 7976239/10500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4806151/12000000 4020407/5250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2409563/6000000 8105389/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4832101/12000000 2042491/2625000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1211269/3000000 8234539/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4858051/12000000 4149557/5250000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2435513/6000000 8363689/10500000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4884001/12000000 1053533/1312500 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3983351/10500000 241076/328125 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3990617/10500000 96947/131250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3997883/10500000 243659/328125 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4005149/10500000 489901/656250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 802483/2100000 246242/328125 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4019681/10500000 495067/656250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4026947/10500000 9953/13125 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4034213/10500000 500233/656250 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5873591/16800000 11716573/16800000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29426083/84000000 58913489/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29484211/84000000 59244113/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29542339/84000000 59574737/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29600467/84000000 59905361/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5931719/16800000 12047197/16800000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29716723/84000000 60566609/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29774851/84000000 60897233/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1195147/3360000 61216769/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 300409/840000 15429011/21000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1933/5376 62215319/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 607307/1680000 31357297/42000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1221103/3360000 63213869/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 153449/420000 7964143/10500000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1234081/3360000 64212419/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 124057/336000 32355847/42000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1253653/3360000 65121719/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6313121/16800000 65402879/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6357977/16800000 65684039/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6402833/16800000 65965199/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6447689/16800000 66246359/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1298509/3360000 66527519/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6537401/16800000 9544097/12000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6582257/16800000 67089839/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6594713/16800000 67444079/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33031693/84000000 67774703/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33089821/84000000 68105327/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33147949/84000000 68435951/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33206077/84000000 2750663/3360000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6652841/16800000 69097199/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33322333/84000000 69427823/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33380461/84000000 69758447/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6696857/16800000 70077983/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3364651/8400000 35288629/42000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6761747/16800000 71076533/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 424637/1050000 279593/328125 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6826637/16800000 72075083/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3429541/8400000 36287179/42000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6891527/16800000 73073633/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1730993/4200000 18393227/21000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1320901/3360000 67432199/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33126349/84000000 13550347/16800000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33230173/84000000 68071271/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33333997/84000000 68390807/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33437821/84000000 68710343/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6708329/16800000 69029879/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33645469/84000000 13869883/16800000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33749293/84000000 69668951/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3112549/8400000 32527027/42000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15614657/42000000 6537359/8400000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15666569/42000000 32846563/42000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15718481/42000000 33006331/42000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15770393/42000000 33166099/42000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3164461/8400000 33325867/42000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15874217/42000000 6697127/8400000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 15926129/42000000 33645403/42000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16030793/42000000 33776611/42000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 32388661/84000000 67963247/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4089467/10500000 8546659/10500000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 33042811/84000000 68783297/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 16684943/42000000 34596661/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 33696961/84000000 69603347/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8506009/21000000 17503343/21000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 34351111/84000000 70423397/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3123853/8400000 32496427/42000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15723929/42000000 6525527/8400000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15828593/42000000 32758843/42000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15933257/42000000 32890051/42000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 16037921/42000000 33021259/42000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3228517/8400000 33152467/42000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 16247249/42000000 1331347/1680000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 16351913/42000000 33414883/42000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 29999131/84000000 61178393/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30208459/84000000 61440809/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30417787/84000000 2468129/3360000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6125423/16800000 61965641/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30836443/84000000 62228057/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 31045771/84000000 62490473/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31255099/84000000 62752889/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31464427/84000000 12603061/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6304511/16800000 63345929/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1580669/4200000 63862529/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6340841/16800000 64379129/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3179503/8400000 64895729/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6377171/16800000 65412329/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 799417/2100000 65928929/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6413501/16800000 66445529/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3215833/8400000 66962129/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6464111/16800000 16865351/21000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6486359/16800000 2421563/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 929801/2400000 17036531/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1306171/3360000 17122121/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6553103/16800000 17207711/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6575351/16800000 17293301/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6597599/16800000 17378891/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6619847/16800000 17464481/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 31575667/84000000 1810219/2400000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 31679491/84000000 9096743/12000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6356663/16800000 9142391/12000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 31887139/84000000 9188039/12000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 31990963/84000000 9233687/12000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 32094787/84000000 1855867/2400000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32198611/84000000 9324983/12000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6460487/16800000 9370631/12000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 29886091/84000000 61239593/84000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5997983/16800000 61559129/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 30093739/84000000 12375733/16800000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 30197563/84000000 62198201/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 30301387/84000000 62517737/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 30405211/84000000 62837273/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6101807/16800000 63156809/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 30612859/84000000 12695269/16800000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 30822187/84000000 63738761/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15574631/42000000 32074393/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31476337/84000000 64558811/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7950853/21000000 16242209/21000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 32130487/84000000 65378861/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 16228781/42000000 32894443/42000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 32784637/84000000 66198911/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1034741/2625000 8326117/10500000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 29999131/84000000 61178393/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30208459/84000000 61440809/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30417787/84000000 2468129/3360000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6125423/16800000 61965641/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30836443/84000000 62228057/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 31045771/84000000 62490473/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31255099/84000000 62752889/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31464427/84000000 12603061/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 843713/2400000 11701957/16800000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4248469/12000000 58772201/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4278373/12000000 59034617/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4308277/12000000 59297033/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4338181/12000000 59559449/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 873617/2400000 11964373/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4397989/12000000 60084281/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4427893/12000000 60346697/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4436197/12000000 60677321/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1112293/3000000 61193921/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4462147/12000000 61710521/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2237561/6000000 62227121/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4488097/12000000 62743721/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 281317/750000 63260321/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4514047/12000000 63776921/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2263511/6000000 64293521/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4550197/12000000 16198199/21000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 31962619/84000000 16283789/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32073859/84000000 16369379/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32185099/84000000 16454969/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32296339/84000000 2362937/3000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 32407579/84000000 16626149/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32518819/84000000 16711739/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4661437/12000000 16797329/21000000 scale 9/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4693477/12000000 16867619/21000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4723381/12000000 16933223/21000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 950657/2400000 16998827/21000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4783189/12000000 17064431/21000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4813093/12000000 3426007/4200000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4842997/12000000 17195639/21000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4872901/12000000 17261243/21000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 980561/2400000 17326847/21000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2279531/6000000 64574681/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2294483/6000000 64837097/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 461887/1200000 65099513/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2324387/6000000 65361929/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2339339/6000000 13124869/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2354291/6000000 65886761/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2369243/6000000 66149177/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 476839/1200000 66411593/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4459933/12000000 60627857/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4489837/12000000 60890273/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4519741/12000000 61152689/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 909929/2400000 12283021/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4579549/12000000 61677521/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4609453/12000000 61939937/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4639357/12000000 62202353/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4669261/12000000 62464769/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 935513/2400000 62795393/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 234527/600000 63311993/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 940703/2400000 63828593/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 471649/1200000 64345193/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 945893/2400000 64861793/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 118561/300000 65378393/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 951083/2400000 65894993/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 476839/1200000 66411593/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31057531/84000000 60700937/84000000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31115659/84000000 61031561/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31173787/84000000 12272437/16800000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6246383/16800000 61692809/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31290043/84000000 62023433/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 31348171/84000000 62354057/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31406299/84000000 62684681/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 31464427/84000000 12603061/16800000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5873591/16800000 11716573/16800000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29426083/84000000 58913489/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29484211/84000000 59244113/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29542339/84000000 59574737/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29600467/84000000 59905361/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5931719/16800000 12047197/16800000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29716723/84000000 60566609/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29774851/84000000 60897233/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1195147/3360000 61216769/84000000 scale 3/5 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 300409/840000 15429011/21000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1933/5376 62215319/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 607307/1680000 31357297/42000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1221103/3360000 63213869/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 153449/420000 7964143/10500000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1234081/3360000 64212419/84000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 124057/336000 32355847/42000000 scale 15/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1253653/3360000 65121719/84000000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6313121/16800000 65402879/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6357977/16800000 65684039/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6402833/16800000 65965199/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6447689/16800000 66246359/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1298509/3360000 66527519/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6537401/16800000 9544097/12000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6582257/16800000 67089839/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 29999131/84000000 61178393/84000000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30208459/84000000 61440809/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30417787/84000000 2468129/3360000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6125423/16800000 61965641/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30836443/84000000 62228057/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 31045771/84000000 62490473/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31255099/84000000 62752889/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 31464427/84000000 12603061/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 843713/2400000 11701957/16800000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4248469/12000000 58772201/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4278373/12000000 59034617/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4308277/12000000 59297033/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4338181/12000000 59559449/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 873617/2400000 11964373/16800000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4397989/12000000 60084281/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4427893/12000000 60346697/84000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4436197/12000000 60677321/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1112293/3000000 61193921/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4462147/12000000 61710521/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2237561/6000000 62227121/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4488097/12000000 62743721/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 281317/750000 63260321/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4514047/12000000 63776921/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2263511/6000000 64293521/84000000 scale 15/16 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5873591/16800000 11716573/16800000 scale 9/14 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29426083/84000000 58913489/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29484211/84000000 59244113/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29542339/84000000 59574737/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29600467/84000000 59905361/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5931719/16800000 12047197/16800000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29716723/84000000 60566609/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 29774851/84000000 60897233/84000000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 843713/2400000 11701957/16800000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2061677/6000000 4077319/6000000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 250519/750000 62869/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 125519/375000 31619/46875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 63607/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 63019/187500 31988/46875 scale 3/5 angle 2/9 tags [ i:1 ]