section header
id-urn: olivierhuin/vegetation20/stencil-arKwDjaMKjJQ3MZ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-arKwDjaMKjJQ3MZ
title en: Evolved stencil-arKwDjaMKjJQ3MZ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/4 ], magnitudes [ 3/5 5/6 7/8 ] and the rules I->P[L<[]PIP[]B>I]P[APP]L>PL>PPA> starting with [[PPB>L<A<[]P[]PAPL<P]P]IA<P resulting in 287 brushstokes with a visibility of 100.00%, correlation of 0.8746859758735092 and a median range of 0.060 0.126
content-url dlmt en: https://olih.github.io/stencil/stencil-arKwDjaMKjJQ3MZ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-ElMPQ7lqDw5XxBK path [ M 17/56 1/88,S 974069/3472000 -119753/1716000 1157/8000 -891/26000,L 197/6000 -701/5500,L -35/248 -4589/48000,S -6601877/50344000 -11233/224000 -5323/28000 79/6000,S -2549/14000 935/22272 -5573/28000 581/16000,L -11473/108000 7129/78000,L 17/116000 9/125,S 254691/2552000 38263/2052000 77/500 2389/54000,S 208/875 20741/4752000 17/56 1/88 ]
brush i:4 ext-id brushes:brush-ElMPQ7lpD75XxBK path [ M 29/108 3/26,T 22847/84000 -5677/92000,T 5/48 -5/448,T -7917/124000 9919/76000,T -7/30 1/18,T -1539/8000 -4727/108000,T 1/14 -11/210,T 10847/84000 -341/4000,T 21/76 3/38,T 29/108 3/26 ]
brush i:5 ext-id brushes:brush-VkR82ONnqwPnA5m path [ M 2/15 -2/17,S 549077/273000000 1027020683/9044000000 552337/6500000 1879321/14000000,S -71603443/897000000 56408803/812000000 -159983/1437500 108149/1000000,S -4508901/50600000 23262433/308000000 -78917/500000 -35683/14000000,S -12797741/39000000 -211253223/1193500000 -942913/3250000 -7699453/62000000,S -44772181/565500000 -6855027031/44268000000 -9/5800 209047/4200000,S 39779147/783000000 36507389/924000000 1842643/13500000 -1556561/22000000,S 35293/900000 -398421889/8932000000 63561/500000 -1571039/29000000,S 24847/100000 -129759249/754000000 109909/500000 -29623/500000,S -996841/89900000 45051671/372000000 -702471/14500000 453917/6000000,S -2261487/12687500 -1177277/108000000 -84381/700000 598747/5400000,S -68969701/1197000000 279583043/1836000000 -502571/4750000 -83233/2000000,S -3341971/64125000 -5485377/137750000 -2931911/13500000 -8310771/58000000,S -27907937/1096200000 -6282569/116000000 128729/1812500 -5031/1000000,S -273483291/6061000000 -22110791/1116000000 627059/9500000 538597/18000000,S 15999711/551000000 1411198703/32364000000 577/2900 -5/62,S 196000181/609000000 -125104857/1364000000 103309/500000 -501447/22000000,S 4768811/31000000 27314029/836000000 8279/1937500 -188381/11000000,S 97748193/2337400000 -4203038847/29348000000 67599/6500000 -1284447/46000000,S 24494579/273000000 -633520391/14076000000 2/15 -2/17 ]
brush i:7 ext-id brushes:brush-OAJYxNXK6wyVZB0 path [ M 59/348 4/69,T 11313/124000 489/28000,T -2399/18000 5149/162000,T -31/160 -6041/276000,T -73/280 -4543/52000,T 59/348 4/69 ]
--------
section brushstrokes
brushstroke i:3 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 256363/750000 506363/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 256363/750000 510863/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 256363/750000 515363/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 256363/750000 519863/750000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 256363/750000 1052851/1500000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 1009/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 1009/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 509/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 1027/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 259/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 209/300 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 527/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 1063/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 268/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 1081/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 109/150 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1/3 1099/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 109/150 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1099/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 277/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 147/200 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 119/160 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 301/400 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 814847/2400000 606949/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4125139/12000000 3051713/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4176043/12000000 3068681/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4226947/12000000 3085649/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4176043/12000000 3068681/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 3085649/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4277851/12000000 3102617/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1415581/4000000 9276743/12000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 720163/2000000 4675489/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1465071/4000000 9425213/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1009/3000 535397/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 509/1500 269647/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1027/3000 543191/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 681/2000 1081619/1500000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2759/8000 4371941/6000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2208703/3000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2234953/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2252953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2270953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2288953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2306953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2324953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2306953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2324953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2342953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2331953/3000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2358203/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2384453/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 284349/800000 9612047/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1438713/4000000 9662951/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1455681/4000000 1942771/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1472649/4000000 9764759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1455681/4000000 1942771/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 9764759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1489617/4000000 9815663/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4437743/12000000 1956911/2400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2255989/6000000 985879/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4586213/12000000 397321/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1409/4000 2268541/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1421/4000 2284129/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1433/4000 2299717/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4277/12000 763397/1000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8659/24000 1541949/2000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2191/6000 97319/125000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1/3 527/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1063/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 268/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 711/1000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 2879/4000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1457/2000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 814847/2400000 587749/800000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4125139/12000000 2955713/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4176043/12000000 2972681/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4226947/12000000 2989649/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4277851/12000000 3006617/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 865751/2400000 604717/800000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4379659/12000000 3040553/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4430563/12000000 3057521/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4379659/12000000 3040553/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4430563/12000000 3057521/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4481467/12000000 3074489/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1483453/4000000 9192359/12000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 754099/2000000 4633297/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1532943/4000000 9340829/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1550443/4000000 9431759/12000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1562443/4000000 9494111/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1574443/4000000 9556463/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1586443/4000000 1923763/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1574443/4000000 9556463/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1586443/4000000 1923763/2400000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1598443/4000000 9681167/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4773329/12000000 9643063/12000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4825829/12000000 9733993/12000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4878329/12000000 9824923/12000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 3013649/4000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 3037649/4000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 3061649/4000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 9140947/12000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 9245947/12000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 9350947/12000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2150591/6000000 4712591/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2176043/6000000 4738043/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 440299/1200000 952699/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2226947/6000000 4788947/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2252399/6000000 4814399/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2277851/6000000 4839851/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2252399/6000000 4814399/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2277851/6000000 4839851/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2303303/6000000 4865303/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 762583/2000000 1616583/2000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1549911/4000000 3257911/4000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6151/15625 102583/125000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 398039/1000000 1656483/2000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 401039/1000000 2667/3200 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 404039/1000000 1677267/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 407039/1000000 1687659/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 404039/1000000 1677267/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 407039/1000000 1687659/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 410039/1000000 1698051/2000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1224617/3000000 5075101/6000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 618871/1500000 2560283/3000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1250867/3000000 5166031/6000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2176043/6000000 4774043/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2176043/6000000 4810043/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2176043/6000000 4846043/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2176043/6000000 4824043/6000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2176043/6000000 4876543/6000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2176043/6000000 4929043/6000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4176043/12000000 2972681/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4226947/12000000 2989649/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4277851/12000000 3006617/4000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1415581/4000000 8988743/12000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 720163/2000000 4531489/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1465071/4000000 9137213/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1009/3000 517397/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 509/1500 260647/375000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1027/3000 525191/750000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 681/2000 1045619/1500000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2759/8000 4227941/6000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2136703/3000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2162953/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2180953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2198953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2216953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2234953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2252953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2270953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2288953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2306953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1397/4000 2324953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2306953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2324953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2342953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2331953/3000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2358203/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1397/4000 2384453/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 284349/800000 9612047/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1438713/4000000 9662951/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1455681/4000000 1942771/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1472649/4000000 9764759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1455681/4000000 1942771/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 9764759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1489617/4000000 9815663/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4437743/12000000 1956911/2400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2255989/6000000 985879/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4586213/12000000 397321/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1409/4000 2268541/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1421/4000 2284129/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1433/4000 2299717/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4277/12000 763397/1000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8659/24000 1541949/2000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2191/6000 97319/125000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2191/6000 393651/500000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2191/6000 396651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2191/6000 399651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2191/6000 402651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2191/6000 405651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2191/6000 408651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2191/6000 405651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2191/6000 408651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2191/6000 411651/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2191/6000 1229453/1500000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2191/6000 621289/750000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2191/6000 1255703/1500000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 891247/2400000 10119859/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4507139/12000000 10170763/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4558043/12000000 10221667/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4608947/12000000 10272571/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4558043/12000000 10221667/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4608947/12000000 10272571/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4659851/12000000 412939/480000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4628743/12000000 3430789/4000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2351489/6000000 1727767/2000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4777213/12000000 3480279/4000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2209/6000 399249/500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2227/6000 401847/500000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 449/1200 80889/100000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1117/3000 302143/375000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9041/24000 4879753/6000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4573/12000 2462609/3000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2234953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2252953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2270953/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2259953/3000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2286203/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1397/4000 2312453/3000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 284349/800000 9324047/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1438713/4000000 9374951/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1455681/4000000 1885171/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1472649/4000000 9476759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1489617/4000000 9527663/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 301317/800000 9578567/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1523553/4000000 9629471/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1540521/4000000 77443/96000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1523553/4000000 9629471/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1540521/4000000 77443/96000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1557489/4000000 9731279/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4641359/12000000 9700171/12000000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2357797/6000000 4887203/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4789829/12000000 9848641/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4842329/12000000 9939571/12000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4878329/12000000 10001923/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4914329/12000000 402571/480000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4950329/12000000 10126627/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4914329/12000000 402571/480000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4950329/12000000 10126627/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4986329/12000000 10188979/12000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4964329/12000000 27069/32000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5016829/12000000 682787/800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 5069329/12000000 688849/800000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 9548759/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 9620759/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 9692759/12000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 3216253/4000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 3251253/4000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 3286253/4000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 748697/2000000 1655499/2000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 757181/2000000 1663983/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 153133/400000 1672467/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 774149/2000000 1680951/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 782633/2000000 337887/400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 791117/2000000 1697919/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 782633/2000000 337887/400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 791117/2000000 1697919/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 799601/2000000 1706403/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2383249/6000000 1020731/1200000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4840733/12000000 2056309/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 614371/1500000 517789/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1241867/3000000 1044671/1200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1250867/3000000 5254531/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1259867/3000000 5285707/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1268867/3000000 5316883/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1259867/3000000 5285707/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1268867/3000000 5316883/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1277867/3000000 5348059/6000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1272367/3000000 5329007/6000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 321373/750000 671809/750000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1298617/3000000 5419937/6000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 757181/2000000 1675983/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 757181/2000000 1687983/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 757181/2000000 1699983/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 757181/2000000 5077949/6000000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 757181/2000000 5130449/6000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 757181/2000000 5182949/6000000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1455681/4000000 1885171/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1472649/4000000 9476759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1489617/4000000 9527663/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4437743/12000000 1899311/2400000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2255989/6000000 957079/1200000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4586213/12000000 385801/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1409/4000 2196541/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1421/4000 2212129/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1433/4000 2227717/3000000 scale 9/10 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 4277/12000 739397/1000000 scale 5/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8659/24000 1493949/2000000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2191/6000 94319/125000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1/3 509/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1027/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 259/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 687/1000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 2783/4000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 1409/2000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1/3 2853/4000 scale 21/16 angle 1/4 tags [ i:1 ]