section header
id-urn: olivierhuin/vegetation20/stencil-kv60B5AZERgZelw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-kv60B5AZERgZelw
title en: Evolved stencil-kv60B5AZERgZelw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 4/7 2/3 7/8 ] and the rules I->[[[A<PA]A<][L<]PPL-PIPB>PIPB>]PPL>PPP starting with PB<[AA>L-[P]]B<L<PIPPAPA> resulting in 378 brushstokes with a visibility of 100.00%, correlation of 0.8630272320978887 and a median range of 0.054 0.111
content-url dlmt en: https://olih.github.io/stencil/stencil-kv60B5AZERgZelw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-gQEJz7JLzN5nGqX path [ M 23/76 -2/93,S 487381/2204000 -512717/14508000 19657/174000 961/18000,S -72637/957000 -1591427/51336000 -377/1320 -10577/372000,S -1039903/4488000 -353137/3906000 -27773/204000 -3489/28000,S -3421/82824 -4981/42000 5361/28000 -367/4000,S 9206347/35112000 -15639/1736000 23/76 -2/93 ]
brush i:4 ext-id brushes:brush-RWKOlNWxO34eov6 path [ M 23/64 1/27,S 844717/3248000 425927/3024000 -163/14000 11461/56000,S -126163/1149120 202453/1041600 -11089/108000 1321/24000,S -18019/410400 553/17280 -11537/76000 -9157/108000,S -73159/1064000 -266599/1512000 1/21 -1/56,S 657277/3192000 -39833/1624000 19537/76000 289/4000,S 1522087/3952000 -13397/216000 23/64 1/27 ]
brush i:5 ext-id brushes:brush-gxjPawRDy3yOZb0 path [ M 163/700 1/126,S 15181/56000 395287/19656000 7061/28000 16099/756000,S 94477/431200 448739/5616000 60439/308000 68337/728000,S 2201953/12936000 1264847/14830400 1257/14000 176291/1736000,S 5477/108000 9123193/79856000 -1/105 17/112,S -1495433/17052000 5339311/39312000 -50773/406000 214447/1512000,S -220707/1624000 14084737/118238400 -5109/28000 68133/952000,S -24761/128800 113591/1904000 -164603/644000 13359/196000,S -992909/3864000 -282937/22344000 -41/168 -1/30,S -39883/168000 -243269/4872000 -6061/28000 -46773/812000,S -961/5600 -2437033/43152000 -15647/84000 -137419/1736000,S -9748817/82824000 -9657/70525 -18729/238000 -7211/56000,S -18578243/317492000 -2609787/24304000 -3/161 -59/392,S 3608867/75348000 -29539873/234416000 13033/126000 -91993/728000,S 3586141/24552000 -4572761/31595200 52439/308000 -38643/392000,S 110609/554400 -10796483/315952000 62149/252000 -21447/868000,S 878203/3528000 -1028569/46872000 47/196 -5/168,S 6719/26950 -41/1008 163/700 1/126 ]
brush i:7 ext-id brushes:brush-8GVrnwpgW7LaQp6 path [ M 11/58 3/58,S 631201/3944000 594499/9048000 757/4000 1187/12000,L 1/100 3/32,L -17261/92000 557/12000,S -11326139/73416000 614989/9048000 -19/84 -3/116,S -1544279/9576000 358163/13224000 -5363/36000 13/12000,L 5/88 -7/66,L 19261/92000 -827/12000,S 1031231/3864000 -5861/132000 13/48 1/88,S 20567/86304 -2665/158224 11/58 3/58 ]
--------
section brushstrokes
brushstroke i:3 xy 25303/75000 50303/75000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 175621/525000 349523/525000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 205049/600000 813941/1200000 scale 21/16 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 835043/2400000 1642729/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 287899/840000 5744819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1443647/4200000 5792051/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 287899/840000 5744819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 285499/840000 5703251/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1456463/4200000 1155751/1680000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1473431/4200000 5812691/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1456463/4200000 1155751/1680000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 207473/600000 818789/1200000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1468463/4200000 5820323/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1480463/4200000 837413/1200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1468463/4200000 5820323/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 290299/840000 5786387/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 294523/840000 1173511/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1476767/4200000 5914787/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 294523/840000 1173511/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 292123/840000 5825987/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1489583/4200000 5901491/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1506551/4200000 5935427/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1489583/4200000 5901491/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 294523/840000 1173511/1680000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1455647/4200000 5833619/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1438679/4200000 5799683/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1489583/4200000 5901491/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1506551/4200000 5935427/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1526347/4200000 1991673/2800000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 515381/1400000 6014611/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1565939/4200000 6054203/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 317147/840000 406253/560000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 535177/1400000 6133387/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12883/33600 6188491/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 539177/1400000 1234991/1680000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 543177/1400000 6216523/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 539177/1400000 1234991/1680000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 535177/1400000 6133387/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 531177/1400000 6091819/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 75311/200000 6050251/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 539177/1400000 1234991/1680000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 543177/1400000 6216523/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1643531/4200000 6265019/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1657531/4200000 420901/560000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 557177/1400000 6362011/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1685531/4200000 6410507/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1480463/4200000 837413/1200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 213209/600000 5903459/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 215209/600000 396797/560000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 72403/200000 6000451/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 219209/600000 6048947/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 221209/600000 2032481/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 74403/200000 6145939/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 226037/600000 6185531/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 104441/280000 6193171/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 523589/1400000 6240403/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 104441/280000 6193171/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 103641/280000 6151603/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 527861/1400000 6227107/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 533517/1400000 6261043/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 527861/1400000 6227107/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 104441/280000 6193171/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 516549/1400000 1231847/1680000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 510893/1400000 6125299/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 527861/1400000 6227107/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 533517/1400000 6261043/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1620347/4200000 1260127/1680000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1640143/4200000 2113409/2800000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 553313/1400000 6379819/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 335947/840000 6419411/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1699531/4200000 2153001/2800000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 909/2240 2171369/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1711531/4200000 309551/400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1723531/4200000 2180713/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1711531/4200000 309551/400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1699531/4200000 2153001/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1687531/4200000 427829/560000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1675531/4200000 2125289/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1711531/4200000 309551/400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1723531/4200000 2180713/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 579177/1400000 1318127/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1751531/4200000 6639131/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1765531/4200000 2229209/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 593177/1400000 6736123/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 524821/1400000 6187507/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 528821/1400000 249163/336000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1600463/4200000 6277571/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1614463/4200000 2108689/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 542821/1400000 6374563/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1642463/4200000 6423059/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1468463/4200000 5820323/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1480463/4200000 837413/1200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1494463/4200000 281447/400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 502821/1400000 851269/1200000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1522463/4200000 858197/1200000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1536463/4200000 2307/3200 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 516821/1400000 872053/1200000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1570259/4200000 877709/1200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 103641/280000 6151603/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 74227/200000 1239767/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 103641/280000 6151603/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 102841/280000 1222007/1680000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 523861/1400000 6185539/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 529517/1400000 248779/336000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 523861/1400000 6185539/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 522477/1400000 876901/1200000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 527861/1400000 6227107/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 531861/1400000 35821/48000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 527861/1400000 6227107/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 523861/1400000 6185539/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 519861/1400000 6143971/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 515861/1400000 6102403/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 527861/1400000 6227107/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 531861/1400000 35821/48000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1609583/4200000 902453/1200000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1623583/4200000 303127/400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 545861/1400000 916309/1200000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1651583/4200000 923237/1200000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1665583/4200000 62011/80000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 561793/1400000 935821/1200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 333947/840000 2186129/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1673887/4200000 2201873/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 333947/840000 2186129/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1665583/4200000 62011/80000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1661431/4200000 2154641/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1657279/4200000 2138897/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 333947/840000 2186129/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1673887/4200000 2201873/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 559577/1400000 2220241/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 67343/168000 2238609/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1688419/4200000 2256977/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 564421/1400000 455069/560000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74227/200000 1239767/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 520973/1400000 6246067/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1567763/4200000 6301171/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1572607/4200000 254251/336000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 525817/1400000 6411379/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 316459/840000 6466483/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1587139/4200000 6521587/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 533713/1400000 6570083/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1604107/4200000 6555523/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 64843/168000 6589459/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1604107/4200000 6555523/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 45713/120000 6508291/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1628107/4200000 6638659/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1604107/4200000 6555523/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1592107/4200000 186113/240000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1580107/4200000 6472387/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1628107/4200000 6638659/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 547369/1400000 1337431/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1656107/4200000 2245217/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1670107/4200000 6784147/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 561369/1400000 6832643/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1698107/4200000 2293713/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1717903/4200000 6920731/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1702259/4200000 2309457/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 243773/600000 2325201/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1702259/4200000 2309457/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1698107/4200000 2293713/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 338791/840000 2277969/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1689803/4200000 12927/16000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1702259/4200000 2309457/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 243773/600000 2325201/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 48893/120000 2343569/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 81719/200000 2361937/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 245849/600000 476061/560000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 246541/600000 2398673/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1591291/4200000 6568819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1595443/4200000 6616051/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 533429/1400000 1334231/1680000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1605131/4200000 6726259/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 64399/168000 6781363/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 538273/1400000 6836467/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 103641/280000 6151603/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74227/200000 1239767/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 223373/600000 6253939/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 44813/120000 6309043/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 74919/200000 6364147/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 225449/600000 6419251/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1443647/4200000 5792051/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1447799/4200000 5839283/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1452643/4200000 5894387/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 485829/1400000 5949491/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1462331/4200000 1200919/1680000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 58687/168000 6059699/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 490673/1400000 6114803/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1486019/4200000 2054433/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 496329/1400000 6148739/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 100397/280000 247307/336000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 496329/1400000 6148739/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 98989/280000 6101507/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 500329/1400000 6190307/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 72047/200000 9971/13440 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 500329/1400000 6190307/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 494673/1400000 6156371/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 501713/1400000 891077/1200000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 71871/200000 6284771/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 501713/1400000 891077/1200000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 497713/1400000 6195971/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 507369/1400000 35837/48000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20521/56000 900773/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 507369/1400000 35837/48000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 501713/1400000 891077/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 496057/1400000 886229/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 490401/1400000 881381/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 507369/1400000 35837/48000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20521/56000 900773/1200000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1558871/4200000 302143/400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1578667/4200000 182417/240000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 532821/1400000 917741/1200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1618259/4200000 307799/400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 327611/840000 929053/1200000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 547633/1400000 37477/48000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 330011/840000 6544939/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 332411/840000 6586507/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 330011/840000 6544939/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 327611/840000 929053/1200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 325211/840000 6461803/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 322811/840000 1284047/1680000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 330011/840000 6544939/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 332411/840000 6586507/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 111737/280000 6635003/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 338011/840000 2227833/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 340811/840000 1346399/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 114537/280000 6780491/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 72047/200000 9971/13440 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 508329/1400000 6273443/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1538987/4200000 2107313/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1552987/4200000 1274087/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 522329/1400000 6418931/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1580987/4200000 2155809/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1594987/4200000 6515923/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 538261/1400000 1311103/1680000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1599139/4200000 1312631/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1603291/4200000 944341/1200000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1599139/4200000 1312631/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1587139/4200000 6521587/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 65323/168000 6631027/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1599139/4200000 1312631/1680000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1582171/4200000 6529219/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1565203/4200000 6495283/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 65323/168000 6631027/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 550957/1400000 6670619/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1672667/4200000 2236737/2800000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1692463/4200000 6749803/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 570753/1400000 1357879/1680000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 346411/840000 2276329/2800000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1736899/4200000 2294697/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 348811/840000 458037/560000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 50173/120000 2304041/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 348811/840000 458037/560000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 346411/840000 2276329/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 344011/840000 2262473/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 341611/840000 321231/400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 348811/840000 458037/560000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 50173/120000 2304041/2800000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 50573/120000 6960619/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 16991/40000 1401823/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 51373/120000 2352537/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 51773/120000 7106107/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1606987/4200000 6557491/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1618987/4200000 6599059/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 544329/1400000 1329511/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1646987/4200000 2232017/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1660987/4200000 6744547/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 558329/1400000 6793043/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 500329/1400000 6190307/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 72047/200000 9971/13440 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 218141/600000 2093457/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 220141/600000 6328867/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 74047/200000 6377363/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 224141/600000 2141953/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 226141/600000 1294871/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 76323/200000 6513947/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1587139/4200000 6521587/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1591291/4200000 6568819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1587139/4200000 6521587/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1575139/4200000 925717/1200000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1604107/4200000 6555523/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 64843/168000 6589459/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1604107/4200000 6555523/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 45713/120000 6508291/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1628107/4200000 6638659/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1604107/4200000 6555523/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1592107/4200000 186113/240000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1580107/4200000 6472387/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1616107/4200000 6597091/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1628107/4200000 6638659/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 547369/1400000 1337431/1680000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1656107/4200000 2245217/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1670107/4200000 6784147/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 561369/1400000 6832643/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1698107/4200000 2293713/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1717903/4200000 6920731/8400000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1702259/4200000 2309457/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 243773/600000 2325201/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1702259/4200000 2309457/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1698107/4200000 2293713/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 338791/840000 2277969/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1689803/4200000 12927/16000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1702259/4200000 2309457/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 243773/600000 2325201/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 48893/120000 2343569/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 81719/200000 2361937/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 245849/600000 476061/560000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 246541/600000 2398673/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1591291/4200000 6568819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1595443/4200000 6616051/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 533429/1400000 1334231/1680000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1605131/4200000 6726259/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 64399/168000 6781363/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 538273/1400000 6836467/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1619663/4200000 6891571/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1633663/4200000 6940067/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1636631/4200000 6925507/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1653599/4200000 6959443/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1636631/4200000 6925507/8400000 scale 6/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1632479/4200000 275131/336000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1648631/4200000 278683/336000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 237233/600000 7008643/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1648631/4200000 278683/336000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1636631/4200000 6925507/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1624631/4200000 6883939/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1612631/4200000 6842371/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1648631/4200000 278683/336000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 237233/600000 7008643/8400000 scale 6/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 239233/600000 7057139/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 80411/200000 473709/560000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 243233/600000 7154131/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 245233/600000 7202627/8400000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 82411/200000 2417041/2800000 scale 1 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 250061/600000 1458143/1680000 scale 1 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 578261/1400000 486557/560000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 115929/280000 2448529/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 578261/1400000 486557/560000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 82411/200000 2417041/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 575493/1400000 2401297/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 574109/1400000 2385553/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 578261/1400000 486557/560000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 115929/280000 2448529/2800000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1743779/4200000 2466897/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1748623/4200000 497053/560000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 584489/1400000 2503633/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1758311/4200000 2522001/2800000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 324763/840000 6938803/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1627967/4200000 199601/240000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1632811/4200000 1005877/1200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 109177/280000 1013749/1200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1642499/4200000 1021621/1200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1647343/4200000 1029493/1200000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1587139/4200000 6521587/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1591291/4200000 6568819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 106409/280000 6623923/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1600979/4200000 6679027/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1605823/4200000 6734131/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 536889/1400000 1357847/1680000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 492057/1400000 1232407/1680000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 493441/1400000 6209267/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1485167/4200000 6264371/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1490011/4200000 252779/336000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 99657/280000 6374579/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1499699/4200000 6429683/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 287899/840000 5744819/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1443647/4200000 5792051/8400000 scale 6/7 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1448491/4200000 1169431/1680000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 96889/280000 5902259/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1458179/4200000 5957363/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1463023/4200000 6012467/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 489289/1400000 6067571/8400000 scale 1 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1472711/4200000 244907/336000 scale 1 angle 2/9 tags [ i:1 ]