section header
id-urn: olivierhuin/vegetation20/stencil-aWkA2RK0ojwrPQo
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-aWkA2RK0ojwrPQo
title en: Evolved stencil-aWkA2RK0ojwrPQo
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 2/9 ], magnitudes [ 7/9 6/7 9/10 ] and the rules I->P[B<P][PIPA>IL<B>APPL>]PPP starting with P[[L<PIA>P][]L<A>L>A<]PPPB< resulting in 573 brushstokes with a visibility of 100.00%, correlation of 0.8581877938547942 and a median range of 0.063 0.123
content-url dlmt en: https://olih.github.io/stencil/stencil-aWkA2RK0ojwrPQo.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-8GVrnwpgW7LaQp6 path [ M 11/58 3/58,S 631201/3944000 594499/9048000 757/4000 1187/12000,L 1/100 3/32,L -17261/92000 557/12000,S -11326139/73416000 614989/9048000 -19/84 -3/116,S -1544279/9576000 358163/13224000 -5363/36000 13/12000,L 5/88 -7/66,L 19261/92000 -827/12000,S 1031231/3864000 -5861/132000 13/48 1/88,S 20567/86304 -2665/158224 11/58 3/58 ]
brush i:4 ext-id brushes:brush-jqeXENApnwGzrK2 path [ M 11/32 -1/62,S 97381/476000 -546101/6696000 16591/68000 5029/108000,L 779/22000 -71/2000,L -301/1160 23629/156000,S -191899/683240 125/6448 -179/1240 4577/372000,S 702589/27404000 138993/3224000 113/34000 -9331/78000,S 35601/136000 -11937569/140244000 11/32 -1/62 ]
brush i:5 ext-id brushes:brush-0d2P83ab47mWDR5 path [ M 69/340 3/140,S 600449/2584000 14787/476000 963/4000 14447/238000,S 25583/167200 221103/29512000 6577/44000 5531/124000,S 523781/3432000 -63071/14756000 473/6000 1147/28000,S 2057/28000 15557/1288000 3/100 51/644,S -4453/252000 681377/16744000 -919/18000 -4801/364000,S -456293/6696000 15527/2402400 -17917/124000 3721/84000,S -840095729/12621960000 58577003/6479272800 -100208603/701220000 10619477/226548000,S -164609443/11678940000 292410809/7785960000 -9901963/208552500 -2763541/169260000,S 5391527/74060000 216947/19320000 155183/5290000 189199/2415000,S 1022040533/6702696000 -1362271/821724750 922189/11718000 271813/6237000,S 2347477921/15420020000 481796913/40579000000 120685699/811580000 8352101/170500000 ]
brush i:7 ext-id brushes:brush-BemoX3EoAwWgVbp path [ M 5/24 1/32,S 741757/5208000 467797/6090000 13917/124000 -39497/580000,S -38971/496000 3992569/26680000 -7/64 3/20,S -3769/16000 23391/520000 -807/4000 1107/20000,S -28333/152000 1900993/11960000 -21/76 5/46,S -261223/912000 52177637/720360000 -2039/8000 -503/580000,S -699/16000 -764563/24360000 -1/50 -71/420,S 865367/4968000 -984827/6440000 20261/92000 13739/460000,S 9590323/26312000 -1768959/17480000 17/52 -1/46,S 1295/5616 1577/22080 5/24 1/32 ]
--------
section brushstrokes
brushstroke i:3 xy 304949/900000 604949/900000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3106757/9000000 6106757/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 395503/1125000 770503/1125000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3221291/9000000 6221291/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1606757/4500000 3106757/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 90639/250000 521917/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1656247/4500000 3156247/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1656247/4500000 3156247/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52531/140625 99406/140625 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 568579/1500000 356193/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 568579/1500000 356193/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 865241/2250000 1615241/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1755227/4500000 3255227/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1755227/4500000 3255227/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 148331/375000 273331/375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1804717/4500000 3304717/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1804717/4500000 3304717/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 914731/2250000 1664731/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 206023/500000 1118069/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 206023/500000 1118069/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 234869/562500 422369/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 949601/2250000 136561/180000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 479863/1125000 1724549/2250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 102609/250000 93327/125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 932231/2250000 1695041/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 940981/2250000 427549/562500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 316577/750000 575117/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1905517/4500000 193619/250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 477893/1125000 586597/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 477893/1125000 586597/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 639209/1500000 592337/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1297507/3000000 2388437/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 329149/750000 1203763/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 965131/2250000 3509887/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 217223/500000 441829/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 247469/562500 1186459/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4016771/9000000 2392007/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2037019/4500000 301387/375000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1804717/4500000 3304717/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 914731/2250000 1664731/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 206023/500000 1118069/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 234869/562500 422369/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 474113/1125000 1704631/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 19937/46875 286631/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 19937/46875 286631/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 482863/1125000 1734941/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 243619/562500 109381/140625 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 243619/562500 109381/140625 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 163871/375000 196139/250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1315639/3000000 198353/250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 132031/300000 200567/250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1937507/4500000 1752161/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 323927/750000 1769381/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1949617/4500000 1786601/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244459/562500 1803821/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 660139/1500000 3632387/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1002581/2250000 101587/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1002581/2250000 101587/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2029907/4500000 3681877/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2050157/4500000 74339/90000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2070407/4500000 3752023/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1997917/4500000 1220899/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2015417/4500000 3693007/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 677639/1500000 3723317/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 684389/1500000 375839/450000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 691139/1500000 3793463/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 19937/46875 286631/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 482863/1125000 1734941/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 243619/562500 109381/140625 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 984601/2250000 707053/900000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 497363/1125000 1785169/2250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 873991/2250000 407599/562500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 294247/750000 182839/250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 891491/2250000 830353/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 900241/2250000 1675861/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 602179/1500000 1693081/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 113287/281250 1710301/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 113287/281250 1710301/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1818647/4500000 1727521/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304117/750000 1744741/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304117/750000 1744741/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1830757/4500000 1761961/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 459203/1125000 1779181/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 459203/1125000 1779181/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 204763/500000 1796401/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 415889/1000000 7242871/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 105563/250000 3650069/4500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 927751/2250000 1182889/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 626749/1500000 893353/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 59531/140625 3598157/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1929737/4500000 603817/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 649079/1500000 913303/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1964737/4500000 1841761/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1964737/4500000 1841761/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1982237/4500000 51581/62500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3978487/9000000 104269/125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1597/3600 13172/15625 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 488323/1125000 921913/1125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1959347/4500000 930523/1125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 109189/250000 939133/1125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 438313/1000000 118637/140625 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 43987/100000 959059/1125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 304117/750000 1744741/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1830757/4500000 1761961/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 459203/1125000 1779181/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 204763/500000 1796401/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 466903/1125000 1205849/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892357/4500000 910573/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892357/4500000 910573/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 319517/750000 3667037/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1941847/4500000 205099/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1941847/4500000 205099/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 61456/140625 3716527/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993421/2250000 9379/11250 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 501773/1125000 3786673/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 967301/2250000 1232449/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 976051/2250000 3727657/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 328267/750000 3757967/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 993551/2250000 1262759/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1993157/4500000 1274239/1500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 166601/375000 428573/500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 166601/375000 428573/500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2005267/4500000 1297199/1500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4067801/9000000 2613487/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1031267/2250000 41134/46875 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 336317/750000 1923731/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2042647/4500000 3872207/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64606/140625 162373/187500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4192051/9000000 2617057/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2124659/4500000 1318073/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1892357/4500000 910573/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 319517/750000 3667037/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1941847/4500000 205099/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3940961/9000000 826759/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 999557/2250000 416561/500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 915641/2250000 1136969/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1856027/4500000 858913/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 156731/375000 3460397/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1272937/3000000 6978061/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 646013/1500000 109927/140625 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 568579/1500000 356193/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 865241/2250000 1615241/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1755227/4500000 3255227/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 148331/375000 273331/375000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 56171/140625 1655141/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 453743/1125000 208787/281250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 453743/1125000 208787/281250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 25451/62500 561817/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 462493/1125000 850303/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 462493/1125000 850303/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 116717/281250 1715761/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 157081/375000 48081/62500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 157081/375000 48081/62500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 237809/562500 1746071/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 479993/1125000 880613/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 479993/1125000 880613/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 20182/46875 592127/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1296319/3000000 598769/750000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 130099/300000 605411/750000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1908527/4500000 1763291/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 319097/750000 1780511/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1920637/4500000 1797731/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 481673/1125000 1814951/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 650479/1500000 3654647/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 988091/2250000 38327/46875 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 988091/2250000 38327/46875 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2000927/4500000 3704137/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2021177/4500000 373921/450000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2041427/4500000 3774283/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1968937/4500000 1228319/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1986437/4500000 3715267/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 667979/1500000 3745577/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 674729/1500000 75613/90000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 681479/1500000 3815723/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 157081/375000 48081/62500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 237809/562500 1746071/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 479993/1125000 880613/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 20182/46875 592127/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1943527/4500000 199289/250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 974791/2250000 603607/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 974791/2250000 603607/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 217293/500000 609347/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 490423/1125000 205029/250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 490423/1125000 205029/250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1967747/4500000 620827/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3992761/9000000 2502397/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1012507/2250000 1260743/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 990191/2250000 3680827/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2005127/4500000 926393/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42289/93750 1243439/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2054617/4500000 1877531/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2072117/4500000 946343/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 696539/1500000 635947/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 696539/1500000 635947/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2107117/4500000 480749/562500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4228247/9000000 971461/1125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 212113/450000 122678/140625 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 57727/125000 954953/1125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2084227/4500000 963563/1125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1045141/2250000 972173/1125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4194577/9000000 122767/140625 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 420859/900000 992099/1125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 974791/2250000 603607/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 217293/500000 609347/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 490423/1125000 205029/250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3937397/9000000 207243/250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 395141/900000 209457/250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1838527/4500000 567557/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 922291/2250000 191099/250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 616879/1500000 579037/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 464173/1125000 584777/750000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1881437/4500000 3533407/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105899/250000 444769/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 105899/250000 444769/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1930927/4500000 1194299/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 244459/562500 1803821/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 244459/562500 1803821/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 660139/1500000 3632387/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1002581/2250000 101587/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1002581/2250000 101587/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2029907/4500000 3681877/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2050157/4500000 74339/90000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2070407/4500000 3752023/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1997917/4500000 1220899/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2015417/4500000 3693007/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 677639/1500000 3723317/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2050417/4500000 1251209/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 257059/562500 1262689/1500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 687509/1500000 424723/500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 687509/1500000 424723/500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1034291/2250000 1285649/1500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4194431/9000000 2590387/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2125849/4500000 652369/750000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 693739/1500000 953203/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1052981/2250000 3837557/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2130707/4500000 643717/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4318681/9000000 2593957/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1093987/2250000 1306523/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 244459/562500 1803821/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 660139/1500000 3632387/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1002581/2250000 101587/125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2029907/4500000 3681877/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 682469/1500000 3712187/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2064907/4500000 415833/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2064907/4500000 415833/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2082407/4500000 3772807/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233323/500000 3803117/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 233323/500000 3803117/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2117407/4500000 1277809/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4248827/9000000 1291093/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 106571/225000 1304377/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 348077/750000 3807247/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2094517/4500000 3841687/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 525143/1125000 3876127/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 702209/1500000 3910567/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 532843/1125000 245957/281250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2156117/4500000 1320019/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2156117/4500000 1320019/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 121159/250000 1992401/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30571/62500 32159/36000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 123409/250000 1013737/1125000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 268609/562500 660937/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 60177/125000 998983/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 68246/140625 2013121/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1102061/2250000 812263/900000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 556093/1125000 1024097/1125000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2064907/4500000 415833/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2082407/4500000 3772807/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 233323/500000 3803117/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 235573/500000 383819/450000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 237823/500000 3873263/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 210993/500000 3563717/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1916437/4500000 1198009/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1933937/4500000 3624337/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1954187/4500000 365941/450000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1974437/4500000 3694483/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 453743/1125000 208787/281250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 25451/62500 561817/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 462493/1125000 850303/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 935111/2250000 687257/900000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 236309/562500 1735679/2250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 824501/2250000 790453/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 833251/2250000 1596061/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 280667/750000 11189/15625 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 850751/2250000 1626371/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1707557/4500000 1643591/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 142801/375000 1660811/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 142801/375000 1660811/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1719667/4500000 1678031/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 862861/2250000 1695251/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 862861/2250000 1695251/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 577259/1500000 1712471/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 217229/562500 1729691/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 217229/562500 1729691/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1743887/4500000 1746911/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 97219/250000 1764131/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 97219/250000 1764131/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1755997/4500000 1781351/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 440513/1125000 1798571/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 440513/1125000 1798571/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 589369/1500000 1815791/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1197827/3000000 7320431/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 304229/750000 3688849/4500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 890371/2250000 3587447/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 601829/1500000 37627/46875 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 228779/562500 3636937/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1854977/4500000 1830841/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 208053/500000 153833/187500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1889977/4500000 1861151/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1889977/4500000 1861151/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1907477/4500000 938153/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3828967/9000000 237029/281250 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 192149/450000 958079/1125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 469633/1125000 12939/15625 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1884587/4500000 156703/187500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 315107/750000 79069/93750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1265099/3000000 319597/375000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 126977/300000 161459/187500 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 97219/250000 1764131/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1755997/4500000 1781351/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 440513/1125000 1798571/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 589369/1500000 1815791/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 448213/1125000 3656327/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1817597/4500000 25563/31250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1817597/4500000 25563/31250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 307057/750000 3705817/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1867087/4500000 1865281/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1867087/4500000 1865281/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 236479/562500 1251769/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 956041/2250000 63173/75000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 483083/1125000 1275151/1500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 929921/2250000 3736127/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 938671/2250000 418493/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 105269/250000 3796747/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 956171/2250000 3827057/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1918397/4500000 3861497/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 53457/125000 3895937/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 53457/125000 3895937/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1930507/4500000 3930377/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3918281/9000000 7918021/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993887/2250000 996911/1125000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 323857/750000 647707/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1967887/4500000 3910987/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 249079/562500 983933/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4042531/9000000 7928731/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2049899/4500000 3992999/4500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1817597/4500000 25563/31250 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 307057/750000 3705817/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1867087/4500000 1865281/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3791441/9000000 7518391/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 962177/2250000 3787829/4500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 878261/2250000 3449687/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1781267/4500000 12064/15625 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50167/125000 3499177/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1830757/4500000 1761961/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1848257/4500000 148093/187500 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 621919/1500000 1792271/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 621919/1500000 1792271/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1883257/4500000 903713/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1900757/4500000 202509/250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1900757/4500000 202509/250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 639419/1500000 229717/281250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1935757/4500000 1852891/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1935757/4500000 1852891/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1953257/4500000 311341/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3920527/9000000 157331/187500 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 196727/450000 317983/375000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 240539/562500 463739/562500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1930367/4500000 117011/140625 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 107579/250000 472349/562500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1942477/4500000 238327/281250 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 983611/2250000 3837977/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 663989/1500000 643787/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 663989/1500000 643787/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 252089/562500 3887467/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1018481/2250000 196127/225000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 514303/1125000 3957613/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 330787/750000 1289429/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1001111/2250000 3898597/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1009861/2250000 3928907/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 509993/1125000 198199/225000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1030111/2250000 3999053/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1900757/4500000 202509/250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 639419/1500000 229717/281250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1935757/4500000 1852891/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1953257/4500000 311341/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 40819/93750 104737/125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1965367/4500000 317081/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1965367/4500000 317081/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 985711/2250000 319951/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 659159/1500000 107607/125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 659159/1500000 107607/125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 495883/1125000 325691/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4024331/9000000 2624617/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2040799/4500000 1321853/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 665389/1500000 3864157/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 126307/281250 1944451/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2045657/4500000 1304549/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 345067/750000 492299/562500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1043951/2250000 1984351/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1052701/2250000 333251/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1052701/2250000 333251/375000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 117939/250000 2014661/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 473313/1000000 2034587/2250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 47487/100000 2054513/2250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2093957/4500000 2001571/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 175001/375000 2018791/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2106067/4500000 2036011/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4226147/9000000 2055937/2250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 26501/56250 2075863/2250000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1965367/4500000 317081/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 985711/2250000 319951/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 659159/1500000 107607/125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1322989/3000000 54357/62500 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 66383/150000 109821/125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 77263/187500 37382/46875 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1860367/4500000 50321/62500 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 933211/2250000 76199/93750 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3746857/9000000 308117/375000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 376087/900000 155719/187500 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 862861/2250000 1695251/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 577259/1500000 1712471/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 217229/562500 1729691/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1743887/4500000 1746911/2250000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 73693/187500 3518567/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1793377/4500000 73819/93750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1793377/4500000 73819/93750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 909061/2250000 3568057/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204763/500000 1796401/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204763/500000 1796401/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 466903/1125000 1205849/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892357/4500000 910573/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1892357/4500000 910573/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 319517/750000 3667037/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1941847/4500000 205099/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1941847/4500000 205099/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 61456/140625 3716527/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993421/2250000 9379/11250 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 501773/1125000 3786673/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 967301/2250000 1232449/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 976051/2250000 3727657/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 328267/750000 3757967/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 993551/2250000 1262759/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1993157/4500000 1274239/1500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 166601/375000 428573/500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 166601/375000 428573/500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2005267/4500000 1297199/1500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4067801/9000000 2613487/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1031267/2250000 41134/46875 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 336317/750000 1923731/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2042647/4500000 3872207/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64606/140625 162373/187500 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4192051/9000000 2617057/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2124659/4500000 1318073/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1892357/4500000 910573/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 319517/750000 3667037/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1941847/4500000 205099/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 61456/140625 3716527/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 165341/375000 3746837/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 250199/562500 419683/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 250199/562500 419683/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 504773/1125000 3807457/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 14143/31250 3837767/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 14143/31250 3837767/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 513523/1125000 1289359/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 4122197/9000000 1302643/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 413621/900000 1315927/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 675049/1500000 3841897/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1015601/2250000 3876337/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2037257/4500000 3910777/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 42569/93750 3945217/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2068057/4500000 1984981/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1046401/2250000 1331569/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1046401/2250000 1331569/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 235283/500000 1004863/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 237533/500000 162181/180000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 239783/500000 2044799/2250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2085557/4500000 83339/93750 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 233673/500000 2015291/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2120557/4500000 1015223/1125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2140807/4500000 819193/900000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2161057/4500000 2065519/2250000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 250199/562500 419683/500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 504773/1125000 3807457/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 14143/31250 3837767/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 114269/250000 96821/112500 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 57697/125000 3907913/4500000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 101979/250000 3598367/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 926561/2250000 1209559/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 935311/2250000 3658987/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 314687/750000 3689297/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1894177/4500000 3723737/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 237529/562500 3758177/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 237529/562500 3758177/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 635429/1500000 3792617/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 956171/2250000 3827057/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 956171/2250000 3827057/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1918397/4500000 3861497/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 53457/125000 3895937/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 53457/125000 3895937/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1930507/4500000 3930377/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3918281/9000000 7918021/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 993887/2250000 996911/1125000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 323857/750000 647707/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1967887/4500000 3910987/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 249079/562500 983933/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 224153/500000 440053/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2034877/4500000 3990787/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2052377/4500000 4021097/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2052377/4500000 4021097/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 689959/1500000 1350469/1500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1384589/3000000 1363753/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 69463/150000 1377037/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 510233/1125000 4025227/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 227443/500000 4059667/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1026521/2250000 4094107/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4120097/9000000 4133959/4500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 413411/900000 4173811/4500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 956171/2250000 3827057/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1918397/4500000 3861497/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 53457/125000 3895937/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1930507/4500000 3930377/4500000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 488813/1125000 219729/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 659999/1500000 3979867/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 659999/1500000 3979867/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1002371/2250000 1001153/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2029487/4500000 1343119/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2029487/4500000 1343119/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28531/62500 2027051/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 115249/250000 163567/180000 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 58187/125000 515531/562500 scale 27/20 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1011121/2250000 672487/750000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113319/250000 254077/281250 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1028621/2250000 2047771/2250000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1037371/2250000 114607/125000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 693599/1500000 346691/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 521713/1125000 349561/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 521713/1125000 349561/375000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2092907/4500000 117477/125000 scale 7/6 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4243081/9000000 946179/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1075087/2250000 476271/500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1052771/2250000 4185037/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2130287/4500000 2104891/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29931/62500 470503/500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 485259/1000000 947369/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 245811/500000 238433/250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 659999/1500000 3979867/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1002371/2250000 1001153/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2029487/4500000 1343119/1500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4116241/9000000 2705327/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1043377/2250000 42569/46875 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 959461/2250000 208249/250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 215963/500000 3773227/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 492103/1125000 949493/1125000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3994091/9000000 7653211/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2025679/4500000 3855239/4500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1793377/4500000 73819/93750 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 909061/2250000 3568057/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 204763/500000 1796401/2250000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 415889/1000000 7242871/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 105563/250000 3650069/4500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 96239/250000 3311927/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1757047/4500000 34757/46875 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 55681/140625 3361417/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3620851/9000000 6780101/9000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1839059/4500000 854671/1125000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1606757/4500000 3106757/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 90639/250000 521917/750000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1656247/4500000 3156247/4500000 scale 7/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1673747/4500000 3186557/4500000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 308449/900000 611011/900000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 34661/100000 205691/300000 scale 7/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 315449/900000 124627/180000 scale 7/6 angle 1/6 tags [ i:1 ]