section header
id-urn: olivierhuin/vegetation20/stencil-Kd7Zo48g9RgyMQ3
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Kd7Zo48g9RgyMQ3
title en: Evolved stencil-Kd7Zo48g9RgyMQ3
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/9 1/4 ], magnitudes [ 3/5 5/8 8/11 ] and the rules I->[[[PPA][APPII]]B<PPL>]PA>B>APPP starting with [PP[PPPPL>]PA<PB<P]PA[PIA>]L<A>L>P resulting in 322 brushstokes with a visibility of 100.00%, correlation of 0.6424468933831329 and a median range of 0.040 0.076
content-url dlmt en: https://olih.github.io/stencil/stencil-Kd7Zo48g9RgyMQ3.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-O6rXR3bGX7jda2p path [ M 2/7 1/87,S 11393/42000 479407/6264000 2131/7000 70469/1044000,S 5819/42000 -2300519/226548000 199/1500 -27137/1116000,S 311563/1656000 63691/802125 2847/18400 11/288,S 432431/14904000 -23477/1048800 -3137/81000 -3419/136800,S -1830491/20088000 163537/2394000 -29389/372000 24727/252000,S -19001/541632 5366987/49896000 -6739/78000 4463/66000,S -362797/1638000 1733/99000 -1151/5040 1013/18000,S -7058029/33201000 2433403/48024000 -10347/34000 25769/348000,S -1615157/7854000 2351/72384 -8311/42000 407/6000,S -5771/324000 311893/10788000 2/7 1/87 ]
brush i:4 ext-id brushes:brush-2Z61X7LnENqOVDB path [ M 7/24 7/60,S 61577/264000 -901/5208000 11359/44000 2143/28000,S 26481/299200 -8167/504000 73/2000 1639/18000,S -80809/1144000 7401277/359352000 -4517/52000 32197/868000,S -84193/312000 -3059083/21960400 -639/2000 -30277/308000,S -46853/208000 -1685469/14168000 -1/64 -30959/322000,S -31897/336000 -7631341/65688000 -1511/84000 25833/476000,S 6031/84000 -19086397/488376000 2939/12000 4217/54000,S 6090389/85680000 -54408949/1744200000 20923229/85680000 1625017/18900000,S -11790307/131376000 -110576831/952476000 -210223/16422000 4501691/82824000,S -12036381311/53413360000 -218561199/2054360000 -32282651/2054360000 -7803937/93380000,S -3994165117/14894880000 -32478600597/228388160000 -121377063/381920000 -32419549/320320000,S -1942608673/27927900000 52931491/2919735000 -435604861/5077800000 3907199/112840000,S 82730917/942480000 -1512809/55440000 180301/5040000 633383/7920000 ]
brush i:5 ext-id brushes:brush-8GVrnwpoX7LaQp6 path [ M 23/76 -3/38,S 14233/66500 15799/349600 4387/28000 -379/9200,S 23057/126000 1452737/11408000 -31/2400 36179/248000,S -33353/312000 17806963/93496000 -171/2000 20857/104000,S -6817/66000 445353/2392000 -5597/22000 7473/36800,S -83663/308000 1301789/34684000 -7213/28000 -11851/232000,S -7403/28000 -647/14674 -8713/28000 -7091/88000,S -332/2625 -643777/12012000 -529/4000 437/20800,S -471/8000 1123/13000 -313/6000 -857/104000,S -13067/168000 -7377/104000 -19/5600 -1869/8000,S 7219/42560 -104577/2128000 23/76 -3/38 ]
brush i:7 ext-id brushes:brush-YE9jVwrq47XJgdA path [ M 6/29 -1/84,S 31079/174000 -44343/532000 163/1500 -3397/114000,S -22/375 24216677/436392000 -101/1000 2957/79200,S -12261/92000 -640883/12276000 -101/400 -46591/1116000,S -7057/32000 -8393/279000 -2617/16000 379/12000,S -124997/992000 192851/4593600 -8/775 226/32625,S 234377/4315200 5129/358875 451/2400 -722/12375,S 526786577/9889000000 49484807/4450050000 89418413/478500000 -9439517/153450000,S -3412775249/27185760000 559477687/12460140000 -16741229/1699110000 22306049/2265480000,S -266456609/1205280000 -1970207/66960000 -98896657/602640000 69643/2160000,S -686143627/5176380000 -411119/7672500 -14166461/56265000 -1323521/30690000,S -9701117/156750000 2478103489/54549000000 -16336867/156750000 1349957/49500000 ]
--------
section brushstrokes
brushstroke i:3 xy 505607/1500000 1007029/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 255607/750000 507029/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 516821/1500000 1021087/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 130607/375000 257029/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 105607/300000 207029/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 266821/750000 521087/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 516821/1500000 1021087/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 516821/1500000 1030087/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 516821/1500000 1039087/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1009/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 509/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1027/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 259/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1027/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 259/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 209/300 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 527/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 209/300 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 527/750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1063/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 268/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1063/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 268/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1081/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 109/150 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1081/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 109/150 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1099/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 277/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 1099/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1/3 277/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1099/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 277/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1099/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 505607/1500000 1106029/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 255607/750000 556529/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 516821/1500000 1120087/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 130607/375000 281779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 105607/300000 226829/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 130607/375000 281779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 105607/300000 226829/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 130607/375000 281779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 105607/300000 226829/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 130607/375000 281779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 283993/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 286207/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527099/1500000 288421/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 135107/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 68107/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 135107/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 34058/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 137357/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 69241/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 139607/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 35183/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 139607/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 35183/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 71491/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 71491/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 71491/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 126791/375000 228377/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 512771/1500000 574457/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 259189/750000 1155943/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66199/187500 1170001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66199/187500 1170001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 66199/187500 1170001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 292957/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527099/1500000 295171/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33041/93750 59477/75000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 139589/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 504671/1500000 35174/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 139589/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 70357/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 141839/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 35741/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1063/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 268/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1063/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 505607/1500000 1070029/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 255607/750000 538529/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 516821/1500000 1084087/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 130607/375000 272779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 105607/300000 219629/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 130607/375000 272779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 105607/300000 219629/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 266821/750000 552587/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 539249/1500000 1112203/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 266821/750000 552587/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 539249/1500000 1112203/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 68107/187500 34976/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 550463/1500000 1126261/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 68107/187500 34976/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 550463/1500000 1126261/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 68107/187500 34976/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 550463/1500000 1126261/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 68107/187500 34976/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 546413/1500000 141011/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 54797/150000 71059/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 549527/1500000 5729/7500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 137771/375000 36083/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 145439/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 137771/375000 36083/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 145439/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 137771/375000 36083/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 552641/1500000 145439/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 137771/375000 36083/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 137771/375000 145457/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 137771/375000 73291/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 137771/375000 147707/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105607/300000 221429/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105607/300000 223229/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 105607/300000 221429/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 266821/750000 557087/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 539249/1500000 1121203/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 68107/187500 141029/187500 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 550463/1500000 1135261/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 55607/150000 114229/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 550463/1500000 1135261/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 55607/150000 114229/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 561677/1500000 1149319/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141821/375000 289087/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 561677/1500000 1149319/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141821/375000 289087/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 561677/1500000 1149319/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 141821/375000 289087/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 561677/1500000 1149319/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 281617/750000 46327/60000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 564791/1500000 1167031/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141587/375000 1175887/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 113581/300000 1184743/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1193599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 113581/300000 1184743/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1193599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 113581/300000 1184743/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 284731/750000 1193599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 113581/300000 1184743/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 113581/300000 1193743/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 113581/300000 1202743/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 113581/300000 1211743/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 68107/187500 71077/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 68107/187500 143279/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 68107/187500 71077/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 550463/1500000 1144261/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 55607/150000 115129/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 561677/1500000 1158319/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 130607/375000 272779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 105607/300000 219629/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 130607/375000 272779/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 274993/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 277207/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527099/1500000 279421/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 130607/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 65857/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 130607/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 32933/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 132857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 66991/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 135107/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 34058/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 135107/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 34058/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 137357/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 69241/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 137357/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 69241/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 139607/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 35183/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 139607/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 35183/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 71491/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 501557/1500000 71491/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 71491/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 141857/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 126791/375000 228377/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 512771/1500000 574457/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 259189/750000 1155943/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66199/187500 1170001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66199/187500 1170001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 66199/187500 1170001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 104797/300000 290743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 292957/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527099/1500000 295171/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33041/93750 59477/75000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 139589/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 504671/1500000 35174/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 139589/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 70357/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 141839/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 35741/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 144089/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 72607/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 144089/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 72607/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 146339/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 36866/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 146339/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 36866/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 146339/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 36866/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 146339/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 508721/1500000 1177741/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64291/187500 118477/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 103987/300000 1191799/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 299707/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 531149/1500000 1205857/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 299707/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 531149/1500000 1205857/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 262771/750000 299707/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 531149/1500000 1205857/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 262771/750000 299707/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 527099/1500000 301921/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33041/93750 60827/75000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 530213/1500000 306349/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 504671/1500000 144071/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 126557/375000 72589/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 504671/1500000 144071/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 504671/1500000 36299/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 504671/1500000 146321/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 504671/1500000 73723/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 137357/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 69241/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 501557/1500000 137357/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 126791/375000 221177/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 512771/1500000 556457/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 259189/750000 1119943/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 281743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66199/187500 1134001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 104797/300000 281743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 66199/187500 1134001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 535199/1500000 114103/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 270403/750000 1148059/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 535199/1500000 114103/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 270403/750000 1148059/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 546413/1500000 72193/93750 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 27601/75000 1162117/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 546413/1500000 72193/93750 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 27601/75000 1162117/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 546413/1500000 72193/93750 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 27601/75000 1162117/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 546413/1500000 72193/93750 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 54797/150000 145493/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 549527/1500000 1466/1875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 137771/375000 147707/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 74407/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 277099/750000 149921/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 74407/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 277099/750000 149921/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 552641/1500000 74407/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 277099/750000 149921/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 552641/1500000 74407/93750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 149939/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 37766/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 552641/1500000 152189/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 66199/187500 1143001/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 66199/187500 1152001/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 66199/187500 1143001/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 535199/1500000 115003/150000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 270403/750000 1157059/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 546413/1500000 145511/187500 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 27601/75000 1171117/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 557627/1500000 589073/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 27601/75000 1171117/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 557627/1500000 589073/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 281617/750000 47407/60000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 568841/1500000 298051/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 281617/750000 47407/60000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 568841/1500000 298051/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 281617/750000 47407/60000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 568841/1500000 298051/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 281617/750000 47407/60000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 564791/1500000 1194031/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 141587/375000 1202887/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 113581/300000 1211743/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1220599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 571019/1500000 245891/300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1220599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 571019/1500000 245891/300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 284731/750000 1220599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 571019/1500000 245891/300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 284731/750000 1220599/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1229599/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1238599/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 284731/750000 1247599/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 546413/1500000 36659/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 546413/1500000 147761/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 546413/1500000 36659/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 27601/75000 1180117/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 557627/1500000 593573/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 281617/750000 47767/60000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 104797/300000 281743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 66199/187500 1134001/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 104797/300000 281743/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 262771/750000 283957/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 527099/1500000 286171/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33041/93750 57677/75000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 135089/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 504671/1500000 34049/46875 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 251557/750000 135089/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 68107/93750 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 137339/187500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 251557/750000 34616/46875 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1027/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 259/375 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1/3 1027/1500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 505607/1500000 1034029/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 255607/750000 520529/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 516821/1500000 1048087/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1/3 509/750 scale 9/10 angle 1/4 tags [ i:1 ]