section header
id-urn: olivierhuin/vegetation20/stencil-z1a2Kx8xp8YnB6y
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-z1a2Kx8xp8YnB6y
title en: Evolved stencil-z1a2Kx8xp8YnB6y
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 2/11 ], magnitudes [ 3/8 6/11 6/7 ] and the rules I->[L>[P[[P]PPP]]]A<A>PIJB<PB<PPB<A<L>L>A-A-P, J->P[[PB>L<A>PJ]A<]B<L<PPPIA-PB>PPA>PPA> starting with A-[PA<A>B>P[]L<PPB>PPA<P]IPL>L> resulting in 333 brushstokes with a visibility of 100.00%, correlation of 0.8457419193221973 and a median range of 0.383 0.136
content-url dlmt en: https://olih.github.io/stencil/stencil-z1a2Kx8xp8YnB6y.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-k5mjvNKvjw9p01X path [ M 19/108 -5/93,S 328067/1339200 -24010183/203112000 5121/24800 -3733/156000,S 38622031/154008000 -39609157/286416000 30497/138000 -17571/136000,S 61576429/336168000 -13237/121125 19249/252000 -76517/456000,S 44167/409500 -607691/11856000 149/10400 -151/2400,S 66617/1144000 -420569/3312000 431/6000 -28793/552000,S -7177/162000 -19149169/181424000 -1999/18000 -14369/348000,S -1364563/6732000 -9683/139200 -83/408 -279/2000,S -102127817/366792000 -2833/18000 -26723/124000 -139/900,S -82452797/381672000 -268391/3312000 -929/3240 -8897/72000,S -64697/195750 -1051/8000 -21007/81000 -2341/72000,S -6954749/18792000 -1043/46512 -3839/12000 -23507/456000,S -16217/72000 33077/456000 -29/120 933/8000,S -565151/1976000 3413101/22032000 -57781/228000 489/3400,S -1297493/5329500 735371/4216000 -41449/204000 17423/124000,S -999391/8568000 38477/334800 -1399/18000 1883/36000,S -19141/306000 9623/208000 -49/6000 13973/72000,S 917/24000 227087/1296000 283/2400 8333/64800,S 5771/66000 79091/1296000 4853/44000 343/24000,S 15941009/99528000 1367/63000 49931/174000 6667/72000,S 2382167/7656000 7273/144000 8303/26400 601/12000,S 2456159/8078400 26893/2232000 19/108 -5/93 ]
brush i:4 ext-id brushes:brush-k5mjvNKBxw9p01X path [ M 13/36 -3/26,T 8399/44000 8027/56000,T -7371/76000 -42499/644000,T -8663/28000 -1849/756000,T 13579/124000 549/28000,T 17/52 -5/56,T 13/36 -3/26 ]
brush i:5 ext-id brushes:brush-9OMQn3O2kNqV8be path [ M 15/56 5/44,S 66086719/231000000 2893027/19937500 390439/5500000 2107187/14500000,L 7536/171875 48149/250000,L -2401093/14500000 16331/500000,S -140970969/551000000 -617093/5250000 -47051/250000 -470441/3500000,S -13909471/85500000 -3199227/101500000 -99/3800 -213697/1450000,L 655717/6500000 -3035479/14500000,L 1297049/4500000 3427/750000,S 4814813/27900000 -1428601/47437500 1882179/15500000 934217/5750000,S -2301433/1168700000 277096593/4669000000 -702471/14500000 1954531/14500000,L -18313/1100000 3229/75000,L -569443/6750000 -431427/9500000,S -152628331/621000000 -14262961/441750000 -2682739/11500000 348831/15500000,S -95103931/1200600000 6845863/217000000 22709/562500 -191467/1750000,L 16161/500000 -1429141/11500000,L 303/3100 3/26,L 15/56 5/44 ]
brush i:7 ext-id brushes:brush-GJmDbwVY57gz4le path [ M 15/52 -1/87,S 4748417/27144000 -1573103/23664000 5521/36000 24641/696000,L -553/40500 5443/76000,L -19843/108000 42893/312000,S -5961089/34776000 10823/93600 -12769/42000 11927/312000,S -18019/84000 -198787/13104000 -49/648 -23279/252000,L 6883/348000 -73619/552000,L 1307/6000 -20789/252000,L 15/52 -1/87 ]
--------
section brushstrokes
brushstroke i:3 xy 806363/2400000 1593637/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 406363/1200000 793637/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 82727/240000 157273/240000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 420907/1200000 779093/1200000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 428179/1200000 771821/1200000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 435451/1200000 764549/1200000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 3078037/8400000 1057279/1680000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 110747/330000 1091819/1650000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 55747/165000 541819/825000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1780169/5280000 17379113/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 894193/2640000 8644561/13200000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1796603/5280000 17199131/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 160747/480000 1591819/2400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1780169/5280000 17379113/26400000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1792121/5280000 17248217/26400000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 894193/2640000 8644561/13200000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1796603/5280000 17199131/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 90241/264000 855457/1320000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 80747/240000 791819/1200000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 894193/2640000 8644561/13200000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 900169/2640000 8579113/13200000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1796603/5280000 17199131/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 90241/264000 855457/1320000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1813037/5280000 17019149/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 162241/480000 1575457/2400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1796603/5280000 17199131/26400000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 361711/1056000 3413647/5280000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 90241/264000 855457/1320000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1813037/5280000 17019149/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 910627/2640000 8464579/13200000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 40747/120000 391819/600000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 90241/264000 855457/1320000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 454193/1320000 4244561/6600000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1813037/5280000 17019149/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 910627/2640000 8464579/13200000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 1829471/5280000 16839167/26400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 32747/96000 311819/480000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 82241/240000 775457/1200000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 165229/480000 1542733/2400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 20747/60000 191819/300000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 105337/300000 53147/84000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 106939/300000 1314617/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 108541/300000 1300559/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1201421/3300000 2838323/4620000 scale 9/11 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 108541/300000 1300559/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 110143/300000 1286501/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 22349/60000 1272443/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 113347/300000 1286501/2100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 114949/300000 1300559/2100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 116551/300000 1314617/2100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 823327/2100000 1330979/2100000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 830797/2100000 1347341/2100000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 843523/2100000 1360067/2100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 856249/2100000 1372793/2100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 34759/84000 1385519/2100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1922203/4620000 15355243/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1932661/4620000 15469777/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1943119/4620000 15584311/23100000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 78214711/184800000 125164439/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 39352331/92400000 12565439/18480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 79194613/184800000 126144341/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16036289/36960000 25476289/36960000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1596491/3696000 63387139/92400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 40472219/92400000 63947083/92400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 41032163/92400000 64507027/92400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 41592107/92400000 63947083/92400000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 42152051/92400000 63387139/92400000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 8542399/18480000 12565439/18480000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 43205411/92400000 8886949/13200000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 43698827/92400000 61590091/92400000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 9786659/23100000 2187877/3300000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 9910013/23100000 15160501/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 10033367/23100000 15005863/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3227947/7392000 119505671/184800000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 40565207/92400000 59482219/92400000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 40565207/92400000 59482219/92400000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 81562153/184800000 23684641/36960000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 20498473/46200000 29470493/46200000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3227947/7392000 119505671/184800000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 40565207/92400000 59482219/92400000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 81562153/184800000 23684641/36960000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 20498473/46200000 29470493/46200000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 4155689/9240000 29190521/46200000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 21058417/46200000 29470493/46200000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21338389/46200000 5950093/9240000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21618361/46200000 30030437/46200000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21865069/46200000 30339713/46200000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 22111777/46200000 4378427/6600000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 22276117/46200000 31008953/46200000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22440457/46200000 31368917/46200000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 22604797/46200000 31728881/46200000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 22761793/46200000 31925693/46200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 22918789/46200000 6424501/9240000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4615157/9240000 32319317/46200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 18518147/36960000 25981441/36960000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9287833/18480000 65268571/92400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3726637/7392000 131167079/184800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 94285813/184800000 132286967/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 95405701/184800000 26681371/36960000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 96525589/184800000 134526743/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8832143/16800000 135313991/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 96525589/184800000 134526743/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 97645477/184800000 135646631/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19753073/36960000 136766519/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 99885253/184800000 135646631/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 101005141/184800000 134526743/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 102125029/184800000 26681371/36960000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 103111861/184800000 18881393/26400000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 104098693/184800000 130932647/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 46932581/92400000 9235717/13200000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 47425997/92400000 64031467/92400000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 47919413/92400000 12682583/18480000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 19254113/36960000 126284597/184800000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 3021947/5775000 31435841/46200000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 3021947/5775000 31435841/46200000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 97134043/184800000 125202131/184800000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 48782891/92400000 62330449/92400000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 19254113/36960000 126284597/184800000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3021947/5775000 31435841/46200000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 97134043/184800000 125202131/184800000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 48782891/92400000 62330449/92400000 scale 9/16 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 9868567/18480000 12354101/18480000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 49902779/92400000 62330449/92400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50462723/92400000 62890393/92400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 51022667/92400000 63450337/92400000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 51516083/92400000 64068889/92400000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 52009499/92400000 9241063/13200000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 23165497/46200000 32431781/46200000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4682441/9240000 32741057/46200000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 23658913/46200000 33050333/46200000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 95067391/184800000 26548513/36960000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9549913/18480000 66641899/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9549913/18480000 66641899/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 95930869/184800000 133825031/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6022663/11550000 16795783/23100000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 95067391/184800000 26548513/36960000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 765563/1478400 133529813/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8756669/16800000 134317061/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 48063557/92400000 67035523/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 96558853/184800000 134612279/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 757739/1443750 16894189/23100000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 9549913/18480000 66641899/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 95930869/184800000 133825031/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6022663/11550000 16795783/23100000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 96794347/184800000 134907497/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 19582847/36960000 27205477/36960000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 99034123/184800000 137147273/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 100154011/184800000 138267161/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 20156399/36960000 139054409/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 100154011/184800000 138267161/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 101273899/184800000 139387049/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 102393787/184800000 140506937/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4140547/7392000 139387049/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 104633563/184800000 138267161/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 105753451/184800000 137147273/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 106740283/184800000 135910169/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 21545423/36960000 26934613/36960000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 4335379/7392000 133233209/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 3115481/5280000 131793353/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 21939839/36960000 130353497/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 110327179/184800000 129566249/184800000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 10086833/16800000 130353497/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 111583147/184800000 26228149/36960000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 112211131/184800000 131927993/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 10239041/16800000 26568853/36960000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113047771/184800000 133760537/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 10341857/16800000 134473193/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 114473083/184800000 135185849/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 115185739/184800000 27179701/36960000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 57736667/92400000 68264221/92400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 115760929/184800000 137158379/184800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 29012131/46200000 34447079/46200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 29292103/46200000 34727051/46200000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1182883/1848000 35007023/46200000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 29852047/46200000 7057399/9240000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 30009043/46200000 35483807/46200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 30166039/46200000 35680619/46200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6064607/9240000 35877431/46200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24315947/36960000 144139661/184800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 12186733/18480000 72384799/92400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4886197/7392000 29079907/36960000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 123274813/184800000 146519423/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12252469/18480000 73104727/92400000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2463641/3696000 14764931/18480000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 12383941/18480000 74544583/92400000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 12449677/18480000 14764931/18480000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 12515413/18480000 73104727/92400000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 1797307/2640000 72384799/92400000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 9066527/13200000 14364971/18480000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 9146519/13200000 71264911/92400000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 30446011/46200000 35400647/46200000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 30725983/46200000 1404827/1848000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 6201191/9240000 34840703/46200000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 124513771/184800000 138872861/184800000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 62501861/92400000 13838291/18480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 62501861/92400000 13838291/18480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 125493673/184800000 137892959/184800000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 15747953/23100000 1073461/1443750 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 124513771/184800000 138872861/184800000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 62501861/92400000 13838291/18480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 125493673/184800000 137892959/184800000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 15747953/23100000 1073461/1443750 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 15830123/23100000 8497697/11550000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 15912293/23100000 1073461/1443750 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15994463/23100000 8677679/11550000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 16076633/23100000 876767/1155000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 16216619/23100000 8837663/11550000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3271321/4620000 1113457/1443750 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 29852047/46200000 7057399/9240000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30132019/46200000 35566967/46200000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 30411991/46200000 35846939/46200000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24427583/36960000 143877707/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 61313933/92400000 72183829/92400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 61313933/92400000 72183829/92400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 123117817/184800000 144857609/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15450971/23100000 3633689/4620000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24427583/36960000 143877707/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 122850571/184800000 144590363/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 123563227/184800000 145303019/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 61670261/92400000 72540157/92400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 123830473/184800000 29114053/36960000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15540053/23100000 18257527/23100000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 61313933/92400000 72183829/92400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 123117817/184800000 144857609/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15450971/23100000 3633689/4620000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 124097719/184800000 145837511/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 124755079/184800000 147277367/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 125412439/184800000 148717223/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 126069799/184800000 150157079/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 25356491/36960000 30173947/36960000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 126069799/184800000 150157079/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 126727159/184800000 4331341/5280000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 127384519/184800000 153036791/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 18291697/26400000 4331341/5280000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 128699239/184800000 150157079/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 129356599/184800000 148717223/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 130476487/184800000 29519467/36960000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1052771/1478400 146477447/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 132583207/184800000 145240343/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 133570039/184800000 144003239/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 134556871/184800000 28553227/36960000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 135269527/184800000 142053479/184800000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 135982183/184800000 28553227/36960000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 136694839/184800000 143478791/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 27481499/36960000 144191447/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 138035479/184800000 28995739/36960000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 138663463/184800000 145765943/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 116747761/184800000 138395483/184800000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 117734593/184800000 139632587/184800000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4748857/7392000 140869691/184800000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 29788291/46200000 35352731/46200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 119584903/184800000 141952157/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 119584903/184800000 141952157/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 60008321/92400000 14249339/18480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 120448381/184800000 143034623/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 29788291/46200000 35352731/46200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 29945287/46200000 35549543/46200000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30102283/46200000 7149271/9240000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 120212887/184800000 28547881/36960000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 60322313/92400000 71640319/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24215273/36960000 143821871/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 119584903/184800000 141952157/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 120212887/184800000 28547881/36960000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 120840871/184800000 143526653/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 60322313/92400000 71640319/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 24215273/36960000 143821871/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15188513/23100000 4511347/5775000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 60008321/92400000 14249339/18480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 120448381/184800000 143034623/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3022003/4620000 8973491/11550000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 121311859/184800000 144117089/184800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 122431747/184800000 145236977/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24710327/36960000 29271373/36960000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 124671523/184800000 147476753/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 125299507/184800000 148264001/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 124671523/184800000 147476753/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 125791411/184800000 148596641/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 126911299/184800000 149716529/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 128031187/184800000 148596641/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 5166043/7392000 147476753/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 130270963/184800000 29271373/36960000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 26251559/36960000 145119761/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 132244627/184800000 143882657/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 132901987/184800000 142442801/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 133559347/184800000 28200589/36960000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 134216707/184800000 139563089/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:7 xy 134844691/184800000 138775841/184800000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 5418907/7392000 137988593/184800000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 136100659/184800000 27440269/36960000 scale 9/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 68194127/92400000 8535713/11550000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 136675849/184800000 135941471/184800000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 34240861/46200000 67655767/92400000 scale 9/16 angle -2/11 tags [ i:1 ]
brushstroke i:4 xy 34520833/46200000 67095823/92400000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 137333209/184800000 26900323/36960000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 137990569/184800000 133061759/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 19806847/26400000 18803129/26400000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:3 xy 139305289/184800000 133061759/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 139962649/184800000 26900323/36960000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 140620009/184800000 135941471/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 141739897/184800000 137061359/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 28571957/36960000 138181247/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 136592563/184800000 139108481/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 137712451/184800000 140228369/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 138832339/184800000 141348257/184800000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13932229/18480000 1108111/1443750 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139812241/184800000 142328159/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139812241/184800000 142328159/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8768887/11550000 14281811/18480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 140792143/184800000 143308061/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13932229/18480000 1108111/1443750 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139812241/184800000 142328159/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8768887/11550000 14281811/18480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 140792143/184800000 143308061/184800000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 141449503/184800000 144747917/184800000 scale 9/7 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 142106863/184800000 143308061/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 20394889/26400000 28373641/36960000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 143421583/184800000 140428349/184800000 scale 9/7 angle -2/11 tags [ i:1 ]
brushstroke i:5 xy 144541471/184800000 139308461/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 145661359/184800000 138188573/184800000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 146648191/184800000 136951469/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 147635023/184800000 27142873/36960000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 29724371/36960000 134477261/184800000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 149334511/184800000 26752921/36960000 scale 9/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 150047167/184800000 134477261/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 150759823/184800000 135189917/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 151472479/184800000 135902573/184800000 scale 9/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 152100463/184800000 136689821/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 152728447/184800000 137477069/184800000 scale 9/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 153146767/184800000 138393341/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 153565087/184800000 139309613/184800000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 153983407/184800000 28045177/36960000 scale 9/11 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 77207573/92400000 70383559/92400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 30969377/36960000 141308351/184800000 scale 9/16 angle 1/7 tags [ i:1 ]