section header
id-urn: olivierhuin/vegetation20/stencil-k6nO2jmlwRBLEpv
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-k6nO2jmlwRBLEpv
title en: Evolved stencil-k6nO2jmlwRBLEpv
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/11 1/4 ], magnitudes [ 3/8 5/8 11/12 ] and the rules I->[L>B>B>I[PIB<]P]PAA<PB<L<PPPPPP starting with B<P[PA>P]L>PIL>[PB>B>AP]PPL>]]PB>I resulting in 629 brushstokes with a visibility of 98.25%, correlation of 0.7964764549161165 and a median range of 0.079 0.183
content-url dlmt en: https://olih.github.io/stencil/stencil-k6nO2jmlwRBLEpv.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-zYE9jVwr43XJgdA path [ M 13/56 -5/48,S 1985673/6171200 -1197/52000 5881/23200 59/3000,S 40831/232000 56341/912000 1269/4000 -11/8000,S 3233/17600 213/8000 5503/22000 2111/24000,S 472007/2376000 532553/2808000 -277/21600 22597/104000,S -2033/72000 143521/790400 -107/54000 373/4000,S -741079/68904000 271/176000 -5411/44000 2413/17600,S -59273/528000 32597/306240 -1479/8000 5063/46400,S -363931/1008000 351/649600 -26459/84000 17/160,S -218359/772800 4963/72000 -979/6000 2369/18000,S -188207/798000 893/4680 -10367/38000 577/6000,S -35409/212800 25681/336000 -3153/28000 -39/320,S -16817/56000 -37997/331200 -1077/4000 -923/14400,S -36749/364000 5351/178560 -213/52000 -1/200,S 40489/936000 13697/468000 131/18000 -241/18000,S -4133/72000 -3467/28800 89/800 -219/8000,S 14441/108000 357/23000 3371/54000 -35251/184000,S 901/21600 -9051781/109296000 709/4000 -5377/44000,S 1192473/3596000 -853147/11704000 8281/23200 461/38000,S 8145443/18699200 21053/1748000 15/52 -3/40,S 12447/42224 -311/2400 13/56 -5/48 ]
brush i:4 ext-id brushes:brush-ZnRymNGm27j2o5B path [ M 19/116 3/62,S 4020553/15822400 110347/2495500 6287/24800 -3/875,L 2883/11500 -3767/42000,L 43/600 -377/7000,S 7211/168000 -40417/1624000 -239/14000 25023/162400,S -11371/84000 1552889/7308000 -661/3000 1363/28000,L -779/2800 -2083/84000,L -661/5200 -90931/812000,S -1127747/6032000 -48485337/327236000 -871/8000 -43619/364000,S -4237/48000 -1117997/11284000 47/3000 -19797/173600,L 237/2900 -1712/23625,L 1809/14500 1657/182000,S 348707/2552000 -739411/10556000 1747/8800 -858/25375,S 35593/123200 -914339/10556000 19/56 -1/16,S 647172997/2233000000 -238367357/2902900000 8632669/25375000 -223283/3850000,S 158983193/1161160000 -626065281/8998990000 115419079/580580000 -46153619/1384460000,L 6773063/55221075 8356759/818090000,L 139832591/1699110000 -29157901/397372500,S -59959037/677040000 -125727671/1354080000 1301351/84630000 -11229587/104160000,S -39481501/211120000 -15527245661/104715520000 -11498023/105560000 -13971359/116480000,L -106752843/818090000 -38559193/327236000,L -341951/1218000 -529/23200,S -39679291/304500000 185198497/913500000 -16387729/76125000 19461/500000,S 2767/77952 -23921/852600 -11367/464000 5146747/34104000,L 12169/174000 -2188591/35017500,L 4733747/18716250 -416646887/4641630000 ]
brush i:5 ext-id brushes:brush-VpmDLwdg27kAyed path [ M 3/10 7/60,C 38071/168000 2649/56000 115037/348000 70643/546000 2353/8000 4133/84000,L 63/1000 4169/24800,L -6331/62000 5687/26000,Q -4871/139500 2599/19500 -2419/18000 29/2000,C -11141/378000 -3793/47600 -1483/378000 -97109/782000 -59/560 -5471/34000,L 2813/76000 -31869/116000,L 3/10 7/60 ]
brush i:7 ext-id brushes:brush-jqeXENA9nNGzrK2 path [ M 131/460 6/155,T 273/1000 1249/180000,T 1717/12000 -77/20000,T 69/800 1053/28000,T 399/13000 993/28000,T -11371/108000 321/20000,T -677/4000 387/5000,T -13/80 5419/130000,T -1393/6000 6013/220000,T -12421/62000 16157/420000,T -49/240 -2419/130000,T -1607/14000 -6369/310000,T -401/4000 -34259/380000,T 261/7000 -1793/28000,T 1229/16800 -10349/124000,T 23831/116000 -4057/180000,T 7023/31000 -11971/220000,T 71/300 6/145,T 131/460 6/155 ]
--------
section brushstrokes
brushstroke i:7 xy 805607/2400000 1607029/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 405607/1200000 807029/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 814949/2400000 1622239/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 101479/300000 202583/300000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 815567/2400000 325769/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 815567/2400000 325769/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 815567/2400000 325769/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 410587/1200000 817937/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2609/7500 25829/37500 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141431/400000 278373/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 215573/600000 84371/120000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 437999/1200000 852301/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 37071/100000 71741/100000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 90341/240000 869483/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 229279/600000 439037/600000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 922723/2400000 1763177/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1763177/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1763177/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1772177/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 598059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1816177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1838177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 620059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1882177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1904177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 90341/240000 873983/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101479/300000 50927/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 815567/2400000 327569/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 274899/800000 1657843/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 833827/2400000 1677841/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 842957/2400000 1697839/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 284029/800000 1717837/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 861217/2400000 347567/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 870347/2400000 1757833/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 293159/800000 1777831/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 147617/400000 895733/1200000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 73601/200000 446503/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 73601/200000 446503/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 296273/800000 1793041/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 36101/96000 1810223/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 916231/2400000 121827/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 309979/800000 1844587/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 943643/2400000 1861769/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 957349/2400000 626317/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64737/160000 1896133/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 984761/2400000 382663/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 15073/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 40653/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 61667/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 124709/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 10507/12500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 127459/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 64417/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 64737/160000 1905133/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 293159/800000 1786831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 73601/200000 448753/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 446171/1200000 181501/240000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 28171/75000 7168/9375 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 151767/400000 927503/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 229933/600000 468751/600000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 464431/1200000 947501/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39083/100000 383/480 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 437041/1200000 883007/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 815567/2400000 325769/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 410587/1200000 817937/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2609/7500 25829/37500 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141431/400000 278373/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 215573/600000 84371/120000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 437999/1200000 852301/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 37071/100000 71741/100000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 90341/240000 869483/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 229279/600000 439037/600000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 155137/400000 59111/80000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1763177/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1763177/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1772177/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 598059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1816177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1838177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 620059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1882177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1904177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 642059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 922723/2400000 645059/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 645059/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 645059/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 463229/1200000 323893/400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 233897/600000 163613/200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 157453/400000 330559/400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 119231/300000 83473/100000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 481489/1200000 13489/16000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 81009/200000 170279/200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 490619/1200000 343891/400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 463229/1200000 956179/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 920851/2400000 1764329/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 463229/1200000 885679/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 78347/200000 29809/40000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 95387/240000 902861/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 120947/300000 227863/300000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 163547/400000 306681/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 248747/600000 464317/600000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 504347/1200000 37489/48000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 213/500 39409/50000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 68783/160000 634449/800000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 342669/800000 632887/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 342669/800000 632887/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 342669/800000 635887/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 1929661/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 1951661/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 657887/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 1995661/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 2017661/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 679887/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 342669/800000 2061661/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 342669/800000 2070661/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 342669/800000 2070661/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 342669/800000 2070661/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 171957/400000 1039421/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 130109/300000 52471/60000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 525001/1200000 1059419/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 88261/200000 534709/600000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 534131/1200000 1079417/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 67337/150000 136177/150000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 181087/400000 219883/240000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 171957/400000 341307/400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 68409/160000 633271/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 171957/400000 317807/400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 130681/300000 240503/300000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 529577/1200000 970603/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 17881/40000 163199/200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 543283/1200000 197557/240000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 68767/150000 124547/150000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 185663/400000 334989/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1014301/2400000 1881479/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1763177/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 922723/2400000 1772177/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 598059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1816177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1838177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 620059/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1882177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 922723/2400000 1904177/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 90341/240000 873983/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 101479/300000 50927/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 815567/2400000 327569/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 274899/800000 1657843/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 833827/2400000 1677841/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 842957/2400000 1697839/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 284029/800000 1717837/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 861217/2400000 347567/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 870347/2400000 1757833/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 293159/800000 1777831/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 73601/200000 446503/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 73601/200000 446503/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 73601/200000 446503/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 296273/800000 1793041/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 36101/96000 1810223/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 916231/2400000 121827/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 309979/800000 1844587/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 943643/2400000 1861769/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 957349/2400000 626317/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64737/160000 1896133/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 984761/2400000 382663/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 15073/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 40653/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 61667/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 124709/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 10507/12500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 127459/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 64417/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 64737/160000 1905133/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 293159/800000 1786831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 73601/200000 448753/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 446171/1200000 181501/240000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 28171/75000 7168/9375 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 151767/400000 927503/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 229933/600000 468751/600000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 464431/1200000 947501/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39083/100000 383/480 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 473561/1200000 967499/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 953347/2400000 1948633/2400000 scale 15/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 950857/2400000 1943179/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 950857/2400000 1943179/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 59779/150000 7618/9375 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 32339/80000 196739/240000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 245969/600000 165381/200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 498791/1200000 1000877/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 42137/100000 252367/300000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 512497/1200000 339353/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 10387/24000 20533/24000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 175401/400000 1035241/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 352671/800000 2077511/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 352671/800000 2077511/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 352671/800000 2077511/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 352671/800000 2086511/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 352671/800000 702837/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 352671/800000 2130511/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 352671/800000 2152511/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 352671/800000 724837/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 352671/800000 2196511/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 352671/800000 2218511/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10387/24000 20623/24000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 473561/1200000 971999/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 950857/2400000 1952179/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 959987/2400000 1972177/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 323039/800000 79687/96000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 978247/2400000 2012173/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 987377/2400000 2032171/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 332169/800000 2052169/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1005637/2400000 2072167/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 313909/800000 1923181/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 73601/200000 446503/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 296273/800000 1793041/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 36101/96000 1810223/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 916231/2400000 121827/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 309979/800000 1844587/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 943643/2400000 1861769/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 957349/2400000 626317/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64737/160000 1896133/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 984761/2400000 382663/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 998467/2400000 643499/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 15073/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 40653/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 61667/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 124709/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 10507/12500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 127459/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 64417/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 43403/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 30949/75000 87181/100000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 87181/100000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 87181/100000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 994103/2400000 28007/32000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 334411/800000 706841/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1012363/2400000 713507/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1021493/2400000 720173/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 343541/800000 726839/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1039753/2400000 146701/160000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1048883/2400000 740171/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 994103/2400000 82781/96000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 61781/150000 240187/300000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 994103/2400000 77141/96000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1007809/2400000 648569/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 68101/160000 1962889/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1035221/2400000 1980071/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1048927/2400000 665751/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 354211/800000 402887/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1076339/2400000 2031617/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 218009/480000 682933/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 109939/240000 343419/400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 273913/600000 171319/200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 273913/600000 171319/200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 273913/600000 172069/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 521707/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 527207/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 177569/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 538207/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 543707/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 183069/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 273913/600000 554707/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 273913/600000 556957/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 273913/600000 556957/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 273913/600000 556957/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1099387/2400000 2236009/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1108517/2400000 2256007/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 372549/800000 455201/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1126777/2400000 2296003/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1135907/2400000 2316001/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 381679/800000 2335999/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1154167/2400000 2355997/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1099387/2400000 735003/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54689/120000 34283/40000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1099387/2400000 688003/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 371031/800000 2081191/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1126799/2400000 2098373/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 228101/480000 141037/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 384737/800000 2132737/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1167917/2400000 2149919/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1181623/2400000 722367/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 540973/1200000 1019323/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 240043/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 30949/75000 15073/18750 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 40653/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 61667/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 124709/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 10507/12500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 127459/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 30949/75000 64417/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 64737/160000 1905133/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 293159/800000 1786831/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 73601/200000 448753/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 446171/1200000 181501/240000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 28171/75000 7168/9375 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 151767/400000 927503/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 229933/600000 468751/600000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 464431/1200000 947501/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39083/100000 383/480 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 437041/1200000 883007/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 815567/2400000 325769/480000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 410587/1200000 817937/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2609/7500 25829/37500 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141431/400000 278373/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 215573/600000 84371/120000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 437999/1200000 852301/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 37071/100000 71741/100000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 90341/240000 869483/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 909017/2400000 349199/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 14291/37500 27391/37500 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 909017/2400000 349199/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 14291/37500 27391/37500 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 923969/2400000 1764739/2400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 116197/300000 221471/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 221471/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 221471/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 55649/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 112673/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 2376/3125 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 115423/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 58399/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 39391/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 29887/37500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 120923/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 116197/300000 242971/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 242971/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 242971/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 933311/2400000 1951949/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 314147/800000 1971947/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 951571/2400000 398389/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 960701/2400000 2011943/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 323277/800000 2031941/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 978961/2400000 2051939/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 988091/2400000 2071937/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 933311/2400000 1920949/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 115963/300000 44323/60000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 933311/2400000 1779949/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 947017/2400000 1797131/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 320241/800000 604771/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 974429/2400000 366299/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 197627/480000 1848677/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 333947/800000 621953/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1015547/2400000 1883041/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1029253/2400000 1900223/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 519299/1200000 955969/1200000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 476813/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 476813/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 479063/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 161521/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 490063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 495563/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 167021/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 506563/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 512063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 172521/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 207719/480000 695811/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 41909/96000 702477/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 70457/160000 709143/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 213197/480000 715809/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215023/480000 28899/32000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 72283/160000 729141/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8747/19200 735807/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 207719/480000 2056433/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 258247/600000 477101/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 207719/480000 1915433/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 350767/800000 128841/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1066007/2400000 1949797/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1079713/2400000 1966979/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 364473/800000 661387/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8857/19200 2001343/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1120831/2400000 80741/96000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 510577/1200000 189007/240000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 221471/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 55649/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 112673/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 2376/3125 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 115423/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 58399/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 39391/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 29887/37500 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 120923/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 116197/300000 20383/25000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 242971/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 242971/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 933311/2400000 1951949/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 314147/800000 1971947/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 951571/2400000 398389/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 960701/2400000 2011943/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 323277/800000 2031941/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 978961/2400000 2051939/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 988091/2400000 2071937/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 332407/800000 418387/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 83413/200000 525029/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 83413/200000 525029/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 83413/200000 525029/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 335521/800000 421429/480000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1020269/2400000 708109/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 41359/96000 2141509/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 349227/800000 2158691/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1061387/2400000 725291/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1075093/2400000 438611/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 362933/800000 2210237/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 496849/1200000 1039483/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 935183/2400000 1941797/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 935183/2400000 1950797/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 657599/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 1994797/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 2016797/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 679599/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 2060797/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 2082797/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 701599/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 935183/2400000 706599/800000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 935183/2400000 704599/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 935183/2400000 704599/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 469459/1200000 353663/400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 19751/50000 89249/100000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 478589/1200000 360329/400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 241577/600000 181831/200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 162573/400000 73399/80000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 123071/300000 46291/50000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 496849/1200000 373661/400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 83569/200000 188497/200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 335521/800000 151343/160000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 335521/800000 151343/160000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 335521/800000 151343/160000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 33739/80000 379529/400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 256469/600000 573589/600000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 519791/1200000 1155769/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 43887/100000 9703/10000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 533497/1200000 1172951/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 10807/24000 590771/600000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 182401/400000 396711/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 199861/480000 149933/160000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 94079/240000 351971/400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 94079/240000 353471/400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 94079/240000 1071413/1200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 94079/240000 1082413/1200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 94079/240000 364471/400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 94079/240000 1104413/1200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 94079/240000 1115413/1200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 94079/240000 375471/400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 935183/2400000 2091797/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 242971/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 933311/2400000 1951949/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 314147/800000 1971947/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 951571/2400000 398389/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 960701/2400000 2011943/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 323277/800000 2031941/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 978961/2400000 2051939/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 988091/2400000 2071937/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 933311/2400000 1920949/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 115963/300000 44323/60000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 933311/2400000 1779949/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 947017/2400000 1797131/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 320241/800000 604771/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 974429/2400000 366299/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 197627/480000 1848677/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 333947/800000 621953/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1015547/2400000 1883041/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1029253/2400000 1900223/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 51743/120000 476813/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 476813/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 476813/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 479063/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 161521/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 490063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 495563/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 167021/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 506563/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 512063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 172521/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 207719/480000 695811/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 41909/96000 702477/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 70457/160000 709143/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 213197/480000 715809/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215023/480000 28899/32000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 72283/160000 729141/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8747/19200 735807/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 207719/480000 2056433/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 258247/600000 477101/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 207719/480000 1915433/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 350767/800000 128841/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1066007/2400000 1949797/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1079713/2400000 1966979/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 364473/800000 661387/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8857/19200 2001343/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1120831/2400000 80741/96000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 378179/800000 678569/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 190647/400000 341237/400000 scale 15/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 23753/50000 42557/50000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 23753/50000 42557/50000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 23753/50000 85489/100000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 259217/300000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 261967/300000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 88239/100000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 267467/300000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 270217/300000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 90989/100000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 23753/50000 275717/300000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 23753/50000 138421/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 23753/50000 138421/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 23753/50000 138421/150000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 381293/800000 2222917/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1153009/2400000 448583/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1162139/2400000 2262913/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 390423/800000 2282911/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1180399/2400000 2302909/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1189529/2400000 2322907/2400000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 399553/800000 468581/480000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 381293/800000 730639/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 11857/25000 42581/50000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 381293/800000 683639/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 231517/480000 2068099/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1171291/2400000 2085281/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 394999/800000 700821/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1198703/2400000 423929/480000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1212409/2400000 2136827/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 81741/160000 718003/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 563219/1200000 1012777/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 476813/600000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 479063/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 161521/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 490063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 495563/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 167021/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 506563/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 512063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 51743/120000 172521/200000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 51743/120000 523063/600000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 207719/480000 695811/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 41909/96000 702477/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 70457/160000 709143/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 213197/480000 715809/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215023/480000 28899/32000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 72283/160000 729141/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8747/19200 735807/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 220501/480000 742473/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3457/7500 1863/2000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3457/7500 1863/2000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3457/7500 1863/2000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1111847/2400000 747543/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1125553/2400000 2259811/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 379753/800000 2276993/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 230593/480000 30589/32000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1166671/2400000 2311357/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 393459/800000 2328539/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1194083/2400000 781907/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 549491/1200000 14763/16000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1040467/2400000 692427/800000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1040467/2400000 695427/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 2108281/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 2130281/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 717427/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 2174281/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 2196281/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 739427/800000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 2240281/2400000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1040467/2400000 2255281/2400000 scale 15/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1040467/2400000 2249281/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1040467/2400000 2249281/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 522101/1200000 1128731/1200000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 263333/600000 113873/120000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 177077/400000 1148729/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 133949/300000 144841/150000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 540361/1200000 1168727/1200000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 90821/200000 589363/600000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 549491/1200000 47549/48000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 69257/150000 299681/300000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1111847/2400000 2405629/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1111847/2400000 2405629/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1111847/2400000 2405629/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 558727/1200000 1206329/1200000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 28279/60000 30373/30000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 190811/400000 407837/400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 289643/600000 616051/600000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 586139/1200000 1240693/1200000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6177/12500 104107/100000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 119969/240000 10063/9600 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1104589/2400000 2384479/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 523037/1200000 224731/240000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 523037/1200000 225631/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 523037/1200000 227831/240000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 523037/1200000 76677/80000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 523037/1200000 232231/240000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 523037/1200000 234431/240000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 523037/1200000 78877/80000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 523037/1200000 238831/240000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1040467/2400000 742427/800000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 51743/120000 173271/200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 207719/480000 695811/800000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 41909/96000 702477/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 70457/160000 709143/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 213197/480000 715809/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 215023/480000 28899/32000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 72283/160000 729141/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8747/19200 735807/800000 scale 11/8 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 207719/480000 2056433/2400000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 258247/600000 477101/600000 scale 9/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 207719/480000 1915433/2400000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 350767/800000 128841/160000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1066007/2400000 1949797/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1079713/2400000 1966979/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 364473/800000 661387/800000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8857/19200 2001343/2400000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1120831/2400000 80741/96000 scale 11/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 510577/1200000 189007/240000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 221471/300000 scale 9/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116197/300000 55649/75000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 112673/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 2376/3125 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 115423/150000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 58399/75000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 39391/50000 scale 11/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 116197/300000 29887/37500 scale 11/8 angle 1/4 tags [ i:1 ]