section header
id-urn: olivierhuin/vegetation20/stencil-o7mLrRneL5W40Zb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-o7mLrRneL5W40Zb
title en: Evolved stencil-o7mLrRneL5W40Zb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/6 2/9 ], magnitudes [ 4/11 7/12 7/11 ] and the rules I->L>[B>A<[PL>A-]]PIPPB<PPPPPA>L<A> starting with [[AL<P]]]P[IL>PPA>L<>IP]A>PP resulting in 313 brushstokes with a visibility of 100.00%, correlation of -0.3007343683495592 and a median range of 0.491 0.536
content-url dlmt en: https://olih.github.io/stencil/stencil-o7mLrRneL5W40Zb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-jqeXENAVn3GzrK2 path [ M 51/196 1/29,S 836109/6664000 2854669/51765000 211/28000 1333/52500,S -2946053/19964000 201983/92820000 -171179/644000 40349/1190000,S -4396303/21896000 -25043/1530000 -143/1400 -41527/1190000,S 24279/812000 -405521/109480000 85749/406000 -1369/140000,S 69671211/2243150000 -149958593/8254792000 952727397/4486300000 -1279427/52780000,S -3164721899/15874600000 -26496199/2041020000 -8689561/86275000 -50021669/1587460000,S -5167508833/34999387500 -7252909/23483460000 -300185593/1129012500 9460161/301070000 ]
brush i:4 ext-id brushes:brush-VpmDLwdpBwkAyed path [ M 17/108 1/60,T 18689/106250 23511/287500,T 28999/100000 -23641/1650000,T 122889/550000 -12293/150000,T 48397/300000 17701/100000,T 4/115 733/7500,T -79741/2900000 3523/100000,T 5448/40625 13223/75000,T -13101/387500 61381/350000,T 9789/181250 14809/168750,T -68443/380000 20629/130000,T -195173/1550000 -1093/1050000,T -120857/2100000 -12863/600000,T -497/575000 -4017/137500,T -46669/550000 67457/2300000,T -33/230 1/54,T -133619/950000 44411/900000,T -2379/21875 -25772/215625,T -246271/1700000 5297/100000,T -23653/200000 56/9375,T -17/120 -811/10000,T 31629/475000 -44791/575000,T -12929/137500 -18961/650000,T -5951/143750 -202907/2325000,T 17/108 1/60 ]
brush i:5 ext-id brushes:brush-yQKBqwjVqwPmAov path [ M 53/220 2/155,S 5321267/20196000 27911633/485460000 7711/34000 12667/270000,S 52369/408000 730607/9180000 1079/12000 163/2500,S 43507/924000 407/28000 -7279/84000 353/10000,S -147137/1092000 42339/595000 -13407/52000 10907/170000,S -2085997/8892000 40/4301 -6851/36000 2067/230000,S -86657/504000 1558207/39215000 -31/280 -763/110000,S -16217/168000 4583/800800 433/84000 -243/8750,S -13346939/138600000 7578869/1081080000 13331/2475000 -200219/7560000,S -547017803/3187800000 764441983/18446736000 -19547071/177100000 -676661/129360000,S -20239183831/86919300000 1821779/159352050 -1260752987/6686100000 1895047/170430000,S -313559017/2320500000 4794781/69615000 -85597181/331500000 8615069/139230000,S 6287/131250 14969/1540000 -247861/2887500 23473/770000,S 11743529/91800000 2383541/31212000 4107427/45900000 537361/8670000 ]
brush i:7 ext-id brushes:brush-WyO48rNZL7D6Jbe path [ M 87/308 2/161,S 23893/132000 -3537787/34260800 447/14000 -10351/39200,S -193773/1475600 -196249/1764000 -17221/62000 -7529/252000,S -4732279/22766400 149533/1188000 -40487/476000 173629/756000,S 7583/136000 5034253/32292000 1751/7000 20851/364000,S 691209/2926000 687573/16744000 87/308 2/161 ]
--------
section brushstrokes
brushstroke i:3 xy 1113083/3300000 201491/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 276869/825000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 59243/176000 101287/150000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 69347/206250 549391/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 373059/1100000 1453929/2200000 scale 7/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 34861/103125 551989/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1503393/4400000 2963987/4400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 280757/825000 274823/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1501811/4400000 1089821/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 70319/206250 276299/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 378243/1100000 35633/52800 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 35347/103125 2/3 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1524129/4400000 794533/1200000 scale 7/8 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 56929/165000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1522547/4400000 101287/150000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6481/18750 549391/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 34857/100000 1453929/2200000 scale 7/8 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 35833/103125 551989/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 308973/880000 2963987/4400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 288533/825000 274823/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1543283/4400000 1089821/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 72263/206250 276299/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 388611/1100000 35633/52800 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 36319/103125 2/3 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1565601/4400000 794533/1200000 scale 7/8 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 292421/825000 50213/75000 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1564019/4400000 101287/150000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14647/41250 549391/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 78759/220000 1453929/2200000 scale 7/8 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 7361/20625 551989/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1586337/4400000 2963987/4400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 296309/825000 274823/412500 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 316951/880000 1089821/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 74207/206250 276299/412500 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 398979/1100000 35633/52800 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 37291/103125 2/3 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 74957/206250 273701/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 37666/103125 136201/206250 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 75707/206250 271103/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 38041/103125 67451/103125 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 76457/206250 53701/82500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 38416/103125 133603/206250 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 77207/206250 265907/412500 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 249679/660000 422171/660000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 630739/1650000 1047227/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1274561/3300000 2078053/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 321911/825000 515413/825000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1300727/3300000 2045251/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 131381/330000 40577/66000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1326893/3300000 2012449/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 1773631/4400000 1993507/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 2667107/6600000 394913/660000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1069507/2640000 1955623/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 223369/550000 1936681/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 5374177/13200000 1917739/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 2693749/6600000 1898797/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1800273/4400000 375971/660000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1808273/4400000 1869463/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 1816273/4400000 1859071/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 165843/400000 1848679/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1832273/4400000 167117/300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1840273/4400000 365579/660000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1848273/4400000 1817503/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1856273/4400000 1807111/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1873717/4400000 179071/330000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1891161/4400000 1774309/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 381721/880000 439477/825000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1926049/4400000 1741507/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1943493/4400000 862553/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 178267/400000 341741/660000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1978381/4400000 105769/206250 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 371779/825000 836681/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1192357/2640000 82721/165000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 995851/2200000 817739/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 5988427/13200000 202067/412500 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1500437/3300000 798797/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 2005023/4400000 394663/825000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 602839/1320000 155971/330000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 605239/1320000 774659/1650000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 607639/1320000 769463/1650000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 610039/1320000 764267/1650000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 612439/1320000 759071/1650000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 614839/1320000 6031/13200 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 617239/1320000 748679/1650000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 619639/1320000 743483/1650000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 3124361/6600000 294113/660000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3150527/6600000 363541/825000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3176693/6600000 1437763/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 291169/600000 710681/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 129161/264000 1404961/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3255191/6600000 17357/41250 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3281357/6600000 1372159/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1315207/2640000 1353217/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 549113/1100000 53371/132000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 6602677/13200000 1315333/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3307999/6600000 1296391/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 2209773/4400000 1277449/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 83033/165000 1258507/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 6655961/13200000 247913/660000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 6679961/13200000 111743/300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 609451/1200000 1218781/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6727961/13200000 1208389/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6751961/13200000 1197997/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6775961/13200000 237521/660000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6799961/13200000 1177213/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6823961/13200000 1166821/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6876293/13200000 57521/165000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 5039/9600 1134019/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 6980957/13200000 558809/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 7033289/13200000 1101217/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 7085621/13200000 67801/206250 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 7137953/13200000 213683/660000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1438057/2640000 526007/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 1200601/2200000 64567/206250 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7216927/13200000 101413/330000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 903781/1650000 248797/825000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 2414523/4400000 488123/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 725689/1320000 119663/412500 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7270211/13200000 469181/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 606961/1100000 45971/165000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 608961/1100000 227257/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 610961/1100000 224659/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 612961/1100000 222061/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 614961/1100000 219463/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 616961/1100000 3943/15000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 618961/1100000 214267/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 56451/100000 211669/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 312661/550000 33211/132000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 629683/1100000 406937/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 158511/275000 797473/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 127681/220000 48817/206250 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 321383/550000 764671/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 647127/1100000 74827/330000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 20359/34375 731869/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 7831177/13200000 712927/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 3922249/6600000 138797/660000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 2619273/4400000 675043/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 393557/660000 656101/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7884461/13200000 637159/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1316297/2200000 618217/3300000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7911103/13200000 23971/132000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 721373/1200000 588883/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 7959103/13200000 578491/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 7983103/13200000 568099/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 8007103/13200000 557707/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 8031103/13200000 109463/660000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 8055103/13200000 536923/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 8079103/13200000 526531/3300000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1626287/2640000 51013/330000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 8183767/13200000 493729/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 8236099/13200000 29833/206250 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 8288431/13200000 460927/3300000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 8340763/13200000 222263/1650000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1678619/2640000 137/1056 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 8445427/13200000 102931/825000 scale 21/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 8459959/13200000 19553/165000 scale 21/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 8474491/13200000 92599/825000 scale 21/22 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 1696559/2640000 89647/825000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 1696559/2640000 95551/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1704259/2640000 797749/6600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 154669/240000 92953/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 388853/600000 1427111/13200000 scale 7/8 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 8536699/13200000 11912/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 427501/660000 200063/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8545003/13200000 11543/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 8583503/13200000 235137/2200000 scale 7/8 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 8569003/13200000 47471/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4308487/6600000 526403/4400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 8598907/13200000 92599/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2153057/3300000 175727/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 8607211/13200000 95551/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 8645711/13200000 797749/6600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 8631211/13200000 92953/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 4339591/6600000 1427111/13200000 scale 7/8 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1732223/2640000 11912/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2168609/3300000 200063/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 788129/1200000 11543/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 791629/1200000 235137/2200000 scale 7/8 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 8693419/13200000 47471/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 874139/1320000 526403/4400000 scale 7/8 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 8723323/13200000 92599/825000 scale 6/11 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 2184161/3300000 175727/1650000 scale 7/8 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 8731627/13200000 95551/825000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8770127/13200000 797749/6600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 8755627/13200000 92953/825000 scale 6/11 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 4401799/6600000 1427111/13200000 scale 7/8 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 8785531/13200000 11912/103125 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2199713/3300000 200063/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1758767/2640000 11543/103125 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 1766467/2640000 235137/2200000 scale 7/8 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1763567/2640000 47471/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1768367/2640000 4877/41250 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 161197/240000 50069/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1777967/2640000 12842/103125 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1782767/2640000 52667/412500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1787567/2640000 2453/18750 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1792367/2640000 11053/82500 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1797167/2640000 14141/103125 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 9038167/13200000 468913/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 826409/1200000 242657/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9142831/13200000 100343/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9195163/13200000 129529/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1849499/2640000 534517/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9299827/13200000 275459/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 9352159/13200000 567319/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 234137/330000 586261/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3126267/4400000 605203/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4696061/6600000 124829/660000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9405443/13200000 643087/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 784897/1100000 662029/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1886417/2640000 680971/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4722703/6600000 699913/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4734703/6600000 142061/660000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4746703/6600000 720697/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4758703/6600000 731089/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4770703/6600000 741481/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4782703/6600000 751873/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4794703/6600000 152453/660000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 436973/600000 772657/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 4832869/6600000 394529/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 971807/1320000 805459/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4885201/6600000 41093/165000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4911367/6600000 838261/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4937533/6600000 427331/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4963699/6600000 871063/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 997973/1320000 110933/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3331017/4400000 453203/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2501593/3300000 231337/825000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 10019693/13200000 94429/330000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1672169/2200000 30101/103125 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2009267/2640000 491087/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1257457/1650000 250279/825000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3357659/4400000 510029/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 305969/400000 20609/66000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3373659/4400000 47311/150000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3381659/4400000 525617/1650000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3389659/4400000 530813/1650000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3397659/4400000 536009/1650000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3405659/4400000 108241/330000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3413659/4400000 546401/1650000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 3431103/4400000 1109203/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3448547/4400000 281401/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3465991/4400000 228401/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 696687/880000 579203/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3500879/4400000 1174807/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3518323/4400000 148901/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3535767/4400000 1207609/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5310311/6600000 1226551/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 10633943/13200000 1245493/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 110909/137500 252887/660000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2132117/2640000 1283377/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5336953/6600000 1302319/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3562409/4400000 1321261/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2675137/3300000 1340203/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2681137/3300000 270119/660000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2687137/3300000 1360987/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2693137/3300000 1371379/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2699137/3300000 1381771/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2705137/3300000 1392163/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 246467/300000 25501/60000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2717137/3300000 1412947/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 136511/165000 357337/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2743303/3300000 1445749/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1378193/1650000 29243/66000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2769469/3300000 1478551/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 347819/412500 186869/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 559127/660000 1511353/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 127669/150000 763877/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1022563/1200000 193337/412500 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 170629/200000 782819/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 204997/240000 79229/165000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 256549/300000 801761/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 342469/400000 50702/103125 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 514309/600000 820703/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1029829/1200000 415087/825000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 11352119/13200000 83537/165000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 11376119/13200000 420283/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11400119/13200000 422881/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11424119/13200000 425479/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11448119/13200000 428077/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11472119/13200000 17227/33000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11496119/13200000 433273/825000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11548451/13200000 1749493/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 11600783/13200000 882947/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2330623/2640000 356459/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11705447/13200000 224837/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1068889/1200000 1815097/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11810111/13200000 915749/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11862443/13200000 1847899/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 989647/1100000 1866841/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2377817/2640000 1885783/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 5951203/6600000 76189/132000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3971909/4400000 1923667/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1491131/1650000 1942609/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 11942369/13200000 1961551/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 398523/440000 1980493/3300000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 399323/440000 398177/660000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 400123/440000 2001277/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 400923/440000 182879/300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 401723/440000 2022061/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 36593/40000 2032453/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 403323/440000 408569/660000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 404123/440000 2053237/3300000 scale 6/11 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2029337/2200000 1034819/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2038059/2200000 2086039/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 186071/200000 52561/82500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2055503/2200000 2118841/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 82569/88000 1067621/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2072947/2200000 2151643/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2081669/2200000 542011/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2500667/2640000 1093493/1650000 scale 7/8 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 139369/412500 25213/37500 scale 6/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 280607/825000 50639/75000 scale 6/11 angle 1/7 tags [ i:1 ]