section header
id-urn: olivierhuin/vegetation20/stencil-D2dJpRM6VjvWyrn
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-D2dJpRM6VjvWyrn
title en: Evolved stencil-D2dJpRM6VjvWyrn
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 5/12 7/12 3/5 ] and the rules I->PI[B<P[]PPPB<L<B<IA<PL>PA<P]PB< starting with [[L<P]]>]P[PP]PIPB<L<L<PB<L>PAP resulting in 1152 brushstokes with a visibility of 99.39%, correlation of 0.8250184917186142 and a median range of 0.056 0.153
content-url dlmt en: https://olih.github.io/stencil/stencil-D2dJpRM6VjvWyrn.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-QxyK17BWDwlVjkv path [ M 7/30 1/21,T 494141/2250000 280333/9500000,T 998649/9500000 2108239/31000000,T -77337/2125000 31579/250000,T -22073/125000 338993/3000000,T -13/75 1/28,T -530941/3500000 -390899/11000000,T -6247/218750 -209623/2625000,T 593299/5500000 -4185479/29000000,T 6127/31250 -16263/500000,T 7/30 1/21 ]
brush i:4 ext-id brushes:brush-M0JWYwyEewynxLe path [ M 123/460 1/27,S 4801421/27324000 352301/6264000 3557/54000 1723/36000,S -6659/112320 -5393/496800 -7991/52000 -1879/108000,S -10329/47840 -1279/60480 -1043/4000 -7337/126000,S -34759/232000 -185069/4284000 -1/145 17/900,S -69719929/462840000 -239163679/5901210000 -891931/115710000 2138423/99180000,S -4401637081/20343960000 -1961447/98280000 -17772299/68040000 -467161/8190000,S -8881253/154440000 -59828441/3552120000 -3909733/25740000 -3611687/154440000 ]
brush i:5 ext-id brushes:brush-jqeXENA9nNGzrK2 path [ M 131/460 6/155,T 273/1000 1249/180000,T 1717/12000 -77/20000,T 69/800 1053/28000,T 399/13000 993/28000,T -11371/108000 321/20000,T -677/4000 387/5000,T -13/80 5419/130000,T -1393/6000 6013/220000,T -12421/62000 16157/420000,T -49/240 -2419/130000,T -1607/14000 -6369/310000,T -401/4000 -34259/380000,T 261/7000 -1793/28000,T 1229/16800 -10349/124000,T 23831/116000 -4057/180000,T 7023/31000 -11971/220000,T 71/300 6/145,T 131/460 6/155 ]
brush i:7 ext-id brushes:brush-DayY53MXzNxM2LA path [ M 83/300 -1/75,S 18679/72000 -409/13200 9169/36000 -67/2200,S 10229/63000 147047/31416000 661/5600 117/68000,S 39997/1512000 13579/306000 -2317/54000 45613/612000,S -51361/378000 75367/1071000 -2789/14000 -863/50400,S -7050663/27608000 -720113/15624000 -33411/116000 -211/9000,S -7773/32480 247/5440 -991/4000 24023/612000,S -7949/33600 -10951/244800 -6467/42000 -233/3600,S -83843/714000 -260383/4104000 -807/34000 -2167/108000,S 28737/952000 1853/2808000 821/5600 3/500,S 23101/133000 3719/138000 16779/76000 -13/600,S 8213831/28728000 41/21600 151/540 -1/27,S 221950061/775656000 767359/277020000 25502/91125 -5009233/138510000,S 5533201/31920000 38208859/1468320000 1005163/4560000 -1442387/63840000,S 15010069/488376000 -92892367/31744440000 2113747/14364000 54577/22610000,S -5387723/46186875 -3690554411/56163240000 -151484/6598125 -33003107/1477980000,S -8256457/34272000 -555683/11424000 -5425549/34272000 -15373/224000,S -765235537/3230136000 2248551/51272000 -3903827/15912000 8699263/230724000,S -804959/3155200 -90239803/1812384000 -373861/1299200 -1587001/58464000,S -618241/4590000 34041227/498015000 -706973/3570000 -2242811/117180000,S 666581/25704000 77776079/1799280000 -55813/1285200 132033779/1799280000,S 177495937/1083852000 4605211/433540800 7191637/60214000 754979/98532000 ]
--------
section brushstrokes
brushstroke i:3 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 80309/240000 160951/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40309/120000 80951/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80927/240000 162853/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40309/120000 80951/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80927/240000 162853/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 20309/60000 40951/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 16309/48000 32951/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 40927/120000 82853/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82163/240000 166657/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10309/30000 20951/30000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82781/240000 168559/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8309/24000 16951/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 83399/240000 170461/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 20927/60000 42853/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 84017/240000 172363/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2125877/6000000 4334527/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 33493/93750 725367/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 33493/93750 2188601/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 82781/240000 169559/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 82781/240000 56853/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 82781/240000 171559/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 82781/240000 172559/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 82781/240000 57853/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 82781/240000 58333/80000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 82781/240000 58813/80000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 82781/240000 177439/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 82781/240000 178439/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 82781/240000 59813/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2080649/6000000 1506737/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1044187/3000000 757331/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2106049/6000000 4561661/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2609/7500 87853/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2609/7500 29451/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2609/7500 89053/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 419603/1200000 897187/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8309/24000 17051/24000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 83399/240000 171461/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 20927/60000 43103/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 84017/240000 173363/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 42163/120000 87157/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1059637/3000000 2196043/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1065199/3000000 2213161/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1070761/3000000 2230279/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2149247/6000000 4484333/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 539243/1500000 1127027/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2164697/6000000 4531883/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2190149/6000000 911467/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 137989/375000 457501/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 137989/375000 460001/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1065199/3000000 741887/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1065199/3000000 2238161/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1065199/3000000 2250661/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1065199/3000000 754387/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1065199/3000000 2275661/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1065199/3000000 2293661/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1065199/3000000 2311661/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1065199/3000000 2324161/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1065199/3000000 778887/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1065199/3000000 2349161/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1070761/3000000 2366279/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2149247/6000000 4756333/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1083461/3000000 198917/250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2148073/6000000 1534999/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2148073/6000000 4629997/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2148073/6000000 1554999/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 269861/750000 783047/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2138123/6000000 1491699/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1077899/3000000 1123193/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2180543/6000000 1505839/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2180543/6000000 4552517/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8309/24000 5717/8000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8309/24000 17251/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8309/24000 17351/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8309/24000 5817/8000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8309/24000 17551/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8309/24000 3539/4800 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8309/24000 17839/24000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 8309/24000 17983/24000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8309/24000 18127/24000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8309/24000 18227/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8309/24000 6109/8000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8309/24000 18427/24000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1044187/3000000 2320493/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2096099/6000000 4664761/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1056887/3000000 390203/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 83797/240000 60179/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3521/10000 45311/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85211/240000 181951/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 42959/120000 30443/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 231/640 36673/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 730359/2000000 4609577/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 738843/2000000 4635029/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 558551/1500000 145397/187500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2251879/6000000 1556793/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 378259/1000000 2344027/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 378259/1000000 2362027/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 378259/1000000 791509/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 759093/2000000 1590943/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 366467/1000000 579169/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2216477/6000000 4651027/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 373537/1000000 1168943/1500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 373537/1000000 1177693/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 83797/240000 181537/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83797/240000 182537/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83797/240000 61179/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83797/240000 184537/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83797/240000 185537/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 83797/240000 186977/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 83797/240000 188417/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83797/240000 189857/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83797/240000 63619/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83797/240000 191857/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83797/240000 192857/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2106049/6000000 4855661/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1056887/3000000 1219859/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 710483/2000000 4897111/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3521/10000 47281/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 85211/240000 63277/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 42959/120000 95269/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 231/640 38249/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 21833/60000 3999/5000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 138047/375000 402021/500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 558551/1500000 202071/250000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2251879/6000000 4867379/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 378259/1000000 2442527/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2287229/6000000 1634243/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2287229/6000000 1646243/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2287229/6000000 4963729/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1147477/3000000 311719/375000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2216477/6000000 1616009/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 279269/750000 2432851/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2258897/6000000 1630149/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2258897/6000000 4925447/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3521/10000 47531/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 7643/9600 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 35519/100000 60127/75000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 431177/1200000 322327/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3521/10000 15187/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3521/10000 45811/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3521/10000 15387/20000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 141561/400000 309959/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 57487/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 20927/60000 14451/20000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 84017/240000 58121/80000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 42163/120000 29219/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16927/48000 11751/16000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2126999/6000000 1480287/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2138123/6000000 1491699/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2149247/6000000 1503111/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2160371/6000000 1514523/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 434299/1200000 305187/400000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 108961/300000 76693/100000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 437389/1200000 308357/400000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 219467/600000 154971/200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1110061/3000000 779097/1000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2237797/6000000 4692257/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2237797/6000000 1572419/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2160371/6000000 4568569/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2160371/6000000 4593569/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2160371/6000000 1539523/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2160371/6000000 4643569/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2160371/6000000 4668569/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2160371/6000000 4704569/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2160371/6000000 4740569/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2160371/6000000 1588523/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2160371/6000000 4790569/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2160371/6000000 4815569/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 434299/1200000 969961/1200000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 108961/300000 243679/300000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 439379/1200000 978251/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1089023/3000000 1180561/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1089023/3000000 1186811/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1089023/3000000 1195561/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2188861/6000000 4815529/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 67753/187500 574043/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2175821/6000000 4616119/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1091773/3000000 2319947/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2191271/6000000 4663669/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 549749/1500000 1171861/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 55253/150000 59021/75000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 555311/1500000 1188979/1500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 139523/375000 598769/750000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2240093/6000000 4813927/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1123909/3000000 2418851/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2255543/6000000 4861477/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 456199/1200000 4886929/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 229867/600000 408717/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 229867/600000 1232401/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 555311/1500000 1195229/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 555311/1500000 400493/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 555311/1500000 1207729/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 555311/1500000 1213979/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 555311/1500000 406743/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 555311/1500000 409743/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 555311/1500000 412743/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 555311/1500000 1244479/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 555311/1500000 1250729/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 555311/1500000 418993/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 139523/375000 210923/250000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2240093/6000000 1695309/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 282221/750000 2551801/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2238919/6000000 4934591/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2238919/6000000 1653197/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2238919/6000000 4994591/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1124867/3000000 1256969/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2228969/6000000 4804691/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 561661/1500000 2411183/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2271389/6000000 4847111/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2271389/6000000 4882111/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 67753/187500 36073/46875 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 67753/187500 193431/250000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 67753/187500 291709/375000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 67753/187500 586543/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 67753/187500 49139/62500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 67753/187500 24757/31250 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 67753/187500 49889/62500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 67753/187500 12566/15625 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 67753/187500 50639/62500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 67753/187500 610793/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 67753/187500 306959/375000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 67753/187500 205681/250000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 108961/300000 82843/100000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 437389/1200000 332957/400000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 110231/300000 501203/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2185771/6000000 4843019/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 367241/1000000 2430347/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2221121/6000000 1626123/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 559699/1500000 1224011/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 752157/2000000 4913719/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 760641/2000000 4939171/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6153/16000 4964623/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 46501/120000 830383/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 93709/240000 4999973/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1967/5000 313603/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1967/5000 315853/375000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1967/5000 634831/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1263/3200 5102423/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 47701/125000 2481473/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2307323/6000000 1660207/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 194339/500000 2502683/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 194339/500000 840061/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2185771/6000000 1622673/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2185771/6000000 4893019/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2185771/6000000 4918019/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2185771/6000000 1647673/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2185771/6000000 4968019/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2185771/6000000 5004019/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2185771/6000000 5040019/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2185771/6000000 5076019/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2185771/6000000 5101019/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2185771/6000000 1708673/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2185771/6000000 5151019/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 439379/1200000 1037051/1200000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 110231/300000 520903/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 148153/400000 348447/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 367241/1000000 842949/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2221121/6000000 5075369/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 559699/1500000 1273261/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 752157/2000000 1703573/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1137073/3000000 2564197/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1149799/3000000 2576923/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46501/120000 2589649/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93709/240000 5196973/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1967/5000 217277/250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 95123/240000 5232323/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 95123/240000 5268323/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 95123/240000 1764441/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 11929/30000 886183/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2307323/6000000 5177621/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1162499/3000000 162353/187500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2349743/6000000 5220041/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2349743/6000000 5255041/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 367241/1000000 2541347/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 737057/2000000 5106469/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 370331/1000000 2569877/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2246731/6000000 5164499/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 367241/1000000 2442847/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 367241/1000000 818449/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 367241/1000000 2472847/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 738087/2000000 4978979/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2175821/6000000 4641119/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 274187/750000 2329397/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2218241/6000000 4683539/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2218241/6000000 4718539/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 173461/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 83399/240000 174461/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 83399/240000 58487/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 83399/240000 176461/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 83399/240000 177461/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 178901/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 180341/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 181781/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 183221/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 83399/240000 184661/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83399/240000 186101/240000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83399/240000 62367/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83399/240000 188101/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 83399/240000 189101/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2096099/6000000 4761761/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 131489/375000 37387/46875 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2121499/6000000 4803211/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 42053/120000 23171/30000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 28271/80000 2481/3200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1069/3000 93391/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 86227/240000 187489/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14489/40000 15683/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 366467/1000000 98549/125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 370709/1000000 396317/500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2241929/6000000 4773479/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 564901/1500000 2395577/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 759093/2000000 1602943/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 759093/2000000 1614943/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 759093/2000000 4869829/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 190417/500000 1223401/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 735509/2000000 1584709/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1112101/3000000 2385901/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 749649/2000000 1598849/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 749649/2000000 4831547/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 42053/120000 1456/1875 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 42053/120000 7807/10000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 42053/120000 11773/15000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 42053/120000 23671/30000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 42053/120000 1983/2500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 42053/120000 999/1250 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 42053/120000 2013/2500 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 42053/120000 507/625 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 42053/120000 24461/30000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 42053/120000 12293/15000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 42053/120000 8237/10000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1056887/3000000 414703/500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2121499/6000000 1666737/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 356529/1000000 2508943/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 28271/80000 38791/48000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 97331/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 86227/240000 65123/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14489/40000 49019/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87641/240000 196783/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2216477/6000000 4945027/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2241929/6000000 4970479/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 564901/1500000 831359/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 759093/2000000 5005829/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1147477/3000000 313969/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1147477/3000000 316219/375000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1147477/3000000 635563/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2302679/6000000 5108279/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1112101/3000000 2484401/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2241877/6000000 1662159/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1133311/3000000 2505611/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1133311/3000000 841037/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28271/80000 12997/16000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 14187/40000 32651/40000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 142591/400000 328729/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 216361/600000 30973/37500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 7483/9600 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1069/3000 31297/40000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 86227/240000 188489/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14489/40000 47299/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 87641/240000 63301/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2216477/6000000 1591009/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2241929/6000000 1599493/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2267381/6000000 1607977/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2292833/6000000 1616461/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 577627/1500000 2433529/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 776061/2000000 4884733/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1172929/3000000 204267/250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1172929/3000000 205767/250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1172929/3000000 310213/375000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2353583/6000000 4987183/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1137553/3000000 807951/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2282831/6000000 1623827/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 572639/1500000 203969/250000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2298281/6000000 1639677/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1153003/3000000 823801/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 231713/600000 829507/1000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1164127/3000000 835213/1000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2335979/6000000 1678351/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 292963/750000 421569/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2351429/6000000 1694201/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2376881/6000000 340537/400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 598639/1500000 512573/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 598639/1500000 171691/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 231713/600000 2501021/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 464971/1200000 5025817/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 233567/600000 2529551/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 157361/400000 5083847/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2292781/6000000 4865381/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 96269/250000 305191/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2328131/6000000 1633577/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1172903/3000000 2459203/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 787827/2000000 4936081/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 796311/2000000 4961533/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 160959/400000 997397/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 813279/2000000 5012437/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 307189/750000 52397/62500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2475187/6000000 5047787/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 415477/1000000 2532731/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 415477/1000000 2550731/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 415477/1000000 2563231/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 833529/2000000 5150237/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80737/200000 125269/150000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 161989/400000 1006907/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 20313/50000 505831/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 163019/400000 1016417/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 81767/200000 255293/300000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 410689/1000000 40157/46875 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 412543/1000000 1293583/1500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 827661/2000000 5198107/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 207559/500000 2610941/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 832811/2000000 5245657/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 168259/400000 5271109/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 63539/150000 110183/125000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 63539/150000 664223/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 410689/1000000 645637/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 823953/2000000 5188871/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 413779/1000000 1305539/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2507419/6000000 1748967/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 487957/1200000 335229/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 487957/1200000 1010687/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 487957/1200000 339229/400000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 12253/30000 42681/50000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1150253/3000000 1222289/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 772727/2000000 4906831/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1171463/3000000 616447/750000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1171463/3000000 310411/375000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 7523/9600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 28271/80000 2521/3200 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 28271/80000 7603/9600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 28271/80000 7643/9600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 28271/80000 2561/3200 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 12901/16000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 12997/16000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 13093/16000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 28271/80000 13189/16000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 28271/80000 2657/3200 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 28271/80000 8011/9600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 28271/80000 8051/9600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 28271/80000 2697/3200 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 710483/2000000 1697037/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 356529/1000000 852481/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2156849/6000000 5132561/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1069/3000 99271/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 86227/240000 199249/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14489/40000 16663/20000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87641/240000 200663/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 22087/60000 20137/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 279269/750000 2529851/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 564901/1500000 2542577/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 759093/2000000 1700943/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1147477/3000000 640063/750000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2312629/6000000 5138179/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2312629/6000000 5174179/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2312629/6000000 5199179/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1160177/3000000 2611477/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2241877/6000000 5083477/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 23537/62500 53137/62500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2284297/6000000 5125897/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2284297/6000000 1720299/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1069/3000 33257/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 100271/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 100771/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 33757/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 101771/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1069/3000 102491/120000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1069/3000 103211/120000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1069/3000 103931/120000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1069/3000 104431/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1069/3000 34977/40000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1069/3000 105431/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 537281/1500000 2652893/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2156849/6000000 5329561/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 543631/1500000 445603/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 86227/240000 69043/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14489/40000 51959/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 87641/240000 208543/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 22087/60000 279/320 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5937/16000 209957/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 750609/2000000 5274377/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 759093/2000000 5299829/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1147477/3000000 41543/46875 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2312629/6000000 1778393/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 12137/31250 2676427/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12137/31250 2694427/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 12137/31250 902309/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 779343/2000000 1812543/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 23537/62500 662269/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2277227/6000000 5315827/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 191831/500000 1335143/1500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 191831/500000 1343893/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 86227/240000 208129/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 10817/30000 5227/6000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 434843/1200000 1052057/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 27487/75000 528503/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 86227/240000 200249/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14489/40000 50239/60000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 87641/240000 67221/80000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 22087/60000 20237/24000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5937/16000 203077/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 750609/2000000 5102377/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 759093/2000000 5127829/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 767577/2000000 5153281/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 776061/2000000 5178733/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1172929/3000000 216517/250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2363533/6000000 5214083/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99217/250000 2615879/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 99217/250000 2633879/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 99217/250000 2646379/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 796311/2000000 5316533/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 96269/250000 161783/187500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 772727/2000000 5200831/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 387651/1000000 2612303/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 777877/2000000 5248381/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 195113/500000 1318039/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4901/12500 663299/750000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 196967/500000 1335157/1500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 790443/2000000 5364403/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 396509/1000000 2694089/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 795593/2000000 5411953/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 804077/2000000 1087481/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1214953/3000000 45459/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1214953/3000000 68501/75000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4901/12500 83303/93750 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 157347/400000 5355167/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 39517/100000 1347113/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 479153/1200000 1804399/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2328131/6000000 1731577/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1172903/3000000 2606203/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 787827/2000000 5230081/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 595289/1500000 437313/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2398831/6000000 5265431/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2424283/6000000 5290883/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 489947/1200000 1063267/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2475187/6000000 5341787/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 415477/1000000 2679731/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2510537/6000000 1792379/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 632053/1500000 1348703/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 632053/1500000 1357703/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 632053/1500000 454651/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2535937/6000000 1826529/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 122873/300000 534011/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 493037/1200000 1072777/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 247291/600000 269383/300000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 496127/1200000 1082287/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 62209/150000 543521/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 624871/1500000 2734723/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 156913/375000 2751841/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2518333/6000000 5527457/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1263029/3000000 43369/46875 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2533783/6000000 5575007/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 511847/1200000 5600459/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85897/200000 2809067/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 85897/200000 2821567/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 624871/1500000 915741/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2507209/6000000 1839407/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 314753/750000 925251/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2542769/6000000 5576251/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 165009/400000 1071557/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 165009/400000 1076557/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 165009/400000 1083557/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 16573/40000 545107/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 145991/375000 869751/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2353531/6000000 5236181/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 594569/1500000 876821/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 594569/1500000 2647963/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 86227/240000 67083/80000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 10817/30000 337/400 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 434843/1200000 339219/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 27487/75000 511303/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1069/3000 94391/120000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 94891/120000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1069/3000 95591/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 429763/1200000 962567/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 20927/60000 43603/60000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 84017/240000 175363/240000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 42163/120000 88157/120000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16927/48000 35453/48000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5309/15000 22277/30000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 533681/1500000 1122409/1500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 268231/750000 141371/187500 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 539243/1500000 1139527/1500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 67753/187500 574043/750000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 108961/300000 231329/300000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 273793/750000 291301/375000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 550367/1500000 1173763/1500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2209193/6000000 4718827/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1108459/3000000 2371301/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2224643/6000000 4766377/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 450019/1200000 4791829/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 226777/600000 50099/62500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 226777/600000 604313/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 273793/750000 585727/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 273793/750000 49071/62500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 273793/750000 591977/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 273793/750000 297551/375000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 273793/750000 199409/250000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 273793/750000 200909/250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 273793/750000 202409/250000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 273793/750000 38147/46875 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 273793/750000 613477/750000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 273793/750000 102767/125000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 550367/1500000 413921/500000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2209193/6000000 1663609/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 556717/1500000 2504251/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2208019/6000000 4839491/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2208019/6000000 1621497/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2208019/6000000 4899491/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1109417/3000000 616597/750000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2198069/6000000 4709591/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1102897/3000000 2366683/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2213519/6000000 4757141/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 555311/1500000 1195229/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2228969/6000000 4804691/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2240093/6000000 4838927/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2251217/6000000 4873163/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2262341/6000000 4907399/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1135033/3000000 2465587/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2277791/6000000 4954949/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 571379/1500000 1244681/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 288871/750000 312761/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2328643/6000000 5021851/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2328643/6000000 5046851/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2251217/6000000 1632721/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2251217/6000000 4923163/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2251217/6000000 4948163/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2251217/6000000 1657721/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2251217/6000000 4998163/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2251217/6000000 5034163/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2251217/6000000 5070163/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2251217/6000000 5095163/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2251217/6000000 1706721/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2251217/6000000 5145163/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2262341/6000000 5179399/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1135033/3000000 2601587/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2287741/6000000 1740283/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 567223/1500000 841973/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 567223/1500000 2538419/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 567223/1500000 851973/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2279707/6000000 1715041/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1129471/3000000 820323/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2276617/6000000 4939613/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1150681/3000000 827393/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1150681/3000000 2499679/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2198069/6000000 1578197/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2198069/6000000 4759591/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2198069/6000000 4784591/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2198069/6000000 1603197/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2198069/6000000 4834591/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2198069/6000000 4870591/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2198069/6000000 4906591/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2198069/6000000 4942591/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2198069/6000000 4978591/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2198069/6000000 5003591/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2198069/6000000 1676197/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2198069/6000000 5053591/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2209193/6000000 5087827/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1108459/3000000 2555801/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2234593/6000000 1709759/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 34621/93750 826711/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 744473/2000000 4977941/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1125547/3000000 156113/187500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2268769/6000000 1671097/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 190537/500000 2515483/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 96329/250000 2528209/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 194779/500000 508187/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2355023/6000000 1019909/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1186349/3000000 85287/100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 796791/2000000 1026979/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 796791/2000000 1034179/1200000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 796791/2000000 346393/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 399683/1000000 173989/200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 773207/2000000 5080193/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 146081/375000 1274467/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 787347/2000000 5122613/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 787347/2000000 5157613/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 34621/93750 2492633/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34621/93750 2505133/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34621/93750 839211/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34621/93750 2530133/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 34621/93750 2542633/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 34621/93750 2560633/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 34621/93750 2578633/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34621/93750 2596633/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34621/93750 869711/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34621/93750 2621633/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 34621/93750 2634133/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 556717/1500000 2651251/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2234593/6000000 5326277/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 187689/500000 333997/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 744473/2000000 5174941/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1125547/3000000 216359/250000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2268769/6000000 5210291/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 190537/500000 2613983/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2304119/6000000 1748547/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2329571/6000000 1757031/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2355023/6000000 353103/400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1186349/3000000 265711/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 796791/2000000 1066379/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 150503/375000 178319/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 150503/375000 179519/200000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 150503/375000 541057/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2415773/6000000 1086869/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 146081/375000 441239/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2354971/6000000 5312543/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 594929/1500000 222387/250000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 594929/1500000 41971/46875 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 744473/2000000 5199941/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 1305929/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 750653/2000000 5257001/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 71147/187500 880291/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 744473/2000000 1667647/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 744473/2000000 5027941/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 744473/2000000 1687647/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 374039/1000000 849371/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 793061/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2213519/6000000 1594047/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 555311/1500000 400493/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2228969/6000000 1609897/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1118347/3000000 808911/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1123909/3000000 814617/1000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1129471/3000000 820323/1000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1135033/3000000 826029/1000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 228119/600000 166347/200000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1146157/3000000 837441/1000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2300039/6000000 1682807/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 576941/1500000 422683/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2315489/6000000 1698657/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2340941/6000000 1707141/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 294827/750000 2569549/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 294827/750000 860683/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 228119/600000 501541/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228119/600000 504041/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228119/600000 168847/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228119/600000 509041/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228119/600000 511541/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 228119/600000 515141/600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228119/600000 518741/600000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228119/600000 173747/200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228119/600000 523741/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228119/600000 526241/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1146157/3000000 2648323/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2300039/6000000 5320421/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1158857/3000000 333631/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 459773/1200000 1033817/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 459773/1200000 1038817/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 459773/1200000 1045817/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 28871/75000 526237/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 457783/1200000 1007837/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 7177/18750 63287/75000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 460873/1200000 1017347/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 231209/600000 511051/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 463963/1200000 1026857/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2330939/6000000 5168521/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2342063/6000000 5202757/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2353187/6000000 5236993/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 147557/375000 164399/187500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2368637/6000000 5284543/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1188181/3000000 2654159/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1200907/3000000 533377/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2419489/6000000 356763/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2419489/6000000 1075289/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2342063/6000000 5227757/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2342063/6000000 1750919/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2342063/6000000 5277757/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2342063/6000000 5302757/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2342063/6000000 1775919/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2342063/6000000 1787919/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2342063/6000000 1799919/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2342063/6000000 5424757/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2342063/6000000 5449757/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2342063/6000000 1824919/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2353187/6000000 1836331/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 147557/375000 57633/62500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2378587/6000000 5550443/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1179869/3000000 672679/750000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1179869/3000000 56317/62500 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1179869/3000000 680179/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2370553/6000000 5474717/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 587447/1500000 1312883/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2367463/6000000 5269207/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 149513/375000 41359/46875 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 149513/375000 666119/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 457783/1200000 1012837/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457783/1200000 339279/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457783/1200000 1022837/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457783/1200000 1027837/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 457783/1200000 344279/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 457783/1200000 346679/400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 457783/1200000 349079/400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 457783/1200000 351479/400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 457783/1200000 353879/400000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 457783/1200000 1066637/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 457783/1200000 1071637/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 457783/1200000 358879/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2300039/6000000 1805807/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 576941/1500000 453433/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2325439/6000000 5458871/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 230659/600000 264493/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 154951/400000 1061507/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 117097/300000 177507/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 471923/1200000 1068577/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 79243/200000 67007/75000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 400457/1000000 1346503/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 404699/1000000 676433/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2445869/6000000 1809713/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 307943/750000 2723407/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 827073/2000000 5464489/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 827073/2000000 5500489/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 827073/2000000 5525489/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 51853/125000 346829/375000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 803489/2000000 5409787/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1214071/3000000 904577/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 817629/2000000 5452207/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 817629/2000000 1829069/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 230659/600000 88581/100000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 230659/600000 266993/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 230659/600000 268243/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 230659/600000 89831/100000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 230659/600000 270743/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 230659/600000 272543/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 230659/600000 274343/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 230659/600000 276143/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 230659/600000 277393/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 230659/600000 92881/100000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 230659/600000 279893/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1158857/3000000 176003/187500 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2325439/6000000 5655871/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 390519/1000000 945591/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 154951/400000 366969/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 117097/300000 552221/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 471923/1200000 1107977/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 79243/200000 46313/50000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 478993/1200000 1115047/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2420417/6000000 5600687/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2445869/6000000 5626139/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 307943/750000 2821907/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 827073/2000000 1887163/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1249447/3000000 1419791/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1249447/3000000 1428791/1500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1249447/3000000 478347/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2506619/6000000 1921313/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1214071/3000000 2812231/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2445817/6000000 5642137/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1235281/3000000 2833441/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1235281/3000000 2850941/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 154951/400000 1105907/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77733/200000 555331/600000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 156187/400000 1117319/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 47351/120000 280567/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 154951/400000 1066507/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 154951/400000 357169/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 154951/400000 1078507/1200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 19459/50000 271291/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 7177/18750 127199/150000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 462863/1200000 1021127/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 116953/300000 256519/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 116953/300000 258269/300000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 2391683/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1102897/3000000 2404183/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1102897/3000000 805561/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1102897/3000000 2429183/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1102897/3000000 2441683/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 2459683/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 2477683/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 2495683/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 2513683/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1102897/3000000 2531683/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1102897/3000000 2549683/3000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1102897/3000000 854061/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1102897/3000000 2574683/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1102897/3000000 2587183/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1108459/3000000 2604301/3000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2224643/6000000 5232377/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1121159/3000000 1312513/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2223469/6000000 5081041/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 93381/250000 424893/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2258819/6000000 5116391/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1138247/3000000 2567033/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 764723/2000000 1717247/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 773207/2000000 1725731/2000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 781691/2000000 346843/400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 590687/1500000 32627/37500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2380423/6000000 1047599/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 399683/1000000 175189/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 399683/1000000 176389/200000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 399683/1000000 531667/600000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 801941/2000000 1068089/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 387891/1000000 216707/250000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2345021/6000000 5218643/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 394961/1000000 436949/500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 394961/1000000 1319597/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2223469/6000000 5106041/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2223469/6000000 1710347/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2223469/6000000 5156041/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2223469/6000000 5181041/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2223469/6000000 1735347/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2223469/6000000 1747347/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2223469/6000000 1759347/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2223469/6000000 1771347/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2223469/6000000 5339041/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2223469/6000000 5364041/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2223469/6000000 1796347/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2234593/6000000 1807759/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1121159/3000000 453921/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 753331/2000000 5464727/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 93381/250000 1323929/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 5313391/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1138247/3000000 888511/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 764723/2000000 5348741/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 577961/1500000 335401/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 146081/375000 1347967/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 590687/1500000 135433/150000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2380423/6000000 362333/400000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 399683/1000000 545267/600000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2415773/6000000 1094069/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2415773/6000000 1101269/1200000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2415773/6000000 1106269/1200000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1211749/3000000 69439/75000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2345021/6000000 5415643/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 295337/750000 905553/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2387441/6000000 5458063/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2387441/6000000 1831021/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 93381/250000 443393/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 749623/2000000 1781497/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 188307/500000 112037/125000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2284429/6000000 5402521/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 1280929/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2258819/6000000 1713797/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1138247/3000000 2579533/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 764723/2000000 5176741/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 577961/1500000 108217/125000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 146081/375000 434989/500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 590687/1500000 43711/50000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11941/30000 439231/500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 603413/1500000 55169/62500 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2431327/6000000 5313899/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 408167/1000000 2665787/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2466677/6000000 1783083/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2466677/6000000 1795083/2000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2466677/6000000 5410249/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1237201/3000000 679253/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 95837/240000 1764849/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 48073/120000 886387/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 19291/48000 1780699/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 24191/60000 111789/125000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 97073/240000 1796549/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2437949/6000000 1807961/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2449073/6000000 1819373/2000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1228399/3000000 913649/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2464523/6000000 1835223/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 309031/750000 460787/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 24977/60000 115727/125000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20123/48000 5572571/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 20123/48000 1865857/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2437949/6000000 5448883/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1222837/3000000 2736329/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2456489/6000000 5505943/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 413539/1000000 86417/93750 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3017/7500 2656111/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 32417/80000 5329897/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 48979/120000 445631/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 19733/48000 5365247/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8281/20000 2691461/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 104573/250000 2704187/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 211267/500000 2716913/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 53347/125000 2729639/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2578331/6000000 1825651/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1298003/3000000 1373657/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 871227/2000000 5512303/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 871227/2000000 5548303/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 871227/2000000 5573303/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 436901/1000000 2798539/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 847643/2000000 5457601/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 425109/1000000 171293/187500 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 852793/2000000 5505151/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 106921/250000 2764463/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 857943/2000000 5552701/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 861651/2000000 5586937/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 865359/2000000 5621173/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 433967/1000000 1411237/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 870509/2000000 5668723/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 218271/500000 2846249/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 27549/62500 114359/120000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2662379/6000000 3059/3200 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2662379/6000000 9217/9600 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 861651/2000000 5611937/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 432113/1000000 44029/46875 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 867831/2000000 5668997/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1314119/3000000 948957/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 640151/1500000 456273/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 640151/1500000 1375069/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 640151/1500000 461273/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2571419/6000000 1856187/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 96853/240000 5335997/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 813/2000 669209/750000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 492749/1200000 5378417/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 492749/1200000 5413417/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 1287179/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93381/250000 431143/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93381/250000 1299679/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93381/250000 1305929/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93381/250000 437393/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 440393/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 443393/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 446393/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 93381/250000 449393/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93381/250000 452393/500000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93381/250000 1363429/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93381/250000 1369679/1500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93381/250000 458643/500000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 187689/500000 57687/62500 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 753331/2000000 1853909/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 569417/1500000 2789701/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2258819/6000000 5410391/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1138247/3000000 2714033/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 764723/2000000 1815247/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 577961/1500000 682927/750000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2329519/6000000 5481091/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2354971/6000000 5506543/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2380423/6000000 1106399/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 399683/1000000 184989/200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2415773/6000000 1113469/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 304181/750000 279251/300000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 304181/750000 281051/300000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 304181/750000 282301/300000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2441173/6000000 1133959/1200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 295337/750000 2765159/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 793457/2000000 1849331/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 601279/1500000 2786369/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 601279/1500000 934623/1000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2258819/6000000 1811797/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 5460391/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 5485391/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 1836797/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 5535391/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2258819/6000000 5571391/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2258819/6000000 5607391/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2258819/6000000 5643391/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2258819/6000000 5668391/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2258819/6000000 1897797/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2258819/6000000 5718391/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2269943/6000000 5752627/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 569417/1500000 2888201/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2295343/6000000 1931359/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1138247/3000000 937511/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 764723/2000000 5642741/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 577961/1500000 44222/46875 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2329519/6000000 1892697/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 391199/1000000 2847883/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 395441/1000000 2860609/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 399683/1000000 574667/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2415773/6000000 1152869/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 304181/750000 96367/100000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 817041/2000000 1159939/1200000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 817041/2000000 1167139/1200000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 817041/2000000 390713/400000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25613/62500 196149/200000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 793457/2000000 5744993/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1199023/3000000 1440667/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 807597/2000000 5787413/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 807597/2000000 5822413/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1138247/3000000 2825033/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2284219/6000000 5673841/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1147517/3000000 2853563/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2319779/6000000 5731871/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1138247/3000000 2726533/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 764723/2000000 5470741/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 577961/1500000 57171/62500 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2329519/6000000 5506091/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 391199/1000000 2761883/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 395441/1000000 2774609/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 399683/1000000 557467/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16157/40000 2800061/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 408167/1000000 2812787/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2466677/6000000 1881083/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19409/46875 1415231/1500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 834009/2000000 5678599/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 834009/2000000 5714599/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 834009/2000000 5739599/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 104573/250000 2881687/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 32417/80000 5623897/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 813/2000 705959/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32623/80000 5671447/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16363/40000 2847611/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 32829/80000 5718997/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 824433/2000000 5753233/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 828141/2000000 5787469/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 207679/500000 1452811/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 833291/2000000 5835019/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 417933/1000000 2929397/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 16887/40000 2942123/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 102029/240000 1967307/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 102029/240000 5926921/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 824433/2000000 5778233/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6461/15625 725251/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 830613/2000000 5835293/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 314573/750000 976673/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 48979/120000 470131/500000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19733/48000 5659247/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8281/20000 2838461/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 100079/240000 1898199/2000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 50393/120000 357017/375000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1272551/3000000 1434431/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1285277/3000000 720397/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1298003/3000000 1447157/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 871227/2000000 5806303/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 657839/1500000 970663/1000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2649031/6000000 5841653/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2649031/6000000 5877653/6000000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2649031/6000000 1967551/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 664189/1500000 493869/500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2578279/6000000 5786951/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 646501/1500000 2905363/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2593729/6000000 5834501/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1300727/3000000 1464569/1500000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2609179/6000000 5882051/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2620303/6000000 5916287/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2631427/6000000 5950523/6000000 scale 9/10 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 164947/375000 2987149/3000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2646877/6000000 5998073/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1327301/3000000 752731/750000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1340027/3000000 60473/60000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 899243/2000000 242599/240000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 899243/2000000 243599/240000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2620303/6000000 1980429/2000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 657007/1500000 994177/1000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2638843/6000000 1999449/2000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 665897/1500000 1505773/1500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 432659/1000000 2902313/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 432659/1000000 2914813/3000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 432659/1000000 2932313/3000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 868923/2000000 5897911/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 98267/240000 1888449/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 49487/120000 2841511/3000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 499819/1200000 1902589/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 499819/1200000 5742767/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1138247/3000000 913011/1000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2284219/6000000 1833947/2000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1147517/3000000 922521/1000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2319779/6000000 5559871/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2258819/6000000 5166391/6000000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 5191391/6000000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2258819/6000000 5226391/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1134817/3000000 1314919/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2213519/6000000 4807141/6000000 scale 5/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1115597/3000000 100517/125000 scale 5/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2255939/6000000 4849561/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2255939/6000000 1628187/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 20927/60000 43853/60000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20927/60000 14701/20000 scale 5/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20927/60000 44453/60000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20927/60000 44813/60000 scale 9/10 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 20927/60000 45173/60000 scale 9/10 angle 1/4 tags [ i:1 ]