section header
id-urn: olivierhuin/vegetation20/stencil-rpWZvjXOlR2XKD1
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-rpWZvjXOlR2XKD1
title en: Evolved stencil-rpWZvjXOlR2XKD1
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/9 1/4 ], magnitudes [ 3/8 5/11 10/11 ] and the rules I->PI[IL<PA<[PA>]A>]AL<B>PPPB>P starting with AIP[[A<PA]]P[L>L<B>]PPA<P resulting in 223 brushstokes with a visibility of 81.17%, correlation of 0.851325724056904 and a median range of 0.107 0.281
content-url dlmt en: https://olih.github.io/stencil/stencil-rpWZvjXOlR2XKD1.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-jVdZeXwvA7WYxGb path [ M 183/812 -1/154,S 1072223/5684000 657999/17732000 2841/14000 15951/434000,S 1924781/12152000 7837/372000 11477/196000 121/7000,S -170669/5292000 669/34720 -2853/28000 15423/434000,S -1783/10500 -375133/50344000 -7323/28000 -33/28000,S -6371/31000 -467/29120 -191763/868000 29/14000,S -6296701/46872000 -3541/147000 -173/1512 -513/14000,S -3443537/43848000 -61/1120 461/28000 -29/500,S 556411/7192000 -4323/68000 77111/434000 543/238000,S 2484863/11284000 -10696173/280364000 79/364 -4/217,S 6153002901/27815060000 -19158144351/528486140000 3032300303/13907530000 -13525601/818090000,S 291293721/3744335000 -133711567/2065840000 183968937/1032920000 2334413/2065840000,S -17145649/219240000 -92051/1755000 2351/140000 -2751173/49140000,S -159232141/1171800000 -116266607/4101300000 -273971/2362500 -3423593/83700000,S -956053/4650000 -67497/4513600 -14387867/65100000 1369/434000,S -48353419/286440000 -6537581/553784000 -3553689/13640000 -213/38500,S -161018771/5085612000 148523/6076000 -389413/3844000 24737/607600,S 9573211/60760000 34775773/1275960000 438397/7595000 322051/13720000 ]
brush i:4 ext-id brushes:brush-BemoX3EQo3WgVbp path [ M 25/116 3/56,T 4013/13600 -7/250,T 7679/44000 -16517/124000,T 333/2000 -13577/168000,T 2029/16800 -30349/168000,T -953/16000 -5721/58000,T -10619/76000 -231/1600,T 25/116 3/56 ]
brush i:5 ext-id brushes:brush-lvaqP3qek3yx4jM path [ M 15/68 2/25,S 15784529/44200000 -6081/200000 397987/1300000 3897/50000,S 70781/650000 266921/12400000 6549/100000 -16307/6200000,S 621/10000 54051147/764150000 -7387/300000 607173/3400000,S 16331/400000 -4846781/142800000 -25411/200000 -9653/300000,S -15728011/92400000 723721/22425000 -36467/220000 79877/460000,S -15218481739/88550000000 7884552347/246675000000 -1588261289/9487500000 1096350323/6325000000,S 11854507/382500000 -78078307/2677500000 -209442197/1530000000 -2465687/90000000,S 84821201/1212100000 1968054727/26363175000 -30444227/1818150000 42814093/234600000,S 170656409/1531400000 42653447/3062800000 8014443/117800000 -15665849/1531400000 ]
brush i:7 ext-id brushes:brush-mgxjPawR57yOZb0 path [ M 43/180 -1/155,S 14239/63000 37481/5208000 261/1750 2077/28000,S 136141/1932000 286869/3472000 -571/6000 7717/49600,S -13039/93000 1063713/7192000 -2607/12400 13331/232000,S -13158897/61132000 -123559/12006000 -3979/17000 -18449/184000,S -104809/714000 -1699/28800 1/60 -613/5750,S -1061083699/7225680000 -8249713/134640000 1008499/60720000 -14049821/129030000,S -42593418899/196845040000 -8965489711/885802680000 -1493389969/6349840000 -84928609/848470000,S -6096353/44950000 230645401/1618200000 -13866817/67425000 84293701/1618200000,S 1318066159/18566520000 4385123/52080000 -76398377/807240000 4092469/26040000 ]
--------
section brushstrokes
brushstroke i:3 xy 806363/2400000 1606363/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 406363/1200000 806363/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 819089/2400000 1619089/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 206363/600000 406363/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166363/480000 326363/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1863929/5280000 3623929/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1863929/5280000 3671929/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1838297/5280000 145489/211200 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1846601/5280000 3684457/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 370981/1056000 3731689/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1863209/5280000 3778921/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1871513/5280000 3826153/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 34103/96000 349979/480000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1892633/5280000 3866737/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1871513/5280000 3874153/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1871513/5280000 3922153/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1871513/5280000 360923/480000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1871513/5280000 4018153/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1871513/5280000 4042153/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 34103/96000 4065769/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 379429/1056000 3812857/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1931081/5280000 3846793/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1965017/5280000 3880729/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 181723/480000 782933/1056000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2032889/5280000 3948601/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 82673/211200 3982537/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2083793/5280000 799901/1056000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2083793/5280000 804701/1056000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2075129/5280000 4029769/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 189403/480000 4077001/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2091737/5280000 4124233/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2100041/5280000 834293/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 421669/1056000 4218697/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2112497/5280000 4242313/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 425893/1056000 4259281/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 421669/1056000 4266697/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 421669/1056000 4314697/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 421669/1056000 4362697/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 421669/1056000 4410697/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 421669/1056000 4434697/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2112497/5280000 4458313/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2133977/5280000 4205401/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 197083/480000 4239337/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2201849/5280000 4273273/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 447157/1056000 4307209/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2252753/5280000 393107/480000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2252753/5280000 4348177/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2007257/5280000 3961897/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2015561/5280000 4009129/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 404773/1056000 4056361/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2032169/5280000 4103593/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2040473/5280000 166033/211200 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2048777/5280000 4198057/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2057081/5280000 4245289/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2061233/5280000 853781/1056000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2078201/5280000 4285873/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2057081/5280000 390299/480000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2057081/5280000 4341289/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2057081/5280000 4389289/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2057081/5280000 4437289/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2057081/5280000 4485289/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2057081/5280000 4509289/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2061233/5280000 906581/1056000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2091017/5280000 180769/211200 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2124953/5280000 4553161/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2158889/5280000 4587097/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 87713/211200 4621033/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2209793/5280000 4638001/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2209793/5280000 4662001/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 413077/1056000 4484521/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2073689/5280000 4531753/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2081993/5280000 915797/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 190027/480000 4626217/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2098601/5280000 424859/480000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 421381/1056000 4720681/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2111057/5280000 4744297/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 85121/211200 952253/1056000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 421381/1056000 4768681/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 421381/1056000 4816681/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 421381/1056000 4864681/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 421381/1056000 4912681/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 421381/1056000 450971/480000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 421381/1056000 4984681/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2111057/5280000 5008297/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2140841/5280000 4994617/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 197707/480000 5028553/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2208713/5280000 5062489/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2242649/5280000 203857/211200 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2259617/5280000 5113393/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2259617/5280000 5137393/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2115209/5280000 4959913/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2123513/5280000 91039/96000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2131817/5280000 5054377/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2140121/5280000 5101609/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2144273/5280000 205009/211200 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2161241/5280000 5142193/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 190027/480000 4674217/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 190027/480000 4722217/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 190027/480000 4770217/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 190027/480000 4818217/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 190027/480000 4842217/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2094449/5280000 4865833/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 413221/1056000 376139/480000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2100041/5280000 834293/1056000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2133977/5280000 4205401/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 197083/480000 4239337/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2201849/5280000 4273273/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 447157/1056000 4307209/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2269721/5280000 868229/1056000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2303657/5280000 4375081/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3713/8448 4392049/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3713/8448 401459/480000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2311961/5280000 4422313/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 464053/1056000 893909/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2328569/5280000 4516777/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 212443/480000 4564009/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2345177/5280000 4611241/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2349329/5280000 4634857/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2366297/5280000 186073/211200 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2345177/5280000 4659241/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2345177/5280000 427931/480000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2345177/5280000 4755241/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2345177/5280000 4803241/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2345177/5280000 4827241/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2349329/5280000 440987/480000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2370809/5280000 83599/96000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 480949/1056000 4631881/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2438681/5280000 4665817/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2472617/5280000 4699753/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2506553/5280000 4733689/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2540489/5280000 38141/42240 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2557457/5280000 434963/480000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2557457/5280000 4808593/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2548793/5280000 4814857/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2557097/5280000 4862089/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2565401/5280000 4909321/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 514741/1056000 4956553/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2582009/5280000 1000757/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2586161/5280000 5027401/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2603129/5280000 458579/480000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2582009/5280000 1010357/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2582009/5280000 1019957/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2582009/5280000 1029557/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2582009/5280000 1039157/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2582009/5280000 1043957/1056000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2586161/5280000 5243401/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2607641/5280000 4990489/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2641577/5280000 200977/211200 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2675513/5280000 459851/480000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2709449/5280000 5092297/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2726417/5280000 1021853/1056000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2726417/5280000 1026653/1056000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2480921/5280000 949397/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 99569/211200 4794217/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2497529/5280000 4841449/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 227803/480000 4888681/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2514137/5280000 4935913/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2522441/5280000 996629/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 506149/1056000 457307/480000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2534897/5280000 5053993/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 510373/1056000 5070961/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 506149/1056000 5078377/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 506149/1056000 5126377/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 506149/1056000 5174377/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 506149/1056000 5222377/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 506149/1056000 5270377/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 506149/1056000 481307/480000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2534897/5280000 5317993/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2564681/5280000 5304313/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2598617/5280000 5338249/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 239323/480000 1074437/1056000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2666489/5280000 5406121/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2683457/5280000 5423089/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2683457/5280000 5447089/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2539049/5280000 5269609/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2547353/5280000 5316841/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2555657/5280000 487643/480000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2563961/5280000 1082261/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 514453/1056000 5458537/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2580569/5280000 5505769/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2584721/5280000 1105877/1056000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2601689/5280000 5546353/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2580569/5280000 5553769/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2580569/5280000 5601769/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2580569/5280000 5649769/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2580569/5280000 517979/480000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2580569/5280000 5745769/5280000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2580569/5280000 5769769/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2584721/5280000 1158677/1056000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 522901/1056000 1155941/1056000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2648441/5280000 5813641/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2682377/5280000 5847577/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2716313/5280000 534683/480000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2733281/5280000 5898481/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2733281/5280000 5922481/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2588873/5280000 5745001/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 236107/480000 5792233/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2605481/5280000 1167893/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 522757/1056000 5886697/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2617937/5280000 5910313/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 526981/1056000 5927281/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2563961/5280000 1091861/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2563961/5280000 1101461/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2563961/5280000 1111061/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2563961/5280000 1120661/1056000 scale 15/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2563961/5280000 1125461/1056000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2568113/5280000 5650921/5280000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2539769/5280000 4922617/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 514741/1056000 4956553/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2607641/5280000 4990489/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2641577/5280000 200977/211200 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 531709/1056000 5041393/5280000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 531709/1056000 5065393/5280000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2176217/5280000 4286569/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2184521/5280000 4333801/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 87713/211200 4381033/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2201129/5280000 885653/1056000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2209433/5280000 4475497/5280000 scale 15/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2243369/5280000 4509433/5280000 scale 15/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5558579/13200000 11223739/13200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 11187151/26400000 22517471/26400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1407143/3300000 2823433/3300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1407143/3300000 88619/103125 scale 9/16 angle 1/4 tags [ i:1 ]