section header
id-urn: olivierhuin/vegetation20/stencil-kv60B5AQZ5gZelw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-kv60B5AQZ5gZelw
title en: Evolved stencil-kv60B5AQZ5gZelw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 1/3 4/9 9/11 ] and the rules I->L<A>P[B>[IA>I]L<]PB<PPPPPPL<A<APPPP starting with PP[[A[B>]L<]A<L<PP[PL>B<]B<]PPPPPIP resulting in 767 brushstokes with a visibility of 99.48%, correlation of 0.8491053803772698 and a median range of 0.073 0.161
content-url dlmt en: https://olih.github.io/stencil/stencil-kv60B5AQZ5gZelw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-04PbJkweg38ZGRp path [ M 25/116 -1/20,S 715494697/2314200000 -362279/3900000 403847/2100000 27721/1950000,S 109915147/395850000 50010613/600600000 2362187/9100000 -59139/7700000,S 386159/2730000 -130088969/1505350000 1728873/9100000 182179/16100000,S 1489181/7800000 -70494871/627900000 10987/262500 -33359/1950000,S 30297/1400000 -23094641/600600000 -99401/420000 122393/770000,S -196562953/1157100000 3578635243/18618600000 -3205473/13300000 7166111/65100000,S -1762507/11704000 2439281/16275000 -136217/550000 -239/300000,S -3031109/11935000 96457/2100000 -505261/3850000 -28471/700000,S -3009397/27720000 1072531/34650000 -99013/700000 1086251/23100000,S -6588877/40600000 986407/15400000 -3/280 -8173/210000,S -17287/1400000 -213407/1903125 1511/87500 -2371/50000,S 1208717/15400000 1926587/81200000 34159/700000 -205109/1400000,S 90589/1627500 -698323/12075000 199043/2100000 -418289/4200000,S 38414107/160650000 2551327/64400000 717671/2700000 737/150000,S 206372213/1096200000 -18013/300000 1051/4060 1/16,S 131324321/446600000 570617/3300000 1611149/7700000 158117/1650000,S -4441/825000 158793713/1062600000 37987/2100000 559131/7700000,S 288637/2310000 -2222621/251212500 822461/7700000 2677827/20300000,S 230431759/4974200000 324054931/2070600000 57223/1487500 -56911/1050000,S -46367/5100000 280496/46790625 -13299/70000 54631/1610000,S -11289371/46200000 -21677749/193200000 -119081/1100000 -24569/600000,S -936073/3080000 1142251/8400000 -95309/350000 79039/700000,S -1270027/6510000 -53172969/629300000 -259243/1050000 -2375931/21700000,S -1362777/4760000 -427208/2034375 -1396631/11900000 -162049/2100000,S 433972123/15874600000 -15049/4200000 25/116 -1/20 ]
brush i:4 ext-id brushes:brush-jVpmDLwdz3kAyed path [ M 13/50 -5/112,C 151609/648000 -7289/241500 37127/162000 27249/6118000 24707/108000 1121/23000,L 1573/24800 43179/620000,L -169/3000 769/420000,L -11983/58000 6681/124000,L -20811/116000 18149/580000,L -32811/116000 719/20000,L -5001/26000 -953/12000,L 27/1000 -2081/80000,L 31/600 -5227/60000,L 28071/124000 -209/17000,L 25/92 5/116,L 13/50 -5/112 ]
brush i:5 ext-id brushes:brush-RWKOlNWyl74eov6 path [ M 53/180 -2/45,T 21/104 44269/372000,T -15437/252000 4697/36000,T -15/52 -4/69,T -17/264 -16557/116000,T 25/168 -12289/132000,T 53/180 -2/45 ]
brush i:7 ext-id brushes:brush-OAJYxNXK6wyVZB0 path [ M 59/348 4/69,T 11313/124000 489/28000,T -2399/18000 5149/162000,T -31/160 -6041/276000,T -73/280 -4543/52000,T 59/348 4/69 ]
--------
section brushstrokes
brushstroke i:3 xy 33569/100000 200707/300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 50707/150000 33569/50000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 50707/150000 373759/550000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 50707/150000 378259/550000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 50707/150000 382759/550000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50707/150000 101207/150000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50707/150000 101707/150000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50707/150000 34069/50000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50707/150000 102707/150000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 50707/150000 103207/150000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1134643/3300000 2289643/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 2303591/3300000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 2314591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 48261/137500 29171/41250 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 290699/825000 586907/825000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 290699/825000 589657/825000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 390191/1100000 473281/660000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23567/66000 395697/550000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1186127/3300000 2381959/3300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 24873/68750 298717/412500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1201681/3300000 799171/1100000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 604729/1650000 240529/330000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 81149/220000 2413067/3300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 81149/220000 2440067/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 81149/220000 2467067/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 81149/220000 2494067/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 81149/220000 2521067/3300000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 169001/220000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1221767/3300000 509203/660000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 511403/660000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 171201/220000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 515803/660000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 518003/660000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 173401/220000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1221767/3300000 522403/660000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 123011/330000 659423/825000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1238453/3300000 2663369/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 311699/825000 1344523/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1255139/3300000 246793/300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 233239/660000 2358089/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 584797/1650000 47371/66000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1172993/3300000 2379011/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 147049/412500 74671/103125 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1179791/3300000 2399933/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 118319/330000 1205197/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1186589/3300000 484171/660000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 602839/1650000 304993/412500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1224767/3300000 2459033/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 77741/206250 1239061/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 2497211/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7535633/9900000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 211787/550000 1889741/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 424707/1100000 7590347/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5323/13750 762173/990000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 426973/1100000 7653113/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 214053/550000 480281/618750 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 429239/1100000 7715879/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 107593/275000 3873631/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 86301/220000 1555729/1980000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 109467/275000 979489/1237500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 444231/1100000 7893179/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 225297/550000 3975223/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 456957/1100000 8007713/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 456957/1100000 8051713/9900000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 172331/412500 2018761/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 55457/132000 64787/79200 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 232367/550000 4060853/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1401979/3300000 8145037/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 352439/825000 510523/618750 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 472511/1100000 8191699/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 142531/330000 821503/990000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 142531/330000 829603/990000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 142531/330000 837703/990000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 142531/330000 845803/990000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 142531/330000 853903/990000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 252589/660000 7568633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7601633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7634633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7667633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7700633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7733633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 252589/660000 7766633/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 158911/412500 490229/618750 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1279631/3300000 1584139/1980000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 643987/1650000 363533/450000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 117847/300000 8074757/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 387221/1100000 2344141/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 194177/550000 1177301/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 389487/1100000 2365063/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 19531/55000 593881/825000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 391753/1100000 477197/660000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 196443/550000 1198223/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 394019/1100000 2406907/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 200191/550000 606499/825000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 81349/220000 489017/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 103277/275000 1232087/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 419471/1100000 2483263/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 419471/1100000 7493789/9900000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 126619/330000 46982/61875 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7594151/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1274533/3300000 7627151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7660151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7693151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7726151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7759151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7792151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1274533/3300000 7825151/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 320719/825000 3951091/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1291219/3300000 725383/900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 59071/150000 2014061/2475000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 261581/660000 325331/396000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3954823/9900000 2721461/3300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 198251/495000 1365961/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3975217/9900000 2742383/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1992707/4950000 688211/825000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3995611/9900000 552661/660000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 250363/618750 1386883/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 803201/1980000 2784227/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2013101/4950000 87334/103125 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4083469/9900000 2813777/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 129398/309375 1416433/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4198003/9900000 570391/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 425527/990000 65251/75000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1273967/3300000 7540451/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 26703/68750 3781891/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1289521/3300000 7587113/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 648649/1650000 1902611/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 17401/44000 305351/396000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 328213/825000 3828553/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1320629/3300000 7680437/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1320629/3300000 7761437/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1320629/3300000 7842437/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1320629/3300000 7923437/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1320629/3300000 8004437/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1325161/3300000 8046281/9900000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1325161/3300000 8079281/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 666469/1650000 2025653/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 89381/220000 8125943/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 337123/825000 4074637/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1356269/3300000 1634521/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 227341/550000 256123/309375 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1371823/3300000 8219267/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3449/8250 4121299/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3449/8250 4161799/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3449/8250 4202299/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3449/8250 385709/450000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3449/8250 4283299/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4304221/4950000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 346033/825000 4320721/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4337221/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4353721/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4370221/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4386721/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4403221/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 346033/825000 4419721/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 55699/132000 8916473/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 700409/1650000 281047/309375 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1409161/3300000 1814107/1980000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4027/9375 4573783/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 16607/41250 252427/309375 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1331959/3300000 8109047/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 667679/1650000 814043/990000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1338757/3300000 8171813/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 335539/825000 2050799/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 269111/660000 8234579/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 674477/1650000 4132981/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1368043/3300000 8323229/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 346783/825000 523781/618750 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1406221/3300000 8437763/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 142531/330000 849503/990000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 126619/330000 46982/61875 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1273967/3300000 7540451/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 26703/68750 3781891/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1289521/3300000 7587113/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 648649/1650000 1902611/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 17401/44000 305351/396000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 328213/825000 3828553/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 328213/825000 3869053/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 328213/825000 3909553/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 328213/825000 3950053/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 328213/825000 3990553/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15189/44000 775197/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 2336591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 2347591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 786197/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 2369591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 2380591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 797197/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 191253/550000 201439/275000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 385287/1100000 162863/220000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 97017/275000 411437/550000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 390849/1100000 831433/1100000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3548749/9900000 1502801/1980000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1886347/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 173327/225000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1795027/4950000 87017/112500 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3600251/9900000 698989/900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 225653/618750 350921/450000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 724129/1980000 140939/180000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1815421/4950000 176887/225000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3641039/9900000 710401/900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 912809/2475000 356627/450000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3661433/9900000 716107/900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 37187/99000 1983611/2475000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3775967/9900000 7991711/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1916617/4950000 4024489/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3890501/9900000 1621249/1980000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3890501/9900000 1630049/1980000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 489229/1237500 1021697/1237500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3937163/9900000 8196907/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1980247/4950000 4110119/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 159353/396000 8243569/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1001789/2475000 82669/99000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4030487/9900000 8290231/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2026909/4950000 4156781/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2026909/4950000 381571/450000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2026909/4950000 4237781/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2026909/4950000 4278281/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2026909/4950000 4318781/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1779473/4950000 174077/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 174827/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 175577/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 176327/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 177077/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 177827/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 178577/225000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 143359/396000 7934419/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 902251/2475000 160229/198000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3634033/9900000 8088481/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 166321/450000 1020689/1237500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 33547/90000 409831/495000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8228003/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 336397/900000 8261003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8294003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8327003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8360003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8393003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8426003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8459003/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 931349/2475000 4268017/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 150017/396000 1722613/1980000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1887727/4950000 543131/618750 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3800483/9900000 8767127/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1277197/3300000 586549/660000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 320149/825000 1471603/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 256799/660000 2953667/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 643697/1650000 92629/103125 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1290793/3300000 2974589/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 80887/206250 59701/66000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1297591/3300000 2995511/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 130099/330000 751493/825000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1320079/3300000 3025061/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41849/103125 60883/66000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1358257/3300000 3063239/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 688673/1650000 385291/412500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 337591/900000 8219951/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 10616/28125 4121641/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 341833/900000 8266613/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 171977/450000 1036243/1237500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13843/36000 332531/396000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 87049/225000 4168303/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 350317/900000 8359937/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 350317/900000 8440937/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 350317/900000 8521937/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 350317/900000 8602937/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 350317/900000 8683937/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1779473/4950000 1894597/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1902847/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1911097/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1919347/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1927597/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1935847/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 1944097/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 143359/396000 7853419/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 902251/2475000 14419/18000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3634033/9900000 8007481/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 166321/450000 252641/309375 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 33547/90000 405781/495000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 336397/900000 8147003/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8228003/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 169259/450000 4125667/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 340639/900000 1654933/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8569/22500 2074499/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 344881/900000 8321327/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 173501/450000 4172329/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 349123/900000 8367989/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 87811/225000 209783/247500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 87811/225000 52952/61875 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 87811/225000 213833/247500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 87811/225000 107929/123750 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 87811/225000 217883/247500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2189291/2475000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2203/5625 2197541/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2205791/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2214041/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2222291/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2230541/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2238791/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2247041/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3902309/9900000 1813039/1980000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1963669/4950000 4571113/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3952367/9900000 9219257/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 994349/2475000 290509/309375 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 84331/225000 4089193/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 338251/900000 8209769/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 169589/450000 257536/309375 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 68021/180000 1654507/1980000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 42629/112500 4151959/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 341959/900000 8335301/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 171443/450000 2091671/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3829013/9900000 8423951/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 97157/247500 4240609/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3943547/9900000 1707697/1980000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 97679/112500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 98179/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 804829/1980000 787553/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2017171/4950000 395203/450000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4044539/9900000 793259/900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 253421/618750 49757/56250 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4064933/9900000 159793/180000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 407513/990000 400909/450000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4085327/9900000 804671/900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1023881/2475000 201881/225000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4152791/9900000 8940031/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2105029/4950000 4498649/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 170693/396000 1810913/1980000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 270287/618750 1138979/1237500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 270287/618750 381493/412500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4347923/9900000 1019907/1100000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2185627/4950000 1533749/1650000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 878917/1980000 123011/132000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1104479/2475000 256921/275000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4441247/9900000 3090829/3300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2232289/4950000 1549303/1650000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4487909/9900000 1035461/1100000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4487909/9900000 94951/100000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4487909/9900000 1053461/1100000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4487909/9900000 1062461/1100000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4487909/9900000 1071461/1100000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2000407/4950000 49277/56250 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 98929/112500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 24826/28125 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 99679/112500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 50027/56250 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 100429/112500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2000407/4950000 25201/28125 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4025843/9900000 8947783/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 506359/1237500 4512407/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4075901/9900000 1820369/1980000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 410093/990000 2294719/2475000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 336397/900000 8147003/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 84331/225000 4089193/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 338251/900000 8209769/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 169589/450000 257536/309375 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 68021/180000 1654507/1980000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 42629/112500 4151959/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 341959/900000 8335301/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 119338/309375 1049071/1237500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3876083/9900000 1689967/1980000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 78667/198000 4253551/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3990617/9900000 778579/900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 44651/123750 942167/1237500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3595411/9900000 7560667/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1809371/4950000 3791999/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3642073/9900000 7607329/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 916351/2475000 381533/495000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 737747/1980000 7653991/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1856033/4950000 3838661/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1856033/4950000 352651/450000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1856033/4950000 3919661/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1856033/4950000 3960161/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1856033/4950000 4000661/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15189/44000 2314591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 775197/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 2336591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 2347591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 786197/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 2369591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15189/44000 2380591/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 191253/550000 601567/825000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 385287/1100000 486389/660000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 97017/275000 1228811/1650000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 390849/1100000 2483299/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3548749/9900000 1496201/1980000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1779473/4950000 1878097/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1779473/4950000 172577/225000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1795027/4950000 43321/56250 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 695989/900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3600251/9900000 698989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 701989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 704989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 707989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 710989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 713989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3600251/9900000 716989/900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 22658/61875 796391/990000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3650309/9900000 8040941/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1837669/4950000 2029493/2475000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 336397/900000 8195003/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4523/12000 2742037/3300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14173/37500 1376249/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 113693/300000 2762959/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 57001/150000 138671/165000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 114311/300000 2783881/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5731/15000 1397171/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 114929/300000 2804803/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 57619/150000 87977/103125 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1286707/3300000 2834353/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 326449/825000 1426721/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 264977/660000 2872531/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 671987/1650000 144581/165000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 722677/1980000 695257/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 909179/2475000 348689/450000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3660047/9900000 699499/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1841689/4950000 35081/45000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3706709/9900000 703741/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93251/247500 352931/450000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3753371/9900000 707983/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3753371/9900000 7868813/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3753371/9900000 7949813/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3753371/9900000 8030813/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3753371/9900000 8111813/9900000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3766967/9900000 8153657/9900000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3766967/9900000 8186657/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1895149/4950000 2052497/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3813629/9900000 8233319/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23981/61875 165133/198000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3860291/9900000 8279981/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1941811/4950000 518957/618750 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3906953/9900000 8326643/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 982571/2475000 4174987/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 982571/2475000 4215487/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 982571/2475000 4255987/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 982571/2475000 4296487/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 982571/2475000 4336987/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4357909/4950000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 98597/247500 4374409/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4390909/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4407409/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4423909/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4440409/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4456909/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 98597/247500 4473409/4950000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3968909/9900000 9023849/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1996969/4950000 113761/123750 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4018967/9900000 9177911/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 91909/225000 4627471/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 944291/2475000 102313/123750 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3787361/9900000 8216423/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1898779/4950000 4123903/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 761551/1980000 8279189/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 119311/309375 2077643/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3828149/9900000 1668391/1980000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1919173/4950000 4186669/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3895613/9900000 1686121/1980000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 49411/123750 265246/309375 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4010147/9900000 8545139/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2033707/4950000 4301203/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3582277/9900000 692429/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 450701/1237500 13891/18000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3628939/9900000 696671/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 365227/990000 87349/112500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3675601/9900000 700913/900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 924733/2475000 351517/450000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3722263/9900000 141031/180000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3722263/9900000 1567541/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3722263/9900000 1583741/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3722263/9900000 1599941/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3722263/9900000 1616141/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8122549/9900000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8155549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1896563/4950000 513301/618750 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3803323/9900000 8244199/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 47669/123750 4137791/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3823717/9900000 1661393/1980000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1916957/4950000 2084587/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3844111/9900000 8369731/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 963577/2475000 4200557/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 772901/1980000 8432497/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 980443/2475000 2122441/2475000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3979039/9900000 8547031/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2018153/4950000 4302149/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 372143/900000 157483/180000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 372143/900000 17587/20000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 46783/112500 8266/9375 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 75277/180000 265219/300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 189253/450000 44321/50000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 380627/900000 266633/300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 95687/225000 13367/15000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 384869/900000 89349/100000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 38699/90000 134377/150000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 38699/90000 1491647/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38699/90000 1505147/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38699/90000 1518647/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38699/90000 1532147/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3735859/9900000 8188549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8221549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8254549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8287549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8320549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8353549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8386549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 470111/1237500 423179/495000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3785917/9900000 8540611/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1905473/4950000 391711/450000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 13949/36000 8694673/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 351553/900000 8725781/9900000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2189291/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2203/5625 2197541/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2205791/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2214041/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2222291/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2230541/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2238791/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2203/5625 2247041/2475000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3902309/9900000 1813039/1980000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1963669/4950000 4571113/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3952367/9900000 9219257/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 994349/2475000 290509/309375 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 167021/412500 777283/825000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1339567/3300000 3119593/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 671483/1650000 1565027/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 269273/660000 628103/660000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 337441/825000 98468/103125 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1353163/3300000 3161437/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 678281/1650000 1585949/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1359961/3300000 3182359/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 27581/66000 400181/412500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1398139/3300000 3220537/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 354307/825000 1619813/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1436317/3300000 651743/660000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 176837/450000 1093639/1237500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 71159/180000 8772443/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 89479/225000 4397887/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 360037/900000 1763821/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 181079/450000 2210609/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 364279/900000 8865767/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 458/1125 4444549/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 458/1125 4485049/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 458/1125 4525549/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 458/1125 4566049/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 458/1125 4606549/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3735859/9900000 8155549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8188549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8221549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8254549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8287549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8320549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3735859/9900000 8353549/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 470111/1237500 421529/495000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3785917/9900000 8507611/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1905473/4950000 390211/450000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 13949/36000 8661673/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3569143/9900000 7543771/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 178967/495000 3787577/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3589537/9900000 7606537/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1799867/4950000 47737/61875 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3609931/9900000 7669303/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 113129/309375 3850343/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 145213/396000 7732069/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 460949/1237500 973667/1237500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3744859/9900000 7846603/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1901063/4950000 790387/990000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 7961137/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 2668379/3300000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 970681/2475000 223013/275000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3907753/9900000 900611/1100000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3907753/9900000 8149499/9900000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 982771/2475000 817283/990000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 790883/1980000 8196161/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1988873/4950000 2054873/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4001077/9900000 8242823/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 503051/1237500 4133077/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4047739/9900000 1657897/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 407107/990000 519551/618750 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 407107/990000 1049227/1237500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 407107/990000 264838/309375 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 407107/990000 1069477/1237500 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 407107/990000 539801/618750 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 433933/495000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2042333/4950000 435583/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 437233/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 438883/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 440533/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 442183/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 443833/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2042333/4950000 445483/495000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 821939/1980000 8986691/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 93971/225000 4531861/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4159753/9900000 9140753/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2092391/4950000 1152223/1237500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 78359/198000 452049/550000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3928147/9900000 181517/220000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 492293/1237500 28471/34375 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3948541/9900000 914559/1100000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1979369/4950000 459023/550000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 793787/1980000 921533/1100000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 994783/2475000 46251/55000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4036399/9900000 931383/1100000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2046833/4950000 468873/550000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4150933/9900000 944109/1100000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 118809/137500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 1074781/1237500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8621579/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 132554/309375 4326481/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 170077/396000 1736869/1980000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2131061/4950000 544733/618750 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4272319/9900000 8747111/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1070629/2475000 4389247/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4292713/9900000 8809877/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 430291/990000 442063/495000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4360177/9900000 808957/900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1104361/2475000 4477897/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4474711/9900000 9013061/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 205999/450000 1133791/1237500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 205999/450000 1139291/1237500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 414119/900000 9137659/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5203/11250 916099/990000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 418361/900000 9184321/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 210241/450000 2301913/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 422603/900000 9230983/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 106181/225000 4627157/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85369/180000 1855529/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 85369/180000 1871729/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85369/180000 1887929/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85369/180000 1904129/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 85369/180000 1920329/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 21041/49500 539453/618750 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 1083031/1237500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 271789/309375 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 1091281/1237500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 547703/618750 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 1099531/1237500 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 21041/49500 275914/309375 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 384839/900000 8906279/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2129129/4950000 898331/990000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4283287/9900000 9060341/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1077079/2475000 2284343/2475000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3892921/9900000 895539/1100000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1951559/4950000 449513/550000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 782663/1980000 902513/1100000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 490439/1237500 453/550 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3933709/9900000 909487/1100000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1971953/4950000 456487/550000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3954103/9900000 916461/1100000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36467/90000 115353/137500 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4068637/9900000 929187/1100000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 257869/618750 1701/2000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4183171/9900000 941913/1100000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4183171/9900000 8521217/9900000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2103251/4950000 2136137/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8621579/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4231531/9900000 8654579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8687579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8720579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8753579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8786579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8819579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4231531/9900000 8852579/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4837/11250 892961/990000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4281589/9900000 9006641/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2153309/4950000 1135459/1237500 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4331647/9900000 9160703/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 872551/1980000 3063937/3300000 scale 2/3 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 546619/1237500 1537199/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4383149/9900000 3084859/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2196673/4950000 77383/82500 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4403543/9900000 3105781/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 220687/495000 1558121/1650000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4423937/9900000 3126703/3300000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2217067/4950000 784291/825000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4491401/9900000 3156253/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1137167/2475000 1587671/1650000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 921187/1980000 3194431/3300000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2331601/4950000 40169/41250 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4229833/9900000 8567879/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1063291/2475000 859121/990000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 855299/1980000 8614541/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2149913/4950000 539867/618750 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4323157/9900000 8661203/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 543311/1237500 4342267/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4369819/9900000 1741573/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4369819/9900000 1757773/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4369819/9900000 1773973/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4369819/9900000 162743/180000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4369819/9900000 1806373/1980000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 876683/1980000 9073709/9900000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 876683/1980000 9106709/9900000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2203373/4950000 228251/247500 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4430077/9900000 9153371/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139169/309375 4588351/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4476739/9900000 9200033/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 450007/990000 2305841/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4523401/9900000 1849339/1980000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1136683/2475000 4635013/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1136683/2475000 4675513/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1136683/2475000 4716013/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1136683/2475000 4756513/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1136683/2475000 4797013/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 963587/990000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 570041/1237500 966887/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 970187/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 973487/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 976787/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 980087/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 983387/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 570041/1237500 986687/990000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4585357/9900000 903991/900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 209563/450000 2505233/2475000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 927083/1980000 10097963/9900000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1165111/2475000 5087497/4950000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1098403/2475000 2276273/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4403809/9900000 365459/396000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2207003/4950000 4583929/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4424203/9900000 9199241/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5543/12375 288457/309375 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4444597/9900000 9262007/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2227397/4950000 929339/990000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4512061/9900000 9350657/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 285583/618750 2351981/2475000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 925319/1980000 9465191/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2341931/4950000 432839/450000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2103251/4950000 2136137/2475000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4229833/9900000 8567879/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1063291/2475000 859121/990000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 855299/1980000 8614541/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2149913/4950000 539867/618750 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4323157/9900000 8661203/9900000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 543311/1237500 4342267/4950000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 543311/1237500 4382767/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 543311/1237500 4423267/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 543311/1237500 405797/450000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 543311/1237500 4504267/4950000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 3859393/9900000 2679379/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 896793/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 2701379/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 2712379/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 907793/1100000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 2734379/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3859393/9900000 2745379/3300000 scale 1/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1942211/4950000 173191/206250 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3909451/9900000 2796733/3300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4471/11250 282241/330000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3959509/9900000 258917/300000 scale 27/22 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1779473/4950000 1878097/2475000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3569143/9900000 7543771/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 178967/495000 3787577/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3589537/9900000 7606537/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1799867/4950000 47737/61875 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3609931/9900000 7669303/9900000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 113129/309375 3850343/4950000 scale 1/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 735479/1980000 7757953/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1867331/4950000 390761/495000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3791929/9900000 7872487/9900000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 962299/2475000 3964877/4950000 scale 27/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 114871/165000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 383399/1100000 768399/1100000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 578987/1650000 1156487/1650000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1165751/3300000 2320751/3300000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 48897/137500 48511/68750 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 236261/660000 467261/660000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1172041/1650000 scale 1/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1185541/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1199041/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 110231/150000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1226041/1650000 scale 27/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 594541/1650000 1239541/1650000 scale 27/22 angle 1/4 tags [ i:1 ]