section header
id-urn: olivierhuin/vegetation20/stencil-vEy0G2jeb8JDlkB
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-vEy0G2jeb8JDlkB
title en: Evolved stencil-vEy0G2jeb8JDlkB
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/6 1/4 ], magnitudes [ 1/2 7/11 9/11 ] and the rules I->[AL>]PPPPL<L>I[PP][PPB<IB<]A>B< starting with P[PPP[B<P]]L<PPA>I[A<B>]PP resulting in 257 brushstokes with a visibility of 99.22%, correlation of 0.8178781042419871 and a median range of 0.061 0.157
content-url dlmt en: https://olih.github.io/stencil/stencil-vEy0G2jeb8JDlkB.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-2Z61X7Lv2NqOVDB path [ M 107/420 1/126,T 7949/59500 19549/462000,T -479/4000 -1777/208800,T -629/2800 172441/4284000,T -28871/133000 -641/252000,T 33/700 -8149/173250,T 1143/5600 719/31500,T 107/420 1/126 ]
brush i:4 ext-id brushes:brush-M0JWYwyreNynxLe path [ M 17/60 1/23,S 1061219/13224000 3393427/48024000 4067/116000 2281/36000,S 12651873/101384000 -341/91200 -109/38000 1567/18000,S -340123/1672000 2515757/17112000 -109/440 85423/1116000,S -18061/131560 3747/30628 -127/520 9773/684000,S 1589/28080 -2762021/31464000 17/60 1/23 ]
brush i:5 ext-id brushes:brush-k51Gg3YEY38VBQa path [ M -27/98 1/77,S -14603/58800 51684361/401016000 -869/4200 165231/868000,L -11387/48300 3799/14000,L -71/350 53853/476000,S -6553/33600 292913/6330800 -3529/16800 -43531/532000,S -331083/1803200 -3427889/22344000 -2011/9660 -19717/98000,L -1397/9100 -3141/14000,L -4727/27300 -34367/378000,S -3886/28665 6557/152334 -1003/6300 20473/182000,S -376057/2753100 2155611/11284000 -1593/16100 879/3500,L -377/3360 75713/322000,L -27/98 1/77 ]
brush i:7 ext-id brushes:brush-dLnZK3zevN65pWg path [ M 19/96 -3/56,T 3181/14000 1031/44000,T 6017/116000 4817/29000,T -21469/124000 593/4000,T -9451/36000 -191/16000,T -3517/12000 69/4000,T -2/11 -283/4000,T 19/96 -3/56 ]
--------
section brushstrokes
brushstroke i:3 xy 201869/600000 402343/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 101869/300000 202343/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 205607/600000 407029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 51869/150000 102343/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 41869/120000 82343/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2254201/6600000 406177/600000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2287843/6600000 410011/600000 scale 27/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2304343/6600000 412609/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2320843/6600000 415207/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2337343/6600000 83561/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2353843/6600000 420403/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2370343/6600000 423001/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2386843/6600000 425599/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2403343/6600000 428197/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2419843/6600000 86159/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2436343/6600000 433393/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2452843/6600000 435991/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2469343/6600000 438589/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2485843/6600000 441187/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2502343/6600000 88757/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2518843/6600000 446383/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2535343/6600000 448981/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2551843/6600000 451579/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2568343/6600000 454177/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2584843/6600000 18271/24000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2601343/6600000 459373/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 461971/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 464971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 467971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 464971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 467971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 470971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 473971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 476971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 479971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 482971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 485971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 482971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 485971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2667343/6600000 93953/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2683843/6600000 472363/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2700343/6600000 474961/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2716843/6600000 477559/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2733343/6600000 480157/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2749843/6600000 96551/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2766343/6600000 485353/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 487951/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2799343/6600000 490549/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2815843/6600000 493147/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2799343/6600000 490549/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2815843/6600000 493147/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2782843/6600000 490951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2782843/6600000 493951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2782843/6600000 490951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2782843/6600000 493951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 496951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 499951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 502951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 505951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 508951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 511951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 508951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 511951/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2617843/6600000 464971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2617843/6600000 467971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2617843/6600000 464971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2617843/6600000 467971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 470971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 473971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 476971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 479971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 482971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 485971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 488971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 491971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 494971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 497971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 500971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 503971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 506971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 509971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 506971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2617843/6600000 509971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1319201/3300000 253157/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2658961/6600000 508657/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1319201/3300000 253157/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2658961/6600000 508657/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 16747/41250 511/600 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2700079/6600000 513343/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1360319/3300000 257843/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2741197/6600000 518029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 690439/1650000 130093/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 556463/1320000 104543/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 690439/1650000 130093/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 556463/1320000 104543/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 506971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 509971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 506971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2617843/6600000 509971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 512971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 515971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 518971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 521971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 524971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 527971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 530971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 533971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 536971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 539971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 536971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2617843/6600000 539971/600000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1319201/3300000 268157/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2658961/6600000 538657/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1319201/3300000 268157/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2658961/6600000 538657/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 16747/41250 541/600 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2700079/6600000 543343/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1360319/3300000 272843/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2741197/6600000 548029/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 690439/1650000 137593/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 556463/1320000 110543/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 690439/1650000 137593/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 556463/1320000 110543/120000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2667343/6600000 93953/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2683843/6600000 472363/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2700343/6600000 474961/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2716843/6600000 477559/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2733343/6600000 480157/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2749843/6600000 96551/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2766343/6600000 485353/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2782843/6600000 487951/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2799343/6600000 490549/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2815843/6600000 493147/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2832343/6600000 99149/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2848843/6600000 498343/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2865343/6600000 500941/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2881843/6600000 503539/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2898343/6600000 506137/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 101747/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2931343/6600000 511333/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2947843/6600000 513931/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2931343/6600000 511333/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 2947843/6600000 513931/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 102347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 102947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 102347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 102947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 103547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 104147/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 104747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 105347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 105947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 106547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 105947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 106547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2931343/6600000 511333/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2947843/6600000 513931/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2931343/6600000 511333/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 2947843/6600000 513931/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2964343/6600000 516529/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2980843/6600000 519127/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2997343/6600000 20869/24000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3013843/6600000 524323/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3030343/6600000 526921/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3046843/6600000 529519/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3063343/6600000 532117/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 106943/120000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3096343/6600000 537313/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3112843/6600000 539911/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3096343/6600000 537313/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3112843/6600000 539911/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 3079843/6600000 107543/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3079843/6600000 108143/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3079843/6600000 107543/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3079843/6600000 108143/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 108743/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 109343/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 109943/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 110543/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 111143/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 111743/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 111143/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3079843/6600000 111743/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2914843/6600000 102347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2914843/6600000 102947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2914843/6600000 102347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2914843/6600000 102947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 103547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 104147/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 104747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 105347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 105947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 106547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 107147/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 107747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 108347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 108947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 109547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 110147/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 110747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 111347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 110747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2914843/6600000 111347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1467701/3300000 276539/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2955961/6600000 555421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1467701/3300000 276539/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2955961/6600000 555421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 74413/165000 139441/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2997079/6600000 560107/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1508819/3300000 11249/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3038197/6600000 564793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 764689/1650000 17723/18750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 615863/1320000 569479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 764689/1650000 17723/18750 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 615863/1320000 569479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 110747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 111347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 110747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2914843/6600000 111347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 111947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 112547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 113147/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 113747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 114347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 114947/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 115547/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 116147/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 116747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 117347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 116747/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2914843/6600000 117347/120000 scale 3/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1467701/3300000 291539/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2955961/6600000 585421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1467701/3300000 291539/300000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2955961/6600000 585421/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 74413/165000 146941/150000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2997079/6600000 590107/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1508819/3300000 11849/12000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3038197/6600000 594793/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 764689/1650000 37321/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 615863/1320000 599479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 764689/1650000 37321/37500 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 615863/1320000 599479/600000 scale 3/4 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2634343/6600000 464569/600000 scale 3/4 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2650843/6600000 467167/600000 scale 3/4 angle 1/6 tags [ i:1 ]