section header
id-urn: olivierhuin/vegetation20/stencil-Zw7X9RPpBRGp1vr
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Zw7X9RPpBRGp1vr
title en: Evolved stencil-Zw7X9RPpBRGp1vr
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 7/12 5/7 9/10 ] and the rules I->L<IPPB>P[[[B>L<PAIA<][]PPPPA>A<]PPL>]PB<A starting with P[P[[B>AIP][PPPPPA<P]]P]A>A<L>A> resulting in 351 brushstokes with a visibility of 96.30%, correlation of 0.8262416045498966 and a median range of 0.073 0.204
content-url dlmt en: https://olih.github.io/stencil/stencil-Zw7X9RPpBRGp1vr.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-gxjPawRDy3yOZb0 path [ M 163/700 1/126,S 15181/56000 395287/19656000 7061/28000 16099/756000,S 94477/431200 448739/5616000 60439/308000 68337/728000,S 2201953/12936000 1264847/14830400 1257/14000 176291/1736000,S 5477/108000 9123193/79856000 -1/105 17/112,S -1495433/17052000 5339311/39312000 -50773/406000 214447/1512000,S -220707/1624000 14084737/118238400 -5109/28000 68133/952000,S -24761/128800 113591/1904000 -164603/644000 13359/196000,S -992909/3864000 -282937/22344000 -41/168 -1/30,S -39883/168000 -243269/4872000 -6061/28000 -46773/812000,S -961/5600 -2437033/43152000 -15647/84000 -137419/1736000,S -9748817/82824000 -9657/70525 -18729/238000 -7211/56000,S -18578243/317492000 -2609787/24304000 -3/161 -59/392,S 3608867/75348000 -29539873/234416000 13033/126000 -91993/728000,S 3586141/24552000 -4572761/31595200 52439/308000 -38643/392000,S 110609/554400 -10796483/315952000 62149/252000 -21447/868000,S 878203/3528000 -1028569/46872000 47/196 -5/168,S 6719/26950 -41/1008 163/700 1/126 ]
brush i:4 ext-id brushes:brush-0lrPaNQlnwk2En9 path [ M 15/52 -1/11,S 1017979/2600000 -34350793/303600000 26383/100000 640837/13800000,S 32999/143750 38418289/349600000 564159/2300000 -797693/22800000,L 6103/2900000 71873/400000,L 1127/18750 966289/6600000,S -311717/23400000 2457797/23100000 -24331/780000 181919/1320000,L -181423/700000 809559/6800000,L -238917/950000 35459/400000,L -353893/1450000 522651/7600000,S -84165517/827080000 573169/205200000 -203533/2300000 -54903/400000,S -58206643/786600000 -695729/26400000 -389/2280 -763/120000,S 226843/1837680 -275537/23760000 15/52 -1/11 ]
brush i:5 ext-id brushes:brush-k5mjvNKlj39p01X path [ M 71/324 -1/81,S 622181/2203200 -35533/1302000 3613/13600 439/567000,S 192863/816000 574151/60588000 5609/24000 -8657/714000,S 689929/3619200 937471/82824000 16751/174000 -16819/2436000,S 2253863/27144000 -1661287/24012000 437/10400 -18521/252000,S -503/52000 -45767/1108800 901/78000 -11717/231000,S -5231/156000 -2443131/33176000 -10639/156000 -8537/218400,S -427109/4524000 -46919/1106560 -22403/156000 -17/1600,S -6062639/47502000 -85831/10281600 -66473/348000 237/19040,S -17028001/90619200 -872279/31416000 -30059/126000 -473/21000,S -3123803/11592000 -349/15080 -3083/12000 8189/203000,S -111569/469800 51713/1827000 -63199/324000 23/840,S -129667/587250 228799/10046400 -2131/12000 1019/31200,S -41011/396000 3629/235872 -11233/132000 527/50400,S 10289561/206712000 4667/181440 71/324 -1/81 ]
brush i:7 ext-id brushes:brush-yQKBqwjgmNPmAov path [ M 97/420 7/160,T 13771/76000 2561/60000,T 6853/68000 461/220000,T -2853/68000 -29/420000,T -12117/52000 8109/140000,T -47/160 -6/125,T -21861/116000 -28327/420000,T -2363/28000 -25481/620000,T 11543/108000 -22069/380000,T 20261/116000 -23849/540000,T 127/540 3/115,T 97/420 7/160 ]
--------
section brushstrokes
brushstroke i:3 xy 134983/400000 804949/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 134983/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 207979/600000 135993/200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 211009/600000 137003/200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 214039/600000 138013/200000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 433027/1200000 833027/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 417539/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 421039/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 141513/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 428039/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 417539/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 421039/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 417539/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214039/600000 421039/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214039/600000 141513/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 214039/600000 428039/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214039/600000 433439/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214039/600000 3064073/4200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 214039/600000 3094073/4200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 214039/600000 3124073/4200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 214039/600000 3148573/4200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 430241/1200000 1258949/1680000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 108101/300000 198167/262500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 434567/1200000 6387943/8400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 43673/120000 3217271/4200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 430241/1200000 1258949/1680000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 108101/300000 198167/262500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 430241/1200000 1258949/1680000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 433027/1200000 287009/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18249/50000 108247/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17717/48000 34837/48000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 145979/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 433027/1200000 287009/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 18249/50000 108247/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 433027/1200000 287009/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18249/50000 108247/150000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 17717/48000 34837/48000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 145979/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 569387/1500000 368129/500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 767431/2000000 4442293/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1163519/3000000 2233519/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2351783/6000000 1497261/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2389961/6000000 1509987/2000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4526783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4561783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 1532261/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4631783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4526783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4561783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4526783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2351783/6000000 4561783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2351783/6000000 1532261/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2351783/6000000 4631783/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2351783/6000000 4685783/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2351783/6000000 33100481/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2351783/6000000 33400481/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2351783/6000000 33700481/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2351783/6000000 33945481/42000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1181299/3000000 8483369/10500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2373413/6000000 34166471/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 596057/1500000 17199733/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2395043/6000000 34632461/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1181299/3000000 8483369/10500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2373413/6000000 34166471/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1181299/3000000 8483369/10500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 49511/125000 97011/125000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2401273/6000000 4681273/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1213009/3000000 2353009/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 816921/2000000 1576921/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 49511/125000 97011/125000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2401273/6000000 4681273/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 49511/125000 97011/125000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 441437/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 444937/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 149479/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 451937/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 441437/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 444937/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 441437/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 223937/600000 444937/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 223937/600000 149479/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 223937/600000 451937/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 223937/600000 457337/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 223937/600000 462737/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 223937/600000 468137/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 223937/600000 473537/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 223937/600000 3344759/4200000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 450037/1200000 953731/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2261/6000 240097/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 454363/1200000 193409/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 228263/600000 486851/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 450037/1200000 953731/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2261/6000 240097/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 450037/1200000 953731/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2261/6000 240097/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 454363/1200000 193409/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 228263/600000 486851/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 574829/1500000 614983/750000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2023489/5250000 8681087/10500000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4070153/10500000 2188103/2625000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 255833/656250 8823737/10500000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16449017/42000000 35527943/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5515509/14000000 11822721/14000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8359871/21000000 17820689/21000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16892957/42000000 35814593/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1422181/3500000 374873/437500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5515509/14000000 11822721/14000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8359871/21000000 17820689/21000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5515509/14000000 11822721/14000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 490351/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 164617/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 497351/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 500851/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 490351/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 164617/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 490351/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228263/600000 164617/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228263/600000 497351/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 228263/600000 500851/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 228263/600000 506251/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 228263/600000 169917/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 228263/600000 513251/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 228263/600000 516751/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 228263/600000 522151/600000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 458689/1200000 1040159/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 115213/300000 32713/37500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 92603/240000 1053473/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 232589/600000 106013/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 458689/1200000 1040159/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 115213/300000 32713/37500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 458689/1200000 1040159/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 115213/300000 32713/37500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 92603/240000 1053473/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 232589/600000 106013/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 146411/375000 1338001/1500000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4122683/10500000 2359333/2625000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2072929/5250000 9508657/10500000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4169033/10500000 4789991/5250000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 16751837/42000000 38552923/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5616449/14000000 38493143/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8511281/21000000 6444393/7000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 17195777/42000000 38839573/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 180927/437500 9753197/10500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5616449/14000000 38493143/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8511281/21000000 6444393/7000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5616449/14000000 38493143/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 35571/40000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 107413/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 108113/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 36271/40000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 35571/40000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 107413/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 232589/600000 35571/40000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 458689/1200000 1008359/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 115213/300000 126877/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 92603/240000 1021673/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 232589/600000 102833/120000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 458689/1200000 1008359/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 115213/300000 126877/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 458689/1200000 1008359/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 150941/400000 302941/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 114443/300000 228443/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 462721/1200000 918721/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 30789/40000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 150941/400000 302941/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 114443/300000 228443/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 150941/400000 302941/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 114443/300000 228443/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 462721/1200000 918721/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 30789/40000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 49511/125000 97011/125000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 200569/500000 390569/500000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 101547/250000 196547/250000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 205619/500000 395619/500000 scale 15/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2492173/6000000 4772173/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1195607/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1204357/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 404369/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1221857/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1195607/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1204357/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1195607/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205619/500000 1204357/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205619/500000 404369/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 205619/500000 1221857/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 205619/500000 1235357/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 205619/500000 8722499/10500000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 205619/500000 8797499/10500000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 205619/500000 8872499/10500000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 205619/500000 8933749/10500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 826081/2000000 35722991/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 414843/1000000 17977993/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 833291/2000000 36188981/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 26153/62500 4552747/5250000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 826081/2000000 35722991/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 414843/1000000 17977993/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 826081/2000000 35722991/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2492173/6000000 1637391/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1258459/3000000 2468459/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 847221/2000000 4961663/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 207767/250000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2492173/6000000 1637391/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1258459/3000000 2468459/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2492173/6000000 1637391/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1258459/3000000 2468459/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 847221/2000000 4961663/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 207767/250000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1302293/3000000 837431/1000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2629331/6000000 5049331/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 221173/500000 1268519/1500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2678821/6000000 1699607/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2716999/6000000 1712333/2000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5133821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5168821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 1734607/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5238821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5133821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5168821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5133821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2678821/6000000 5168821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2678821/6000000 1734607/2000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2678821/6000000 5238821/6000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2678821/6000000 5292821/6000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2678821/6000000 37349747/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2678821/6000000 37649747/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2678821/6000000 37949747/42000000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2678821/6000000 38194747/42000000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 672409/1500000 19091371/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2700451/6000000 38415737/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1355633/3000000 9662183/10500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2722081/6000000 38881727/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 672409/1500000 19091371/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2700451/6000000 38415737/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 672409/1500000 19091371/21000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1351783/3000000 877261/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 909437/2000000 5288311/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 86033/187500 166033/187500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2777801/6000000 1779267/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1351783/3000000 877261/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 909437/2000000 5288311/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1351783/3000000 877261/1000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 156919/187500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 632051/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 106071/125000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 640801/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 156919/187500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 632051/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 156919/187500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 320801/750000 632051/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 320801/750000 106071/125000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 320801/750000 640801/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 320801/750000 647551/750000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 320801/750000 654301/750000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 320801/750000 661051/750000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 320801/750000 667801/750000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 320801/750000 4712107/5250000 scale 15/14 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2577223/6000000 5375693/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1294019/3000000 2704489/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2598853/6000000 5442263/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 652417/1500000 1368887/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2577223/6000000 5375693/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1294019/3000000 2704489/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2577223/6000000 5375693/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1294019/3000000 2704489/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2598853/6000000 5442263/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 652417/1500000 1368887/1500000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1313177/3000000 2763451/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9238589/21000000 19486807/21000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9284939/21000000 19629457/21000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9331289/21000000 19772107/21000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 18738283/42000000 39777209/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 18835793/42000000 13239143/14000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 396021/875000 9972661/10500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 19182223/42000000 40063859/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 9677719/21000000 6706179/7000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18835793/42000000 13239143/14000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 396021/875000 9972661/10500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 18835793/42000000 13239143/14000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 1377637/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 462129/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 1395137/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 1403887/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 1377637/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 462129/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 1377637/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652417/1500000 462129/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652417/1500000 1395137/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 652417/1500000 1403887/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 652417/1500000 1417387/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 652417/1500000 475379/500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 652417/1500000 1434887/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 652417/1500000 1443637/1500000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 652417/1500000 1457137/1500000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2620483/6000000 5807833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1315649/3000000 2920559/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2642113/6000000 5874403/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 20726/46875 738461/750000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2620483/6000000 5807833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1315649/3000000 2920559/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2620483/6000000 5807833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1315649/3000000 2920559/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2642113/6000000 5874403/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 20726/46875 738461/750000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1334807/3000000 2979521/3000000 scale 27/20 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9389999/21000000 20999297/21000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9436349/21000000 21141947/21000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9482699/21000000 21284597/21000000 scale 15/14 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 19041103/42000000 42802189/42000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 19138613/42000000 42742409/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1609319/3500000 1788151/1750000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19485043/42000000 43088839/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9829129/21000000 21631027/21000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19138613/42000000 42742409/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1609319/3500000 1788151/1750000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 19138613/42000000 42742409/42000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 61903/62500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 747211/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 375793/375000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 251987/250000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 61903/62500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 747211/750000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 20726/46875 61903/62500 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2620483/6000000 5648833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1315649/3000000 2841059/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2642113/6000000 5715403/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 20726/46875 359293/375000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2620483/6000000 5648833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1315649/3000000 2841059/3000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2620483/6000000 5648833/6000000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2591153/6000000 1717051/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 435983/1000000 2587949/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2640643/6000000 5200643/6000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 666347/1500000 435449/500000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2591153/6000000 1717051/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 435983/1000000 2587949/3000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2591153/6000000 1717051/2000000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 93067/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 93767/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 31489/40000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 95167/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 93067/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 93767/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 15589/40000 93067/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15589/40000 93767/120000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 408449/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 411949/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 138483/200000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 418949/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 422449/600000 scale 7/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 412061/1200000 170311/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 412061/1200000 54437/80000 scale 7/8 angle 1/5 tags [ i:1 ]