section header
id-urn: olivierhuin/vegetation20/stencil-kv60B5AvZRgZelw
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-kv60B5AvZRgZelw
title en: Evolved stencil-kv60B5AvZRgZelw
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/6 1/5 ], magnitudes [ 7/12 5/9 3/4 ] and the rules I->B<PL<[[P]PAB<IPPIPPA<]>PA<PPPP starting with [[PPI>[I]PAB>B<L>L<APP]<PPL> resulting in 751 brushstokes with a visibility of 100.00%, correlation of 0.8591485301127446 and a median range of 0.076 0.118
content-url dlmt en: https://olih.github.io/stencil/stencil-kv60B5AvZRgZelw.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-kGJmDbwVjwgz4le path [ M 21/92 -1/10,S 4248727/13800000 -18003851/239400000 59999/300000 2802307/17100000,C 21727/810000 45921107/305662500 -1835629/105300000 1016089/24700000 -32839/337500 320387/5850000,S -14847901/266760000 145832579/1801800000 -172791/1900000 170199/1100000,S -215915059/786600000 -110047/4675000 -271191/1150000 -173069/1700000,S -11502407/62100000 -3217331/30600000 -59/1080 -9289/270000,C -7503499/68850000 12442793/234900000 -65011/1012500 -26188841/499162500 -2061/50000 -306281/2900000,S 13421/280000 -6847907/52200000 55411/300000 -45541/450000,S 48593983/151800000 -1006771/27900000 21/92 -1/10 ]
brush i:4 ext-id brushes:brush-49ZoBN8XeNWXJLl path [ M 49/180 2/51,S 4633/25200 -33443/3391500 113/2100 59/5250,S -5513/312480 3886567/58968000 -2207/12400 22453/324000,S -232279/2418000 -35293/567000 -8903/78000 -481/7200,S 3623923/35464000 925223/24552000 7841/26400 -23/2750,S 126449/475200 189007/2150500 49/180 2/51 ]
brush i:5 ext-id brushes:brush-52LVjw6dG30Jxr1 path [ M 7/22 -1/52,L 7999/52000 -2663/42000,L 19433/76000 -3637/108000,S 1260439/4408000 -481721/9439200 12539/58000 39229/276000,S 380507/1508000 213033/5704000 3/52 17/276,L -12539/58000 10961/84000,L -4777/44000 7949/84000,L 7/22 -1/52 ]
brush i:7 ext-id brushes:brush-yQKBqwjgmNPmAov path [ M 97/420 7/160,T 13771/76000 2561/60000,T 6853/68000 461/220000,T -2853/68000 -29/420000,T -12117/52000 8109/140000,T -47/160 -6/125,T -21861/116000 -28327/420000,T -2363/28000 -25481/620000,T 11543/108000 -22069/380000,T 20261/116000 -23849/540000,T 127/540 3/115,T 97/420 7/160 ]
--------
section brushstrokes
brushstroke i:3 xy 134983/400000 804949/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 204949/600000 134983/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 414847/1200000 814847/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 42121/120000 82121/120000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 34983/100000 204949/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 84949/240000 54983/80000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 107777/300000 69259/100000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 214847/600000 414847/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 144881/400000 834643/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 73501/200000 420503/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 54949/150000 34983/50000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 444541/1200000 844541/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 56363/150000 106363/150000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14983/40000 84949/120000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 454439/1200000 284813/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 230401/600000 143467/200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 114847/300000 214847/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 154779/400000 864337/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 234643/600000 144881/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 94847/240000 174847/240000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 9983/25000 54949/75000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 456499/1200000 860779/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1379497/3600000 2599657/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1389497/3600000 2616977/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 466499/1200000 878099/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1409497/3600000 2651617/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1419497/3600000 2668937/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 158833/400000 298473/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1439497/3600000 2703577/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1449997/3600000 2721763/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1449997/3600000 2721763/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1460497/3600000 2739949/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1470997/3600000 551627/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1481497/3600000 2776321/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1491997/3600000 2794507/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1453637/3600000 2717717/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1459817/3600000 2736737/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1465997/3600000 2755757/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1472177/3600000 2774777/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1478357/3600000 2793797/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1484537/3600000 2812817/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1490717/3600000 2831837/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1343623/3600000 2550943/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1357763/3600000 2565083/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 457301/1200000 859741/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1386043/3600000 2593363/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1400183/3600000 2607503/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 157147/400000 873881/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1428463/3600000 2635783/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1442603/3600000 2649923/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29149/72000 266477/360000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29149/72000 266477/360000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1472297/3600000 2679617/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 745693/1800000 1349353/1800000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 185893/450000 42101/56250 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1501991/3600000 2709311/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 758419/1800000 1362079/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 306337/720000 547801/720000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 386633/900000 688463/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1478477/3600000 2698637/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 496159/1200000 301773/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1498477/3600000 2733277/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1508477/3600000 2750597/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 506159/1200000 922639/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1528477/3600000 2785237/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1538477/3600000 2802557/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 172053/400000 939959/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 519659/1200000 946021/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 519659/1200000 946021/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 523159/1200000 317361/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 175553/400000 191629/240000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 530159/1200000 964207/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 533659/1200000 323423/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1562617/3600000 2834017/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1568797/3600000 2853037/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1574977/3600000 2872057/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1581157/3600000 2891077/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1587337/3600000 2910097/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1593517/3600000 2929117/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1599697/3600000 2948137/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 484201/1200000 889081/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1466743/3600000 2681383/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1480883/3600000 2695523/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 498341/1200000 903221/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1509163/3600000 2723803/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1523303/3600000 2737943/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 170827/400000 305787/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 436703/1200000 840983/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1320109/3600000 2540269/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1330109/3600000 2557589/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 148901/400000 286101/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1350109/3600000 2592229/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1360109/3600000 2609549/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 456703/1200000 875623/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1380109/3600000 2644189/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1390609/3600000 21299/28800 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1390609/3600000 21299/28800 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1401109/3600000 2680561/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1414609/3600000 2703943/3600000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1411609/3600000 2698747/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1422109/3600000 2716933/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1435609/3600000 548063/720000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1432609/3600000 2735119/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1443109/3600000 550661/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1453609/3600000 2771491/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1464109/3600000 2789677/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1474609/3600000 2807863/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1436249/3600000 2731073/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1442429/3600000 2750093/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1448609/3600000 2769113/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1454789/3600000 2788133/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1460969/3600000 2807153/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1467149/3600000 2826173/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1473329/3600000 2845193/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1479509/3600000 2864213/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 742999/1800000 360523/450000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 742999/1800000 360523/450000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1492487/3600000 580831/720000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 46843/112500 1462063/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 301093/720000 2944097/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 755977/1800000 741017/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 165501/400000 960511/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1503649/3600000 2895673/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1517789/3600000 2909813/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 510643/1200000 974651/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1546069/3600000 2938093/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1560209/3600000 2952233/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 524783/1200000 329597/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1407289/3600000 2699581/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1417289/3600000 2716901/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 475763/1200000 911407/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1437289/3600000 2751541/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1447289/3600000 2768861/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 161921/400000 928727/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1467289/3600000 2803501/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1477289/3600000 2820821/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1487789/3600000 2839007/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1487789/3600000 2839007/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1498289/3600000 2857193/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1511789/3600000 115223/144000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1508789/3600000 2875379/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1519289/3600000 578713/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1529789/3600000 2911751/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1540289/3600000 2929937/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1550789/3600000 2948123/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 504143/1200000 319037/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 506203/1200000 963451/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 169421/400000 969791/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 510323/1200000 325377/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 512383/1200000 982471/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 171481/400000 988811/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 516503/1200000 331717/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 518563/1200000 1001491/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 260363/600000 252037/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 260363/600000 252037/300000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 522889/1200000 202961/240000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 131263/300000 510731/600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 105443/240000 1028119/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 264689/600000 129347/150000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1565689/3600000 3021793/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1579829/3600000 3035933/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 531323/1200000 338897/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1608109/3600000 3064213/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1622249/3600000 3078353/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 181821/400000 1030831/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1650529/3600000 3106633/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1483469/3600000 2839841/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 165941/400000 952387/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1503469/3600000 2874481/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1513469/3600000 2891801/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 507823/1200000 969707/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1533469/3600000 2926441/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1543469/3600000 2943761/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1394249/3600000 2658329/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1400429/3600000 2677349/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1406609/3600000 2696369/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1412789/3600000 2715389/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1418969/3600000 2734409/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1425149/3600000 2753429/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1431329/3600000 2772449/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 256847/720000 498311/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 10387/28800 501139/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 29167/80000 167989/240000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 265331/720000 101359/144000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 268159/720000 509623/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 90329/240000 56939/80000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 54763/144000 515279/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 276643/720000 518107/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 699031/1800000 1302691/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 699031/1800000 1302691/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1412909/3600000 2620229/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 715999/1800000 1319659/1800000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 356939/900000 658769/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1442603/3600000 2649923/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 365423/900000 667253/900000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 29149/72000 266477/360000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1472297/3600000 2679617/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 745693/1800000 1349353/1800000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 185893/450000 42101/56250 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1501991/3600000 2709311/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 758419/1800000 1362079/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 306337/720000 547801/720000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 386633/900000 688463/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1478477/3600000 2698637/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 496159/1200000 301773/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1498477/3600000 2733277/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1508477/3600000 2750597/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 506159/1200000 922639/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1528477/3600000 2785237/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1538477/3600000 2802557/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 172053/400000 939959/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 519659/1200000 946021/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 519659/1200000 946021/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 523159/1200000 317361/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 175553/400000 191629/240000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 530159/1200000 964207/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 533659/1200000 323423/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1562617/3600000 2834017/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1568797/3600000 2853037/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1574977/3600000 2872057/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1581157/3600000 2891077/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1587337/3600000 2910097/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1593517/3600000 2929117/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1599697/3600000 2948137/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 484201/1200000 889081/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1466743/3600000 2681383/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1480883/3600000 2695523/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 498341/1200000 903221/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1509163/3600000 2723803/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1523303/3600000 2737943/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 170827/400000 305787/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1551583/3600000 2766223/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 156643/360000 278107/360000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 156643/360000 278107/360000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1581277/3600000 2795917/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 800183/1800000 1407503/1800000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 399031/900000 702691/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1610971/3600000 2825611/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 812909/1800000 1420229/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 328133/720000 571061/720000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 206939/450000 358769/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1587457/3600000 2814937/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1597457/3600000 2832257/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 535819/1200000 949859/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1617457/3600000 2866897/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1627457/3600000 2884217/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 545819/1200000 322393/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1647457/3600000 2918857/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1657457/3600000 2936177/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1667957/3600000 2954363/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1667957/3600000 2954363/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1678457/3600000 2972549/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1688957/3600000 598147/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1699457/3600000 3008921/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1709957/3600000 3027107/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 185733/400000 327813/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 559259/1200000 989779/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 561319/1200000 996119/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 187793/400000 334153/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 565439/1200000 1008799/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 567499/1200000 1015139/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 189853/400000 340493/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1561583/3600000 2783543/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 525241/1200000 932561/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1589863/3600000 2811823/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1604003/3600000 2825963/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 539381/1200000 315567/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1632283/3600000 2854243/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1646423/3600000 2868383/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1419089/3600000 2639249/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 476363/1200000 885523/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1439089/3600000 2673889/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1449089/3600000 2691209/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 162121/400000 902843/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1469089/3600000 2725849/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1479089/3600000 2743169/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 496363/1200000 306721/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 166621/400000 37049/48000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 166621/400000 37049/48000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 503363/1200000 932287/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 507863/1200000 940081/1200000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 506863/1200000 312783/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 170121/400000 944411/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 171621/400000 190441/240000 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 513863/1200000 950473/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 517363/1200000 63769/80000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 173621/400000 962597/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 524363/1200000 968659/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 527863/1200000 324907/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1545229/3600000 2847373/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1551409/3600000 2866393/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1557589/3600000 2885413/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1563769/3600000 2904433/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1569949/3600000 2923453/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1576129/3600000 2942473/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1582309/3600000 2961493/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1588489/3600000 2980513/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 797489/1800000 750121/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 797489/1800000 750121/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1601467/3600000 604091/720000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 401989/900000 1520213/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 322889/720000 3060397/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 810467/1800000 192523/225000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1598489/3600000 2997833/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 179181/400000 1003991/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1626769/3600000 3026113/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1640909/3600000 3040253/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 551683/1200000 339377/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1669189/3600000 3068533/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1683329/3600000 3082673/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 505423/1200000 938627/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1526269/3600000 2833201/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1536269/3600000 2850521/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 515423/1200000 318649/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1556269/3600000 2885161/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1566269/3600000 2902481/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 175141/400000 973267/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1586269/3600000 2937121/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1596769/3600000 2955307/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1596769/3600000 2955307/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1607269/3600000 2973493/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1620769/3600000 959/1152 scale 9/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1617769/3600000 2991679/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1628269/3600000 601973/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1638769/3600000 3028051/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1649269/3600000 3046237/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1659769/3600000 3064423/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1621409/3600000 2987633/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1627589/3600000 3006653/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1633769/3600000 3025673/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1639949/3600000 3044693/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1646129/3600000 3063713/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1652309/3600000 3082733/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1658489/3600000 3101753/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1664669/3600000 3120773/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 835579/1800000 392593/450000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 835579/1800000 392593/450000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1677647/3600000 632143/720000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 210517/450000 1590343/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 541/1152 3200657/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 848557/1800000 805157/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 558223/1200000 348677/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1688809/3600000 3152233/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1702949/3600000 3166373/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 572363/1200000 1060171/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1731229/3600000 3194653/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1745369/3600000 3208793/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 195501/400000 1074311/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1592449/3600000 2956141/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1602449/3600000 2973461/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 179161/400000 332309/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1622449/3600000 3008101/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1632449/3600000 3025421/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 547483/1200000 1014247/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1652449/3600000 3060061/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1503229/3600000 2774629/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1509409/3600000 2793649/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1515589/3600000 2812669/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1521769/3600000 2831689/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1527949/3600000 2850709/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1534129/3600000 2869729/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1540309/3600000 2888749/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 92881/240000 173857/240000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 281471/720000 524399/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 284299/720000 527227/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 31903/80000 11779/16000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 57991/144000 532883/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 292783/720000 535711/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 98537/240000 179513/240000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 138969/400000 273729/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1260721/3600000 2480881/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1270721/3600000 2498201/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 426907/1200000 838507/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1290721/3600000 2532841/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1296901/3600000 2551861/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 130339/360000 321479/450000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 130339/360000 321479/450000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1309879/3600000 2591803/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 659111/1800000 65437/90000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 82273/225000 1305887/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1322857/3600000 526349/720000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 416/1125 1328711/1800000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 664673/1800000 662929/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 267167/720000 2671687/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 672089/1800000 674341/900000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 335581/900000 1345829/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1348813/3600000 2711629/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 339289/900000 1368653/1800000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 677651/1800000 6829/9000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1361791/3600000 2751571/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 34207/90000 1385771/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1374769/3600000 2791513/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 690629/1800000 702871/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1358813/3600000 2728949/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 457651/1200000 914363/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1387093/3600000 2757229/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1401233/3600000 2771369/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 471791/1200000 309501/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1429513/3600000 2799649/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1443653/3600000 2813789/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 161977/400000 942643/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 767/1875 39483/50000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 767/1875 39483/50000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 495829/1200000 952541/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 83463/200000 95749/120000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 505727/1200000 320813/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 127669/300000 241847/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 487991/1200000 948983/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1473973/3600000 2864269/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1483973/3600000 2881589/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 165997/400000 322101/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1503973/3600000 2916229/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1513973/3600000 2933549/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 507991/1200000 983623/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 53999/144000 2685827/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 271231/720000 2704847/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 272467/720000 2723867/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 273703/720000 2742887/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 274939/720000 2761907/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 11047/28800 2780927/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 277411/720000 2799947/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 278647/720000 2818967/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 349931/900000 1419469/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 349931/900000 1419469/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1406213/3600000 2858909/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 353639/900000 1442293/1800000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 706351/1800000 17993/22500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1419191/3600000 2898851/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 17821/45000 1459411/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1432169/3600000 2938793/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 719329/1800000 739691/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 157357/400000 319581/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1430353/3600000 2890369/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1444493/3600000 2904509/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 486211/1200000 972883/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1472773/3600000 2932789/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1486913/3600000 2946929/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 500351/1200000 987023/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1515193/3600000 2975209/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 38251/90000 373757/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 38251/90000 373757/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1544887/3600000 3004903/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 779867/1800000 12079/14400 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1574581/3600000 3034597/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 397357/900000 762361/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1521373/3600000 2994229/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1531373/3600000 3011549/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 513791/1200000 336541/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1551373/3600000 3046189/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1561373/3600000 3063509/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 174597/400000 1026943/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1581373/3600000 3098149/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1251/3200 944369/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 94237/240000 316903/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 94649/240000 957049/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 31687/80000 963389/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 95473/240000 323243/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 19177/48000 976069/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 32099/80000 982409/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1332857/3600000 529813/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 448999/1200000 177547/240000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1361137/3600000 535469/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1375277/3600000 538297/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 463139/1200000 481/640 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1403557/3600000 543953/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1417697/3600000 546781/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 159093/400000 183203/240000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 120557/300000 76747/100000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 120557/300000 76747/100000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 487177/1200000 925913/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24677/60000 233069/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 82021/200000 465431/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19883/48000 311937/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 251719/600000 157029/200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 62753/150000 23519/30000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 168991/400000 945709/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 255961/600000 158443/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 516871/1200000 955607/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8697/20000 240139/300000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 99827/240000 942151/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 301481/720000 2843773/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 303481/720000 2861093/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 101827/240000 959471/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 307481/720000 2895733/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 309481/720000 2913053/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 34609/80000 325597/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 313481/720000 2947693/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 315581/720000 2965879/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 315581/720000 2965879/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 317681/720000 596813/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 319781/720000 3002251/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 321881/720000 3020437/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 323981/720000 3038623/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 316309/720000 2961833/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 63509/144000 2980853/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 318781/720000 2999873/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 320017/720000 3018893/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 321253/720000 3037913/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 322489/720000 3056933/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 12949/28800 3075953/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1471531/3600000 2795059/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1485671/3600000 2809199/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 499937/1200000 941113/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1513951/3600000 2837479/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1528091/3600000 2851619/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 171359/400000 955253/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1556371/3600000 2879899/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1570511/3600000 2894039/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 792679/1800000 1454443/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 792679/1800000 1454443/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 320041/720000 2923733/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 809647/1800000 1471411/1800000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 403763/900000 146929/180000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1629899/3600000 2953427/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 822373/1800000 1484137/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1659593/3600000 2983121/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 41861/90000 187373/225000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 321277/720000 2942753/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 107759/240000 328897/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 325277/720000 2977393/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 327277/720000 2994713/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 109759/240000 1004011/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 331277/720000 3029353/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 333277/720000 3046673/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 37253/80000 1021331/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 112459/240000 1027393/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 112459/240000 1027393/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 113159/240000 68897/80000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 37953/80000 1039517/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 114559/240000 1045579/1200000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 115259/240000 350547/400000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 67621/144000 3078133/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 339341/720000 3097153/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 340577/720000 3116173/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 341813/720000 3135193/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 343049/720000 3154213/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 68857/144000 3173233/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 345521/720000 3192253/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 526837/1200000 970453/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1594651/3600000 2925499/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1608791/3600000 2939639/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 540977/1200000 984593/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1637071/3600000 2967919/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1651211/3600000 2982059/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 185039/400000 332911/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 479339/1200000 184471/240000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1448017/3600000 556877/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1458017/3600000 560341/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 163113/400000 12529/16000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1478017/3600000 567269/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1488017/3600000 570733/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 499339/1200000 191399/240000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1324019/3600000 2605943/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1330199/3600000 2624963/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1336379/3600000 2643983/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1342559/3600000 2663003/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1348739/3600000 2682023/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1354919/3600000 2701043/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1361099/3600000 2720063/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1367279/3600000 2739083/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 171721/450000 1379527/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 171721/450000 1379527/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1380257/3600000 111161/144000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6943/18000 1402351/1800000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 693373/1800000 699749/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 278647/720000 2818967/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 700789/1800000 711161/900000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 349931/900000 1419469/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1406213/3600000 2858909/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 353639/900000 1442293/1800000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 706351/1800000 17993/22500 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1419191/3600000 2898851/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 17821/45000 1459411/1800000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1432169/3600000 2938793/3600000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 719329/1800000 739691/900000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 157357/400000 319581/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1430353/3600000 2890369/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1444493/3600000 2904509/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 486211/1200000 972883/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1472773/3600000 2932789/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1486913/3600000 2946929/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 500351/1200000 987023/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1515193/3600000 2975209/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 38251/90000 373757/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 38251/90000 373757/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1544887/3600000 3004903/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 779867/1800000 12079/14400 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1574581/3600000 3034597/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 397357/900000 762361/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1521373/3600000 2994229/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1531373/3600000 3011549/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 513791/1200000 336541/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1551373/3600000 3046189/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1561373/3600000 3063509/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 174597/400000 1026943/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1581373/3600000 3098149/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1251/3200 944369/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 94237/240000 316903/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 94649/240000 957049/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 31687/80000 963389/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 95473/240000 323243/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 19177/48000 976069/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 32099/80000 982409/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 96709/240000 329583/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 121427/300000 165901/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 121427/300000 165901/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 487871/1200000 334021/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 122663/300000 168437/200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 245017/600000 4203/5000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 492197/1200000 338459/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 12359/30000 170339/200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 496523/1200000 342897/400000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 249343/600000 86279/100000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1473613/3600000 3023509/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1487753/3600000 3037649/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166877/400000 1017263/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1516033/3600000 3065929/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1530173/3600000 3080069/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 514771/1200000 343801/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1558453/3600000 3108349/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1572593/3600000 3122489/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19843/45000 392167/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19843/45000 392167/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1602287/3600000 3152183/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 808567/1800000 316703/360000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1631981/3600000 3181877/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 411707/900000 799181/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1578773/3600000 3141509/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 529591/1200000 350981/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1598773/3600000 3176149/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1608773/3600000 3193469/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 539591/1200000 1070263/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1628773/3600000 3228109/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1638773/3600000 3245429/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 58591/144000 2980387/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 294191/720000 2999407/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 295427/720000 3018427/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 296663/720000 3037447/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 297899/720000 3056467/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 59827/144000 3075487/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 300371/720000 3094507/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 154473/400000 62141/80000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 1404397/3600000 562097/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1418537/3600000 22597/28800 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 477559/1200000 189251/240000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1446817/3600000 570581/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1460957/3600000 573409/720000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 491699/1200000 192079/240000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1489237/3600000 115813/144000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 376021/900000 727543/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 376021/900000 727543/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1518931/3600000 2925019/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 76901/180000 736027/900000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 766889/1800000 1469933/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12389/28800 2954713/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 783857/1800000 1486901/1800000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 97717/225000 74239/90000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1578319/3600000 2984407/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 796583/1800000 1499627/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1608013/3600000 3014101/3600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 81143/180000 757237/900000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310961/720000 2973733/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 312961/720000 2991053/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 104987/240000 1002791/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 316961/720000 3025693/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 318961/720000 3043013/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 106987/240000 340037/400000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 322961/720000 3077653/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 324961/720000 3094973/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 327061/720000 3113159/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 327061/720000 3113159/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 329161/720000 626269/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 331261/720000 3149531/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 333361/720000 3167717/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 335461/720000 3185903/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 36421/80000 345457/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4387/9600 1042711/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 110087/240000 1049051/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36833/80000 351797/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 110911/240000 1061731/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 111323/240000 1068071/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 7449/16000 358137/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1528931/3600000 2942339/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 514357/1200000 985493/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1557211/3600000 2970619/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1571351/3600000 2984759/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 528497/1200000 333211/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1599631/3600000 3013039/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1613771/3600000 3027179/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 180879/400000 1013773/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 273793/600000 169787/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 273793/600000 169787/200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 110507/240000 1023671/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 279449/600000 515017/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 46457/100000 51431/60000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 562433/1200000 344523/400000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 283691/600000 519259/600000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 190777/400000 1043467/1200000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 902/1875 10921/12500 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 36973/80000 343337/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 334757/720000 3107353/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 336757/720000 3124673/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 112919/240000 1047331/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 340757/720000 3159313/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 342757/720000 3176633/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 114919/240000 1064651/1200000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 346757/720000 3211273/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 348857/720000 3229459/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 348857/720000 3229459/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 350957/720000 649529/720000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 353057/720000 3265831/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 355157/720000 3284017/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 357257/720000 3302203/3600000 scale 7/8 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 69917/144000 3225413/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 350821/720000 3244433/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 352057/720000 3263453/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 353293/720000 3282473/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 354529/720000 3301493/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 71153/144000 3320513/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 357001/720000 3339533/3600000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1637911/3600000 3058639/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1652051/3600000 3072779/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 555397/1200000 342991/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1680331/3600000 3101059/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1694471/3600000 3115199/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 569537/1200000 1043113/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1722751/3600000 3143479/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1495417/3600000 582869/720000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1505417/3600000 586333/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 505139/1200000 65533/80000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1525417/3600000 593261/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1535417/3600000 23869/28800 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 171713/400000 200063/240000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1555417/3600000 603653/720000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 153491/400000 917741/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 462533/1200000 308027/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 464593/1200000 930421/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 155551/400000 936761/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 468713/1200000 314367/400000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 470773/1200000 949441/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 157611/400000 955781/1200000 scale 5/6 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1306901/3600000 2569181/3600000 scale 5/6 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 440347/1200000 861107/1200000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1335181/3600000 2597461/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1349321/3600000 2611601/3600000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 454487/1200000 291749/400000 scale 5/6 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 40799/112500 318461/450000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 264083/720000 512507/720000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 667631/1800000 1288691/1800000 scale 7/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 402163/1200000 806657/1200000 scale 7/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 202163/600000 406657/600000 scale 7/8 angle 1/5 tags [ i:1 ]