section header
id-urn: olivierhuin/vegetation20/stencil-Ey0G2je6G8JDlkB
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-Ey0G2je6G8JDlkB
title en: Evolved stencil-Ey0G2je6G8JDlkB
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 1/6 ], magnitudes [ 3/7 5/11 6/7 ] and the rules I->[B>[PP]P[PPB>[]PB<]]A>]L<PL>PJA<P, J->[PP][PA<[A>]B<P]PIPJL<B<A<PPA>L<A- starting with B>[PB<PPPP[PA>A<IB<PL<]A-P]PB<L> resulting in 286 brushstokes with a visibility of 100.00%, correlation of -0.5800200479903839 and a median range of 0.299 0.091
content-url dlmt en: https://olih.github.io/stencil/stencil-Ey0G2je6G8JDlkB.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-lvaqP3qeK3yx4jM path [ M 35/156 1/13,S 316784357/1458600000 60218857/327600000 563617/3300000 1982989/12600000,S 108848953/1062600000 47151697/478800000 -17583/287500 681593/5700000,S -32687009/293480000 -24820151/6832400000 -204993/2900000 -336103/17400000,S -36816331/469800000 253727/4350000 -456481/4050000 26411/600000,S 252425657/3264300000 487781/5200000 35/156 1/13 ]
brush i:4 ext-id brushes:brush-jWJKD74l57P0xkQ path [ M 5/18 -1/30,T 4573/28000 467/4000,T 6341/54000 7241/42000,T 101/744 25877/138000,T 3937/276000 419/1500,T -6249/52000 11201/43500,T -4091/36000 5361/34000,T -637/3000 34001/162000,T -8851/36000 18877/174000,T -25/84 1/39,T -40621/156000 -1939/18000,T -7043/42000 -3289/18000,T -11/120 -2897/18000,T -1157/36000 -859/4000,T 13709/132000 -1007/4500,T 5/72 -26083/102000,T 899/6000 -9667/54000,T 69523/228000 -1249/38000,T 59/180 1/51,T 5/18 -1/30 ]
brush i:5 ext-id brushes:brush-ElvaqP3qKwyx4jM path [ M 7/30 -1/31,L 47/300 -1979/12000,S 9133/43200 -2498701/8184000 803/2700 -6967/22000,S 2417/20790 -1041649/3432000 341/2100 -2561/12000,S 244331/846300 -1271/171600 2429/9300 277/44000,S 87773/719200 -5971/2024000 29/240 4959/46000,S 1421/21600 11682647/39928000 209/2700 41481/124000,S 21803/122850 102787/1178000 193/1950 -143/38000,S 7971/40040 -1430/12369 151/2100 -2293/62000,C 137/819 -110941/744000 18587/1392300 -504499/4836000 47/650 -2027/8000,C 466/2925 -17433/248000 7433/46800 -174511/2232000 7/30 -1/31 ]
brush i:7 ext-id brushes:brush-49ZoBN8loNWXJLl path [ M 17/72 -1/96,S 14077/72000 3053/378000 1619/12000 -6913/756000,S -1943/56000 -2337289/43243200 -1527/14000 -3393/154000,S -340391/1624000 -1417/264000 -251/1160 1483/28000,S -25771/120060 113/2160 -247/920 -39691/756000,S -1358639/5796000 -62113/4104000 -1999/18000 -16253/266000,S 8513/504000 -644977/7022400 5611/28000 -12091/308000,S 211513153/12113640000 -80733701/807576000 16905487/84122500 -503473/10626000,S -2128246003/9085230000 -63713501/5191560000 -87612577/790020000 -44093099/757102500,S -446365343/2048523750 1009847/18729360 -76776793/282555000 -333652261/6555276000,S -300213951/1429120000 -12943751/2143680000 -309901871/1429120000 3396993/64960000,S -21586573/623700000 -7523837/135135000 -135948521/1247400000 -655829/27720000 ]
--------
section brushstrokes
brushstroke i:4 xy 100909/300000 200909/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 50909/150000 100909/150000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 102727/300000 202727/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 25909/75000 50909/75000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 20909/60000 40909/60000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 52727/150000 102727/150000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 206363/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13409/37500 25909/37500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106363/300000 206363/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13409/37500 25909/37500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 108181/300000 208181/300000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 10909/30000 20909/30000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 106147/300000 1445873/2100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 26737/75000 726451/1050000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 107749/300000 1459931/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2171/6000 18337/26250 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 107749/300000 1459931/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2171/6000 18337/26250 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 107749/300000 1459931/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2171/6000 18337/26250 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 109351/300000 1473989/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2171/6000 18337/26250 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 109351/300000 1473989/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 13769/37500 105787/150000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 110953/300000 1488047/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 709/2100 353897/525000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1427/4200 711691/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 359/1050 178897/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 289/840 143897/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 359/1050 178897/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 289/840 143897/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 359/1050 178897/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 289/840 143897/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 727/2100 361691/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 289/840 143897/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 727/2100 361691/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 209/600 103897/150000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 184/525 91397/131250 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 365363/1050000 721951/1050000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 737089/2100000 290053/420000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 185863/525000 364157/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 149963/420000 1462991/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 185863/525000 364157/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 149963/420000 1462991/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 185863/525000 364157/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 149963/420000 1462991/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 378089/1050000 734677/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 149963/420000 1462991/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 378089/1050000 734677/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 762541/2100000 1475717/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 96113/262500 9263/13125 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 377333/1050000 105049/150000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 760273/2100000 295543/420000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 191659/525000 742039/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 772999/2100000 1490441/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 389681/1050000 374201/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 31429/84000 1503167/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 389681/1050000 374201/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 31429/84000 1503167/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 389681/1050000 374201/525000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 31429/84000 1503167/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 31789/84000 43393/60000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 32149/84000 1534343/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 32329/84000 1526549/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 32509/84000 43393/60000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 32869/84000 1534343/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 4747/12000 1549931/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33589/84000 1565519/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33949/84000 1581107/2100000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33409/84000 62309/84000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33589/84000 1565519/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 33409/84000 62309/84000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33589/84000 1565519/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33769/84000 224759/300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33589/84000 1565519/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33769/84000 224759/300000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 33949/84000 1581107/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 34129/84000 1588901/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 847951/2100000 1570451/2100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 427157/1050000 788407/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 860677/2100000 1583177/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5419/13125 79477/105000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 860677/2100000 1583177/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5419/13125 79477/105000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 860677/2100000 1583177/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5419/13125 79477/105000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 21901/52500 28663/37500 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 11063/26250 405179/525000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 489397/1155000 8868473/11550000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 246011/577500 551438/721875 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 494647/1155000 8777543/11550000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 62159/144375 4366039/5775000 scale 15/22 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 494497/1155000 8780141/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 17749/41250 624091/825000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 494497/1155000 8780141/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 17749/41250 624091/825000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 499447/1155000 8694407/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 17749/41250 624091/825000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 499447/1155000 8694407/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 250961/577500 432577/577500 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 504397/1155000 8608673/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5014963/11550000 2177537/2887500 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 10099919/23100000 17350303/23100000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1449917/3300000 2466367/3300000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 10198919/23100000 3435767/4620000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 10248419/23100000 17093101/23100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 10297919/23100000 17007367/23100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 10248419/23100000 17093101/23100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 10297919/23100000 17007367/23100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 10248419/23100000 17093101/23100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 10297919/23100000 17007367/23100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 10421273/23100000 16852729/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 10544627/23100000 16698091/23100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 331447/721875 1677541/2310000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 10667981/23100000 16852729/23100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2683349/5775000 4192681/5775000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 10798811/23100000 16688719/23100000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2184433/4620000 16843357/23100000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11045519/23100000 485657/660000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5555467/11550000 241657/330000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 11176349/23100000 480971/660000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 2810441/5775000 119657/165000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 11307179/23100000 95257/132000 scale 15/22 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 5619013/11550000 8378333/11550000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 11299703/23100000 16679347/23100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 5619013/11550000 8378333/11550000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 11299703/23100000 16679347/23100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 568069/1155000 4150507/5775000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 11299703/23100000 16679347/23100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 568069/1155000 4150507/5775000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 11423057/23100000 16524709/23100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 5742367/11550000 1644739/2310000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 5668513/11550000 1184657/1650000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5693263/11550000 2062433/2887500 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 816859/1650000 1641373/2310000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5742763/11550000 4081999/5775000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 816859/1650000 1641373/2310000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 5742763/11550000 4081999/5775000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 816859/1650000 1641373/2310000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5742763/11550000 4081999/5775000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5767513/11550000 8121131/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5742763/11550000 4081999/5775000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5767513/11550000 8121131/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 5792263/11550000 1009783/1443750 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 5817013/11550000 8035397/11550000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 413429/825000 1017109/1443750 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 332743/660000 16203751/23100000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 836857/1650000 8066879/11550000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1683713/3300000 3212753/4620000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 836857/1650000 8066879/11550000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1683713/3300000 3212753/4620000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 836857/1650000 8066879/11550000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1683713/3300000 3212753/4620000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11884991/23100000 15892297/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 11983991/23100000 15720829/23100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 12036491/23100000 15811759/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12088991/23100000 1445699/2100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12141491/23100000 15993619/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12193991/23100000 16084549/23100000 scale 15/22 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12138491/23100000 1453493/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12187991/23100000 1461287/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 12138491/23100000 1453493/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12187991/23100000 1461287/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1748213/3300000 1469081/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12187991/23100000 1461287/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1748213/3300000 1469081/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12286991/23100000 2363/3360 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:5 xy 12336491/23100000 1484669/2100000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 12278477/23100000 1466219/2100000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1234847/2310000 736291/1050000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1239797/2310000 185047/262500 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 177821/330000 148817/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1249697/2310000 373991/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1254647/2310000 751879/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:4 xy 1249697/2310000 373991/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1254647/2310000 751879/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1249697/2310000 373991/525000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1254647/2310000 751879/1050000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 395932/721875 189727/262500 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6396589/11550000 765937/1050000 scale 9/7 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2570971/4620000 43567/60000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 3229133/5775000 189727/262500 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1180177/2100000 1525271/2100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6523681/11550000 766363/1050000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 13109039/23100000 1525697/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 3292679/5775000 379667/525000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 13232393/23100000 1511639/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1329407/2310000 150461/210000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 13232393/23100000 1511639/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 1329407/2310000 150461/210000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 13232393/23100000 1511639/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1329407/2310000 150461/210000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 13355747/23100000 1497581/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 1329407/2310000 150461/210000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 13355747/23100000 1497581/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 838589/1443750 26617/37500 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 13479101/23100000 1483523/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 13331393/23100000 1496051/2100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13380893/23100000 1488257/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13430393/23100000 1480463/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1925699/3300000 1472669/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13430393/23100000 1480463/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1925699/3300000 1472669/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 13430393/23100000 1480463/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1925699/3300000 1472669/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13529393/23100000 11719/16800 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1925699/3300000 1472669/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13529393/23100000 11719/16800 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13578893/23100000 1457081/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 13628393/23100000 207041/300000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 13570379/23100000 1467737/2100000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 3410093/5775000 730687/1050000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 122231/206250 72679/105000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 3434843/5775000 722893/1050000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1723609/2887500 179749/262500 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 3459593/5775000 102157/150000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 1723609/2887500 179749/262500 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 3459593/5775000 102157/150000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 1723609/2887500 179749/262500 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 3459593/5775000 102157/150000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:7 xy 6980863/11550000 70807/105000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 352127/577500 701041/1050000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 14146757/23100000 1409111/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 7104217/11550000 70807/105000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3582947/5775000 701041/1050000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 7227571/11550000 173503/262500 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 455578/721875 686983/1050000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 294037/462000 339977/525000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 14516819/23100000 39457/60000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 455578/721875 686983/1050000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:4 xy 14516819/23100000 39457/60000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 455578/721875 686983/1050000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 14640173/23100000 1366937/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 455578/721875 686983/1050000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 14640173/23100000 1366937/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 294037/462000 339977/525000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:7 xy 14763527/23100000 1352879/2100000 scale 9/14 angle -1/7 tags [ i:1 ]
brushstroke i:5 xy 14615819/23100000 1365407/2100000 scale 9/7 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 14665319/23100000 1357613/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 2102117/3300000 1349819/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 14764319/23100000 53681/84000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:5 xy 2102117/3300000 1349819/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 14764319/23100000 53681/84000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 2102117/3300000 1349819/2100000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:4 xy 14764319/23100000 53681/84000 scale 9/14 angle -1/6 tags [ i:1 ]
brushstroke i:3 xy 14887673/23100000 1327967/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 15011027/23100000 1313909/2100000 scale 9/7 angle -1/7 tags [ i:1 ]
brushstroke i:3 xy 7538221/11550000 330341/525000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15141857/23100000 1328819/2100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1900909/2887500 668137/1050000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15272687/23100000 1343729/2100000 scale 15/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7601767/11550000 166981/262500 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 15265211/23100000 1342877/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7601767/11550000 166981/262500 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15265211/23100000 1342877/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1915861/2887500 674953/1050000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15265211/23100000 1342877/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1915861/2887500 674953/1050000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3077713/4620000 271387/420000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 7725121/11550000 48713/75000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7651267/11550000 337859/525000 scale 9/7 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 7676017/11550000 135923/210000 scale 9/14 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 15413711/23100000 1366259/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3868847/5775000 24523/37500 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3107413/4620000 1380317/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 7799371/11550000 693673/1050000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3107413/4620000 1380317/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7799371/11550000 693673/1050000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3107413/4620000 1380317/2100000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 7799371/11550000 693673/1050000 scale 9/14 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1967341/2887500 175009/262500 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7939357/11550000 706399/1050000 scale 9/7 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15948707/23100000 281287/420000 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 160187/231000 175009/262500 scale 9/14 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3218587/4620000 15475027/23100000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1616717/2310000 7774631/11550000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4076789/5775000 3852319/5775000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 8223571/11550000 1526929/2310000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 3303427/4620000 15339283/23100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2073391/2887500 3852319/5775000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 16661363/23100000 15335041/23100000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 760709/1050000 693673/1050000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1527781/2100000 1393709/2100000 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 47942/65625 175009/262500 scale 9/14 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 154687/210000 693673/1050000 scale 9/7 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 389899/525000 68731/105000 scale 9/7 angle -1/8 tags [ i:1 ]