section header
id-urn: olivierhuin/vegetation20/stencil-GKAwPjB0N5VJWpg
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-GKAwPjB0N5VJWpg
title en: Evolved stencil-GKAwPjB0N5VJWpg
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 2/11 1/5 1/4 ], magnitudes [ 4/9 7/8 11/12 ] and the rules I->[IPP[]JA<P[A<L>L>]]PA>PB>AIP, J->PPL>[A>P[PP]B>]A<PJPPA>A>PA<IL> starting with [[B>P]B<P]PPPA<PB>L>IB>B>L<B< resulting in 633 brushstokes with a visibility of 98.10%, correlation of 0.8192724284516022 and a median range of 0.040 0.224
content-url dlmt en: https://olih.github.io/stencil/stencil-GKAwPjB0N5VJWpg.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-PMzk27o1vNrGpmx path [ M 37/108 3/26,S 205951/533520 83523/598000 151/760 77/1000,L 4853/44000 1261/4000,L 6331/42000 6201/46000,S 41/336 2361619/14674000 -1331/42000 3357/22000,S 7537/6283200 19281/149600 -8853/44000 41/250,L -11/60 2557/116000,L -13/60 -7/64,S -53/432 459/16000 -283/1080 -799/12000,S -1184899/4104000 -391/2000 -13837/76000 -2093/12000,L 891/38000 -8123/58000,L 21664553/991800000 -43130443/330600000,S -29548717/102600000 -60010799/307800000 -387629/2137500 -53521349/307800000,S -539243/4320000 11413/432000 -1141243/4320000 -1859/27000,L -11972533/55680000 -527/4800,L -6231797/34800000 2881111/127600000,S 4352197/3927000000 125200199/981750000 -1107127/5500000 18785369/115500000,S 10429/85008 465084689/2773386000 -329743/10626000 662567/4158000,L 5729659/37432500 55721573/411757500,L 849861/7040000 42685091/133760000 ]
brush i:4 ext-id brushes:brush-gQEJz7JQz35nGqX path [ M 151/620 -1/160,T 12991/68000 2077/476000,T -2819/58000 1741/42000,T -55/216 22891/756000,T -13/60 -19629/364000,T -821/22000 2921/238000,T 773/4000 1961/532000,T 151/620 -1/160 ]
brush i:5 ext-id brushes:brush-jqeXENAxmwGzrK2 path [ M 225/868 -1/210,S 4451591/19096000 -4189/1155000 7251/28000 551/52500,S 81/400 83/12768 4339/28000 43333/1330000,S 1783/19040 17131809/428260000 8587/476000 27303/402500,S -15165001/745416000 8034517/109480000 -41029/406000 153883/2380000,S -677017/4263000 30259403/353430000 -2651/14000 157403/3780000,S 456147/11284000 -464179/52920000 225/868 -1/210 ]
brush i:7 ext-id brushes:brush-kR82ONnO53PnA5m path [ M 9/32 -1/80,T 4853/44000 -25649/348000,T -19/1750 -6779/102000,T -1/5 -683/12000,T -13/80 6781/84000,T -3553/46000 1831/78000,T 7353/44000 7649/348000,T 9/32 -1/80 ]
--------
section brushstrokes
brushstroke i:4 xy 15083/45000 50303/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 15083/45000 50303/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 15083/45000 50303/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7583/22500 25303/37500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5083/15000 50909/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5083/15000 153727/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5083/15000 622783/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 5083/15000 315329/450000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4253/12500 317231/450000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3833/11250 38659/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 76969/225000 155587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 38639/112500 78269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 77587/225000 157489/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9737/28125 3961/5625 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 15641/45000 159391/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39257/112500 80171/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39257/112500 649243/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39257/112500 328559/450000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39257/112500 664993/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78823/225000 161293/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 19783/56250 40561/56250 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 79441/225000 32639/45000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9982/28125 20513/28125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2574859/7200000 5311241/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3833/11250 38659/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 155587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 78269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 77587/225000 157489/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 39001/112500 79199/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 156587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9673/28125 19687/28125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25933/75000 31681/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39107/112500 79657/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78629/225000 160223/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6587/18750 40283/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 79459/225000 162041/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39937/112500 3259/4500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 515087/1440000 5274313/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1297451/3600000 2667113/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2614369/7200000 5394139/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8921/25000 163859/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10088/28125 20596/28125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 81119/225000 165677/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 104611/288000 5361577/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1317371/3600000 542149/720000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2654209/7200000 5481403/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 13589/37500 83293/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 81949/225000 33499/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 20591/56250 42101/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 20591/56250 14117/18750 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 531023/1440000 1826947/2400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1337291/3600000 923459/1200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2700727/7200000 1866007/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2700727/7200000 1887007/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2700727/7200000 1908007/2400000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 542123/1440000 1918151/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 904669/2400000 1875703/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 60531/160000 1885847/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 911261/2400000 631997/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 114997/300000 15959/20000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5083/15000 154727/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3833/11250 38909/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3083/9000 31309/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 861/2500 78727/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 861/2500 8803/12500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 76969/225000 156587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 76969/225000 52529/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 158587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 159587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 17843/25000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 161587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 162587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2489153/7200000 5260051/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1257649/3600000 2658659/3600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2541443/7200000 1074917/1440000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 54529/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 164587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 165587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 38639/112500 83269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 38639/112500 674027/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 156587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 52529/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 158587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 159587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 80269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 9673/28125 6604/9375 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 53149/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39001/112500 8911/12500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 78311/225000 53783/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3931/11250 541/750 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 78929/225000 18139/25000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39619/112500 27367/37500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 79547/225000 55051/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9982/28125 2307/3125 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9982/28125 74699/100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9982/28125 37787/50000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9982/28125 76449/100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 16033/45000 11137/15000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 40237/112500 28001/37500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 80783/225000 18773/25000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 80783/225000 75967/100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 80783/225000 38421/50000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 80783/225000 77717/100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 20273/56250 14159/18750 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 81401/225000 56953/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8171/22500 1909/2500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 8171/22500 15447/20000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8171/22500 7811/10000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8171/22500 15797/20000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 82019/225000 57587/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 10291/28125 7238/9375 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82637/225000 19407/25000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2307/6250 4877/6250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2307/6250 78907/100000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2307/6250 39891/50000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 297459/800000 644913/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 75091/200000 162819/200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 303269/800000 657639/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 303269/800000 5950751/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 895673/2400000 1944883/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 895673/2400000 5866649/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 895673/2400000 5898649/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 895673/2400000 5961649/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 895673/2400000 6024649/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 451081/1200000 3042281/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 910877/2400000 6141829/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 114949/300000 774887/900000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 114949/300000 86543/100000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 452729/1200000 3057497/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 452729/1200000 1024499/1200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452729/1200000 3089497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452729/1200000 3105497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452729/1200000 346833/400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452729/1200000 3137497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 452729/1200000 3153497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 914173/2400000 6364261/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 115361/300000 802691/900000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 931603/2400000 1295759/1440000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 452729/1200000 1056499/1200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452729/1200000 3185497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452729/1200000 3201497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 151459/400000 3216713/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 151459/400000 3248213/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 452729/1200000 3057497/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 452729/1200000 1024499/1200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 452729/1200000 3089497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 452729/1200000 3105497/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 151459/400000 3120713/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1364827/3600000 1029347/1200000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1369771/3600000 1034419/1200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 274943/720000 346497/400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1379659/3600000 1044563/1200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2785463/7200000 421643/480000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5083/15000 154727/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3833/11250 38909/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3083/9000 31309/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 861/2500 78727/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 861/2500 8803/12500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 156587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 52529/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 158587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 159587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 17843/25000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 161587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 162587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2489153/7200000 5260051/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1257649/3600000 2658659/3600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2541443/7200000 1074917/1440000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 54529/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 164587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 165587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 83269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 674027/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 156587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 52529/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 76969/225000 158587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 76969/225000 159587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 38639/112500 80269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9673/28125 6604/9375 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 77693/225000 53149/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 8911/12500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 78311/225000 53783/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3931/11250 541/750 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 78929/225000 18139/25000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39619/112500 27367/37500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 55051/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 222829/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 112727/150000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 228079/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9982/28125 2307/3125 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16033/45000 11137/15000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 40237/112500 28001/37500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 40237/112500 226633/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 40237/112500 114629/150000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 40237/112500 231883/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 80783/225000 18773/25000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 20273/56250 14159/18750 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 81401/225000 56953/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3409/9375 7157/9375 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3409/9375 231649/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 3409/9375 117137/150000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 879193/2400000 1894163/2400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 221977/600000 478313/600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 896623/2400000 1932341/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 896623/2400000 5829023/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 294163/800000 634769/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 294163/800000 5744921/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 294163/800000 5776921/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 148163/400000 2918417/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3083/9000 31309/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9673/28125 19687/28125 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 77693/225000 158447/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 79699/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 8713/25000 160307/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 9673/28125 6604/9375 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 25933/75000 10627/15000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39107/112500 26719/37500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 78629/225000 53741/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6587/18750 13511/18750 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 79459/225000 54347/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39937/112500 1093/1500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 515087/1440000 1768771/2400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1297451/3600000 894371/1200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2614369/7200000 1808713/2400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8921/25000 54953/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 10088/28125 6907/9375 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 81119/225000 55559/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 81119/225000 167677/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2621953/7200000 5422931/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9673/28125 6604/9375 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 25933/75000 10627/15000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39107/112500 26719/37500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78629/225000 53741/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78629/225000 162223/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6509/18750 13363/18750 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6509/18750 40339/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 40589/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 13613/18750 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 41089/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 41339/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 4621/6250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 41839/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 42089/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 14113/18750 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 841867/2400000 1825553/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 425291/1200000 922321/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 859297/2400000 1863731/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6509/18750 42589/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6509/18750 42839/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 6509/18750 14363/18750 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 841867/2400000 1857553/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 425291/1200000 938321/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 859297/2400000 1895731/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6509/18750 43339/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6509/18750 43589/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6509/18750 4871/6250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 841867/2400000 629851/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 425291/1200000 318107/400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 859297/2400000 642577/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6509/18750 44089/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6509/18750 44339/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6509/18750 14863/18750 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 841867/2400000 1921553/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 425291/1200000 970321/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 859297/2400000 1959731/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 44839/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 45089/56250 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6509/18750 15113/18750 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 8713/25000 60769/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 281721/800000 1963697/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 142313/400000 991393/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 142313/400000 1001893/1200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 286789/800000 2023757/2400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36119/100000 127733/150000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 326731/900000 128339/150000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 142313/400000 3021679/3600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1287457/3600000 3036223/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1294097/3600000 3050767/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2614339/7200000 6158801/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 660121/1800000 1554017/1800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 660121/1800000 1569767/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2659951/7200000 6338981/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1339709/3600000 3199447/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 448783/1200000 3213991/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 660121/1800000 1577767/1800000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221147/600000 1585039/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 666761/1800000 1592311/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 670081/1800000 1599583/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 224467/600000 321371/360000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 676721/1800000 1614127/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 680041/1800000 1621399/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2739631/7200000 6545509/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1379549/3600000 3302711/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 555713/1440000 1333067/1440000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 75929/200000 1628671/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 686681/1800000 1635943/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 690001/1800000 328643/360000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 690001/1800000 110081/120000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2786149/7200000 2220709/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 660121/1800000 1577767/1800000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 221147/600000 1585039/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 666761/1800000 1592311/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 670081/1800000 1599583/1800000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 670081/1800000 535861/600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 221971/600000 1592647/1800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 221971/600000 533549/600000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221971/600000 1608647/1800000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221971/600000 1616647/1800000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221971/600000 1632397/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 221971/600000 1648147/1800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 894373/2400000 6652501/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 56443/150000 838721/900000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 911803/2400000 1353407/1440000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 911803/2400000 453269/480000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 299223/800000 6682933/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 299223/800000 2238311/2400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 299223/800000 6746933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 299223/800000 6778933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 299223/800000 2270311/2400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 299223/800000 6842933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 299223/800000 6874933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 18883/50000 34661/36000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 305033/800000 6989467/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 153969/400000 3523367/3600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 299223/800000 767437/800000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 299223/800000 6938933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 299223/800000 6970933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 180193/480000 1400273/1440000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 180193/480000 1412873/1440000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 299223/800000 6682933/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 299223/800000 2238311/2400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 299223/800000 6746933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 299223/800000 6778933/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 180193/480000 1361873/1440000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2706287/7200000 2248007/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 108647/288000 752717/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2726063/7200000 453659/480000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2735951/7200000 2278439/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2745839/7200000 762861/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2755727/7200000 2298727/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 553123/1440000 2308871/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2775503/7200000 154601/160000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2775503/7200000 156001/160000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2775503/7200000 157401/160000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2775503/7200000 158801/160000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2785391/7200000 2329159/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2795279/7200000 2339303/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2805167/7200000 783149/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2805167/7200000 790149/800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2805167/7200000 797149/800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2805167/7200000 804149/800000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 563011/1440000 2359591/2400000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2824943/7200000 473947/480000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2834831/7200000 793293/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2848111/7200000 31861/32000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2848111/7200000 32141/32000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2848111/7200000 32421/32000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1433789/3600000 408591/400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2893723/7200000 164709/160000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 729967/1800000 207477/200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 729967/1800000 1875293/1800000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1438733/3600000 246169/240000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1438733/3600000 741707/720000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1438733/3600000 744907/720000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2896933/7200000 7508983/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2696399/7200000 6681589/7200000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2706287/7200000 6712021/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 108647/288000 6742453/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2726063/7200000 1354577/1440000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2739343/7200000 6801973/7200000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2706287/7200000 2248007/2400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2719567/7200000 2257703/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 910949/2400000 2267399/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2746127/7200000 455419/480000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2759407/7200000 2286791/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 924229/2400000 2296487/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2785967/7200000 2306183/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1402717/3600000 1163077/1200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2824901/7200000 18769/19200 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 177773/450000 147881/150000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2799247/7200000 2315879/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 312503/800000 93023/96000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2825807/7200000 2335271/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2825807/7200000 7037813/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 178247/450000 177377/180000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2706287/7200000 2248007/2400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2719567/7200000 2257703/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 910949/2400000 2267399/2400000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2746127/7200000 455419/480000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2746127/7200000 1372657/1440000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 545891/1440000 755949/800000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 545891/1440000 6835541/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 545891/1440000 6867541/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 545891/1440000 2299847/2400000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 545891/1440000 6931541/7200000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1374461/3600000 3495727/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3833/11250 38659/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 76969/225000 155587/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 78269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 77587/225000 157489/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 39001/112500 79199/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 76969/225000 156587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9673/28125 19687/28125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 25933/75000 31681/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39107/112500 79657/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78629/225000 160223/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6587/18750 40283/56250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 79459/225000 162041/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 512431/1440000 209809/288000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1290811/3600000 2652569/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2601089/7200000 5365051/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39937/112500 3259/4500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8921/25000 163859/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10088/28125 20596/28125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 10088/28125 6907/9375 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2608673/7200000 1787281/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 76969/225000 156587/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9673/28125 19687/28125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 25933/75000 31681/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39107/112500 79657/112500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39107/112500 26719/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 77693/225000 158447/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 77693/225000 53149/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 160447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 161447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 54149/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 163447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 164447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 18383/25000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2512321/7200000 594619/800000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1269233/3600000 300491/400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2564611/7200000 121469/160000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 77693/225000 166447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77693/225000 167447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77693/225000 56149/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 2512321/7200000 1815857/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1269233/3600000 917473/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2564611/7200000 370807/480000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 77693/225000 169447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 77693/225000 170447/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 77693/225000 57149/75000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 28733/37500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2522209/7200000 1858001/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1274177/3600000 187709/240000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1274177/3600000 189809/240000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2567821/7200000 1918061/2400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 323411/900000 121127/150000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 36119/100000 121733/150000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1274177/3600000 572627/720000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 142313/400000 2877679/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1287457/3600000 2892223/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1287457/3600000 2923723/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 38639/112500 78269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 38639/112500 78769/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 26423/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 79769/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77587/225000 160489/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 158447/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 39001/112500 79699/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 78311/225000 160349/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3931/11250 1613/2250 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 78929/225000 162251/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39619/112500 81601/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 79547/225000 164153/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 79547/225000 664487/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79547/225000 336181/450000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 79547/225000 680237/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 9982/28125 20638/28125 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 16033/45000 33211/45000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 40237/112500 83503/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 26963/75000 33583/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 173861/480000 5433193/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 77693/225000 158447/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 79699/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 78311/225000 160349/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3931/11250 1613/2250 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 5269/15000 162209/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 8911/12500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 8713/25000 17923/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 9854/28125 2253/3125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 79247/225000 29/40 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13277/37500 9113/12500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 80077/225000 18327/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 20123/56250 4607/6250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 26969/75000 18529/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 40661/112500 1863/2500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2621771/7200000 602817/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1320619/3600000 304737/400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 532141/1440000 616131/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 81737/225000 18731/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1141/3125 2354/3125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 82567/225000 18933/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2661611/7200000 612513/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1340539/3600000 61917/80000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 540109/1440000 625827/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 41491/112500 9517/12500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 27799/75000 3827/5000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 20953/56250 4809/6250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2701451/7200000 622209/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1360459/3600000 314433/400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 548077/1440000 635523/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 84227/225000 19337/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 14107/37500 9719/12500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 85057/225000 19539/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 85057/225000 176851/225000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2741291/7200000 1143829/1440000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1380379/3600000 2889529/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2786903/7200000 233453/288000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2786903/7200000 235973/288000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2786903/7200000 238493/288000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 2796791/7200000 5992757/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2800183/7200000 5865413/7200000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2810071/7200000 1179169/1440000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2819959/7200000 5926277/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1419713/3600000 598619/720000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2858893/7200000 6046103/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1442519/3600000 610337/720000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1442519/3600000 616637/720000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1442519/3600000 622937/720000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1447463/3600000 3129901/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 483053/1200000 3066229/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 161567/400000 616289/720000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 486349/1200000 3096661/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 487997/1200000 3111877/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 32643/80000 3127093/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 491293/1200000 3142309/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 492941/1200000 126301/144000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 492941/1200000 127561/144000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 492941/1200000 128821/144000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 492941/1200000 130081/144000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 164863/400000 3172741/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 496237/1200000 3187957/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 99577/240000 3203173/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 300059/720000 3217717/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3020057/7200000 6495347/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 483053/1200000 3066229/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 161567/400000 616289/720000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 486349/1200000 3096661/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 487997/1200000 3111877/3600000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1470631/3600000 3126421/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 161567/400000 619489/720000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1460743/3600000 3111989/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1467383/3600000 3126533/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 491341/1200000 3141077/3600000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 491341/1200000 3172577/3600000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 78269/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 78769/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 38639/112500 26423/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 38639/112500 79769/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 77587/225000 160489/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 77693/225000 158447/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 39001/112500 79699/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 78311/225000 160349/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3931/11250 1613/2250 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 78929/225000 162251/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 39619/112500 81601/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 164153/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 664487/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 336181/450000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 79547/225000 680237/900000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 9982/28125 20638/28125 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 16033/45000 33211/45000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 40237/112500 83503/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 26963/75000 33583/45000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 173861/480000 5433193/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 77693/225000 158447/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 79699/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 78311/225000 160349/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 3931/11250 1613/2250 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 5269/15000 162209/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 39001/112500 8911/12500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 8713/25000 17923/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 9854/28125 2253/3125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 79247/225000 29/40 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13277/37500 9113/12500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 80077/225000 18327/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 20123/56250 4607/6250 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 26969/75000 18529/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 869497/2400000 119917/160000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 437993/1200000 303121/400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 35299/96000 612899/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 40661/112500 1863/2500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 81737/225000 18731/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1141/3125 2354/3125 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 294259/800000 609281/800000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 148211/400000 307969/400000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 59717/160000 124519/160000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 82567/225000 18933/25000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 41491/112500 9517/12500 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 27799/75000 3827/5000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 27799/75000 34643/45000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 896057/2400000 5602793/7200000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 451273/1200000 2831353/3600000 scale 21/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 911261/2400000 5719973/7200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 911261/2400000 5782973/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 911261/2400000 5845973/7200000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 914557/2400000 1175281/1440000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2747063/7200000 5749061/7200000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2756951/7200000 5779493/7200000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2766839/7200000 232397/288000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 349123/900000 733399/900000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 38639/112500 26423/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 77693/225000 53149/75000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6509/18750 13363/18750 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78523/225000 10751/15000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 78523/225000 32453/45000 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 39001/112500 8911/12500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 39001/112500 80699/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 81199/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 27233/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 82199/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 82699/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 39001/112500 27733/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 2522209/7200000 1794001/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1274177/3600000 181309/240000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2574499/7200000 1832179/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 83699/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 84199/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 9411/12500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 78311/225000 56783/75000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 78311/225000 229757/300000 scale 21/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 8911/12500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 39001/112500 80699/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 39001/112500 81199/112500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 39001/112500 27233/37500 scale 2/3 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 78311/225000 18261/25000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 8713/25000 162307/225000 scale 2/3 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13121/37500 81629/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 5269/15000 164209/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1102/3125 4129/5625 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 26551/75000 166111/225000 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 13327/37500 83531/112500 scale 2/3 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 8919/25000 168013/225000 scale 2/3 angle 1/5 tags [ i:1 ]