section header
id-urn: olivierhuin/vegetation20/stencil-AyGrBRrMk542gXp
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-AyGrBRrMk542gXp
title en: Evolved stencil-AyGrBRrMk542gXp
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 1/6 2/9 ], magnitudes [ 7/11 10/11 11/12 ] and the rules I->[PP][IL<[AA<]PPB>]L<L>PPPB<PPPIPP starting with B<[PA<I][PA<L>PPPB>B<]AP resulting in 762 brushstokes with a visibility of 100.00%, correlation of 0.8935479682814711 and a median range of 0.056 0.120
content-url dlmt en: https://olih.github.io/stencil/stencil-AyGrBRrMk542gXp.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-k51Gg3Yao38VBQa path [ M 179/812 1/32,S 139667/971152 323543/19656000 129/1288 -14597/1638000,S -3785587/171304000 1259407/31122000 -19451/196000 129589/2394000,S -62685449/352408000 111107/2394000 -197/868 -1/112,S -41473/244528 61849/13167000 -135/952 -111589/2394000,S -25/4998 -689677/13167000 17/168 -6341/1386000,S -123289/33426624 -214788269/3581424000 28793/280896 -2293751/188496000,S -6249873127/36587502000 104889497/53777319750 -6444371/45058500 -1930460243/39110778000,S -2513417099/14348040000 2977332913/72729720000 -97083779/432915000 -6125557/425320000,S -625725003/28950376000 4208997823/100212840000 -62151961/629356000 5578302823/100212840000 ]
brush i:4 ext-id brushes:brush-52LVjw6dG30Jxr1 path [ M 7/22 -1/52,L 7999/52000 -2663/42000,L 19433/76000 -3637/108000,S 1260439/4408000 -481721/9439200 12539/58000 39229/276000,S 380507/1508000 213033/5704000 3/52 17/276,L -12539/58000 10961/84000,L -4777/44000 7949/84000,L 7/22 -1/52 ]
brush i:5 ext-id brushes:brush-yXzolew0O7bYRap path [ M 59/220 -4/115,S 2722567/10296000 -103139/993600 7169/36000 -79/800,S 1333/9000 -25597/496000 67/800 -16979/248000,S -9953/232000 -767113/6696000 -73/1000 -10501/72000,S -31021/308000 -709609/5301000 -4397/22000 -5001/49600,S -131441/616000 -1451099/28644000 -1079/4000 -12301/168000,S -461168137/2148300000 -617807/11457600 -15123937/55800000 -70669/924000,S -21360811/214830000 -531603839/4081770000 -85320737/429660000 -9280841/95480000,S -25144277/539400000 -89591537/837000000 -178361/2325000 -1244909/9000000,S 984241/6696000 -6735167/120528000 553279/6696000 -876689/12052800 ]
brush i:7 ext-id brushes:brush-gPMzk27o1NrGpmx path [ M 11/52 1/24,S 213/2275 -1/360 -3/50 37/360,S -9363/49600 59/576 -5/32 -1/32,S -349/1600 -7/288 -1/25 -1/9,S 751/6200 101/1800 23/124 -1/60,S 6623/55800 535633/8649000 5107/27900 -15637/1441500,S -20123/91200 -598/21375 -1939/45600 -78511/684000,S -234751/1249920 14651/144000 -31307/201600 -511/16000 ]
--------
section brushstrokes
brushstroke i:7 xy 1113083/3300000 201491/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 279179/825000 447413/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1120349/3300000 2257729/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 279179/825000 447413/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1120349/3300000 2257729/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 279179/825000 447413/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1120349/3300000 2257729/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 279179/825000 447413/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1120349/3300000 2257729/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 279179/825000 447413/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1120349/3300000 2257729/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 279179/825000 447413/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1120349/3300000 2257729/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1123583/3300000 2234587/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1134083/3300000 2252773/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1123583/3300000 2234587/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1134083/3300000 2252773/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 104053/300000 2270959/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1155083/3300000 457829/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1165583/3300000 2307331/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1176083/3300000 2325517/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 605083/1650000 237829/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1223249/3300000 2394691/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 563083/1650000 101491/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1139249/3300000 204473/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 288083/825000 51491/75000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 233083/660000 41491/60000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 589249/1650000 104473/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1191581/3300000 210437/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15031/41250 2376799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1206113/3300000 2397463/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 604873/1650000 2418127/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1213379/3300000 2438791/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 55649/150000 2500783/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1227911/3300000 2521447/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1238411/3300000 2539633/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1248911/3300000 232529/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1123583/3300000 2234587/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1134083/3300000 2252773/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 104053/300000 2270959/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1155083/3300000 457829/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1165583/3300000 2307331/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1176083/3300000 2325517/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 54053/150000 1170959/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1202249/3300000 2358319/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 54053/150000 1170959/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1202249/3300000 2358319/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 303833/825000 14842/20625 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 245683/660000 2391121/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 620749/1650000 1203761/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1254581/3300000 2423923/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64219/165000 2477389/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1288013/3300000 2498053/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 294929/825000 2346181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1183349/3300000 473369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 593491/1650000 2387509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 238123/660000 2408173/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13571/37500 2428837/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1197881/3300000 2449501/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 600757/1650000 494033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205147/3300000 226439/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1229381/3300000 2504059/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1239881/3300000 45859/60000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113671/300000 2540431/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1260881/3300000 2558617/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1271381/3300000 2576803/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1281881/3300000 2594989/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1292381/3300000 104527/132000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1302881/3300000 2631361/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1313381/3300000 2649547/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1323881/3300000 2667733/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 334241/825000 1342067/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1350047/3300000 540107/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 563083/1650000 101491/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1139249/3300000 204473/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 288083/825000 51491/75000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 233083/660000 41491/60000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 589249/1650000 104473/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1191581/3300000 210437/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15031/41250 2376799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1206113/3300000 2397463/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 604873/1650000 2418127/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1213379/3300000 2438791/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 246229/660000 499661/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 248329/660000 2516491/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1202081/3300000 2332993/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1212581/3300000 2351179/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223081/3300000 473873/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1233581/3300000 2387551/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1244081/3300000 2405737/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1254581/3300000 2423923/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265081/3300000 2442109/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1275581/3300000 492059/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 129383/330000 1236563/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1306913/3300000 2489527/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 329999/825000 313241/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121189/300000 2522329/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 673081/1650000 253873/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 271849/660000 2555131/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 171541/412500 642883/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1385411/3300000 2587933/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 347261/825000 2608597/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 126607/300000 2629261/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15031/41250 2376799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1206113/3300000 2397463/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 604873/1650000 2418127/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1213379/3300000 2438791/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1244879/3300000 2493349/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1255379/3300000 502307/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265879/3300000 2529721/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 655231/1650000 65017/82500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 264709/660000 2617081/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 613231/1650000 306899/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247909/660000 2471593/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 313157/825000 1243997/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1265711/3300000 500879/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 58127/150000 630199/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1291877/3300000 2537197/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8156/20625 1276799/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1318043/3300000 2569999/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 162847/412500 2599189/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1306409/3300000 2619853/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 655021/1650000 240047/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4777/12000 2661181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329327/825000 536369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1320941/3300000 2702509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 662287/1650000 2723173/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1328207/3300000 2743837/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8324/20625 2764501/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1335473/3300000 557033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 669553/1650000 2805829/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1342739/3300000 2826493/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1353239/3300000 2844679/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1363739/3300000 572573/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1123583/3300000 2234587/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1134083/3300000 2252773/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 104053/300000 2270959/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1155083/3300000 457829/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1165583/3300000 2307331/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1176083/3300000 2325517/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1186583/3300000 2343703/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1197083/3300000 2361889/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 54053/150000 1170959/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1202249/3300000 2358319/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 54053/150000 1170959/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1202249/3300000 2358319/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 303833/825000 14842/20625 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 245683/660000 2391121/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 620749/1650000 1203761/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1254581/3300000 2423923/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 64219/165000 2477389/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1288013/3300000 2498053/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 294929/825000 2346181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1183349/3300000 473369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 593491/1650000 2387509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 238123/660000 2408173/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13571/37500 2428837/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1197881/3300000 2449501/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 600757/1650000 494033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205147/3300000 226439/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1229381/3300000 2504059/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1239881/3300000 45859/60000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113671/300000 2540431/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1260881/3300000 2558617/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1271381/3300000 2576803/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1281881/3300000 2594989/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1292381/3300000 104527/132000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1302881/3300000 2631361/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 328991/825000 1323881/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1329047/3300000 2664163/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 54053/150000 1170959/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1202249/3300000 2358319/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 303833/825000 14842/20625 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 245683/660000 2391121/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 620749/1650000 1203761/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1254581/3300000 2423923/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 629107/1650000 2444587/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1261847/3300000 2465251/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 629107/1650000 2444587/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1261847/3300000 2465251/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 31637/82500 497183/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1269113/3300000 2506579/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 636373/1650000 2527243/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 320003/825000 2568571/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 23339/60000 47077/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 258829/660000 2607421/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 260929/660000 2625607/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1265081/3300000 2442109/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1275581/3300000 492059/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1286081/3300000 2478481/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 117871/300000 2496667/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1307081/3300000 228623/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1317581/3300000 2533039/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1328081/3300000 102049/132000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1338581/3300000 2569411/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 166333/412500 15934/20625 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1343747/3300000 2565841/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 166333/412500 15934/20625 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1343747/3300000 2565841/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 135683/330000 1291121/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1369913/3300000 2598643/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 345749/825000 653761/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1396079/3300000 526289/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 704581/1650000 1323923/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 25859/60000 2664247/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 44854/103125 335081/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1448411/3300000 2697049/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 730747/1650000 54269/66000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1474577/3300000 2729851/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 147821/330000 550103/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 134713/300000 2771179/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 294929/825000 2346181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1183349/3300000 473369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 593491/1650000 2387509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 238123/660000 2408173/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13571/37500 2428837/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1197881/3300000 2449501/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 600757/1650000 494033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205147/3300000 226439/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 600757/1650000 494033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205147/3300000 226439/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 600757/1650000 494033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1205147/3300000 226439/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1229381/3300000 2504059/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1239881/3300000 45859/60000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113671/300000 2540431/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1260881/3300000 2558617/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1271381/3300000 2576803/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1281881/3300000 2594989/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 29431/75000 261139/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1308047/3300000 2627791/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 302741/825000 1232951/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 111277/300000 2482303/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 123713/330000 156169/206250 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1250213/3300000 503021/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 39478/103125 1265753/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 644731/1650000 641077/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 260509/660000 2580709/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 320003/825000 2568571/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 23339/60000 47077/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 320003/825000 2568571/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 23339/60000 47077/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 643639/1650000 2609899/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1290911/3300000 2630563/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 80909/206250 2651227/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1298177/3300000 2671891/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 130181/330000 538511/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1305443/3300000 2713219/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 327269/825000 2733883/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1312709/3300000 2754547/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1323209/3300000 2772733/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1333709/3300000 2790919/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1208381/3300000 2467687/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1218881/3300000 2485873/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1229381/3300000 2504059/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1239881/3300000 45859/60000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 113671/300000 2540431/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1260881/3300000 2558617/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1271381/3300000 2576803/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1281881/3300000 2594989/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1271381/3300000 2576803/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1281881/3300000 2594989/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 318491/825000 1287509/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1287047/3300000 2591419/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 318491/825000 1287509/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1287047/3300000 2591419/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 130013/330000 130391/165000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 119383/300000 2624221/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 165787/412500 1320311/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1339379/3300000 2657023/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 676231/1650000 167089/206250 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 273109/660000 107593/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 684589/1650000 2710489/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 124801/300000 2731153/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 632257/1650000 2579281/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1268147/3300000 519989/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 63589/165000 2620609/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1275413/3300000 2641273/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 639523/1650000 2661937/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1282679/3300000 2682601/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 160789/412500 540653/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 257989/660000 2723929/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1293179/3300000 2700787/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1303679/3300000 2718973/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1293179/3300000 2700787/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1303679/3300000 2718973/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1314179/3300000 2737159/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1324679/3300000 551069/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1335179/3300000 2773531/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1345679/3300000 2791717/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 123289/300000 2809903/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1366679/3300000 257099/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1377179/3300000 113851/132000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1387679/3300000 2864461/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1398179/3300000 2882647/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1408679/3300000 2900833/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1419179/3300000 2919019/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1429679/3300000 587441/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1440179/3300000 2955391/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1450679/3300000 2973577/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 731881/1650000 1494989/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 295369/660000 3006379/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 563083/1650000 101491/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1139249/3300000 204473/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 288083/825000 51491/75000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 233083/660000 41491/60000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 589249/1650000 104473/150000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1191581/3300000 210437/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 150583/412500 26491/37500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1217747/3300000 213419/300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15031/41250 2376799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1206113/3300000 2397463/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 604873/1650000 2418127/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1213379/3300000 2438791/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 246229/660000 499661/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 248329/660000 2516491/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1202081/3300000 2332993/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1212581/3300000 2351179/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223081/3300000 473873/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1233581/3300000 2387551/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1244081/3300000 2405737/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1254581/3300000 2423923/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265081/3300000 2442109/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1275581/3300000 492059/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 129383/330000 1236563/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1306913/3300000 2489527/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 329999/825000 313241/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121189/300000 2522329/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 673081/1650000 253873/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 271849/660000 2555131/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 171541/412500 642883/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1385411/3300000 2587933/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 347261/825000 2608597/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 126607/300000 2629261/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15031/41250 2376799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1206113/3300000 2397463/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 604873/1650000 2418127/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1213379/3300000 2438791/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1244879/3300000 2493349/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1255379/3300000 502307/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265879/3300000 2529721/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 655231/1650000 65017/82500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 264709/660000 2617081/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 613231/1650000 306899/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247909/660000 2471593/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 313157/825000 1243997/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1265711/3300000 500879/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 58127/150000 630199/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1291877/3300000 2537197/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8156/20625 1276799/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1318043/3300000 2569999/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 162847/412500 2599189/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1306409/3300000 2619853/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 655021/1650000 240047/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4777/12000 2661181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329327/825000 536369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1320941/3300000 2702509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 662287/1650000 2723173/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1328207/3300000 2743837/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8324/20625 2764501/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1335473/3300000 557033/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1345973/3300000 2803351/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1356473/3300000 2821537/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1202081/3300000 2332993/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1212581/3300000 2351179/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223081/3300000 473873/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1233581/3300000 2387551/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1244081/3300000 2405737/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1254581/3300000 2423923/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265081/3300000 2442109/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1275581/3300000 492059/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265081/3300000 2442109/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1275581/3300000 492059/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265081/3300000 2442109/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1275581/3300000 492059/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 129383/330000 1236563/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1306913/3300000 2489527/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 329999/825000 313241/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121189/300000 2522329/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 673081/1650000 253873/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 271849/660000 2555131/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 61949/150000 515159/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1366511/3300000 2596459/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 629107/1650000 2444587/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1261847/3300000 2465251/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 31637/82500 497183/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1269113/3300000 2506579/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 636373/1650000 2527243/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 320003/825000 2568571/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 23339/60000 47077/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1307879/3300000 520493/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1318379/3300000 238241/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1328879/3300000 2638837/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1339379/3300000 2657023/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1349879/3300000 2675209/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1360379/3300000 538679/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1370879/3300000 2711581/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1381379/3300000 2729767/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 697231/1650000 343271/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 281509/660000 2762569/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 79229/206250 610081/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1280747/3300000 98269/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 129383/330000 1236563/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1306913/3300000 2489527/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 329999/825000 313241/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 121189/300000 2522329/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 673081/1650000 253873/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 271849/660000 2555131/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 673081/1650000 253873/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 271849/660000 2555131/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 167089/412500 2542993/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 268069/660000 2563657/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 167089/412500 2542993/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 268069/660000 2563657/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 671989/1650000 2584321/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1347611/3300000 520997/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 337811/825000 2625649/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1354877/3300000 2646313/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 135851/330000 2666977/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1362143/3300000 244331/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1372643/3300000 2705827/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1383143/3300000 2724013/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1343579/3300000 508103/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1354079/3300000 2558701/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1364579/3300000 2576887/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1375079/3300000 2595073/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1385579/3300000 237569/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1396079/3300000 526289/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1406579/3300000 2649631/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1417079/3300000 2667817/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 704581/1650000 1323923/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 25859/60000 2664247/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 704581/1650000 1323923/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 25859/60000 2664247/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 44854/103125 335081/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1448411/3300000 2697049/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 730747/1650000 54269/66000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1474577/3300000 2729851/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 74383/165000 686563/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1500743/3300000 2762653/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 756913/1650000 1389527/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1526909/3300000 559091/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 192499/412500 175741/206250 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 62123/132000 2828257/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 71189/150000 1422329/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1579241/3300000 2861059/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 791437/1650000 2881723/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1586507/3300000 2902387/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 597607/1650000 2335471/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1198847/3300000 471227/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15031/41250 2376799/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1206113/3300000 2397463/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 604873/1650000 2418127/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1213379/3300000 2438791/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 304253/825000 491891/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 244129/660000 2480119/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1244879/3300000 2493349/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1255379/3300000 502307/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265879/3300000 2529721/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 655231/1650000 65017/82500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 264709/660000 2617081/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 613231/1650000 306899/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247909/660000 2471593/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 313157/825000 1243997/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1265711/3300000 500879/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 58127/150000 630199/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1291877/3300000 2537197/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8156/20625 1276799/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1318043/3300000 2569999/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 162847/412500 2599189/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1306409/3300000 2619853/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 655021/1650000 240047/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4777/12000 2661181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329327/825000 536369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1320941/3300000 2702509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 662287/1650000 2723173/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1328207/3300000 2743837/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1338707/3300000 251093/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1349207/3300000 2780209/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1223879/3300000 2456977/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1234379/3300000 2475163/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1244879/3300000 2493349/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1255379/3300000 502307/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1265879/3300000 2529721/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1276379/3300000 2547907/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 116989/300000 2566093/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1297379/3300000 2584279/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 644731/1650000 641077/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 260509/660000 2580709/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 644731/1650000 641077/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 260509/660000 2580709/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 328907/825000 259711/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1328711/3300000 2613511/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 670897/1650000 328739/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1354877/3300000 2646313/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3109/7500 1331357/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1381043/3300000 535823/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 346169/825000 2699779/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1388309/3300000 247313/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 320003/825000 2568571/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 23339/60000 47077/60000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 643639/1650000 2609899/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1290911/3300000 2630563/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 80909/206250 2651227/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1298177/3300000 2671891/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 130181/330000 538511/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1305443/3300000 2713219/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1308677/3300000 2690077/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1319177/3300000 2708263/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1308677/3300000 2690077/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1319177/3300000 2708263/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1329677/3300000 247859/300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1340177/3300000 548927/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1350677/3300000 2762821/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1361177/3300000 2781007/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1371677/3300000 2799193/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1382177/3300000 2817379/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 126607/300000 567113/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1403177/3300000 2853751/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1413677/3300000 2871937/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1424177/3300000 2890123/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 6533/15000 726631/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1450343/3300000 116917/132000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 613231/1650000 306899/412500 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 247909/660000 2471593/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 313157/825000 1243997/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1265711/3300000 500879/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 58127/150000 630199/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1291877/3300000 2537197/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8156/20625 1276799/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1318043/3300000 2569999/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8156/20625 1276799/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1318043/3300000 2569999/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 8156/20625 1276799/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1318043/3300000 2569999/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 162847/412500 2599189/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1306409/3300000 2619853/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 655021/1650000 240047/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4777/12000 2661181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329327/825000 536369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1320941/3300000 2702509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1331441/3300000 544139/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1341941/3300000 2738881/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1302377/3300000 2555383/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 1312877/3300000 2573569/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 120307/300000 518351/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1333877/3300000 2609941/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1344377/3300000 2628127/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1354877/3300000 2646313/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1365377/3300000 2664499/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1375877/3300000 536537/660000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 3109/7500 1331357/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1381043/3300000 535823/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3109/7500 1331357/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1381043/3300000 535823/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 697063/1650000 673879/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1407209/3300000 2711917/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 355073/825000 1364159/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 11467/26400 2744719/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 723229/1650000 17257/20625 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1459541/3300000 2777521/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 92039/206250 1396961/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1485707/3300000 2810323/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 74467/165000 2830987/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1492973/3300000 259241/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 129551/330000 2557861/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1299143/3300000 103141/132000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 162847/412500 2599189/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1306409/3300000 2619853/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 655021/1650000 240047/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4777/12000 2661181/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329327/825000 536369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1320941/3300000 2702509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 329327/825000 536369/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1320941/3300000 2702509/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 52967/132000 2679367/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 53387/132000 2697553/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 52967/132000 2679367/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 53387/132000 2697553/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:3 xy 53807/132000 2715739/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 54227/132000 109357/132000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 54647/132000 2752111/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 55067/132000 2770297/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 55487/132000 2788483/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 55907/132000 2806669/3300000 scale 21/22 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 705379/1650000 282307/330000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1423841/3300000 2839471/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 663379/1650000 1338791/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1339841/3300000 2693983/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 338231/825000 169399/206250 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1366007/3300000 545357/660000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 137909/330000 1371593/1650000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1392173/3300000 2759587/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 175657/412500 693997/825000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1418339/3300000 2792389/3300000 scale 21/22 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 697903/1650000 2780251/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1399439/3300000 560183/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 697903/1650000 2780251/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1399439/3300000 560183/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3986/9375 2821579/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 281341/660000 2842243/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 705169/1650000 2862907/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1413971/3300000 2883571/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 354401/825000 580847/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1421237/3300000 2924899/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 142487/330000 2945563/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1428503/3300000 269657/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 179017/412500 2986891/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1435769/3300000 601511/660000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 719701/1650000 3028219/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 26237/60000 3048883/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 361667/825000 3069547/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1450301/3300000 3090211/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 726967/1650000 24887/26400 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1457567/3300000 3131539/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1103633/3300000 277583/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1118633/3300000 561661/825000 scale 15/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1133633/3300000 142039/206250 scale 15/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 1148633/3300000 52241/75000 scale 15/11 angle 1/6 tags [ i:1 ]
brushstroke i:7 xy 2221/6600 1109093/1650000 scale 21/22 angle 1/6 tags [ i:1 ]