section header
id-urn: olivierhuin/vegetation20/stencil-6D0Nz5ZMB8E4nkG
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-6D0Nz5ZMB8E4nkG
title en: Evolved stencil-6D0Nz5ZMB8E4nkG
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 3/8 3/4 1 ] and the rules I->[[PA<]A>A<[PA>]A>]AL<BJPL>PIPP, J->B<PPPIB>P[[JPA>A<]PA-B<]PL>P starting with PP[PPP[A-<PA]]P[L>L<B>]A<PIL<A< resulting in 896 brushstokes with a visibility of 100.00%, correlation of -0.7861066775853762 and a median range of 0.391 0.380
content-url dlmt en: https://olih.github.io/stencil/stencil-6D0Nz5ZMB8E4nkG.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-jVpmDLwdz3kAyed path [ M 13/50 -5/112,C 151609/648000 -7289/241500 37127/162000 27249/6118000 24707/108000 1121/23000,L 1573/24800 43179/620000,L -169/3000 769/420000,L -11983/58000 6681/124000,L -20811/116000 18149/580000,L -32811/116000 719/20000,L -5001/26000 -953/12000,L 27/1000 -2081/80000,L 31/600 -5227/60000,L 28071/124000 -209/17000,L 25/92 5/116,L 13/50 -5/112 ]
brush i:4 ext-id brushes:brush-lvaqP3qDpNyx4jM path [ M 47/204 -1/120,S 5962469/25704000 12587/312000 21173/84000 299/12000,L 6271/36000 4729/84000,L 12197/132000 5353/84000,S 4127/2059200 20539/571200 -167/4500 -379/102000,S -43147/342000 221251/8139600 -32443/228000 2897/126000,L -2347/12000 469/36000,L -52477/186000 17519/476000,S -1222267/3906000 239/44574 -3923/14000 -84283/1932000,S -17582057/65688000 -2796683/59892000 -37259/204000 59/4000,L -19/168 -7289/462000,L -281/6000 -4343/66000,S 4447/347200 -6221923/103118400 6989/84000 -15481/868000,S 262043/1848000 -405497/10788000 8359/44000 11/84000,L 35129/132000 19/3000,L 41/168 5/174,L 47/204 -1/120 ]
brush i:5 ext-id brushes:brush-ElvaqP3qKwyx4jM path [ M 7/30 -1/31,L 47/300 -1979/12000,S 9133/43200 -2498701/8184000 803/2700 -6967/22000,S 2417/20790 -1041649/3432000 341/2100 -2561/12000,S 244331/846300 -1271/171600 2429/9300 277/44000,S 87773/719200 -5971/2024000 29/240 4959/46000,S 1421/21600 11682647/39928000 209/2700 41481/124000,S 21803/122850 102787/1178000 193/1950 -143/38000,S 7971/40040 -1430/12369 151/2100 -2293/62000,C 137/819 -110941/744000 18587/1392300 -504499/4836000 47/650 -2027/8000,C 466/2925 -17433/248000 7433/46800 -174511/2232000 7/30 -1/31 ]
brush i:7 ext-id brushes:brush-49ZoBN8XeNWXJLl path [ M 49/180 2/51,S 4633/25200 -33443/3391500 113/2100 59/5250,S -5513/312480 3886567/58968000 -2207/12400 22453/324000,S -232279/2418000 -35293/567000 -8903/78000 -481/7200,S 3623923/35464000 925223/24552000 7841/26400 -23/2750,S 126449/475200 189007/2150500 49/180 2/51 ]
--------
section brushstrokes
brushstroke i:3 xy 806363/2400000 1606363/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 406363/1200000 806363/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 819089/2400000 1619089/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 206363/600000 406363/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166363/480000 326363/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 166363/480000 324563/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 406363/1200000 801863/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 815507/2400000 1595167/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 51143/150000 99163/150000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 82187/240000 397201/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 815507/2400000 1571167/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 815507/2400000 1547167/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 815507/2400000 1523167/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 815507/2400000 1499167/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 51143/150000 94663/150000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 33299/96000 1506199/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 849443/2400000 1489231/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 866411/2400000 1472263/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 883379/2400000 291059/480000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 866411/2400000 1463263/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 873827/2400000 1449439/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 881243/2400000 285323/480000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1403791/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 35843/96000 1380967/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 447511/1200000 349357/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1379791/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1370791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1361791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1352791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 888659/2400000 1343791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1334791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1325791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1316791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 888659/2400000 1307791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 888659/2400000 1298791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 888659/2400000 1298791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1316791/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1334791/2400000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1352791/2400000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 888659/2400000 1352791/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 888659/2400000 1334791/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 888659/2400000 1316791/2400000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 888659/2400000 1298791/2400000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 888659/2400000 1274791/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 888659/2400000 1250791/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 11143/30000 158279/300000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 905627/2400000 1257823/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 184519/480000 248171/480000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 939563/2400000 1223887/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 956531/2400000 1206919/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 973499/2400000 1189951/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 481447/1200000 300139/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 481447/1200000 606641/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 48781/120000 153251/300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 494173/1200000 619367/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 502657/1200000 627851/1200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 511141/1200000 127267/240000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 502657/1200000 632351/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 101273/240000 639263/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1015511/2400000 257417/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 254573/600000 323911/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1021073/2400000 1304203/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 511927/1200000 656381/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 205327/480000 1321321/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 128677/300000 33247/60000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1032197/2400000 1338439/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 517489/1200000 673499/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1037759/2400000 1355557/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 52027/120000 341029/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1043321/2400000 54907/96000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 523051/1200000 690617/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 262421/600000 689519/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 55867/96000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 56827/96000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 57787/96000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1043321/2400000 58747/96000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1043321/2400000 59707/96000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1043321/2400000 59107/96000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 58387/96000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 57667/96000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 56947/96000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 55987/96000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1043321/2400000 55027/96000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 523051/1200000 347779/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1060289/2400000 1382707/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 266663/600000 172043/300000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 214603/480000 1369981/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 539689/1200000 681809/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1085741/2400000 271451/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 136513/300000 337723/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1098467/2400000 1344529/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 110483/240000 669083/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1111193/2400000 1331803/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 279389/600000 2071/3750 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1123919/2400000 1319077/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 279389/600000 32911/60000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 281243/600000 162827/300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1127753/2400000 1294057/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 565267/1200000 642749/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 226663/480000 1276939/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 35503/75000 63419/120000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1138877/2400000 1259821/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 570829/1200000 625631/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1144439/2400000 1242703/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 57361/120000 38567/75000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1150001/2400000 245117/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1150001/2400000 245117/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1150001/2400000 1242703/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1155563/2400000 1259821/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 9289/19200 1276939/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1138877/2400000 1276939/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1138877/2400000 1259821/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1144439/2400000 1242703/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1150001/2400000 245117/480000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 17207/37500 133597/240000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 17207/37500 10571/18750 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 110681/240000 685103/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 278093/600000 346831/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1037759/2400000 1355557/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1037759/2400000 1338439/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1043321/2400000 1321321/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1048883/2400000 1304203/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1056299/2400000 1281379/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 212743/480000 251711/480000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 531331/1200000 159377/300000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1056299/2400000 1257379/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1056299/2400000 1233379/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1056299/2400000 1209379/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1056299/2400000 1185379/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 26477/60000 60041/120000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1073267/2400000 1192411/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 218047/480000 1175443/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1107203/2400000 46339/96000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1124171/2400000 1141507/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1141139/2400000 1124539/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 565267/1200000 141893/300000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 565267/1200000 114787/240000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 57163/120000 290149/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 577993/1200000 586661/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 586477/1200000 119029/240000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 594961/1200000 603629/1200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 586477/1200000 119929/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 118037/240000 606557/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1183151/2400000 1221673/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 296483/600000 153779/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1188713/2400000 1238791/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 595747/1200000 24947/48000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 47771/96000 1255909/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4676/9375 316117/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1199837/2400000 1273027/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 601309/1200000 640793/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 258029/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 60409/120000 81169/150000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 605881/1200000 324127/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 262829/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 264629/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 266429/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 268229/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1205399/2400000 270029/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 271829/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 273629/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 275429/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1205399/2400000 277229/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1205399/2400000 279029/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1205399/2400000 279029/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 275429/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 271829/480000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 268229/480000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1205399/2400000 268229/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 1205399/2400000 271829/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1205399/2400000 275429/480000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1205399/2400000 279029/480000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 4676/9375 318367/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 4676/9375 313867/600000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 4676/9375 309367/600000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 4676/9375 304867/600000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 4676/9375 298867/600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 4676/9375 292867/600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1199837/2400000 1186909/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 151753/300000 2357/4800 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 76937/150000 290383/600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 31199/60000 286141/600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 39529/75000 281899/600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 31199/60000 283891/600000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 78461/150000 56087/120000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1258157/2400000 1113181/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 630469/1200000 552311/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1263719/2400000 1096063/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2533/4800 67969/150000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1269281/2400000 215789/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 636031/1200000 535193/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1274843/2400000 1061827/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 159703/300000 263317/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 256081/480000 1044709/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 256081/480000 1044709/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 256081/480000 1061827/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1285967/2400000 215789/480000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1291529/2400000 1096063/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1269281/2400000 1096063/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1269281/2400000 215789/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1274843/2400000 1061827/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 256081/480000 1044709/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1287821/2400000 204377/480000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1295237/2400000 999061/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 161773/300000 507761/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 199577/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 194777/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 189977/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1287821/2400000 185177/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1287821/2400000 180377/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1287821/2400000 183377/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 186977/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 190577/480000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 194177/480000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 198977/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1287821/2400000 203777/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 645301/1200000 250861/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1304789/2400000 1011853/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 81947/150000 127277/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 263503/480000 1024579/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 661939/1200000 515471/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1330241/2400000 207461/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 334151/600000 260917/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1342967/2400000 1050031/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 134933/240000 528197/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1355693/2400000 1062757/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 170257/300000 3341/7500 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1368419/2400000 1075483/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 687391/1200000 540923/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 276229/480000 1088209/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 346877/600000 273643/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1393871/2400000 220187/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 700117/1200000 553649/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1406597/2400000 1113661/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 700117/1200000 558149/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 28153/48000 565061/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 707533/1200000 576473/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 711241/1200000 117577/240000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 714949/1200000 599297/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 285769/480000 1182133/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 119977/240000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 122377/240000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 124777/240000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 711241/1200000 127177/240000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 711241/1200000 129577/240000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 711241/1200000 128077/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 126277/240000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 124477/240000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 122677/240000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 120277/240000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 711241/1200000 117877/240000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1425263/2400000 1194211/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 28789/48000 592901/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1445813/2400000 1179439/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 90761/150000 293269/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1458539/2400000 1166713/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 732451/1200000 23207/48000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 294253/480000 1153987/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 369407/600000 143453/300000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1483991/2400000 1141261/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 745177/1200000 567449/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1496717/2400000 225707/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 37577/60000 280543/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1496717/2400000 223907/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1504133/2400000 1105711/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 753457/1200000 17143/37500 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 301939/480000 1088593/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 378119/600000 540017/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1515257/2400000 42859/96000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 759019/1200000 265729/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1520819/2400000 1054357/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 3809/6000 522899/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1526381/2400000 1037239/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 764581/1200000 25717/60000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 764581/1200000 25717/60000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 764581/1200000 522899/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 383681/600000 265729/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 770143/1200000 540017/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 759019/1200000 540017/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 759019/1200000 265729/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 3809/6000 522899/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 764581/1200000 25717/60000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1480409/2400000 227813/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1480409/2400000 1156183/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1485971/2400000 1173301/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1491533/2400000 1190419/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1498949/2400000 1213243/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 301273/480000 1236067/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 47041/75000 609803/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1498949/2400000 1237243/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1498949/2400000 1261243/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1498949/2400000 1285243/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1498949/2400000 1309243/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 150173/240000 646901/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1515917/2400000 1302211/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 38057/60000 654287/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1528643/2400000 1314937/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 767503/1200000 13213/24000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1541369/2400000 1327663/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 386933/600000 667013/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 310819/480000 1340389/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 780229/1200000 21043/37500 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1566821/2400000 270623/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24581/37500 679739/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24581/37500 679739/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 24581/37500 21043/37500 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 158591/240000 667013/1200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 399659/600000 13213/24000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 386933/600000 13213/24000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 386933/600000 667013/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 780229/1200000 21043/37500 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 24581/37500 679739/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 198769/300000 688223/1200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20089/30000 696707/1200000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 198769/300000 692723/1200000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 12481/18750 139927/240000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 200623/300000 711047/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4031/6000 722459/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 202477/300000 733871/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 50851/75000 745283/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1622597/2400000 1476301/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1622597/2400000 1459183/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1628159/2400000 288413/480000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1633721/2400000 1424947/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1402123/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1648553/2400000 1379299/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 659/960 17447/30000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1378123/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1369123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1360123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1351123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1342123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1333123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1324123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1315123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1306123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1297123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1641137/2400000 1288123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1279123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1270123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1261123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1641137/2400000 1252123/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 821959/1200000 313141/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 331621/480000 248831/480000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1675073/2400000 1227187/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1692041/2400000 1210219/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1709009/2400000 1193251/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1692041/2400000 1201219/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 1699457/2400000 237479/480000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 851119/1200000 294709/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1705019/2400000 1170277/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 8539/12000 580859/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1710581/2400000 1153159/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 856681/1200000 5723/12000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1716143/2400000 1136041/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 429731/600000 563741/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 344341/480000 1118923/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 862243/1200000 277591/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 862243/1200000 277591/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 862243/1200000 563741/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6758/9375 5723/12000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 173561/240000 580859/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 856681/1200000 580859/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 856681/1200000 5723/12000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 429731/600000 563741/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 862243/1200000 277591/600000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 865951/1200000 54377/120000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 869659/1200000 266179/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 347653/480000 1081177/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 53177/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 51977/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 50777/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 865951/1200000 49577/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 865951/1200000 48377/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 865951/1200000 49127/120000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 50027/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 50927/120000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 51827/120000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 53027/120000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 865951/1200000 54227/120000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1734683/2400000 1069099/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 174887/240000 269377/600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1755233/2400000 1083871/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 440399/600000 545117/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1767959/2400000 1096597/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 887161/1200000 13787/30000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 356137/480000 1109323/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 223381/300000 557843/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1793411/2400000 1122049/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 899887/1200000 282103/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1806137/2400000 45391/96000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 145/192 570569/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1818863/2400000 1147501/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 912613/1200000 144233/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1818863/2400000 1156501/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1826279/2400000 46813/96000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 366739/480000 1193149/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1841111/2400000 1215973/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1848527/2400000 1238797/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1855943/2400000 1261621/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 462827/600000 311839/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 462827/600000 615119/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 185687/240000 3791/7500 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 58201/75000 598001/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 586589/1200000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 117329/150000 575177/1200000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1876211/2400000 233363/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 574589/1200000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 570089/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 565589/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 561089/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 556589/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 552089/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 233731/300000 547589/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 543089/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 538589/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 534089/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 233731/300000 529589/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1872629/2400000 1059619/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 58963/75000 105121/240000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1893179/2400000 1044847/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 949771/1200000 259621/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 381181/480000 1032121/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 478067/600000 512879/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1918631/2400000 203879/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 962497/1200000 126629/300000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1931357/2400000 1006669/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 48443/60000 500153/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1944083/2400000 993943/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1944083/2400000 993943/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1944083/2400000 1006669/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1956809/2400000 203879/480000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 393907/480000 1032121/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1918631/2400000 1032121/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1918631/2400000 203879/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1931357/2400000 1006669/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1944083/2400000 993943/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1876211/2400000 217763/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1876211/2400000 1101541/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1888937/2400000 1114267/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1901663/2400000 1126993/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1806137/2400000 45391/96000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1806137/2400000 1122049/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1818863/2400000 1109323/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1831589/2400000 1096597/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 659/960 8011/15000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 659/960 647243/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 830113/1200000 326803/600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 209119/300000 659969/1200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 346877/600000 273643/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 346877/600000 540923/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 700117/1200000 3341/7500 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 8831/15000 528197/1200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 178741/300000 519713/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 90431/150000 511229/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 178741/300000 515213/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 44917/75000 508301/1200000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 36119/60000 496889/1200000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 90761/150000 485477/1200000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 182449/300000 94813/240000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1458539/2400000 964591/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 90761/150000 473477/1200000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 90761/150000 461477/1200000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 90761/150000 449477/1200000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 90761/150000 437477/1200000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1454957/2400000 178079/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 183643/300000 440993/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 46441/75000 432509/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 37577/60000 16961/48000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 95003/150000 415541/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 192127/300000 407057/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1526411/2400000 824719/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1526411/2400000 167489/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1539137/2400000 850171/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1551863/2400000 862897/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1568831/2400000 175973/480000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1585799/2400000 896833/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1568831/2400000 177773/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1576247/2400000 902689/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 394757/600000 56953/150000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1581809/2400000 919807/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 158459/240000 464183/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1587371/2400000 37477/96000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 198769/300000 236371/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1592933/2400000 954043/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 797857/1200000 481301/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 319699/480000 971161/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 24493/60000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1604057/2400000 988279/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1607639/2400000 986083/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 25093/60000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 12659/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 25543/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 3221/7500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 400319/600000 25993/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 13109/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 26443/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 6667/15000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 400319/600000 26893/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 400319/600000 13559/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 400319/600000 13559/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 6667/15000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 13109/30000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 3221/7500 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 400319/600000 3221/7500 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 400319/600000 13109/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 400319/600000 6667/15000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 400319/600000 13559/30000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1592933/2400000 963043/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1592933/2400000 945043/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1592933/2400000 927043/2400000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1592933/2400000 909043/2400000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1592933/2400000 885043/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1592933/2400000 861043/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 797857/1200000 219121/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1609901/2400000 34723/96000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1626869/2400000 851107/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1643837/2400000 834139/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 332161/480000 817171/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1643837/2400000 825139/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1651253/2400000 162263/480000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 827017/1200000 200689/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 331363/480000 794197/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 414899/600000 392819/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1662377/2400000 777079/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 832579/1200000 19213/60000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1667939/2400000 759961/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 5221/7500 375701/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1673501/2400000 742843/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 838141/1200000 183571/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 838141/1200000 183571/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 838141/1200000 375701/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 420461/600000 19213/60000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 843703/1200000 392819/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 832579/1200000 392819/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 832579/1200000 19213/60000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5221/7500 375701/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 838141/1200000 183571/600000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 841849/1200000 35573/120000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 845557/1200000 172159/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1690061/2400000 705097/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 34373/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 33173/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 31973/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 841849/1200000 30773/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 841849/1200000 29573/120000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 841849/1200000 30323/120000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 31223/120000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 32123/120000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 33023/120000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 34223/120000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 841849/1200000 35423/120000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1686479/2400000 693019/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 850333/1200000 175357/600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1707029/2400000 707791/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 107087/150000 357077/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 343951/480000 720517/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 863059/1200000 4543/15000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1732481/2400000 733243/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 434711/600000 369803/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1745207/2400000 745969/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 175157/240000 188083/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1757933/2400000 151739/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 220537/300000 382529/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1770659/2400000 771421/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 888511/1200000 97223/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 356677/480000 784147/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 447437/600000 79051/240000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 356677/480000 793147/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1790801/2400000 806971/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1798217/2400000 165959/480000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 852619/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1813049/2400000 875443/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 452999/600000 429491/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 876619/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 885619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 894619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 903619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1805633/2400000 912619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 921619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 930619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 939619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1805633/2400000 948619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1805633/2400000 957619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1805633/2400000 957619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 939619/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 921619/2400000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 903619/2400000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1805633/2400000 903619/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1805633/2400000 921619/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805633/2400000 939619/2400000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805633/2400000 957619/2400000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805633/2400000 981619/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1805633/2400000 1005619/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 904207/1200000 495089/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1822601/2400000 998587/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1839569/2400000 203111/480000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1856537/2400000 1032523/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 374701/480000 1049491/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1890473/2400000 1066459/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 469967/600000 527927/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 469967/600000 130391/300000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 946297/1200000 515201/1200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 47633/60000 254419/600000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 120143/150000 250177/600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 242407/300000 49187/120000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 120143/150000 247927/600000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 241213/300000 244471/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 386497/480000 38773/96000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 967633/1200000 480383/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1938047/2400000 952207/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 485207/600000 29489/75000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1943609/2400000 935089/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 194639/240000 92653/240000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1949171/2400000 917971/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 121997/150000 227353/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1954733/2400000 900853/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 978757/1200000 446147/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 392059/480000 176747/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 490769/600000 109397/300000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 983329/1200000 219343/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 171947/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 167147/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 162347/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 392059/480000 157547/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 392059/480000 152747/480000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 392059/480000 155747/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 159347/480000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 162947/480000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 166547/480000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 171347/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 392059/480000 176147/480000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 490769/600000 432647/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1977263/2400000 873703/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 991813/1200000 440033/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1989989/2400000 886429/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 31193/37500 111599/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 400543/480000 179831/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1004539/1200000 452759/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2015441/2400000 911881/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 505451/600000 229561/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2028167/2400000 924607/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 203453/240000 93097/240000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2040893/2400000 937333/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 203453/240000 93997/240000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1020973/1200000 476897/1200000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2044727/2400000 962353/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 511877/600000 30341/75000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2050289/2400000 979471/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 205307/240000 98803/240000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2055851/2400000 996589/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 257329/300000 251287/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2061413/2400000 1013707/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1032097/1200000 511133/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 82679/96000 41233/96000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 82679/96000 41233/96000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 82679/96000 1013707/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 2072537/2400000 996589/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 2078099/2400000 979471/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 2055851/2400000 979471/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2055851/2400000 996589/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 2061413/2400000 1013707/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 82679/96000 41233/96000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1009111/1200000 23011/60000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1009111/1200000 451661/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 252973/300000 221551/600000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1014673/1200000 434543/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1954733/2400000 900853/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1954733/2400000 917971/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 392059/480000 935089/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1965857/2400000 952207/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1767077/2400000 773617/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1767077/2400000 756499/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1772639/2400000 739381/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1778201/2400000 722263/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1785617/2400000 699439/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1793033/2400000 135323/480000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 89599/120000 173269/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1785617/2400000 675439/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1785617/2400000 651439/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1785617/2400000 627439/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1785617/2400000 603439/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 894199/1200000 967/3750 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 360517/480000 610471/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1819553/2400000 593503/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1836521/2400000 115307/480000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1853489/2400000 559567/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1836521/2400000 113507/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1843937/2400000 553711/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 923359/1200000 4259/18750 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1849499/2400000 536593/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 46307/60000 264017/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1855061/2400000 20779/96000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 928921/1200000 127729/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 1860623/2400000 502357/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 465851/600000 246899/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 373237/480000 485239/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 934483/1200000 11917/60000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 934483/1200000 11917/60000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 934483/1200000 246899/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 58579/75000 127729/600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 188009/240000 264017/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 928921/1200000 264017/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 928921/1200000 127729/600000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 465851/600000 246899/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 934483/1200000 11917/60000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 938191/1200000 14183/75000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 941899/1200000 53879/300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 376549/480000 447493/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 13433/75000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 12683/75000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 11933/75000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 938191/1200000 11183/75000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 938191/1200000 10433/75000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 938191/1200000 43607/300000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 45857/300000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 48107/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 50357/300000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 53357/300000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 938191/1200000 56357/300000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1879163/2400000 87083/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 37867/48000 27739/150000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1899713/2400000 450187/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 476519/600000 9131/48000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1912439/2400000 462913/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 959401/1200000 117319/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 385033/480000 475639/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 241441/300000 241001/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1937891/2400000 97673/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 972127/1200000 61841/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1950617/2400000 501091/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 97849/120000 253727/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1963343/2400000 513817/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 984853/1200000 26009/120000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1963343/2400000 522817/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1970759/2400000 536641/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 79127/96000 111893/480000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 1985591/2400000 582289/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1993007/2400000 605113/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 2000423/2400000 627937/2400000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 498947/600000 76709/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 498947/600000 298277/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 40027/48000 144859/600000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 15679/18750 281159/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 269747/1200000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 126359/150000 51667/240000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2020691/2400000 533131/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 257747/1200000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 253247/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 248747/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 244247/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 239747/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 235247/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 251791/300000 230747/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 226247/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 221747/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 217247/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 251791/300000 212747/1200000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2017109/2400000 85187/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 31739/37500 208763/1200000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2037659/2400000 411163/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1022011/1200000 253/1500 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 410077/480000 398437/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 514187/600000 196037/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2063111/2400000 385711/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1034737/1200000 94837/600000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2075837/2400000 74597/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 10411/12000 183311/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 2088563/2400000 360259/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 2088563/2400000 360259/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2088563/2400000 74597/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2101289/2400000 385711/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 422803/480000 398437/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2063111/2400000 398437/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2063111/2400000 385711/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2075837/2400000 74597/480000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2088563/2400000 360259/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2020691/2400000 455131/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 2020691/2400000 467857/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2033417/2400000 480583/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2046143/2400000 493309/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1950617/2400000 501091/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1950617/2400000 97673/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1963343/2400000 475639/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1976069/2400000 462913/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1993037/2400000 89189/480000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 402001/480000 428977/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1993037/2400000 87389/480000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2000453/2400000 423121/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2007869/2400000 400297/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 403057/480000 377473/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2022701/2400000 354649/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 126353/150000 37111/240000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 353473/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 329473/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 305473/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 403057/480000 281473/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 403057/480000 257473/2400000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 403057/480000 272473/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 290473/2400000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 308473/2400000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 326473/2400000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 350473/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 403057/480000 374473/2400000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1009033/1200000 44879/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2032253/2400000 367441/2400000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 254827/300000 93451/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2044979/2400000 380167/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1025671/1200000 38653/240000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 411541/480000 392893/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 516017/600000 49907/300000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2070431/2400000 405619/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1038397/1200000 205991/1200000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2083157/2400000 83669/480000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 26119/30000 106177/600000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2095883/2400000 431071/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 26119/30000 108427/600000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 262117/300000 111883/600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2099717/2400000 456091/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1051249/1200000 9293/48000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2105279/2400000 473209/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 105403/120000 60221/300000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2110841/2400000 490327/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1056811/1200000 249443/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 2116403/2400000 101489/480000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 132449/150000 129001/600000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 424393/480000 524563/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 424393/480000 524563/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 424393/480000 101489/480000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 2127527/2400000 490327/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 2133089/2400000 473209/2400000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 2110841/2400000 473209/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2110841/2400000 490327/2400000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2116403/2400000 101489/480000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 424393/480000 524563/2400000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 518303/600000 207089/1200000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 518303/600000 19853/120000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1039387/1200000 189971/1200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 130271/150000 45353/300000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 261469/300000 17/120 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 65599/75000 39647/300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 419623/480000 333637/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 261469/300000 79/600 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 261469/300000 73/600 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 261469/300000 67/600 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 261469/300000 61/600 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2094533/2400000 259441/2400000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 26359/30000 31379/300000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2115083/2400000 244669/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1060723/1200000 119153/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2127809/2400000 231943/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 533543/600000 11279/120000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 428107/480000 219217/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1073449/1200000 106427/1200000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2153261/2400000 206491/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 269953/300000 3127/37500 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 2165987/2400000 38753/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 2165987/2400000 38753/480000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2165987/2400000 206491/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2178713/2400000 219217/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2191439/2400000 231943/2400000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 428107/480000 231943/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 428107/480000 219217/2400000 scale 9/16 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2153261/2400000 206491/2400000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2165987/2400000 38753/480000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 436591/480000 176797/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2199923/2400000 159829/2400000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 436591/480000 167797/2400000 scale 9/16 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 2190371/2400000 153973/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2197787/2400000 131149/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2205203/2400000 4333/96000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 2212619/2400000 85501/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 444007/480000 62677/2400000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 11077/12000 38471/1200000 scale 9/16 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 11077/12000 4703/120000 scale 9/16 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1110481/1200000 55589/1200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 556631/600000 16037/300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 1889/30000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 560339/600000 21743/300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2240303/2400000 157483/2400000 scale 9/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 2189/30000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 4603/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 1207/15000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 5053/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 2639/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 5503/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 179/1875 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 5953/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 3089/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 6403/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 1657/15000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 6853/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 3539/30000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 7303/60000 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 941/7500 scale 9/16 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 111697/120000 7753/60000 scale 9/16 angle 1/4 tags [ i:1 ]