section header
id-urn: olivierhuin/vegetation20/stencil-LVAJy56MP8qWOkb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-LVAJy56MP8qWOkb
title en: Evolved stencil-LVAJy56MP8qWOkb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/9 1/4 ], magnitudes [ 4/11 5/11 4/5 ] and the rules I->A>B>L<I[LPPPL<]PIL>PPA<A->B>P]PPPP, J->[PP][PA<[A>]B<P]PIPJL<B<A<PPA>L<A- starting with P[[L>[]A][IP[A<[]L>PA-L<A>PP]]]PB<L<I resulting in 688 brushstokes with a visibility of 82.99%, correlation of -0.583145500929859 and a median range of 0.553 0.054
content-url dlmt en: https://olih.github.io/stencil/stencil-LVAJy56MP8qWOkb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-jVpmDLwdz3kAyed path [ M 13/50 -5/112,C 151609/648000 -7289/241500 37127/162000 27249/6118000 24707/108000 1121/23000,L 1573/24800 43179/620000,L -169/3000 769/420000,L -11983/58000 6681/124000,L -20811/116000 18149/580000,L -32811/116000 719/20000,L -5001/26000 -953/12000,L 27/1000 -2081/80000,L 31/600 -5227/60000,L 28071/124000 -209/17000,L 25/92 5/116,L 13/50 -5/112 ]
brush i:4 ext-id brushes:brush-yQKBqwjPm3PmAov path [ M 33/92 -1/38,S 17593/84000 1896131/197904000 4959/46000 18479/168000,L 21/104 12227/76000,L 5/44 3/104,S -2153/1496000 12557561/63336000 -2483/68000 20557/116000,S -14461/571200 144713/54659200 -8093/42000 -6519/152000,L -5/26 -1/52,L -7093/42000 -71/496,S -14549/199500 -11660119/50344000 -3/16 -20557/116000,S -1087/26784 -373513/2088000 2/27 -47/216,L 47/216 -7691/108000,L 12227/38000 -1/24,S 716533/2204000 -1093/15600 9/40 -3/50,S 3237/9200 -177/1900 33/92 -1/38 ]
brush i:5 ext-id brushes:brush-gxjPawRDy3yOZb0 path [ M 163/700 1/126,S 15181/56000 395287/19656000 7061/28000 16099/756000,S 94477/431200 448739/5616000 60439/308000 68337/728000,S 2201953/12936000 1264847/14830400 1257/14000 176291/1736000,S 5477/108000 9123193/79856000 -1/105 17/112,S -1495433/17052000 5339311/39312000 -50773/406000 214447/1512000,S -220707/1624000 14084737/118238400 -5109/28000 68133/952000,S -24761/128800 113591/1904000 -164603/644000 13359/196000,S -992909/3864000 -282937/22344000 -41/168 -1/30,S -39883/168000 -243269/4872000 -6061/28000 -46773/812000,S -961/5600 -2437033/43152000 -15647/84000 -137419/1736000,S -9748817/82824000 -9657/70525 -18729/238000 -7211/56000,S -18578243/317492000 -2609787/24304000 -3/161 -59/392,S 3608867/75348000 -29539873/234416000 13033/126000 -91993/728000,S 3586141/24552000 -4572761/31595200 52439/308000 -38643/392000,S 110609/554400 -10796483/315952000 62149/252000 -21447/868000,S 878203/3528000 -1028569/46872000 47/196 -5/168,S 6719/26950 -41/1008 163/700 1/126 ]
brush i:7 ext-id brushes:brush-8GVrnwpdmwLaQp6 path [ M 11/40 -5/48,S 124007/504000 12101/390000 9101/36000 893/10000,S 300221/2052000 953237/10440000 -277/21600 21899/580000,S -27871/378000 6231773/73370000 -6827/108000 1987/44000,S -108586/450225 -445177/31372000 -33491/116000 1411/24800,S -5266597/15822400 431077/3720000 -9283/62000 1373/15000,S 411107/2604000 2449/140000 11/40 -5/48 ]
--------
section brushstrokes
brushstroke i:3 xy 277121/825000 552121/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 555871/825000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 559621/825000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 563371/825000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 555121/825000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 558871/825000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 277121/825000 562621/825000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 558871/825000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 549121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 546121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 543121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 540121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 537121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 534121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 531121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 277121/825000 537121/825000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 176117/515625 1331137/2062500 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1432267/4125000 2638943/4125000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 727799/2062500 653903/1031250 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 139621/412500 107/165 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1127573/3300000 425879/660000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 569089/1650000 211879/330000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1148783/3300000 425879/660000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139621/412500 277121/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 281363/825000 556363/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 70871/206250 139621/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 112121/165000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 46121/132000 90121/132000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 116363/330000 226363/330000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 234847/660000 90121/132000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 29621/82500 112121/165000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 239089/660000 446363/660000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 24121/66000 222121/330000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 22121/60000 442121/660000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 61363/165000 2/3 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 247573/660000 437879/660000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 124847/330000 217879/330000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1225139/3300000 2202121/3300000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1225139/3300000 2187121/3300000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1225139/3300000 2172121/3300000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1225139/3300000 2157121/3300000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1225139/3300000 2190121/3300000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1225139/3300000 2175121/3300000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1225139/3300000 2160121/3300000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2175121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2190121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2205121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2220121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2235121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2250121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2265121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2280121/3300000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1225139/3300000 2247121/3300000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 6219019/16500000 11328929/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6312343/16500000 11422253/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6405667/16500000 11515577/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1233623/3300000 41011/60000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 311057/825000 226621/330000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1254833/3300000 455363/660000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 632719/1650000 226621/330000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1276043/3300000 41011/60000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 14621/37500 449/660 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1297253/3300000 446879/660000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 653929/1650000 222379/330000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 3316307/8250000 5512813/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 3362969/8250000 5466151/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 3409631/8250000 5512813/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3456293/8250000 222379/330000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 700591/1650000 5606137/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3549617/8250000 5652799/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3596279/8250000 5699461/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3617489/8250000 520061/750000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3638699/8250000 5741881/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 332719/750000 520061/750000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3681119/8250000 5699461/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3702329/8250000 5678251/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3723539/8250000 5657041/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3744749/8250000 5635831/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3765959/8250000 5614621/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3787169/8250000 5593411/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3808379/8250000 5572201/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3765959/8250000 5614621/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 3787169/8250000 5593411/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 3808379/8250000 5572201/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 3829589/8250000 5550991/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 3787169/8250000 5593411/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 7627363/16500000 11133797/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1920097/4125000 2770193/4125000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 7733413/16500000 11133797/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 353929/750000 5593411/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7839463/16500000 11239847/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 986561/2062500 1411609/2062500 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7945513/16500000 11345897/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3999269/8250000 5699461/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8051563/16500000 11451947/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2026147/4125000 2876243/4125000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7987933/16500000 11388317/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8010769/16500000 2303641/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1606721/3300000 11648093/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8056441/16500000 11777981/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7998313/16500000 11447357/16500000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1001411/2062500 11521157/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8024263/16500000 1054087/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 365329/750000 11521157/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 8050213/16500000 11447357/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 2015797/4125000 11373557/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 8076163/16500000 11299757/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 4044569/8250000 11225957/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 4055987/8250000 11096069/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 813481/1650000 10966181/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 4078823/8250000 11096069/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4090241/8250000 11225957/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4101659/8250000 2271169/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4113077/8250000 11485733/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 824899/1650000 11615621/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4135913/8250000 11745509/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4147331/8250000 11875397/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4158749/8250000 2401057/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 825937/1650000 11674661/16500000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1662479/3300000 5863843/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 418271/825000 11780711/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1683689/3300000 1479217/2062500 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 830179/1650000 11717081/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1670963/3300000 5885053/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 52549/103125 11823131/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1692173/3300000 5885053/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 77399/150000 11717081/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1713383/3300000 1458007/2062500 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 430997/825000 11611031/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1734593/3300000 5779003/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 872599/1650000 11504981/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1755803/3300000 2862989/4125000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 220801/412500 11398931/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1743077/3300000 5757793/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 8738221/16500000 5692849/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 8761057/16500000 1125581/1650000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 8783893/16500000 5562961/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1745153/3300000 5728273/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 436937/825000 5691373/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1750343/3300000 514043/750000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 79679/150000 5691373/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1755533/3300000 5728273/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 109883/206250 5765173/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1760723/3300000 5802073/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 881659/1650000 5838973/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4419713/8250000 5903917/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4431131/8250000 5968861/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4442549/8250000 5903917/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 4453967/8250000 5838973/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 893077/1650000 5774029/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 4476803/8250000 1141817/1650000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 4488221/8250000 5644141/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 4493411/8250000 5614621/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 4498601/8250000 5585101/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 4503791/8250000 5614621/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4508981/8250000 5644141/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4514171/8250000 5673661/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 410851/750000 518471/750000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4524551/8250000 5732701/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 9062077/16500000 5769601/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2268763/4125000 5806501/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 9088027/16500000 5769601/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 4550501/8250000 5732701/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 9113977/16500000 5695801/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1140869/2062500 5658901/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 9139927/16500000 511091/750000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 416041/750000 5585101/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 9165877/16500000 5548201/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 2294713/4125000 5511301/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 5592481/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 5526481/8250000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 5460481/8250000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 5394481/8250000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 5562481/8250000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 502271/750000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 9150307/16500000 5487481/8250000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 502271/750000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5562481/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5599981/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5637481/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5674981/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5712481/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5749981/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5787481/8250000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 9150307/16500000 5704981/8250000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 9243631/16500000 5751643/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1867391/3300000 1159661/1650000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9430279/16500000 5844967/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9192727/16500000 5726191/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1155719/2062500 11505407/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 9298777/16500000 361201/515625 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4675901/8250000 11505407/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 9404827/16500000 5726191/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 2364463/4125000 11399357/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 9510877/16500000 2836583/4125000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 4781951/8250000 11293307/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 4828613/8250000 11199983/16500000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 195011/330000 11106659/16500000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 4921937/8250000 11199983/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4968599/8250000 11293307/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5015261/8250000 11386631/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5061923/8250000 2295991/3300000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1021717/1650000 11573279/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5155247/8250000 11666603/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5201909/8250000 11759927/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5248571/8250000 11853251/16500000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 93269/150000 11615699/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 93269/150000 11690699/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93269/150000 1069609/1500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93269/150000 11840699/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93269/150000 11675699/16500000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93269/150000 11750699/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 93269/150000 11825699/16500000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11750699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11675699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 1054609/1500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11525699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11450699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11375699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11300699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11225699/16500000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 93269/150000 11390699/16500000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 470587/750000 90379/132000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 474829/750000 11204051/16500000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 479071/750000 11110727/16500000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1030201/1650000 11348279/16500000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2071007/3300000 5647627/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 520403/825000 11242229/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 2092217/3300000 5647627/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1051411/1650000 11348279/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2113427/3300000 1425163/2062500 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 66376/103125 11454329/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2134637/3300000 5753677/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10766509/16500000 5800339/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 10859833/16500000 5847001/8250000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 10953157/16500000 5800339/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11046481/16500000 5753677/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 2227961/3300000 1141403/1650000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11233129/16500000 5660353/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11326453/16500000 5613691/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11368873/16500000 5592481/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11411293/16500000 5571271/8250000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 11453713/16500000 5592481/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1045103/1500000 5613691/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11538553/16500000 5634901/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11580973/16500000 5656111/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11623393/16500000 5677321/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11665813/16500000 5698531/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11708233/16500000 5719741/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11750653/16500000 5740951/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11665813/16500000 5698531/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11708233/16500000 5719741/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11750653/16500000 5740951/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11793073/16500000 5762161/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11708233/16500000 5719741/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5880629/8250000 11492507/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 11814283/16500000 2886383/4125000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2966827/4125000 11492507/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 11920333/16500000 5719741/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 5986679/8250000 11386457/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 12026383/16500000 128789/187500 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 68633/93750 11280407/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 12132433/16500000 5613691/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 6092729/8250000 11174357/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 12238483/16500000 2780333/4125000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 3030457/4125000 11237987/16500000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1518083/2062500 11108099/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 4867/6600 10978211/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 380948/515625 10848323/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 68933/93750 11178947/16500000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 12145183/16500000 11105147/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 6079079/8250000 11031347/16500000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 12171133/16500000 11105147/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3046027/4125000 11178947/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12197083/16500000 1022977/1500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6105029/8250000 11326547/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12223033/16500000 11400347/16500000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 12245869/16500000 2306047/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2453741/3300000 11660123/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12291541/16500000 2306047/3300000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12314377/16500000 11400347/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12337213/16500000 11270459/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12360049/16500000 11140571/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 2476577/3300000 11010683/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12405721/16500000 2176159/3300000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12428557/16500000 10750907/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 12451393/16500000 10621019/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 2478653/3300000 10951643/16500000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1244629/1650000 5449309/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2499863/3300000 985963/1500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 627617/825000 1349071/2062500 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2487137/3300000 10909223/16500000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1248871/1650000 5428099/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2508347/3300000 10803173/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 314869/412500 5428099/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2529557/3300000 10909223/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1270081/1650000 124571/187500 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2550767/3300000 11015273/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 58213/75000 5534149/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2571977/3300000 11121323/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1291291/1650000 2793587/4125000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2593187/3300000 11227373/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 80308/103125 5555359/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3218029/4125000 5620303/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1611869/2062500 5685247/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3229447/4125000 5750191/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 58453/75000 5584879/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2574527/3300000 5621779/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1288561/1650000 5658679/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2579717/3300000 5621779/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 322789/412500 5584879/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 2584907/3300000 5547979/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1293751/1650000 5511079/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 2590097/3300000 5474179/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 12973321/16500000 1081847/1650000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 12996157/16500000 5344291/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 13018993/16500000 1081847/1650000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13041829/16500000 5474179/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2612933/3300000 5539123/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13087501/16500000 5604067/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13110337/16500000 5669011/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13120717/16500000 5698531/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13131097/16500000 5728051/8250000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13141477/16500000 5698531/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 13151857/16500000 5669011/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1196567/1500000 512681/750000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 13172617/16500000 5609971/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 13182997/16500000 5580451/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 3298993/4125000 5543551/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 13208947/16500000 5506651/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 6610961/8250000 5543551/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 13234897/16500000 5580451/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 37636/46875 5617351/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 13260847/16500000 5654251/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6636911/8250000 5691151/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6648329/8250000 1151219/1650000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6659747/8250000 5821039/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1334233/1650000 1151219/1650000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 6682583/8250000 5691151/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 6694001/8250000 5626207/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 6705419/8250000 5561263/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 6716837/8250000 5496319/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1345651/1650000 43451/66000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 2701907/3300000 432389/660000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 2703983/3300000 2173753/3300000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2706059/3300000 2185561/3300000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1346689/1650000 99289/150000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1350931/1650000 1096421/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1355173/1650000 1100663/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 271883/330000 220981/330000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1350931/1650000 1096421/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2712467/3300000 2203447/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7736/9375 553513/825000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2733677/3300000 2203447/3300000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1372141/1650000 1096421/1650000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2754887/3300000 2182237/3300000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 691373/825000 135727/206250 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2776097/3300000 196457/300000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1393351/1650000 1075211/1650000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2797307/3300000 2139817/3300000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 350989/412500 532303/825000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2784581/3300000 2152543/3300000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 13945741/16500000 10632827/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 13968577/16500000 10502939/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 13991413/16500000 10373051/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 2786657/3300000 428147/660000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 697313/825000 85039/132000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 2791847/3300000 422243/660000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 1397221/1650000 85039/132000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2797037/3300000 428147/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15907/18750 431099/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2802227/3300000 434051/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1402411/1650000 437003/660000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7023473/8250000 11054963/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7034891/8250000 11184851/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7046309/8250000 11054963/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7057727/8250000 437003/660000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1413829/1650000 10795187/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7080563/8250000 10665299/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7091981/8250000 10535411/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7103399/8250000 10405523/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7114817/8250000 2055127/3300000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1425247/1650000 10145747/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 7097171/8250000 10476371/16500000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 14247367/16500000 5211673/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1787549/2062500 10370321/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 14353417/16500000 58621/93750 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 7118381/8250000 948541/1500000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 14289787/16500000 5190463/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 325973/375000 10327901/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 14395837/16500000 5190463/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7224431/8250000 948541/1500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14501887/16500000 327718/515625 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 454841/515625 10540001/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14607937/16500000 5296513/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7330481/8250000 10646051/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14713987/16500000 2674769/4125000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3691753/4125000 10752101/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14650357/16500000 5317723/8250000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14673193/16500000 5382667/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14696029/16500000 5447611/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2943773/3300000 1102511/1650000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14660737/16500000 486113/750000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 917107/1031250 5384143/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14686687/16500000 5421043/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7349831/8250000 5384143/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 14712637/16500000 486113/750000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 334673/375000 5310343/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 14738587/16500000 5273443/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 7375781/8250000 5236543/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 7387199/8250000 5171599/8250000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 7398617/8250000 1021331/1650000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1482007/1650000 5171599/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7421453/8250000 5236543/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7432871/8250000 5301487/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7444289/8250000 5366431/8250000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7455707/8250000 43451/66000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7460897/8250000 99289/150000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7466087/8250000 1098083/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 679207/750000 99289/150000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7476467/8250000 43451/66000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7481657/8250000 1080371/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7486847/8250000 1074467/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7492037/8250000 1068563/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7497227/8250000 1062659/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7502417/8250000 211351/330000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7507607/8250000 1050851/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 7497227/8250000 1062659/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 7502417/8250000 211351/330000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 7507607/8250000 1050851/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 7512797/8250000 1044947/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 7502417/8250000 211351/330000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 15017809/16500000 1679/2640 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 469712/515625 208399/330000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 15043759/16500000 1679/2640 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 684397/750000 211351/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15069709/16500000 212827/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3770671/4125000 214303/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15095659/16500000 215779/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7554317/8250000 43451/66000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15121609/16500000 218731/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1891823/2062500 220207/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15106039/16500000 1084799/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15106039/16500000 1097999/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15106039/16500000 1111199/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15106039/16500000 1124399/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15106039/16500000 1090799/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15106039/16500000 1098299/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 15106039/16500000 1105799/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1098299/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1090799/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1083299/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1075799/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1068299/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1055099/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 15106039/16500000 1041899/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1055099/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1068299/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1081499/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1094699/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1107899/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1121099/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1134299/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1147499/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 15106039/16500000 1113899/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 7559507/8250000 1121279/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15131989/16500000 1128659/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3786241/4125000 1136039/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15116419/16500000 1119803/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7564697/8250000 1127183/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1376579/1500000 1134563/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 947209/1031250 1127183/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15168319/16500000 1119803/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 7590647/8250000 1112423/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15194269/16500000 1105043/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 3801811/4125000 1097663/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15220219/16500000 1090283/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 7616597/8250000 1082903/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15246169/16500000 1075523/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1091759/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1078559/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1065359/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1052159/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1085759/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1078259/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1070759/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 1078259/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 1085759/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 1093259/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 100069/150000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 1108259/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 1121459/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1902203/2062500 1134659/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1121459/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1108259/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1095059/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1081859/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1068659/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1062659/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 1902203/2062500 1056659/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1062659/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1068659/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1074659/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1080659/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1086659/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 99469/150000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1902203/2062500 1101659/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 99469/150000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1086659/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1079159/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1071659/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1064159/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1056659/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1049159/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1041659/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1902203/2062500 1058159/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 3827737/4125000 5244133/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 962767/1031250 5197471/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3874399/4125000 5150809/8250000 scale 6/5 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 3815011/4125000 1053917/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 15313069/16500000 2097229/3300000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 7683047/8250000 65207/103125 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 15419119/16500000 2097229/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 967009/1031250 1053917/1650000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1411379/1500000 2118439/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7789097/8250000 532261/825000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15631219/16500000 2139649/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3921061/4125000 1075127/1650000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15737269/16500000 2160859/3300000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7895147/8250000 271433/412500 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15673639/16500000 2148133/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 627859/660000 10870553/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15719311/16500000 11000441/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15742147/16500000 11130329/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15684019/16500000 2159941/3300000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7848497/8250000 2174701/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1428179/1500000 2189461/3300000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 491342/515625 2174701/3300000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15735919/16500000 2159941/3300000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 7874447/8250000 2145181/3300000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 15761869/16500000 2130421/3300000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 3943711/4125000 2115661/3300000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 197471/206250 10448417/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 3955129/4125000 10318529/16500000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1980419/2062500 10448417/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3966547/4125000 2115661/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 496532/515625 10708193/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 795593/825000 10838081/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1991837/2062500 10967969/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3989383/4125000 11097857/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 998773/1031250 2245549/3300000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 4000801/4125000 11357633/16500000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3986269/4125000 11027009/16500000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15998101/16500000 5540017/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8025563/8250000 11133059/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16104151/16500000 2796521/4125000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1998437/2062500 11069429/16500000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16040521/16500000 5561227/8250000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8046773/8250000 11175479/16500000 scale 15/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16146571/16500000 5561227/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 4049899/4125000 11069429/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1477511/1500000 2754101/4125000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 8152823/8250000 10963379/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 16358671/16500000 5455177/8250000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1025731/1031250 10857329/16500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 16464721/16500000 675269/1031250 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 8258873/8250000 977389/1500000 scale 15/22 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 16401091/16500000 493997/750000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 16423927/16500000 488093/750000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 16446763/16500000 482189/750000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 16469599/16500000 95257/150000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 16411471/16500000 5404447/8250000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 8212223/8250000 5367547/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1494311/1500000 5330647/8250000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 4112599/4125000 5367547/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 16463371/16500000 5404447/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8238173/8250000 5441347/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 16489321/16500000 5478247/8250000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2062787/2062500 501377/750000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4131283/4125000 507281/750000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 517124/515625 102637/150000 scale 6/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4142701/4125000 507281/750000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 414841/412500 501377/750000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 4154119/4125000 495473/750000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1039957/1031250 489569/750000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 4165537/4125000 96733/150000 scale 6/5 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 1042033/1031250 1058159/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:5 xy 379157/375000 210451/330000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 2086661/2062500 1058159/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4175917/4125000 96733/150000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 522314/515625 1069967/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4181107/4125000 1075871/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2091851/2062500 43271/66000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4186297/4125000 1087679/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1047223/1031250 1093583/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4191487/4125000 1099487/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 4186297/4125000 1087679/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1047223/1031250 1093583/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 4191487/4125000 1099487/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2097041/2062500 1105391/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1047223/1031250 1093583/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1524413/1500000 1100963/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8390759/8250000 1108343/1650000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 16794493/16500000 1100963/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 4201867/4125000 1093583/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 16820443/16500000 1086203/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 8416709/8250000 1078823/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 16846393/16500000 1071443/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 2107421/2062500 96733/150000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 16872343/16500000 1056683/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 8442659/8250000 1049303/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:7 xy 16856773/16500000 1065539/1650000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 16856773/16500000 1052339/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 16856773/16500000 1039139/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 16856773/16500000 1025939/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 16856773/16500000 1059539/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 16856773/16500000 1052039/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 16856773/16500000 1044539/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1052039/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1059539/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1067039/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1074539/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1082039/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1095239/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 16856773/16500000 1108439/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1095239/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1082039/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1068839/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1055639/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1042439/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1029239/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1016039/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1002839/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 16856773/16500000 1036439/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 4217437/4125000 1029059/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 1534793/1500000 1021679/1650000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 8447849/8250000 92209/150000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 16867153/16500000 18737/30000 scale 6/11 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 527504/515625 204631/330000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:3 xy 16893103/16500000 40631/66000 scale 15/22 angle -2/9 tags [ i:1 ]
brushstroke i:4 xy 8453039/8250000 204631/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 16919053/16500000 18737/30000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 4233007/4125000 207583/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 16945003/16500000 209059/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8478989/8250000 42107/66000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 16970953/16500000 212011/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2122991/2062500 213487/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1545173/1500000 214963/330000 scale 15/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1058579/1650000 scale 6/11 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1071779/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1084979/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1098179/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1064579/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1072079/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1079579/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1072079/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1064579/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1057079/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1049579/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1042079/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1028879/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1015679/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1028879/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1042079/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1055279/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1068479/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1081679/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1087679/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 771289/750000 1093679/1650000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1087679/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1081679/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 97789/150000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1069679/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1063679/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1056179/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 771289/750000 1048679/1650000 scale 15/22 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1056179/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1063679/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1071179/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1078679/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1086179/1650000 scale 15/22 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1099379/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 771289/750000 1112579/1650000 scale 6/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1099379/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1086179/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1072979/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1059779/1650000 scale 6/5 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 771289/750000 1046579/1650000 scale 6/5 angle -1/4 tags [ i:1 ]