section header
id-urn: olivierhuin/vegetation20/stencil-JGd0yBRW18pbLZn
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-JGd0yBRW18pbLZn
title en: Evolved stencil-JGd0yBRW18pbLZn
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 1/4 ], magnitudes [ 2/5 5/6 9/10 ] and the rules I->PPPPPB>P[PPIA>B>A>B<L>PIA>[L<P]]PL<P starting with [PAB>PP]P[B>PL<B>P[]AP]PI resulting in 380 brushstokes with a visibility of 100.00%, correlation of 0.7128464708808598 and a median range of 0.068 0.155
content-url dlmt en: https://olih.github.io/stencil/stencil-JGd0yBRW18pbLZn.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-0QxyK17Bv7lVjkv path [ M 35/116 -5/92,S 6844223/27608000 1164073/48024000 4611/28000 1219/36000,S -4829/168000 49997/2923200 -4831/42000 277/15750,S -102737/868000 -136457/4872000 -269/1240 -39557/1044000,S -167837/791120 -3205/122264 -57/220 -28639/612000,S -535621/3344000 31283/1768000 -69/8000 15331/234000,S 50237/496000 37517/644800 22313/124000 1153/468000,S 236023939/2321280000 6124309/103168000 418614139/2321280000 3381853/928512000,S -124009303427/764889840000 49315117/2236520000 -19356959/1829880000 41366227/592020000,S -102689294429/484165440000 -1139499/43036928 -4045674659/15618240000 -78567067/1669536000,S -284204749/2454270000 -45876661/1402440000 -1052268263/4908540000 -627215143/14725620000,S -509779/17640000 2022437/102312000 -1015877/8820000 35723/1764000 ]
brush i:4 ext-id brushes:brush-jVpmDLwdz3kAyed path [ M 13/50 -5/112,C 151609/648000 -7289/241500 37127/162000 27249/6118000 24707/108000 1121/23000,L 1573/24800 43179/620000,L -169/3000 769/420000,L -11983/58000 6681/124000,L -20811/116000 18149/580000,L -32811/116000 719/20000,L -5001/26000 -953/12000,L 27/1000 -2081/80000,L 31/600 -5227/60000,L 28071/124000 -209/17000,L 25/92 5/116,L 13/50 -5/112 ]
brush i:5 ext-id brushes:brush-RdJ6X3D8J3mD9QM path [ M 4/15 3/34,S 52157/156000 7284677/59160000 1489/6000 -43673/580000,L 4263/24800 3883/62000,L -233/6000 -9773/210000,S -33589/158400 939973/7980000 -12063/44000 1323/9500,S -9297375517/44767800000 61345903/497420000 -2012963957/7461300000 15434257/106590000,L -22595119/618450000 -1050839/20615000,L 232753703/1303550000 3576821/53940000 ]
brush i:7 ext-id brushes:brush-49ZoBN8LeNWXJLl path [ M 23/90 -1/93,T 15989/84000 -1069/1740000,T 7253/68000 -38501/1020000,T -7579/124000 -6059/180000,T -8681/36000 -94591/1860000,T -3/14 -1/93,T -67237/372000 -891/140000,T -36883/348000 7579/580000,T 23/90 -1/93 ]
--------
section brushstrokes
brushstroke i:3 xy 252121/750000 502121/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 127121/375000 252121/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 256363/750000 506363/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 252121/750000 502121/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 127121/375000 252121/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1036057/3000000 2036057/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1044541/3000000 2044541/3000000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 127121/375000 252121/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 256363/750000 506363/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64621/187500 127121/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 52121/150000 102121/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 131363/375000 256363/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 264847/750000 514847/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 33371/93750 64621/93750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 269089/750000 519089/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 27121/75000 52121/75000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 273331/750000 523331/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 68863/187500 131363/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 277573/750000 527573/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139847/375000 264847/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 56363/150000 106363/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 17746/46875 33371/46875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 286057/750000 536057/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 144089/375000 269089/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 290299/750000 540299/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14621/37500 27121/37500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 294541/750000 544541/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 148331/375000 273331/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 298783/750000 548783/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 37613/93750 68863/93750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 12121/30000 22121/30000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 152573/375000 277573/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 307267/750000 557267/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 77347/187500 139847/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 311509/750000 561509/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 31363/75000 56363/75000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 315751/750000 565751/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 19867/46875 35492/46875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 319993/750000 569993/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 161057/375000 286057/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 64847/150000 114847/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 81589/187500 144089/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 328477/750000 578477/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 165299/375000 290299/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 332719/750000 582719/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 8371/18750 14621/18750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 336961/750000 586961/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 169541/375000 294541/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 169541/375000 49611/62500 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 341203/750000 199151/250000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 336961/750000 586961/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2366933/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2378933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2390933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2402933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2414933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2426933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1366933/3000000 2438933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1366933/3000000 2450933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1366933/3000000 2462933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1366933/3000000 2474933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 344327/750000 1248829/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 344327/750000 1254829/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1366933/3000000 2462933/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1366933/3000000 2489933/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 14423/31250 313451/375000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 319993/750000 569993/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2299061/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2311061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2323061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2335061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2347061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2359061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1299061/3000000 2371061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2383061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2395061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2407061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2419061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2431061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2443061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2455061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1299061/3000000 2467061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1299061/3000000 2479061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1299061/3000000 2491061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1299061/3000000 2503061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 327359/750000 1262893/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 327359/750000 1268893/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1299061/3000000 2491061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1299061/3000000 2518061/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1304041/3000000 2528969/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1309021/3000000 2539877/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1314001/3000000 510157/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1318981/3000000 2561693/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1323961/3000000 2572601/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1328941/3000000 2583509/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1333921/3000000 2594417/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1338901/3000000 104213/120000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1343881/3000000 2616233/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113463/250000 658477/750000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 56939/125000 165301/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1338901/3000000 104213/120000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 675053/1500000 657467/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 675053/1500000 221239/250000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1299061/3000000 2395061/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1299061/3000000 2422061/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 6858/15625 304967/375000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12121/30000 22121/30000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2231189/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2243189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2255189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2267189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2279189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2291189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2303189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2315189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2327189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2339189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2351189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2363189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2375189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2387189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1231189/3000000 2399189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2411189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2423189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2435189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2447189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2459189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2471189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2483189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1231189/3000000 2495189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2507189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2519189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2531189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 310391/750000 1276957/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 310391/750000 1282957/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2519189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2546189/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1236169/3000000 2557097/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1241149/3000000 513601/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1246129/3000000 2578913/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1251109/3000000 2589821/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1256089/3000000 2600729/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1261069/3000000 2611637/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1266049/3000000 524509/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1271029/3000000 2633453/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1276009/3000000 2644361/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 107807/250000 665509/750000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 54111/125000 167059/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1271029/3000000 2633453/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 641117/1500000 664499/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 641117/1500000 223583/250000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2423189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1231189/3000000 2450189/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1236169/3000000 2461097/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1241149/3000000 494401/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1246129/3000000 2482913/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1251109/3000000 2493821/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1256089/3000000 2504729/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1261069/3000000 2515637/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1266049/3000000 505309/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1271029/3000000 2537453/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1276009/3000000 2548361/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1280989/3000000 2559269/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1285969/3000000 2570177/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1290949/3000000 516217/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1295929/3000000 2591993/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1300909/3000000 2602901/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1305889/3000000 2613809/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1310869/3000000 2624717/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1315849/3000000 4217/4800 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 111127/250000 26533/30000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 55771/125000 166513/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1310869/3000000 2624717/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 661037/1500000 132463/150000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 665279/1500000 166109/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 669521/1500000 666557/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 673763/1500000 334339/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 135601/300000 670799/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 682247/1500000 16823/18750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 686489/1500000 675041/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 690731/1500000 338581/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 694973/1500000 679283/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139843/300000 170351/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 139843/300000 114609/125000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 703457/1500000 9197/10000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 694973/1500000 679283/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 281807/600000 2736221/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 141941/300000 1379473/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1271029/3000000 2537453/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 641117/1500000 640499/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 641117/1500000 215583/250000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2327189/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1231189/3000000 2354189/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 13009/31250 296483/375000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 286057/750000 536057/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2163317/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2175317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2187317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2199317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2211317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2223317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2235317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2247317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2259317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2271317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2283317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2295317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2307317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2319317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2331317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2343317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2355317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2367317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2379317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2391317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2403317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2415317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1163317/3000000 2427317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2439317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2451317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2463317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2475317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2487317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2499317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2511317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2523317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2535317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2547317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2559317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 293423/750000 1291021/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 293423/750000 1297021/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2547317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2574317/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1168297/3000000 103409/120000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1173277/3000000 2596133/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1178257/3000000 2607041/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1183237/3000000 2617949/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1188217/3000000 2628857/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1193197/3000000 527953/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1198177/3000000 2650673/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1203157/3000000 2661581/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1208137/3000000 2672489/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 102151/250000 672541/750000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 51283/125000 168817/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1203157/3000000 2661581/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 607181/1500000 671531/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 607181/1500000 225927/250000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2451317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1163317/3000000 2478317/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 1168297/3000000 99569/120000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1173277/3000000 2500133/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1178257/3000000 2511041/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1183237/3000000 2521949/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1188217/3000000 2532857/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1193197/3000000 508753/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1198177/3000000 2554673/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1203157/3000000 2565581/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1208137/3000000 2576489/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1213117/3000000 2587397/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1218097/3000000 519661/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1223077/3000000 2609213/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1228057/3000000 2620121/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1233037/3000000 2631029/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1238017/3000000 2641937/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1242997/3000000 530569/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1247977/3000000 2663753/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 105471/250000 670357/750000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 52943/125000 168271/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1242997/3000000 530569/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 627101/1500000 669347/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 631343/1500000 167867/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 127117/300000 673589/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 639827/1500000 67571/75000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 644069/1500000 677831/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 648311/1500000 42497/46875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 652553/1500000 682073/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 131359/300000 342097/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 661037/1500000 137263/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 665279/1500000 172109/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 665279/1500000 115781/125000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 669521/1500000 232269/250000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 661037/1500000 137263/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1341163/3000000 2764349/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 675769/1500000 1393537/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1203157/3000000 2565581/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 607181/1500000 647531/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 607181/1500000 217927/250000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2355317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1163317/3000000 2382317/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 1168297/3000000 95729/120000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1173277/3000000 2404133/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1178257/3000000 2415041/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1183237/3000000 2425949/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1188217/3000000 2436857/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1193197/3000000 489553/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1198177/3000000 2458673/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1203157/3000000 2469581/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1208137/3000000 2480489/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1213117/3000000 2491397/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1218097/3000000 500461/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1223077/3000000 2513213/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1228057/3000000 2524121/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1233037/3000000 2535029/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1238017/3000000 2545937/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1242997/3000000 511369/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1247977/3000000 2567753/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1252957/3000000 2578661/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1257937/3000000 2589569/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1262917/3000000 2600477/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1267897/3000000 522277/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1272877/3000000 2622293/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1277857/3000000 2633201/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1282837/3000000 2644109/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1287817/3000000 2655017/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 108791/250000 668173/750000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 54603/125000 6709/7500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1282837/3000000 2644109/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 647021/1500000 667163/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 651263/1500000 167321/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 131101/300000 134281/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 659747/1500000 336763/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 663989/1500000 675647/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 668231/1500000 84721/93750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 672473/1500000 679889/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 135343/300000 68201/75000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 680957/1500000 684131/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 685199/1500000 171563/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 685199/1500000 115417/125000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 689441/1500000 231541/250000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 680957/1500000 684131/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1381003/3000000 2755613/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 695689/1500000 1389169/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1242997/3000000 511369/600000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 627101/1500000 645347/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 631343/1500000 161867/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 127117/300000 649589/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 639827/1500000 65171/75000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 644069/1500000 653831/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 648311/1500000 40997/46875 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 652553/1500000 658073/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 131359/300000 330097/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 661037/1500000 132463/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 665279/1500000 166109/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 669521/1500000 666557/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 673763/1500000 334339/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 135601/300000 670799/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 682247/1500000 16823/18750 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 686489/1500000 675041/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 690731/1500000 338581/375000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 694973/1500000 679283/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 139843/300000 170351/187500 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 139843/300000 114609/125000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 703457/1500000 9197/10000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 694973/1500000 679283/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2736221/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2748221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2760221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2772221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2784221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2796221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 281807/600000 2808221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 281807/600000 2820221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 281807/600000 2832221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 281807/600000 2844221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 141941/300000 1433473/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 141941/300000 1439473/1500000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 281807/600000 2832221/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 281807/600000 2859221/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 47557/100000 89903/93750 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 661037/1500000 132463/150000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1341163/3000000 2668349/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 675769/1500000 1345537/1500000 scale 5/4 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1203157/3000000 2469581/3000000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 607181/1500000 623531/750000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 607181/1500000 209927/250000 scale 5/4 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2259317/3000000 scale 3/5 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1163317/3000000 2286317/3000000 scale 27/20 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 6151/15625 287999/375000 scale 5/4 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 269089/750000 519089/750000 scale 3/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 219089/600000 419089/600000 scale 27/20 angle 1/8 tags [ i:1 ]