section header
id-urn: olivierhuin/vegetation20/stencil-ZL1ErpjzZj9xkWb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-ZL1ErpjzZj9xkWb
title en: Evolved stencil-ZL1ErpjzZj9xkWb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 2/11 2/9 ], magnitudes [ 7/11 7/10 9/10 ] and the rules I->L<PI[PPIB>[PA<PA>PPPPL>]L<B>PA>B>AA]PP starting with P[IP[[]PB<PP]PAL>PPA<]B<L>PP resulting in 382 brushstokes with a visibility of 100.00%, correlation of 0.8921150538269863 and a median range of 0.089 0.152
content-url dlmt en: https://olih.github.io/stencil/stencil-ZL1ErpjzZj9xkWb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-DayY53M5m3xM2LA path [ M 2/7 -1/174,S 8608403/31416000 767471/70992000 44239/204000 -853/72000,S 730627/6324000 -46309/14256000 4157/74400 -851/44000,S -234399/9982000 -28703/374000 -7421/84000 -1471/26400,S -161701/873600 -214751/9424800 -6149/24000 -293/10080,S -87227/374400 -3493081/77112000 -4237/18000 1369/81000,S -6265759/27144000 298637/4536000 -60899/348000 3323/64800,S -96191/1392000 550481/9072000 -289/8000 539/24000,S -63845659/939600000 87126863/1315440000 -141637/4050000 48743/1740000,S -186572969/814320000 82632643/1315440000 -10854143/62640000 9069259/187920000,S -1414198061/6093360000 -273121921/5976180000 -27478613/117180000 1657087/100440000,S -827868967/4468464000 -348684811/14608440000 -44062541/171864000 -336479/11160000,S -334736293/13999755000 -15227127/202895000 -2324083/26180000 -131531969/2434740000,S 320850331/2782560000 296973949/187822800000 3036201/54560000 -8412249/579700000 ]
brush i:4 ext-id brushes:brush-YE9jVwrag7XJgdA path [ M 11/52 1/63,T 8033/126000 -391/4000,T -89509/348000 3497/348000,T -7999/52000 2543/38000,T 5/81 1/16,T 3409/12000 -281/54000,T 11/52 1/63 ]
brush i:5 ext-id brushes:brush-4PbJkweYYw8ZGRp path [ M 83/364 2/133,T 40147/252000 -121231/4340000,T -3457/94500 -4187/210000,T -110923/588000 -46289/2940000,T -80729/322000 25939/1540000,T -114311/756000 147899/2030000,T 83/364 2/133 ]
brush i:7 ext-id brushes:brush-ElMPQ7lqDw5XxBK path [ M 17/56 1/88,S 974069/3472000 -119753/1716000 1157/8000 -891/26000,L 197/6000 -701/5500,L -35/248 -4589/48000,S -6601877/50344000 -11233/224000 -5323/28000 79/6000,S -2549/14000 935/22272 -5573/28000 581/16000,L -11473/108000 7129/78000,L 17/116000 9/125,S 254691/2552000 38263/2052000 77/500 2389/54000,S 208/875 20741/4752000 17/56 1/88 ]
--------
section brushstrokes
brushstroke i:3 xy 1114847/3300000 2214847/3300000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 11358449/33000000 22358449/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5760883/16500000 11260883/16500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2917559/8250000 5667559/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2376043/6600000 4576043/6600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3010883/8250000 5760883/8250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 12206849/33000000 23206849/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6185083/16500000 11685083/16500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 12533483/33000000 23533483/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6286723/16500000 23760787/33000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 12736763/33000000 2990513/4125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 161251/412500 24087421/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13063397/33000000 12125369/16500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6613357/16500000 4882811/6600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2516029/6600000 4716029/6600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6065341/16500000 11617211/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 138839/375000 732041/1031250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6152491/16500000 11808101/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3098033/8250000 5951773/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12515387/33000000 4815413/6600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6319321/16500000 12173519/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12761897/33000000 24617011/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 402661/1031250 3110873/4125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13095131/33000000 25096963/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6609193/16500000 3170867/4125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13341641/33000000 25636909/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 210389/515625 12953441/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13588151/33000000 5235371/6600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 402661/1031250 3110873/4125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 12551717/33000000 4856741/6600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12588047/33000000 445279/600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12624377/33000000 4939397/6600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12711527/33000000 199103/264000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 12747857/33000000 5018903/6600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12784187/33000000 460021/600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12820517/33000000 5101559/6600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 12856847/33000000 5142887/6600000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3159857/8250000 2252963/3000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6183151/16500000 11786891/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3128693/8250000 5930563/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6331621/16500000 11935361/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 200183/515625 3002399/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13021691/33000000 24229171/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 824063/2062500 3049061/4125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 533933/1320000 4911161/6600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6755821/16500000 12359561/16500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 13674959/33000000 24882439/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 6857461/16500000 25109743/33000000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13878239/33000000 1263653/1650000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3510389/8250000 25436377/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14204873/33000000 12799847/16500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1436819/3300000 25763011/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13721621/33000000 24929101/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6636079/16500000 12291689/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3339827/8250000 6193567/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6723229/16500000 12482579/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 153791/375000 1572253/2062500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1241533/3000000 25426021/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 626369/1500000 12847997/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1263943/3000000 25965967/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 318787/750000 1311797/1650000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1294237/3000000 26445919/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 652721/1500000 6678973/8250000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1316647/3000000 5397173/6600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 331963/750000 13627919/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1339057/3000000 27525811/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 318787/750000 1311797/1650000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 13693193/33000000 25632661/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13729523/33000000 25839301/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13765853/33000000 26045941/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13853003/33000000 26236831/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13889333/33000000 26443471/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13925663/33000000 26650111/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13961993/33000000 26856751/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13998323/33000000 27063391/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1722613/4125000 26131549/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6753889/16500000 12461369/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1707031/4125000 3133901/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6902359/16500000 1146349/1500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1730131/4125000 12713159/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6994759/16500000 6393697/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3534497/8250000 1169239/1500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7143229/16500000 1616983/2062500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 902183/2062500 13010099/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13866227/33000000 25281187/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6300961/16500000 1086961/1500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 72097/187500 753251/1031250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6388111/16500000 12147461/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3215843/8250000 6121453/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 12986627/33000000 4951157/6600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3270623/8250000 6241441/8250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6584821/16500000 12578327/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1657099/4125000 3168443/4125000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6671971/16500000 12769217/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3357773/8250000 6432331/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6789781/16500000 12938897/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1708339/4125000 6517171/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6876931/16500000 1193617/1500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3460253/8250000 826577/1031250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6964081/16500000 13320677/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 13467197/33000000 25808407/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3301493/8250000 1152877/1500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6621151/16500000 12784967/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1659829/4125000 12888287/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6657481/16500000 12991607/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13366343/33000000 13137731/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3354431/8250000 2656771/3300000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 2693821/6600000 13429979/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6760243/16500000 13576103/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 13643741/33000000 27422179/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6847561/16500000 27714427/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 13746503/33000000 1120267/1320000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3449471/8250000 28298923/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2769853/6600000 28591171/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6760243/16500000 13576103/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13514813/33000000 6605983/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 13663283/33000000 13286201/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13811753/33000000 3340109/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 13848083/33000000 3365939/4125000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13996553/33000000 13537991/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14145023/33000000 6806113/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14293493/33000000 13686461/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14441963/33000000 1720087/2062500 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6936631/16500000 26782381/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3332363/8250000 3220103/4125000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6708301/16500000 12975857/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1687969/4125000 6535651/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6795451/16500000 1196977/1500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 13714157/33000000 2418497/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6905011/16500000 1218793/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 13905887/33000000 98267/120000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1750219/4125000 618941/750000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 14097617/33000000 2494853/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7130467/16500000 25097/30000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 14356799/33000000 2528789/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1806583/4125000 1273939/1500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 14548529/33000000 2566967/3000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7322197/16500000 323257/375000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14125007/33000000 2500307/3000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 865397/2062500 13510043/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 631031/1500000 13613363/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3479753/8250000 13716683/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6977671/16500000 13820003/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14006723/33000000 13966127/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1757263/4125000 14112251/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2821897/6600000 114067/132000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7080433/16500000 14404499/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14284121/33000000 29078971/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 7167751/16500000 29371219/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14386883/33000000 29663467/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1804783/4125000 5991143/6600000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 2897929/6600000 30247963/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 7080433/16500000 14404499/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 14155193/33000000 7020181/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1300333/3000000 14114597/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14452133/33000000 443401/515625 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1317133/3000000 1786519/2062500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14636933/33000000 14366387/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14785403/33000000 7220311/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14933873/33000000 14514857/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15082343/33000000 3647273/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 659711/1500000 28439173/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1746229/4125000 1713601/2062500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7028491/16500000 13804253/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3536033/8250000 6949849/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7146301/16500000 13973933/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1797469/4125000 7034689/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7233451/16500000 14164823/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3638513/8250000 324097/375000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7320601/16500000 14355713/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 14180237/33000000 27878479/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3363233/8250000 13079177/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6744631/16500000 13182497/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1690699/4125000 13285817/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 618761/1500000 6690631/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 853067/2062500 6742291/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6842701/16500000 6793951/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3430433/8250000 6845611/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6879031/16500000 6897271/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13540643/33000000 13328621/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6418771/16500000 12126251/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3246503/8250000 6100243/8250000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6567241/16500000 12274721/16500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1660369/4125000 3087239/4125000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 13492931/33000000 24907891/33000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1707031/4125000 3133901/4125000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6902359/16500000 1146349/1500000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 14014697/33000000 2311787/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3556169/8250000 582719/750000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2886931/6600000 469993/600000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7322317/16500000 1184527/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2939203/6600000 1197811/1500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7452997/16500000 2414711/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15115973/33000000 12169/15000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 239468/515625 2452889/3000000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15535931/33000000 1235989/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 7322317/16500000 1184527/1500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 14101847/33000000 25620547/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14188997/33000000 25811437/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14276147/33000000 26002327/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14363297/33000000 26193217/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1810819/4125000 2646319/3300000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 14609807/33000000 26733163/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7366531/16500000 421924/515625 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 14856317/33000000 27273109/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1883287/4125000 1717693/2062500 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15189551/33000000 27753061/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7656403/16500000 14011517/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15436061/33000000 28293007/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3889829/8250000 1428149/1650000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 14856317/33000000 27273109/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 660131/1500000 242453/300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3639803/8250000 2687647/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7297771/16500000 2708311/3300000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3670673/8250000 13637/16500 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7359511/16500000 7807/9375 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1844419/4125000 346091/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7395841/16500000 174337/206250 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3707003/8250000 351257/412500 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 14610593/33000000 13584359/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14337467/33000000 25959907/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14485937/33000000 26108377/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14634407/33000000 26256847/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14782877/33000000 26405317/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1874107/4125000 415864/515625 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15156173/33000000 26778613/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1531949/3300000 2694193/3300000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15482807/33000000 27105247/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3911531/8250000 6817141/8250000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15686087/33000000 6873967/8250000 scale 21/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3962351/8250000 5531837/6600000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16012721/33000000 13911251/16500000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 8088019/16500000 27985819/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3267871/6600000 1759321/2062500 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 7846393/16500000 13657613/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 15243323/33000000 2451773/3000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15330473/33000000 27160393/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15417623/33000000 27351283/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15504773/33000000 27542173/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3907007/8250000 13906073/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15751283/33000000 28082119/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7937269/16500000 7088023/8250000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15997793/33000000 5724413/6600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4051943/8250000 7208011/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 16331027/33000000 29102017/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8227141/16500000 2937199/3300000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 16577537/33000000 29641963/33000000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2087599/4125000 467374/515625 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15997793/33000000 5724413/6600000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7832179/16500000 14009393/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 981293/2062500 14112713/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 715319/1500000 14216033/16500000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1978021/4125000 7155739/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 7930249/16500000 7207399/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3974207/8250000 7259059/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7966579/16500000 7310719/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 998093/2062500 7362379/8250000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15752069/33000000 14258837/16500000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 15478943/33000000 27308863/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15627413/33000000 27457333/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15775883/33000000 27605803/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15812213/33000000 27812443/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15960683/33000000 27960913/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16109153/33000000 28109383/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 16257623/33000000 28257853/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1491463/3000000 2582393/3000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 989837/2062500 1729207/2062500 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14573087/33000000 26299267/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 14660237/33000000 26490157/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 14747387/33000000 26681047/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 14834537/33000000 26871937/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 467431/1031250 2714191/3300000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15053657/33000000 27351889/33000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1376437/3000000 2503889/3000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15227957/33000000 27733669/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15315107/33000000 27924559/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15402257/33000000 28115449/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15550727/33000000 28263919/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15637877/33000000 28454809/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15725027/33000000 28645699/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15812177/33000000 28836589/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15899327/33000000 29027479/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 7719181/16500000 7048633/8250000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 15177137/33000000 27749419/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15213467/33000000 27956059/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15249797/33000000 28162699/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15286127/33000000 28369339/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3834377/8250000 28661587/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 15388889/33000000 5790767/6600000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1544027/3300000 29246083/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15491651/33000000 29538331/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 7807453/16500000 1863019/2062500 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15666287/33000000 3762569/4125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3929417/8250000 37991/41250 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15769049/33000000 3835631/4125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1582043/3300000 1936081/2062500 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 15491651/33000000 29538331/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 7742989/16500000 28810057/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 977153/2062500 28958527/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7891459/16500000 29106997/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 988703/2062500 29313637/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 7983859/16500000 29462107/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 366277/750000 29610577/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 8132329/16500000 29759047/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2051641/4125000 29907517/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 15844427/33000000 14584253/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15300617/33000000 28146949/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15387767/33000000 28337839/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15474917/33000000 28528729/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15562067/33000000 28719619/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 7842661/16500000 3623699/4125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15781187/33000000 29199571/33000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3969263/8250000 588191/660000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15972917/33000000 29619529/33000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 8034391/16500000 7457377/8250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 16232099/33000000 1199713/1320000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4081991/8250000 7550701/8250000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 16423829/33000000 30412783/33000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 8259847/16500000 15311381/16500000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 16615559/33000000 30832741/33000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4024043/8250000 14944751/16500000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 15817517/33000000 29406211/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15853847/33000000 29612851/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15890177/33000000 29819491/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 15926507/33000000 30026131/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 499309/1031250 30318379/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 16029269/33000000 30610627/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 321613/660000 247223/264000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 16132031/33000000 31195123/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 8127643/16500000 3933137/4125000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 16306667/33000000 992417/1031250 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 511189/1031250 4006199/4125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 16409429/33000000 404273/412500 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1646081/3300000 4079261/4125000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 16132031/33000000 31195123/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 8063179/16500000 30466849/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4068707/8250000 30615319/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8211649/16500000 30763789/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4114907/8250000 30970429/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 8304049/16500000 31118899/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2094571/4125000 31267369/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 8452519/16500000 31415839/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4263377/8250000 31564309/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 16484807/33000000 15412649/16500000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 15940997/33000000 2709431/3000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 16028147/33000000 29994631/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1465027/3000000 30185521/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 16263767/33000000 30333991/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1486447/3000000 30524881/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 16438067/33000000 30715771/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 16525217/33000000 30906661/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 16612367/33000000 31097551/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 8075701/16500000 7566151/8250000 scale 27/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 15424097/33000000 28544479/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 15460427/33000000 28751119/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15496757/33000000 28957759/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15583907/33000000 29148649/33000000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 15620237/33000000 29355289/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15656567/33000000 29561929/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1426627/3000000 29768569/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 15729227/33000000 2725019/3000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 242372/515625 29043367/33000000 scale 27/20 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 14808707/33000000 26638627/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 14957177/33000000 26787097/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15105647/33000000 26935567/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15141977/33000000 27142207/33000000 scale 21/22 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 15290447/33000000 27290677/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15438917/33000000 27439147/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15587387/33000000 27587617/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 15735857/33000000 27736087/33000000 scale 21/22 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3791789/8250000 6749269/8250000 scale 27/20 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 6536581/16500000 12295931/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 149549/375000 774461/1031250 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6623731/16500000 12486821/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3333653/8250000 6291133/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6710881/16500000 12677711/16500000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 844307/2062500 290299/375000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3333653/8250000 6291133/8250000 scale 21/22 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 13430477/33000000 25374511/33000000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6763171/16500000 2558449/3300000 scale 21/20 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 11311787/33000000 22311787/33000000 scale 21/20 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 358597/1031250 702347/1031250 scale 21/20 angle 1/8 tags [ i:1 ]