section header
id-urn: olivierhuin/vegetation20/stencil-L1ErpjzQ3R9xkWb
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-L1ErpjzQ3R9xkWb
title en: Evolved stencil-L1ErpjzQ3R9xkWb
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/7 2/11 2/9 ], magnitudes [ 2/5 3/5 10/11 ] and the rules I->[IPL>[P[]PPPB<PB>[PPA<I]<P]L>]PA< starting with P[L<[APPA<AL>[B<IP]B<]PA>I]PB< resulting in 626 brushstokes with a visibility of 100.00%, correlation of 0.8725636305087678 and a median range of 0.043 0.092
content-url dlmt en: https://olih.github.io/stencil/stencil-L1ErpjzQ3R9xkWb.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-2Z61X7LnENqOVDB path [ M 7/24 7/60,S 61577/264000 -901/5208000 11359/44000 2143/28000,S 26481/299200 -8167/504000 73/2000 1639/18000,S -80809/1144000 7401277/359352000 -4517/52000 32197/868000,S -84193/312000 -3059083/21960400 -639/2000 -30277/308000,S -46853/208000 -1685469/14168000 -1/64 -30959/322000,S -31897/336000 -7631341/65688000 -1511/84000 25833/476000,S 6031/84000 -19086397/488376000 2939/12000 4217/54000,S 6090389/85680000 -54408949/1744200000 20923229/85680000 1625017/18900000,S -11790307/131376000 -110576831/952476000 -210223/16422000 4501691/82824000,S -12036381311/53413360000 -218561199/2054360000 -32282651/2054360000 -7803937/93380000,S -3994165117/14894880000 -32478600597/228388160000 -121377063/381920000 -32419549/320320000,S -1942608673/27927900000 52931491/2919735000 -435604861/5077800000 3907199/112840000,S 82730917/942480000 -1512809/55440000 180301/5040000 633383/7920000 ]
brush i:4 ext-id brushes:brush-jqeXENA9nNGzrK2 path [ M 131/460 6/155,T 273/1000 1249/180000,T 1717/12000 -77/20000,T 69/800 1053/28000,T 399/13000 993/28000,T -11371/108000 321/20000,T -677/4000 387/5000,T -13/80 5419/130000,T -1393/6000 6013/220000,T -12421/62000 16157/420000,T -49/240 -2419/130000,T -1607/14000 -6369/310000,T -401/4000 -34259/380000,T 261/7000 -1793/28000,T 1229/16800 -10349/124000,T 23831/116000 -4057/180000,T 7023/31000 -11971/220000,T 71/300 6/145,T 131/460 6/155 ]
brush i:5 ext-id brushes:brush-4PbJkwemYw8ZGRp path [ M 9739/175000 159593/1550000,S 77787/650000 13824359/78120000 5977/87500 11581/900000,L -19607/575000 52039/550000,L 1/360 1103/180000,S 128561/2700000 -59279/20700000 70811/1350000 -14229/100000,S -13822301/102600000 -2016319/22800000 -307597/1900000 -52327/600000,L -7831/150000 -5967/175000,L -176223/1150000 -654027/5800000,S -365973/2300000 -43166513/220400000 -1/25 -3/38,S -337459/2100000 2959789/22800000 -137959/1050000 76831/600000,L 533/75000 14247/200000,L 9739/175000 159593/1550000 ]
brush i:7 ext-id brushes:brush-GJmDbwVYm7gz4le path [ M 7/30 -3/26,S 4609/42000 417041/11284000 129/1000 13951/62000,L -5329/108000 2591/8500,L -1489/44000 4361/34000,S -1934003/9548000 20539/119000 -4073/28000 291/2000,S -1750537/8932000 2/17 -9329/44000 -291/2000,S -704797/8184000 -102877/988000 7/30 -3/26 ]
--------
section brushstrokes
brushstroke i:3 xy 251869/750000 502343/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 704321/2062500 126917/187500 scale 15/11 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2864009/8250000 512993/750000 scale 15/11 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1434859/4125000 103189/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5756563/16500000 520373/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5767981/16500000 20933/30000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5779399/16500000 526277/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5790817/16500000 529229/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1160447/3300000 532181/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5813653/16500000 535133/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5825071/16500000 107617/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 46637/132000 133727/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 359713/1031250 12893/18750 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2898263/8250000 518063/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5858203/16500000 208631/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5899321/16500000 1047841/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5940439/16500000 1052527/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5981557/16500000 1057213/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 240907/660000 1061899/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6063793/16500000 213317/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6104911/16500000 1071271/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6116329/16500000 43087/60000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 383341/1031250 1086031/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3072437/8250000 218387/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1539073/4125000 1097839/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 616771/1650000 1103743/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 772391/2062500 1109647/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3095273/8250000 1115551/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1550491/4125000 224291/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3103259/8250000 1115101/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6132301/16500000 43069/60000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6063793/16500000 213317/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 360571/1031250 64417/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2890277/8250000 32393/46875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5797681/16500000 130679/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5809099/16500000 131417/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5820517/16500000 26431/37500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1166387/3300000 132893/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5843353/16500000 133631/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5854771/16500000 134369/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5866189/16500000 135107/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5893579/16500000 108631/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 741833/2062500 1094491/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2981027/8250000 219989/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1497361/4125000 1105399/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3008417/8250000 1110853/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 188882/515625 1116307/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3035807/8250000 1121761/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1524751/4125000 225443/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3042671/8250000 1120993/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5907307/16500000 542771/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 236749/660000 545723/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1483963/4125000 550151/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 594727/1650000 553103/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 186209/515625 111211/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2985053/8250000 559007/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1495381/4125000 561959/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2996471/8250000 564911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 150109/412500 567863/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 24127/66000 57059/75000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1214567/3300000 1149361/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 244009/660000 230963/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1225523/3300000 1160269/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1231001/3300000 1165723/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1236479/3300000 1171177/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1241957/3300000 1176631/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 249487/660000 236417/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6223513/16500000 1175863/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3022739/8250000 285103/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2996471/8250000 564911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5877607/16500000 27169/37500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5870743/16500000 537251/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 359713/1031250 12893/18750 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2898263/8250000 518063/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5858203/16500000 208631/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5899321/16500000 1047841/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5940439/16500000 1052527/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5981557/16500000 1057213/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 240907/660000 1061899/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6063793/16500000 213317/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6104911/16500000 1071271/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6116329/16500000 43087/60000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 383341/1031250 1086031/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3072437/8250000 218387/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1539073/4125000 1097839/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 616771/1650000 1103743/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 772391/2062500 1109647/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3095273/8250000 1115551/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1550491/4125000 224291/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 3103259/8250000 1115101/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6132301/16500000 43069/60000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6173419/16500000 1081411/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 779387/2062500 27211/37500 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3138107/8250000 546563/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1579333/4125000 274453/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 127169/330000 551249/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 399973/1031250 69199/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3220343/8250000 111187/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1620451/4125000 279139/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3246611/8250000 56123/75000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6510349/16500000 282829/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6521767/16500000 56861/75000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1306637/3300000 285781/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6544603/16500000 287257/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6556021/16500000 288733/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6567439/16500000 290209/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6578857/16500000 58337/75000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 6583411/16500000 580193/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 3254597/8250000 112201/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3220343/8250000 111187/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6146029/16500000 1075957/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6157447/16500000 1081861/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3087287/8250000 1090717/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 773249/2062500 1096621/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 619741/1650000 44101/60000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1552207/4125000 1108429/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 3110123/8250000 1114333/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 389479/1031250 1120237/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 3121541/8250000 1126141/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 783809/2062500 226319/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6311557/16500000 35618/46875 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6338947/16500000 114523/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6366337/16500000 287671/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6393727/16500000 578069/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6421117/16500000 145199/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6448507/16500000 583523/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6475897/16500000 469/600 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1292447/3300000 583139/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 31421/82500 1130827/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3147809/8250000 1136731/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1262549/3300000 1145587/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6324163/16500000 1151491/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6335581/16500000 231479/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6346999/16500000 1163299/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6358417/16500000 1169203/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1273967/3300000 1175107/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6381253/16500000 1181011/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6408643/16500000 237293/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 201554/515625 597323/750000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3238559/8250000 12001/15000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1626127/4125000 602777/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3265949/8250000 37844/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 819911/2062500 608231/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3293339/8250000 305479/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1653517/4125000 122737/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3300203/8250000 305287/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6422371/16500000 1185697/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1273967/3300000 1175107/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 12509/33000 226409/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1561909/4125000 1119787/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6132301/16500000 43069/60000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6063793/16500000 213317/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 360571/1031250 64417/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2890277/8250000 32393/46875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5797681/16500000 130679/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5809099/16500000 131417/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5820517/16500000 26431/37500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1166387/3300000 132893/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 5843353/16500000 133631/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5854771/16500000 134369/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5866189/16500000 135107/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5893579/16500000 108631/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 741833/2062500 1094491/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2981027/8250000 219989/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1497361/4125000 1105399/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3008417/8250000 1110853/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 188882/515625 1116307/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3035807/8250000 1121761/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1524751/4125000 225443/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3042671/8250000 1120993/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5907307/16500000 542771/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 236749/660000 545723/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1483963/4125000 550151/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 594727/1650000 553103/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 186209/515625 111211/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2985053/8250000 559007/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1495381/4125000 561959/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 2996471/8250000 564911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 150109/412500 567863/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 24127/66000 57059/75000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1214567/3300000 1149361/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 244009/660000 230963/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1225523/3300000 1160269/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1231001/3300000 1165723/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1236479/3300000 1171177/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1241957/3300000 1176631/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 249487/660000 236417/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6223513/16500000 1175863/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3022739/8250000 285103/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2996471/8250000 564911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5877607/16500000 27169/37500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5904997/16500000 546107/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2973041/8250000 220079/300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 186671/515625 1105849/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3000431/8250000 1111303/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1507063/4125000 1116757/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3027821/8250000 1122211/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 760379/2062500 225533/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3055211/8250000 1133119/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 307577/825000 227561/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6213217/16500000 572417/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1250867/3300000 14369/18750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6295453/16500000 577103/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6336571/16500000 289723/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6377689/16500000 581789/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6418807/16500000 146033/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 258397/660000 23459/30000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6389107/16500000 584741/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 76523/206250 1139023/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 614923/1650000 1144477/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1238063/3300000 576329/750000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1243541/3300000 36191/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1249019/3300000 581783/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1254497/3300000 58451/75000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 50399/132000 587237/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1265453/3300000 147491/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1270931/3300000 592691/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6395773/16500000 297517/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 129149/330000 1197097/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 812321/2062500 1201783/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3269843/8250000 1206469/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1645201/4125000 242231/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 3310961/8250000 1215841/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 41644/103125 1220527/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3352079/8250000 1225213/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 331667/825000 244349/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 6366073/16500000 595643/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 1265453/3300000 147491/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1534453/4125000 1138573/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 152419/412500 1126897/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5907307/16500000 542771/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 236749/660000 545723/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 1483963/4125000 550151/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 594727/1650000 553103/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 186209/515625 111211/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2985053/8250000 559007/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1495381/4125000 561959/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 2996471/8250000 564911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 150109/412500 567863/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 24127/66000 57059/75000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1214567/3300000 1149361/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 244009/660000 230963/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1225523/3300000 1160269/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1231001/3300000 1165723/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1236479/3300000 1171177/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1241957/3300000 1176631/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 249487/660000 236417/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 6223513/16500000 1175863/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 3022739/8250000 285103/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 189278/515625 286579/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6074023/16500000 288793/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6085441/16500000 290269/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6096859/16500000 58349/75000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6108277/16500000 293221/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1223939/3300000 294697/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6131113/16500000 296173/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6142531/16500000 297649/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 6169921/16500000 23921/30000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3105503/8250000 1204231/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1559599/4125000 241937/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3132893/8250000 1215139/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 786647/2062500 1220593/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3160283/8250000 1226047/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1586989/4125000 1231501/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3187673/8250000 247391/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1590421/4125000 1230733/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6183649/16500000 597641/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6131113/16500000 296173/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 3007889/8250000 114163/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 188849/515625 286771/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6084253/16500000 231053/300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6111643/16500000 1160719/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6139033/16500000 1166173/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6166423/16500000 1171627/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 6193813/16500000 1177081/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6221203/16500000 236507/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6248593/16500000 1187989/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6289711/16500000 47707/60000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1587847/4125000 149963/187500 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3196253/8250000 120439/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 804203/2062500 302269/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3237371/8250000 606881/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 325793/825000 76153/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3278489/8250000 611567/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 412381/1031250 61391/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 3263639/8250000 38261/46875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6260011/16500000 1193893/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 6287401/16500000 1199347/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3164243/8250000 150941/187500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1588969/4125000 606491/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3191633/8250000 304609/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 200333/515625 122389/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 3219023/8250000 38417/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1616359/4125000 617399/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3246413/8250000 310063/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 816743/2062500 622469/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6595621/16500000 1251967/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6636739/16500000 1256653/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6677857/16500000 1261339/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 268759/660000 50641/60000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6760093/16500000 1270711/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6801211/16500000 1275397/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 6842329/16500000 1280083/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 6771511/16500000 255323/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 1626061/4125000 311539/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 1616359/4125000 617399/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6275983/16500000 1193443/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 6234931/16500000 1181767/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3022739/8250000 285103/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2996471/8250000 564911/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 5877607/16500000 27169/37500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 5870743/16500000 537251/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 359713/1031250 12893/18750 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2898263/8250000 518063/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 126869/375000 252343/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 254983/750000 507413/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 513701/1500000 1023007/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 516191/1500000 1028461/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 518681/1500000 206783/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 521171/1500000 1039369/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 523661/1500000 1044823/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 526151/1500000 1050277/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 528641/1500000 1055731/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 527399/1500000 1049509/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 255607/750000 507029/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 128063/375000 509981/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 513809/1500000 514409/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 514847/1500000 517361/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 103177/300000 520313/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 516923/1500000 104653/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 517961/1500000 526217/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 518999/1500000 529169/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 520037/1500000 532121/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 522527/1500000 33428/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 263131/750000 1077877/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 33047/93750 1083331/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 265621/750000 217757/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 133433/375000 1094239/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 268111/750000 1099693/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 67339/187500 1105147/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 270601/750000 1110601/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13499/37500 1104379/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 20951/60000 33404/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 518999/1500000 529169/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 254257/750000 253819/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 127751/375000 102073/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 514739/1500000 1028911/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 517229/1500000 206873/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 519719/1500000 1039819/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 522209/1500000 1045273/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 524699/1500000 1050727/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 527189/1500000 1056181/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 529679/1500000 212327/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 533417/1500000 1066321/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 33689/93750 21467/30000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 271381/750000 269509/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1093/3000 541361/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 275119/750000 67963/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 69247/187500 546047/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 278857/750000 54839/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 140363/375000 550733/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 277507/750000 548999/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 530717/1500000 1067539/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 533207/1500000 1072993/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 268471/750000 540587/750000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 67429/187500 271657/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 270961/750000 546041/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 136103/375000 34298/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273451/750000 110299/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 34337/93750 277111/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 275941/750000 556949/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 27781/75000 139823/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 561227/1500000 1125613/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 112993/300000 1130299/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 568703/1500000 226997/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 572441/1500000 1139671/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 576179/1500000 1144357/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 579917/1500000 1149043/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116731/300000 1153729/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 577217/1500000 1150261/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13823/37500 559901/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 34337/93750 277111/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 532169/1500000 1067089/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 528437/1500000 1055413/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 255607/750000 507029/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 128063/375000 509981/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 513809/1500000 514409/750000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 514847/1500000 517361/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 103177/300000 520313/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 516923/1500000 104653/150000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 517961/1500000 526217/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 518999/1500000 529169/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 520037/1500000 532121/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 522527/1500000 33428/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 263131/750000 1077877/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 33047/93750 1083331/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 265621/750000 217757/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 133433/375000 1094239/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 268111/750000 1099693/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 67339/187500 1105147/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 270601/750000 1110601/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 13499/37500 1104379/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 20951/60000 33404/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 524813/1500000 67177/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 52637/150000 135461/187500 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 32963/93750 136199/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 264223/750000 136937/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 132371/375000 5507/7500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 265261/750000 138413/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 13289/37500 139151/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 266299/750000 139889/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 33443/93750 562283/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 538823/1500000 1132747/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 541313/1500000 1138201/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 543803/1500000 228731/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 546293/1500000 1149109/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 548783/1500000 1154563/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 551273/1500000 1160017/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 553763/1500000 1165471/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 552521/1500000 1159249/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 33521/93750 561899/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 13289/37500 139151/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 20843/60000 535073/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 104713/300000 2689/3750 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5273/15000 1083781/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 52979/150000 217847/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 13307/37500 1094689/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 53477/150000 1100143/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 26863/75000 1105597/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2159/6000 1111051/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 3389/9375 223301/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 272989/750000 1121191/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 110317/300000 56411/75000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 555323/1500000 566453/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 559061/1500000 142199/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 562799/1500000 571139/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 566537/1500000 286741/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 22811/60000 23033/30000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 574013/1500000 72271/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 22703/60000 288217/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 271639/750000 1122409/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 68221/187500 1127863/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 549503/1500000 284011/375000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 551993/1500000 570749/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 554483/1500000 143369/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 556973/1500000 576203/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 559463/1500000 57893/75000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 561953/1500000 581657/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 564443/1500000 36524/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 568181/1500000 586727/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 143447/375000 1180483/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 288763/750000 1185169/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 36329/93750 237971/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 292501/750000 1194541/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 29437/75000 1199227/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 296239/750000 1203913/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 74527/187500 1208599/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 294889/750000 1205131/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 565481/1500000 73417/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 561953/1500000 581657/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 54473/150000 1121959/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 270499/750000 1110283/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 20951/60000 33404/46875 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 518999/1500000 529169/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 254257/750000 253819/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 127751/375000 102073/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 514739/1500000 1028911/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 517229/1500000 206873/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 519719/1500000 1039819/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 522209/1500000 1045273/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 524699/1500000 1050727/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 527189/1500000 1056181/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 529679/1500000 212327/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 533417/1500000 1066321/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 33689/93750 21467/30000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 271381/750000 269509/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1093/3000 541361/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 275119/750000 67963/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 69247/187500 546047/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 278857/750000 54839/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 140363/375000 550733/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 277507/750000 548999/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 530717/1500000 1067539/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 533207/1500000 1072993/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 268471/750000 540587/750000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 67429/187500 271657/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 270961/750000 546041/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 136103/375000 34298/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 273451/750000 110299/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 34337/93750 277111/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 275941/750000 556949/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 27781/75000 139823/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 561227/1500000 1125613/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 112993/300000 1130299/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 568703/1500000 226997/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 572441/1500000 1139671/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 576179/1500000 1144357/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 579917/1500000 1149043/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 116731/300000 1153729/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 577217/1500000 1150261/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13823/37500 559901/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 34337/93750 277111/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 532169/1500000 1067089/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 535907/1500000 42871/60000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 270757/750000 269701/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 136313/375000 108349/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 54899/150000 68011/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 69091/187500 546431/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 278233/750000 274387/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 140051/375000 551117/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 281971/750000 27673/37500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 28249/75000 139103/187500 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 566537/1500000 14021/18750 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 22703/60000 35237/46875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 568613/1500000 70843/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 569651/1500000 35606/46875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 570689/1500000 71581/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 571727/1500000 1439/1875 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 114553/300000 72319/93750 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 573179/1500000 4603/6000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 17701/46875 556187/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 57017/150000 55853/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 575777/1500000 1124089/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 115903/300000 45151/60000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 583253/1500000 1133461/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 586991/1500000 1138147/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 590729/1500000 1142833/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 594467/1500000 1147519/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 119641/300000 230441/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 599243/1500000 1158109/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 751/1875 233393/300000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 300919/750000 1172869/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 150719/375000 1178773/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 301957/750000 1184677/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 75619/187500 1190581/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 60599/150000 239297/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 151757/375000 1202389/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 303721/750000 239207/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 120139/300000 1157659/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 594467/1500000 1147519/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 3548/9375 555803/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 17422/46875 275863/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 530717/1500000 1067539/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 533207/1500000 1072993/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 268471/750000 540587/750000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 67429/187500 271657/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 270961/750000 546041/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 136103/375000 34298/46875 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 273451/750000 110299/150000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 34337/93750 277111/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 275941/750000 556949/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 27781/75000 139823/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 561227/1500000 1125613/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 112993/300000 1130299/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 568703/1500000 226997/300000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 572441/1500000 1139671/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 576179/1500000 1144357/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 579917/1500000 1149043/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 116731/300000 1153729/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 577217/1500000 1150261/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 13823/37500 559901/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 55541/150000 140657/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 111829/300000 1133437/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 112327/300000 1138891/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4513/12000 228869/300000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 113323/300000 1149799/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 113821/300000 1155253/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 114319/300000 1160707/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 114817/300000 1166161/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 577823/1500000 1170847/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 58343/150000 294469/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 18349/46875 591281/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 295453/750000 74203/93750 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 148661/375000 595967/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 299191/750000 59831/75000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 15053/37500 600653/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 302929/750000 150749/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 29971/75000 300631/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:7 xy 575123/1500000 234413/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 114319/300000 1160707/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 138593/375000 139919/187500 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 55811/150000 562019/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 563717/1500000 1131067/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 113491/300000 1135753/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 571193/1500000 1140439/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 574931/1500000 9161/12000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 578669/1500000 1149811/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 582407/1500000 1154497/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 117229/300000 1159183/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 587183/1500000 1165087/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 29437/75000 1173943/1500000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 294889/750000 1179847/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 18463/46875 1185751/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 295927/750000 238331/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 148223/375000 1197559/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 59393/150000 1203463/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 74371/187500 1209367/1500000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 297691/750000 1203013/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 117727/300000 1164637/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 592373/1500000 1169323/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 29899/75000 36761/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 300859/750000 590519/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 37841/93750 296431/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 304597/750000 119041/150000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 153233/375000 149387/187500 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 61667/150000 599891/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 77551/187500 301117/375000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 310723/750000 302593/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 623003/1500000 304807/375000 scale 9/10 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 624041/1500000 306283/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 625079/1500000 307759/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 626117/1500000 61847/75000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 125431/300000 310711/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 628193/1500000 312187/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 629231/1500000 313663/375000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:3 xy 125929/300000 624149/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 311449/750000 604961/750000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 61667/150000 599891/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 589883/1500000 1163869/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 579707/1500000 231143/300000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:5 xy 13823/37500 559901/750000 scale 3/5 angle 2/9 tags [ i:1 ]
brushstroke i:4 xy 34337/93750 277111/375000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 532169/1500000 1067089/1500000 scale 3/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 528437/1500000 1055413/1500000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 255607/750000 507029/750000 scale 3/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 63097/187500 101059/150000 scale 3/5 angle 2/9 tags [ i:1 ]