section header
id-urn: olivierhuin/vegetation20/stencil-0pedaNjqAj3MXGZ
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-0pedaNjqAj3MXGZ
title en: Evolved stencil-0pedaNjqAj3MXGZ
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/7 2/11 ], magnitudes [ 3/5 4/5 7/8 ] and the rules I->[A<PL<[]AIPPL<PB>[][PA>PIPA]P]L<B<PB>PPP starting with PPA[[PP]I[PL<A>A>B<]PP]A>L>PL> resulting in 380 brushstokes with a visibility of 100.00%, correlation of 0.8896572391162809 and a median range of 0.104 0.168
content-url dlmt en: https://olih.github.io/stencil/stencil-0pedaNjqAj3MXGZ.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-D9dkZ03gp7RzMOy path [ M 11/42 -3/128,L 673/2400 -11/6000,L 6999/46000 37697/684000,L 16067/116000 -1379/36000,L 1933/16800 491/13200,L 171/16000 52949/612000,C -547301/10488000 866159/14229000 -7627/515200 -60557/4039200 -4553/46000 -263/18000,C -9318949/94116000 -1367/26000 -416677/2884200 -16283/306000 -6489/44000 283/18000,L -2307/16000 463/12600,L -311/1160 1873/36000,C -4916429/18096000 104471/2678400 -396299/2088000 417107/23436000 -3077/16000 40619/1116000,L -7169/27000 1957/252000,L -247/920 -311/12000,L -1699/12000 199/25200,L -23/200 -2513/198000,L -69/8000 -787/18000,L 57/2000 -1717/36000,L 61/600 233/8400,L 17329/92000 -1681/36000,C 1283613/6060500 -4501/56160 142977/798560 -119293/32292000 13303/62000 -29819/468000,L 1919/7200 179/24000,L 15/56 -3/68,L 11/42 -3/128 ]
brush i:4 ext-id brushes:brush-M0JWYwyreNynxLe path [ M 17/60 1/23,S 1061219/13224000 3393427/48024000 4067/116000 2281/36000,S 12651873/101384000 -341/91200 -109/38000 1567/18000,S -340123/1672000 2515757/17112000 -109/440 85423/1116000,S -18061/131560 3747/30628 -127/520 9773/684000,S 1589/28080 -2762021/31464000 17/60 1/23 ]
brush i:5 ext-id brushes:brush-rRdJ6X3DBwmD9QM path [ M 91/348 1/39,S 161383/696000 -202161/3224000 33259/204000 -68591/372000,S 12962627/82212000 -15501937/97092000 17051/156000 -72737/348000,S -467/10608 -6514999/26796000 -1427/12000 -19471/84000,S -4973/28000 -441523/2268000 -16489/84000 -55547/324000,S -14856067/67704000 -713111/8424000 -95/372 -1/39,S -2458141741/11249280000 -12325608769/146240640000 -5316162559/20891520000 -45626689/1805440000,S -42432253/238140000 -3102361/15876000 -46883203/238140000 -2733503/15876000,S -318729/7178080 -2501099977/10450440000 -145303/1218000 -7469083/32760000,S 14488415639/91392340000 -79718719771/493518636000 1776634451/16128060000 -373028171/1768884000 ]
brush i:7 ext-id brushes:brush-q9v81ewkZ7l2zbW path [ M 2/15 -2/31,S 676957/5208000 -8764049/54808000 4449/28000 -4283/68000,S -347843/5208000 59254081/855848000 -1/15 85/812,S -1407/8000 -5815801/53592000 -207/4000 -3889/44000,S -129/7250 -251679/2728000 -5/32 -1/62,S -19933/102000 -278251/5208000 -3521/12000 -3707/28000,S -476503/3432000 -3926921/22568000 -1/44 -87/868,S 2141597/14168000 -12849307/79856000 5449/28000 -1077/8000,S 17023/112000 -339/112000 11/64 1/30,S 4227997/28560000 -33907/9520000 342563/2040000 234181/7140000,S 95430713/627440000 -7487465693/48312880000 37341307/190960000 -2180139/16940000,S -39627941/286440000 -663449219/3723720000 -13797913/620620000 -194368627/1861860000,S -686926993/3541440000 -1914537/34720000 -60821809/208320000 -450601/3360000,S -1661001/98890000 -35923303/395560000 -30706007/197780000 -66021/4495000,S -445218693/2590280000 -28996307/267960000 -30925047/647570000 -35121/398750,S -20581933913/295267560000 19284389941/295267560000 -165689347/2381190000 14113037/140070000 ]
--------
section brushstrokes
brushstroke i:3 xy 506363/1500000 1006363/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 256363/750000 506363/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 519089/1500000 1019089/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 131363/375000 256363/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 516461/1500000 1020907/1500000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 130517/375000 32123/46875 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 528431/1500000 1034299/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 266083/750000 13031/18750 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 537773/1500000 1049509/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 27169/75000 528269/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 548987/1500000 1063567/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 4457311/12000000 8590541/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4502167/12000000 8646773/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 4532047/12000000 8712221/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4561927/12000000 8777669/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4487191/12000000 8655989/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4300903/12000000 1687057/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2172239/6000000 853073/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4388053/12000000 345047/480000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 1107907/3000000 436081/600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4475203/12000000 1763413/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2259389/6000000 891251/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 2279309/6000000 4499887/6000000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2294249/6000000 4532611/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2319701/6000000 4558063/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2334641/6000000 4590787/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2349581/6000000 4623511/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2364521/6000000 931247/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4772617/12000000 1881583/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4802497/12000000 9473363/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4853401/12000000 9524267/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 980861/2400000 9575171/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4823521/12000000 9458819/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4713637/12000000 9190361/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 149621/375000 2316149/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4862107/12000000 9338831/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2468171/6000000 4706533/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5010577/12000000 9487301/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2304761/6000000 4525339/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4301683/12000000 8348627/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2187959/6000000 4211431/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4450153/12000000 8497097/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1131097/3000000 2142833/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4598623/12000000 8645567/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2336429/6000000 4359901/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 474073/1200000 4393837/6000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2395817/6000000 4419289/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 483649/1200000 889481/1200000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2443697/6000000 4472857/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2458637/6000000 4505581/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2473577/6000000 907661/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2488517/6000000 4571029/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 5020609/12000000 9237503/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5050489/12000000 9302951/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5101393/12000000 1870771/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5152297/12000000 9404759/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5071513/12000000 9288407/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4961629/12000000 9019949/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 629483/1500000 1136773/1500000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5110099/12000000 9168419/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2592167/6000000 4621327/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5258569/12000000 9316889/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1333201/3000000 2347781/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1350169/3000000 2364749/3000000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 272579/600000 95099/120000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1374109/3000000 2391533/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 277367/600000 2404259/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1399561/3000000 483397/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1412287/3000000 2429711/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5723383/12000000 9793079/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5774287/12000000 9843983/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5819143/12000000 1980043/2400000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5863999/12000000 9956447/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5768239/12000000 9849311/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5561851/12000000 9648137/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2813633/6000000 4865071/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5692681/12000000 9812147/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 359881/750000 1236769/1500000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5823511/12000000 9976157/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1361383/3000000 2378807/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 980381/2400000 1795363/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 124183/300000 452941/600000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1006547/2400000 365633/480000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 101963/240000 922283/1200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1032713/2400000 1860967/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2392793/6000000 4421953/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4241959/12000000 8305493/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2153687/6000000 4193749/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4372789/12000000 8469503/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1109551/3000000 2137877/3000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4503619/12000000 8633513/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2284517/6000000 4357759/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2314421/6000000 4395247/6000000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2336849/6000000 4423363/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2351789/6000000 4456087/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2374217/6000000 4484203/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2399669/6000000 901931/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2414609/6000000 4542379/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2429549/6000000 4575103/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2444489/6000000 4607827/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4932553/12000000 9311099/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4962433/12000000 9376547/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5013337/12000000 9427451/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5064241/12000000 1895671/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4983457/12000000 9362003/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4873573/12000000 1818709/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 154619/375000 458389/600000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5022043/12000000 1848403/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2548139/6000000 7453/9600 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5170513/12000000 1878097/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1311187/3000000 118309/150000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 265631/600000 595787/750000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1340881/3000000 1197937/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 270419/600000 602483/750000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1364821/3000000 1211329/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1377547/3000000 304423/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1390273/3000000 244811/300000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5635327/12000000 394667/480000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5686231/12000000 9917579/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5731087/12000000 9973811/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5775943/12000000 10030043/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5680183/12000000 9922907/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1094759/2400000 9721733/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 553921/1200000 4901869/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 44837/96000 9885743/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 141751/300000 2491937/3000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1147091/2400000 10049753/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1339369/3000000 1198603/1500000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4813849/12000000 9050411/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 152477/375000 71347/93750 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4944679/12000000 9214421/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2505047/6000000 4648213/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5075509/12000000 9378431/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1285231/3000000 2365109/3000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1300183/3000000 2383853/3000000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1311397/3000000 2397911/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1318867/3000000 2414273/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1330081/3000000 2428331/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1342807/3000000 2441057/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1355533/3000000 2453783/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1368259/3000000 2466509/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5547271/12000000 9940271/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 223927/480000 399647/480000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5643031/12000000 10047407/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5687887/12000000 10103639/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5592127/12000000 9996503/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5385739/12000000 9795329/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2725577/6000000 4938667/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5516569/12000000 9959339/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 174437/375000 39224/46875 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5647399/12000000 10123349/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2856407/6000000 5102677/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2886311/6000000 1028033/1200000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2908739/6000000 5168281/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2923679/6000000 1040201/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2946107/6000000 5229121/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 593707/1200000 5257237/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2990963/6000000 5285353/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 6047341/12000000 10652711/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6092197/12000000 10708943/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 6122077/12000000 10774391/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6151957/12000000 10839839/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6077221/12000000 10718159/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5890933/12000000 2099491/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1483627/3000000 105929/120000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5978083/12000000 2137669/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 3010829/6000000 1078379/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 6065233/12000000 2175847/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2901251/6000000 5172889/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5319043/12000000 9752537/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2681309/6000000 4923991/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5406193/12000000 9943427/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 681221/1500000 1254859/1500000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5493343/12000000 10134317/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1307653/3000000 480043/600000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4747153/12000000 9007619/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 598841/1500000 1137883/1500000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4834303/12000000 9198509/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2438939/6000000 4646977/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4921453/12000000 9389399/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2329361/6000000 4427971/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4175263/12000000 8262701/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2109419/6000000 4179073/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4262413/12000000 8453591/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1076497/3000000 2137259/3000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4349563/12000000 8644481/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2196569/6000000 4369963/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2216489/6000000 882719/1200000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2231429/6000000 4446319/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2256881/6000000 4471771/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2271821/6000000 900899/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2294249/6000000 4532611/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2319701/6000000 4558063/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 2334641/6000000 4590787/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2349581/6000000 4623511/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2364521/6000000 931247/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 4772617/12000000 1881583/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4802497/12000000 9473363/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 4853401/12000000 9524267/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 980861/2400000 9575171/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4823521/12000000 9458819/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 4713637/12000000 9190361/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 149621/375000 2316149/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 4862107/12000000 9338831/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 2468171/6000000 4706533/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5010577/12000000 9487301/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1271203/3000000 149399/187500 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1288171/3000000 300919/375000 scale 6/5 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1300897/3000000 1210039/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1312111/3000000 304267/375000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1324837/3000000 1223431/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1337563/3000000 614897/750000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1350289/3000000 1236157/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5475391/12000000 9963491/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1105259/2400000 2002879/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5571151/12000000 10070627/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5616007/12000000 10126859/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5520247/12000000 10019723/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5313859/12000000 9818549/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2689637/6000000 4950277/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5444689/12000000 9982559/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 688763/1500000 2516141/3000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5575519/12000000 10146569/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 259877/600000 242141/300000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 4653913/12000000 9147227/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 147479/375000 576827/750000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4784743/12000000 9311237/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 2425079/6000000 4696621/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 4915573/12000000 9475247/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1245247/3000000 2389313/3000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1260199/3000000 2408057/3000000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1271413/3000000 484423/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1278883/3000000 2438477/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1290097/3000000 490507/600000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1302823/3000000 2465261/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1315549/3000000 2477987/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 53131/120000 2490713/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1077467/2400000 10037087/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5438239/12000000 10087991/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1096619/2400000 10144223/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5527951/12000000 2040091/2400000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5432191/12000000 10093319/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5225803/12000000 1978429/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2645609/6000000 199483/240000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5356633/12000000 2011231/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 169439/375000 126727/150000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5487463/12000000 2044033/2400000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2776439/6000000 1030217/1200000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2806343/6000000 5188573/6000000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2828771/6000000 5216689/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2843711/6000000 5249413/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2866139/6000000 5277529/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2888567/6000000 1061129/1200000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 582199/1200000 5333761/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 1177481/2400000 10749527/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5932261/12000000 10805759/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 5962141/12000000 10871207/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5992021/12000000 2187331/2400000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1183457/2400000 432599/480000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5730997/12000000 10594271/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1443643/3000000 2672429/3000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5818147/12000000 10785161/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2930861/6000000 5440303/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5905297/12000000 10976051/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2821283/6000000 5221297/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5159107/12000000 9849353/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2601341/6000000 4972399/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5246257/12000000 10040243/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 661229/1500000 1266961/1500000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5333407/12000000 10231133/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1267669/3000000 2424419/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4587217/12000000 1820887/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 578849/1500000 229997/300000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4674367/12000000 371813/480000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2358971/6000000 939077/1200000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 4761517/12000000 1897243/2400000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1201273/3000000 479083/600000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1211233/3000000 2417231/3000000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1218703/3000000 2433593/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1231429/3000000 2446319/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1238899/3000000 2462681/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 1250113/3000000 2476739/3000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 1262839/3000000 497893/600000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 255113/600000 2502191/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1288291/3000000 2514917/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 5227399/12000000 10133903/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5278303/12000000 10184807/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5323159/12000000 10241039/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1073603/2400000 10297271/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 1054451/2400000 2038027/2400000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5065867/12000000 9988961/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2565641/6000000 5035483/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5196697/12000000 10152971/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 164441/375000 319843/375000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5327527/12000000 10316981/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 2696471/6000000 5199493/6000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 21811/48000 5236981/6000000 scale 6/5 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2748803/6000000 5265097/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2763743/6000000 5297821/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 2786171/6000000 5325937/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2808599/6000000 5354053/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 2831027/6000000 5382169/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:5 xy 5727469/12000000 10846343/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 230893/480000 436103/480000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:7 xy 1160441/2400000 10968023/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1166417/2400000 11033471/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5757349/12000000 10911791/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5571061/12000000 10691087/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 1403659/3000000 2696633/3000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5658211/12000000 10881977/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2850893/6000000 5488711/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5745361/12000000 11072867/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 548263/1200000 1053941/1200000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 4999171/12000000 9946169/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2521373/6000000 5020807/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5086321/12000000 10137059/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 641237/1500000 1279063/1500000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5173471/12000000 10327949/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2608523/6000000 5211697/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 2628443/6000000 5255329/6000000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2643383/6000000 5288053/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 533767/1200000 1062701/1200000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 107351/240000 5346229/6000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 2706203/6000000 1074869/1200000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2728631/6000000 5402461/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 2751059/6000000 5430577/6000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:3 xy 5567533/12000000 10943159/12000000 scale 21/16 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5612389/12000000 10999391/12000000 scale 9/10 angle 1/7 tags [ i:1 ]
brushstroke i:4 xy 5642269/12000000 11064839/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5672149/12000000 11130287/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5597413/12000000 11008607/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:3 xy 43289/96000 10787903/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 54547/120000 2720837/3000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 219931/480000 10978793/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 110837/240000 5537119/6000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 223417/480000 11169683/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 5629/12000 1408141/1500000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:4 xy 141721/300000 1419049/1500000 scale 6/5 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 35617/75000 142723/150000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 718703/1500000 1433593/1500000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 361219/750000 720887/750000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 726173/1500000 289991/300000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 182477/375000 182267/187500 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 5882839/12000000 11760533/12000000 scale 21/16 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5912719/12000000 11825981/12000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:7 xy 5963623/12000000 2375377/2400000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6014527/12000000 11927789/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5933743/12000000 11811437/12000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 5823859/12000000 11542979/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2949047/6000000 5808607/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5972329/12000000 11691449/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1511641/3000000 2941421/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6120799/12000000 11839919/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 89371/187500 356353/375000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1082381/2400000 2140249/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 274307/600000 269387/300000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 44483/96000 2169943/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 563461/1200000 218479/240000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1141769/2400000 2199637/2400000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 530779/1200000 5280781/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4999951/12000000 9859511/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2537093/6000000 4966873/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5148421/12000000 10007981/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 20401/46875 1260277/1500000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 5296891/12000000 10156451/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1223959/3000000 2429957/3000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4587997/12000000 9017777/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 582779/1500000 2273003/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4736467/12000000 9166247/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2405351/6000000 4620241/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4884937/12000000 9314717/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2241941/6000000 4439047/6000000 scale 9/10 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4176043/12000000 8176043/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2125139/6000000 4125139/6000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4324513/12000000 8324513/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1099687/3000000 2099687/3000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4472983/12000000 8472983/12000000 scale 21/16 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1107157/3000000 2116049/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 1114627/3000000 2132411/3000000 scale 9/10 angle 2/11 tags [ i:1 ]
brushstroke i:5 xy 52121/150000 102121/150000 scale 6/5 angle 1/8 tags [ i:1 ]