section header
id-urn: olivierhuin/vegetation20/stencil-qoxQY8wOX8Lnzv3
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ brushes https://olih.github.io/brush/,stencils https://olih.github.io/stencil/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: stencil-qoxQY8wOX8Lnzv3
title en: Evolved stencil-qoxQY8wOX8Lnzv3
license en: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
attribution-name en: Olivier Huin
brushes-attribution-name en: Olivier Huin
author en: Olivier Huin
description en: Stencil manually selected from carefully crafted generations using a Lindenmayer system approach based on angles [ 1/8 1/5 1/4 ], magnitudes [ 4/11 3/4 1 ] and the rules I->[[PA<]A>IPPP[P]P]]B>L<A>PAJPL>PIPP, J->B<PPPIB>P[[JPA>A<]PA-B<]PL>P starting with PP[PPP[A-[B<P][]IPPP]PPB>B<P[]A<PIL<A< resulting in 667 brushstokes with a visibility of 93.70%, correlation of 0.8186169549172254 and a median range of 0.557 0.278
content-url dlmt en: https://olih.github.io/stencil/stencil-qoxQY8wOX8Lnzv3.dlmt
license-url html en: https://creativecommons.org/licenses/by-sa/4.0/legalcode
brushes-license-url html en: https://creativecommons.org/licenses/by/4.0/legalcode
author-url html en: https://olih.github.io/stencil/profile.html
attribution-url html en: https://olih.github.io/stencil/profile.html
brushes-attribution-url html en: https://olih.github.io/brush/profile.html
homepage-url html en: https://github.com/olih/stencil
repository-url html en: https://github.com/olih/stencil
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en xy 0 0 width 1 height 1 flags o tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en same-as [  ] -> default
--------
section brushes
brush i:3 ext-id brushes:brush-lvaqP3qek3yx4jM path [ M 15/68 2/25,S 15784529/44200000 -6081/200000 397987/1300000 3897/50000,S 70781/650000 266921/12400000 6549/100000 -16307/6200000,S 621/10000 54051147/764150000 -7387/300000 607173/3400000,S 16331/400000 -4846781/142800000 -25411/200000 -9653/300000,S -15728011/92400000 723721/22425000 -36467/220000 79877/460000,S -15218481739/88550000000 7884552347/246675000000 -1588261289/9487500000 1096350323/6325000000,S 11854507/382500000 -78078307/2677500000 -209442197/1530000000 -2465687/90000000,S 84821201/1212100000 1968054727/26363175000 -30444227/1818150000 42814093/234600000,S 170656409/1531400000 42653447/3062800000 8014443/117800000 -15665849/1531400000 ]
brush i:4 ext-id brushes:brush-be1KE971l3dQVyv path [ M 23/132 1/17,S 2243459/15048000 370031/8568000 8251/36000 -14057/252000,C 2687/16200 -341897/9828000 10657/108000 -22038701/304668000 13/6000 -10561/218400,C -14893/162000 227389/13923000 -11537/162000 665389/18564000 -12127/54000 1031/34000,C -607043/2106000 102151097/886788000 -31741/162000 852731/9639000 -4019/18000 51059/756000,C -1418189/10962000 1272041/8618400 -3581411/17226000 1610597/43092000 -919/6960 70991/798000,C -27098347/310068000 76963/684000 -9186311/77517000 10019/448875 -14113/324000 26777/1596000,C -6189547/155034000 34134299/447678000 516517/10692000 10430209/81396000 23/132 1/17 ]
brush i:5 ext-id brushes:brush-bDOomN9ov7xpykP path [ M 143/620 4/95,S 149533/677040 1064183/13224000 229/840 22157/348000,S 18989/84000 1623761/18676000 399/2000 25163/276000,S 5177/36800 5233/64400 397/4000 1199/12000,S 371/8640 2279927/21576000 -1397/54000 7897/186000,S -10661/95040 25393/1736000 -503/4000 4267/84000,S -50053/248000 88339/924000 -53/200 5963/132000,S -733/2400 11933701/139128000 -17/60 1/31,S -7297/29760 707809/12648000 -29/160 3377/372000,S -32729/234000 -23273/868000 -5207/36000 -8467/84000,S -1441/14400 -13009/123200 -5619/58000 -3109/42000,S -1373/17864 -50297/462000 477/14000 -107/1200,S 34187/324800 -11219/216000 14067/116000 -10229/108000,S 6421/46400 -18041/216000 3/16 23/3000,S 11167/40480 -671/25500 61/220 -3/85,S 1181/5456 767/35530 143/620 4/95 ]
brush i:7 ext-id brushes:brush-PMzk27or13rGpmx path [ M 1/6 -1/25,S 77987/552000 269679/2392000 18329/92000 27963/92000,S 19333/126500 143241/625600 279/22000 15201/46000,S -38189/396000 4188797/14168000 -3/20 6763/44000,S -2051/9936 -2921/34100 -143/1080 -913/4000,S -364957/3348000 -8461/24000 -9441/62000 -537/2000,S 4687561/57288000 -7153/43200 15083/84000 -11087/108000,S 1405573/5208000 4109/108000 1/6 -1/25 ]
--------
section brushstrokes
brushstroke i:3 xy 277121/825000 552121/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 139621/412500 277121/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 281363/825000 556363/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 70871/206250 139621/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 112121/165000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 143863/412500 139621/206250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 143863/412500 139621/206250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 143863/412500 139621/206250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 143863/412500 139621/206250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 143863/412500 139621/206250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 143863/412500 139621/206250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 289847/825000 556363/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 36496/103125 277121/412500 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 294089/825000 552121/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 294089/825000 552121/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1152617/3300000 2211037/3300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 581407/1650000 1089827/1650000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 583261/1650000 1084121/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 117023/330000 215683/330000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 586969/1650000 97519/150000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 588823/1650000 1067003/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 590677/1650000 1061297/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 592531/1650000 1055591/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 10807/30000 209977/330000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 10807/30000 209977/330000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 57121/165000 110471/165000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 108821/165000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 107171/165000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 105521/165000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 57121/165000 103871/165000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 57121/165000 102221/165000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 57121/165000 103271/165000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 104471/165000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 211417/330000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 53473/82500 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 27149/41250 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 55123/82500 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 27299/41250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 27449/41250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 2509/3750 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 27749/41250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 57121/165000 27749/41250 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 1165751/3300000 2265751/3300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 594541/1650000 1144541/1650000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 598783/1650000 1148783/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 24121/66000 46121/66000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 607267/1650000 1157267/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 611509/1650000 1161509/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 615751/1650000 1165751/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 56363/150000 106363/150000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 124847/330000 234847/330000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 628477/1650000 1178477/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 632719/1650000 1182719/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 632719/1650000 1182719/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 225433/660000 2248351/3300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 568681/1650000 1139867/1650000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1147559/3300000 2311117/3300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 937/1320 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1167953/3300000 2373883/3300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 145183/412500 26749/37500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 291293/825000 591331/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 14611/41250 74273/103125 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 293147/825000 597037/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 293147/825000 597037/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 4751/6600 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 4817/6600 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 4841/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 973/1320 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 4889/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 289439/825000 4913/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 4937/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 451/600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 997/1320 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 289439/825000 5009/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 289439/825000 5033/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 289439/825000 5033/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 997/1320 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 9871/13200 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 2443/3300 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 289439/825000 4889/6600 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 4937/6600 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 9973/13200 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 1259/1650 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 2551/3300 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 646/825 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 233/300 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 233/300 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 103/132 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 2587/3300 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 2599/3300 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 289439/825000 2599/3300 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 1181087/3300000 2574331/3300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 602209/1650000 1298831/1650000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 606451/1650000 1303073/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 610693/1650000 261463/330000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 122987/330000 1311557/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 619177/1650000 1315799/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 623419/1650000 1320041/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 627661/1650000 1324283/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 631903/1650000 4831/6000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 631903/1650000 4831/6000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1274003/3300000 244403/300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 6421/16500 30907/37500 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1294397/3300000 250109/300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 652297/1650000 126481/150000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1314791/3300000 51163/60000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 331247/825000 64667/75000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1318499/3300000 2825377/3300000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1318499/3300000 2802553/3300000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5304587/13200000 11116063/13200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2667589/6600000 5510957/6600000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2687983/6600000 5448191/6600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2708377/6600000 215417/264000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2695399/6600000 5425367/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 540563/1320000 5402543/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2710231/6600000 5379719/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2717647/6600000 1071379/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2717647/6600000 1071379/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5382191/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5316191/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5292191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5268191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5244191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5220191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 472381/600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5172191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5148191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5124191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5100191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5076191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5052191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 2687983/6600000 5052191/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 546929/1320000 5005529/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2781307/6600000 4958867/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2827969/6600000 982441/1320000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2874631/6600000 4865543/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2921293/6600000 4818881/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2891599/6600000 193943/264000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2891599/6600000 193943/264000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2908567/6600000 439237/600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 585107/1320000 4814639/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2942503/6600000 4797671/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2942503/6600000 4797671/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 115801/264000 4802777/6600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2915419/6600000 4740011/6600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 584567/1320000 4717187/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2930251/6600000 4694363/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2937667/6600000 4671539/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2945083/6600000 929743/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 268409/600000 4625891/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 591983/1320000 4603067/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4580243/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4580243/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 2967331/6600000 4514243/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4448243/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4382243/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4316243/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 2967331/6600000 4250243/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 2967331/6600000 4184243/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 2967331/6600000 4226243/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4274243/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4323743/6600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4373243/6600000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4439243/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4505243/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4463243/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4487243/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 410113/600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4535243/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2967331/6600000 4535243/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 3013993/6600000 897181/1320000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 612131/1320000 4532567/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3077623/6600000 909907/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3094591/6600000 4566503/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 282869/600000 4583471/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3128527/6600000 4600439/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 629099/1320000 4617407/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3162463/6600000 1483/2112 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3179431/6600000 4651343/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3196399/6600000 4668311/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3213367/6600000 4685279/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 646067/1320000 427477/600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 646067/1320000 427477/600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3247303/6600000 943843/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3264271/6600000 4736183/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3281239/6600000 4753151/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3281239/6600000 4753151/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3182857/6600000 4697141/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3203251/6600000 4759907/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3210667/6600000 4782731/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 292553/600000 961111/1320000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3225499/6600000 4828379/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 646583/1320000 4851203/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3240331/6600000 4874027/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3247747/6600000 4896851/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3255163/6600000 196787/264000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 3262579/6600000 4942499/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 653999/1320000 451393/600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 653999/1320000 451393/600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 653999/1320000 196787/264000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 6570581/13200000 9745201/13200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 1650293/3300000 2412763/3300000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 3240331/6600000 4828379/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 3240331/6600000 4874027/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6511253/13200000 9842203/13200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1635461/3300000 310511/412500 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 3169879/6600000 4657199/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 57769/120000 1483/2112 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 580471/1200000 9174601/13200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 145813/300000 2270113/3300000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 7337/15000 223873/330000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 147667/300000 2207347/3300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 202231/412500 1113659/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 202231/412500 1113659/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 202231/412500 1113659/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 405389/825000 100723/150000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 101579/206250 1102247/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 407243/825000 1096541/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 407243/825000 1096541/1650000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 220573/330000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 217273/330000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 19643/30000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 214873/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 213673/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 212473/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 211273/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 210073/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 208873/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 7337/15000 208873/330000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 148861/300000 2215399/3300000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 75491/150000 548017/825000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 153103/300000 2168737/3300000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 19403/37500 1072703/1650000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 31469/60000 84883/132000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 79733/150000 262343/412500 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 1739279/3300000 2113591/3300000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1739279/3300000 2130559/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 7027109/13200000 8592229/13200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3548551/6600000 4331111/6600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3595213/6600000 4377773/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 5827/10560 884887/1320000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3612181/6600000 4394741/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3629149/6600000 4411709/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 3646117/6600000 402607/600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 732617/1320000 889129/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 732617/1320000 889129/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 3615607/6600000 4440539/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3636001/6600000 900661/1320000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3643417/6600000 4526129/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3650833/6600000 4548953/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3658249/6600000 4571777/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 733133/1320000 417691/600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3673081/6600000 184697/264000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3680497/6600000 4640249/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 3687913/6600000 4663073/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 335939/600000 4685897/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 4708721/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 4708721/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 740549/1320000 4774721/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 4840721/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 4906721/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 4972721/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 5038721/6600000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 4996721/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 5020721/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 458611/600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 5068721/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 740549/1320000 5068721/6600000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 3749407/6600000 5019383/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3796069/6600000 1013209/1320000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3813037/6600000 5083013/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 766001/1320000 5099981/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3846973/6600000 5116949/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3863941/6600000 5133917/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3880909/6600000 1030177/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3897877/6600000 5167853/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 71179/120000 5184821/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3931813/6600000 5201789/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3948781/6600000 5218757/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 3948781/6600000 5218757/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 3948781/6600000 5184821/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1593511/2640000 10299649/13200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 2009387/3300000 1278707/1650000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 3880909/6600000 5116949/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 3880909/6600000 1030177/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 7831811/13200000 10371763/13200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1975451/3300000 2610439/3300000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 999391/1650000 263377/330000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 2022113/3300000 2657101/3300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1003633/1650000 1321127/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1003633/1650000 1321127/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 733/1200 1325369/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1012117/1650000 1329611/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1016359/1650000 1333853/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1016359/1650000 1333853/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2008979/3300000 2665153/3300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 252397/412500 337067/412500 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 505721/825000 676987/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 63331/103125 16996/20625 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 20303/33000 62063/75000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 254251/412500 342773/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 509429/825000 688399/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 11599/18750 172813/206250 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 138821/165000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 138821/165000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 511283/825000 140471/165000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 142121/165000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 143771/165000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 145421/165000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 511283/825000 147071/165000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 511283/825000 148721/165000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 511283/825000 147671/165000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 146471/165000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 290467/330000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 35999/41250 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 71173/82500 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 17587/20625 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 6443/7500 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 70573/82500 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 70273/82500 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 69973/82500 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 511283/825000 69973/82500 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 2068463/3300000 2823589/3300000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1045897/1650000 1400129/1650000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1050139/1650000 1395887/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1054381/1650000 278329/330000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1058623/1650000 1387403/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 212573/330000 1383161/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1067107/1650000 1378919/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1071349/1650000 1374677/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 97781/150000 24917/30000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1079833/1650000 1366193/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 43363/66000 1361951/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1088317/1650000 1357709/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1092559/1650000 1353467/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1096801/1650000 53969/66000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1101043/1650000 1344983/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 221057/330000 1340741/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 1336499/1650000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 1330499/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 120409/150000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 120409/150000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 120409/150000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 120409/150000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 120409/150000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 1318499/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 1312499/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 1306499/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 1109527/1650000 1306499/1650000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 448477/660000 2637667/3300000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 566429/825000 81698/103125 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11371/16500 651463/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 570671/825000 324671/412500 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 6509/9375 647221/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 574913/825000 6451/8250 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 288517/412500 642979/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 115831/165000 320429/412500 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 145319/206250 58067/75000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 145319/206250 58067/75000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 2229251/3300000 525923/660000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 279931/412500 324779/412500 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 449929/660000 2566849/3300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1129921/1650000 1267733/1650000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2270039/3300000 2504083/3300000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 570059/825000 24727/33000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 2273747/3300000 2492671/3300000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 2273747/3300000 503099/660000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 9125579/13200000 10156129/13200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 915617/1320000 5125139/6600000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4598479/6600000 1037581/1320000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4618873/6600000 5250671/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 921179/1320000 5210729/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4613311/6600000 5233553/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4620727/6600000 5256377/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4628143/6600000 5279201/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 4628143/6600000 5279201/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1050781/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1063981/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1068781/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1073581/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1078381/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 98471/120000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1087981/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1092781/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1097581/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1102381/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1107181/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 4598479/6600000 1107181/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 4645141/6600000 5582567/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4691803/6600000 5629229/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 947693/1320000 5675891/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4785127/6600000 5722553/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4831789/6600000 1153843/1320000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 960419/1320000 5739521/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4819063/6600000 5756489/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4836031/6600000 5773457/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4852999/6600000 231617/264000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 4852999/6600000 231617/264000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4805521/6600000 5785319/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 965183/1320000 1169617/1320000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4833331/6600000 533719/600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4840747/6600000 5893733/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4848163/6600000 5916557/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4855579/6600000 5939381/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 972599/1320000 1192441/1320000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4870411/6600000 5985029/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4877827/6600000 6007853/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 444113/600000 6030677/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4892659/6600000 6053501/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 4892659/6600000 6053501/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 4892659/6600000 6007853/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 9815909/13200000 11921557/13200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 19693/26400 739213/825000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 972599/1320000 5916557/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 972599/1320000 1192441/1320000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 9756581/13200000 12018559/13200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2446793/3300000 3028177/3300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 245699/330000 76489/82500 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 2467187/3300000 3090943/3300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1230349/1650000 767743/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1230349/1650000 767743/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1232203/1650000 192649/206250 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 112187/150000 773449/825000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1235911/1650000 388151/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 1235911/1650000 388151/412500 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 38657/41250 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 78139/82500 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 78439/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 78739/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 79039/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 79339/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 79639/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 79939/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 80239/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 245699/330000 80239/82500 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 2480321/3300000 3232891/3300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 625913/825000 1628111/1650000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 2526983/3300000 3279553/3300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1275157/1650000 825721/825000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 514729/660000 665243/660000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 162311/206250 1674773/1650000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 234739/300000 3334699/3300000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 234739/300000 3317731/3300000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 945319/1200000 13200931/13200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 475841/600000 6565469/6600000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 480083/600000 6518807/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 19373/24000 1294429/1320000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 5297881/6600000 6501839/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 5314849/6600000 6484871/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 5331817/6600000 6467903/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1069757/1320000 1290187/1320000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 1069757/1320000 1290187/1320000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:3 xy 481937/600000 6456041/6600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 483791/600000 255731/264000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5329117/6600000 6370451/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5336533/6600000 577057/600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5343949/6600000 6324803/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1070273/1320000 6301979/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5358781/6600000 1255831/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5366197/6600000 6256331/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5373613/6600000 6233507/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5381029/6600000 6210683/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 1077689/1320000 6187859/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 5395861/6600000 1233007/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 6142211/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 6142211/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 491207/600000 6076211/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 6010211/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5944211/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5878211/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5812211/6600000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 532201/600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 532201/600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5830211/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5806211/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5782211/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 491207/600000 5782211/6600000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 495449/600000 5831549/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 499691/600000 5784887/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5513569/6600000 5767919/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5530537/6600000 5750951/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 1109501/1320000 5733983/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5564473/6600000 1143403/1320000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5581441/6600000 5700047/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5598409/6600000 5683079/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5615377/6600000 515101/600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5615377/6600000 515101/600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 5635771/6600000 101879/120000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 1131233/1320000 503689/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 5676559/6600000 497983/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 5696953/6600000 492277/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5717347/6600000 486571/600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5737741/6600000 96173/120000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 520433/600000 5329457/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 520433/600000 1075021/1320000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1043647/1200000 10844359/13200000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 261607/300000 2734627/3300000 scale 9/8 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 131267/150000 276601/330000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 263461/300000 2797393/3300000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1445791/1650000 1388711/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 289529/330000 1394417/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1449499/1650000 1400123/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1451353/1650000 1405829/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1451353/1650000 1405829/1650000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 279901/330000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 283201/330000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 284401/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 285601/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 286801/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 288001/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 26291/30000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 131267/150000 290401/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 291601/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 292801/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 294001/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 295201/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 295201/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 296401/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 297601/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 298801/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 131267/150000 298801/330000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 52931/60000 2927341/3300000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 33347/37500 184417/206250 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 147151/165000 739789/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 184469/206250 74191/82500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 739997/825000 744031/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 371059/412500 8479/9375 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 744239/825000 748273/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 18659/20625 375197/412500 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 748481/825000 150503/165000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 375301/412500 188659/206250 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 752723/825000 756757/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 752723/825000 756757/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 752723/825000 150503/165000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 12113561/13200000 11970247/13200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 6091777/6600000 5950127/6600000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:7 xy 744239/825000 744031/825000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 744239/825000 748273/825000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 11977817/13200000 12042361/13200000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1204781/1320000 6056177/6600000 scale 9/8 angle 1/8 tags [ i:1 ]
brushstroke i:5 xy 1448179/1650000 1456247/1650000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1452421/1650000 290401/330000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 11689361/13200000 11546047/13200000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5879677/6600000 5738027/6600000 scale 9/8 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5926339/6600000 1138273/1320000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5973001/6600000 5644703/6600000 scale 3/2 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5943307/6600000 5674397/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5943307/6600000 5674397/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5943307/6600000 5674397/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 238411/264000 5657429/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5977243/6600000 5640461/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5994211/6600000 5623493/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:4 xy 5994211/6600000 5623493/6600000 scale 6/11 angle -1/8 tags [ i:1 ]
brushstroke i:5 xy 5946733/6600000 5628599/6600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5967127/6600000 5565833/6600000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5974543/6600000 5543009/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5981959/6600000 100367/120000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 9583/10560 5497361/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 5996791/6600000 5474537/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 545837/600000 5451713/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 6011623/6600000 5428889/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 6019039/6600000 1081213/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:5 xy 6019039/6600000 1081213/1320000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:7 xy 5926339/6600000 1125073/1320000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1111873/1320000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1098673/1320000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1085473/1320000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 5926339/6600000 1072273/1320000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 5926339/6600000 1059073/1320000 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 5926339/6600000 97043/120000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1077073/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1086973/1320000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1096873/1320000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1110073/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1123273/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1114873/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1119673/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1124473/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1129273/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:5 xy 5926339/6600000 1129273/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 5973001/6600000 5597027/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6019663/6600000 5643689/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6036631/6600000 5660657/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6053599/6600000 45421/52800 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6070567/6600000 5694593/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 1217507/1320000 5711561/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6104503/6600000 5728529/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6121471/6600000 5745497/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6138439/6600000 1152493/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 6155407/6600000 525403/600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4489/4800 5796401/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:7 xy 4489/4800 5796401/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 562979/600000 5859167/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 564833/600000 5921933/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 566687/600000 5984699/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1209493/1320000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 114079/120000 6110231/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6261367/6600000 6070289/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6268783/6600000 6093113/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 6276199/6600000 6115937/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1256723/1320000 6138761/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:7 xy 1256723/1320000 6138761/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1222693/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1235893/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1240693/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1245493/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 113663/120000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 568541/600000 1255093/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1259893/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1264693/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1269493/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 568541/600000 1274293/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 568541/600000 1279093/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:4 xy 568541/600000 1279093/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1269493/1320000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1259593/1320000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 1249693/1320000 scale 9/8 angle -1/4 tags [ i:1 ]
brushstroke i:3 xy 568541/600000 113663/120000 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1259893/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1269793/1320000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1279693/1320000 scale 9/8 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1292893/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1306093/1320000 scale 3/2 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1297693/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1297693/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1302493/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1307293/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1312093/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:7 xy 568541/600000 1312093/1320000 scale 6/11 angle 1/4 tags [ i:1 ]
brushstroke i:3 xy 572783/600000 6511127/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 23081/24000 6557789/6600000 scale 3/2 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6364243/6600000 6574757/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6381211/6600000 263669/264000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6398179/6600000 6608693/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6415147/6600000 6625661/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 1286423/1320000 6642629/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6449083/6600000 6659597/6600000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6466051/6600000 1335313/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:3 xy 6466051/6600000 1335313/1320000 scale 6/11 angle 1/8 tags [ i:1 ]
brushstroke i:4 xy 1297289/1320000 6739331/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6506839/6600000 6802097/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6527233/6600000 6864863/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 6547627/6600000 6927629/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 6568021/6600000 1398079/1320000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 1317683/1320000 7053161/6600000 scale 3/2 angle 1/5 tags [ i:1 ]
brushstroke i:4 xy 597767/600000 7013219/6600000 scale 6/11 angle 1/5 tags [ i:1 ]
brushstroke i:3 xy 597767/600000 6967571/6600000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 239663/240000 13840993/13200000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 150137/150000 3436711/3300000 scale 9/8 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 301201/300000 212833/206250 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 18883/18750 674789/660000 scale 3/2 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 3316919/3300000 848479/825000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 3320627/3300000 422813/412500 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 664867/660000 842773/825000 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 3328043/3300000 20998/20625 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:3 xy 3328043/3300000 20998/20625 scale 6/11 angle -1/5 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 421541/412500 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 104354/103125 scale 3/2 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 103979/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 103604/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 103229/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 102854/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 102479/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 102104/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 101729/103125 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 9214/9375 scale 6/11 angle -1/4 tags [ i:1 ]
brushstroke i:4 xy 301201/300000 100979/103125 scale 6/11 angle -1/4 tags [ i:1 ]